
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Thu Mar 28 10:14:43 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F      F         
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                          F                
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.765614   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.159397    5.273587    2.683276    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.468753    4.700216    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.108567   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F      0.007286    3.382670   11.126176    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.119010    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.240457    1.181694    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.429550    3.835878    1.191335    ( 0.0000,  0.0000,  0.0000)
  31 F      6.414686    1.531896    8.669294    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.821538    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.446002    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.896300    1.637912    3.683367    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.669665   11.255084    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.620953    1.041821   11.118913    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.394815    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:15:45  +1.49   +inf  -311.473743    3      18     
iter:   2  10:16:14  +0.30   +inf  -313.050580    3             
iter:   3  10:16:43  -0.28   +inf  -313.481839    2             
iter:   4  10:17:17  -0.46  -1.13  -310.762586    3      18     
iter:   5  10:17:52  -0.46  -1.15  -324.675697    3      27     
iter:   6  10:18:28  -0.14  -1.13  -315.420101    4      31     
iter:   7  10:19:03  -0.28  -1.28  -308.968030    3      32     
iter:   8  10:19:39  -0.63  -1.33  -307.465950    3      32     
iter:   9  10:20:15  -0.93  -1.34  -306.648692    3      31     
iter:  10  10:20:50  -1.18  -1.35  -301.016460    4      28     
iter:  11  10:21:25  -1.75  -1.44  -300.479110    3      22     
iter:  12  10:21:59  -1.78  -1.46  -300.717206    4      20     
iter:  13  10:22:34  -1.74  -1.46  -302.180492    3      26     
iter:  14  10:23:09  -1.46  -1.43  -305.260830    4      30     
iter:  15  10:23:44  -1.27  -1.40  -304.074306    3      30     
iter:  16  10:24:20  -1.07  -1.44  -305.884985    4      29     
iter:  17  10:24:54  -1.21  -1.43  -303.894747    3      23     
iter:  18  10:25:29  -1.55  -1.46  -301.604354    3      24     
iter:  19  10:26:04  -1.83  -1.53  -299.961563    3      26     
iter:  20  10:26:38  -2.30  -1.57  -300.569801    3      23     
iter:  21  10:27:12  -1.68  -1.56  -305.322990    3      30     
iter:  22  10:27:46  -1.49  -1.43  -300.825003    3      28     
iter:  23  10:28:19  -1.70  -1.58  -301.456394    3      17     
iter:  24  10:28:52  -1.66  -1.56  -301.644393    3      23     
iter:  25  10:29:27  -1.45  -1.60  -305.372430    2      30     
iter:  26  10:30:02  -1.45  -1.47  -303.717561    3      30     
iter:  27  10:30:37  -1.50  -1.50  -305.375372    3      31     
iter:  28  10:31:13  -1.54  -1.46  -299.862279    4      29     
iter:  29  10:31:45  -2.33  -1.69  -299.727375    3      12     
iter:  30  10:32:18  -2.19  -1.70  -300.705760    3      19     
iter:  31  10:32:52  -1.98  -1.64  -300.719960    3      25     
iter:  32  10:33:25  -1.96  -1.65  -302.051203    3      27     
iter:  33  10:34:02  -1.55  -1.61  -309.204709    3      31     
iter:  34  10:34:37  -1.42  -1.41  -300.653609    3      30     
iter:  35  10:35:18  -1.90  -1.68  -299.868503    3      20     
iter:  36  10:35:58  -2.49  -1.73  -299.807824    3      12     
iter:  37  10:36:38  -2.39  -1.75  -300.710301    3      23     
iter:  38  10:37:12  -2.15  -1.69  -300.839231    3      26     
iter:  39  10:37:47  -1.64  -1.68  -311.195209    3      31     
iter:  40  10:38:21  -1.43  -1.41  -300.337751    4      30     
iter:  41  10:38:54  -2.00  -1.73  -300.084079    3      16     
iter:  42  10:39:26  -2.36  -1.76  -299.765016    3      17     
iter:  43  10:40:00  -2.52  -1.80  -300.049657    3      16     
iter:  44  10:40:33  -2.38  -1.78  -299.846144    3      19     
iter:  45  10:41:08  -1.77  -1.81  -310.692310    3      31     
iter:  46  10:41:42  -1.48  -1.42  -300.885770    4      31     
iter:  47  10:42:17  -1.91  -1.74  -300.297371    3      23     
iter:  48  10:42:51  -1.90  -1.86  -300.682565    3      19     
iter:  49  10:43:25  -1.96  -1.78  -300.578438    3      22     
iter:  50  10:43:57  -2.09  -1.83  -299.804050    3      18     
iter:  51  10:44:31  -2.09  -1.90  -302.712033    3      27     
iter:  52  10:45:05  -1.91  -1.66  -299.816895    3      27     
iter:  53  10:45:38  -2.49  -1.94  -299.754814    3      18     
iter:  54  10:46:11  -2.64  -1.96  -299.954087    3      20     
iter:  55  10:46:52  -2.43  -1.92  -300.383915    3      23     
iter:  56  10:47:34  -1.91  -1.95  -301.166787    3      23     
iter:  57  10:48:15  -1.80  -1.80  -302.389692    3      27     
iter:  58  10:48:50  -1.81  -1.69  -299.945245    3      26     
iter:  59  10:49:22  -2.51  -1.97  -299.757777    3      19     
iter:  60  10:49:58  -2.91  -2.03  -299.686265    3      18     
iter:  61  10:50:31  -2.45  -2.08  -300.543653    3      24     
iter:  62  10:51:05  -2.36  -1.91  -299.694926    3      24     
iter:  63  10:51:39  -2.42  -2.09  -300.504088    3      24     
iter:  64  10:52:13  -2.24  -1.89  -299.745021    3      25     
iter:  65  10:52:47  -2.72  -2.08  -299.754498    3      18     
iter:  66  10:53:21  -2.84  -2.09  -299.705164    3      17     
iter:  67  10:53:54  -2.70  -2.12  -299.957155    3      19     
iter:  68  10:54:27  -2.45  -2.09  -299.761578    3      17     
iter:  69  10:55:00  -2.43  -2.10  -300.261551    3      23     
iter:  70  10:55:34  -2.38  -1.96  -299.731292    3      24     
iter:  71  10:56:07  -2.77  -2.13  -299.798367    3      20     
iter:  72  10:56:46  -2.96  -2.12  -299.613551    3      19     
iter:  73  10:57:26  -3.42  -2.23  -299.636996    3      9      
iter:  74  10:58:05  -3.28  -2.23  -299.614374    3      10     
iter:  75  10:58:42  -2.80  -2.25  -299.783168    2      17     
iter:  76  10:59:15  -2.64  -2.16  -299.736382    3      19     
iter:  77  10:59:50  -2.64  -2.21  -300.031468    3      21     
iter:  78  11:00:24  -2.37  -2.13  -300.231149    3      25     
iter:  79  11:00:57  -2.50  -2.01  -299.928605    3      22     
iter:  80  11:01:31  -2.61  -2.18  -299.656463    3      20     
iter:  81  11:02:03  -3.18  -2.34  -299.622335    2      12     
iter:  82  11:02:37  -3.40  -2.41  -299.617571    2      13     
iter:  83  11:03:11  -3.57  -2.45  -299.649900    3      14     
iter:  84  11:03:44  -2.76  -2.44  -300.174984    3      23     
iter:  85  11:04:17  -2.70  -2.05  -299.655118    3      23     
iter:  86  11:04:50  -2.99  -2.44  -299.713135    2      16     
iter:  87  11:05:22  -3.06  -2.36  -299.642296    2      9      
iter:  88  11:05:56  -3.57  -2.48  -299.596496    3      16     
iter:  89  11:06:28  -3.80  -2.59  -299.612048    3      8      
iter:  90  11:07:08  -3.52  -2.58  -299.645788    2      16     
iter:  91  11:07:44  -3.61  -2.45  -299.595762    2      16     
iter:  92  11:08:15  -3.98  -2.63  -299.608642    2      10     
iter:  93  11:08:47  -3.63  -2.59  -299.641879    3      7      
iter:  94  11:09:20  -3.33  -2.54  -299.631586    2      16     
iter:  95  11:09:53  -3.67  -2.53  -299.607940    2      16     
iter:  96  11:10:26  -3.55  -2.61  -299.644060    3      16     
iter:  97  11:11:03  -3.23  -2.56  -299.638328    3      18     
iter:  98  11:11:39  -3.52  -2.53  -299.621811    2      11     
iter:  99  11:12:15  -3.72  -2.64  -299.627061    3      13     
iter: 100  11:12:52  -3.44  -2.72  -299.661409    2      16     
iter: 101  11:13:24  -3.50  -2.53  -299.617021    2      18     
iter: 102  11:13:58  -3.40  -2.69  -299.623107    2      10     
iter: 103  11:14:31  -3.42  -2.65  -299.608271    2      12     
iter: 104  11:15:03  -4.01  -2.83  -299.600041    2      6      
iter: 105  11:15:36  -3.71  -2.85  -299.640991    3      15     
iter: 106  11:16:08  -3.62  -2.63  -299.606282    3      12     
iter: 107  11:16:41  -4.20  -2.82  -299.596721    2      11     
iter: 108  11:17:13  -4.32  -2.96  -299.598742    2      12     
iter: 109  11:17:46  -4.19  -2.84  -299.599915    2      9      
iter: 110  11:18:18  -4.72  -2.95  -299.594895    2      7      
iter: 111  11:18:50  -4.60  -3.01  -299.601567    2      5      
iter: 112  11:19:23  -4.24  -2.94  -299.604813    2      8      
iter: 113  11:19:57  -4.15  -2.94  -299.597596    2      11     
iter: 114  11:20:30  -4.26  -2.96  -299.599004    2      11     
iter: 115  11:21:03  -3.96  -2.98  -299.607450    2      13     
iter: 116  11:21:37  -4.02  -2.85  -299.601125    2      14     
iter: 117  11:22:09  -4.34  -2.96  -299.602417    2      10     
iter: 118  11:22:42  -4.42  -3.02  -299.597454    2      9      
iter: 119  11:23:16  -4.22  -3.11  -299.605662    2      12     
iter: 120  11:23:49  -4.19  -2.97  -299.602750    2      8      
iter: 121  11:24:22  -4.22  -3.03  -299.601212    2      11     
iter: 122  11:24:55  -4.25  -3.10  -299.598283    2      10     
iter: 123  11:25:28  -4.68  -3.08  -299.595848    2      9      
iter: 124  11:26:01  -5.10  -3.33  -299.596694    2      6      
iter: 125  11:26:33  -4.74  -3.25  -299.596276    2      5      
iter: 126  11:27:05  -4.93  -3.23  -299.595640    2      5      
iter: 127  11:27:38  -5.21  -3.39  -299.597513    2      8      
iter: 128  11:28:11  -4.69  -3.22  -299.599511    2      7      
iter: 129  11:28:44  -4.56  -3.10  -299.596422    2      9      
iter: 130  11:29:17  -5.07  -3.34  -299.595896    2      7      
iter: 131  11:29:49  -5.19  -3.33  -299.595708    2      4      
iter: 132  11:30:21  -5.53  -3.38  -299.596173    2      4      
iter: 133  11:30:54  -5.62  -3.44  -299.595522    2      4      
iter: 134  11:31:26  -4.94  -3.45  -299.596516    2      6      
iter: 135  11:31:59  -4.96  -3.26  -299.595407    2      5      
iter: 136  11:32:31  -5.50  -3.53  -299.596169    2      4      
iter: 137  11:33:03  -5.32  -3.46  -299.596350    2      4      
iter: 138  11:33:36  -5.39  -3.46  -299.595399    2      4      
iter: 139  11:34:08  -5.75  -3.54  -299.595866    2      3      
iter: 140  11:34:41  -5.40  -3.54  -299.595676    2      5      
iter: 141  11:35:13  -5.30  -3.45  -299.595740    1      4      
iter: 142  11:35:45  -6.02  -3.59  -299.595399    2      3      
iter: 143  11:36:18  -5.74  -3.59  -299.595915    2      4      
iter: 144  11:36:50  -5.35  -3.55  -299.596370    2      4      
iter: 145  11:37:21  -5.67  -3.55  -299.595575    2      3      
iter: 146  11:37:53  -5.12  -3.59  -299.596648    2      7      
iter: 147  11:38:24  -5.06  -3.35  -299.595441    2      6      
iter: 148  11:38:55  -5.69  -3.67  -299.596037    2      3      
iter: 149  11:39:27  -5.55  -3.67  -299.596336    2      5      
iter: 150  11:40:00  -5.35  -3.55  -299.595614    2      4      
iter: 151  11:40:32  -5.70  -3.63  -299.596031    2      3      
iter: 152  11:41:03  -5.74  -3.70  -299.595645    2      4      
iter: 153  11:41:35  -5.65  -3.67  -299.595755    2      3      
iter: 154  11:42:07  -5.82  -3.64  -299.595683    2      3      
iter: 155  11:42:40  -5.92  -3.77  -299.595900    2      4      
iter: 156  11:43:11  -5.78  -3.66  -299.595515    2      3      
iter: 157  11:43:42  -6.10  -3.75  -299.595763    2      3      
iter: 158  11:44:13  -6.39  -3.81  -299.595743    2      3      
iter: 159  11:44:44  -6.50  -3.81  -299.595579    2      2      
iter: 160  11:45:16  -6.88  -3.86  -299.595613    2      2      
iter: 161  11:45:47  -6.53  -3.87  -299.595668    2      3      
iter: 162  11:46:25  -6.34  -3.85  -299.595683    2      3      
iter: 163  11:47:03  -6.25  -3.85  -299.595624    2      3      
iter: 164  11:47:42  -6.13  -3.85  -299.595647    2      3      
iter: 165  11:48:16  -6.13  -3.85  -299.595845    2      3      
iter: 166  11:48:47  -6.51  -3.88  -299.595662    2      3      
iter: 167  11:49:20  -6.79  -3.93  -299.595694    2      2      
iter: 168  11:49:51  -6.93  -3.95  -299.595691    2      2      
iter: 169  11:50:22  -6.87  -3.97  -299.595675    2      3      
iter: 170  11:50:53  -6.59  -3.97  -299.595775    2      3      
iter: 171  11:51:25  -6.06  -3.99  -299.595629    2      3      
iter: 172  11:51:56  -5.98  -3.85  -299.595774    2      3      
iter: 173  11:52:29  -6.05  -3.92  -299.595796    2      3      
iter: 174  11:53:01  -6.31  -3.94  -299.595701    2      3      
iter: 175  11:53:32  -6.92  -4.05  -299.595650    2      2      
iter: 176  11:54:03  -7.14  -4.09  -299.595637    2      2      
iter: 177  11:54:34  -6.43  -4.13  -299.595623    2      3      
iter: 178  11:55:05  -6.31  -4.05  -299.595724    2      3      
iter: 179  11:55:36  -6.74  -4.16  -299.595673    2      2      
iter: 180  11:56:09  -6.13  -4.32  -299.595881    2      3      
iter: 181  11:56:41  -6.10  -4.05  -299.595633    2      3      
iter: 182  11:57:19  -6.60  -4.46  -299.595883    2      3      
iter: 183  11:57:58  -7.00  -4.45  -299.595665    2      3      
iter: 184  11:58:36  -6.89  -4.53  -299.595779    2      3      
iter: 185  11:59:08  -6.96  -4.45  -299.595821    2      3      
iter: 186  11:59:39  -7.83  -4.76  -299.595705    2      1      

Converged after 186 iterations.

Dipole moment: (-25.978836, -6.758946, 2.437533) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +211.505590
Potential:     -243.844278
External:        +0.000000
XC:            -279.774472
Entropy (-ST):   -2.789763
Local:          +13.912337
--------------------------
Free energy:   -300.990587
Extrapolated:  -299.595705

Fermi level: 1.59647

 Band  Eigenvalues  Occupancy
    0    -22.25694    2.00000
    1    -22.20747    2.00000
    2    -22.13523    2.00000
    3    -22.10025    2.00000
    4    -22.03893    2.00000
    5    -22.02240    2.00000
    6    -21.98588    2.00000
    7    -21.92708    2.00000
    8    -21.91291    2.00000
    9    -21.89568    2.00000
   10    -21.86943    2.00000
   11    -21.86460    2.00000
   12    -21.84690    2.00000
   13    -21.68020    2.00000
   14    -21.65393    2.00000
   15    -21.64044    2.00000
   16    -21.63205    2.00000
   17    -21.62552    2.00000
   18    -21.57072    2.00000
   19    -21.52502    2.00000
   20    -21.48458    2.00000
   21    -21.46217    2.00000
   22    -21.44984    2.00000
   23    -21.36397    2.00000
   24    -21.34617    2.00000
   25    -21.34374    2.00000
   26    -21.34240    2.00000
   27    -21.25520    2.00000
   28    -21.05322    2.00000
   29    -21.03157    2.00000
   30    -20.97176    2.00000
   31    -20.96791    2.00000
   32    -16.93702    2.00000
   33    -16.93664    2.00000
   34    -16.92649    2.00000
   35    -16.91609    2.00000
   36     -5.40552    2.00000
   37     -5.38734    2.00000
   38     -5.28494    2.00000
   39     -5.21277    2.00000
   40     -5.18372    2.00000
   41     -5.14742    2.00000
   42     -5.11361    2.00000
   43     -5.09662    2.00000
   44     -4.87544    2.00000
   45     -4.86621    2.00000
   46     -4.80766    2.00000
   47     -4.70355    2.00000
   48     -4.64198    2.00000
   49     -4.61729    2.00000
   50     -4.54691    2.00000
   51     -4.51741    2.00000
   52     -4.50444    2.00000
   53     -4.49376    2.00000
   54     -4.48163    2.00000
   55     -4.45846    2.00000
   56     -4.43782    2.00000
   57     -4.38990    2.00000
   58     -4.36182    2.00000
   59     -4.34094    2.00000
   60     -4.31495    2.00000
   61     -4.30545    2.00000
   62     -4.26164    2.00000
   63     -4.25655    2.00000
   64     -4.23352    2.00000
   65     -4.18362    2.00000
   66     -4.15877    2.00000
   67     -4.10459    2.00000
   68     -4.08760    2.00000
   69     -4.04404    2.00000
   70     -4.03088    2.00000
   71     -4.01441    2.00000
   72     -4.00331    2.00000
   73     -3.98274    2.00000
   74     -3.96389    2.00000
   75     -3.93852    2.00000
   76     -3.93183    2.00000
   77     -3.91000    2.00000
   78     -3.87361    2.00000
   79     -3.82514    2.00000
   80     -3.79045    2.00000
   81     -3.76327    2.00000
   82     -3.67155    2.00000
   83     -3.64420    2.00000
   84     -3.60244    2.00000
   85     -3.56519    2.00000
   86     -3.50223    2.00000
   87     -3.46762    2.00000
   88     -3.40066    2.00000
   89     -3.39483    2.00000
   90     -3.38759    2.00000
   91     -3.35565    2.00000
   92     -3.30561    2.00000
   93     -3.24848    2.00000
   94     -3.21413    2.00000
   95     -3.20091    2.00000
   96     -3.16479    2.00000
   97     -3.13542    2.00000
   98     -3.05756    2.00000
   99     -3.01352    2.00000
  100     -2.99934    2.00000
  101     -2.96516    2.00000
  102     -2.95551    2.00000
  103     -2.93107    2.00000
  104     -2.90947    2.00000
  105     -2.89330    2.00000
  106     -2.88107    2.00000
  107     -2.86158    2.00000
  108     -2.84322    2.00000
  109     -2.81242    2.00000
  110     -2.79930    2.00000
  111     -2.74456    2.00000
  112     -2.72269    2.00000
  113     -2.69317    2.00000
  114     -2.64220    2.00000
  115     -2.60577    2.00000
  116     -2.57051    2.00000
  117     -2.55078    2.00000
  118     -2.50277    2.00000
  119     -2.48759    2.00000
  120     -2.45845    2.00000
  121     -2.43551    2.00000
  122     -2.41927    2.00000
  123     -2.36970    2.00000
  124     -2.36183    2.00000
  125     -2.33707    2.00000
  126     -2.26099    2.00000
  127     -2.24966    2.00000
  128     -2.23677    2.00000
  129     -2.19175    2.00000
  130     -2.18332    2.00000
  131     -2.16512    2.00000
  132     -2.13840    2.00000
  133     -2.09730    2.00000
  134     -2.09209    2.00000
  135     -2.01811    2.00000
  136     -2.00573    2.00000
  137     -1.94252    2.00000
  138     -1.93617    2.00000
  139     -1.89363    2.00000
  140     -1.87835    2.00000
  141     -1.81713    2.00000
  142     -1.79255    2.00000
  143     -1.75216    2.00000
  144      0.84371    1.99892
  145      0.85063    1.99885
  146      0.86843    1.99862
  147      0.90847    1.99795
  148      0.91805    1.99774
  149      0.92654    1.99754
  150      0.97349    1.99607
  151      0.99218    1.99526
  152      1.01439    1.99409
  153      1.03169    1.99297
  154      1.04428    1.99204
  155      1.05084    1.99150
  156      1.06137    1.99056
  157      1.07543    1.98914
  158      1.09088    1.98734
  159      1.11159    1.98445
  160      1.14007    1.97937
  161      1.17232    1.97164
  162      1.18374    1.96826
  163      1.18596    1.96756
  164      1.20507    1.96086
  165      1.21417    1.95721
  166      1.22497    1.95245
  167      1.23956    1.94518
  168      1.25431    1.93675
  169      1.26166    1.93208
  170      1.26448    1.93021
  171      1.27344    1.92391
  172      1.28009    1.91889
  173      1.28290    1.91668
  174      1.30131    1.90067
  175      1.31413    1.88785
  176      1.34416    1.85148
  177      1.37387    1.80512
  178      1.38365    1.78722
  179      1.39328    1.76821
  180      1.41576    1.71803
  181      1.44032    1.65313
  182      1.44996    1.62461
  183      1.45668    1.60369
  184      1.46436    1.57872
  185      1.48646    1.50056
  186      1.52264    1.35326
  187      1.53792    1.28466
  188      1.60243    0.97022
  189      1.62138    0.87607
  190      1.63549    0.80733
  191      1.67874    0.61039
  192      1.69953    0.52594
  193      1.72916    0.41934
  194      1.76081    0.32401
  195      1.77303    0.29217
  196      1.84614    0.15218
  197      1.85679    0.13786
  198      1.89346    0.09761
  199      1.90964    0.08363
  200      1.93732    0.06406
  201      1.95229    0.05540
  202      1.96061    0.05109
  203      2.03082    0.02565
  204      2.11730    0.01088
  205      2.18277    0.00567
  206      2.23594    0.00334
  207      2.26328    0.00254
  208      2.29782    0.00180
  209      2.46311    0.00034
  210      2.46591    0.00033
  211      2.47128    0.00032
  212      2.51729    0.00020
  213      2.53871    0.00016
  214      2.61515    0.00008
  215      2.72510    0.00003
  216      2.74397    0.00002
  217      2.74989    0.00002
  218      2.80113    0.00001
  219      2.84313    0.00001
  220      2.87058    0.00001
  221      2.89767    0.00000
  222      2.97306    0.00000
  223      3.01622    0.00000
  224      4.92593    0.00000
  225      5.79627    0.00000
  226      6.17352    0.00000
  227      6.84020    0.00000
  228      7.46986    0.00000
  229      7.67544    0.00000
  230      7.75645    0.00000
  231      8.00560    0.00000
  232      8.27430    0.00000
  233      8.45914    0.00000
  234      8.54233    0.00000
  235      8.98831    0.00000
  236      9.89928    0.00000
  237     10.06800    0.00000
  238     10.09777    0.00000
  239     10.19949    0.00000
  240     10.39445    0.00000
  241     10.73926    0.00000
  242     10.85633    0.00000
  243     10.88051    0.00000
  244     10.95952    0.00000
  245     10.98631    0.00000
  246     11.06423    0.00000
  247     11.26592    0.00000
  248     11.29955    0.00000
  249     11.43081    0.00000
  250     11.60586    0.00000
  251     11.69322    0.00000
  252     11.76586    0.00000
  253     11.89888    0.00000
  254     11.91615    0.00000
  255     11.98205    0.00000
  256     12.02725    0.00000
  257     12.06105    0.00000
  258     12.26397    0.00000
  259     12.31067    0.00000
  260     12.34406    0.00000
  261     12.40286    0.00000
  262     12.49089    0.00000
  263     12.51926    0.00000
  264     12.52828    0.00000
  265     12.53582    0.00000
  266     12.62147    0.00000
  267     12.66180    0.00000
  268     12.74840    0.00000
  269     12.76093    0.00000
  270     12.78635    0.00000
  271     12.99707    0.00000
  272     13.05540    0.00000
  273     13.14163    0.00000
  274     13.25502    0.00000
  275     13.27924    0.00000
  276     13.29694    0.00000
  277     13.32446    0.00000
  278     13.44912    0.00000
  279     13.52697    0.00000
  280     13.69255    0.00000
  281     14.02958    0.00000
  282     14.04710    0.00000
  283     14.22735    0.00000
  284     14.32817    0.00000
  285     14.39217    0.00000
  286     14.49269    0.00000
  287     14.50868    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.182     0.000   0.0% |
 Atomic:                             2.305     0.005   0.0% |
  XC Correction:                     2.300     2.300   0.0% |
 Calculate atomic Hamiltonians:      0.028     0.028   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.018     0.018   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.167     2.167   0.0% |
 XC 3D grid:                         0.654     0.654   0.0% |
 vbar:                               0.010     0.010   0.0% |
LCAO initialization:                21.410     0.234   0.0% |
 LCAO eigensolver:                   2.099     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.996     1.996   0.0% |
 LCAO to grid:                      17.898    17.898   0.3% |
 Set positions (LCAO WFS):           1.178     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.176     1.176   0.0% |
SCF-cycle:                        6267.873     0.144   0.0% |
 Davidson:                        5378.618   822.657  13.1% |----|
  Apply hamiltonian:               123.080   123.080   2.0% ||
  Subspace diag:                  1572.146     0.037   0.0% |
   calc_h_matrix:                  609.976   486.736   7.7% |--|
    Apply hamiltonian:             123.240   123.240   2.0% ||
   diagonalize:                      4.022     4.022   0.1% |
   rotate_psi:                     958.111   958.111  15.2% |-----|
  calc. matrices:                 1879.040  1755.930  27.9% |----------|
   Apply hamiltonian:              123.110   123.110   2.0% ||
  diagonalize:                      17.622    17.622   0.3% |
  rotate_psi:                      964.073   964.073  15.3% |-----|
 Density:                           19.292     0.005   0.0% |
  Atomic density matrices:           1.122     1.122   0.0% |
  Mix:                               9.080     9.080   0.1% |
  Multipole moments:                 0.215     0.215   0.0% |
  Pseudo density:                    8.870     8.866   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      863.953     0.026   0.0% |
  Atomic:                          423.595     0.890   0.0% |
   XC Correction:                  422.705   422.705   6.7% |--|
  Calculate atomic Hamiltonians:     5.628     5.628   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.665     3.665   0.1% |
  Poisson:                         310.692   310.692   4.9% |-|
  XC 3D grid:                      119.236   119.236   1.9% ||
  vbar:                              1.110     1.110   0.0% |
 Orthonormalize:                     5.866     0.000   0.0% |
  calc_s_matrix:                     1.603     1.603   0.0% |
  inverse-cholesky:                  0.005     0.005   0.0% |
  projections:                       1.618     1.618   0.0% |
  rotate_psi_s:                      2.640     2.640   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.315     1.315   0.0% |
-----------------------------------------------------------
Total:                                      6295.782 100.0%

Memory usage: 1.07 GiB
Date: Thu Mar 28 11:59:39 2019
