
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 20:27:24 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.93 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
             Fe       F      O             
                                           
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F   F   F F             
                       Fe                  
         F     F        F                  
             Fe  O          Fe             
               Fe Fe      F     F          
            F          Fe  O               
                   F  F     Fe             
              F           Fe               
         F     F        F                  
             Fe                            
          F     F Fe     F                 
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.689984    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.750848   10.167809    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.685657    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.163482    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.550810    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.072984    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.546483    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.068657    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.296672    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.818847    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.292345    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.566467    4.814520    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.730904    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.253079    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.726577    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.248752    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.458359   13.838001    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.360175    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.833674    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.377923    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648383    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.126208    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.526714    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.121881    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.119010    8.661476    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.240457    1.183650    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.657149    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.114939    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.247348    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.725173    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.243021    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.720846    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.057445    ( 0.0000,  0.0000,  0.0000)
  33 F      1.738055    4.269110    3.579591    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.053118    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.575293    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.334520    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.812346    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.330193    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.808019    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.645939    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.168114    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.641612    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.163787    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.758813    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.184488    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.702336    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.041821   11.180161    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.321321    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.799146    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.351837    6.316994    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.794819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.008654    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401195   5.359467  14.955651
  Angles:   90.000000  90.052742  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:28:27  +1.49   +inf  -311.225725    3      18     
iter:   2  20:28:57  +0.30   +inf  -312.802935    3             
iter:   3  20:29:25  -0.28   +inf  -313.234571    2             
iter:   4  20:30:05  -0.45  -1.13  -310.599273    3      13     
iter:   5  20:30:48  -0.46  -1.15  -322.630522    3      25     
iter:   6  20:31:32  -0.11  -1.12  -324.514133    4      32     
iter:   7  20:32:18  -0.25  -1.23  -318.934102    3      35     
iter:   8  20:33:08  -0.65  -1.24  -305.782155    4      33     
iter:   9  20:33:52  -0.91  -1.38  -305.253345    3      30     
iter:  10  20:34:34  -1.14  -1.36  -302.057299    3      30     
iter:  11  20:35:16  -1.56  -1.40  -301.210014    3      25     
iter:  12  20:35:58  -1.65  -1.44  -301.174724    4      20     
iter:  13  20:36:37  -1.75  -1.44  -301.797583    3      27     
iter:  14  20:37:11  -1.35  -1.44  -302.653020    3      29     
iter:  15  20:37:47  -1.42  -1.43  -301.449158    4      25     
iter:  16  20:38:22  -1.22  -1.49  -309.790868    4      31     
iter:  17  20:38:57  -1.28  -1.40  -301.507576    3      30     
iter:  18  20:39:32  -1.41  -1.50  -300.489678    4      24     
iter:  19  20:40:05  -1.88  -1.52  -299.667291    4      22     
iter:  20  20:40:41  -2.17  -1.57  -299.504863    3      21     
iter:  21  20:41:17  -2.08  -1.58  -301.928645    3      27     
iter:  22  20:41:54  -1.66  -1.50  -300.736405    3      29     
iter:  23  20:42:28  -1.72  -1.55  -301.963621    3      27     
iter:  24  20:43:10  -1.50  -1.55  -305.107987    3      27     
iter:  25  20:43:54  -1.38  -1.50  -301.366916    3      29     
iter:  26  20:44:37  -1.54  -1.59  -300.030617    4      25     
iter:  27  20:45:14  -1.97  -1.64  -300.205383    4      24     
iter:  28  20:45:48  -1.96  -1.67  -301.168583    3      28     
iter:  29  20:46:23  -1.88  -1.60  -300.659653    3      26     
iter:  30  20:46:56  -1.88  -1.66  -301.258051    3      21     
iter:  31  20:47:30  -1.85  -1.65  -300.229158    3      23     
iter:  32  20:48:04  -1.80  -1.72  -300.468087    3      23     
iter:  33  20:48:38  -1.81  -1.69  -300.623575    3      22     
iter:  34  20:49:13  -1.92  -1.71  -300.448146    3      26     
iter:  35  20:49:49  -2.10  -1.72  -299.598777    3      26     
iter:  36  20:50:22  -2.36  -1.78  -299.514512    3      16     
iter:  37  20:50:54  -2.44  -1.81  -299.603716    3      17     
iter:  38  20:51:27  -2.41  -1.82  -299.505558    3      15     
iter:  39  20:52:00  -2.48  -1.83  -300.137849    3      23     
iter:  40  20:52:34  -2.26  -1.76  -300.115193    3      26     
iter:  41  20:53:07  -2.14  -1.79  -299.914788    3      23     
iter:  42  20:53:43  -2.21  -1.80  -299.508448    3      22     
iter:  43  20:54:19  -2.41  -1.86  -299.802524    3      21     
iter:  44  20:55:00  -2.32  -1.84  -299.593065    3      23     
iter:  45  20:55:33  -2.52  -1.87  -299.600202    3      17     
iter:  46  20:56:07  -2.58  -1.88  -299.486142    3      20     
iter:  47  20:56:40  -2.67  -1.91  -299.615410    3      21     
iter:  48  20:57:14  -2.64  -1.90  -299.473908    3      22     
iter:  49  20:57:48  -2.86  -1.92  -299.462668    2      17     
iter:  50  20:58:23  -2.39  -1.95  -299.922992    3      23     
iter:  51  20:58:56  -2.30  -1.86  -299.604765    2      19     
iter:  52  20:59:31  -2.32  -1.95  -299.972655    3      21     
iter:  53  21:00:06  -2.26  -1.91  -300.154676    2      25     
iter:  54  21:00:40  -2.32  -1.87  -299.481056    3      24     
iter:  55  21:01:13  -2.70  -1.98  -299.401531    3      18     
iter:  56  21:01:46  -3.17  -2.04  -299.365737    3      19     
iter:  57  21:02:19  -3.22  -2.05  -299.346099    2      17     
iter:  58  21:02:51  -3.05  -2.07  -299.414490    3      16     
iter:  59  21:03:25  -2.65  -2.07  -299.910491    3      23     
iter:  60  21:04:01  -2.30  -1.97  -300.393618    3      25     
iter:  61  21:04:34  -2.11  -1.89  -300.067596    3      24     
iter:  62  21:05:16  -2.33  -1.93  -299.784007    3      26     
iter:  63  21:05:51  -2.51  -1.99  -299.429625    3      22     
iter:  64  21:06:23  -3.17  -2.12  -299.353560    2      13     
iter:  65  21:06:56  -3.28  -2.18  -299.411291    3      15     
iter:  66  21:07:29  -3.07  -2.15  -299.370965    2      16     
iter:  67  21:08:02  -2.56  -2.19  -299.972735    3      20     
iter:  68  21:08:36  -2.32  -2.00  -300.102640    3      25     
iter:  69  21:09:10  -2.45  -1.97  -299.749710    2      24     
iter:  70  21:09:48  -2.26  -2.17  -299.586702    3      20     
iter:  71  21:10:21  -2.42  -2.15  -299.725359    3      17     
iter:  72  21:11:00  -2.65  -2.12  -299.354424    3      19     
iter:  73  21:11:39  -3.10  -2.36  -299.474080    3      19     
iter:  74  21:12:13  -2.81  -2.24  -299.645129    3      22     
iter:  75  21:12:46  -2.75  -2.13  -299.617880    2      23     
iter:  76  21:13:20  -2.87  -2.20  -299.360477    3      17     
iter:  77  21:13:56  -3.13  -2.39  -299.441599    3      16     
iter:  78  21:14:28  -3.13  -2.29  -299.343511    3      16     
iter:  79  21:15:03  -3.45  -2.43  -299.382471    3      16     
iter:  80  21:15:36  -3.25  -2.38  -299.450849    3      20     
iter:  81  21:16:09  -3.23  -2.30  -299.387589    3      20     
iter:  82  21:16:41  -3.62  -2.38  -299.338148    3      15     
iter:  83  21:17:15  -3.76  -2.49  -299.364034    3      8      
iter:  84  21:17:48  -3.44  -2.43  -299.356800    2      11     
iter:  85  21:18:20  -3.70  -2.46  -299.364161    2      15     
iter:  86  21:18:55  -3.32  -2.45  -299.472872    3      20     
iter:  87  21:19:30  -2.99  -2.33  -299.550763    2      22     
iter:  88  21:20:04  -2.96  -2.27  -299.392436    3      20     
iter:  89  21:20:38  -3.31  -2.43  -299.392847    3      14     
iter:  90  21:21:12  -3.23  -2.51  -299.403822    3      15     
iter:  91  21:21:46  -3.43  -2.42  -299.347873    2      14     
iter:  92  21:22:19  -3.84  -2.60  -299.361632    3      10     
iter:  93  21:22:53  -3.61  -2.64  -299.366948    2      13     
iter:  94  21:23:27  -3.19  -2.61  -299.490051    2      19     
iter:  95  21:24:01  -3.11  -2.33  -299.396015    2      20     
iter:  96  21:24:35  -3.42  -2.49  -299.361057    2      16     
iter:  97  21:25:11  -3.55  -2.70  -299.352270    2      10     
iter:  98  21:25:53  -3.96  -2.67  -299.349359    2      9      
iter:  99  21:26:36  -4.24  -2.75  -299.343510    2      7      
iter: 100  21:27:19  -4.35  -2.79  -299.344812    2      7      
iter: 101  21:28:01  -4.14  -2.80  -299.360894    3      13     
iter: 102  21:28:44  -3.88  -2.72  -299.354572    2      14     
iter: 103  21:29:18  -3.59  -2.81  -299.386989    2      15     
iter: 104  21:29:51  -3.50  -2.61  -299.352212    2      12     
iter: 105  21:30:25  -3.77  -2.74  -299.352289    2      13     
iter: 106  21:30:59  -4.06  -2.84  -299.343520    2      7      
iter: 107  21:31:33  -4.40  -2.93  -299.351636    2      11     
iter: 108  21:32:06  -4.41  -2.86  -299.344252    2      10     
iter: 109  21:32:40  -4.62  -2.97  -299.344073    2      9      
iter: 110  21:33:13  -4.45  -2.95  -299.341368    2      9      
iter: 111  21:33:47  -4.32  -2.95  -299.347741    2      8      
iter: 112  21:34:21  -4.41  -2.93  -299.343999    2      11     
iter: 113  21:34:54  -4.69  -2.96  -299.342910    2      7      
iter: 114  21:35:27  -5.04  -3.03  -299.341005    2      6      
iter: 115  21:36:00  -5.11  -3.05  -299.342443    2      7      
iter: 116  21:36:34  -5.09  -3.06  -299.344021    2      7      
iter: 117  21:37:11  -4.79  -3.04  -299.342339    2      5      
iter: 118  21:37:52  -4.58  -3.05  -299.346320    2      10     
iter: 119  21:38:36  -4.52  -2.97  -299.342864    2      7      
iter: 120  21:39:20  -4.79  -3.04  -299.344076    2      9      
iter: 121  21:40:09  -4.92  -3.07  -299.341718    2      8      
iter: 122  21:41:00  -5.34  -3.12  -299.341677    2      5      
iter: 123  21:41:49  -5.37  -3.14  -299.341865    2      4      
iter: 124  21:42:29  -5.15  -3.15  -299.342874    2      5      
iter: 125  21:43:11  -4.76  -3.13  -299.343374    2      5      
iter: 126  21:43:53  -4.69  -3.10  -299.343964    2      9      
iter: 127  21:44:36  -4.56  -3.06  -299.343886    2      10     
iter: 128  21:45:19  -4.92  -3.08  -299.343145    2      8      
iter: 129  21:46:00  -5.15  -3.16  -299.342470    2      4      
iter: 130  21:46:40  -5.39  -3.21  -299.342068    2      4      
iter: 131  21:47:14  -5.12  -3.23  -299.342783    2      4      
iter: 132  21:47:46  -5.09  -3.20  -299.343902    2      5      
iter: 133  21:48:20  -4.68  -3.23  -299.346588    2      11     
iter: 134  21:48:52  -4.61  -3.04  -299.342466    2      10     
iter: 135  21:49:23  -4.82  -3.17  -299.342355    2      5      
iter: 136  21:49:54  -5.06  -3.23  -299.342440    2      5      
iter: 137  21:50:26  -5.28  -3.31  -299.341975    2      4      
iter: 138  21:51:00  -5.32  -3.33  -299.342727    2      6      
iter: 139  21:51:32  -5.26  -3.31  -299.341722    2      5      
iter: 140  21:52:04  -5.55  -3.36  -299.342246    2      5      
iter: 141  21:52:45  -5.55  -3.37  -299.342190    2      3      
iter: 142  21:53:18  -5.51  -3.36  -299.342104    2      4      
iter: 143  21:53:49  -5.35  -3.39  -299.342284    2      4      
iter: 144  21:54:20  -5.30  -3.38  -299.342346    2      5      
iter: 145  21:54:52  -5.12  -3.36  -299.342936    2      6      
iter: 146  21:55:35  -5.19  -3.39  -299.342870    2      7      
iter: 147  21:56:25  -5.15  -3.31  -299.342560    2      4      
iter: 148  21:57:15  -5.28  -3.39  -299.342380    2      4      
iter: 149  21:57:59  -5.26  -3.47  -299.342335    2      4      
iter: 150  21:58:39  -5.33  -3.45  -299.342316    2      4      
iter: 151  21:59:19  -5.38  -3.52  -299.342143    2      4      
iter: 152  21:59:52  -5.59  -3.52  -299.342249    2      4      
iter: 153  22:00:23  -5.75  -3.53  -299.342077    2      3      
iter: 154  22:00:54  -6.04  -3.60  -299.341953    2      3      
iter: 155  22:01:26  -5.51  -3.63  -299.342454    2      4      
iter: 156  22:01:57  -5.51  -3.51  -299.342516    2      4      
iter: 157  22:02:28  -5.70  -3.61  -299.342320    2      4      
iter: 158  22:03:01  -5.68  -3.62  -299.342041    2      4      
iter: 159  22:03:44  -5.60  -3.58  -299.342031    2      4      
iter: 160  22:04:33  -6.11  -3.67  -299.341969    2      3      
iter: 161  22:05:14  -5.87  -3.72  -299.342412    2      3      
iter: 162  22:05:59  -5.86  -3.64  -299.342353    2      3      
iter: 163  22:06:35  -6.15  -3.72  -299.342077    2      3      
iter: 164  22:07:11  -5.96  -3.74  -299.341965    2      4      
iter: 165  22:07:59  -5.80  -3.67  -299.342254    2      3      
iter: 166  22:08:47  -6.35  -3.76  -299.342024    2      3      
iter: 167  22:09:20  -6.37  -3.78  -299.342238    2      3      
iter: 168  22:09:51  -6.46  -3.80  -299.342072    2      3      
iter: 169  22:10:22  -6.52  -3.80  -299.342182    2      2      
iter: 170  22:10:54  -5.95  -3.83  -299.342655    2      5      
iter: 171  22:11:28  -5.47  -3.69  -299.342017    2      5      
iter: 172  22:12:00  -5.90  -3.80  -299.342460    2      4      
iter: 173  22:12:40  -5.95  -3.75  -299.342390    2      4      
iter: 174  22:13:21  -5.79  -3.94  -299.342100    2      4      
iter: 175  22:13:52  -5.80  -4.03  -299.342222    2      4      
iter: 176  22:14:31  -5.74  -4.05  -299.342754    2      5      
iter: 177  22:15:11  -5.82  -3.74  -299.342427    2      4      
iter: 178  22:15:42  -6.49  -4.11  -299.342216    2      3      
iter: 179  22:16:14  -6.53  -4.22  -299.342349    2      3      
iter: 180  22:16:45  -5.93  -4.22  -299.342306    2      3      
iter: 181  22:17:16  -5.98  -3.93  -299.342146    1      3      
iter: 182  22:17:49  -6.70  -4.13  -299.342156    2      2      
iter: 183  22:18:22  -7.46  -4.34  -299.342228    2      1      

Converged after 183 iterations.

Dipole moment: (-28.253159, -6.723633, 2.178401) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +210.438732
Potential:     -242.542720
External:        +0.000000
XC:            -279.735382
Entropy (-ST):   -2.806722
Local:          +13.900503
--------------------------
Free energy:   -300.745589
Extrapolated:  -299.342228

Fermi level: 1.59460

 Band  Eigenvalues  Occupancy
    0    -22.26590    2.00000
    1    -22.22148    2.00000
    2    -22.14362    2.00000
    3    -22.11912    2.00000
    4    -22.08516    2.00000
    5    -22.02418    2.00000
    6    -21.99810    2.00000
    7    -21.97279    2.00000
    8    -21.95606    2.00000
    9    -21.90211    2.00000
   10    -21.88234    2.00000
   11    -21.87968    2.00000
   12    -21.64778    2.00000
   13    -21.63491    2.00000
   14    -21.63417    2.00000
   15    -21.63003    2.00000
   16    -21.56057    2.00000
   17    -21.51226    2.00000
   18    -21.50798    2.00000
   19    -21.48702    2.00000
   20    -21.47183    2.00000
   21    -21.45227    2.00000
   22    -21.42335    2.00000
   23    -21.40164    2.00000
   24    -21.35794    2.00000
   25    -21.35122    2.00000
   26    -21.29316    2.00000
   27    -21.28692    2.00000
   28    -21.20556    2.00000
   29    -21.08788    2.00000
   30    -21.05582    2.00000
   31    -21.05183    2.00000
   32    -16.96124    2.00000
   33    -16.95244    2.00000
   34    -16.93522    2.00000
   35    -16.92377    2.00000
   36     -5.40383    2.00000
   37     -5.37112    2.00000
   38     -5.30220    2.00000
   39     -5.19710    2.00000
   40     -5.18097    2.00000
   41     -5.16634    2.00000
   42     -5.13738    2.00000
   43     -5.11115    2.00000
   44     -4.89960    2.00000
   45     -4.83386    2.00000
   46     -4.73586    2.00000
   47     -4.63609    2.00000
   48     -4.61118    2.00000
   49     -4.59001    2.00000
   50     -4.53244    2.00000
   51     -4.51626    2.00000
   52     -4.49196    2.00000
   53     -4.48219    2.00000
   54     -4.46648    2.00000
   55     -4.46236    2.00000
   56     -4.44027    2.00000
   57     -4.37000    2.00000
   58     -4.35859    2.00000
   59     -4.34112    2.00000
   60     -4.32253    2.00000
   61     -4.31612    2.00000
   62     -4.30588    2.00000
   63     -4.27493    2.00000
   64     -4.22643    2.00000
   65     -4.19933    2.00000
   66     -4.16703    2.00000
   67     -4.13657    2.00000
   68     -4.11261    2.00000
   69     -4.07970    2.00000
   70     -4.04731    2.00000
   71     -4.03172    2.00000
   72     -4.02884    2.00000
   73     -4.01225    2.00000
   74     -4.00242    2.00000
   75     -3.96582    2.00000
   76     -3.94619    2.00000
   77     -3.94243    2.00000
   78     -3.89303    2.00000
   79     -3.85786    2.00000
   80     -3.81806    2.00000
   81     -3.79890    2.00000
   82     -3.66385    2.00000
   83     -3.63525    2.00000
   84     -3.58063    2.00000
   85     -3.56868    2.00000
   86     -3.50924    2.00000
   87     -3.45174    2.00000
   88     -3.43331    2.00000
   89     -3.39701    2.00000
   90     -3.38152    2.00000
   91     -3.36857    2.00000
   92     -3.28025    2.00000
   93     -3.23841    2.00000
   94     -3.20314    2.00000
   95     -3.18797    2.00000
   96     -3.12425    2.00000
   97     -3.07460    2.00000
   98     -3.06893    2.00000
   99     -3.01989    2.00000
  100     -3.00970    2.00000
  101     -2.97391    2.00000
  102     -2.95476    2.00000
  103     -2.94463    2.00000
  104     -2.93130    2.00000
  105     -2.91292    2.00000
  106     -2.88529    2.00000
  107     -2.85751    2.00000
  108     -2.82721    2.00000
  109     -2.79325    2.00000
  110     -2.77522    2.00000
  111     -2.74617    2.00000
  112     -2.73910    2.00000
  113     -2.69632    2.00000
  114     -2.63029    2.00000
  115     -2.55957    2.00000
  116     -2.54035    2.00000
  117     -2.51213    2.00000
  118     -2.48732    2.00000
  119     -2.46462    2.00000
  120     -2.44650    2.00000
  121     -2.44079    2.00000
  122     -2.42238    2.00000
  123     -2.37893    2.00000
  124     -2.34608    2.00000
  125     -2.33874    2.00000
  126     -2.24950    2.00000
  127     -2.24252    2.00000
  128     -2.22643    2.00000
  129     -2.21187    2.00000
  130     -2.18678    2.00000
  131     -2.18269    2.00000
  132     -2.16740    2.00000
  133     -2.12318    2.00000
  134     -2.08454    2.00000
  135     -2.03329    2.00000
  136     -2.00805    2.00000
  137     -1.96046    2.00000
  138     -1.92212    2.00000
  139     -1.89485    2.00000
  140     -1.89272    2.00000
  141     -1.83883    2.00000
  142     -1.81920    2.00000
  143     -1.78750    2.00000
  144      0.82382    1.99910
  145      0.84050    1.99894
  146      0.85166    1.99881
  147      0.89744    1.99813
  148      0.90357    1.99801
  149      0.92266    1.99759
  150      0.97243    1.99604
  151      0.98343    1.99558
  152      0.99926    1.99482
  153      1.02067    1.99359
  154      1.03571    1.99255
  155      1.04413    1.99190
  156      1.05272    1.99117
  157      1.07227    1.98928
  158      1.08476    1.98786
  159      1.10183    1.98562
  160      1.13667    1.97968
  161      1.17436    1.97052
  162      1.17609    1.97001
  163      1.18002    1.96883
  164      1.20491    1.96020
  165      1.20718    1.95930
  166      1.22064    1.95358
  167      1.23353    1.94736
  168      1.24606    1.94054
  169      1.25028    1.93805
  170      1.25730    1.93370
  171      1.27196    1.92363
  172      1.27554    1.92096
  173      1.28007    1.91745
  174      1.29754    1.90246
  175      1.30409    1.89619
  176      1.32988    1.86768
  177      1.37416    1.80129
  178      1.38576    1.77954
  179      1.39688    1.75676
  180      1.41520    1.71484
  181      1.43520    1.66236
  182      1.45914    1.58977
  183      1.46215    1.57986
  184      1.47212    1.54581
  185      1.48650    1.49335
  186      1.52076    1.35331
  187      1.53880    1.27197
  188      1.60029    0.97158
  189      1.61619    0.89248
  190      1.62896    0.82989
  191      1.68433    0.57920
  192      1.70976    0.48040
  193      1.72855    0.41517
  194      1.74908    0.35169
  195      1.75473    0.33560
  196      1.83020    0.17318
  197      1.85228    0.14129
  198      1.89528    0.09424
  199      1.89987    0.09020
  200      1.93235    0.06601
  201      1.94021    0.06118
  202      1.95180    0.05466
  203      2.02352    0.02706
  204      2.10719    0.01181
  205      2.16472    0.00666
  206      2.22996    0.00347
  207      2.25564    0.00269
  208      2.29200    0.00187
  209      2.43329    0.00046
  210      2.44058    0.00042
  211      2.50703    0.00022
  212      2.51191    0.00021
  213      2.53094    0.00017
  214      2.59959    0.00009
  215      2.72144    0.00003
  216      2.75411    0.00002
  217      2.75897    0.00002
  218      2.83026    0.00001
  219      2.85941    0.00001
  220      2.89427    0.00000
  221      2.89799    0.00000
  222      2.98924    0.00000
  223      3.02121    0.00000
  224      4.91991    0.00000
  225      5.76583    0.00000
  226      6.19742    0.00000
  227      6.80473    0.00000
  228      7.40265    0.00000
  229      7.69325    0.00000
  230      7.75164    0.00000
  231      7.97411    0.00000
  232      8.27609    0.00000
  233      8.47723    0.00000
  234      8.59153    0.00000
  235      8.92023    0.00000
  236      9.88580    0.00000
  237     10.04526    0.00000
  238     10.08022    0.00000
  239     10.14139    0.00000
  240     10.45895    0.00000
  241     10.76381    0.00000
  242     10.85418    0.00000
  243     10.89039    0.00000
  244     10.97507    0.00000
  245     11.00054    0.00000
  246     11.03463    0.00000
  247     11.24176    0.00000
  248     11.26835    0.00000
  249     11.41825    0.00000
  250     11.57774    0.00000
  251     11.64909    0.00000
  252     11.73428    0.00000
  253     11.90483    0.00000
  254     11.91198    0.00000
  255     11.95708    0.00000
  256     12.06677    0.00000
  257     12.08043    0.00000
  258     12.25358    0.00000
  259     12.31164    0.00000
  260     12.37894    0.00000
  261     12.39207    0.00000
  262     12.49298    0.00000
  263     12.51778    0.00000
  264     12.53471    0.00000
  265     12.56274    0.00000
  266     12.62864    0.00000
  267     12.64052    0.00000
  268     12.71624    0.00000
  269     12.74849    0.00000
  270     12.84110    0.00000
  271     13.01708    0.00000
  272     13.07872    0.00000
  273     13.13373    0.00000
  274     13.24532    0.00000
  275     13.27185    0.00000
  276     13.34710    0.00000
  277     13.38071    0.00000
  278     13.44875    0.00000
  279     13.51598    0.00000
  280     13.68561    0.00000
  281     14.04009    0.00000
  282     14.07772    0.00000
  283     14.22662    0.00000
  284     14.39701    0.00000
  285     14.42344    0.00000
  286     14.51028    0.00000
  287     14.53833    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.078     0.000   0.0% |
 Atomic:                             2.280     0.005   0.0% |
  XC Correction:                     2.275     2.275   0.0% |
 Calculate atomic Hamiltonians:      0.034     0.034   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.100     2.100   0.0% |
 XC 3D grid:                         0.639     0.639   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                23.055     0.227   0.0% |
 LCAO eigensolver:                   2.083     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.979     1.979   0.0% |
 LCAO to grid:                      19.580    19.580   0.3% |
 Set positions (LCAO WFS):           1.164     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.163     1.163   0.0% |
SCF-cycle:                        6627.966     0.141   0.0% |
 Davidson:                        5697.299   975.642  14.7% |-----|
  Apply hamiltonian:               129.115   129.115   1.9% ||
  Subspace diag:                  1626.866     0.049   0.0% |
   calc_h_matrix:                  633.592   505.026   7.6% |--|
    Apply hamiltonian:             128.566   128.566   1.9% ||
   diagonalize:                      4.115     4.115   0.1% |
   rotate_psi:                     989.110   989.110  14.9% |-----|
  calc. matrices:                 1953.470  1824.651  27.4% |----------|
   Apply hamiltonian:              128.818   128.818   1.9% ||
  diagonalize:                      18.555    18.555   0.3% |
  rotate_psi:                      993.652   993.652  14.9% |-----|
 Density:                           21.841     0.005   0.0% |
  Atomic density matrices:           1.182     1.182   0.0% |
  Mix:                              11.236    11.236   0.2% |
  Multipole moments:                 0.210     0.210   0.0% |
  Pseudo density:                    9.208     9.204   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      903.297     0.024   0.0% |
  Atomic:                          437.701     0.920   0.0% |
   XC Correction:                  436.781   436.781   6.6% |--|
  Calculate atomic Hamiltonians:     6.992     6.992   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        4.276     4.276   0.1% |
  Poisson:                         328.482   328.482   4.9% |-|
  XC 3D grid:                      124.406   124.406   1.9% ||
  vbar:                              1.414     1.414   0.0% |
 Orthonormalize:                     5.388     0.000   0.0% |
  calc_s_matrix:                     1.573     1.573   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.200     1.200   0.0% |
  rotate_psi_s:                      2.611     2.611   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.302     1.302   0.0% |
-----------------------------------------------------------
Total:                                      6657.401 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 22:18:22 2019
