
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Thu Mar 28 03:20:05 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 624.83 MiB
    Density: 115.35 MiB
      Arrays: 20.26 MiB
      Localized functions: 87.29 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 34.97 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.62 MiB
    Wavefunctions: 474.52 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.75 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
             Fe       F      O             
                                           
               O        F       F          
                            Fe             
         F       F       F                 
               Fe                          
            FFe    F  F   F F              
                      Fe                   
         F     F        F                  
             Fe  O          Fe             
               Fe Fe      F     F          
            F          Fe  O               
                   F  F     Fe             
              F           Fe               
        F      F        F                  
             Fe                            
          F     F Fe     F                 
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.617290    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.778667   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.321236    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.194614    0.086656   10.113795    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.557133   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.878805    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.261079   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.146813    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.172404    0.159068   12.271153    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.248824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.890399   12.270587    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.869530    2.544878    4.751294    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023362    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.384530    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.727308    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.680584    0.307200    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.446114   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.998341    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.150060   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.257832    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.994658    3.535086    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.413234   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.698604    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.736966   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.138156    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.316820    3.269736    1.181039    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.842102    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.565790    1.205330    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.158208    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.249684    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.862154    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.545738    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.100209   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.307683    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.804155   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.603737    3.444085    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.091637    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.316255   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.795583    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.612309   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.875825    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.532067    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.579771    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.828121    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.652711    3.683786    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.702794   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.356657    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.051235   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.588439    0.728162    6.284507    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.679730   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.432108    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.393830    1.975784   13.630882    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.407892    0.000000    28     0.1931
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.407892  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1953

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  03:21:19  +1.48   +inf  -310.997135    3      18     
iter:   2  03:21:47  +0.29   +inf  -312.544837    3             
iter:   3  03:22:14  -0.29   +inf  -312.967006    2             
iter:   4  03:22:46  -0.45  -1.13  -310.651017    3      10     
iter:   5  03:23:20  -0.45  -1.15  -319.135460    3      24     
iter:   6  03:23:54  -0.07  -1.14  -326.129614    3      31     
iter:   7  03:24:30  -0.26  -1.22  -314.811468    4      33     
iter:   8  03:25:04  -0.60  -1.27  -305.561985    4      32     
iter:   9  03:25:40  -0.83  -1.34  -309.976471    4      31     
iter:  10  03:26:15  -0.98  -1.31  -301.762173    4      30     
iter:  11  03:26:49  -1.48  -1.40  -300.615161    3      27     
iter:  12  03:27:22  -1.63  -1.43  -299.933758    3      25     
iter:  13  03:27:55  -2.01  -1.44  -299.712020    4      20     
iter:  14  03:28:30  -1.90  -1.46  -300.190255    3      23     
iter:  15  03:29:05  -1.50  -1.45  -307.092168    4      30     
iter:  16  03:29:46  -1.25  -1.38  -302.040546    3      30     
iter:  17  03:30:25  -1.37  -1.45  -300.605402    4      21     
iter:  18  03:30:58  -1.27  -1.52  -305.658171    3      25     
iter:  19  03:31:34  -1.40  -1.41  -301.779467    3      27     
iter:  20  03:32:08  -1.72  -1.49  -299.764128    3      28     
iter:  21  03:32:42  -1.86  -1.54  -301.398624    4      25     
iter:  22  03:33:16  -1.52  -1.51  -300.010612    4      24     
iter:  23  03:33:50  -1.69  -1.55  -301.937312    3      28     
iter:  24  03:34:25  -1.67  -1.52  -299.798176    3      27     
iter:  25  03:34:59  -2.01  -1.58  -300.541834    3      13     
iter:  26  03:35:33  -1.72  -1.58  -302.032077    3      27     
iter:  27  03:36:07  -1.45  -1.51  -304.341155    3      26     
iter:  28  03:36:40  -1.40  -1.46  -300.110266    4      26     
iter:  29  03:37:15  -1.59  -1.59  -310.266819    3      31     
iter:  30  03:37:51  -1.37  -1.39  -299.296215    4      30     
iter:  31  03:38:24  -1.96  -1.64  -299.814172    3      16     
iter:  32  03:39:05  -2.07  -1.63  -299.277673    3      18     
iter:  33  03:39:46  -1.94  -1.66  -301.430568    3      25     
iter:  34  03:40:20  -1.74  -1.56  -300.255967    3      26     
iter:  35  03:40:54  -1.61  -1.61  -311.932048    4      31     
iter:  36  03:41:29  -1.32  -1.39  -299.319166    4      30     
iter:  37  03:42:01  -2.05  -1.68  -299.387021    3      13     
iter:  38  03:42:34  -2.29  -1.69  -299.132320    3      20     
iter:  39  03:43:08  -2.01  -1.71  -302.320030    3      25     
iter:  40  03:43:42  -1.74  -1.56  -299.235941    3      26     
iter:  41  03:44:17  -1.60  -1.72  -307.056887    4      29     
iter:  42  03:44:53  -1.41  -1.46  -302.214000    4      29     
iter:  43  03:45:26  -1.73  -1.62  -299.591695    3      25     
iter:  44  03:46:00  -2.08  -1.74  -299.743177    3      22     
iter:  45  03:46:33  -1.69  -1.72  -303.854707    3      27     
iter:  46  03:47:07  -1.60  -1.57  -299.384948    4      26     
iter:  47  03:47:42  -1.56  -1.78  -312.240268    4      31     
iter:  48  03:48:16  -1.34  -1.39  -299.550258    4      30     
iter:  49  03:48:57  -1.91  -1.78  -300.038098    3      22     
iter:  50  03:49:36  -2.11  -1.74  -298.971528    3      16     
iter:  51  03:50:10  -2.06  -1.85  -302.014391    3      26     
iter:  52  03:50:46  -1.84  -1.63  -299.162648    3      26     
iter:  53  03:51:20  -1.76  -1.85  -306.379990    3      29     
iter:  54  03:51:53  -1.55  -1.48  -299.294373    4      28     
iter:  55  03:52:27  -1.95  -1.84  -300.357571    3      24     
iter:  56  03:53:01  -1.96  -1.78  -299.010907    3      23     
iter:  57  03:53:35  -2.04  -1.90  -301.988342    3      25     
iter:  58  03:54:10  -1.84  -1.65  -299.100285    3      24     
iter:  59  03:54:45  -1.83  -1.90  -306.130150    3      29     
iter:  60  03:55:19  -1.60  -1.49  -299.105544    4      29     
iter:  61  03:55:51  -2.20  -1.92  -299.477971    3      16     
iter:  62  03:56:23  -2.12  -1.89  -299.325570    3      14     
iter:  63  03:56:57  -2.02  -1.88  -301.828950    3      24     
iter:  64  03:57:32  -1.90  -1.67  -298.956954    3      24     
iter:  65  03:58:11  -1.93  -1.98  -303.785430    3      28     
iter:  66  03:58:49  -1.74  -1.58  -298.969525    4      28     
iter:  67  03:59:23  -2.34  -2.00  -299.436682    3      22     
iter:  68  03:59:56  -2.47  -1.92  -299.026826    3      21     
iter:  69  04:00:29  -2.21  -1.99  -300.508238    3      22     
iter:  70  04:01:03  -2.06  -1.78  -298.973719    3      22     
iter:  71  04:01:38  -1.96  -2.02  -304.528322    3      28     
iter:  72  04:02:13  -1.73  -1.56  -299.077939    4      28     
iter:  73  04:02:47  -2.42  -2.01  -298.963068    3      12     
iter:  74  04:03:19  -2.86  -2.05  -298.936241    3      12     
iter:  75  04:03:52  -2.28  -2.05  -300.474167    3      22     
iter:  76  04:04:25  -2.13  -1.83  -299.232225    3      24     
iter:  77  04:04:59  -2.07  -1.98  -303.410606    3      28     
iter:  78  04:05:33  -1.78  -1.61  -299.150973    4      27     
iter:  79  04:06:06  -2.45  -2.03  -298.938403    3      15     
iter:  80  04:06:44  -2.95  -2.09  -298.939435    2      14     
iter:  81  04:07:18  -2.50  -2.09  -299.833269    3      19     
iter:  82  04:07:52  -2.26  -1.90  -299.444986    3      24     
iter:  83  04:08:26  -2.10  -1.96  -302.574744    3      27     
iter:  84  04:09:00  -1.86  -1.65  -299.009078    3      26     
iter:  85  04:09:33  -2.63  -2.08  -298.901873    3      15     
iter:  86  04:10:06  -2.89  -2.13  -299.047836    3      17     
iter:  87  04:10:39  -2.54  -2.07  -299.438535    3      17     
iter:  88  04:11:14  -2.40  -1.98  -299.314527    3      23     
iter:  89  04:11:48  -2.19  -2.01  -301.483102    3      26     
iter:  90  04:12:22  -1.97  -1.72  -298.954166    3      25     
iter:  91  04:12:54  -2.67  -2.13  -298.976531    2      17     
iter:  92  04:13:27  -2.63  -2.13  -299.217407    3      19     
iter:  93  04:14:00  -2.45  -2.03  -299.327344    3      18     
iter:  94  04:14:35  -2.44  -2.03  -299.311353    3      22     
iter:  95  04:15:14  -2.24  -2.03  -300.700164    3      24     
iter:  96  04:15:53  -2.04  -1.80  -299.136094    3      23     
iter:  97  04:16:26  -2.39  -2.07  -299.219626    3      20     
iter:  98  04:17:01  -2.31  -2.07  -299.625515    3      22     
iter:  99  04:17:34  -2.24  -1.94  -299.506051    3      20     
iter: 100  04:18:08  -2.27  -2.01  -299.839405    2      24     
iter: 101  04:18:44  -2.15  -1.95  -300.407615    3      23     
iter: 102  04:19:18  -1.94  -1.85  -300.001466    3      21     
iter: 103  04:19:53  -1.95  -1.88  -300.020520    3      24     
iter: 104  04:20:28  -1.90  -1.94  -300.858199    3      25     
iter: 105  04:21:01  -1.89  -1.80  -300.893806    2      22     
iter: 106  04:21:35  -1.89  -1.84  -301.842245    3      27     
iter: 107  04:22:09  -1.83  -1.79  -301.760563    3      25     
iter: 108  04:22:42  -1.61  -1.78  -302.546127    3      23     
iter: 109  04:23:16  -1.46  -1.68  -303.843659    3      27     
iter: 110  04:23:50  -1.45  -1.72  -305.063195    3      28     
iter: 111  04:24:29  -1.52  -1.63  -304.282860    3      23     
iter: 112  04:25:08  -1.51  -1.67  -305.898387    3      29     
iter: 113  04:25:42  -1.45  -1.63  -307.080263    3      28     
iter: 114  04:26:18  -1.26  -1.62  -307.570846    3      26     
iter: 115  04:26:52  -1.22  -1.56  -305.518195    3      28     
iter: 116  04:27:26  -1.30  -1.67  -308.560807    3      29     
iter: 117  04:28:01  -1.31  -1.55  -307.820894    3      23     
iter: 118  04:28:36  -1.28  -1.58  -308.981195    3      30     
iter: 119  04:29:12  -1.24  -1.56  -310.642051    3      29     
iter: 120  04:29:46  -1.20  -1.52  -308.670598    3      26     
iter: 121  04:30:20  -1.14  -1.54  -307.446957    3      28     
iter: 122  04:30:54  -1.16  -1.60  -312.839012    3      30     
iter: 123  04:31:27  -1.17  -1.49  -310.870932    3      24     
iter: 124  04:32:03  -1.17  -1.54  -309.445413    2      30     
iter: 125  04:32:39  -1.17  -1.56  -311.003525    3      30     
iter: 126  04:33:19  -1.16  -1.50  -311.378298    2      27     
iter: 127  04:33:53  -1.08  -1.52  -309.570599    3      28     
iter: 128  04:34:30  -1.10  -1.55  -312.162578    3      31     
iter: 129  04:35:03  -1.18  -1.48  -310.982465    3      23     
iter: 130  04:35:37  -1.16  -1.53  -310.422838    2      30     
iter: 131  04:36:12  -1.10  -1.55  -311.824439    3      30     
iter: 132  04:36:50  -1.16  -1.48  -311.901723    2      26     
iter: 133  04:37:27  -1.12  -1.48  -310.192621    3      29     
iter: 134  04:38:06  -1.07  -1.53  -313.011054    2      31     
iter: 135  04:38:43  -1.15  -1.47  -312.208214    3      23     
iter: 136  04:39:17  -1.13  -1.52  -310.249181    2      30     
iter: 137  04:39:52  -1.08  -1.55  -310.854027    3      30     
iter: 138  04:40:26  -1.16  -1.51  -312.739067    3      25     
iter: 139  04:41:02  -1.10  -1.47  -310.409285    3      29     
iter: 140  04:41:36  -1.07  -1.52  -312.735156    3      31     
iter: 141  04:42:09  -1.17  -1.47  -311.834516    3      22     
iter: 142  04:42:43  -1.15  -1.52  -309.761157    2      30     
iter: 143  04:43:17  -1.06  -1.55  -311.961340    3      30     
iter: 144  04:43:52  -1.14  -1.51  -312.104733    3      24     
iter: 145  04:44:28  -1.13  -1.47  -310.252501    3      29     
iter: 146  04:45:03  -1.09  -1.52  -312.079942    3      31     
iter: 147  04:45:38  -1.18  -1.47  -312.041660    3      22     
iter: 148  04:46:13  -1.14  -1.51  -310.094318    2      30     
iter: 149  04:46:49  -1.07  -1.54  -310.504604    3      30     
iter: 150  04:47:23  -1.16  -1.53  -312.853121    3      24     
iter: 151  04:47:58  -1.12  -1.47  -309.816063    3      29     
iter: 152  04:48:34  -1.09  -1.53  -312.128458    3      31     
iter: 153  04:49:08  -1.19  -1.47  -311.804983    3      21     
iter: 154  04:49:44  -1.15  -1.51  -309.634001    3      30     
iter: 155  04:50:19  -1.08  -1.54  -311.268053    3      30     
iter: 156  04:50:54  -1.14  -1.53  -312.147917    3      24     
iter: 157  04:51:29  -1.14  -1.48  -309.956078    3      29     
iter: 158  04:52:05  -1.10  -1.52  -311.503166    3      31     
iter: 159  04:52:39  -1.20  -1.48  -311.837418    3      20     
iter: 160  04:53:15  -1.15  -1.51  -310.436685    3      30     
iter: 161  04:53:50  -1.07  -1.52  -310.209902    2      30     
iter: 162  04:54:25  -1.16  -1.54  -313.010928    3      24     
iter: 163  04:55:00  -1.12  -1.47  -309.385724    3      29     
iter: 164  04:55:36  -1.10  -1.53  -311.656007    3      31     
iter: 165  04:56:10  -1.20  -1.49  -311.908944    3      19     
iter: 166  04:56:46  -1.14  -1.51  -310.458351    3      30     
iter: 167  04:57:21  -1.07  -1.51  -311.332010    2      30     
iter: 168  04:57:56  -1.12  -1.53  -312.576796    3      24     
iter: 169  04:58:31  -1.13  -1.47  -309.496319    3      28     
iter: 170  04:59:07  -1.10  -1.53  -311.532111    3      31     
iter: 171  04:59:40  -1.20  -1.51  -311.783749    3      16     
iter: 172  05:00:16  -1.12  -1.51  -312.502111    3      31     
iter: 173  05:00:52  -1.05  -1.48  -310.802426    2      30     
iter: 174  05:01:27  -1.12  -1.53  -313.262102    3      25     
iter: 175  05:02:02  -1.12  -1.46  -308.903465    3      28     
iter: 176  05:02:37  -1.10  -1.54  -312.280412    3      31     
iter: 177  05:03:11  -1.17  -1.52  -311.976302    3      14     
iter: 178  05:03:45  -1.11  -1.51  -312.383744    3      31     
iter: 179  05:04:19  -1.05  -1.48  -311.512081    3      30     
iter: 180  05:04:53  -1.10  -1.53  -312.532973    3      25     
iter: 181  05:05:26  -1.12  -1.47  -309.174469    3      28     
iter: 182  05:06:02  -1.09  -1.53  -311.626019    3      30     
iter: 183  05:06:36  -1.18  -1.52  -311.704632    3      14     
iter: 184  05:07:10  -1.11  -1.52  -313.189140    3      31     
iter: 185  05:07:45  -1.05  -1.47  -310.716550    2      30     
iter: 186  05:08:20  -1.11  -1.53  -313.099975    3      25     
iter: 187  05:08:54  -1.12  -1.46  -308.712564    3      28     
iter: 188  05:09:28  -1.09  -1.54  -312.020986    3      30     
iter: 189  05:10:01  -1.16  -1.52  -311.803922    3      14     
iter: 190  05:10:35  -1.11  -1.52  -312.458019    3      30     
iter: 191  05:11:11  -1.06  -1.48  -311.314144    2      30     
iter: 192  05:11:45  -1.10  -1.53  -312.555521    3      25     
iter: 193  05:12:27  -1.13  -1.47  -308.968574    3      28     
iter: 194  05:13:09  -1.08  -1.53  -311.879270    3      30     
iter: 195  05:13:45  -1.17  -1.52  -311.696135    3      14     
iter: 196  05:14:19  -1.11  -1.52  -312.973438    3      31     
iter: 197  05:14:55  -1.05  -1.48  -310.639030    2      30     
iter: 198  05:15:28  -1.11  -1.53  -313.034744    3      25     
iter: 199  05:16:03  -1.12  -1.46  -308.752042    3      28     
iter: 200  05:16:37  -1.08  -1.54  -312.113667    3      30     
iter: 201  05:17:10  -1.16  -1.52  -311.787173    3      14     
iter: 202  05:17:45  -1.11  -1.52  -312.435452    3      30     
iter: 203  05:18:21  -1.06  -1.48  -311.160411    2      30     
iter: 204  05:18:54  -1.10  -1.53  -312.645870    3      25     
iter: 205  05:19:28  -1.12  -1.47  -308.909660    3      28     
iter: 206  05:20:02  -1.08  -1.53  -312.034263    3      30     
iter: 207  05:20:34  -1.16  -1.52  -311.723997    3      14     
iter: 208  05:21:09  -1.11  -1.52  -312.829269    3      30     
iter: 209  05:21:51  -1.05  -1.48  -310.661995    2      30     
iter: 210  05:22:32  -1.10  -1.53  -312.980951    2      25     
iter: 211  05:23:14  -1.12  -1.46  -308.773769    3      28     
iter: 212  05:23:48  -1.07  -1.53  -312.167458    3      30     
iter: 213  05:24:21  -1.15  -1.51  -311.793215    3      14     
iter: 214  05:24:56  -1.11  -1.52  -312.438403    3      30     
iter: 215  05:25:30  -1.06  -1.48  -311.073919    2      30     
iter: 216  05:26:03  -1.10  -1.53  -312.678081    2      25     
iter: 217  05:26:38  -1.12  -1.47  -308.875613    2      28     
iter: 218  05:27:12  -1.07  -1.53  -312.112919    3      30     
iter: 219  05:27:46  -1.16  -1.51  -311.742726    3      14     
iter: 220  05:28:21  -1.11  -1.52  -312.720401    3      30     
iter: 221  05:28:55  -1.06  -1.48  -310.728981    2      30     
iter: 222  05:29:29  -1.10  -1.53  -312.898431    2      25     
iter: 223  05:30:03  -1.12  -1.46  -308.785407    2      28     
iter: 224  05:30:37  -1.07  -1.53  -312.189902    3      30     
iter: 225  05:31:11  -1.15  -1.51  -311.795360    3      14     
iter: 226  05:31:52  -1.11  -1.52  -312.435470    3      30     
iter: 227  05:32:34  -1.06  -1.48  -311.038522    2      30     
iter: 228  05:33:16  -1.09  -1.53  -312.670695    2      25     
iter: 229  05:33:51  -1.12  -1.47  -308.850321    2      28     
iter: 230  05:34:25  -1.07  -1.53  -312.151697    3      30     
iter: 231  05:35:00  -1.15  -1.51  -311.753800    3      14     
iter: 232  05:35:34  -1.11  -1.52  -312.630342    3      30     
iter: 233  05:36:08  -1.06  -1.48  -310.804559    2      30     
iter: 234  05:36:42  -1.10  -1.53  -312.810410    2      25     
iter: 235  05:37:16  -1.12  -1.46  -308.790084    2      28     
iter: 236  05:37:52  -1.07  -1.53  -312.195973    3      30     
iter: 237  05:38:25  -1.15  -1.51  -311.793540    3      14     
iter: 238  05:38:59  -1.11  -1.52  -312.425790    3      30     
iter: 239  05:39:34  -1.06  -1.48  -311.029855    2      30     
iter: 240  05:40:07  -1.09  -1.53  -312.643760    2      25     
iter: 241  05:40:41  -1.13  -1.47  -308.830555    2      28     
iter: 242  05:41:17  -1.07  -1.53  -312.170336    3      30     
iter: 243  05:41:52  -1.15  -1.51  -311.761404    3      14     
iter: 244  05:42:34  -1.11  -1.52  -312.557197    3      30     
iter: 245  05:43:16  -1.06  -1.48  -310.872700    2      30     
iter: 246  05:43:49  -1.10  -1.53  -312.730061    2      25     
iter: 247  05:44:24  -1.12  -1.47  -308.790279    2      28     
iter: 248  05:44:58  -1.07  -1.53  -312.195931    3      30     
iter: 249  05:45:32  -1.15  -1.51  -311.790930    3      14     
iter: 250  05:46:07  -1.11  -1.52  -312.411769    3      30     
iter: 251  05:46:41  -1.06  -1.48  -311.033514    2      30     
iter: 252  05:47:16  -1.09  -1.53  -312.609581    2      25     
iter: 253  05:47:52  -1.13  -1.47  -308.815218    2      28     
iter: 254  05:48:26  -1.07  -1.53  -312.179473    3      30     
iter: 255  05:48:58  -1.15  -1.51  -311.767287    3      14     
iter: 256  05:49:32  -1.11  -1.52  -312.498950    3      30     
iter: 257  05:50:06  -1.06  -1.48  -310.928464    2      30     
iter: 258  05:50:40  -1.10  -1.53  -312.661612    2      25     
iter: 259  05:51:14  -1.13  -1.47  -308.788047    2      28     
iter: 260  05:51:55  -1.07  -1.53  -312.194920    3      30     
iter: 261  05:52:35  -1.15  -1.51  -311.788954    3      14     
iter: 262  05:53:14  -1.11  -1.52  -312.396035    3      30     
iter: 263  05:53:48  -1.06  -1.48  -311.041739    2      30     
iter: 264  05:54:24  -1.09  -1.53  -312.575022    2      25     
iter: 265  05:54:57  -1.13  -1.47  -308.803262    2      28     
iter: 266  05:55:32  -1.07  -1.53  -312.184787    3      30     
iter: 267  05:56:05  -1.15  -1.51  -311.772331    3      14     
iter: 268  05:56:39  -1.11  -1.52  -312.452856    3      30     
iter: 269  05:57:15  -1.06  -1.48  -310.971848    2      30     
iter: 270  05:57:48  -1.10  -1.53  -312.605502    2      25     
iter: 271  05:58:22  -1.13  -1.47  -308.784762    2      28     
iter: 272  05:58:56  -1.07  -1.53  -312.194618    3      30     
iter: 273  05:59:29  -1.15  -1.51  -311.787987    3      14     
iter: 274  06:00:03  -1.11  -1.52  -312.380209    3      30     
iter: 275  06:00:37  -1.06  -1.48  -311.050961    2      30     
iter: 276  06:01:17  -1.09  -1.53  -312.543056    2      25     
iter: 277  06:01:58  -1.13  -1.47  -308.793974    2      28     
iter: 278  06:02:33  -1.07  -1.53  -312.188825    3      30     
iter: 279  06:03:05  -1.15  -1.51  -311.776688    3      14     
iter: 280  06:03:40  -1.11  -1.52  -312.416581    3      30     
iter: 281  06:04:14  -1.06  -1.48  -311.004540    2      30     
iter: 282  06:04:48  -1.10  -1.53  -312.560221    2      25     
iter: 283  06:05:23  -1.13  -1.47  -308.781270    3      28     
iter: 284  06:05:58  -1.07  -1.53  -312.195488    3      30     
iter: 285  06:06:31  -1.15  -1.51  -311.788022    3      14     
iter: 286  06:07:06  -1.11  -1.52  -312.365146    3      30     
iter: 287  06:07:40  -1.06  -1.48  -311.059473    2      30     
iter: 288  06:08:13  -1.09  -1.53  -312.515167    2      25     
iter: 289  06:08:47  -1.13  -1.47  -308.786806    3      28     
iter: 290  06:09:21  -1.07  -1.53  -312.192508    3      30     
iter: 291  06:09:54  -1.15  -1.51  -311.780650    3      14     
iter: 292  06:10:34  -1.11  -1.52  -312.387901    3      30     
iter: 293  06:11:13  -1.06  -1.48  -311.028748    2      30     
iter: 294  06:11:47  -1.10  -1.53  -312.524070    2      25     
iter: 295  06:12:23  -1.13  -1.47  -308.778007    3      28     
iter: 296  06:12:57  -1.07  -1.53  -312.197438    3      30     
iter: 297  06:13:30  -1.15  -1.51  -311.788831    3      14     
iter: 298  06:14:05  -1.11  -1.52  -312.351422    3      30     
iter: 299  06:14:39  -1.06  -1.48  -311.066675    2      30     
iter: 300  06:15:14  -1.09  -1.53  -312.491366    2      25     

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.824     0.000   0.0% |
 Atomic:                             2.407     0.005   0.0% |
  XC Correction:                     2.402     2.402   0.0% |
 Calculate atomic Hamiltonians:      0.043     0.043   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.029     0.029   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            2.651     2.651   0.0% |
 XC 3D grid:                         0.687     0.687   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                27.133     0.254   0.0% |
 LCAO eigensolver:                   2.156     0.000   0.0% |
  Calculate projections:             0.025     0.025   0.0% |
  DenseAtomicCorrection:             0.023     0.023   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.064     0.064   0.0% |
  Potential matrix:                  2.045     2.045   0.0% |
 LCAO to grid:                      23.483    23.483   0.2% |
 Set positions (LCAO WFS):           1.240     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.237     1.237   0.0% |
SCF-cycle:                       10481.797     0.235   0.0% |
 Davidson:                        8618.117  1284.083  12.2% |----|
  Apply hamiltonian:               198.024   198.024   1.9% ||
  Subspace diag:                  2534.953     0.059   0.0% |
   calc_h_matrix:                  983.978   785.533   7.5% |--|
    Apply hamiltonian:             198.444   198.444   1.9% ||
   diagonalize:                      6.172     6.172   0.1% |
   rotate_psi:                    1544.745  1544.745  14.7% |-----|
  calc. matrices:                 3021.760  2823.718  26.9% |----------|
   Apply hamiltonian:              198.043   198.043   1.9% ||
  diagonalize:                      28.398    28.398   0.3% |
  rotate_psi:                     1550.899  1550.899  14.7% |-----|
 Density:                           31.024     0.008   0.0% |
  Atomic density matrices:           1.693     1.693   0.0% |
  Mix:                              14.622    14.622   0.1% |
  Multipole moments:                 0.347     0.347   0.0% |
  Pseudo density:                   14.355    14.348   0.1% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                     1825.031     0.041   0.0% |
  Atomic:                          689.464     1.446   0.0% |
   XC Correction:                  688.018   688.018   6.5% |--|
  Calculate atomic Hamiltonians:     9.197     9.197   0.1% |
  Communicate:                       0.003     0.003   0.0% |
  Hartree integrate/restrict:        6.148     6.148   0.1% |
  Poisson:                         924.945   924.945   8.8% |---|
  XC 3D grid:                      193.444   193.444   1.8% ||
  vbar:                              1.789     1.789   0.0% |
 Orthonormalize:                     7.391     0.000   0.0% |
  calc_s_matrix:                     1.795     1.795   0.0% |
  inverse-cholesky:                  0.006     0.006   0.0% |
  projections:                       2.681     2.681   0.0% |
  rotate_psi_s:                      2.909     2.909   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.587     1.587   0.0% |
-----------------------------------------------------------
Total:                                     10516.342 100.0%

Memory usage: 1.07 GiB
Date: Thu Mar 28 06:15:21 2019
