
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 19:37:57 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 10*3+1=31 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 10*3+1=31 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 344.82 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.189211    7.934846    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.509183    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    5.029909    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.488440    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.333200    1.099116    2.234399    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.689758    7.754093    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.071292    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.712568    3.630370    4.641769    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.927974    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.398608    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275431    1.980477    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.510011    7.451171    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    6.051557    ( 0.0000,  0.0000,  0.0000)
  13 F      1.249513    2.634668    0.616339    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.816430    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.537810    4.403534    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.071497    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.595687    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.170362    6.925812    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.601269    1.513870    ( 0.0000,  0.0000,  0.0000)
  20 F      4.106740    2.120047    0.440031    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.665395    5.880666    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.166081    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.600864    2.726921    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.032445    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785552  10.883966
  Angles:   89.611544  97.844547  90.053018

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:38:15  +1.56   +inf  -150.186600    3      17     
iter:   2  19:38:19  +0.20   +inf  -150.821517    3             
iter:   3  19:38:24  -0.39   +inf  -151.003108    2             
iter:   4  19:38:32  -0.64  -1.14  -149.235115    3      8      
iter:   5  19:38:38  -0.40  -1.18  -156.376128    3      11     
iter:   6  19:38:46  -0.33  -1.21  -146.343870    2      12     
iter:   7  19:38:53  -0.77  -1.42  -146.006021    4      10     
iter:   8  19:39:00  -1.48  -1.43  -146.314577    4      12     
iter:   9  19:39:07  -1.24  -1.42  -147.488609    4      13     
iter:  10  19:39:13  -1.13  -1.39  -145.772413    4      12     
iter:  11  19:39:18  -1.50  -1.47  -146.494972    4      13     
iter:  12  19:39:22  -1.48  -1.44  -145.754249    2      13     
iter:  13  19:39:28  -1.60  -1.51  -146.397439    4      12     
iter:  14  19:39:34  -1.29  -1.51  -146.902127    4      14     
iter:  15  19:39:41  -1.34  -1.53  -146.172126    3      13     
iter:  16  19:39:47  -1.22  -1.65  -147.753712    3      13     
iter:  17  19:39:53  -1.11  -1.57  -146.826829    4      14     
iter:  18  19:39:59  -1.47  -1.59  -145.847334    4      14     
iter:  19  19:40:04  -1.94  -1.69  -145.508480    3      11     
iter:  20  19:40:08  -2.72  -1.79  -145.486025    3      7      
iter:  21  19:40:13  -2.40  -1.81  -145.644672    3      10     
iter:  22  19:40:18  -1.95  -1.80  -145.780614    3      11     
iter:  23  19:40:22  -1.90  -1.80  -145.925439    3      12     
iter:  24  19:40:27  -1.86  -1.81  -145.684353    3      11     
iter:  25  19:40:32  -1.78  -2.05  -146.144903    3      12     
iter:  26  19:40:38  -1.69  -1.87  -145.742594    3      12     
iter:  27  19:40:43  -2.15  -2.03  -145.589282    3      9      
iter:  28  19:40:48  -2.25  -2.21  -145.758725    3      12     
iter:  29  19:40:52  -2.30  -2.00  -145.576848    3      11     
iter:  30  19:40:57  -3.04  -2.24  -145.531183    3      8      
iter:  31  19:41:02  -3.38  -2.35  -145.528885    2      7      
iter:  32  19:41:06  -2.83  -2.38  -145.561200    2      8      
iter:  33  19:41:11  -2.77  -2.33  -145.538102    3      7      
iter:  34  19:41:15  -2.86  -2.46  -145.526461    3      7      
iter:  35  19:41:20  -2.81  -2.61  -145.536217    2      9      
iter:  36  19:41:25  -2.69  -2.44  -145.560472    2      10     
iter:  37  19:41:29  -3.05  -2.39  -145.512774    3      9      
iter:  38  19:41:34  -3.66  -2.77  -145.506381    3      5      
iter:  39  19:41:39  -3.87  -2.84  -145.505012    2      5      
iter:  40  19:41:43  -4.33  -2.86  -145.505019    3      4      
iter:  41  19:41:48  -3.87  -2.90  -145.505181    3      6      
iter:  42  19:41:53  -3.71  -2.88  -145.509042    3      7      
iter:  43  19:41:58  -3.54  -2.80  -145.505812    3      8      
iter:  44  19:42:03  -3.63  -2.79  -145.504632    3      6      
iter:  45  19:42:07  -3.96  -3.00  -145.504526    3      4      
iter:  46  19:42:12  -4.00  -3.02  -145.499908    3      5      
iter:  47  19:42:17  -4.66  -3.07  -145.500795    2      4      
iter:  48  19:42:22  -4.97  -3.14  -145.500742    2      4      
iter:  49  19:42:27  -4.47  -3.13  -145.503832    2      5      
iter:  50  19:42:31  -4.17  -3.07  -145.499694    2      5      
iter:  51  19:42:36  -4.33  -3.14  -145.500796    2      4      
iter:  52  19:42:41  -4.14  -3.18  -145.506260    2      6      
iter:  53  19:42:46  -4.12  -3.00  -145.501731    2      6      
iter:  54  19:42:50  -4.66  -3.17  -145.500150    2      4      
iter:  55  19:42:57  -5.13  -3.31  -145.500175    2      4      
iter:  56  19:43:02  -4.82  -3.36  -145.501827    2      4      
iter:  57  19:43:07  -4.90  -3.32  -145.500275    2      4      
iter:  58  19:43:12  -4.85  -3.38  -145.500674    2      4      
iter:  59  19:43:17  -4.60  -3.34  -145.501325    2      5      
iter:  60  19:43:22  -4.48  -3.29  -145.503042    2      5      
iter:  61  19:43:29  -4.74  -3.27  -145.501296    2      4      
iter:  62  19:43:36  -5.15  -3.57  -145.500146    2      3      
iter:  63  19:43:42  -5.38  -3.57  -145.500879    2      3      
iter:  64  19:43:48  -6.20  -3.69  -145.500734    2      3      
iter:  65  19:43:54  -5.74  -3.72  -145.500720    2      3      
iter:  66  19:44:01  -5.25  -3.62  -145.500331    2      4      
iter:  67  19:44:08  -5.14  -3.66  -145.501066    2      4      
iter:  68  19:44:13  -5.35  -3.67  -145.501383    2      4      
iter:  69  19:44:19  -5.45  -3.93  -145.500655    2      3      
iter:  70  19:44:24  -5.63  -3.93  -145.500998    2      3      
iter:  71  19:44:30  -6.22  -3.96  -145.500650    2      3      
iter:  72  19:44:36  -6.69  -4.16  -145.500778    2      3      
iter:  73  19:44:41  -6.22  -4.30  -145.500689    2      3      
iter:  74  19:44:46  -6.22  -4.08  -145.500960    2      2      
iter:  75  19:44:50  -6.98  -4.44  -145.500803    2      2      
iter:  76  19:44:55  -6.77  -4.51  -145.500904    2      2      
iter:  77  19:44:59  -6.83  -4.37  -145.500990    2      2      
iter:  78  19:45:03  -7.43  -4.52  -145.500967    2      1      

Converged after 78 iterations.

Dipole moment: (-2.523067, 3.297637, -1.917233) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +118.139453
Potential:     -132.180516
External:        +0.000000
XC:            -138.464621
Entropy (-ST):   -1.209338
Local:           +7.609386
--------------------------
Free energy:   -146.105637
Extrapolated:  -145.500967

Fermi level: 3.68485

 Band  Eigenvalues  Occupancy
    0    -20.72378    2.00000
    1    -20.62544    2.00000
    2    -20.39209    2.00000
    3    -20.37681    2.00000
    4    -20.31557    2.00000
    5    -20.27827    2.00000
    6    -20.18229    2.00000
    7    -20.16832    2.00000
    8    -20.13965    2.00000
    9    -20.09401    2.00000
   10    -20.03922    2.00000
   11    -20.01620    2.00000
   12    -19.92472    2.00000
   13    -19.77094    2.00000
   14    -14.58153    2.00000
   15    -14.34910    2.00000
   16     -4.21075    2.00000
   17     -3.85408    2.00000
   18     -3.44990    2.00000
   19     -3.29394    2.00000
   20     -3.28091    2.00000
   21     -3.12784    2.00000
   22     -3.06885    2.00000
   23     -2.98976    2.00000
   24     -2.94798    2.00000
   25     -2.86014    2.00000
   26     -2.77425    2.00000
   27     -2.66972    2.00000
   28     -2.63653    2.00000
   29     -2.61930    2.00000
   30     -2.50921    2.00000
   31     -2.47639    2.00000
   32     -2.44814    2.00000
   33     -2.38837    2.00000
   34     -2.37496    2.00000
   35     -2.31464    2.00000
   36     -2.28949    2.00000
   37     -2.26246    2.00000
   38     -2.13714    2.00000
   39     -2.10150    2.00000
   40     -2.06250    2.00000
   41     -2.01797    2.00000
   42     -1.98049    2.00000
   43     -1.94006    2.00000
   44     -1.79371    2.00000
   45     -1.70527    2.00000
   46     -1.49219    2.00000
   47     -1.41394    2.00000
   48     -1.38636    2.00000
   49     -1.25808    2.00000
   50     -1.16985    2.00000
   51     -1.11284    2.00000
   52     -1.04604    2.00000
   53     -1.01291    2.00000
   54     -0.88935    2.00000
   55     -0.80370    2.00000
   56     -0.75412    2.00000
   57     -0.66901    2.00000
   58     -0.56851    2.00000
   59     -0.45715    2.00000
   60     -0.38693    2.00000
   61     -0.25620    2.00000
   62      0.43256    2.00000
   63      0.64408    2.00000
   64      2.91440    1.99910
   65      2.93017    1.99894
   66      2.99220    1.99804
   67      3.00710    1.99772
   68      3.02332    1.99732
   69      3.04011    1.99684
   70      3.06801    1.99582
   71      3.11014    1.99364
   72      3.13788    1.99161
   73      3.14999    1.99054
   74      3.21010    1.98280
   75      3.22692    1.97968
   76      3.26623    1.97005
   77      3.28339    1.96454
   78      3.30207    1.95741
   79      3.36114    1.92441
   80      3.37551    1.91324
   81      3.38144    1.90818
   82      3.42962    1.85545
   83      3.47814    1.77533
   84      3.55925    1.55666
   85      3.58409    1.46511
   86      3.61147    1.35130
   87      3.71002    0.87481
   88      3.72203    0.81621
   89      3.84567    0.33367
   90      3.94140    0.14279
   91      3.95441    0.12646
   92      4.01787    0.06910
   93      4.07568    0.03936
   94      4.15843    0.01740
   95      4.17620    0.01459
   96      4.41731    0.00132
   97      4.50775    0.00053
   98      4.84565    0.00002
   99      4.93617    0.00001
  100      4.96989    0.00001
  101      5.02544    0.00000
  102      5.10793    0.00000
  103      5.29168    0.00000
  104      6.20742    0.00000
  105      8.00413    0.00000
  106      8.45688    0.00000
  107     10.99627    0.00000
  108     11.33051    0.00000
  109     11.37158    0.00000
  110     11.49716    0.00000
  111     11.72121    0.00000
  112     11.92843    0.00000
  113     12.06688    0.00000
  114     12.16853    0.00000
  115     12.86267    0.00000
  116     13.19958    0.00000
  117     13.22798    0.00000
  118     13.57027    0.00000
  119     13.86098    0.00000
  120     14.57171    0.00000
  121     14.99597    0.00000
  122     15.03862    0.00000
  123     15.15466    0.00000
  124     15.34201    0.00000
  125     15.78870    0.00000
  126     15.81453    0.00000
  127     15.87387    0.00000
  128     15.90385    0.00000
  129     15.94859    0.00000
  130     16.04211    0.00000
  131     16.16448    0.00000
  132     16.21872    0.00000
  133     16.27066    0.00000
  134     16.33116    0.00000
  135     16.47386    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.305     0.000   0.0% |
 Atomic:                             1.126     0.003   0.0% |
  XC Correction:                     1.123     1.123   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.843     0.843   0.2% |
 XC 3D grid:                         0.314     0.314   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 8.587     0.250   0.1% |
 LCAO eigensolver:                   1.362     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.015     0.015   0.0% |
  Potential matrix:                  1.341     1.341   0.3% |
 LCAO to grid:                       6.235     6.235   1.5% ||
 Set positions (LCAO WFS):           0.740     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.739     0.739   0.2% |
SCF-cycle:                         413.919     0.058   0.0% |
 Davidson:                         275.461    85.540  20.1% |-------|
  Apply hamiltonian:                10.737    10.737   2.5% ||
  Subspace diag:                    64.830     0.014   0.0% |
   calc_h_matrix:                   28.377    17.603   4.1% |-|
    Apply hamiltonian:              10.774    10.774   2.5% ||
   diagonalize:                      0.367     0.367   0.1% |
   rotate_psi:                      36.072    36.072   8.5% |--|
  calc. matrices:                   76.675    65.350  15.3% |-----|
   Apply hamiltonian:               11.325    11.325   2.7% ||
  diagonalize:                       1.516     1.516   0.4% |
  rotate_psi:                       36.163    36.163   8.5% |--|
 Density:                            2.591     0.002   0.0% |
  Atomic density matrices:           0.189     0.189   0.0% |
  Mix:                               1.645     1.645   0.4% |
  Multipole moments:                 0.046     0.046   0.0% |
  Pseudo density:                    0.710     0.709   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      134.520     0.009   0.0% |
  Atomic:                           87.135     0.208   0.0% |
   XC Correction:                   86.927    86.927  20.4% |-------|
  Calculate atomic Hamiltonians:     1.080     1.080   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.504     0.504   0.1% |
  Poisson:                          27.597    27.597   6.5% |--|
  XC 3D grid:                       18.004    18.004   4.2% |-|
  vbar:                              0.189     0.189   0.0% |
 Orthonormalize:                     1.289     0.000   0.0% |
  calc_s_matrix:                     0.191     0.191   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.819     0.819   0.2% |
  rotate_psi_s:                      0.277     0.277   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.133     1.133   0.3% |
-----------------------------------------------------------
Total:                                       425.944 100.0%

Memory usage: 344.82 MiB
Date: Tue Mar 26 19:45:03 2019
