
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 13:34:48 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1097.44 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                           Fe              
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F   F   F               
              F              F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F      F         
               Fe Fe   Fe                  
            F      F       O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F             F                
                    F       Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.590518    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.753011   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.270251    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.073277   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.500100   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.816465    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.428920    5.195933   14.494796    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.136731    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.142400   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.176354    4.912221    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.804340   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.516114    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.149173    0.013458    7.794417    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.286513    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.693302    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656379    0.092676    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.412377   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.949088    3.918417    6.336461    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.095745   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.204355    6.382140    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.972275    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.368881   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.652055    3.568727    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.689148   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.108275    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.238990    1.181694    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.788009    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.867824    0.559256    1.140313    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.146289    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.200815    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.826023    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.521081    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.076651   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.264672    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.756240   11.117920    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.584938    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.090768    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.260485   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.753743    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.573779   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.848309    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.499062    1.087098    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.528034    8.588829    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.819255    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.633315    3.683786    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.707690   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.313049    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.027957   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.713802    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.620719   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.393536    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.940985   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000   -0.018535   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955662
  Angles:   90.071008  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  13:36:07  +1.49   +inf  -311.627392    3      20     
iter:   2  13:36:45  +0.30   +inf  -313.220561    3             
iter:   3  13:37:24  -0.28   +inf  -313.656769    2             
iter:   4  13:38:06  -0.45  -1.13  -311.234982    3      18     
iter:   5  13:38:43  -0.43  -1.15  -325.654329    4      30     
iter:   6  13:39:22  -0.20  -1.12  -365.533690    34     37     
iter:   7  13:40:01  -0.23  -1.13  -321.550000    3      36     
iter:   8  13:40:38  -0.36  -1.25  -304.016620    4      30     
iter:   9  13:41:15  -0.67  -1.39  -310.610917    37     29     
iter:  10  13:41:53  -0.88  -1.30  -302.637248    4      29     
iter:  11  13:42:30  -1.44  -1.39  -301.954263    3      24     
iter:  12  13:43:08  -1.25  -1.42  -323.129816    37     33     
iter:  13  13:43:46  -1.09  -1.22  -303.265233    4      33     
iter:  14  13:44:22  -1.49  -1.40  -301.504294    3      22     
iter:  15  13:45:06  -1.80  -1.44  -302.759283    4      25     
iter:  16  13:45:56  -1.37  -1.44  -306.284241    3      30     
iter:  17  13:46:48  -1.42  -1.37  -301.364823    3      29     
iter:  18  13:47:38  -1.36  -1.48  -325.515746    36     33     
iter:  19  13:48:30  -0.99  -1.25  -303.263389    4      34     
iter:  20  13:49:13  -1.38  -1.45  -300.822131    3      25     
iter:  21  13:50:00  -1.95  -1.51  -300.689715    3      23     
iter:  22  13:50:37  -2.14  -1.52  -300.179150    3      19     
iter:  23  13:51:13  -2.01  -1.56  -300.626915    3      19     
iter:  24  13:51:51  -1.53  -1.54  -315.731761    3      32     
iter:  25  13:52:29  -1.13  -1.36  -302.713539    4      32     
iter:  26  13:53:08  -1.25  -1.54  -308.609321    3      31     
iter:  27  13:53:55  -1.29  -1.41  -302.013776    4      30     
iter:  28  13:54:45  -1.54  -1.57  -301.119744    3      22     
iter:  29  13:55:29  -1.85  -1.60  -299.743614    4      16     
iter:  30  13:56:15  -2.07  -1.67  -302.792168    4      27     
iter:  31  13:57:00  -1.65  -1.55  -302.454824    3      30     
iter:  32  13:57:54  -1.69  -1.56  -301.632317    2      28     
iter:  33  13:58:44  -1.84  -1.60  -300.644785    3      27     
iter:  34  13:59:32  -1.68  -1.67  -302.071441    4      25     
iter:  35  14:00:21  -1.58  -1.66  -299.798668    4      21     
iter:  36  14:01:10  -1.84  -1.73  -303.416346    4      27     
iter:  37  14:02:06  -1.69  -1.57  -300.426756    4      28     
iter:  38  14:03:01  -2.04  -1.72  -300.208586    3      24     
iter:  39  14:03:56  -1.97  -1.76  -301.953522    3      24     
iter:  40  14:04:32  -1.74  -1.71  -301.442794    3      27     
iter:  41  14:05:09  -1.62  -1.76  -302.864278    3      28     
iter:  42  14:05:45  -1.52  -1.66  -303.962153    3      27     
iter:  43  14:06:21  -1.63  -1.61  -300.620563    4      28     
iter:  44  14:06:57  -2.06  -1.80  -299.884176    3      24     
iter:  45  14:07:32  -2.43  -1.89  -300.389775    3      22     
iter:  46  14:08:10  -1.99  -1.84  -301.400462    3      26     
iter:  47  14:08:46  -1.95  -1.77  -299.829546    4      23     
iter:  48  14:09:22  -2.06  -1.92  -302.578762    3      26     
iter:  49  14:09:58  -1.82  -1.67  -300.229174    3      27     
iter:  50  14:10:32  -2.25  -1.88  -299.750487    3      17     
iter:  51  14:11:07  -2.48  -1.96  -300.287357    3      20     
iter:  52  14:11:43  -2.30  -1.88  -300.171955    3      24     
iter:  53  14:12:20  -2.28  -1.90  -300.454380    3      24     
iter:  54  14:12:57  -1.92  -1.85  -304.390665    3      29     
iter:  55  14:13:41  -1.77  -1.61  -299.923440    4      27     
iter:  56  14:14:23  -2.48  -1.98  -299.706515    2      15     
iter:  57  14:15:02  -2.82  -2.03  -299.949820    3      20     
iter:  58  14:15:37  -2.55  -1.96  -300.048575    3      23     
iter:  59  14:16:15  -2.45  -1.95  -300.482176    3      23     
iter:  60  14:16:51  -2.04  -1.88  -303.375567    3      29     
iter:  61  14:17:27  -1.86  -1.65  -299.842266    3      26     
iter:  62  14:18:02  -2.68  -2.02  -299.696151    3      15     
iter:  63  14:18:35  -3.11  -2.08  -299.717836    3      8      
iter:  64  14:19:11  -2.90  -2.07  -299.764129    3      15     
iter:  65  14:19:48  -2.42  -2.07  -300.847536    3      24     
iter:  66  14:20:24  -1.99  -1.86  -303.542563    3      29     
iter:  67  14:21:00  -1.90  -1.66  -299.912310    4      27     
iter:  68  14:21:35  -2.47  -2.06  -299.898125    3      21     
iter:  69  14:22:10  -2.61  -2.03  -299.860282    3      20     
iter:  70  14:22:44  -2.77  -2.08  -299.663293    3      18     
iter:  71  14:23:19  -2.91  -2.16  -299.916672    2      18     
iter:  72  14:24:01  -2.40  -2.07  -300.908094    3      26     
iter:  73  14:24:42  -2.25  -1.87  -299.702892    3      24     
iter:  74  14:25:17  -2.55  -2.18  -300.079158    3      20     
iter:  75  14:25:54  -2.45  -2.06  -300.265576    3      24     
iter:  76  14:26:30  -2.46  -2.02  -299.793589    3      23     
iter:  77  14:27:06  -2.57  -2.15  -300.191765    3      22     
iter:  78  14:27:45  -2.34  -2.02  -300.545311    3      26     
iter:  79  14:28:24  -2.30  -1.96  -299.668656    3      22     
iter:  80  14:28:58  -3.00  -2.27  -299.722668    3      14     
iter:  81  14:29:38  -2.83  -2.23  -299.894241    3      21     
iter:  82  14:30:17  -2.62  -2.17  -299.818974    3      19     
iter:  83  14:30:51  -2.59  -2.19  -299.994279    3      19     
iter:  84  14:31:28  -2.49  -2.10  -300.383779    3      25     
iter:  85  14:32:04  -2.46  -1.99  -299.645221    3      22     
iter:  86  14:32:37  -3.21  -2.36  -299.643420    2      10     
iter:  87  14:33:14  -3.21  -2.35  -299.761083    3      19     
iter:  88  14:33:49  -3.19  -2.24  -299.677999    3      18     
iter:  89  14:34:25  -3.03  -2.33  -299.817185    3      16     
iter:  90  14:35:01  -2.66  -2.21  -300.206067    3      24     
iter:  91  14:35:36  -2.59  -2.05  -299.629116    3      22     
iter:  92  14:36:10  -3.44  -2.42  -299.625437    3      8      
iter:  93  14:36:45  -3.62  -2.44  -299.637068    3      11     
iter:  94  14:37:20  -3.54  -2.44  -299.680225    3      16     
iter:  95  14:37:56  -3.19  -2.38  -299.760098    3      17     
iter:  96  14:38:31  -2.90  -2.33  -299.732875    3      15     
iter:  97  14:39:07  -2.63  -2.46  -299.908858    2      20     
iter:  98  14:39:43  -2.72  -2.22  -299.759133    3      19     
iter:  99  14:40:18  -3.14  -2.38  -299.641870    2      19     
iter: 100  14:40:53  -3.59  -2.62  -299.619164    2      12     
iter: 101  14:41:27  -4.40  -2.77  -299.614243    2      7      
iter: 102  14:42:02  -3.90  -2.82  -299.632037    2      11     
iter: 103  14:42:37  -3.40  -2.71  -299.703498    3      18     
iter: 104  14:43:13  -3.41  -2.47  -299.623306    2      16     
iter: 105  14:43:48  -3.89  -2.77  -299.625990    2      15     
iter: 106  14:44:23  -3.80  -2.76  -299.631141    2      12     
iter: 107  14:44:58  -4.00  -2.75  -299.611381    2      11     
iter: 108  14:45:32  -4.04  -2.95  -299.623624    2      10     
iter: 109  14:46:07  -3.99  -2.77  -299.614204    2      12     
iter: 110  14:46:41  -4.57  -2.92  -299.611223    2      9      
iter: 111  14:47:15  -4.73  -2.97  -299.612532    2      7      
iter: 112  14:47:50  -4.48  -2.96  -299.616306    2      12     
iter: 113  14:48:25  -4.32  -2.87  -299.611513    2      12     
iter: 114  14:48:59  -4.49  -2.99  -299.619282    2      7      
iter: 115  14:49:33  -4.24  -2.92  -299.615751    2      8      
iter: 116  14:50:08  -4.41  -2.91  -299.612750    2      11     
iter: 117  14:50:41  -4.73  -2.99  -299.611686    2      5      
iter: 118  14:51:16  -4.63  -3.02  -299.614935    2      8      
iter: 119  14:51:50  -4.10  -3.02  -299.618468    2      12     
iter: 120  14:52:25  -4.20  -2.88  -299.619572    2      13     
iter: 121  14:52:59  -4.27  -2.95  -299.614956    2      10     
iter: 122  14:53:34  -4.38  -2.99  -299.614046    2      10     
iter: 123  14:54:07  -4.60  -3.04  -299.611207    2      5      
iter: 124  14:54:42  -4.81  -3.14  -299.615072    2      9      
iter: 125  14:55:16  -4.45  -3.05  -299.616582    2      12     
iter: 126  14:55:51  -4.62  -2.99  -299.610693    2      10     
iter: 127  14:56:24  -5.00  -3.18  -299.612063    2      4      
iter: 128  14:56:56  -4.76  -3.17  -299.613228    2      5      
iter: 129  14:57:29  -4.66  -3.14  -299.611015    2      6      
iter: 130  14:58:02  -4.91  -3.18  -299.612197    2      6      
iter: 131  14:58:35  -4.53  -3.17  -299.617206    2      10     
iter: 132  14:59:09  -4.32  -3.04  -299.615782    2      12     
iter: 133  14:59:42  -4.60  -3.08  -299.614416    2      11     
iter: 134  15:00:18  -4.61  -3.07  -299.612970    2      9      
iter: 135  15:00:50  -4.57  -3.24  -299.613837    2      6      
iter: 136  15:01:24  -4.77  -3.23  -299.612388    2      4      
iter: 137  15:01:58  -4.64  -3.30  -299.614607    2      6      
iter: 138  15:02:32  -4.47  -3.23  -299.614101    2      8      
iter: 139  15:03:05  -4.75  -3.13  -299.611096    2      8      
iter: 140  15:03:37  -5.48  -3.47  -299.611615    2      5      
iter: 141  15:04:10  -4.84  -3.46  -299.612736    2      7      
iter: 142  15:04:42  -4.89  -3.25  -299.611428    2      4      
iter: 143  15:05:17  -5.02  -3.45  -299.613624    2      7      
iter: 144  15:06:09  -4.82  -3.30  -299.611505    2      5      
iter: 145  15:07:01  -5.27  -3.36  -299.610967    2      5      
iter: 146  15:07:44  -5.99  -3.59  -299.611168    2      4      
iter: 147  15:08:17  -5.78  -3.57  -299.611130    2      3      
iter: 148  15:08:52  -5.76  -3.58  -299.611438    2      4      
iter: 149  15:09:35  -5.49  -3.56  -299.611695    2      4      
iter: 150  15:10:17  -5.45  -3.50  -299.610936    2      4      
iter: 151  15:10:57  -5.93  -3.57  -299.610981    2      3      
iter: 152  15:11:31  -6.24  -3.66  -299.611101    2      3      
iter: 153  15:12:18  -6.15  -3.64  -299.611172    2      3      
iter: 154  15:13:01  -6.16  -3.67  -299.610978    2      3      
iter: 155  15:13:42  -5.65  -3.68  -299.611097    2      4      
iter: 156  15:14:17  -5.34  -3.58  -299.611327    2      4      
iter: 157  15:14:50  -5.22  -3.65  -299.611378    2      6      
iter: 158  15:15:25  -5.32  -3.57  -299.612387    2      6      
iter: 159  15:16:05  -5.48  -3.60  -299.611628    2      4      
iter: 160  15:16:47  -5.79  -4.05  -299.611005    2      4      
iter: 161  15:17:25  -5.97  -3.97  -299.611036    2      4      
iter: 162  15:18:07  -6.32  -4.03  -299.611069    2      3      
iter: 163  15:18:59  -6.39  -4.15  -299.611075    2      3      
iter: 164  15:19:49  -6.44  -4.20  -299.611099    2      2      
iter: 165  15:20:36  -6.04  -4.37  -299.611590    2      4      
iter: 166  15:21:18  -6.00  -3.84  -299.611465    2      3      
iter: 167  15:21:52  -6.74  -4.21  -299.611335    2      2      
iter: 168  15:22:32  -7.23  -4.38  -299.611264    2      2      
iter: 169  15:23:16  -7.42  -4.54  -299.611236    2      2      

Converged after 169 iterations.

Dipole moment: (-28.158892, -4.902578, 5.217294) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +213.434753
Potential:     -245.415146
External:        +0.000000
XC:            -280.088123
Entropy (-ST):   -2.824811
Local:          +13.869687
--------------------------
Free energy:   -301.023642
Extrapolated:  -299.611236

Fermi level: 1.58320

 Band  Eigenvalues  Occupancy
    0    -22.33093    2.00000
    1    -22.28828    2.00000
    2    -22.19295    2.00000
    3    -22.18589    2.00000
    4    -22.11192    2.00000
    5    -22.07200    2.00000
    6    -22.03020    2.00000
    7    -21.94918    2.00000
    8    -21.92146    2.00000
    9    -21.91219    2.00000
   10    -21.89378    2.00000
   11    -21.78169    2.00000
   12    -21.75764    2.00000
   13    -21.70312    2.00000
   14    -21.68436    2.00000
   15    -21.59601    2.00000
   16    -21.57763    2.00000
   17    -21.54627    2.00000
   18    -21.46964    2.00000
   19    -21.44018    2.00000
   20    -21.40500    2.00000
   21    -21.39303    2.00000
   22    -21.34066    2.00000
   23    -21.32367    2.00000
   24    -21.29310    2.00000
   25    -21.26669    2.00000
   26    -21.17614    2.00000
   27    -21.17258    2.00000
   28    -21.13807    2.00000
   29    -21.13393    2.00000
   30    -21.08901    2.00000
   31    -20.82172    2.00000
   32    -17.32754    2.00000
   33    -17.06467    2.00000
   34    -17.00009    2.00000
   35    -16.88729    2.00000
   36     -5.48171    2.00000
   37     -5.38694    2.00000
   38     -5.35983    2.00000
   39     -5.25411    2.00000
   40     -5.20603    2.00000
   41     -5.17304    2.00000
   42     -5.11101    2.00000
   43     -5.10633    2.00000
   44     -4.92169    2.00000
   45     -4.87852    2.00000
   46     -4.76946    2.00000
   47     -4.64085    2.00000
   48     -4.60160    2.00000
   49     -4.58763    2.00000
   50     -4.55350    2.00000
   51     -4.54720    2.00000
   52     -4.50490    2.00000
   53     -4.48668    2.00000
   54     -4.47716    2.00000
   55     -4.42495    2.00000
   56     -4.41084    2.00000
   57     -4.40292    2.00000
   58     -4.38238    2.00000
   59     -4.33046    2.00000
   60     -4.31703    2.00000
   61     -4.30226    2.00000
   62     -4.26052    2.00000
   63     -4.24311    2.00000
   64     -4.19488    2.00000
   65     -4.18432    2.00000
   66     -4.16375    2.00000
   67     -4.14287    2.00000
   68     -4.12275    2.00000
   69     -4.09803    2.00000
   70     -4.08118    2.00000
   71     -4.05903    2.00000
   72     -4.03681    2.00000
   73     -4.01280    2.00000
   74     -4.00370    2.00000
   75     -3.98246    2.00000
   76     -3.93554    2.00000
   77     -3.92237    2.00000
   78     -3.86799    2.00000
   79     -3.84694    2.00000
   80     -3.81363    2.00000
   81     -3.79541    2.00000
   82     -3.72761    2.00000
   83     -3.62706    2.00000
   84     -3.58691    2.00000
   85     -3.55927    2.00000
   86     -3.53983    2.00000
   87     -3.50135    2.00000
   88     -3.46456    2.00000
   89     -3.43594    2.00000
   90     -3.40749    2.00000
   91     -3.39716    2.00000
   92     -3.30962    2.00000
   93     -3.25313    2.00000
   94     -3.22615    2.00000
   95     -3.18469    2.00000
   96     -3.14950    2.00000
   97     -3.11279    2.00000
   98     -3.06078    2.00000
   99     -3.04827    2.00000
  100     -3.01486    2.00000
  101     -2.97550    2.00000
  102     -2.96458    2.00000
  103     -2.94956    2.00000
  104     -2.91650    2.00000
  105     -2.87989    2.00000
  106     -2.85088    2.00000
  107     -2.81898    2.00000
  108     -2.80220    2.00000
  109     -2.78288    2.00000
  110     -2.75918    2.00000
  111     -2.74427    2.00000
  112     -2.71006    2.00000
  113     -2.68889    2.00000
  114     -2.62276    2.00000
  115     -2.60347    2.00000
  116     -2.55907    2.00000
  117     -2.54074    2.00000
  118     -2.49419    2.00000
  119     -2.47901    2.00000
  120     -2.45524    2.00000
  121     -2.43800    2.00000
  122     -2.41482    2.00000
  123     -2.40010    2.00000
  124     -2.33554    2.00000
  125     -2.30795    2.00000
  126     -2.29031    2.00000
  127     -2.27564    2.00000
  128     -2.24661    2.00000
  129     -2.20991    2.00000
  130     -2.18987    2.00000
  131     -2.16654    2.00000
  132     -2.12999    2.00000
  133     -2.11736    2.00000
  134     -2.07890    2.00000
  135     -2.05379    2.00000
  136     -1.99249    2.00000
  137     -1.92779    2.00000
  138     -1.89425    2.00000
  139     -1.88509    2.00000
  140     -1.86473    2.00000
  141     -1.83762    2.00000
  142     -1.76369    2.00000
  143     -1.63776    2.00000
  144      0.74375    1.99955
  145      0.81030    1.99912
  146      0.82697    1.99896
  147      0.87781    1.99827
  148      0.88669    1.99811
  149      0.91476    1.99750
  150      0.95486    1.99627
  151      0.96671    1.99580
  152      0.98674    1.99488
  153      1.00585    1.99380
  154      1.01527    1.99319
  155      1.03165    1.99198
  156      1.04544    1.99080
  157      1.05369    1.99002
  158      1.07469    1.98770
  159      1.09299    1.98525
  160      1.12061    1.98060
  161      1.14116    1.97623
  162      1.16688    1.96936
  163      1.17653    1.96631
  164      1.19538    1.95946
  165      1.20477    1.95556
  166      1.20953    1.95344
  167      1.21845    1.94921
  168      1.22802    1.94425
  169      1.23200    1.94205
  170      1.23694    1.93921
  171      1.25687    1.92629
  172      1.26281    1.92196
  173      1.27510    1.91221
  174      1.28611    1.90249
  175      1.30573    1.88258
  176      1.32354    1.86129
  177      1.35044    1.82227
  178      1.38149    1.76516
  179      1.39678    1.73157
  180      1.40462    1.71281
  181      1.42263    1.66563
  182      1.44318    1.60442
  183      1.46257    1.53927
  184      1.46616    1.52643
  185      1.48897    1.43914
  186      1.51242    1.33983
  187      1.52784    1.26993
  188      1.58166    1.00769
  189      1.59472    0.94245
  190      1.61335    0.85035
  191      1.66697    0.60405
  192      1.69657    0.48694
  193      1.72127    0.40180
  194      1.73516    0.35904
  195      1.74417    0.33326
  196      1.80884    0.18959
  197      1.84344    0.13796
  198      1.86847    0.10908
  199      1.89899    0.08156
  200      1.91778    0.06806
  201      1.93319    0.05863
  202      1.95956    0.04535
  203      2.01304    0.02682
  204      2.11129    0.01012
  205      2.14034    0.00758
  206      2.22191    0.00336
  207      2.24222    0.00274
  208      2.27996    0.00188
  209      2.43534    0.00040
  210      2.44083    0.00038
  211      2.49095    0.00023
  212      2.50666    0.00020
  213      2.52796    0.00016
  214      2.58195    0.00009
  215      2.70641    0.00003
  216      2.74405    0.00002
  217      2.75276    0.00002
  218      2.81341    0.00001
  219      2.85730    0.00001
  220      2.87435    0.00000
  221      2.91628    0.00000
  222      2.96825    0.00000
  223      3.03304    0.00000
  224      4.91265    0.00000
  225      5.75016    0.00000
  226      6.19994    0.00000
  227      6.80284    0.00000
  228      7.38885    0.00000
  229      7.67655    0.00000
  230      7.76087    0.00000
  231      7.99048    0.00000
  232      8.24982    0.00000
  233      8.45782    0.00000
  234      8.60202    0.00000
  235      8.94082    0.00000
  236      9.85265    0.00000
  237     10.06471    0.00000
  238     10.08234    0.00000
  239     10.14925    0.00000
  240     10.41486    0.00000
  241     10.75146    0.00000
  242     10.81981    0.00000
  243     10.85875    0.00000
  244     10.94150    0.00000
  245     10.98632    0.00000
  246     11.04673    0.00000
  247     11.22046    0.00000
  248     11.28011    0.00000
  249     11.41962    0.00000
  250     11.55777    0.00000
  251     11.63672    0.00000
  252     11.72496    0.00000
  253     11.89057    0.00000
  254     11.91608    0.00000
  255     11.92095    0.00000
  256     12.01073    0.00000
  257     12.06008    0.00000
  258     12.24633    0.00000
  259     12.30031    0.00000
  260     12.36167    0.00000
  261     12.37026    0.00000
  262     12.44539    0.00000
  263     12.49439    0.00000
  264     12.54613    0.00000
  265     12.57208    0.00000
  266     12.65620    0.00000
  267     12.68727    0.00000
  268     12.70437    0.00000
  269     12.75187    0.00000
  270     12.88023    0.00000
  271     13.02856    0.00000
  272     13.07550    0.00000
  273     13.15813    0.00000
  274     13.24365    0.00000
  275     13.28409    0.00000
  276     13.33109    0.00000
  277     13.36899    0.00000
  278     13.46903    0.00000
  279     13.51291    0.00000
  280     13.68843    0.00000
  281     14.01784    0.00000
  282     14.07426    0.00000
  283     14.22133    0.00000
  284     14.35600    0.00000
  285     14.42171    0.00000
  286     14.47673    0.00000
  287     14.57570    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.457     0.000   0.0% |
 Atomic:                             2.361     0.005   0.0% |
  XC Correction:                     2.356     2.356   0.0% |
 Calculate atomic Hamiltonians:      0.029     0.029   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            3.317     3.317   0.1% |
 XC 3D grid:                         0.729     0.729   0.0% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                32.618     0.237   0.0% |
 LCAO eigensolver:                   3.789     0.000   0.0% |
  Calculate projections:             0.034     0.034   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.071     0.071   0.0% |
  Potential matrix:                  3.662     3.662   0.1% |
 LCAO to grid:                      27.265    27.265   0.4% |
 Set positions (LCAO WFS):           1.327     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.325     1.325   0.0% |
SCF-cycle:                        6466.720     0.142   0.0% |
 Davidson:                        5449.305   920.561  14.1% |-----|
  Apply hamiltonian:               167.362   167.362   2.6% ||
  Subspace diag:                  1565.577     0.035   0.0% |
   calc_h_matrix:                  635.447   469.155   7.2% |--|
    Apply hamiltonian:             166.292   166.292   2.6% ||
   diagonalize:                      3.795     3.795   0.1% |
   rotate_psi:                     926.300   926.300  14.2% |-----|
  calc. matrices:                 1854.273  1685.869  25.9% |---------|
   Apply hamiltonian:              168.404   168.404   2.6% ||
  diagonalize:                      16.841    16.841   0.3% |
  rotate_psi:                      924.692   924.692  14.2% |-----|
 Density:                           19.028     0.005   0.0% |
  Atomic density matrices:           0.991     0.991   0.0% |
  Mix:                               9.156     9.156   0.1% |
  Multipole moments:                 0.195     0.195   0.0% |
  Pseudo density:                    8.682     8.678   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      991.367     0.023   0.0% |
  Atomic:                          404.093     0.861   0.0% |
   XC Correction:                  403.232   403.232   6.2% |-|
  Calculate atomic Hamiltonians:     5.769     5.769   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.216     3.216   0.0% |
  Poisson:                         462.671   462.671   7.1% |--|
  XC 3D grid:                      114.500   114.500   1.8% ||
  vbar:                              1.093     1.093   0.0% |
 Orthonormalize:                     6.878     0.000   0.0% |
  calc_s_matrix:                     1.766     1.766   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       2.486     2.486   0.0% |
  rotate_psi_s:                      2.622     2.622   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.733     1.733   0.0% |
-----------------------------------------------------------
Total:                                      6507.530 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 15:23:16 2019
