
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 19:45:03 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 344.82 MiB
  Calculator: 140.67 MiB
    Density: 46.67 MiB
      Arrays: 6.93 MiB
      Localized functions: 37.07 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.51 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.81 MiB
    Wavefunctions: 81.50 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.87 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.183716    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.579612    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.166901    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.596427   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.059817    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.661689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.149734   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.613594    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.278550    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.484778    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.274158    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.489170    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.140835    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.622493    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.246488    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.516840    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.160312    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.603016    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.169574    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.593754    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.110250    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.653078    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.174483    8.120621    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.588845    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.763328    0.000000    24     0.1985
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.763328  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2042

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:45:15  +1.57   +inf  -150.155513    3      17     
iter:   2  19:45:18  +0.21   +inf  -150.802890    3             
iter:   3  19:45:21  -0.38   +inf  -150.988815    2             
iter:   4  19:45:25  -0.63  -1.14  -149.271481    3      8      
iter:   5  19:45:30  -0.41  -1.18  -157.358998    3      10     
iter:   6  19:45:35  -0.31  -1.19  -146.354368    3      10     
iter:   7  19:45:40  -0.70  -1.42  -145.948227    3      9      
iter:   8  19:45:45  -1.44  -1.44  -146.137933    4      10     
iter:   9  19:45:50  -1.16  -1.43  -148.866686    33     14     
iter:  10  19:45:56  -0.91  -1.37  -146.033031    4      14     
iter:  11  19:46:03  -1.35  -1.46  -146.044351    4      11     
iter:  12  19:46:09  -1.41  -1.50  -145.728490    3      11     
iter:  13  19:46:16  -1.34  -1.54  -146.408039    4      13     
iter:  14  19:46:22  -1.25  -1.57  -146.406136    4      13     
iter:  15  19:46:29  -1.36  -1.56  -146.628588    4      13     
iter:  16  19:46:35  -1.26  -1.60  -148.789056    3      15     
iter:  17  19:46:41  -1.24  -1.49  -145.779825    3      14     
iter:  18  19:46:48  -1.58  -1.76  -145.790340    4      12     
iter:  19  19:46:54  -1.99  -1.71  -145.560825    3      11     
iter:  20  19:47:01  -2.37  -1.81  -145.503706    3      8      
iter:  21  19:47:07  -2.65  -1.82  -145.533950    3      9      
iter:  22  19:47:14  -2.37  -1.84  -145.595398    2      10     
iter:  23  19:47:21  -2.33  -1.83  -145.493780    3      10     
iter:  24  19:47:28  -2.05  -1.88  -146.041540    3      11     
iter:  25  19:47:33  -1.89  -1.77  -145.994849    3      12     
iter:  26  19:47:39  -1.61  -1.88  -146.362296    2      13     
iter:  27  19:47:44  -1.75  -1.73  -145.747888    3      13     
iter:  28  19:47:50  -1.96  -1.89  -145.722953    3      12     
iter:  29  19:47:55  -2.15  -1.94  -145.578612    3      10     
iter:  30  19:48:00  -2.94  -2.01  -145.521380    2      6      
iter:  31  19:48:05  -3.45  -2.05  -145.518026    2      6      
iter:  32  19:48:10  -2.43  -2.12  -145.647409    3      9      
iter:  33  19:48:15  -2.41  -2.17  -145.513546    3      10     
iter:  34  19:48:20  -3.00  -2.65  -145.505271    2      8      
iter:  35  19:48:24  -3.27  -2.82  -145.501091    2      8      
iter:  36  19:48:28  -3.58  -2.83  -145.509205    2      6      
iter:  37  19:48:33  -3.83  -2.90  -145.500275    2      4      
iter:  38  19:48:37  -4.31  -2.99  -145.501070    2      4      
iter:  39  19:48:41  -4.23  -3.00  -145.503216    2      5      
iter:  40  19:48:46  -4.19  -2.96  -145.503262    2      6      
iter:  41  19:48:50  -3.99  -3.00  -145.508331    2      6      
iter:  42  19:48:55  -3.91  -2.88  -145.500130    2      6      
iter:  43  19:49:00  -3.93  -3.04  -145.506189    2      4      
iter:  44  19:49:04  -4.28  -3.03  -145.503473    2      4      
iter:  45  19:49:09  -4.56  -3.11  -145.503238    2      5      
iter:  46  19:49:13  -4.77  -3.10  -145.502986    2      4      
iter:  47  19:49:18  -4.99  -3.17  -145.502687    2      4      
iter:  48  19:49:22  -4.80  -3.18  -145.504525    2      4      
iter:  49  19:49:27  -4.23  -3.20  -145.501212    2      4      
iter:  50  19:49:31  -4.16  -3.10  -145.503623    2      5      
iter:  51  19:49:36  -4.39  -3.21  -145.505522    2      6      
iter:  52  19:49:41  -4.27  -3.10  -145.503423    2      5      
iter:  53  19:49:46  -4.81  -3.25  -145.503599    2      4      
iter:  54  19:49:50  -5.22  -3.30  -145.502468    2      3      
iter:  55  19:49:54  -5.39  -3.36  -145.503761    2      4      
iter:  56  19:49:59  -5.05  -3.38  -145.502645    2      3      
iter:  57  19:50:03  -5.13  -3.39  -145.502805    2      4      
iter:  58  19:50:07  -4.56  -3.39  -145.503971    2      5      
iter:  59  19:50:12  -4.51  -3.29  -145.502325    2      5      
iter:  60  19:50:16  -4.64  -3.36  -145.504592    2      4      
iter:  61  19:50:20  -5.04  -3.48  -145.502591    2      4      
iter:  62  19:50:25  -5.15  -3.57  -145.503779    2      3      
iter:  63  19:50:30  -5.79  -3.59  -145.503200    2      3      
iter:  64  19:50:35  -5.62  -3.69  -145.503193    2      4      
iter:  65  19:50:39  -5.44  -3.68  -145.503545    2      3      
iter:  66  19:50:43  -5.22  -3.78  -145.502032    2      3      
iter:  67  19:50:48  -5.23  -3.72  -145.503343    2      4      
iter:  68  19:50:52  -5.51  -3.92  -145.502649    2      3      
iter:  69  19:50:56  -5.54  -3.89  -145.503255    2      4      
iter:  70  19:51:01  -6.03  -3.90  -145.502875    2      3      
iter:  71  19:51:05  -6.19  -4.28  -145.502994    2      3      
iter:  72  19:51:09  -6.35  -4.15  -145.503004    2      3      
iter:  73  19:51:13  -6.91  -4.48  -145.503051    2      2      
iter:  74  19:51:18  -7.31  -4.58  -145.503174    2      1      
iter:  75  19:51:22  -7.34  -4.63  -145.503051    2      2      
iter:  76  19:51:26  -7.22  -4.62  -145.503057    2      2      
iter:  77  19:51:31  -7.41  -4.63  -145.503125    2      2      

Converged after 77 iterations.

Dipole moment: (-1.556551, 2.742509, -1.996082) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +120.648408
Potential:     -134.041183
External:        +0.000000
XC:            -139.076550
Entropy (-ST):   -1.200028
Local:           +7.566214
--------------------------
Free energy:   -146.103139
Extrapolated:  -145.503125

Fermi level: 3.73886

 Band  Eigenvalues  Occupancy
    0    -20.66569    2.00000
    1    -20.58883    2.00000
    2    -20.35617    2.00000
    3    -20.31640    2.00000
    4    -20.27305    2.00000
    5    -20.22979    2.00000
    6    -20.15669    2.00000
    7    -20.12232    2.00000
    8    -20.09187    2.00000
    9    -20.07906    2.00000
   10    -19.94560    2.00000
   11    -19.93113    2.00000
   12    -19.81658    2.00000
   13    -19.78382    2.00000
   14    -14.61876    2.00000
   15    -14.55302    2.00000
   16     -4.17475    2.00000
   17     -3.82603    2.00000
   18     -3.40009    2.00000
   19     -3.25847    2.00000
   20     -3.22901    2.00000
   21     -3.07521    2.00000
   22     -3.03088    2.00000
   23     -2.95500    2.00000
   24     -2.92333    2.00000
   25     -2.84864    2.00000
   26     -2.75133    2.00000
   27     -2.61031    2.00000
   28     -2.59937    2.00000
   29     -2.58812    2.00000
   30     -2.45767    2.00000
   31     -2.42503    2.00000
   32     -2.37874    2.00000
   33     -2.32126    2.00000
   34     -2.30474    2.00000
   35     -2.26177    2.00000
   36     -2.24654    2.00000
   37     -2.21623    2.00000
   38     -2.07303    2.00000
   39     -2.05701    2.00000
   40     -2.00937    2.00000
   41     -1.97291    2.00000
   42     -1.94964    2.00000
   43     -1.88821    2.00000
   44     -1.73735    2.00000
   45     -1.67588    2.00000
   46     -1.46550    2.00000
   47     -1.42468    2.00000
   48     -1.36148    2.00000
   49     -1.25698    2.00000
   50     -1.12403    2.00000
   51     -1.07245    2.00000
   52     -1.01329    2.00000
   53     -0.96464    2.00000
   54     -0.83315    2.00000
   55     -0.77863    2.00000
   56     -0.73051    2.00000
   57     -0.71097    2.00000
   58     -0.52693    2.00000
   59     -0.45503    2.00000
   60     -0.38522    2.00000
   61     -0.31371    2.00000
   62      0.41553    2.00000
   63      0.46637    2.00000
   64      2.95762    1.99919
   65      2.96881    1.99910
   66      3.03972    1.99816
   67      3.04575    1.99805
   68      3.06949    1.99753
   69      3.08463    1.99712
   70      3.12040    1.99589
   71      3.15397    1.99425
   72      3.18607    1.99208
   73      3.20383    1.99055
   74      3.26145    1.98325
   75      3.27755    1.98035
   76      3.31194    1.97240
   77      3.33383    1.96576
   78      3.35509    1.95782
   79      3.41047    1.92775
   80      3.43221    1.91097
   81      3.43415    1.90931
   82      3.48697    1.85092
   83      3.52798    1.78350
   84      3.61277    1.55836
   85      3.63503    1.47703
   86      3.66910    1.33528
   87      3.76074    0.89103
   88      3.77696    0.81178
   89      3.90619    0.31596
   90      3.99456    0.14392
   91      4.00809    0.12686
   92      4.08683    0.05979
   93      4.12859    0.03978
   94      4.21295    0.01731
   95      4.21532    0.01691
   96      4.46535    0.00140
   97      4.54703    0.00062
   98      4.90405    0.00002
   99      5.00821    0.00001
  100      5.05697    0.00000
  101      5.08131    0.00000
  102      5.17050    0.00000
  103      5.35023    0.00000
  104      6.27248    0.00000
  105      8.04423    0.00000
  106      8.53680    0.00000
  107     11.01794    0.00000
  108     11.37089    0.00000
  109     11.41454    0.00000
  110     11.56274    0.00000
  111     11.79331    0.00000
  112     12.01090    0.00000
  113     12.10757    0.00000
  114     12.25941    0.00000
  115     12.90891    0.00000
  116     13.29856    0.00000
  117     13.31292    0.00000
  118     13.68042    0.00000
  119     13.97429    0.00000
  120     14.64364    0.00000
  121     15.08953    0.00000
  122     15.12510    0.00000
  123     15.22500    0.00000
  124     15.40545    0.00000
  125     15.80431    0.00000
  126     15.86737    0.00000
  127     15.93256    0.00000
  128     15.95853    0.00000
  129     16.03225    0.00000
  130     16.13297    0.00000
  131     16.24229    0.00000
  132     16.28314    0.00000
  133     16.39742    0.00000
  134     16.43972    0.00000
  135     16.52416    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.921     0.000   0.0% |
 Atomic:                             1.067     0.002   0.0% |
  XC Correction:                     1.064     1.064   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.617     0.617   0.2% |
 XC 3D grid:                         0.217     0.217   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.871     0.228   0.1% |
 LCAO eigensolver:                   0.964     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.949     0.949   0.2% |
 LCAO to grid:                       4.049     4.049   1.0% |
 Set positions (LCAO WFS):           0.630     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.629     0.629   0.2% |
SCF-cycle:                         378.957     0.055   0.0% |
 Davidson:                         251.254    75.113  19.4% |-------|
  Apply hamiltonian:                 8.671     8.671   2.2% ||
  Subspace diag:                    60.387     0.013   0.0% |
   calc_h_matrix:                   25.837    16.889   4.4% |-|
    Apply hamiltonian:               8.948     8.948   2.3% ||
   diagonalize:                      0.333     0.333   0.1% |
   rotate_psi:                      34.204    34.204   8.8% |---|
  calc. matrices:                   70.843    62.019  16.0% |-----|
   Apply hamiltonian:                8.823     8.823   2.3% ||
  diagonalize:                       1.438     1.438   0.4% |
  rotate_psi:                       34.802    34.802   9.0% |---|
 Density:                            2.551     0.002   0.0% |
  Atomic density matrices:           0.196     0.196   0.1% |
  Mix:                               1.631     1.631   0.4% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                    0.677     0.676   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      124.479     0.009   0.0% |
  Atomic:                           83.328     0.190   0.0% |
   XC Correction:                   83.139    83.139  21.5% |--------|
  Calculate atomic Hamiltonians:     1.006     1.006   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.429     0.429   0.1% |
  Poisson:                          22.113    22.113   5.7% |-|
  XC 3D grid:                       17.400    17.400   4.5% |-|
  vbar:                              0.194     0.194   0.0% |
 Orthonormalize:                     0.618     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.254     0.254   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.830     0.830   0.2% |
-----------------------------------------------------------
Total:                                       387.579 100.0%

Memory usage: 344.82 MiB
Date: Tue Mar 26 19:51:31 2019
