
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Thu Mar 28 23:58:21 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O       F      F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.513996    2.593853    2.677856    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.715111   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.491016    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.581873    2.495346   14.538171    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.065120    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.060789    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.189495   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.054842    0.023153    7.706454    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.851564    2.656581    0.185704    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.087030    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.245527    1.268302    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.259720    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.260331    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.194762    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.392659    3.761596    6.278950    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.703793    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.683786    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.081782   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.401375    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:59:25  +1.49   +inf  -311.586548    3      19     
iter:   2  23:59:53  +0.30   +inf  -313.145112    3             
iter:   3  00:00:20  -0.29   +inf  -313.570615    2             
iter:   4  00:00:53  -0.47  -1.13  -310.468921    4      15     
iter:   5  00:01:26  -0.44  -1.16  -324.554285    3      17     
iter:   6  00:02:00  -0.11  -1.12  -310.661709    4      25     
iter:   7  00:02:42  -0.29  -1.30  -305.871581    3      29     
iter:   8  00:03:22  -0.80  -1.34  -310.219243    3      32     
iter:   9  00:03:57  -0.96  -1.30  -304.219730    3      31     
iter:  10  00:04:31  -1.21  -1.38  -301.227744    3      26     
iter:  11  00:05:05  -1.57  -1.43  -301.273927    4      24     
iter:  12  00:05:39  -1.53  -1.45  -301.944531    3      27     
iter:  13  00:06:16  -1.57  -1.43  -302.031998    3      28     
iter:  14  00:06:54  -1.53  -1.43  -304.775854    4      29     
iter:  15  00:07:34  -1.34  -1.41  -301.742320    3      29     
iter:  16  00:08:13  -1.27  -1.48  -306.057968    3      25     
iter:  17  00:08:50  -1.27  -1.41  -302.693673    3      29     
iter:  18  00:09:27  -1.54  -1.47  -301.242747    3      27     
iter:  19  00:10:13  -1.77  -1.52  -300.402182    4      26     
iter:  20  00:10:59  -1.97  -1.54  -300.717582    3      26     
iter:  21  00:11:37  -1.70  -1.54  -304.372913    3      29     
iter:  22  00:12:22  -1.57  -1.44  -300.316451    3      27     
iter:  23  00:13:07  -1.66  -1.56  -304.647100    3      28     
iter:  24  00:13:43  -1.49  -1.48  -300.536928    4      27     
iter:  25  00:14:19  -1.85  -1.59  -301.764778    3      26     
iter:  26  00:14:54  -1.96  -1.53  -300.104080    3      24     
iter:  27  00:15:35  -1.71  -1.62  -305.085005    4      28     
iter:  28  00:16:23  -1.58  -1.46  -300.482906    4      30     
iter:  29  00:17:05  -1.74  -1.60  -303.047264    3      25     
iter:  30  00:17:45  -1.62  -1.53  -300.124868    3      27     
iter:  31  00:18:30  -2.16  -1.64  -300.059871    3      23     
iter:  32  00:19:16  -2.26  -1.66  -299.862222    3      22     
iter:  33  00:20:00  -2.19  -1.68  -300.376813    3      22     
iter:  34  00:20:48  -1.53  -1.68  -304.869262    3      28     
iter:  35  00:21:31  -1.54  -1.51  -303.231032    3      31     
iter:  36  00:22:15  -1.60  -1.56  -300.282167    3      25     
iter:  37  00:22:59  -1.94  -1.70  -300.719835    3      17     
iter:  38  00:23:42  -1.92  -1.71  -300.096689    3      25     
iter:  39  00:24:29  -2.20  -1.72  -300.508441    3      23     
iter:  40  00:25:11  -1.93  -1.71  -301.272006    3      25     
iter:  41  00:25:54  -1.96  -1.66  -300.465334    3      28     
iter:  42  00:26:40  -2.08  -1.72  -300.321412    3      25     
iter:  43  00:27:23  -2.13  -1.75  -300.237610    3      23     
iter:  44  00:28:06  -1.84  -1.78  -301.373741    3      23     
iter:  45  00:28:57  -2.07  -1.69  -299.606041    3      25     
iter:  46  00:29:44  -2.21  -1.84  -300.666636    3      23     
iter:  47  00:30:31  -2.08  -1.74  -299.882339    3      25     
iter:  48  00:31:13  -2.34  -1.83  -299.938302    3      24     
iter:  49  00:31:50  -2.11  -1.83  -300.577687    3      19     
iter:  50  00:32:25  -1.98  -1.80  -300.376913    3      19     
iter:  51  00:32:58  -1.70  -1.89  -302.211863    3      27     
iter:  52  00:33:32  -1.83  -1.69  -300.810976    3      27     
iter:  53  00:34:06  -1.94  -1.83  -300.019521    2      22     
iter:  54  00:34:39  -2.59  -1.90  -299.589068    3      21     
iter:  55  00:35:13  -3.17  -2.01  -299.576089    3      17     
iter:  56  00:35:47  -2.29  -2.03  -300.346790    3      22     
iter:  57  00:36:29  -2.20  -1.90  -299.590707    3      21     
iter:  58  00:37:11  -2.61  -2.04  -299.806703    3      19     
iter:  59  00:37:50  -2.45  -2.00  -299.999583    3      21     
iter:  60  00:38:24  -2.20  -1.98  -300.293650    2      24     
iter:  61  00:39:01  -2.40  -1.89  -299.642527    3      24     
iter:  62  00:39:34  -2.59  -2.07  -299.835117    3      18     
iter:  63  00:40:09  -2.53  -2.01  -299.616502    3      19     
iter:  64  00:40:44  -3.07  -2.10  -299.562353    3      11     
iter:  65  00:41:25  -2.84  -2.13  -299.871850    3      20     
iter:  66  00:42:07  -2.54  -2.04  -299.943900    3      22     
iter:  67  00:42:59  -2.61  -2.00  -299.573100    3      21     
iter:  68  00:43:38  -2.68  -2.15  -299.967517    3      21     
iter:  69  00:44:13  -2.58  -1.99  -299.572280    3      22     
iter:  70  00:44:45  -3.16  -2.16  -299.542405    3      15     
iter:  71  00:45:20  -3.53  -2.20  -299.574063    3      16     
iter:  72  00:45:55  -3.19  -2.19  -299.590142    2      15     
iter:  73  00:46:32  -2.64  -2.20  -299.849745    3      19     
iter:  74  00:47:07  -2.40  -2.06  -300.618773    3      26     
iter:  75  00:47:46  -2.38  -1.89  -299.685569    3      25     
iter:  76  00:48:24  -2.78  -2.19  -299.639828    3      18     
iter:  77  00:49:00  -3.26  -2.17  -299.533251    2      17     
iter:  78  00:49:32  -3.53  -2.28  -299.552188    2      9      
iter:  79  00:50:11  -3.42  -2.27  -299.537403    3      10     
iter:  80  00:50:57  -2.72  -2.30  -299.960068    3      20     
iter:  81  00:51:42  -2.52  -2.09  -299.622951    3      21     
iter:  82  00:52:27  -2.79  -2.25  -299.985393    3      22     
iter:  83  00:53:08  -2.60  -2.11  -299.852238    3      24     
iter:  84  00:53:49  -2.70  -2.11  -299.730743    2      22     
iter:  85  00:54:37  -2.92  -2.20  -299.510394    3      18     
iter:  86  00:55:18  -3.56  -2.44  -299.539757    2      13     
iter:  87  00:55:53  -3.44  -2.38  -299.518340    2      15     
iter:  88  00:56:28  -3.41  -2.44  -299.639853    3      18     
iter:  89  00:57:13  -3.08  -2.30  -299.704793    3      21     
iter:  90  00:57:58  -2.73  -2.25  -299.921272    3      23     
iter:  91  00:58:43  -2.67  -2.12  -299.539180    3      21     
iter:  92  00:59:30  -3.19  -2.43  -299.570921    3      14     
iter:  93  01:00:15  -3.20  -2.43  -299.536359    3      16     
iter:  94  01:00:57  -3.64  -2.46  -299.536242    3      12     
iter:  95  01:01:37  -3.48  -2.51  -299.561878    2      15     
iter:  96  01:02:24  -3.30  -2.48  -299.620112    3      20     
iter:  97  01:03:10  -2.99  -2.35  -299.651394    2      19     
iter:  98  01:03:53  -2.97  -2.37  -299.575139    3      14     
iter:  99  01:04:27  -3.29  -2.45  -299.529658    2      7      
iter: 100  01:05:02  -4.05  -2.59  -299.516655    2      12     
iter: 101  01:05:36  -4.00  -2.66  -299.519782    3      10     
iter: 102  01:06:11  -3.43  -2.61  -299.631991    3      19     
iter: 103  01:06:44  -3.41  -2.36  -299.514874    3      18     
iter: 104  01:07:16  -3.64  -2.69  -299.561813    3      12     
iter: 105  01:07:49  -3.29  -2.58  -299.570074    3      17     
iter: 106  01:08:22  -3.48  -2.48  -299.521944    2      18     
iter: 107  01:08:55  -3.70  -2.65  -299.543031    3      13     
iter: 108  01:09:29  -3.48  -2.66  -299.552163    3      11     
iter: 109  01:10:04  -3.30  -2.75  -299.534416    3      10     
iter: 110  01:10:37  -3.37  -2.65  -299.629502    3      19     
iter: 111  01:11:11  -3.35  -2.41  -299.528469    2      18     
iter: 112  01:11:45  -3.72  -2.77  -299.522639    2      9      
iter: 113  01:12:18  -4.18  -2.84  -299.517915    2      12     
iter: 114  01:12:50  -3.58  -2.94  -299.549047    3      9      
iter: 115  01:13:22  -3.55  -2.65  -299.518456    3      11     
iter: 116  01:13:54  -4.38  -2.98  -299.513600    2      8      
iter: 117  01:14:26  -4.42  -3.03  -299.514074    2      10     
iter: 118  01:15:00  -4.38  -2.92  -299.513597    2      6      
iter: 119  01:15:32  -4.75  -3.05  -299.516659    2      11     
iter: 120  01:16:12  -4.54  -2.97  -299.512435    2      8      
iter: 121  01:16:51  -4.83  -3.04  -299.512899    2      5      
iter: 122  01:17:29  -5.38  -3.10  -299.511499    2      5      
iter: 123  01:18:00  -4.97  -3.13  -299.516632    2      4      
iter: 124  01:18:32  -4.70  -3.09  -299.511076    2      5      
iter: 125  01:19:04  -4.87  -3.13  -299.514638    2      6      
iter: 126  01:19:36  -4.55  -3.07  -299.517140    2      8      
iter: 127  01:20:08  -4.50  -3.04  -299.512280    2      9      
iter: 128  01:20:41  -4.83  -3.07  -299.512031    2      8      
iter: 129  01:21:12  -5.07  -3.17  -299.511055    2      5      
iter: 130  01:21:45  -4.78  -3.17  -299.513875    2      5      
iter: 131  01:22:19  -5.10  -3.19  -299.512453    2      6      
iter: 132  01:22:54  -4.92  -3.17  -299.514571    2      9      
iter: 133  01:23:38  -4.67  -3.14  -299.517607    2      10     
iter: 134  01:24:28  -4.64  -3.09  -299.514257    2      10     
iter: 135  01:25:14  -4.74  -3.15  -299.514477    2      5      
iter: 136  01:25:58  -4.59  -3.17  -299.511187    2      6      
iter: 137  01:26:41  -4.85  -3.19  -299.512958    2      4      
iter: 138  01:27:15  -5.41  -3.32  -299.512667    2      4      
iter: 139  01:27:48  -5.16  -3.34  -299.512818    2      7      
iter: 140  01:28:25  -4.78  -3.28  -299.514986    2      9      
iter: 141  01:29:11  -4.63  -3.17  -299.516469    2      11     
iter: 142  01:29:55  -4.76  -3.12  -299.514766    2      9      
iter: 143  01:30:40  -4.89  -3.37  -299.511485    2      4      
iter: 144  01:31:26  -5.01  -3.37  -299.512125    2      4      
iter: 145  01:32:07  -5.01  -3.33  -299.512563    2      6      
iter: 146  01:32:39  -5.33  -3.34  -299.511843    2      4      
iter: 147  01:33:11  -5.45  -3.50  -299.513298    2      7      
iter: 148  01:33:43  -5.37  -3.34  -299.512187    2      4      
iter: 149  01:34:15  -5.38  -3.47  -299.513787    2      4      
iter: 150  01:34:48  -5.47  -3.44  -299.511911    2      4      
iter: 151  01:35:19  -5.57  -3.52  -299.512535    2      4      
iter: 152  01:35:51  -5.73  -3.46  -299.512195    2      3      
iter: 153  01:36:23  -5.93  -3.58  -299.512503    2      4      
iter: 154  01:36:55  -5.78  -3.52  -299.512898    2      4      
iter: 155  01:37:28  -5.44  -3.55  -299.511358    2      4      
iter: 156  01:38:01  -5.44  -3.54  -299.512806    2      5      
iter: 157  01:38:33  -5.57  -3.51  -299.512358    2      4      
iter: 158  01:39:06  -5.77  -3.54  -299.512117    2      3      
iter: 159  01:39:38  -5.61  -3.67  -299.512792    2      4      
iter: 160  01:40:12  -5.47  -3.57  -299.511938    2      4      
iter: 161  01:40:49  -5.57  -3.72  -299.513435    2      3      
iter: 162  01:41:24  -5.42  -3.61  -299.512283    2      5      
iter: 163  01:41:57  -5.16  -3.69  -299.513014    2      4      
iter: 164  01:42:29  -5.28  -3.63  -299.512398    2      4      
iter: 165  01:43:02  -5.85  -3.73  -299.512614    2      3      
iter: 166  01:43:42  -5.95  -3.80  -299.512317    2      3      
iter: 167  01:44:20  -5.96  -3.77  -299.512055    2      3      
iter: 168  01:44:59  -5.70  -3.87  -299.512509    2      4      
iter: 169  01:45:35  -5.46  -3.71  -299.512857    2      3      
iter: 170  01:46:12  -5.76  -3.70  -299.512340    2      3      
iter: 171  01:46:53  -6.74  -3.94  -299.512213    2      2      
iter: 172  01:47:32  -6.45  -4.00  -299.512131    2      3      
iter: 173  01:48:07  -6.17  -3.94  -299.512416    2      3      
iter: 174  01:48:40  -6.90  -4.00  -299.512202    2      2      
iter: 175  01:49:13  -6.75  -4.06  -299.512351    2      2      
iter: 176  01:49:46  -6.22  -4.00  -299.512510    2      4      
iter: 177  01:50:18  -5.90  -3.80  -299.512174    2      3      
iter: 178  01:50:51  -6.41  -4.04  -299.512277    2      3      
iter: 179  01:51:24  -6.56  -4.06  -299.512465    2      2      
iter: 180  01:51:56  -6.89  -4.06  -299.512251    2      2      
iter: 181  01:52:29  -6.75  -4.08  -299.512169    2      2      
iter: 182  01:53:01  -6.61  -4.08  -299.512519    2      2      
iter: 183  01:53:34  -6.21  -4.09  -299.512135    2      3      
iter: 184  01:54:07  -6.25  -3.92  -299.512415    2      3      
iter: 185  01:54:39  -6.73  -4.13  -299.512127    2      2      
iter: 186  01:55:12  -6.78  -4.14  -299.512353    2      2      
iter: 187  01:55:45  -6.51  -4.16  -299.512231    2      3      
iter: 188  01:56:17  -6.58  -4.05  -299.512288    2      2      
iter: 189  01:56:49  -7.48  -4.19  -299.512301    2      1      

Converged after 189 iterations.

Dipole moment: (-28.452782, -7.323708, 2.270518) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +202.476127
Potential:     -236.159334
External:        +0.000000
XC:            -278.239456
Entropy (-ST):   -2.853360
Local:          +13.837042
--------------------------
Free energy:   -300.938981
Extrapolated:  -299.512301

Fermi level: 1.54633

 Band  Eigenvalues  Occupancy
    0    -22.48994    2.00000
    1    -22.42127    2.00000
    2    -22.21265    2.00000
    3    -22.14522    2.00000
    4    -22.13431    2.00000
    5    -22.08905    2.00000
    6    -22.04196    2.00000
    7    -22.03481    2.00000
    8    -21.93001    2.00000
    9    -21.84887    2.00000
   10    -21.83227    2.00000
   11    -21.78157    2.00000
   12    -21.77651    2.00000
   13    -21.74534    2.00000
   14    -21.69627    2.00000
   15    -21.68493    2.00000
   16    -21.67434    2.00000
   17    -21.61540    2.00000
   18    -21.59035    2.00000
   19    -21.47952    2.00000
   20    -21.44156    2.00000
   21    -21.41844    2.00000
   22    -21.40209    2.00000
   23    -21.33867    2.00000
   24    -21.31595    2.00000
   25    -21.29537    2.00000
   26    -21.14839    2.00000
   27    -21.01494    2.00000
   28    -20.98085    2.00000
   29    -20.95941    2.00000
   30    -20.85473    2.00000
   31    -20.68600    2.00000
   32    -17.01475    2.00000
   33    -16.96319    2.00000
   34    -16.94113    2.00000
   35    -16.90938    2.00000
   36     -5.58915    2.00000
   37     -5.45464    2.00000
   38     -5.31944    2.00000
   39     -5.27692    2.00000
   40     -5.21961    2.00000
   41     -5.17067    2.00000
   42     -5.10222    2.00000
   43     -5.03955    2.00000
   44     -5.01175    2.00000
   45     -4.92824    2.00000
   46     -4.80643    2.00000
   47     -4.76545    2.00000
   48     -4.65519    2.00000
   49     -4.64905    2.00000
   50     -4.63823    2.00000
   51     -4.57773    2.00000
   52     -4.53775    2.00000
   53     -4.52744    2.00000
   54     -4.49254    2.00000
   55     -4.48139    2.00000
   56     -4.42191    2.00000
   57     -4.37924    2.00000
   58     -4.36951    2.00000
   59     -4.32072    2.00000
   60     -4.27634    2.00000
   61     -4.27369    2.00000
   62     -4.25794    2.00000
   63     -4.24087    2.00000
   64     -4.20834    2.00000
   65     -4.19974    2.00000
   66     -4.18454    2.00000
   67     -4.14311    2.00000
   68     -4.10598    2.00000
   69     -4.07634    2.00000
   70     -4.03938    2.00000
   71     -4.01796    2.00000
   72     -4.00195    2.00000
   73     -3.98114    2.00000
   74     -3.95449    2.00000
   75     -3.92970    2.00000
   76     -3.92815    2.00000
   77     -3.87054    2.00000
   78     -3.86009    2.00000
   79     -3.83580    2.00000
   80     -3.78837    2.00000
   81     -3.74137    2.00000
   82     -3.70418    2.00000
   83     -3.66350    2.00000
   84     -3.62521    2.00000
   85     -3.55420    2.00000
   86     -3.53984    2.00000
   87     -3.49265    2.00000
   88     -3.47241    2.00000
   89     -3.42998    2.00000
   90     -3.37424    2.00000
   91     -3.31037    2.00000
   92     -3.29662    2.00000
   93     -3.24540    2.00000
   94     -3.21498    2.00000
   95     -3.20120    2.00000
   96     -3.12860    2.00000
   97     -3.08607    2.00000
   98     -3.05265    2.00000
   99     -3.02450    2.00000
  100     -3.01052    2.00000
  101     -3.00137    2.00000
  102     -2.97357    2.00000
  103     -2.96694    2.00000
  104     -2.94341    2.00000
  105     -2.85775    2.00000
  106     -2.84592    2.00000
  107     -2.83439    2.00000
  108     -2.80548    2.00000
  109     -2.76510    2.00000
  110     -2.73760    2.00000
  111     -2.70869    2.00000
  112     -2.69385    2.00000
  113     -2.66437    2.00000
  114     -2.64558    2.00000
  115     -2.62486    2.00000
  116     -2.57728    2.00000
  117     -2.52586    2.00000
  118     -2.49885    2.00000
  119     -2.46261    2.00000
  120     -2.43569    2.00000
  121     -2.39309    2.00000
  122     -2.37740    2.00000
  123     -2.36548    2.00000
  124     -2.32893    2.00000
  125     -2.29960    2.00000
  126     -2.26986    2.00000
  127     -2.23072    2.00000
  128     -2.21109    2.00000
  129     -2.18454    2.00000
  130     -2.14269    2.00000
  131     -2.12345    2.00000
  132     -2.10463    2.00000
  133     -2.05702    2.00000
  134     -1.99148    2.00000
  135     -1.97377    2.00000
  136     -1.93381    2.00000
  137     -1.92237    2.00000
  138     -1.87580    2.00000
  139     -1.82748    2.00000
  140     -1.79698    2.00000
  141     -1.75952    2.00000
  142     -1.58012    2.00000
  143     -1.49167    2.00000
  144      0.77702    1.99909
  145      0.79441    1.99892
  146      0.80743    1.99876
  147      0.84033    1.99828
  148      0.86456    1.99781
  149      0.87397    1.99760
  150      0.92476    1.99601
  151      0.93581    1.99555
  152      0.95449    1.99464
  153      0.98053    1.99305
  154      0.98851    1.99247
  155      1.00173    1.99141
  156      1.00825    1.99083
  157      1.02849    1.98879
  158      1.04573    1.98669
  159      1.05557    1.98533
  160      1.08349    1.98065
  161      1.10691    1.97561
  162      1.12028    1.97216
  163      1.13233    1.96865
  164      1.15345    1.96142
  165      1.17334    1.95314
  166      1.17971    1.95013
  167      1.18744    1.94623
  168      1.19161    1.94400
  169      1.21015    1.93298
  170      1.21632    1.92887
  171      1.22401    1.92340
  172      1.22815    1.92029
  173      1.23576    1.91425
  174      1.25459    1.89740
  175      1.26869    1.88278
  176      1.29339    1.85236
  177      1.32720    1.79893
  178      1.33600    1.78246
  179      1.35071    1.75225
  180      1.37409    1.69687
  181      1.38587    1.66533
  182      1.41269    1.58381
  183      1.41678    1.57016
  184      1.42725    1.53378
  185      1.45460    1.42900
  186      1.47120    1.35895
  187      1.49926    1.23113
  188      1.54545    1.00443
  189      1.56190    0.92232
  190      1.57429    0.86113
  191      1.63925    0.56620
  192      1.65125    0.51877
  193      1.67965    0.41726
  194      1.69029    0.38321
  195      1.69731    0.36193
  196      1.78078    0.17501
  197      1.78650    0.16609
  198      1.85032    0.09132
  199      1.86547    0.07898
  200      1.87462    0.07233
  201      1.88613    0.06472
  202      1.90861    0.05203
  203      1.98501    0.02458
  204      2.06036    0.01164
  205      2.10995    0.00711
  206      2.19644    0.00300
  207      2.22203    0.00232
  208      2.24842    0.00178
  209      2.36408    0.00056
  210      2.39688    0.00040
  211      2.45785    0.00022
  212      2.48226    0.00017
  213      2.52144    0.00012
  214      2.56758    0.00007
  215      2.66437    0.00003
  216      2.67634    0.00002
  217      2.69837    0.00002
  218      2.79636    0.00001
  219      2.83408    0.00001
  220      2.86026    0.00000
  221      2.88408    0.00000
  222      2.97941    0.00000
  223      3.00721    0.00000
  224      4.88035    0.00000
  225      5.67610    0.00000
  226      6.23411    0.00000
  227      6.75919    0.00000
  228      7.31807    0.00000
  229      7.65585    0.00000
  230      7.77344    0.00000
  231      7.95307    0.00000
  232      8.20411    0.00000
  233      8.46451    0.00000
  234      8.63903    0.00000
  235      8.90837    0.00000
  236      9.82235    0.00000
  237     10.02727    0.00000
  238     10.04139    0.00000
  239     10.08185    0.00000
  240     10.45113    0.00000
  241     10.73578    0.00000
  242     10.76385    0.00000
  243     10.85479    0.00000
  244     10.94860    0.00000
  245     11.01227    0.00000
  246     11.09307    0.00000
  247     11.14170    0.00000
  248     11.29668    0.00000
  249     11.40198    0.00000
  250     11.54522    0.00000
  251     11.61607    0.00000
  252     11.71963    0.00000
  253     11.84299    0.00000
  254     11.85258    0.00000
  255     11.91109    0.00000
  256     11.98062    0.00000
  257     12.03951    0.00000
  258     12.16781    0.00000
  259     12.27109    0.00000
  260     12.30740    0.00000
  261     12.38232    0.00000
  262     12.42483    0.00000
  263     12.45805    0.00000
  264     12.52085    0.00000
  265     12.55862    0.00000
  266     12.57912    0.00000
  267     12.64285    0.00000
  268     12.67823    0.00000
  269     12.75891    0.00000
  270     12.81277    0.00000
  271     13.00702    0.00000
  272     13.08846    0.00000
  273     13.20036    0.00000
  274     13.22226    0.00000
  275     13.25616    0.00000
  276     13.36174    0.00000
  277     13.39858    0.00000
  278     13.50266    0.00000
  279     13.59113    0.00000
  280     13.73052    0.00000
  281     13.99396    0.00000
  282     14.06469    0.00000
  283     14.20990    0.00000
  284     14.37667    0.00000
  285     14.41786    0.00000
  286     14.45941    0.00000
  287     14.53735    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.454     0.000   0.0% |
 Atomic:                             2.285     0.005   0.0% |
  XC Correction:                     2.280     2.280   0.0% |
 Calculate atomic Hamiltonians:      0.038     0.038   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.024     0.024   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.450     2.450   0.0% |
 XC 3D grid:                         0.649     0.649   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                23.481     0.232   0.0% |
 LCAO eigensolver:                   2.106     0.000   0.0% |
  Calculate projections:             0.024     0.024   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.061     0.061   0.0% |
  Potential matrix:                  1.999     1.999   0.0% |
 LCAO to grid:                      19.952    19.952   0.3% |
 Set positions (LCAO WFS):           1.191     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.189     1.189   0.0% |
SCF-cycle:                        7077.696     0.143   0.0% |
 Davidson:                        6075.497  1029.991  14.5% |-----|
  Apply hamiltonian:               138.521   138.521   1.9% ||
  Subspace diag:                  1735.505     0.040   0.0% |
   calc_h_matrix:                  678.372   540.068   7.6% |--|
    Apply hamiltonian:             138.305   138.305   1.9% ||
   diagonalize:                      4.414     4.414   0.1% |
   rotate_psi:                    1052.678  1052.678  14.8% |-----|
  calc. matrices:                 2084.157  1946.220  27.4% |----------|
   Apply hamiltonian:              137.937   137.937   1.9% ||
  diagonalize:                      19.733    19.733   0.3% |
  rotate_psi:                     1067.590  1067.590  15.0% |-----|
 Density:                           23.650     0.005   0.0% |
  Atomic density matrices:           1.207     1.207   0.0% |
  Mix:                              11.177    11.177   0.2% |
  Multipole moments:                 0.222     0.222   0.0% |
  Pseudo density:                   11.039    11.035   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      972.990     0.026   0.0% |
  Atomic:                          465.106     0.965   0.0% |
   XC Correction:                  464.141   464.141   6.5% |--|
  Calculate atomic Hamiltonians:     6.955     6.955   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.999     3.999   0.1% |
  Poisson:                         364.371   364.371   5.1% |-|
  XC 3D grid:                      131.201   131.201   1.8% ||
  vbar:                              1.331     1.331   0.0% |
 Orthonormalize:                     5.417     0.000   0.0% |
  calc_s_matrix:                     1.574     1.574   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.228     1.228   0.0% |
  rotate_psi_s:                      2.611     2.611   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.387     1.387   0.0% |
-----------------------------------------------------------
Total:                                      7108.019 100.0%

Memory usage: 1.07 GiB
Date: Fri Mar 29 01:56:49 2019
