
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 19:11:06 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 337.94 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              FF       Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.367288    1.189211    7.933596    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.678689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.901904    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.510011    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.243507    2.150774    6.041287    ( 0.0000,  0.0000,  0.0000)
  13 F      1.229219    2.634668    0.705258    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.537810    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      3.013090    0.170362    6.922471    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.127149    2.665395    5.864829    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.600864    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785442  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:11:18  +1.56   +inf  -150.011289    3      17     
iter:   2  19:11:21  +0.21   +inf  -150.656997    3             
iter:   3  19:11:24  -0.38   +inf  -150.842614    2             
iter:   4  19:11:29  -0.63  -1.14  -149.120209    3      8      
iter:   5  19:11:34  -0.40  -1.18  -157.590914    4      11     
iter:   6  19:11:38  -0.29  -1.18  -146.735483    4      12     
iter:   7  19:11:43  -0.66  -1.39  -145.852136    3      11     
iter:   8  19:11:48  -1.45  -1.43  -145.841832    3      11     
iter:   9  19:11:53  -1.45  -1.43  -146.504963    4      13     
iter:  10  19:11:58  -1.46  -1.41  -145.594594    3      12     
iter:  11  19:12:03  -1.57  -1.46  -146.347879    4      13     
iter:  12  19:12:07  -1.49  -1.43  -145.708856    3      13     
iter:  13  19:12:12  -1.77  -1.48  -145.583913    4      11     
iter:  14  19:12:17  -1.30  -1.52  -145.482750    4      11     
iter:  15  19:12:22  -1.25  -1.64  -146.386916    4      10     
iter:  16  19:12:26  -1.18  -1.63  -146.979298    3      13     
iter:  17  19:12:31  -1.10  -1.64  -147.244517    4      14     
iter:  18  19:12:36  -1.41  -1.55  -146.386046    3      14     
iter:  19  19:12:41  -1.55  -1.68  -145.661138    3      12     
iter:  20  19:12:46  -2.00  -1.80  -145.325826    3      11     
iter:  21  19:12:50  -2.69  -1.92  -145.346912    3      8      
iter:  22  19:12:55  -2.25  -1.93  -145.596409    3      11     
iter:  23  19:13:00  -2.17  -1.84  -145.428376    3      11     
iter:  24  19:13:05  -2.05  -1.91  -145.729806    3      12     
iter:  25  19:13:10  -1.90  -1.87  -145.426657    3      11     
iter:  26  19:13:14  -2.13  -1.99  -145.542377    3      11     
iter:  27  19:13:19  -2.29  -1.91  -145.388347    3      11     
iter:  28  19:13:24  -2.54  -2.01  -145.423125    3      10     
iter:  29  19:13:29  -2.34  -2.06  -145.378272    3      10     
iter:  30  19:13:33  -2.46  -2.04  -145.370794    3      10     
iter:  31  19:13:38  -2.20  -2.19  -145.453660    2      10     
iter:  32  19:13:43  -2.22  -2.12  -145.489189    2      11     
iter:  33  19:13:48  -2.32  -2.12  -145.479887    2      11     
iter:  34  19:13:53  -2.47  -2.16  -145.374576    2      10     
iter:  35  19:13:57  -2.60  -2.34  -145.368893    3      10     
iter:  36  19:14:02  -2.97  -2.27  -145.326413    2      9      
iter:  37  19:14:06  -3.67  -2.48  -145.323543    3      6      
iter:  38  19:14:11  -3.80  -2.49  -145.322663    3      6      
iter:  39  19:14:16  -3.50  -2.52  -145.332861    3      7      
iter:  40  19:14:20  -3.21  -2.53  -145.356032    3      9      
iter:  41  19:14:25  -2.89  -2.48  -145.373758    3      9      
iter:  42  19:14:30  -2.93  -2.48  -145.336194    3      10     
iter:  43  19:14:34  -3.21  -2.61  -145.324677    3      8      
iter:  44  19:14:39  -3.61  -2.69  -145.324203    2      6      
iter:  45  19:14:44  -4.17  -2.84  -145.321536    2      5      
iter:  46  19:14:48  -4.78  -2.89  -145.320126    2      4      
iter:  47  19:14:53  -4.50  -2.93  -145.324114    3      5      
iter:  48  19:14:57  -3.76  -2.98  -145.333768    2      8      
iter:  49  19:15:02  -3.56  -2.76  -145.326493    3      8      
iter:  50  19:15:07  -3.73  -2.98  -145.320331    2      6      
iter:  51  19:15:11  -3.88  -3.09  -145.322852    2      6      
iter:  52  19:15:16  -4.18  -3.06  -145.323389    2      5      
iter:  53  19:15:20  -4.91  -3.26  -145.321776    2      4      
iter:  54  19:15:25  -5.23  -3.40  -145.321882    2      4      
iter:  55  19:15:29  -5.14  -3.41  -145.321624    2      4      
iter:  56  19:15:34  -4.87  -3.54  -145.322750    2      4      
iter:  57  19:15:38  -4.81  -3.44  -145.321789    2      4      
iter:  58  19:15:43  -4.99  -3.50  -145.320861    2      5      
iter:  59  19:15:47  -5.26  -3.80  -145.322107    2      4      
iter:  60  19:15:52  -5.71  -3.86  -145.321190    2      3      
iter:  61  19:15:56  -5.93  -3.93  -145.321504    2      2      
iter:  62  19:16:00  -6.09  -3.94  -145.321268    2      3      
iter:  63  19:16:05  -5.83  -3.93  -145.321520    2      4      
iter:  64  19:16:10  -5.65  -3.85  -145.321727    2      4      
iter:  65  19:16:14  -5.91  -3.95  -145.321237    2      4      
iter:  66  19:16:19  -5.87  -4.10  -145.321925    2      3      
iter:  67  19:16:23  -6.06  -4.01  -145.321566    2      3      
iter:  68  19:16:27  -6.35  -4.24  -145.321815    2      2      
iter:  69  19:16:32  -6.63  -4.24  -145.321564    2      3      
iter:  70  19:16:36  -7.13  -4.45  -145.321803    2      1      
iter:  71  19:16:41  -7.31  -4.47  -145.321675    2      1      
iter:  72  19:16:45  -7.18  -4.49  -145.321638    2      2      
iter:  73  19:16:50  -6.94  -4.42  -145.321658    2      2      
iter:  74  19:16:54  -7.05  -4.48  -145.321706    2      3      
iter:  75  19:16:59  -6.84  -4.65  -145.321553    2      2      
iter:  76  19:17:03  -7.04  -4.51  -145.321807    2      2      
iter:  77  19:17:08  -7.34  -4.77  -145.321572    2      2      
iter:  78  19:17:12  -7.74  -4.87  -145.321776    2      1      

Converged after 78 iterations.

Dipole moment: (-1.638102, 2.944339, -1.504623) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +120.466778
Potential:     -134.025622
External:        +0.000000
XC:            -138.795252
Entropy (-ST):   -1.213909
Local:           +7.639275
--------------------------
Free energy:   -145.928731
Extrapolated:  -145.321776

Fermi level: 3.69246

 Band  Eigenvalues  Occupancy
    0    -20.70651    2.00000
    1    -20.61311    2.00000
    2    -20.40467    2.00000
    3    -20.31270    2.00000
    4    -20.29366    2.00000
    5    -20.25557    2.00000
    6    -20.19876    2.00000
    7    -20.15831    2.00000
    8    -20.12685    2.00000
    9    -20.07155    2.00000
   10    -20.00982    2.00000
   11    -19.95642    2.00000
   12    -19.85107    2.00000
   13    -19.84806    2.00000
   14    -14.60940    2.00000
   15    -14.58677    2.00000
   16     -4.20063    2.00000
   17     -3.85377    2.00000
   18     -3.42688    2.00000
   19     -3.28252    2.00000
   20     -3.27169    2.00000
   21     -3.10666    2.00000
   22     -3.05653    2.00000
   23     -2.98159    2.00000
   24     -2.94717    2.00000
   25     -2.83795    2.00000
   26     -2.74812    2.00000
   27     -2.67469    2.00000
   28     -2.65123    2.00000
   29     -2.59167    2.00000
   30     -2.51938    2.00000
   31     -2.45385    2.00000
   32     -2.42504    2.00000
   33     -2.37015    2.00000
   34     -2.33463    2.00000
   35     -2.31847    2.00000
   36     -2.27110    2.00000
   37     -2.24026    2.00000
   38     -2.11133    2.00000
   39     -2.09167    2.00000
   40     -2.07175    2.00000
   41     -1.97576    2.00000
   42     -1.94260    2.00000
   43     -1.93189    2.00000
   44     -1.76300    2.00000
   45     -1.70094    2.00000
   46     -1.49692    2.00000
   47     -1.43932    2.00000
   48     -1.40977    2.00000
   49     -1.31352    2.00000
   50     -1.12381    2.00000
   51     -1.07597    2.00000
   52     -1.03606    2.00000
   53     -0.99176    2.00000
   54     -0.88752    2.00000
   55     -0.82470    2.00000
   56     -0.76110    2.00000
   57     -0.74061    2.00000
   58     -0.55448    2.00000
   59     -0.49249    2.00000
   60     -0.40789    2.00000
   61     -0.34281    2.00000
   62      0.41249    2.00000
   63      0.43528    2.00000
   64      2.90648    1.99923
   65      2.92410    1.99908
   66      2.99679    1.99810
   67      3.00676    1.99790
   68      3.01488    1.99772
   69      3.03475    1.99722
   70      3.08663    1.99533
   71      3.11781    1.99363
   72      3.14837    1.99137
   73      3.16465    1.98985
   74      3.21418    1.98339
   75      3.23181    1.98022
   76      3.27277    1.97036
   77      3.29886    1.96169
   78      3.31516    1.95507
   79      3.37489    1.91982
   80      3.39002    1.90733
   81      3.39425    1.90351
   82      3.44052    1.85098
   83      3.48491    1.77700
   84      3.56621    1.55893
   85      3.58242    1.50068
   86      3.62215    1.33777
   87      3.71759    0.87500
   88      3.73098    0.80977
   89      3.85355    0.33294
   90      3.95045    0.14088
   91      3.95782    0.13154
   92      4.02712    0.06801
   93      4.07398    0.04312
   94      4.16332    0.01787
   95      4.19466    0.01310
   96      4.46166    0.00091
   97      4.49617    0.00065
   98      4.82341    0.00002
   99      4.93095    0.00001
  100      4.99677    0.00000
  101      5.00425    0.00000
  102      5.15244    0.00000
  103      5.29533    0.00000
  104      6.19852    0.00000
  105      7.94660    0.00000
  106      8.51052    0.00000
  107     10.96280    0.00000
  108     11.25202    0.00000
  109     11.32754    0.00000
  110     11.49329    0.00000
  111     11.66116    0.00000
  112     11.93263    0.00000
  113     12.06417    0.00000
  114     12.23355    0.00000
  115     12.81607    0.00000
  116     13.19166    0.00000
  117     13.27740    0.00000
  118     13.66938    0.00000
  119     13.92225    0.00000
  120     14.57089    0.00000
  121     14.96176    0.00000
  122     15.05647    0.00000
  123     15.20655    0.00000
  124     15.30800    0.00000
  125     15.74709    0.00000
  126     15.79998    0.00000
  127     15.84703    0.00000
  128     15.86710    0.00000
  129     15.96212    0.00000
  130     16.05448    0.00000
  131     16.12985    0.00000
  132     16.20968    0.00000
  133     16.29981    0.00000
  134     16.33974    0.00000
  135     16.55196    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.983     0.000   0.0% |
 Atomic:                             1.073     0.003   0.0% |
  XC Correction:                     1.070     1.070   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.668     0.668   0.2% |
 XC 3D grid:                         0.220     0.220   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 6.040     0.240   0.1% |
 LCAO eigensolver:                   0.959     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.944     0.944   0.3% |
 LCAO to grid:                       4.205     4.205   1.1% |
 Set positions (LCAO WFS):           0.636     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.635     0.635   0.2% |
SCF-cycle:                         357.093     0.055   0.0% |
 Davidson:                         232.511    63.088  17.2% |------|
  Apply hamiltonian:                 8.436     8.436   2.3% ||
  Subspace diag:                    58.094     0.013   0.0% |
   calc_h_matrix:                   24.713    16.227   4.4% |-|
    Apply hamiltonian:               8.486     8.486   2.3% ||
   diagonalize:                      0.324     0.324   0.1% |
   rotate_psi:                      33.045    33.045   9.0% |---|
  calc. matrices:                   68.307    59.840  16.4% |------|
   Apply hamiltonian:                8.467     8.467   2.3% ||
  diagonalize:                       1.334     1.334   0.4% |
  rotate_psi:                       33.252    33.252   9.1% |---|
 Density:                            2.436     0.002   0.0% |
  Atomic density matrices:           0.184     0.184   0.1% |
  Mix:                               1.589     1.589   0.4% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                    0.615     0.614   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      121.365     0.009   0.0% |
  Atomic:                           81.301     0.194   0.1% |
   XC Correction:                   81.107    81.107  22.2% |--------|
  Calculate atomic Hamiltonians:     0.987     0.987   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.484     0.484   0.1% |
  Poisson:                          21.735    21.735   5.9% |-|
  XC 3D grid:                       16.667    16.667   4.6% |-|
  vbar:                              0.182     0.182   0.0% |
 Orthonormalize:                     0.727     0.000   0.0% |
  calc_s_matrix:                     0.146     0.146   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.361     0.361   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.843     0.843   0.2% |
-----------------------------------------------------------
Total:                                       365.959 100.0%

Memory usage: 337.94 MiB
Date: Tue Mar 26 19:17:12 2019
