
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 10:09:18 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 10*3+1=31 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 10*3+1=31 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1097.44 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F   F   F               
              F              F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F                
               Fe Fe            F          
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.687099    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.765614   10.165554    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.654850    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.113673    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.546860    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.070100    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.514611    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.018219    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.272220    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.812872    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.239972    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.760991    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.705809    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.247446    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.673561    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.195566    ( 0.0000,  0.0000,  0.0000)
  16 O      2.869469    1.433164   13.820249    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.351216    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.787660    ( 0.0000,  0.0000,  0.0000)
  19 O      7.525663    1.246569    6.300073    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.655332    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.138308    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.623084    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.086427    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.119010    8.667282    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.240457    1.193564    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.768004    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.141684    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.238260    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.727308    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.206011    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.675427    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.047743    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.581561    ( 0.0000,  0.0000,  0.0000)
  34 F      6.458778    3.770090   11.015028    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.529681    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.324218    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.803610    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.291970    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.761869    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.841374    8.630534    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.158786    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.455180    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.106905    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.723929    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.712546   11.175210    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.657537    ( 0.0000,  0.0000,  0.0000)
  47 F      7.609136    1.041821   11.122835    ( 0.0000,  0.0000,  0.0000)
  48 F      4.543859    0.721642    6.287549    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.779098    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.401375    6.143200    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.727218    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.019632    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359503  14.955651
  Angles:   89.790124  90.512712  90.001878

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:10:21  +1.49   +inf  -311.699813    3      18     
iter:   2  10:10:52  +0.30   +inf  -313.277403    3             
iter:   3  10:11:20  -0.28   +inf  -313.709332    2             
iter:   4  10:11:54  -0.46  -1.13  -310.820353    3      12     
iter:   5  10:12:29  -0.45  -1.15  -323.521766    3      24     
iter:   6  10:13:06  -0.11  -1.12  -311.017529    37     26     
iter:   7  10:13:43  -0.31  -1.30  -306.741938    3      30     
iter:   8  10:14:19  -0.74  -1.34  -312.187579    4      33     
iter:   9  10:14:55  -0.95  -1.30  -303.684339    3      31     
iter:  10  10:15:29  -1.22  -1.38  -301.042237    3      23     
iter:  11  10:16:08  -1.74  -1.44  -301.395920    4      25     
iter:  12  10:17:01  -1.67  -1.44  -302.050496    3      27     
iter:  13  10:17:47  -1.50  -1.43  -305.185685    4      27     
iter:  14  10:18:28  -1.18  -1.40  -320.997049    4      32     
iter:  15  10:19:04  -1.10  -1.24  -301.679663    4      32     
iter:  16  10:19:42  -1.24  -1.49  -307.176538    3      26     
iter:  17  10:20:17  -1.33  -1.39  -301.739690    3      27     
iter:  18  10:20:51  -1.64  -1.50  -300.766995    3      24     
iter:  19  10:21:27  -2.23  -1.52  -300.053802    3      23     
iter:  20  10:22:05  -2.03  -1.56  -302.701423    3      28     
iter:  21  10:22:41  -1.68  -1.48  -300.964323    3      29     
iter:  22  10:23:17  -1.86  -1.54  -301.632472    3      21     
iter:  23  10:23:54  -1.54  -1.53  -303.002741    4      26     
iter:  24  10:24:29  -1.41  -1.53  -302.436047    3      23     
iter:  25  10:25:04  -1.54  -1.56  -301.780711    3      29     
iter:  26  10:25:39  -1.76  -1.55  -301.272182    4      27     
iter:  27  10:26:14  -1.81  -1.60  -301.176700    3      27     
iter:  28  10:26:52  -2.03  -1.60  -300.054369    3      25     
iter:  29  10:27:30  -2.11  -1.67  -300.475822    3      21     
iter:  30  10:28:14  -1.87  -1.67  -300.407900    3      22     
iter:  31  10:28:56  -1.69  -1.68  -304.702890    3      29     
iter:  32  10:29:32  -1.55  -1.55  -302.165685    3      29     
iter:  33  10:30:07  -1.73  -1.67  -300.985571    3      24     
iter:  34  10:30:42  -1.50  -1.75  -303.633673    3      28     
iter:  35  10:31:19  -1.63  -1.57  -300.678315    3      27     
iter:  36  10:31:54  -1.95  -1.79  -300.173032    3      22     
iter:  37  10:32:28  -2.46  -1.82  -299.802759    3      20     
iter:  38  10:33:03  -3.04  -1.88  -299.772658    2      14     
iter:  39  10:33:39  -2.47  -1.89  -300.649172    3      23     
iter:  40  10:34:14  -2.16  -1.79  -300.008599    3      24     
iter:  41  10:34:48  -2.37  -1.87  -300.090842    3      22     
iter:  42  10:35:22  -2.18  -1.87  -300.971694    3      21     
iter:  43  10:35:57  -1.93  -1.78  -300.823966    3      25     
iter:  44  10:36:32  -1.96  -1.87  -300.595431    3      24     
iter:  45  10:37:06  -2.18  -1.85  -299.978275    3      22     
iter:  46  10:37:40  -2.24  -2.01  -300.361016    3      19     
iter:  47  10:38:19  -2.36  -1.93  -299.960236    3      22     
iter:  48  10:38:58  -2.66  -1.99  -299.914438    3      20     
iter:  49  10:39:32  -2.81  -2.06  -299.810951    3      19     
iter:  50  10:40:09  -2.63  -2.09  -300.081146    3      21     
iter:  51  10:40:43  -2.61  -2.01  -299.858068    3      20     
iter:  52  10:41:18  -2.62  -2.11  -299.938926    3      20     
iter:  53  10:41:55  -2.60  -2.08  -300.174257    3      23     
iter:  54  10:42:33  -2.50  -2.00  -299.974676    3      22     
iter:  55  10:43:07  -2.83  -2.10  -299.793233    3      20     
iter:  56  10:43:46  -3.40  -2.16  -299.735708    2      17     
iter:  57  10:44:22  -3.60  -2.21  -299.732231    3      9      
iter:  58  10:44:55  -3.16  -2.23  -299.791282    3      10     
iter:  59  10:45:30  -2.89  -2.20  -300.062791    3      21     
iter:  60  10:46:06  -2.64  -2.10  -300.232202    3      24     
iter:  61  10:46:41  -2.33  -2.07  -300.746428    2      26     
iter:  62  10:47:16  -2.36  -1.91  -299.938838    3      25     
iter:  63  10:47:50  -2.65  -2.16  -299.861585    3      16     
iter:  64  10:48:22  -3.06  -2.26  -299.757947    3      9      
iter:  65  10:48:55  -3.86  -2.32  -299.757103    2      7      
iter:  66  10:49:30  -2.79  -2.36  -300.415536    3      23     
iter:  67  10:50:05  -2.56  -1.99  -299.826839    3      24     
iter:  68  10:50:40  -2.95  -2.29  -299.809797    3      17     
iter:  69  10:51:15  -3.13  -2.34  -299.821442    3      16     
iter:  70  10:51:50  -2.99  -2.32  -299.880117    3      17     
iter:  71  10:52:28  -3.10  -2.31  -299.748582    3      13     
iter:  72  10:53:11  -3.28  -2.45  -299.805646    3      16     
iter:  73  10:53:47  -3.13  -2.36  -299.763026    2      18     
iter:  74  10:54:22  -3.36  -2.44  -299.817448    2      18     
iter:  75  10:54:57  -3.18  -2.35  -299.881815    2      19     
iter:  76  10:55:33  -3.25  -2.30  -299.784953    3      19     
iter:  77  10:56:07  -3.44  -2.45  -299.740531    2      10     
iter:  78  10:56:41  -3.69  -2.53  -299.740382    3      6      
iter:  79  10:57:15  -3.55  -2.51  -299.745793    2      10     
iter:  80  10:57:49  -3.86  -2.54  -299.770583    2      16     
iter:  81  10:58:25  -3.51  -2.48  -299.823336    2      18     
iter:  82  10:59:00  -3.26  -2.41  -299.809918    3      19     
iter:  83  10:59:35  -3.06  -2.44  -299.766769    3      15     
iter:  84  11:00:10  -3.42  -2.53  -299.792309    3      13     
iter:  85  11:00:51  -3.34  -2.53  -299.763366    3      11     
iter:  86  11:01:39  -3.70  -2.54  -299.752467    2      16     
iter:  87  11:02:23  -3.99  -2.62  -299.760856    2      14     
iter:  88  11:03:05  -4.02  -2.64  -299.752238    3      13     
iter:  89  11:03:42  -3.27  -2.73  -299.784220    2      11     
iter:  90  11:04:24  -3.25  -2.55  -299.773707    3      8      
iter:  91  11:05:04  -3.42  -2.72  -299.794125    2      14     
iter:  92  11:05:52  -3.43  -2.55  -299.781282    2      19     
iter:  93  11:06:36  -3.70  -2.57  -299.740386    3      15     
iter:  94  11:07:24  -4.34  -2.83  -299.736727    2      10     
iter:  95  11:08:07  -4.55  -2.93  -299.741005    2      8      
iter:  96  11:08:49  -4.59  -2.93  -299.743179    2      5      
iter:  97  11:09:29  -4.21  -2.94  -299.745253    2      8      
iter:  98  11:10:05  -3.96  -2.86  -299.762087    2      16     
iter:  99  11:10:38  -3.82  -2.69  -299.761666    2      15     
iter: 100  11:11:13  -4.05  -2.81  -299.742140    2      11     
iter: 101  11:11:46  -4.42  -2.97  -299.739557    2      6      
iter: 102  11:12:19  -4.70  -3.04  -299.744194    2      8      
iter: 103  11:12:51  -4.65  -3.01  -299.740305    2      6      
iter: 104  11:13:24  -4.63  -3.05  -299.743083    2      11     
iter: 105  11:13:57  -4.62  -2.96  -299.738855    2      11     
iter: 106  11:14:30  -4.65  -3.08  -299.742942    2      9      
iter: 107  11:15:02  -4.72  -3.00  -299.739864    2      6      
iter: 108  11:15:34  -5.26  -3.13  -299.738660    2      5      
iter: 109  11:16:06  -5.19  -3.13  -299.739059    2      4      
iter: 110  11:16:44  -5.08  -3.15  -299.740679    2      8      
iter: 111  11:17:20  -4.77  -3.09  -299.740719    2      10     
iter: 112  11:17:53  -4.52  -3.11  -299.749809    3      8      
iter: 113  11:18:26  -4.24  -3.13  -299.737927    3      6      
iter: 114  11:18:58  -4.64  -3.13  -299.742742    2      10     
iter: 115  11:19:31  -4.60  -3.06  -299.739440    2      7      
iter: 116  11:20:06  -4.85  -3.18  -299.741036    2      8      
iter: 117  11:20:43  -4.75  -3.18  -299.739152    2      10     
iter: 118  11:21:16  -4.96  -3.21  -299.737418    2      5      
iter: 119  11:21:52  -4.42  -3.32  -299.747538    2      5      
iter: 120  11:22:29  -4.50  -3.15  -299.742798    2      7      
iter: 121  11:23:02  -4.80  -3.22  -299.741299    2      8      
iter: 122  11:23:34  -5.07  -3.29  -299.739571    2      5      
iter: 123  11:24:09  -4.69  -3.48  -299.744387    2      11     
iter: 124  11:24:42  -4.64  -3.08  -299.741332    2      10     
iter: 125  11:25:15  -4.96  -3.41  -299.739699    2      4      
iter: 126  11:25:47  -5.45  -3.54  -299.739452    2      4      
iter: 127  11:26:19  -5.68  -3.63  -299.739276    2      3      
iter: 128  11:26:51  -5.75  -3.60  -299.739735    2      3      
iter: 129  11:27:23  -5.90  -3.65  -299.739219    2      3      
iter: 130  11:27:56  -6.16  -3.67  -299.739289    2      3      
iter: 131  11:28:29  -6.09  -3.70  -299.739389    2      3      
iter: 132  11:29:02  -5.82  -3.67  -299.739461    2      3      
iter: 133  11:29:35  -5.75  -3.71  -299.739949    2      3      
iter: 134  11:30:08  -5.62  -3.61  -299.739031    2      3      
iter: 135  11:30:41  -5.76  -3.70  -299.739679    2      4      
iter: 136  11:31:14  -5.68  -3.70  -299.739665    2      4      
iter: 137  11:31:47  -5.94  -3.74  -299.739692    2      4      
iter: 138  11:32:21  -5.61  -3.80  -299.739602    2      4      
iter: 139  11:32:54  -5.75  -3.71  -299.739156    2      4      
iter: 140  11:33:27  -5.85  -3.76  -299.739882    2      3      
iter: 141  11:34:00  -5.99  -3.82  -299.739553    2      4      
iter: 142  11:34:33  -5.69  -4.00  -299.739442    2      4      
iter: 143  11:35:06  -5.87  -3.77  -299.739411    2      4      
iter: 144  11:35:39  -6.13  -4.02  -299.739601    1      3      
iter: 145  11:36:12  -6.24  -4.01  -299.739583    2      3      
iter: 146  11:36:45  -6.72  -4.11  -299.739372    2      2      
iter: 147  11:37:18  -7.03  -4.17  -299.739350    2      2      
iter: 148  11:37:51  -6.27  -4.26  -299.739845    2      3      
iter: 149  11:38:24  -6.23  -3.95  -299.739583    2      3      
iter: 150  11:38:57  -6.90  -4.27  -299.739583    2      2      
iter: 151  11:39:30  -6.72  -4.30  -299.739479    2      2      
iter: 152  11:40:03  -6.75  -4.26  -299.739522    2      2      
iter: 153  11:40:36  -6.96  -4.29  -299.739445    2      2      
iter: 154  11:41:09  -7.79  -4.39  -299.739434    2      1      

Converged after 154 iterations.

Dipole moment: (-28.207044, -6.752859, 2.439062) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +211.791324
Potential:     -244.178847
External:        +0.000000
XC:            -279.857530
Entropy (-ST):   -2.812806
Local:          +13.912022
--------------------------
Free energy:   -301.145837
Extrapolated:  -299.739434

Fermi level: 1.58995

 Band  Eigenvalues  Occupancy
    0    -22.25909    2.00000
    1    -22.22239    2.00000
    2    -22.13932    2.00000
    3    -22.11298    2.00000
    4    -22.06472    2.00000
    5    -22.04424    2.00000
    6    -21.98013    2.00000
    7    -21.92361    2.00000
    8    -21.90700    2.00000
    9    -21.88841    2.00000
   10    -21.88160    2.00000
   11    -21.82603    2.00000
   12    -21.74262    2.00000
   13    -21.64481    2.00000
   14    -21.63391    2.00000
   15    -21.62939    2.00000
   16    -21.54071    2.00000
   17    -21.51886    2.00000
   18    -21.51592    2.00000
   19    -21.48010    2.00000
   20    -21.45286    2.00000
   21    -21.43573    2.00000
   22    -21.41627    2.00000
   23    -21.36439    2.00000
   24    -21.33297    2.00000
   25    -21.31581    2.00000
   26    -21.28746    2.00000
   27    -21.25166    2.00000
   28    -21.12036    2.00000
   29    -21.09787    2.00000
   30    -21.08989    2.00000
   31    -20.97085    2.00000
   32    -17.14471    2.00000
   33    -17.02803    2.00000
   34    -16.94694    2.00000
   35    -16.93770    2.00000
   36     -5.39665    2.00000
   37     -5.37848    2.00000
   38     -5.30096    2.00000
   39     -5.21634    2.00000
   40     -5.18534    2.00000
   41     -5.16185    2.00000
   42     -5.14129    2.00000
   43     -5.12385    2.00000
   44     -4.88512    2.00000
   45     -4.81658    2.00000
   46     -4.72239    2.00000
   47     -4.62512    2.00000
   48     -4.61923    2.00000
   49     -4.56924    2.00000
   50     -4.54896    2.00000
   51     -4.50589    2.00000
   52     -4.48761    2.00000
   53     -4.47211    2.00000
   54     -4.46306    2.00000
   55     -4.45490    2.00000
   56     -4.40350    2.00000
   57     -4.35973    2.00000
   58     -4.34326    2.00000
   59     -4.32153    2.00000
   60     -4.31637    2.00000
   61     -4.29694    2.00000
   62     -4.28901    2.00000
   63     -4.25066    2.00000
   64     -4.23591    2.00000
   65     -4.17883    2.00000
   66     -4.17538    2.00000
   67     -4.11967    2.00000
   68     -4.10332    2.00000
   69     -4.09225    2.00000
   70     -4.05970    2.00000
   71     -4.04956    2.00000
   72     -4.03530    2.00000
   73     -4.02331    2.00000
   74     -4.00173    2.00000
   75     -3.97623    2.00000
   76     -3.95176    2.00000
   77     -3.92941    2.00000
   78     -3.90365    2.00000
   79     -3.85854    2.00000
   80     -3.81386    2.00000
   81     -3.80403    2.00000
   82     -3.69812    2.00000
   83     -3.65397    2.00000
   84     -3.62852    2.00000
   85     -3.55411    2.00000
   86     -3.52620    2.00000
   87     -3.48575    2.00000
   88     -3.43040    2.00000
   89     -3.41999    2.00000
   90     -3.38742    2.00000
   91     -3.37561    2.00000
   92     -3.31937    2.00000
   93     -3.24394    2.00000
   94     -3.19176    2.00000
   95     -3.18177    2.00000
   96     -3.11557    2.00000
   97     -3.06471    2.00000
   98     -3.04500    2.00000
   99     -3.02820    2.00000
  100     -3.00576    2.00000
  101     -2.97283    2.00000
  102     -2.93991    2.00000
  103     -2.92906    2.00000
  104     -2.92457    2.00000
  105     -2.88521    2.00000
  106     -2.87847    2.00000
  107     -2.86573    2.00000
  108     -2.80440    2.00000
  109     -2.79471    2.00000
  110     -2.76286    2.00000
  111     -2.74490    2.00000
  112     -2.70656    2.00000
  113     -2.68374    2.00000
  114     -2.61249    2.00000
  115     -2.59507    2.00000
  116     -2.55527    2.00000
  117     -2.50738    2.00000
  118     -2.50370    2.00000
  119     -2.49215    2.00000
  120     -2.45269    2.00000
  121     -2.42629    2.00000
  122     -2.41892    2.00000
  123     -2.39238    2.00000
  124     -2.33403    2.00000
  125     -2.31335    2.00000
  126     -2.27918    2.00000
  127     -2.26442    2.00000
  128     -2.22971    2.00000
  129     -2.21053    2.00000
  130     -2.20099    2.00000
  131     -2.19245    2.00000
  132     -2.14980    2.00000
  133     -2.11672    2.00000
  134     -2.10306    2.00000
  135     -2.05923    2.00000
  136     -2.01048    2.00000
  137     -1.96190    2.00000
  138     -1.90637    2.00000
  139     -1.89137    2.00000
  140     -1.87666    2.00000
  141     -1.83765    2.00000
  142     -1.80151    2.00000
  143     -1.77219    2.00000
  144      0.82504    1.99905
  145      0.83190    1.99898
  146      0.84713    1.99881
  147      0.88970    1.99818
  148      0.90016    1.99798
  149      0.91234    1.99772
  150      0.94979    1.99669
  151      0.96087    1.99630
  152      1.00550    1.99423
  153      1.01655    1.99355
  154      1.02882    1.99271
  155      1.03622    1.99216
  156      1.04658    1.99130
  157      1.05307    1.99072
  158      1.07858    1.98804
  159      1.09305    1.98620
  160      1.13124    1.97984
  161      1.14965    1.97581
  162      1.17107    1.97012
  163      1.17401    1.96925
  164      1.20584    1.95796
  165      1.21540    1.95384
  166      1.21846    1.95244
  167      1.22436    1.94963
  168      1.23118    1.94616
  169      1.24842    1.93636
  170      1.25129    1.93457
  171      1.25967    1.92905
  172      1.26683    1.92398
  173      1.28413    1.91027
  174      1.29011    1.90500
  175      1.30935    1.88599
  176      1.32833    1.86380
  177      1.36684    1.80601
  178      1.39168    1.75793
  179      1.39359    1.75384
  180      1.41120    1.71325
  181      1.42893    1.66689
  182      1.45395    1.59153
  183      1.46026    1.57062
  184      1.46501    1.55441
  185      1.49071    1.45914
  186      1.51562    1.35544
  187      1.53813    1.25346
  188      1.58522    1.02363
  189      1.61228    0.88880
  190      1.62268    0.83780
  191      1.67171    0.61256
  192      1.68748    0.54766
  193      1.72508    0.41131
  194      1.76121    0.30566
  195      1.77372    0.27465
  196      1.83228    0.16283
  197      1.83707    0.15581
  198      1.87461    0.10972
  199      1.89590    0.08962
  200      1.92676    0.06662
  201      1.94201    0.05746
  202      1.94579    0.05539
  203      2.00569    0.03082
  204      2.10456    0.01158
  205      2.14349    0.00786
  206      2.22115    0.00362
  207      2.22378    0.00353
  208      2.26804    0.00227
  209      2.43200    0.00044
  210      2.45962    0.00033
  211      2.49103    0.00024
  212      2.51658    0.00019
  213      2.53285    0.00016
  214      2.59990    0.00008
  215      2.71238    0.00003
  216      2.74163    0.00002
  217      2.74628    0.00002
  218      2.82221    0.00001
  219      2.83840    0.00001
  220      2.86940    0.00001
  221      2.92065    0.00000
  222      3.00576    0.00000
  223      3.03583    0.00000
  224      4.91643    0.00000
  225      5.74768    0.00000
  226      6.21348    0.00000
  227      6.83030    0.00000
  228      7.43845    0.00000
  229      7.64862    0.00000
  230      7.76403    0.00000
  231      7.98533    0.00000
  232      8.20038    0.00000
  233      8.46920    0.00000
  234      8.61267    0.00000
  235      8.95315    0.00000
  236      9.88192    0.00000
  237     10.05464    0.00000
  238     10.07320    0.00000
  239     10.17378    0.00000
  240     10.45935    0.00000
  241     10.70954    0.00000
  242     10.82235    0.00000
  243     10.86846    0.00000
  244     10.98554    0.00000
  245     11.01990    0.00000
  246     11.05390    0.00000
  247     11.27705    0.00000
  248     11.28555    0.00000
  249     11.38389    0.00000
  250     11.57800    0.00000
  251     11.63834    0.00000
  252     11.75789    0.00000
  253     11.88454    0.00000
  254     11.88998    0.00000
  255     11.92581    0.00000
  256     11.97883    0.00000
  257     12.05915    0.00000
  258     12.25555    0.00000
  259     12.27458    0.00000
  260     12.32756    0.00000
  261     12.39467    0.00000
  262     12.47685    0.00000
  263     12.49910    0.00000
  264     12.52739    0.00000
  265     12.56307    0.00000
  266     12.61453    0.00000
  267     12.64977    0.00000
  268     12.70547    0.00000
  269     12.78603    0.00000
  270     12.82844    0.00000
  271     13.00217    0.00000
  272     13.07859    0.00000
  273     13.14225    0.00000
  274     13.24210    0.00000
  275     13.25809    0.00000
  276     13.31831    0.00000
  277     13.38458    0.00000
  278     13.49162    0.00000
  279     13.52803    0.00000
  280     13.67976    0.00000
  281     13.99797    0.00000
  282     14.03131    0.00000
  283     14.22428    0.00000
  284     14.39044    0.00000
  285     14.44109    0.00000
  286     14.46820    0.00000
  287     14.51052    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.453     0.000   0.0% |
 Atomic:                             2.273     0.005   0.0% |
  XC Correction:                     2.269     2.269   0.0% |
 Calculate atomic Hamiltonians:      0.033     0.033   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.481     2.481   0.0% |
 XC 3D grid:                         0.639     0.639   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                22.790     0.228   0.0% |
 LCAO eigensolver:                   2.089     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.985     1.985   0.0% |
 LCAO to grid:                      19.310    19.310   0.4% |
 Set positions (LCAO WFS):           1.164     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.162     1.162   0.0% |
SCF-cycle:                        5481.621     0.136   0.0% |
 Davidson:                        4680.829   719.541  13.1% |----|
  Apply hamiltonian:               129.756   129.756   2.4% ||
  Subspace diag:                  1362.502     0.045   0.0% |
   calc_h_matrix:                  541.552   412.365   7.5% |--|
    Apply hamiltonian:             129.188   129.188   2.3% ||
   diagonalize:                      3.452     3.452   0.1% |
   rotate_psi:                     817.453   817.453  14.8% |-----|
  calc. matrices:                 1628.167  1499.506  27.2% |----------|
   Apply hamiltonian:              128.660   128.660   2.3% ||
  diagonalize:                      14.950    14.950   0.3% |
  rotate_psi:                      825.914   825.914  15.0% |-----|
 Density:                           17.832     0.004   0.0% |
  Atomic density matrices:           0.861     0.861   0.0% |
  Mix:                               7.897     7.897   0.1% |
  Multipole moments:                 0.188     0.188   0.0% |
  Pseudo density:                    8.883     8.879   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      777.435     0.020   0.0% |
  Atomic:                          357.700     0.751   0.0% |
   XC Correction:                  356.949   356.949   6.5% |--|
  Calculate atomic Hamiltonians:     4.688     4.688   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        2.595     2.595   0.0% |
  Poisson:                         310.692   310.692   5.6% |-|
  XC 3D grid:                      100.809   100.809   1.8% ||
  vbar:                              0.930     0.930   0.0% |
 Orthonormalize:                     5.389     0.000   0.0% |
  calc_s_matrix:                     1.572     1.572   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.197     1.197   0.0% |
  rotate_psi_s:                      2.615     2.615   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.289     1.289   0.0% |
-----------------------------------------------------------
Total:                                      5511.154 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 11:41:09 2019
