
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 21:30:58 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.415262    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.412275    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.951723    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.948695    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.322013    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.318821    3.678689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.679759    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.676688    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465479    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.460235    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078240    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.072986    4.510011    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.272133    2.150774    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.307434    2.634668    0.590046    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601351    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.596027    4.537810    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.761303    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.760715    2.644048    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997013    0.170362    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.991498    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.140728    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.140051    2.665395    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.580822    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.580306    2.600864    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes   -0.005938    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785446  10.883966
  Angles:   90.000000  97.844547  90.070430

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  21:31:11  +1.56   +inf  -150.145781    3      17     
iter:   2  21:31:15  +0.21   +inf  -150.786716    3             
iter:   3  21:31:18  -0.39   +inf  -150.970742    2             
iter:   4  21:31:23  -0.63  -1.14  -149.227750    3      8      
iter:   5  21:31:28  -0.40  -1.18  -157.033204    3      10     
iter:   6  21:31:33  -0.31  -1.20  -146.317564    2      9      
iter:   7  21:31:38  -0.73  -1.42  -145.925255    3      9      
iter:   8  21:31:43  -1.45  -1.43  -146.153979    4      11     
iter:   9  21:31:49  -1.15  -1.43  -148.922090    34     14     
iter:  10  21:31:54  -0.89  -1.36  -145.970213    4      14     
iter:  11  21:31:59  -1.32  -1.46  -146.239534    4      11     
iter:  12  21:32:04  -1.39  -1.48  -145.660533    3      11     
iter:  13  21:32:09  -1.21  -1.54  -145.757502    4      9      
iter:  14  21:32:14  -1.33  -1.63  -146.685953    3      13     
iter:  15  21:32:20  -1.34  -1.58  -145.988098    4      14     
iter:  16  21:32:25  -1.42  -1.72  -146.889500    4      13     
iter:  17  21:32:30  -1.39  -1.64  -145.784237    3      13     
iter:  18  21:32:36  -1.61  -1.83  -145.997964    4      12     
iter:  19  21:32:41  -1.86  -1.74  -145.564216    3      11     
iter:  20  21:32:46  -2.70  -1.90  -145.523641    3      7      
iter:  21  21:32:51  -2.83  -1.93  -145.553341    2      9      
iter:  22  21:32:56  -2.04  -1.94  -145.833082    3      11     
iter:  23  21:33:01  -1.86  -1.93  -145.713751    3      12     
iter:  24  21:33:06  -2.03  -1.99  -145.594105    3      10     
iter:  25  21:33:11  -2.12  -2.20  -145.600372    3      9      
iter:  26  21:33:16  -2.04  -2.18  -145.650041    3      11     
iter:  27  21:33:21  -2.50  -2.16  -145.530966    3      10     
iter:  28  21:33:26  -2.98  -2.33  -145.511802    3      8      
iter:  29  21:33:31  -2.86  -2.45  -145.549865    3      10     
iter:  30  21:33:36  -2.82  -2.31  -145.508347    3      9      
iter:  31  21:33:42  -2.98  -2.50  -145.485980    3      7      
iter:  32  21:33:47  -3.19  -2.68  -145.473403    3      6      
iter:  33  21:33:52  -3.14  -2.64  -145.484731    2      8      
iter:  34  21:33:57  -3.39  -2.59  -145.478889    1      7      
iter:  35  21:34:02  -3.79  -2.78  -145.476497    3      5      
iter:  36  21:34:07  -3.76  -2.80  -145.473228    3      6      
iter:  37  21:34:11  -3.49  -2.81  -145.475607    3      6      
iter:  38  21:34:17  -3.69  -2.79  -145.479759    3      6      
iter:  39  21:34:21  -3.81  -2.86  -145.477019    3      6      
iter:  40  21:34:29  -3.77  -2.85  -145.470640    2      6      
iter:  41  21:34:35  -3.78  -2.91  -145.473085    2      5      
iter:  42  21:34:41  -4.15  -2.92  -145.472894    3      6      
iter:  43  21:34:46  -4.26  -3.00  -145.473976    2      5      
iter:  44  21:34:51  -4.41  -2.98  -145.470881    2      4      
iter:  45  21:34:56  -4.76  -3.03  -145.471350    2      4      
iter:  46  21:35:00  -4.56  -3.06  -145.474056    2      4      
iter:  47  21:35:05  -4.22  -3.06  -145.472079    2      5      
iter:  48  21:35:10  -4.34  -3.04  -145.472107    2      6      
iter:  49  21:35:16  -4.34  -3.06  -145.470645    2      5      
iter:  50  21:35:22  -4.26  -3.08  -145.473664    2      5      
iter:  51  21:35:27  -4.69  -3.08  -145.472206    2      4      
iter:  52  21:35:31  -5.04  -3.18  -145.470933    2      3      
iter:  53  21:35:36  -4.94  -3.22  -145.472454    1      4      
iter:  54  21:35:41  -4.88  -3.20  -145.471866    2      4      
iter:  55  21:35:47  -4.95  -3.23  -145.472422    2      4      
iter:  56  21:35:53  -4.57  -3.22  -145.471489    2      5      
iter:  57  21:35:59  -4.49  -3.12  -145.471415    2      5      
iter:  58  21:36:06  -4.68  -3.22  -145.472607    2      4      
iter:  59  21:36:12  -4.70  -3.28  -145.471249    2      4      
iter:  60  21:36:18  -4.72  -3.30  -145.471623    2      5      
iter:  61  21:36:23  -5.31  -3.32  -145.471347    2      3      
iter:  62  21:36:28  -5.23  -3.38  -145.472011    2      4      
iter:  63  21:36:33  -5.03  -3.35  -145.471558    2      4      
iter:  64  21:36:40  -4.97  -3.38  -145.470973    2      4      
iter:  65  21:36:47  -5.06  -3.40  -145.471970    2      4      
iter:  66  21:36:52  -4.66  -3.50  -145.472543    2      5      
iter:  67  21:36:58  -4.69  -3.25  -145.471093    2      4      
iter:  68  21:37:05  -5.24  -3.47  -145.471009    2      3      
iter:  69  21:37:12  -5.43  -3.55  -145.471397    2      3      
iter:  70  21:37:18  -5.69  -3.62  -145.471505    2      3      
iter:  71  21:37:24  -6.28  -3.68  -145.471115    2      2      
iter:  72  21:37:32  -5.69  -3.71  -145.471407    2      4      
iter:  73  21:37:39  -5.30  -3.65  -145.471985    2      3      
iter:  74  21:37:45  -5.40  -3.65  -145.471710    2      4      
iter:  75  21:37:51  -5.30  -3.60  -145.471027    2      3      
iter:  76  21:37:56  -5.28  -3.67  -145.470902    2      4      
iter:  77  21:38:00  -5.34  -3.89  -145.471955    2      3      
iter:  78  21:38:06  -6.11  -3.90  -145.471319    2      3      
iter:  79  21:38:13  -5.77  -4.08  -145.471234    2      3      
iter:  80  21:38:20  -5.84  -3.88  -145.471157    2      3      
iter:  81  21:38:24  -6.54  -4.38  -145.471225    2      2      
iter:  82  21:38:29  -6.86  -4.60  -145.471411    2      2      
iter:  83  21:38:34  -7.06  -4.77  -145.471160    2      2      
iter:  84  21:38:41  -7.23  -4.74  -145.471490    2      2      
iter:  85  21:38:47  -7.97  -4.93  -145.471411    1      1      

Converged after 85 iterations.

Dipole moment: (-1.565514, 2.944420, -2.003017) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +118.133810
Potential:     -132.060892
External:        +0.000000
XC:            -138.528538
Entropy (-ST):   -1.208325
Local:           +7.588372
--------------------------
Free energy:   -146.075573
Extrapolated:  -145.471411

Fermi level: 3.68576

 Band  Eigenvalues  Occupancy
    0    -20.67781    2.00000
    1    -20.59832    2.00000
    2    -20.36527    2.00000
    3    -20.31445    2.00000
    4    -20.29548    2.00000
    5    -20.27133    2.00000
    6    -20.20180    2.00000
    7    -20.16817    2.00000
    8    -20.15056    2.00000
    9    -20.12756    2.00000
   10    -19.97154    2.00000
   11    -19.96456    2.00000
   12    -19.85495    2.00000
   13    -19.84695    2.00000
   14    -14.58136    2.00000
   15    -14.57179    2.00000
   16     -4.19247    2.00000
   17     -3.84068    2.00000
   18     -3.42940    2.00000
   19     -3.28651    2.00000
   20     -3.25779    2.00000
   21     -3.08166    2.00000
   22     -3.04647    2.00000
   23     -2.99592    2.00000
   24     -2.94913    2.00000
   25     -2.87993    2.00000
   26     -2.77360    2.00000
   27     -2.62504    2.00000
   28     -2.62036    2.00000
   29     -2.61684    2.00000
   30     -2.47450    2.00000
   31     -2.43920    2.00000
   32     -2.41595    2.00000
   33     -2.35423    2.00000
   34     -2.33227    2.00000
   35     -2.30028    2.00000
   36     -2.26696    2.00000
   37     -2.24076    2.00000
   38     -2.11318    2.00000
   39     -2.07664    2.00000
   40     -2.05416    2.00000
   41     -2.01050    2.00000
   42     -1.99947    2.00000
   43     -1.94013    2.00000
   44     -1.77815    2.00000
   45     -1.70253    2.00000
   46     -1.49058    2.00000
   47     -1.43503    2.00000
   48     -1.39396    2.00000
   49     -1.30332    2.00000
   50     -1.13022    2.00000
   51     -1.10279    2.00000
   52     -1.04655    2.00000
   53     -1.02440    2.00000
   54     -0.87195    2.00000
   55     -0.82185    2.00000
   56     -0.74920    2.00000
   57     -0.73181    2.00000
   58     -0.56236    2.00000
   59     -0.48900    2.00000
   60     -0.40473    2.00000
   61     -0.33937    2.00000
   62      0.43806    2.00000
   63      0.44612    2.00000
   64      2.90773    1.99916
   65      2.92138    1.99904
   66      2.99346    1.99803
   67      2.99699    1.99796
   68      3.01612    1.99753
   69      3.03343    1.99707
   70      3.06883    1.99582
   71      3.10620    1.99394
   72      3.13724    1.99174
   73      3.15574    1.99007
   74      3.21282    1.98249
   75      3.23387    1.97843
   76      3.26398    1.97097
   77      3.28690    1.96362
   78      3.30109    1.95819
   79      3.35981    1.92602
   80      3.37718    1.91261
   81      3.38699    1.90403
   82      3.43763    1.84564
   83      3.47449    1.78426
   84      3.55904    1.56053
   85      3.57951    1.48634
   86      3.61393    1.34447
   87      3.71118    0.87360
   88      3.72511    0.80576
   89      3.84759    0.33087
   90      3.94704    0.13664
   91      3.94991    0.13303
   92      4.02646    0.06416
   93      4.07322    0.04068
   94      4.15494    0.01817
   95      4.16173    0.01699
   96      4.40854    0.00145
   97      4.49304    0.00062
   98      4.84468    0.00002
   99      4.94725    0.00001
  100      5.00064    0.00000
  101      5.01537    0.00000
  102      5.11794    0.00000
  103      5.28799    0.00000
  104      6.20433    0.00000
  105      7.98789    0.00000
  106      8.46059    0.00000
  107     10.96591    0.00000
  108     11.32097    0.00000
  109     11.34043    0.00000
  110     11.49472    0.00000
  111     11.73126    0.00000
  112     11.94027    0.00000
  113     12.03393    0.00000
  114     12.20355    0.00000
  115     12.84809    0.00000
  116     13.20306    0.00000
  117     13.23794    0.00000
  118     13.60814    0.00000
  119     13.87842    0.00000
  120     14.56037    0.00000
  121     14.99191    0.00000
  122     15.04462    0.00000
  123     15.10268    0.00000
  124     15.32446    0.00000
  125     15.72607    0.00000
  126     15.81362    0.00000
  127     15.86446    0.00000
  128     15.87901    0.00000
  129     15.98528    0.00000
  130     16.06975    0.00000
  131     16.19001    0.00000
  132     16.20626    0.00000
  133     16.30555    0.00000
  134     16.37842    0.00000
  135     16.52278    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.231     0.000   0.0% |
 Atomic:                             1.089     0.003   0.0% |
  XC Correction:                     1.086     1.086   0.2% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.903     0.903   0.2% |
 XC 3D grid:                         0.217     0.217   0.0% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 6.170     0.230   0.0% |
 LCAO eigensolver:                   0.957     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.942     0.942   0.2% |
 LCAO to grid:                       4.346     4.346   0.9% |
 Set positions (LCAO WFS):           0.637     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.636     0.636   0.1% |
SCF-cycle:                         459.641     0.065   0.0% |
 Davidson:                         302.993    84.068  17.9% |------|
  Apply hamiltonian:                14.283    14.283   3.0% ||
  Subspace diag:                    75.472     0.014   0.0% |
   calc_h_matrix:                   34.211    19.692   4.2% |-|
    Apply hamiltonian:              14.519    14.519   3.1% ||
   diagonalize:                      0.427     0.427   0.1% |
   rotate_psi:                      40.820    40.820   8.7% |--|
  calc. matrices:                   86.118    71.718  15.3% |-----|
   Apply hamiltonian:               14.400    14.400   3.1% ||
  diagonalize:                       1.616     1.616   0.3% |
  rotate_psi:                       41.436    41.436   8.8% |---|
 Density:                            2.994     0.002   0.0% |
  Atomic density matrices:           0.260     0.260   0.1% |
  Mix:                               1.884     1.884   0.4% |
  Multipole moments:                 0.052     0.052   0.0% |
  Pseudo density:                    0.795     0.793   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      152.868     0.010   0.0% |
  Atomic:                          100.486     0.225   0.0% |
   XC Correction:                  100.261   100.261  21.4% |--------|
  Calculate atomic Hamiltonians:     1.139     1.139   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.562     0.562   0.1% |
  Poisson:                          30.270    30.270   6.5% |--|
  XC 3D grid:                       20.186    20.186   4.3% |-|
  vbar:                              0.215     0.215   0.0% |
 Orthonormalize:                     0.720     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.355     0.355   0.1% |
  rotate_psi_s:                      0.219     0.219   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.874     0.874   0.2% |
-----------------------------------------------------------
Total:                                       468.917 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 21:38:47 2019
