
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Thu Mar 28 13:41:32 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F     F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.765614   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.267661    5.273587    2.635316    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.680557    2.825232    7.059463    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.275606    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.305029    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.658141    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.222961    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.092075    1.976797    3.616021    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.334936    2.119010    8.658703    ( 0.0000,  0.0000,  0.0000)
  25 F      0.336713    3.240457    1.109583    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.814925    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.550728    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.761614    1.081862    6.320392    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.513531    3.761596    6.277868    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.634955    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.041821   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.401375    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  13:42:34  +1.49   +inf  -311.475360    3      18     
iter:   2  13:43:03  +0.30   +inf  -313.054400    3             
iter:   3  13:43:32  -0.29   +inf  -313.485446    2             
iter:   4  13:44:04  -0.45  -1.13  -311.347783    3      16     
iter:   5  13:44:38  -0.46  -1.15  -320.250749    3      25     
iter:   6  13:45:13  -0.11  -1.13  -339.433060    4      35     
iter:   7  13:45:48  -0.28  -1.17  -315.461606    4      36     
iter:   8  13:46:24  -0.50  -1.29  -308.097023    4      31     
iter:   9  13:47:02  -0.80  -1.34  -309.693683    4      32     
iter:  10  13:47:45  -1.02  -1.31  -302.489726    4      30     
iter:  11  13:48:26  -1.46  -1.40  -300.830430    3      23     
iter:  12  13:49:04  -1.52  -1.45  -306.153162    3      29     
iter:  13  13:49:38  -1.37  -1.36  -300.969032    4      30     
iter:  14  13:50:12  -1.70  -1.45  -301.275134    4      21     
iter:  15  13:50:46  -1.37  -1.47  -301.520544    4      21     
iter:  16  13:51:19  -1.35  -1.50  -302.732634    4      25     
iter:  17  13:51:53  -1.29  -1.47  -305.489889    3      28     
iter:  18  13:52:28  -1.33  -1.43  -300.820311    4      26     
iter:  19  13:53:02  -1.24  -1.57  -306.259528    3      29     
iter:  20  13:53:38  -1.34  -1.42  -303.553095    3      30     
iter:  21  13:54:14  -1.62  -1.47  -300.525753    3      28     
iter:  22  13:54:47  -2.02  -1.59  -299.543702    3      21     
iter:  23  13:55:20  -2.67  -1.63  -299.464667    3      18     
iter:  24  13:55:53  -2.25  -1.64  -300.314165    3      21     
iter:  25  13:56:26  -1.88  -1.61  -301.380799    3      23     
iter:  26  13:57:00  -1.67  -1.56  -304.252391    3      29     
iter:  27  13:57:35  -1.60  -1.48  -300.838956    3      28     
iter:  28  13:58:08  -1.61  -1.61  -304.195264    3      25     
iter:  29  13:58:48  -1.65  -1.51  -299.930149    3      27     
iter:  30  13:59:22  -2.42  -1.66  -299.614304    2      18     
iter:  31  13:59:56  -2.60  -1.69  -299.951341    3      19     
iter:  32  14:00:30  -1.82  -1.67  -306.146586    4      29     
iter:  33  14:01:05  -1.51  -1.47  -300.974302    4      29     
iter:  34  14:01:39  -1.69  -1.63  -302.111686    3      23     
iter:  35  14:02:15  -1.83  -1.59  -300.407854    3      26     
iter:  36  14:02:49  -2.31  -1.68  -299.595930    3      19     
iter:  37  14:03:25  -2.92  -1.73  -299.579561    3      14     
iter:  38  14:04:04  -1.84  -1.75  -306.422962    4      29     
iter:  39  14:04:38  -1.55  -1.49  -300.141694    4      29     
iter:  40  14:05:12  -1.93  -1.71  -300.582436    3      22     
iter:  41  14:05:45  -1.95  -1.70  -300.510256    3      24     
iter:  42  14:06:19  -1.97  -1.71  -300.852603    3      26     
iter:  43  14:06:53  -2.12  -1.69  -299.550248    3      23     
iter:  44  14:07:28  -2.04  -1.80  -301.353523    3      25     
iter:  45  14:08:02  -1.90  -1.68  -299.615755    3      25     
iter:  46  14:08:35  -2.09  -1.81  -302.070698    3      25     
iter:  47  14:09:09  -1.85  -1.64  -300.368633    3      26     
iter:  48  14:09:43  -1.92  -1.80  -300.423887    3      24     
iter:  49  14:10:18  -1.70  -1.84  -302.846942    3      28     
iter:  50  14:10:53  -1.72  -1.65  -301.145626    3      25     
iter:  51  14:11:28  -1.95  -1.78  -299.883677    3      25     
iter:  52  14:12:03  -2.21  -1.88  -300.502584    3      26     
iter:  53  14:12:38  -2.15  -1.81  -299.848087    3      25     
iter:  54  14:13:13  -2.09  -1.91  -300.697896    3      22     
iter:  55  14:13:47  -2.18  -1.83  -299.528310    3      22     
iter:  56  14:14:22  -2.32  -2.00  -300.441639    3      21     
iter:  57  14:14:56  -2.25  -1.85  -299.542037    3      22     
iter:  58  14:15:31  -2.24  -2.01  -301.730679    3      27     
iter:  59  14:16:07  -2.02  -1.72  -299.828095    3      27     
iter:  60  14:16:41  -2.28  -1.96  -300.211118    3      23     
iter:  61  14:17:15  -2.34  -1.90  -299.547251    3      21     
iter:  62  14:17:50  -2.50  -2.03  -300.188555    3      21     
iter:  63  14:18:24  -2.46  -1.94  -299.484791    3      20     
iter:  64  14:18:59  -2.31  -2.08  -301.380557    3      25     
iter:  65  14:19:34  -2.07  -1.77  -299.484390    3      25     
iter:  66  14:20:08  -2.68  -2.10  -299.651254    3      17     
iter:  67  14:20:42  -2.67  -2.04  -299.616664    3      21     
iter:  68  14:21:17  -2.54  -2.06  -299.965159    3      21     
iter:  69  14:21:51  -2.18  -2.07  -299.818914    3      22     
iter:  70  14:22:26  -2.09  -2.01  -301.175740    3      26     
iter:  71  14:23:01  -2.01  -1.83  -299.571944    3      25     
iter:  72  14:23:34  -2.67  -2.14  -299.685632    3      16     
iter:  73  14:24:08  -2.88  -2.14  -299.499266    3      17     
iter:  74  14:24:42  -2.72  -2.21  -299.771499    3      20     
iter:  75  14:25:16  -2.52  -2.12  -299.657117    3      20     
iter:  76  14:25:51  -2.40  -2.14  -300.246121    3      21     
iter:  77  14:26:25  -2.40  -1.96  -299.457390    3      23     
iter:  78  14:27:00  -2.90  -2.28  -299.656676    3      19     
iter:  79  14:27:34  -2.98  -2.16  -299.451683    3      19     
iter:  80  14:28:07  -3.34  -2.32  -299.466763    2      15     
iter:  81  14:28:41  -3.25  -2.29  -299.459614    2      16     
iter:  82  14:29:15  -2.79  -2.31  -299.709378    3      19     
iter:  83  14:29:49  -2.58  -2.19  -299.545332    3      15     
iter:  84  14:30:23  -3.06  -2.27  -299.555879    3      20     
iter:  85  14:30:56  -3.15  -2.26  -299.437889    3      18     
iter:  86  14:31:28  -3.37  -2.38  -299.500156    3      15     
iter:  87  14:32:01  -3.44  -2.32  -299.433535    2      17     
iter:  88  14:32:33  -3.31  -2.42  -299.521869    3      12     
iter:  89  14:33:07  -3.05  -2.32  -299.438649    3      12     
iter:  90  14:33:39  -3.41  -2.41  -299.449101    3      14     
iter:  91  14:34:12  -3.37  -2.43  -299.492250    3      14     
iter:  92  14:34:45  -3.21  -2.37  -299.566705    3      15     
iter:  93  14:35:20  -3.12  -2.30  -299.447283    3      20     
iter:  94  14:35:52  -3.39  -2.44  -299.467689    3      12     
iter:  95  14:36:25  -3.30  -2.44  -299.464903    2      15     
iter:  96  14:36:57  -3.60  -2.46  -299.443821    2      16     
iter:  97  14:37:30  -3.60  -2.50  -299.453629    2      13     
iter:  98  14:38:01  -3.57  -2.47  -299.469896    3      9      
iter:  99  14:38:35  -3.17  -2.49  -299.542894    2      20     
iter: 100  14:39:13  -3.15  -2.31  -299.514646    3      17     
iter: 101  14:39:54  -3.28  -2.45  -299.483545    3      18     
iter: 102  14:40:33  -3.52  -2.48  -299.437212    2      17     
iter: 103  14:41:05  -3.98  -2.60  -299.424730    2      9      
iter: 104  14:41:37  -4.53  -2.66  -299.429009    3      5      
iter: 105  14:42:12  -3.53  -2.68  -299.529149    2      18     
iter: 106  14:42:44  -3.35  -2.38  -299.436661    3      18     
iter: 107  14:43:17  -3.54  -2.63  -299.493509    3      17     
iter: 108  14:43:52  -3.29  -2.48  -299.511486    3      19     
iter: 109  14:44:25  -3.30  -2.53  -299.440483    3      14     
iter: 110  14:44:56  -3.96  -2.66  -299.425598    2      6      
iter: 111  14:45:29  -4.38  -2.78  -299.428380    2      8      
iter: 112  14:46:03  -4.31  -2.79  -299.433240    3      9      
iter: 113  14:46:35  -4.30  -2.80  -299.432243    2      10     
iter: 114  14:47:07  -3.92  -2.81  -299.445878    2      14     
iter: 115  14:47:40  -3.31  -2.76  -299.502754    2      17     
iter: 116  14:48:12  -3.32  -2.48  -299.442471    2      14     
iter: 117  14:48:44  -3.86  -2.82  -299.438970    2      11     
iter: 118  14:49:16  -4.13  -2.85  -299.426452    2      9      
iter: 119  14:49:47  -4.81  -2.96  -299.426015    2      6      
iter: 120  14:50:26  -4.12  -3.01  -299.445353    2      13     
iter: 121  14:51:06  -4.07  -2.75  -299.425924    2      13     
iter: 122  14:51:44  -4.54  -3.03  -299.426208    2      4      
iter: 123  14:52:17  -4.39  -3.03  -299.430184    2      7      
iter: 124  14:52:49  -4.29  -2.98  -299.429872    2      11     
iter: 125  14:53:23  -4.59  -2.95  -299.426246    2      11     
iter: 126  14:53:55  -4.72  -3.07  -299.425105    2      7      
iter: 127  14:54:26  -4.55  -3.06  -299.428077    2      7      
iter: 128  14:54:58  -4.91  -3.06  -299.425912    2      6      
iter: 129  14:55:30  -5.02  -3.13  -299.425352    2      5      
iter: 130  14:56:02  -4.37  -3.13  -299.436062    2      12     
iter: 131  14:56:35  -4.32  -2.91  -299.428661    2      13     
iter: 132  14:57:09  -4.57  -3.03  -299.430183    2      9      
iter: 133  14:57:40  -4.58  -3.14  -299.428252    2      8      
iter: 134  14:58:12  -4.57  -3.11  -299.424857    2      8      
iter: 135  14:58:43  -4.99  -3.20  -299.427306    2      4      
iter: 136  14:59:14  -4.97  -3.20  -299.425928    2      5      
iter: 137  14:59:48  -4.84  -3.23  -299.427973    2      10     
iter: 138  15:00:21  -4.77  -3.10  -299.425023    2      9      
iter: 139  15:00:59  -5.03  -3.24  -299.424890    2      8      
iter: 140  15:01:31  -4.52  -3.30  -299.429766    2      8      
iter: 141  15:02:03  -4.55  -3.11  -299.429366    2      5      
iter: 142  15:02:34  -4.84  -3.27  -299.425680    2      5      
iter: 143  15:03:05  -5.20  -3.34  -299.425243    2      7      
iter: 144  15:03:37  -5.06  -3.33  -299.426342    2      7      
iter: 145  15:04:10  -5.44  -3.41  -299.427194    2      4      
iter: 146  15:04:45  -4.90  -3.46  -299.425906    2      5      
iter: 147  15:05:16  -4.91  -3.27  -299.424790    2      5      
iter: 148  15:05:52  -5.29  -3.47  -299.426219    2      6      
iter: 149  15:06:28  -5.16  -3.45  -299.427608    2      7      
iter: 150  15:06:59  -4.83  -3.42  -299.425130    2      5      
iter: 151  15:07:30  -5.01  -3.37  -299.427259    2      6      
iter: 152  15:08:02  -5.32  -3.49  -299.424844    2      3      
iter: 153  15:08:34  -5.47  -3.56  -299.425065    2      4      
iter: 154  15:09:05  -5.50  -3.53  -299.425545    2      4      
iter: 155  15:09:39  -5.30  -3.64  -299.427278    2      7      
iter: 156  15:10:10  -5.22  -3.38  -299.425427    2      4      
iter: 157  15:10:41  -5.97  -3.60  -299.425188    2      3      
iter: 158  15:11:12  -6.31  -3.71  -299.425723    2      3      
iter: 159  15:11:44  -6.14  -3.71  -299.425401    2      3      
iter: 160  15:12:16  -5.93  -3.69  -299.425259    2      3      
iter: 161  15:12:48  -6.32  -3.73  -299.425505    2      3      
iter: 162  15:13:21  -5.80  -3.73  -299.425837    2      4      
iter: 163  15:13:53  -5.72  -3.61  -299.425743    2      3      
iter: 164  15:14:25  -6.20  -3.75  -299.425058    2      3      
iter: 165  15:14:57  -5.85  -3.78  -299.425697    2      4      
iter: 166  15:15:30  -5.63  -3.66  -299.425585    2      3      
iter: 167  15:16:02  -6.16  -3.75  -299.425298    2      3      
iter: 168  15:16:34  -5.83  -3.83  -299.425621    2      4      
iter: 169  15:17:07  -5.77  -3.65  -299.424943    2      3      
iter: 170  15:17:39  -5.99  -3.84  -299.425905    2      3      
iter: 171  15:18:12  -5.54  -3.82  -299.426134    2      6      
iter: 172  15:18:44  -5.62  -3.52  -299.425839    2      4      
iter: 173  15:19:17  -5.68  -3.68  -299.425648    2      4      
iter: 174  15:19:49  -6.05  -3.86  -299.425686    2      3      
iter: 175  15:20:21  -5.94  -3.92  -299.425319    2      4      
iter: 176  15:20:53  -5.67  -3.81  -299.425269    2      3      
iter: 177  15:21:26  -6.05  -3.86  -299.425995    2      3      
iter: 178  15:21:58  -5.82  -3.94  -299.425547    2      4      
iter: 179  15:22:31  -5.60  -3.79  -299.425356    2      4      
iter: 180  15:23:03  -5.75  -3.74  -299.425656    2      3      
iter: 181  15:23:35  -6.00  -3.84  -299.425351    2      3      
iter: 182  15:24:08  -6.07  -3.93  -299.424960    2      3      
iter: 183  15:24:40  -5.64  -4.03  -299.426974    2      3      
iter: 184  15:25:12  -5.68  -3.78  -299.425613    2      3      
iter: 185  15:25:44  -6.44  -3.97  -299.425406    2      2      
iter: 186  15:26:16  -6.57  -4.12  -299.425699    2      3      
iter: 187  15:26:49  -6.26  -4.06  -299.425630    2      3      
iter: 188  15:27:21  -6.41  -3.99  -299.425272    2      2      
iter: 189  15:27:53  -6.96  -4.12  -299.425335    2      2      
iter: 190  15:28:25  -7.25  -4.18  -299.425506    2      2      
iter: 191  15:28:57  -7.44  -4.22  -299.425389    2      2      

Converged after 191 iterations.

Dipole moment: (-25.443412, -6.791761, 2.392015) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +211.281261
Potential:     -243.506449
External:        +0.000000
XC:            -279.649022
Entropy (-ST):   -2.845065
Local:          +13.871353
--------------------------
Free energy:   -300.847922
Extrapolated:  -299.425389

Fermi level: 1.57837

 Band  Eigenvalues  Occupancy
    0    -22.28810    2.00000
    1    -22.22345    2.00000
    2    -22.17191    2.00000
    3    -22.11321    2.00000
    4    -22.08920    2.00000
    5    -22.04245    2.00000
    6    -22.01586    2.00000
    7    -21.97290    2.00000
    8    -21.96445    2.00000
    9    -21.90281    2.00000
   10    -21.89265    2.00000
   11    -21.88200    2.00000
   12    -21.68493    2.00000
   13    -21.67296    2.00000
   14    -21.62063    2.00000
   15    -21.60894    2.00000
   16    -21.55268    2.00000
   17    -21.52239    2.00000
   18    -21.50520    2.00000
   19    -21.47225    2.00000
   20    -21.46375    2.00000
   21    -21.43084    2.00000
   22    -21.39274    2.00000
   23    -21.36549    2.00000
   24    -21.31877    2.00000
   25    -21.24876    2.00000
   26    -21.21779    2.00000
   27    -21.21388    2.00000
   28    -21.15097    2.00000
   29    -21.15091    2.00000
   30    -21.06297    2.00000
   31    -20.96582    2.00000
   32    -17.09639    2.00000
   33    -16.96083    2.00000
   34    -16.94875    2.00000
   35    -16.93984    2.00000
   36     -5.40685    2.00000
   37     -5.39584    2.00000
   38     -5.30148    2.00000
   39     -5.22597    2.00000
   40     -5.19917    2.00000
   41     -5.16270    2.00000
   42     -5.14891    2.00000
   43     -5.10881    2.00000
   44     -4.92353    2.00000
   45     -4.83341    2.00000
   46     -4.75624    2.00000
   47     -4.65786    2.00000
   48     -4.62627    2.00000
   49     -4.58687    2.00000
   50     -4.54465    2.00000
   51     -4.52798    2.00000
   52     -4.51742    2.00000
   53     -4.49333    2.00000
   54     -4.47100    2.00000
   55     -4.45243    2.00000
   56     -4.42757    2.00000
   57     -4.39279    2.00000
   58     -4.36967    2.00000
   59     -4.33108    2.00000
   60     -4.31764    2.00000
   61     -4.31481    2.00000
   62     -4.24203    2.00000
   63     -4.23214    2.00000
   64     -4.21638    2.00000
   65     -4.19827    2.00000
   66     -4.18643    2.00000
   67     -4.13461    2.00000
   68     -4.10449    2.00000
   69     -4.08889    2.00000
   70     -4.05834    2.00000
   71     -4.04498    2.00000
   72     -4.02962    2.00000
   73     -3.99974    2.00000
   74     -3.98960    2.00000
   75     -3.97624    2.00000
   76     -3.93227    2.00000
   77     -3.91541    2.00000
   78     -3.89735    2.00000
   79     -3.85252    2.00000
   80     -3.84090    2.00000
   81     -3.77918    2.00000
   82     -3.68817    2.00000
   83     -3.65898    2.00000
   84     -3.59263    2.00000
   85     -3.55152    2.00000
   86     -3.51579    2.00000
   87     -3.47838    2.00000
   88     -3.44524    2.00000
   89     -3.41995    2.00000
   90     -3.39612    2.00000
   91     -3.36728    2.00000
   92     -3.28134    2.00000
   93     -3.26265    2.00000
   94     -3.22222    2.00000
   95     -3.18246    2.00000
   96     -3.14468    2.00000
   97     -3.08475    2.00000
   98     -3.06727    2.00000
   99     -3.05385    2.00000
  100     -3.01608    2.00000
  101     -2.98869    2.00000
  102     -2.96467    2.00000
  103     -2.92791    2.00000
  104     -2.91117    2.00000
  105     -2.89393    2.00000
  106     -2.85772    2.00000
  107     -2.83804    2.00000
  108     -2.79862    2.00000
  109     -2.76948    2.00000
  110     -2.75152    2.00000
  111     -2.72321    2.00000
  112     -2.71741    2.00000
  113     -2.68814    2.00000
  114     -2.61650    2.00000
  115     -2.55523    2.00000
  116     -2.54311    2.00000
  117     -2.52343    2.00000
  118     -2.48178    2.00000
  119     -2.45915    2.00000
  120     -2.44967    2.00000
  121     -2.42658    2.00000
  122     -2.39885    2.00000
  123     -2.37172    2.00000
  124     -2.34625    2.00000
  125     -2.28722    2.00000
  126     -2.27223    2.00000
  127     -2.23882    2.00000
  128     -2.22145    2.00000
  129     -2.17643    2.00000
  130     -2.17045    2.00000
  131     -2.16196    2.00000
  132     -2.12974    2.00000
  133     -2.09177    2.00000
  134     -2.07323    2.00000
  135     -2.03601    2.00000
  136     -2.00616    2.00000
  137     -1.94957    2.00000
  138     -1.92285    2.00000
  139     -1.88562    2.00000
  140     -1.86693    2.00000
  141     -1.79616    2.00000
  142     -1.79203    2.00000
  143     -1.72386    2.00000
  144      0.80089    1.99916
  145      0.81437    1.99904
  146      0.84690    1.99867
  147      0.87121    1.99830
  148      0.87707    1.99820
  149      0.90847    1.99754
  150      0.93544    1.99678
  151      0.96057    1.99586
  152      0.98103    1.99492
  153      1.00572    1.99350
  154      1.01554    1.99284
  155      1.02125    1.99242
  156      1.03239    1.99153
  157      1.04688    1.99021
  158      1.07114    1.98754
  159      1.07834    1.98662
  160      1.13352    1.97688
  161      1.14848    1.97320
  162      1.16932    1.96709
  163      1.17486    1.96525
  164      1.18872    1.96018
  165      1.20324    1.95410
  166      1.21561    1.94822
  167      1.22064    1.94562
  168      1.23308    1.93864
  169      1.23762    1.93588
  170      1.24857    1.92872
  171      1.25797    1.92197
  172      1.26694    1.91496
  173      1.26989    1.91252
  174      1.28569    1.89831
  175      1.29377    1.89023
  176      1.31909    1.86080
  177      1.36084    1.79603
  178      1.38209    1.75368
  179      1.38711    1.74262
  180      1.40121    1.70930
  181      1.42226    1.65303
  182      1.43818    1.60496
  183      1.44555    1.58109
  184      1.45673    1.54285
  185      1.47655    1.46925
  186      1.51000    1.32914
  187      1.53230    1.22636
  188      1.57314    1.02614
  189      1.59036    0.94013
  190      1.60447    0.87024
  191      1.66392    0.59654
  192      1.67627    0.54617
  193      1.71462    0.40767
  194      1.73216    0.35369
  195      1.74849    0.30861
  196      1.81308    0.17459
  197      1.83731    0.13964
  198      1.87323    0.09961
  199      1.88830    0.08628
  200      1.92032    0.06339
  201      1.92345    0.06149
  202      1.92792    0.05888
  203      2.00908    0.02659
  204      2.11489    0.00931
  205      2.14005    0.00725
  206      2.20967    0.00362
  207      2.23044    0.00294
  208      2.28572    0.00169
  209      2.40433    0.00052
  210      2.44759    0.00034
  211      2.48443    0.00023
  212      2.50887    0.00018
  213      2.53560    0.00014
  214      2.59393    0.00008
  215      2.68331    0.00003
  216      2.73126    0.00002
  217      2.75943    0.00001
  218      2.83618    0.00001
  219      2.85827    0.00001
  220      2.86642    0.00001
  221      2.90830    0.00000
  222      3.00840    0.00000
  223      3.05476    0.00000
  224      4.89997    0.00000
  225      5.71672    0.00000
  226      6.20778    0.00000
  227      6.76843    0.00000
  228      7.33449    0.00000
  229      7.68529    0.00000
  230      7.73449    0.00000
  231      7.92886    0.00000
  232      8.24775    0.00000
  233      8.47294    0.00000
  234      8.63492    0.00000
  235      8.84189    0.00000
  236      9.85438    0.00000
  237      9.97794    0.00000
  238     10.05173    0.00000
  239     10.10503    0.00000
  240     10.45842    0.00000
  241     10.72608    0.00000
  242     10.78555    0.00000
  243     10.88290    0.00000
  244     10.96922    0.00000
  245     11.01525    0.00000
  246     11.05706    0.00000
  247     11.20094    0.00000
  248     11.30919    0.00000
  249     11.38403    0.00000
  250     11.57235    0.00000
  251     11.62999    0.00000
  252     11.66966    0.00000
  253     11.87301    0.00000
  254     11.91500    0.00000
  255     11.93938    0.00000
  256     12.05490    0.00000
  257     12.09779    0.00000
  258     12.17658    0.00000
  259     12.31283    0.00000
  260     12.32922    0.00000
  261     12.35203    0.00000
  262     12.44247    0.00000
  263     12.49826    0.00000
  264     12.53007    0.00000
  265     12.56911    0.00000
  266     12.61384    0.00000
  267     12.67326    0.00000
  268     12.69697    0.00000
  269     12.77337    0.00000
  270     12.92181    0.00000
  271     13.03892    0.00000
  272     13.07006    0.00000
  273     13.16344    0.00000
  274     13.24344    0.00000
  275     13.28064    0.00000
  276     13.37969    0.00000
  277     13.41869    0.00000
  278     13.48715    0.00000
  279     13.57474    0.00000
  280     13.72159    0.00000
  281     14.02192    0.00000
  282     14.07261    0.00000
  283     14.20027    0.00000
  284     14.42513    0.00000
  285     14.45721    0.00000
  286     14.49990    0.00000
  287     14.55277    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.141     0.000   0.0% |
 Atomic:                             2.281     0.005   0.0% |
  XC Correction:                     2.276     2.276   0.0% |
 Calculate atomic Hamiltonians:      0.029     0.029   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.018     0.018   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.170     2.170   0.0% |
 XC 3D grid:                         0.637     0.637   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                22.315     0.228   0.0% |
 LCAO eigensolver:                   2.087     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.983     1.983   0.0% |
 LCAO to grid:                      18.827    18.827   0.3% |
 Set positions (LCAO WFS):           1.173     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.171     1.171   0.0% |
SCF-cycle:                        6416.805     0.146   0.0% |
 Davidson:                        5491.356   820.852  12.7% |----|
  Apply hamiltonian:               126.081   126.081   2.0% ||
  Subspace diag:                  1610.072     0.037   0.0% |
   calc_h_matrix:                  624.408   498.345   7.7% |--|
    Apply hamiltonian:             126.062   126.062   2.0% ||
   diagonalize:                      4.057     4.057   0.1% |
   rotate_psi:                     981.570   981.570  15.2% |-----|
  calc. matrices:                 1928.703  1802.674  28.0% |----------|
   Apply hamiltonian:              126.030   126.030   2.0% ||
  diagonalize:                      18.055    18.055   0.3% |
  rotate_psi:                      987.593   987.593  15.3% |-----|
 Density:                           19.409     0.005   0.0% |
  Atomic density matrices:           1.061     1.061   0.0% |
  Mix:                               9.145     9.145   0.1% |
  Multipole moments:                 0.217     0.217   0.0% |
  Pseudo density:                    8.981     8.976   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      900.399     0.025   0.0% |
  Atomic:                          434.057     0.910   0.0% |
   XC Correction:                  433.147   433.147   6.7% |--|
  Calculate atomic Hamiltonians:     5.794     5.794   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.828     3.828   0.1% |
  Poisson:                         333.473   333.473   5.2% |-|
  XC 3D grid:                      122.109   122.109   1.9% ||
  vbar:                              1.111     1.111   0.0% |
 Orthonormalize:                     5.494     0.000   0.0% |
  calc_s_matrix:                     1.589     1.589   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.254     1.254   0.0% |
  rotate_psi_s:                      2.646     2.646   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.287     1.287   0.0% |
-----------------------------------------------------------
Total:                                      6445.548 100.0%

Memory usage: 1.07 GiB
Date: Thu Mar 28 15:28:57 2019
