
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 08:35:13 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1097.44 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F      O             
             Fe                            
               O        F       F          
                            Fe             
                 F       F                 
         F     Fe                          
            FFe    F      F                
              F       F      F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F     F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
        F    FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.765614   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.067894   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.398106    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.642427    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.819331    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.353971   10.984347    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.166500    8.515407    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.240457    1.181694    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.244750    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.453919    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.551736    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.674887    3.683786    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.041821   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.745584    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.401375    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.380997    1.958092   13.719445    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:36:17  +1.49   +inf  -311.358293    3      18     
iter:   2  08:36:47  +0.30   +inf  -312.943283    3             
iter:   3  08:37:15  -0.28   +inf  -313.377010    2             
iter:   4  08:37:48  -0.45  -1.13  -311.693954    3      20     
iter:   5  08:38:22  -0.42  -1.14  -324.299912    3      31     
iter:   6  08:38:57  -0.29  -1.12  -366.966248    4      37     
iter:   7  08:39:34  -0.28  -1.07  -324.994709    35     35     
iter:   8  08:40:15  -0.28  -1.24  -311.815492    4      29     
iter:   9  08:40:59  -0.50  -1.33  -320.622536    3      33     
iter:  10  08:41:35  -0.61  -1.26  -313.257633    2      34     
iter:  11  08:42:09  -0.88  -1.30  -302.050254    4      29     
iter:  12  08:42:44  -1.57  -1.40  -300.600812    2      27     
iter:  13  08:43:17  -1.65  -1.44  -302.953571    3      26     
iter:  14  08:43:52  -1.34  -1.40  -302.418901    3      27     
iter:  15  08:44:26  -1.43  -1.42  -302.340721    3      28     
iter:  16  08:45:01  -1.49  -1.43  -304.579863    4      29     
iter:  17  08:45:37  -1.34  -1.40  -306.322845    3      30     
iter:  18  08:46:14  -1.30  -1.38  -302.592628    4      31     
iter:  19  08:46:47  -1.51  -1.43  -301.973913    3      25     
iter:  20  08:47:21  -1.58  -1.47  -300.039788    3      18     
iter:  21  08:47:54  -2.07  -1.53  -300.156944    2      23     
iter:  22  08:48:28  -2.22  -1.53  -299.976924    3      23     
iter:  23  08:49:04  -2.05  -1.54  -300.481249    4      24     
iter:  24  08:49:38  -1.64  -1.54  -303.323499    3      26     
iter:  25  08:50:20  -1.37  -1.49  -304.000892    3      28     
iter:  26  08:50:54  -1.29  -1.49  -304.029947    3      28     
iter:  27  08:51:30  -1.51  -1.49  -301.880810    3      15     
iter:  28  08:52:04  -1.66  -1.55  -300.616952    4      26     
iter:  29  08:52:38  -2.16  -1.57  -299.566762    3      23     
iter:  30  08:53:11  -2.54  -1.65  -299.471895    3      16     
iter:  31  08:53:50  -2.04  -1.66  -303.329822    4      28     
iter:  32  08:54:29  -1.65  -1.52  -299.846748    4      29     
iter:  33  08:55:08  -1.81  -1.66  -302.367419    3      21     
iter:  34  08:55:42  -1.62  -1.58  -301.532080    3      24     
iter:  35  08:56:16  -1.58  -1.64  -302.623744    3      27     
iter:  36  08:56:51  -1.64  -1.57  -300.065267    3      23     
iter:  37  08:57:25  -1.74  -1.69  -301.705675    4      25     
iter:  38  08:58:02  -1.51  -1.66  -301.967014    3      28     
iter:  39  08:58:36  -1.72  -1.62  -300.272827    3      27     
iter:  40  08:59:10  -1.93  -1.72  -300.733953    3      18     
iter:  41  08:59:44  -1.97  -1.73  -300.138243    3      23     
iter:  42  09:00:19  -1.94  -1.79  -300.218570    3      23     
iter:  43  09:00:54  -1.82  -1.76  -301.955184    3      26     
iter:  44  09:01:30  -1.69  -1.67  -301.298803    3      27     
iter:  45  09:02:05  -1.90  -1.70  -299.788448    3      26     
iter:  46  09:02:40  -2.25  -1.84  -299.821842    3      22     
iter:  47  09:03:14  -2.18  -1.84  -300.900086    3      22     
iter:  48  09:03:49  -2.07  -1.75  -299.496293    3      19     
iter:  49  09:04:24  -2.30  -1.90  -300.041204    3      20     
iter:  50  09:05:00  -1.96  -1.83  -302.342791    3      27     
iter:  51  09:05:35  -1.96  -1.64  -299.499483    4      27     
iter:  52  09:06:09  -2.54  -1.93  -299.487521    3      17     
iter:  53  09:06:44  -2.33  -1.95  -300.464276    3      23     
iter:  54  09:07:20  -2.15  -1.84  -299.811409    3      25     
iter:  55  09:07:55  -2.51  -1.90  -299.528011    3      21     
iter:  56  09:08:30  -2.06  -1.95  -302.685736    3      27     
iter:  57  09:09:06  -1.89  -1.67  -299.423210    3      27     
iter:  58  09:09:40  -2.70  -2.01  -299.419543    3      11     
iter:  59  09:10:14  -2.94  -2.01  -299.573317    3      16     
iter:  60  09:10:49  -2.34  -2.02  -300.598066    3      25     
iter:  61  09:11:25  -2.11  -1.83  -300.192960    2      26     
iter:  62  09:12:01  -1.79  -1.90  -305.450212    4      28     
iter:  63  09:12:36  -1.77  -1.57  -299.714481    4      29     
iter:  64  09:13:10  -2.23  -2.02  -299.498994    3      16     
iter:  65  09:13:44  -2.51  -2.07  -299.711999    3      15     
iter:  66  09:14:19  -2.33  -2.02  -300.297321    3      24     
iter:  67  09:14:54  -2.42  -1.89  -299.531349    3      24     
iter:  68  09:15:30  -2.20  -2.08  -302.357369    3      27     
iter:  69  09:16:06  -1.99  -1.69  -299.826006    3      28     
iter:  70  09:16:40  -2.44  -2.00  -299.415683    3      18     
iter:  71  09:17:14  -3.06  -2.16  -299.471300    3      11     
iter:  72  09:17:48  -2.62  -2.13  -300.118304    3      23     
iter:  73  09:18:23  -2.53  -1.95  -299.494566    3      24     
iter:  74  09:18:59  -2.31  -2.12  -301.428245    3      26     
iter:  75  09:19:32  -2.14  -1.77  -299.553008    3      27     
iter:  76  09:20:08  -2.71  -2.11  -299.413630    2      16     
iter:  77  09:20:46  -3.23  -2.21  -299.412531    2      10     
iter:  78  09:21:20  -2.79  -2.19  -299.866064    3      22     
iter:  79  09:21:55  -2.70  -2.02  -299.467541    3      23     
iter:  80  09:22:32  -2.43  -2.17  -300.886250    3      25     
iter:  81  09:23:05  -2.26  -1.84  -299.482217    3      26     
iter:  82  09:23:38  -2.89  -2.18  -299.396855    2      15     
iter:  83  09:24:10  -3.45  -2.25  -299.380741    2      8      
iter:  84  09:24:43  -3.08  -2.26  -299.611095    3      19     
iter:  85  09:25:16  -2.98  -2.14  -299.397640    3      20     
iter:  86  09:25:49  -2.58  -2.27  -300.511860    3      24     
iter:  87  09:26:26  -2.36  -1.90  -299.412521    3      25     
iter:  88  09:27:02  -2.93  -2.27  -299.430630    3      11     
iter:  89  09:27:51  -3.15  -2.25  -299.407225    3      14     
iter:  90  09:28:37  -3.17  -2.30  -299.515380    3      16     
iter:  91  09:29:15  -2.87  -2.23  -299.491436    3      19     
iter:  92  09:30:02  -2.56  -2.23  -300.341331    3      24     
iter:  93  09:30:44  -2.41  -1.94  -299.449033    3      24     
iter:  94  09:31:17  -2.99  -2.27  -299.397751    2      17     
iter:  95  09:31:49  -3.55  -2.37  -299.366330    3      11     
iter:  96  09:32:20  -4.01  -2.40  -299.372724    3      7      
iter:  97  09:32:53  -3.21  -2.41  -299.472210    2      15     
iter:  98  09:33:26  -2.71  -2.30  -299.878002    3      23     
iter:  99  09:34:03  -2.65  -2.06  -299.425860    3      23     
iter: 100  09:34:47  -2.97  -2.38  -299.432413    3      14     
iter: 101  09:35:40  -2.81  -2.49  -299.536969    2      21     
iter: 102  09:36:27  -3.04  -2.28  -299.406582    3      18     
iter: 103  09:36:59  -3.35  -2.52  -299.382375    3      12     
iter: 104  09:37:36  -3.44  -2.60  -299.386585    2      14     
iter: 105  09:38:09  -3.20  -2.66  -299.393611    3      10     
iter: 106  09:38:43  -3.07  -2.57  -299.534427    3      20     
iter: 107  09:39:16  -2.99  -2.32  -299.444582    3      21     
iter: 108  09:39:59  -3.41  -2.45  -299.362055    2      17     
iter: 109  09:40:44  -4.13  -2.82  -299.352717    2      5      
iter: 110  09:41:31  -3.77  -2.88  -299.391665    2      13     
iter: 111  09:42:14  -3.74  -2.67  -299.354960    2      12     
iter: 112  09:42:47  -4.02  -2.90  -299.377561    3      14     
iter: 113  09:43:20  -3.95  -2.69  -299.357804    2      15     
iter: 114  09:43:57  -4.11  -2.89  -299.348880    3      8      
iter: 115  09:44:36  -4.24  -2.87  -299.354648    3      7      
iter: 116  09:45:16  -4.35  -2.93  -299.363354    2      11     
iter: 117  09:46:01  -4.12  -2.88  -299.353393    2      11     
iter: 118  09:46:48  -4.50  -2.94  -299.352785    2      8      
iter: 119  09:47:26  -4.38  -2.94  -299.354512    2      9      
iter: 120  09:47:59  -4.32  -2.94  -299.362304    3      9      
iter: 121  09:48:33  -4.25  -2.94  -299.351768    3      10     
iter: 122  09:49:10  -4.50  -2.98  -299.354673    2      10     
iter: 123  09:49:55  -4.17  -2.97  -299.358436    2      12     
iter: 124  09:50:31  -4.42  -2.91  -299.354769    2      10     
iter: 125  09:51:05  -4.61  -3.02  -299.353751    2      8      
iter: 126  09:51:40  -4.57  -3.04  -299.351797    2      6      
iter: 127  09:52:18  -4.39  -3.07  -299.356787    2      10     
iter: 128  09:52:52  -4.70  -3.02  -299.355161    2      9      
iter: 129  09:53:31  -4.23  -3.14  -299.366497    2      12     
iter: 130  09:54:13  -4.22  -2.87  -299.353291    2      12     
iter: 131  09:54:58  -4.71  -3.07  -299.353051    2      8      
iter: 132  09:55:32  -4.91  -3.15  -299.353396    2      5      
iter: 133  09:56:06  -4.55  -3.22  -299.352418    2      9      
iter: 134  09:56:39  -4.64  -3.06  -299.352280    2      6      
iter: 135  09:57:12  -5.02  -3.23  -299.351936    2      7      
iter: 136  09:57:46  -4.76  -3.22  -299.354876    2      10     
iter: 137  09:58:19  -4.90  -3.14  -299.351871    2      8      
iter: 138  09:58:52  -5.52  -3.30  -299.350997    2      4      
iter: 139  09:59:36  -5.10  -3.34  -299.354840    2      7      
iter: 140  10:00:09  -5.07  -3.23  -299.352287    2      4      
iter: 141  10:00:42  -5.55  -3.33  -299.352268    2      5      
iter: 142  10:01:15  -5.07  -3.36  -299.353074    2      8      
iter: 143  10:01:47  -4.76  -3.20  -299.351875    2      8      
iter: 144  10:02:20  -5.28  -3.33  -299.352474    2      4      
iter: 145  10:02:52  -5.20  -3.36  -299.353981    2      5      
iter: 146  10:03:25  -4.98  -3.34  -299.352242    2      4      
iter: 147  10:03:57  -5.27  -3.35  -299.351717    2      6      
iter: 148  10:04:30  -5.37  -3.43  -299.351796    2      5      
iter: 149  10:05:03  -4.57  -3.64  -299.355722    2      7      
iter: 150  10:05:36  -4.61  -3.22  -299.352227    2      8      
iter: 151  10:06:08  -5.23  -3.57  -299.352112    2      5      
iter: 152  10:06:41  -5.68  -3.88  -299.351811    2      3      
iter: 153  10:07:13  -5.97  -4.30  -299.351985    2      3      
iter: 154  10:07:45  -5.98  -4.03  -299.351754    2      3      
iter: 155  10:08:16  -6.86  -4.35  -299.351740    2      2      
iter: 156  10:08:47  -7.14  -4.39  -299.351836    1      1      
iter: 157  10:09:18  -7.54  -4.40  -299.351809    2      1      

Converged after 157 iterations.

Dipole moment: (-34.759028, -6.281944, 2.511491) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +216.645596
Potential:     -248.156082
External:        +0.000000
XC:            -280.339469
Entropy (-ST):   -2.826967
Local:          +13.911629
--------------------------
Free energy:   -300.765293
Extrapolated:  -299.351809

Fermi level: 1.61071

 Band  Eigenvalues  Occupancy
    0    -22.28385    2.00000
    1    -22.21584    2.00000
    2    -22.16185    2.00000
    3    -22.15374    2.00000
    4    -22.09871    2.00000
    5    -22.00106    2.00000
    6    -21.98835    2.00000
    7    -21.91542    2.00000
    8    -21.87279    2.00000
    9    -21.85151    2.00000
   10    -21.82123    2.00000
   11    -21.72662    2.00000
   12    -21.66039    2.00000
   13    -21.62599    2.00000
   14    -21.60587    2.00000
   15    -21.59495    2.00000
   16    -21.57968    2.00000
   17    -21.56774    2.00000
   18    -21.54666    2.00000
   19    -21.48772    2.00000
   20    -21.46679    2.00000
   21    -21.46545    2.00000
   22    -21.39925    2.00000
   23    -21.39029    2.00000
   24    -21.37891    2.00000
   25    -21.33095    2.00000
   26    -21.30127    2.00000
   27    -21.29192    2.00000
   28    -21.24920    2.00000
   29    -21.15814    2.00000
   30    -21.10774    2.00000
   31    -21.10122    2.00000
   32    -17.17200    2.00000
   33    -16.93139    2.00000
   34    -16.91121    2.00000
   35    -16.74089    2.00000
   36     -5.42088    2.00000
   37     -5.32720    2.00000
   38     -5.31236    2.00000
   39     -5.23770    2.00000
   40     -5.16497    2.00000
   41     -5.13148    2.00000
   42     -5.09769    2.00000
   43     -4.98485    2.00000
   44     -4.89341    2.00000
   45     -4.82366    2.00000
   46     -4.77471    2.00000
   47     -4.64404    2.00000
   48     -4.63407    2.00000
   49     -4.62810    2.00000
   50     -4.55026    2.00000
   51     -4.51813    2.00000
   52     -4.47980    2.00000
   53     -4.46754    2.00000
   54     -4.44342    2.00000
   55     -4.43291    2.00000
   56     -4.41105    2.00000
   57     -4.38729    2.00000
   58     -4.35106    2.00000
   59     -4.32879    2.00000
   60     -4.31801    2.00000
   61     -4.29841    2.00000
   62     -4.29095    2.00000
   63     -4.27522    2.00000
   64     -4.24775    2.00000
   65     -4.21674    2.00000
   66     -4.19687    2.00000
   67     -4.17370    2.00000
   68     -4.12680    2.00000
   69     -4.10541    2.00000
   70     -4.06021    2.00000
   71     -4.05000    2.00000
   72     -4.03435    2.00000
   73     -4.00848    2.00000
   74     -3.97812    2.00000
   75     -3.95554    2.00000
   76     -3.92891    2.00000
   77     -3.89982    2.00000
   78     -3.87212    2.00000
   79     -3.81813    2.00000
   80     -3.79757    2.00000
   81     -3.73588    2.00000
   82     -3.62487    2.00000
   83     -3.61297    2.00000
   84     -3.58529    2.00000
   85     -3.56106    2.00000
   86     -3.50151    2.00000
   87     -3.46034    2.00000
   88     -3.44794    2.00000
   89     -3.39301    2.00000
   90     -3.36996    2.00000
   91     -3.34002    2.00000
   92     -3.24358    2.00000
   93     -3.23468    2.00000
   94     -3.21186    2.00000
   95     -3.15893    2.00000
   96     -3.14773    2.00000
   97     -3.10621    2.00000
   98     -3.09654    2.00000
   99     -3.04964    2.00000
  100     -3.01519    2.00000
  101     -3.00201    2.00000
  102     -2.97360    2.00000
  103     -2.94470    2.00000
  104     -2.93034    2.00000
  105     -2.91134    2.00000
  106     -2.86047    2.00000
  107     -2.85058    2.00000
  108     -2.84477    2.00000
  109     -2.80824    2.00000
  110     -2.75486    2.00000
  111     -2.72983    2.00000
  112     -2.69371    2.00000
  113     -2.68328    2.00000
  114     -2.63635    2.00000
  115     -2.56601    2.00000
  116     -2.54172    2.00000
  117     -2.51756    2.00000
  118     -2.50104    2.00000
  119     -2.48933    2.00000
  120     -2.43905    2.00000
  121     -2.43040    2.00000
  122     -2.42121    2.00000
  123     -2.38675    2.00000
  124     -2.35483    2.00000
  125     -2.33346    2.00000
  126     -2.24848    2.00000
  127     -2.24350    2.00000
  128     -2.22194    2.00000
  129     -2.20301    2.00000
  130     -2.18188    2.00000
  131     -2.16634    2.00000
  132     -2.15089    2.00000
  133     -2.12395    2.00000
  134     -2.09529    2.00000
  135     -2.05083    2.00000
  136     -2.01148    2.00000
  137     -1.98588    2.00000
  138     -1.95752    2.00000
  139     -1.91680    2.00000
  140     -1.90715    2.00000
  141     -1.85097    2.00000
  142     -1.81331    2.00000
  143     -1.77739    2.00000
  144      0.81194    1.99932
  145      0.86141    1.99889
  146      0.88665    1.99857
  147      0.91783    1.99804
  148      0.93460    1.99769
  149      0.94427    1.99745
  150      0.98525    1.99616
  151      1.00778    1.99520
  152      1.02232    1.99445
  153      1.03760    1.99353
  154      1.04752    1.99286
  155      1.06760    1.99128
  156      1.07775    1.99035
  157      1.09505    1.98854
  158      1.10010    1.98795
  159      1.12181    1.98505
  160      1.15368    1.97950
  161      1.18586    1.97183
  162      1.19371    1.96957
  163      1.20748    1.96515
  164      1.21591    1.96214
  165      1.22864    1.95711
  166      1.23564    1.95408
  167      1.25408    1.94503
  168      1.26709    1.93763
  169      1.27017    1.93575
  170      1.28274    1.92745
  171      1.28892    1.92300
  172      1.29783    1.91613
  173      1.30317    1.91173
  174      1.32671    1.88959
  175      1.34614    1.86749
  176      1.34944    1.86335
  177      1.38875    1.80399
  178      1.40196    1.77935
  179      1.40958    1.76395
  180      1.42607    1.72740
  181      1.44929    1.66797
  182      1.47368    1.59485
  183      1.47801    1.58068
  184      1.48972    1.54056
  185      1.50397    1.48819
  186      1.53832    1.34694
  187      1.54874    1.30030
  188      1.61603    0.97338
  189      1.63445    0.88186
  190      1.64619    0.82445
  191      1.69907    0.58484
  192      1.71613    0.51682
  193      1.74173    0.42491
  194      1.76145    0.36266
  195      1.77642    0.32030
  196      1.83760    0.18745
  197      1.87897    0.12802
  198      1.89493    0.11017
  199      1.91842    0.08812
  200      1.95539    0.06173
  201      1.96327    0.05719
  202      1.97705    0.05001
  203      2.03973    0.02703
  204      2.13886    0.01012
  205      2.19745    0.00564
  206      2.23809    0.00376
  207      2.29120    0.00221
  208      2.31662    0.00172
  209      2.46432    0.00039
  210      2.48028    0.00033
  211      2.52813    0.00021
  212      2.53341    0.00020
  213      2.53797    0.00019
  214      2.58644    0.00012
  215      2.73660    0.00003
  216      2.75316    0.00002
  217      2.77961    0.00002
  218      2.84002    0.00001
  219      2.87397    0.00001
  220      2.90992    0.00000
  221      2.92242    0.00000
  222      2.99739    0.00000
  223      3.04077    0.00000
  224      4.90800    0.00000
  225      5.76685    0.00000
  226      6.17051    0.00000
  227      6.77715    0.00000
  228      7.37421    0.00000
  229      7.69515    0.00000
  230      7.71849    0.00000
  231      7.96005    0.00000
  232      8.31033    0.00000
  233      8.47252    0.00000
  234      8.58606    0.00000
  235      8.87960    0.00000
  236      9.82852    0.00000
  237     10.06514    0.00000
  238     10.08949    0.00000
  239     10.13953    0.00000
  240     10.46408    0.00000
  241     10.74746    0.00000
  242     10.83316    0.00000
  243     10.88469    0.00000
  244     10.93691    0.00000
  245     11.00569    0.00000
  246     11.00967    0.00000
  247     11.20415    0.00000
  248     11.27870    0.00000
  249     11.39555    0.00000
  250     11.52658    0.00000
  251     11.69772    0.00000
  252     11.72519    0.00000
  253     11.87995    0.00000
  254     11.91213    0.00000
  255     11.96642    0.00000
  256     12.03030    0.00000
  257     12.11548    0.00000
  258     12.23726    0.00000
  259     12.31093    0.00000
  260     12.36348    0.00000
  261     12.38427    0.00000
  262     12.46355    0.00000
  263     12.50472    0.00000
  264     12.56046    0.00000
  265     12.58564    0.00000
  266     12.65404    0.00000
  267     12.69862    0.00000
  268     12.73964    0.00000
  269     12.76900    0.00000
  270     12.84170    0.00000
  271     13.03651    0.00000
  272     13.07381    0.00000
  273     13.13724    0.00000
  274     13.27973    0.00000
  275     13.30509    0.00000
  276     13.35970    0.00000
  277     13.36856    0.00000
  278     13.44875    0.00000
  279     13.51381    0.00000
  280     13.68999    0.00000
  281     14.06842    0.00000
  282     14.12067    0.00000
  283     14.22849    0.00000
  284     14.36901    0.00000
  285     14.42492    0.00000
  286     14.51397    0.00000
  287     14.54841    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.160     0.000   0.0% |
 Atomic:                             2.306     0.005   0.0% |
  XC Correction:                     2.301     2.301   0.0% |
 Calculate atomic Hamiltonians:      0.034     0.034   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.020     0.020   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.158     2.158   0.0% |
 XC 3D grid:                         0.635     0.635   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                22.658     0.240   0.0% |
 LCAO eigensolver:                   2.101     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.997     1.997   0.0% |
 LCAO to grid:                      19.142    19.142   0.3% |
 Set positions (LCAO WFS):           1.176     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.174     1.174   0.0% |
SCF-cycle:                        5615.519     0.115   0.0% |
 Davidson:                        4763.822   778.078  13.8% |-----|
  Apply hamiltonian:               108.451   108.451   1.9% ||
  Subspace diag:                  1368.881     0.031   0.0% |
   calc_h_matrix:                  530.824   422.718   7.5% |--|
    Apply hamiltonian:             108.105   108.105   1.9% ||
   diagonalize:                      3.432     3.432   0.1% |
   rotate_psi:                     834.595   834.595  14.8% |-----|
  calc. matrices:                 1648.064  1540.234  27.3% |----------|
   Apply hamiltonian:              107.830   107.830   1.9% ||
  diagonalize:                      15.878    15.878   0.3% |
  rotate_psi:                      844.470   844.470  15.0% |-----|
 Density:                           18.141     0.004   0.0% |
  Atomic density matrices:           0.955     0.955   0.0% |
  Mix:                               9.274     9.274   0.2% |
  Multipole moments:                 0.179     0.179   0.0% |
  Pseudo density:                    7.728     7.726   0.1% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      828.016     0.020   0.0% |
  Atomic:                          369.816     0.776   0.0% |
   XC Correction:                  369.040   369.040   6.5% |--|
  Calculate atomic Hamiltonians:     5.806     5.806   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        3.205     3.205   0.1% |
  Poisson:                         343.494   343.494   6.1% |-|
  XC 3D grid:                      104.494   104.494   1.9% ||
  vbar:                              1.179     1.179   0.0% |
 Orthonormalize:                     5.425     0.000   0.0% |
  calc_s_matrix:                     1.576     1.576   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.208     1.208   0.0% |
  rotate_psi_s:                      2.637     2.637   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.294     1.294   0.0% |
-----------------------------------------------------------
Total:                                      5644.633 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 10:09:18 2019
