
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 18:46:31 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 337.94 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.414347    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.409508    3.596231    2.561772    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.950821    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.945915    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.321161    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.324107    3.678689    7.727959    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.678871    1.155072   10.161416    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.673895    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465263    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.456768    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078028    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.079100    4.510011    7.419272    ( 0.0000,  0.0000,  0.0000)
  12 F      1.270479    2.150774    5.999251    ( 0.0000,  0.0000,  0.0000)
  13 F      1.269506    2.634668    0.663137    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601160    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.592536    4.537810    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.759633    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.758739    2.615100    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.999560    0.170362    6.924288    ( 0.0000,  0.0000,  0.0000)
  19 F      2.987947    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.139096    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.091986    2.645971    5.868940    ( 0.0000,  0.0000,  0.0000)
  22 F      5.579141    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.576652    2.600864    2.709515    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes   -0.009620    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785452  10.883966
  Angles:   90.000000  97.844547  90.114102

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  18:46:43  +1.56   +inf  -149.980893    3      17     
iter:   2  18:46:46  +0.21   +inf  -150.621945    3             
iter:   3  18:46:49  -0.39   +inf  -150.805802    2             
iter:   4  18:46:54  -0.63  -1.14  -149.059694    3      8      
iter:   5  18:46:59  -0.40  -1.18  -157.147174    3      11     
iter:   6  18:47:04  -0.32  -1.19  -146.339187    3      9      
iter:   7  18:47:09  -0.72  -1.41  -145.777469    3      11     
iter:   8  18:47:14  -1.48  -1.43  -145.970949    4      12     
iter:   9  18:47:20  -1.37  -1.43  -147.295496    4      13     
iter:  10  18:47:25  -1.16  -1.39  -145.694822    4      13     
iter:  11  18:47:31  -1.45  -1.46  -146.797772    4      13     
iter:  12  18:47:36  -1.47  -1.42  -145.468938    3      13     
iter:  13  18:47:40  -1.68  -1.51  -145.534156    4      8      
iter:  14  18:47:45  -1.38  -1.55  -146.912442    4      13     
iter:  15  18:47:50  -1.33  -1.49  -146.076187    4      14     
iter:  16  18:47:55  -1.12  -1.59  -148.209528    3      14     
iter:  17  18:48:01  -1.17  -1.46  -145.880352    3      14     
iter:  18  18:48:06  -1.28  -1.71  -146.598721    3      14     
iter:  19  18:48:11  -1.50  -1.57  -145.391227    3      12     
iter:  20  18:48:16  -2.26  -1.79  -145.302517    3      10     
iter:  21  18:48:22  -2.81  -1.82  -145.270390    3      7      
iter:  22  18:48:28  -2.89  -1.84  -145.336828    2      8      
iter:  23  18:48:34  -2.49  -1.85  -145.424035    3      10     
iter:  24  18:48:41  -1.95  -1.89  -145.498965    3      11     
iter:  25  18:48:47  -1.83  -2.11  -145.745839    3      12     
iter:  26  18:48:53  -2.00  -1.97  -145.396137    3      11     
iter:  27  18:48:59  -2.29  -2.24  -145.508171    3      11     
iter:  28  18:49:05  -2.33  -2.12  -145.333928    3      11     
iter:  29  18:49:10  -2.92  -2.26  -145.291827    3      8      
iter:  30  18:49:15  -3.52  -2.47  -145.290030    2      5      
iter:  31  18:49:19  -3.19  -2.50  -145.307853    2      7      
iter:  32  18:49:24  -2.96  -2.43  -145.309376    3      8      
iter:  33  18:49:29  -2.87  -2.47  -145.336363    3      9      
iter:  34  18:49:34  -3.02  -2.41  -145.285335    3      9      
iter:  35  18:49:38  -3.12  -2.69  -145.329421    2      9      
iter:  36  18:49:43  -3.15  -2.43  -145.289204    3      8      
iter:  37  18:49:48  -3.75  -2.76  -145.286085    2      5      
iter:  38  18:49:52  -3.74  -2.76  -145.284667    2      5      
iter:  39  18:49:57  -3.87  -2.79  -145.288112    3      6      
iter:  40  18:50:02  -3.86  -2.75  -145.287700    2      7      
iter:  41  18:50:06  -3.98  -2.82  -145.290697    3      6      
iter:  42  18:50:12  -3.75  -2.78  -145.286269    3      7      
iter:  43  18:50:17  -4.05  -2.83  -145.290494    2      5      
iter:  44  18:50:22  -3.86  -2.87  -145.291555    2      5      
iter:  45  18:50:27  -3.92  -2.89  -145.290425    2      6      
iter:  46  18:50:31  -3.81  -2.93  -145.285682    3      7      
iter:  47  18:50:36  -3.97  -2.86  -145.288922    2      6      
iter:  48  18:50:41  -3.98  -3.03  -145.291997    2      6      
iter:  49  18:50:45  -4.06  -2.91  -145.284889    2      6      
iter:  50  18:50:50  -4.29  -3.08  -145.285412    2      4      
iter:  51  18:50:54  -4.49  -3.13  -145.285764    2      4      
iter:  52  18:50:59  -4.49  -3.20  -145.288852    2      5      
iter:  53  18:51:03  -4.61  -3.12  -145.285794    2      4      
iter:  54  18:51:08  -4.55  -3.27  -145.286629    2      5      
iter:  55  18:51:13  -4.46  -3.11  -145.287344    2      5      
iter:  56  18:51:18  -4.83  -3.26  -145.286287    2      4      
iter:  57  18:51:23  -4.90  -3.33  -145.286290    2      4      
iter:  58  18:51:27  -4.85  -3.33  -145.285410    2      4      
iter:  59  18:51:32  -4.74  -3.29  -145.286497    2      4      
iter:  60  18:51:36  -5.22  -3.40  -145.286722    2      4      
iter:  61  18:51:41  -4.79  -3.35  -145.285587    2      4      
iter:  62  18:51:46  -4.86  -3.30  -145.286446    2      4      
iter:  63  18:51:50  -4.93  -3.46  -145.286269    2      4      
iter:  64  18:51:55  -5.08  -3.43  -145.285971    3      5      
iter:  65  18:51:59  -4.91  -3.81  -145.286011    2      4      
iter:  66  18:52:04  -5.10  -3.60  -145.286334    2      4      
iter:  67  18:52:10  -5.68  -3.75  -145.285871    2      4      
iter:  68  18:52:15  -6.06  -4.48  -145.286347    2      2      
iter:  69  18:52:19  -6.52  -4.44  -145.285876    2      2      
iter:  70  18:52:23  -6.76  -4.63  -145.286128    2      1      
iter:  71  18:52:28  -7.24  -4.67  -145.286352    2      1      
iter:  72  18:52:33  -7.28  -4.74  -145.286427    2      1      
iter:  73  18:52:38  -7.55  -4.78  -145.286268    2      1      

Converged after 73 iterations.

Dipole moment: (-1.729264, 2.946421, -7.044279) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +119.648392
Potential:     -133.302066
External:        +0.000000
XC:            -138.642332
Entropy (-ST):   -1.217319
Local:           +7.618397
--------------------------
Free energy:   -145.894927
Extrapolated:  -145.286268

Fermi level: 3.68714

 Band  Eigenvalues  Occupancy
    0    -20.75215    2.00000
    1    -20.59302    2.00000
    2    -20.45610    2.00000
    3    -20.34470    2.00000
    4    -20.33285    2.00000
    5    -20.28788    2.00000
    6    -20.21510    2.00000
    7    -20.17250    2.00000
    8    -20.08307    2.00000
    9    -20.01526    2.00000
   10    -19.98135    2.00000
   11    -19.96309    2.00000
   12    -19.87426    2.00000
   13    -19.84315    2.00000
   14    -14.57889    2.00000
   15    -14.49155    2.00000
   16     -4.22079    2.00000
   17     -3.84523    2.00000
   18     -3.46546    2.00000
   19     -3.30536    2.00000
   20     -3.28827    2.00000
   21     -3.11106    2.00000
   22     -3.04606    2.00000
   23     -3.00672    2.00000
   24     -2.91244    2.00000
   25     -2.87850    2.00000
   26     -2.76480    2.00000
   27     -2.71985    2.00000
   28     -2.64609    2.00000
   29     -2.60436    2.00000
   30     -2.53440    2.00000
   31     -2.46006    2.00000
   32     -2.39913    2.00000
   33     -2.38978    2.00000
   34     -2.34391    2.00000
   35     -2.31708    2.00000
   36     -2.27303    2.00000
   37     -2.24341    2.00000
   38     -2.12487    2.00000
   39     -2.07519    2.00000
   40     -2.03264    2.00000
   41     -1.99114    2.00000
   42     -1.96260    2.00000
   43     -1.87206    2.00000
   44     -1.79593    2.00000
   45     -1.73879    2.00000
   46     -1.48328    2.00000
   47     -1.42703    2.00000
   48     -1.41986    2.00000
   49     -1.23718    2.00000
   50     -1.14374    2.00000
   51     -1.10749    2.00000
   52     -1.05918    2.00000
   53     -1.00608    2.00000
   54     -0.87718    2.00000
   55     -0.79502    2.00000
   56     -0.73889    2.00000
   57     -0.72665    2.00000
   58     -0.55956    2.00000
   59     -0.49564    2.00000
   60     -0.39209    2.00000
   61     -0.29636    2.00000
   62      0.42333    2.00000
   63      0.52422    2.00000
   64      2.91081    1.99915
   65      2.92457    1.99902
   66      2.99760    1.99798
   67      3.01248    1.99765
   68      3.02036    1.99746
   69      3.04325    1.99681
   70      3.07499    1.99562
   71      3.10701    1.99397
   72      3.13566    1.99198
   73      3.16262    1.98951
   74      3.22712    1.98010
   75      3.24684    1.97581
   76      3.26124    1.97212
   77      3.28769    1.96383
   78      3.30166    1.95852
   79      3.36115    1.92605
   80      3.38200    1.90969
   81      3.38321    1.90864
   82      3.43886    1.84585
   83      3.48084    1.77450
   84      3.56319    1.55095
   85      3.57778    1.49809
   86      3.61498    1.34590
   87      3.71543    0.85947
   88      3.72791    0.79889
   89      3.84351    0.34623
   90      3.93753    0.15117
   91      3.95269    0.13130
   92      4.02403    0.06656
   93      4.07200    0.04173
   94      4.16006    0.01751
   95      4.16855    0.01610
   96      4.43418    0.00114
   97      4.48852    0.00066
   98      4.81746    0.00002
   99      4.94673    0.00001
  100      4.98606    0.00000
  101      5.00962    0.00000
  102      5.11878    0.00000
  103      5.28943    0.00000
  104      6.20395    0.00000
  105      7.98050    0.00000
  106      8.47185    0.00000
  107     10.96351    0.00000
  108     11.30994    0.00000
  109     11.32350    0.00000
  110     11.49578    0.00000
  111     11.71617    0.00000
  112     11.94261    0.00000
  113     12.03233    0.00000
  114     12.23225    0.00000
  115     12.84713    0.00000
  116     13.22166    0.00000
  117     13.23474    0.00000
  118     13.61988    0.00000
  119     13.87856    0.00000
  120     14.57372    0.00000
  121     14.98613    0.00000
  122     15.00626    0.00000
  123     15.17268    0.00000
  124     15.31213    0.00000
  125     15.74437    0.00000
  126     15.80796    0.00000
  127     15.86384    0.00000
  128     15.88638    0.00000
  129     15.95135    0.00000
  130     16.02769    0.00000
  131     16.17563    0.00000
  132     16.22487    0.00000
  133     16.29794    0.00000
  134     16.32874    0.00000
  135     16.51446    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.160     0.000   0.0% |
 Atomic:                             1.069     0.002   0.0% |
  XC Correction:                     1.067     1.067   0.3% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.851     0.851   0.2% |
 XC 3D grid:                         0.219     0.219   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.928     0.229   0.1% |
 LCAO eigensolver:                   0.956     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.941     0.941   0.3% |
 LCAO to grid:                       4.118     4.118   1.1% |
 Set positions (LCAO WFS):           0.624     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.623     0.623   0.2% |
SCF-cycle:                         358.061     0.051   0.0% |
 Davidson:                         234.737    66.959  18.2% |------|
  Apply hamiltonian:                10.970    10.970   3.0% ||
  Subspace diag:                    57.535     0.011   0.0% |
   calc_h_matrix:                   26.293    15.169   4.1% |-|
    Apply hamiltonian:              11.123    11.123   3.0% ||
   diagonalize:                      0.304     0.304   0.1% |
   rotate_psi:                      30.927    30.927   8.4% |--|
  calc. matrices:                   66.953    55.985  15.3% |-----|
   Apply hamiltonian:               10.967    10.967   3.0% ||
  diagonalize:                       1.249     1.249   0.3% |
  rotate_psi:                       31.071    31.071   8.5% |--|
 Density:                            2.221     0.002   0.0% |
  Atomic density matrices:           0.171     0.171   0.0% |
  Mix:                               1.423     1.423   0.4% |
  Multipole moments:                 0.041     0.041   0.0% |
  Pseudo density:                    0.583     0.581   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      120.437     0.008   0.0% |
  Atomic:                           75.957     0.179   0.0% |
   XC Correction:                   75.778    75.778  20.6% |-------|
  Calculate atomic Hamiltonians:     0.924     0.924   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.439     0.439   0.1% |
  Poisson:                          27.213    27.213   7.4% |--|
  XC 3D grid:                       15.729    15.729   4.3% |-|
  vbar:                              0.166     0.166   0.0% |
 Orthonormalize:                     0.616     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.252     0.252   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.831     0.831   0.2% |
-----------------------------------------------------------
Total:                                       366.980 100.0%

Memory usage: 337.94 MiB
Date: Tue Mar 26 18:52:38 2019
