
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 20:35:20 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
             FF        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F      F             
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.678689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.310087    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.549486    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.634668    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.556075    4.537810    4.379048    ( 0.0000,  0.0000,  0.0000)
  16 F      2.774688    2.127914    3.055309    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.578251    ( 0.0000,  0.0000,  0.0000)
  18 F      2.970581    0.170362    6.928328    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.165878    2.122765    0.417510    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.657188    5.875776    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.600864    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785442  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:35:32  +1.56   +inf  -150.142468    3      17     
iter:   2  20:35:35  +0.21   +inf  -150.784520    3             
iter:   3  20:35:38  -0.39   +inf  -150.968907    2             
iter:   4  20:35:42  -0.63  -1.14  -149.221860    3      8      
iter:   5  20:35:47  -0.38  -1.18  -157.452187    4      13     
iter:   6  20:35:52  -0.32  -1.19  -147.564382    3      14     
iter:   7  20:35:56  -0.69  -1.37  -146.152646    3      13     
iter:   8  20:36:01  -1.47  -1.43  -145.914580    3      11     
iter:   9  20:36:06  -1.58  -1.44  -146.064194    4      11     
iter:  10  20:36:10  -1.63  -1.43  -146.048151    4      12     
iter:  11  20:36:15  -1.48  -1.44  -146.420680    4      13     
iter:  12  20:36:19  -1.40  -1.44  -146.137926    3      12     
iter:  13  20:36:24  -1.64  -1.46  -145.720578    3      11     
iter:  14  20:36:28  -1.45  -1.50  -145.487157    4      9      
iter:  15  20:36:33  -1.40  -1.61  -145.929663    4      11     
iter:  16  20:36:38  -1.38  -1.71  -145.879541    4      11     
iter:  17  20:36:42  -1.47  -1.77  -145.856680    3      12     
iter:  18  20:36:47  -1.56  -1.88  -145.857452    3      11     
iter:  19  20:36:51  -1.67  -1.98  -145.718044    3      11     
iter:  20  20:36:56  -1.91  -2.05  -145.693453    3      11     
iter:  21  20:37:00  -2.24  -2.07  -145.571804    3      11     
iter:  22  20:37:05  -2.61  -2.18  -145.569252    3      9      
iter:  23  20:37:09  -2.79  -2.22  -145.537321    3      7      
iter:  24  20:37:14  -3.00  -2.24  -145.524635    3      6      
iter:  25  20:37:18  -2.29  -2.28  -145.539809    4      6      
iter:  26  20:37:23  -2.37  -2.31  -145.493832    4      7      
iter:  27  20:37:27  -2.53  -2.48  -145.544865    3      9      
iter:  28  20:37:32  -2.48  -2.36  -145.527278    3      9      
iter:  29  20:37:36  -2.69  -2.41  -145.504070    3      9      
iter:  30  20:37:40  -3.03  -2.60  -145.495557    3      7      
iter:  31  20:37:45  -3.13  -2.72  -145.487666    3      5      
iter:  32  20:37:50  -3.37  -2.72  -145.493499    3      5      
iter:  33  20:37:55  -3.93  -2.76  -145.487487    3      4      
iter:  34  20:38:00  -3.89  -2.81  -145.486304    3      5      
iter:  35  20:38:04  -4.19  -2.83  -145.485441    3      4      
iter:  36  20:38:09  -3.76  -2.86  -145.484602    3      5      
iter:  37  20:38:13  -3.86  -2.88  -145.485897    3      6      
iter:  38  20:38:17  -3.42  -2.91  -145.486482    3      6      
iter:  39  20:38:22  -3.59  -3.03  -145.484894    3      6      
iter:  40  20:38:26  -3.60  -3.07  -145.486874    3      6      
iter:  41  20:38:31  -4.00  -3.05  -145.487186    2      5      
iter:  42  20:38:35  -4.07  -3.19  -145.486870    3      5      
iter:  43  20:38:41  -4.51  -3.11  -145.486100    3      5      
iter:  44  20:38:46  -4.72  -3.28  -145.485766    2      3      
iter:  45  20:38:52  -5.07  -3.29  -145.485900    2      3      
iter:  46  20:38:57  -4.99  -3.32  -145.486134    3      3      
iter:  47  20:39:03  -4.91  -3.33  -145.485139    2      4      
iter:  48  20:39:08  -4.60  -3.32  -145.486306    3      4      
iter:  49  20:39:14  -4.68  -3.35  -145.486011    3      4      
iter:  50  20:39:19  -4.67  -3.33  -145.486936    3      4      
iter:  51  20:39:25  -4.70  -3.39  -145.485133    3      4      
iter:  52  20:39:31  -5.09  -3.40  -145.485438    2      3      
iter:  53  20:39:36  -5.19  -3.50  -145.486362    2      3      
iter:  54  20:39:42  -5.30  -3.50  -145.485535    2      3      
iter:  55  20:39:47  -5.30  -3.55  -145.485680    2      3      
iter:  56  20:39:52  -5.40  -3.51  -145.485311    2      3      
iter:  57  20:39:57  -5.37  -3.60  -145.486287    2      3      
iter:  58  20:40:01  -5.43  -3.54  -145.485926    2      3      
iter:  59  20:40:05  -5.63  -3.64  -145.485299    2      3      
iter:  60  20:40:11  -5.61  -3.65  -145.485788    2      3      
iter:  61  20:40:17  -5.67  -3.69  -145.485727    2      3      
iter:  62  20:40:22  -5.61  -3.65  -145.485906    2      3      
iter:  63  20:40:27  -5.75  -3.74  -145.485351    2      3      
iter:  64  20:40:31  -5.56  -3.67  -145.485541    2      3      
iter:  65  20:40:35  -5.89  -3.74  -145.485979    2      3      
iter:  66  20:40:40  -5.75  -3.82  -145.485437    2      3      
iter:  67  20:40:44  -5.77  -3.76  -145.485723    2      4      
iter:  68  20:40:48  -5.68  -4.12  -145.485290    2      3      
iter:  69  20:40:53  -5.86  -3.94  -145.485703    2      3      
iter:  70  20:40:57  -6.35  -4.16  -145.485582    2      3      
iter:  71  20:41:01  -6.68  -4.57  -145.485614    2      2      
iter:  72  20:41:05  -6.97  -4.49  -145.485487    2      2      
iter:  73  20:41:10  -7.17  -4.76  -145.485297    2      1      
iter:  74  20:41:14  -7.19  -4.78  -145.485341    2      2      
iter:  75  20:41:18  -7.25  -4.78  -145.485129    2      1      
iter:  76  20:41:22  -7.38  -4.90  -145.485774    2      2      
iter:  77  20:41:26  -7.54  -4.86  -145.485132    2      1      

Converged after 77 iterations.

Dipole moment: (-1.552194, 3.514432, -2.027968) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +117.961375
Potential:     -131.879514
External:        +0.000000
XC:            -138.569487
Entropy (-ST):   -1.199328
Local:           +7.602157
--------------------------
Free energy:   -146.084796
Extrapolated:  -145.485132

Fermi level: 3.68851

 Band  Eigenvalues  Occupancy
    0    -20.67998    2.00000
    1    -20.59793    2.00000
    2    -20.37068    2.00000
    3    -20.31959    2.00000
    4    -20.30319    2.00000
    5    -20.27280    2.00000
    6    -20.20512    2.00000
    7    -20.18238    2.00000
    8    -20.15638    2.00000
    9    -20.12867    2.00000
   10    -19.97686    2.00000
   11    -19.95857    2.00000
   12    -19.86524    2.00000
   13    -19.83822    2.00000
   14    -14.57701    2.00000
   15    -14.56915    2.00000
   16     -4.18794    2.00000
   17     -3.83068    2.00000
   18     -3.43094    2.00000
   19     -3.28914    2.00000
   20     -3.27063    2.00000
   21     -3.08151    2.00000
   22     -3.04403    2.00000
   23     -3.00183    2.00000
   24     -2.94519    2.00000
   25     -2.87746    2.00000
   26     -2.78085    2.00000
   27     -2.63364    2.00000
   28     -2.62137    2.00000
   29     -2.61131    2.00000
   30     -2.46492    2.00000
   31     -2.44157    2.00000
   32     -2.40784    2.00000
   33     -2.35265    2.00000
   34     -2.34210    2.00000
   35     -2.29740    2.00000
   36     -2.27382    2.00000
   37     -2.25162    2.00000
   38     -2.12456    2.00000
   39     -2.08021    2.00000
   40     -2.06418    2.00000
   41     -2.01557    2.00000
   42     -1.99382    2.00000
   43     -1.93505    2.00000
   44     -1.77975    2.00000
   45     -1.70205    2.00000
   46     -1.49398    2.00000
   47     -1.43216    2.00000
   48     -1.40555    2.00000
   49     -1.31533    2.00000
   50     -1.13424    2.00000
   51     -1.11514    2.00000
   52     -1.04514    2.00000
   53     -1.03915    2.00000
   54     -0.88175    2.00000
   55     -0.81424    2.00000
   56     -0.75557    2.00000
   57     -0.72825    2.00000
   58     -0.56940    2.00000
   59     -0.49111    2.00000
   60     -0.39199    2.00000
   61     -0.33031    2.00000
   62      0.43795    2.00000
   63      0.44885    2.00000
   64      2.91029    1.99917
   65      2.92906    1.99899
   66      2.99627    1.99803
   67      3.00124    1.99793
   68      3.02290    1.99743
   69      3.03787    1.99702
   70      3.07292    1.99577
   71      3.10974    1.99389
   72      3.13841    1.99187
   73      3.16089    1.98983
   74      3.21494    1.98260
   75      3.23045    1.97971
   76      3.26815    1.97056
   77      3.28741    1.96441
   78      3.30337    1.95838
   79      3.36099    1.92713
   80      3.37616    1.91570
   81      3.38612    1.90729
   82      3.43633    1.85131
   83      3.47705    1.78463
   84      3.55805    1.57322
   85      3.58601    1.47189
   86      3.61424    1.35518
   87      3.71498    0.86844
   88      3.72974    0.79674
   89      3.85140    0.32795
   90      3.95049    0.13575
   91      3.95311    0.13247
   92      4.02979    0.06380
   93      4.08271    0.03808
   94      4.15993    0.01777
   95      4.17596    0.01516
   96      4.41857    0.00135
   97      4.51469    0.00052
   98      4.84672    0.00002
   99      4.93547    0.00001
  100      4.97615    0.00001
  101      5.01758    0.00000
  102      5.11783    0.00000
  103      5.28874    0.00000
  104      6.20603    0.00000
  105      8.00974    0.00000
  106      8.45188    0.00000
  107     11.00556    0.00000
  108     11.31063    0.00000
  109     11.38747    0.00000
  110     11.47388    0.00000
  111     11.73498    0.00000
  112     11.93680    0.00000
  113     12.04858    0.00000
  114     12.18932    0.00000
  115     12.85716    0.00000
  116     13.18953    0.00000
  117     13.21655    0.00000
  118     13.59600    0.00000
  119     13.84289    0.00000
  120     14.55174    0.00000
  121     14.99366    0.00000
  122     15.03480    0.00000
  123     15.12299    0.00000
  124     15.32624    0.00000
  125     15.75509    0.00000
  126     15.82502    0.00000
  127     15.85827    0.00000
  128     15.91135    0.00000
  129     15.99303    0.00000
  130     16.11208    0.00000
  131     16.21756    0.00000
  132     16.23470    0.00000
  133     16.28466    0.00000
  134     16.36754    0.00000
  135     16.48538    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.920     0.000   0.0% |
 Atomic:                             1.069     0.002   0.0% |
  XC Correction:                     1.066     1.066   0.3% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.618     0.618   0.2% |
 XC 3D grid:                         0.213     0.213   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.813     0.229   0.1% |
 LCAO eigensolver:                   0.953     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.938     0.938   0.3% |
 LCAO to grid:                       4.004     4.004   1.1% |
 Set positions (LCAO WFS):           0.627     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.626     0.626   0.2% |
SCF-cycle:                         357.601     0.054   0.0% |
 Davidson:                         238.212    68.799  18.8% |-------|
  Apply hamiltonian:                 8.383     8.383   2.3% ||
  Subspace diag:                    58.302     0.012   0.0% |
   calc_h_matrix:                   24.858    16.229   4.4% |-|
    Apply hamiltonian:               8.629     8.629   2.4% ||
   diagonalize:                      0.332     0.332   0.1% |
   rotate_psi:                      33.099    33.099   9.0% |---|
  calc. matrices:                   68.089    59.572  16.3% |------|
   Apply hamiltonian:                8.518     8.518   2.3% ||
  diagonalize:                       1.340     1.340   0.4% |
  rotate_psi:                       33.299    33.299   9.1% |---|
 Density:                            2.411     0.002   0.0% |
  Atomic density matrices:           0.184     0.184   0.1% |
  Mix:                               1.572     1.572   0.4% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                    0.607     0.606   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      116.308     0.008   0.0% |
  Atomic:                           81.406     0.190   0.1% |
   XC Correction:                   81.216    81.216  22.2% |--------|
  Calculate atomic Hamiltonians:     1.018     1.018   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.432     0.432   0.1% |
  Poisson:                          16.962    16.962   4.6% |-|
  XC 3D grid:                       16.297    16.297   4.5% |-|
  vbar:                              0.183     0.183   0.0% |
 Orthonormalize:                     0.617     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.253     0.253   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.829     0.829   0.2% |
-----------------------------------------------------------
Total:                                       366.164 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 20:41:26 2019
