
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Thu Mar 28 20:01:12 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
                      F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F      F         
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.599125    2.593853    2.676990    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.530420    2.765614   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.217582    5.273587    2.635552    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243058    0.085880   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.636941    2.534235   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.635633    2.825232    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.325494    5.213968   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348271    0.145499    7.025105    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.116999    0.157643   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.094331    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.805552    2.837377   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.806969    2.522090    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136312    0.023153    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.112435    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.824678    2.744444    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.825073    2.656581    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.901009    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.889805    3.926303    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.589562    4.112898   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.602443    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.027414    1.976797    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F     -0.040378    3.382670   11.126467    ( 0.0000,  0.0000,  0.0000)
  22 F      4.715967    4.656530    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.733735    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.234100    2.119010    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.229060    3.240457    1.181694    ( 0.0000,  0.0000,  0.0000)
  26 F      4.922575    4.816028    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.941698    0.560724    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.624021    1.147837    1.196529    ( 0.0000,  0.0000,  0.0000)
  29 F      1.636792    4.211630    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.339114    3.827571    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.349430    1.531896    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.663407    1.090357   11.044087    ( 0.0000,  0.0000,  0.0000)
  33 F      1.686887    4.269110    3.626075    ( 0.0000,  0.0000,  0.0000)
  34 F      6.389725    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.399525    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.771992    1.081862    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.757800    4.239864   13.729734    ( 0.0000,  0.0000,  0.0000)
  38 F      6.460545    3.761596    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.470268    1.597871   13.891320    ( 0.0000,  0.0000,  0.0000)
  40 F      2.750679    1.859028    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.743303    3.500439    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.439232    4.538761    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.455941    0.820706    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.842197    1.637912    3.703871    ( 0.0000,  0.0000,  0.0000)
  45 F      2.832833    3.721555   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.530750    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.545471    1.041821   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.610053    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.592454    4.637825   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.298606    3.401375    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.304945    1.990870   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes   -0.024085    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359521  14.955651
  Angles:   90.000000  90.512712  90.257470

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:02:21  +1.49   +inf  -311.714463    3      18     
iter:   2  20:02:50  +0.30   +inf  -313.283439    3             
iter:   3  20:03:19  -0.29   +inf  -313.711802    2             
iter:   4  20:03:56  -0.47  -1.13  -310.710261    3      10     
iter:   5  20:04:47  -0.45  -1.16  -324.983613    3      14     
iter:   6  20:05:35  -0.11  -1.11  -310.902963    37     26     
iter:   7  20:06:18  -0.31  -1.29  -306.596135    3      30     
iter:   8  20:06:55  -0.73  -1.34  -311.119605    4      32     
iter:   9  20:07:38  -1.00  -1.30  -303.251465    3      30     
iter:  10  20:08:27  -1.31  -1.41  -300.795392    2      23     
iter:  11  20:09:17  -1.78  -1.44  -301.388709    4      24     
iter:  12  20:10:10  -1.53  -1.44  -303.807779    4      29     
iter:  13  20:11:09  -1.39  -1.40  -305.168697    4      29     
iter:  14  20:12:00  -1.08  -1.42  -320.913002    4      31     
iter:  15  20:12:39  -1.10  -1.25  -301.532535    4      32     
iter:  16  20:13:15  -1.32  -1.50  -303.159507    3      26     
iter:  17  20:13:52  -1.48  -1.43  -301.455860    3      27     
iter:  18  20:14:28  -1.61  -1.51  -300.287228    3      24     
iter:  19  20:15:03  -2.12  -1.55  -300.879853    3      22     
iter:  20  20:15:42  -1.76  -1.53  -303.366681    3      29     
iter:  21  20:16:19  -1.55  -1.49  -301.068333    3      28     
iter:  22  20:16:54  -1.75  -1.55  -301.784090    3      23     
iter:  23  20:17:30  -1.50  -1.54  -301.071639    4      24     
iter:  24  20:18:06  -1.44  -1.62  -309.263022    3      30     
iter:  25  20:18:43  -1.43  -1.46  -301.045287    3      30     
iter:  26  20:19:22  -1.66  -1.64  -302.304185    4      27     
iter:  27  20:19:58  -1.41  -1.61  -301.090301    4      22     
iter:  28  20:20:42  -1.75  -1.65  -300.944560    3      25     
iter:  29  20:21:24  -1.79  -1.66  -301.175368    3      23     
iter:  30  20:21:59  -1.90  -1.66  -300.207194    3      20     
iter:  31  20:22:40  -2.43  -1.73  -299.837427    3      22     
iter:  32  20:23:18  -2.60  -1.77  -300.232044    3      22     
iter:  33  20:24:02  -1.99  -1.76  -300.901657    3      26     
iter:  34  20:24:48  -1.81  -1.71  -301.262383    3      15     
iter:  35  20:25:44  -1.84  -1.70  -301.175720    3      25     
iter:  36  20:26:28  -1.82  -1.72  -301.931059    3      26     
iter:  37  20:27:07  -1.91  -1.70  -300.489795    3      27     
iter:  38  20:27:42  -2.15  -1.76  -300.247893    3      22     
iter:  39  20:28:17  -2.20  -1.82  -300.205628    2      20     
iter:  40  20:28:53  -2.27  -1.81  -301.118016    3      27     
iter:  41  20:29:30  -2.14  -1.72  -300.116991    3      26     
iter:  42  20:30:06  -2.11  -1.86  -301.305015    3      22     
iter:  43  20:30:40  -1.94  -1.78  -300.714638    3      16     
iter:  44  20:31:17  -2.28  -1.80  -300.000019    3      23     
iter:  45  20:31:53  -2.68  -1.89  -299.938262    3      13     
iter:  46  20:32:29  -2.09  -1.91  -303.333233    3      28     
iter:  47  20:33:06  -1.82  -1.62  -300.086398    4      28     
iter:  48  20:33:41  -2.21  -1.89  -300.677518    3      18     
iter:  49  20:34:15  -2.18  -1.83  -300.436745    2      18     
iter:  50  20:34:53  -2.40  -1.87  -300.063884    3      19     
iter:  51  20:35:29  -2.83  -1.94  -299.865553    3      19     
iter:  52  20:36:13  -2.04  -1.97  -302.992240    3      27     
iter:  53  20:36:50  -1.83  -1.64  -299.911446    3      27     
iter:  54  20:37:25  -2.56  -1.98  -300.101198    3      20     
iter:  55  20:38:00  -2.42  -1.94  -300.427241    3      20     
iter:  56  20:38:35  -2.32  -1.91  -300.362982    3      19     
iter:  57  20:39:11  -2.34  -1.96  -299.880072    3      20     
iter:  58  20:39:50  -2.18  -2.03  -300.801898    3      23     
iter:  59  20:40:25  -1.91  -1.89  -300.199738    3      19     
iter:  60  20:41:01  -2.43  -1.99  -299.915858    3      21     
iter:  61  20:41:39  -2.70  -2.05  -300.077067    3      22     
iter:  62  20:42:14  -2.51  -2.03  -300.219079    3      22     
iter:  63  20:42:49  -2.32  -2.04  -300.052038    3      22     
iter:  64  20:43:25  -2.13  -2.04  -300.826029    3      23     
iter:  65  20:44:00  -2.18  -1.96  -300.105952    3      24     
iter:  66  20:44:36  -2.58  -2.06  -299.979497    3      22     
iter:  67  20:45:14  -2.83  -2.10  -299.839457    2      20     
iter:  68  20:45:49  -2.76  -2.21  -300.021480    3      17     
iter:  69  20:46:32  -2.52  -2.12  -299.960002    3      18     
iter:  70  20:47:07  -2.61  -2.16  -299.995219    3      14     
iter:  71  20:47:42  -2.67  -2.13  -300.184378    3      22     
iter:  72  20:48:18  -2.61  -2.06  -300.007808    3      22     
iter:  73  20:48:53  -2.88  -2.13  -299.780264    3      20     
iter:  74  20:49:27  -3.17  -2.30  -299.817295    2      9      
iter:  75  20:50:02  -3.05  -2.26  -299.787326    3      11     
iter:  76  20:50:41  -3.11  -2.31  -299.967219    3      19     
iter:  77  20:51:17  -2.64  -2.19  -300.336437    3      23     
iter:  78  20:51:57  -2.53  -2.09  -300.039046    3      23     
iter:  79  20:52:38  -2.54  -2.24  -299.864701    3      19     
iter:  80  20:53:13  -2.71  -2.27  -300.118066    3      19     
iter:  81  20:53:48  -2.85  -2.15  -299.782345    3      21     
iter:  82  20:54:22  -3.57  -2.45  -299.770304    2      12     
iter:  83  20:54:59  -3.69  -2.50  -299.785795    2      13     
iter:  84  20:55:35  -3.34  -2.46  -299.860619    3      19     
iter:  85  20:56:09  -3.07  -2.36  -299.840366    3      18     
iter:  86  20:56:47  -3.13  -2.42  -299.841258    2      18     
iter:  87  20:57:21  -3.28  -2.39  -299.807827    2      15     
iter:  88  20:57:57  -3.57  -2.48  -299.767802    2      11     
iter:  89  20:58:31  -3.85  -2.59  -299.789368    2      14     
iter:  90  20:59:07  -3.50  -2.50  -299.833669    3      17     
iter:  91  20:59:42  -3.57  -2.43  -299.764822    3      17     
iter:  92  21:00:17  -3.84  -2.60  -299.784146    3      8      
iter:  93  21:00:52  -3.72  -2.59  -299.800962    2      14     
iter:  94  21:01:27  -3.61  -2.52  -299.770690    2      14     
iter:  95  21:02:02  -3.90  -2.62  -299.771498    2      9      
iter:  96  21:02:37  -3.76  -2.62  -299.791360    3      13     
iter:  97  21:03:12  -3.88  -2.56  -299.775082    2      15     
iter:  98  21:03:46  -4.04  -2.66  -299.763406    3      6      
iter:  99  21:04:21  -3.91  -2.68  -299.797748    3      15     
iter: 100  21:04:56  -3.56  -2.58  -299.792521    2      16     
iter: 101  21:05:32  -3.71  -2.57  -299.784965    2      14     
iter: 102  21:06:07  -3.93  -2.62  -299.782598    2      13     
iter: 103  21:06:42  -3.88  -2.66  -299.766438    3      12     
iter: 104  21:07:17  -4.17  -2.72  -299.766411    2      10     
iter: 105  21:07:52  -4.08  -2.76  -299.787512    3      13     
iter: 106  21:08:27  -3.83  -2.70  -299.773686    3      7      
iter: 107  21:09:02  -4.01  -2.71  -299.773983    2      13     
iter: 108  21:09:37  -4.16  -2.70  -299.769704    2      13     
iter: 109  21:10:12  -4.30  -2.76  -299.767246    2      8      
iter: 110  21:10:46  -4.44  -2.79  -299.765184    2      7      
iter: 111  21:11:20  -4.79  -2.85  -299.765919    2      8      
iter: 112  21:11:55  -4.37  -2.83  -299.769676    2      7      
iter: 113  21:12:30  -4.27  -2.82  -299.777097    2      12     
iter: 114  21:13:06  -4.01  -2.75  -299.790171    2      15     
iter: 115  21:13:41  -3.81  -2.66  -299.782382    2      14     
iter: 116  21:14:16  -3.91  -2.80  -299.766197    3      9      
iter: 117  21:14:50  -4.51  -2.87  -299.766752    2      9      
iter: 118  21:15:25  -4.50  -2.89  -299.767359    2      6      
iter: 119  21:15:59  -4.60  -2.91  -299.767694    2      10     
iter: 120  21:16:34  -4.40  -2.89  -299.779440    3      12     
iter: 121  21:17:10  -4.08  -2.82  -299.771403    2      12     
iter: 122  21:17:44  -3.88  -2.93  -299.780268    2      11     
iter: 123  21:18:20  -3.99  -2.77  -299.772312    2      13     
iter: 124  21:18:54  -4.09  -2.88  -299.771998    2      8      
iter: 125  21:19:29  -4.38  -2.95  -299.767440    2      11     
iter: 126  21:20:04  -4.49  -2.99  -299.772556    2      6      
iter: 127  21:20:38  -4.41  -3.01  -299.767634    2      9      
iter: 128  21:21:14  -4.31  -2.99  -299.773713    2      14     
iter: 129  21:21:49  -4.18  -2.88  -299.768806    2      9      
iter: 130  21:22:22  -4.30  -2.97  -299.772546    2      9      
iter: 131  21:22:55  -4.47  -3.00  -299.765864    2      6      
iter: 132  21:23:27  -5.37  -3.16  -299.764763    2      4      
iter: 133  21:24:00  -5.29  -3.18  -299.766558    2      4      
iter: 134  21:24:33  -4.96  -3.17  -299.768471    2      7      
iter: 135  21:25:07  -4.48  -3.11  -299.772771    2      6      
iter: 136  21:25:42  -4.34  -3.06  -299.766981    2      10     
iter: 137  21:26:15  -4.25  -3.37  -299.770055    2      7      
iter: 138  21:26:49  -4.39  -3.16  -299.766288    2      7      
iter: 139  21:27:23  -4.79  -3.58  -299.766295    2      6      
iter: 140  21:27:56  -5.09  -3.44  -299.766294    2      4      
iter: 141  21:28:28  -5.91  -3.72  -299.765486    2      3      
iter: 142  21:29:01  -5.71  -3.88  -299.766160    2      4      
iter: 143  21:29:33  -5.60  -3.72  -299.765889    2      3      
iter: 144  21:30:06  -5.60  -3.89  -299.765933    2      5      
iter: 145  21:30:40  -5.61  -3.63  -299.765803    2      3      
iter: 146  21:31:12  -6.33  -3.90  -299.765628    2      2      
iter: 147  21:31:52  -6.79  -4.01  -299.765646    2      2      
iter: 148  21:32:33  -6.40  -4.04  -299.765691    2      3      
iter: 149  21:33:12  -6.41  -3.96  -299.765823    2      2      
iter: 150  21:33:45  -6.81  -4.02  -299.765658    2      2      
iter: 151  21:34:17  -6.76  -4.09  -299.765732    1      3      
iter: 152  21:34:52  -6.52  -4.01  -299.765916    2      2      
iter: 153  21:35:24  -7.13  -4.09  -299.765639    1      2      
iter: 154  21:35:58  -6.83  -4.11  -299.765585    2      2      
iter: 155  21:36:31  -6.31  -4.07  -299.766158    2      3      
iter: 156  21:37:04  -6.18  -3.96  -299.765778    2      3      
iter: 157  21:37:36  -6.32  -4.16  -299.765964    2      3      
iter: 158  21:38:10  -6.15  -3.88  -299.765711    2      3      
iter: 159  21:38:44  -6.59  -4.07  -299.765783    2      2      
iter: 160  21:39:16  -6.69  -4.13  -299.765672    1      2      
iter: 161  21:39:49  -6.50  -4.17  -299.766011    2      3      
iter: 162  21:40:21  -6.80  -4.11  -299.765728    2      2      
iter: 163  21:40:53  -7.30  -4.21  -299.765740    2      2      
iter: 164  21:41:26  -6.50  -4.25  -299.766147    2      3      
iter: 165  21:41:58  -6.58  -4.02  -299.765999    2      2      
iter: 166  21:42:33  -6.87  -4.23  -299.765823    2      2      
iter: 167  21:43:13  -6.86  -4.26  -299.765919    2      2      
iter: 168  21:43:54  -6.70  -4.22  -299.765919    2      3      
iter: 169  21:44:34  -6.36  -4.07  -299.765769    2      3      
iter: 170  21:45:07  -7.01  -4.23  -299.765793    2      2      
iter: 171  21:45:39  -6.31  -4.36  -299.766239    2      3      
iter: 172  21:46:14  -6.31  -4.03  -299.765927    2      3      
iter: 173  21:46:46  -6.75  -4.18  -299.765738    2      2      
iter: 174  21:47:18  -7.00  -4.28  -299.765945    2      2      
iter: 175  21:47:53  -7.22  -4.40  -299.765738    2      2      
iter: 176  21:48:27  -6.60  -4.43  -299.766205    2      3      
iter: 177  21:48:59  -6.56  -4.17  -299.765811    2      2      
iter: 178  21:49:32  -7.22  -4.31  -299.765907    2      2      
iter: 179  21:50:16  -8.06  -4.46  -299.765881    2      1      

Converged after 179 iterations.

Dipole moment: (-22.725117, -6.555581, 2.752910) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +210.080350
Potential:     -242.664049
External:        +0.000000
XC:            -279.659611
Entropy (-ST):   -2.813232
Local:          +13.884045
--------------------------
Free energy:   -301.172497
Extrapolated:  -299.765881

Fermi level: 1.58744

 Band  Eigenvalues  Occupancy
    0    -22.36878    2.00000
    1    -22.23680    2.00000
    2    -22.19588    2.00000
    3    -22.12505    2.00000
    4    -22.09326    2.00000
    5    -22.05080    2.00000
    6    -22.03058    2.00000
    7    -21.98763    2.00000
    8    -21.97016    2.00000
    9    -21.91743    2.00000
   10    -21.88200    2.00000
   11    -21.85869    2.00000
   12    -21.74338    2.00000
   13    -21.67715    2.00000
   14    -21.62053    2.00000
   15    -21.60730    2.00000
   16    -21.56055    2.00000
   17    -21.49443    2.00000
   18    -21.48077    2.00000
   19    -21.46623    2.00000
   20    -21.44477    2.00000
   21    -21.41278    2.00000
   22    -21.36954    2.00000
   23    -21.34314    2.00000
   24    -21.32623    2.00000
   25    -21.31756    2.00000
   26    -21.28534    2.00000
   27    -21.23262    2.00000
   28    -21.15123    2.00000
   29    -21.11632    2.00000
   30    -21.09594    2.00000
   31    -21.04081    2.00000
   32    -16.96045    2.00000
   33    -16.94396    2.00000
   34    -16.93062    2.00000
   35    -16.86964    2.00000
   36     -5.43119    2.00000
   37     -5.37880    2.00000
   38     -5.33210    2.00000
   39     -5.21673    2.00000
   40     -5.19083    2.00000
   41     -5.18113    2.00000
   42     -5.13341    2.00000
   43     -5.10735    2.00000
   44     -4.91698    2.00000
   45     -4.85570    2.00000
   46     -4.75821    2.00000
   47     -4.65254    2.00000
   48     -4.63535    2.00000
   49     -4.58377    2.00000
   50     -4.54861    2.00000
   51     -4.51715    2.00000
   52     -4.50320    2.00000
   53     -4.47881    2.00000
   54     -4.47447    2.00000
   55     -4.45827    2.00000
   56     -4.43722    2.00000
   57     -4.40326    2.00000
   58     -4.34924    2.00000
   59     -4.33369    2.00000
   60     -4.31417    2.00000
   61     -4.30411    2.00000
   62     -4.27309    2.00000
   63     -4.23893    2.00000
   64     -4.22849    2.00000
   65     -4.20407    2.00000
   66     -4.16630    2.00000
   67     -4.13428    2.00000
   68     -4.11186    2.00000
   69     -4.09569    2.00000
   70     -4.06604    2.00000
   71     -4.04297    2.00000
   72     -4.03504    2.00000
   73     -4.01644    2.00000
   74     -4.00315    2.00000
   75     -3.98166    2.00000
   76     -3.96665    2.00000
   77     -3.94041    2.00000
   78     -3.90345    2.00000
   79     -3.88147    2.00000
   80     -3.80300    2.00000
   81     -3.78390    2.00000
   82     -3.67749    2.00000
   83     -3.65299    2.00000
   84     -3.57401    2.00000
   85     -3.56150    2.00000
   86     -3.52834    2.00000
   87     -3.45816    2.00000
   88     -3.45420    2.00000
   89     -3.41357    2.00000
   90     -3.38305    2.00000
   91     -3.37291    2.00000
   92     -3.29481    2.00000
   93     -3.26284    2.00000
   94     -3.19376    2.00000
   95     -3.18256    2.00000
   96     -3.13198    2.00000
   97     -3.06111    2.00000
   98     -3.04885    2.00000
   99     -3.02702    2.00000
  100     -3.00785    2.00000
  101     -2.98316    2.00000
  102     -2.95644    2.00000
  103     -2.94538    2.00000
  104     -2.92493    2.00000
  105     -2.91087    2.00000
  106     -2.88945    2.00000
  107     -2.83437    2.00000
  108     -2.79623    2.00000
  109     -2.77392    2.00000
  110     -2.75501    2.00000
  111     -2.73089    2.00000
  112     -2.71136    2.00000
  113     -2.66652    2.00000
  114     -2.60850    2.00000
  115     -2.56842    2.00000
  116     -2.54921    2.00000
  117     -2.50726    2.00000
  118     -2.48845    2.00000
  119     -2.47404    2.00000
  120     -2.44333    2.00000
  121     -2.41271    2.00000
  122     -2.41098    2.00000
  123     -2.39599    2.00000
  124     -2.35177    2.00000
  125     -2.32756    2.00000
  126     -2.26042    2.00000
  127     -2.24909    2.00000
  128     -2.21619    2.00000
  129     -2.20972    2.00000
  130     -2.20658    2.00000
  131     -2.16915    2.00000
  132     -2.15955    2.00000
  133     -2.12666    2.00000
  134     -2.04830    2.00000
  135     -2.02713    2.00000
  136     -1.99368    2.00000
  137     -1.96327    2.00000
  138     -1.90991    2.00000
  139     -1.89300    2.00000
  140     -1.86441    2.00000
  141     -1.84571    2.00000
  142     -1.79585    2.00000
  143     -1.77771    2.00000
  144      0.82328    1.99904
  145      0.83398    1.99893
  146      0.84703    1.99878
  147      0.89114    1.99811
  148      0.89811    1.99797
  149      0.91582    1.99758
  150      0.96507    1.99604
  151      0.97003    1.99584
  152      1.00174    1.99430
  153      1.01381    1.99357
  154      1.03422    1.99212
  155      1.04055    1.99160
  156      1.04752    1.99100
  157      1.06561    1.98923
  158      1.07795    1.98782
  159      1.09335    1.98580
  160      1.13401    1.97876
  161      1.16290    1.97174
  162      1.17195    1.96911
  163      1.17584    1.96790
  164      1.20070    1.95903
  165      1.20656    1.95661
  166      1.21431    1.95320
  167      1.22522    1.94794
  168      1.23864    1.94069
  169      1.24775    1.93521
  170      1.24952    1.93409
  171      1.26525    1.92330
  172      1.27621    1.91479
  173      1.27903    1.91246
  174      1.29722    1.89591
  175      1.30292    1.89014
  176      1.32324    1.86702
  177      1.36406    1.80648
  178      1.38453    1.76763
  179      1.39592    1.74321
  180      1.40886    1.71282
  181      1.42491    1.67105
  182      1.45133    1.59188
  183      1.45804    1.56964
  184      1.46495    1.54586
  185      1.48365    1.47689
  186      1.50338    1.39716
  187      1.52612    1.29733
  188      1.58888    0.99279
  189      1.60963    0.88949
  190      1.62898    0.79524
  191      1.67468    0.58950
  192      1.69296    0.51646
  193      1.72100    0.41647
  194      1.74008    0.35705
  195      1.75065    0.32707
  196      1.81972    0.17851
  197      1.85581    0.12788
  198      1.88577    0.09637
  199      1.90193    0.08258
  200      1.93193    0.06184
  201      1.93974    0.05733
  202      1.95088    0.05144
  203      2.01188    0.02828
  204      2.11378    0.01030
  205      2.16565    0.00615
  206      2.22669    0.00334
  207      2.25463    0.00253
  208      2.26946    0.00218
  209      2.43306    0.00043
  210      2.44169    0.00039
  211      2.48728    0.00025
  212      2.50052    0.00022
  213      2.52183    0.00017
  214      2.58938    0.00009
  215      2.72291    0.00002
  216      2.73967    0.00002
  217      2.76356    0.00002
  218      2.81696    0.00001
  219      2.83714    0.00001
  220      2.85524    0.00001
  221      2.90929    0.00000
  222      2.99196    0.00000
  223      3.01341    0.00000
  224      4.91777    0.00000
  225      5.76267    0.00000
  226      6.19257    0.00000
  227      6.79930    0.00000
  228      7.39981    0.00000
  229      7.70099    0.00000
  230      7.74265    0.00000
  231      7.98375    0.00000
  232      8.28811    0.00000
  233      8.46372    0.00000
  234      8.59857    0.00000
  235      8.92839    0.00000
  236      9.86501    0.00000
  237     10.06204    0.00000
  238     10.08967    0.00000
  239     10.13871    0.00000
  240     10.44706    0.00000
  241     10.75083    0.00000
  242     10.82995    0.00000
  243     10.87713    0.00000
  244     10.94248    0.00000
  245     10.99230    0.00000
  246     11.04163    0.00000
  247     11.23270    0.00000
  248     11.27590    0.00000
  249     11.44164    0.00000
  250     11.59117    0.00000
  251     11.67468    0.00000
  252     11.76407    0.00000
  253     11.88816    0.00000
  254     11.91351    0.00000
  255     11.96448    0.00000
  256     12.04382    0.00000
  257     12.08446    0.00000
  258     12.25727    0.00000
  259     12.32210    0.00000
  260     12.35366    0.00000
  261     12.39829    0.00000
  262     12.47972    0.00000
  263     12.52389    0.00000
  264     12.53010    0.00000
  265     12.59766    0.00000
  266     12.64775    0.00000
  267     12.67457    0.00000
  268     12.69560    0.00000
  269     12.75079    0.00000
  270     12.82247    0.00000
  271     13.00464    0.00000
  272     13.05652    0.00000
  273     13.15386    0.00000
  274     13.24925    0.00000
  275     13.30507    0.00000
  276     13.33896    0.00000
  277     13.38334    0.00000
  278     13.45347    0.00000
  279     13.50098    0.00000
  280     13.68118    0.00000
  281     14.00318    0.00000
  282     14.04603    0.00000
  283     14.23660    0.00000
  284     14.37473    0.00000
  285     14.42469    0.00000
  286     14.51404    0.00000
  287     14.53200    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         7.013     0.000   0.0% |
 Atomic:                             2.894     0.005   0.0% |
  XC Correction:                     2.889     2.889   0.0% |
 Calculate atomic Hamiltonians:      0.031     0.031   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.038     0.038   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            3.264     3.264   0.0% |
 XC 3D grid:                         0.781     0.781   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                25.722     0.277   0.0% |
 LCAO eigensolver:                   2.911     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.100     0.100   0.0% |
  Potential matrix:                  2.766     2.766   0.0% |
 LCAO to grid:                      21.002    21.002   0.3% |
 Set positions (LCAO WFS):           1.532     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.530     1.530   0.0% |
SCF-cycle:                        6509.719     0.130   0.0% |
 Davidson:                        5514.505   890.080  13.6% |----|
  Apply hamiltonian:               169.021   169.021   2.6% ||
  Subspace diag:                  1592.961     0.036   0.0% |
   calc_h_matrix:                  648.363   476.875   7.3% |--|
    Apply hamiltonian:             171.488   171.488   2.6% ||
   diagonalize:                      3.917     3.917   0.1% |
   rotate_psi:                     940.646   940.646  14.4% |-----|
  calc. matrices:                 1893.974  1724.732  26.4% |----------|
   Apply hamiltonian:              169.242   169.242   2.6% ||
  diagonalize:                      17.445    17.445   0.3% |
  rotate_psi:                      951.024   951.024  14.5% |-----|
 Density:                           22.023     0.005   0.0% |
  Atomic density matrices:           1.066     1.066   0.0% |
  Mix:                              10.392    10.392   0.2% |
  Multipole moments:                 0.204     0.204   0.0% |
  Pseudo density:                   10.356    10.352   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      967.060     0.022   0.0% |
  Atomic:                          415.305     0.860   0.0% |
   XC Correction:                  414.445   414.445   6.3% |--|
  Calculate atomic Hamiltonians:     6.531     6.531   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.651     3.651   0.1% |
  Poisson:                         422.345   422.345   6.5% |--|
  XC 3D grid:                      117.916   117.916   1.8% ||
  vbar:                              1.288     1.288   0.0% |
 Orthonormalize:                     6.001     0.000   0.0% |
  calc_s_matrix:                     1.620     1.620   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.709     1.709   0.0% |
  rotate_psi_s:                      2.668     2.668   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.737     1.737   0.0% |
-----------------------------------------------------------
Total:                                      6544.192 100.0%

Memory usage: 1.07 GiB
Date: Thu Mar 28 21:50:16 2019
