
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 07:09:52 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.94 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                            Fe             
             Fe  O        F     F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.657826    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.607716    2.765614   10.154842    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.805456    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.018410    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.832706    2.702886    7.663698    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.246569    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648091    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.692793    4.656530    3.672436    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.304288    2.119010    8.658977    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.240457    1.181694    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.140572    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.779590    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.756016    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.474107    0.820706    1.103770    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.774477    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.041821   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.390297    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.621353    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955651
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:10:54  +1.49   +inf  -311.554303    3      18     
iter:   2  07:11:23  +0.30   +inf  -313.119226    3             
iter:   3  07:11:57  -0.29   +inf  -313.546971    2             
iter:   4  07:12:35  -0.47  -1.13  -310.690236    3      15     
iter:   5  07:13:09  -0.43  -1.16  -323.757248    3      23     
iter:   6  07:13:44  -0.12  -1.12  -337.165376    4      33     
iter:   7  07:14:18  -0.26  -1.20  -316.794419    3      35     
iter:   8  07:14:53  -0.57  -1.27  -304.425696    4      32     
iter:   9  07:15:27  -0.86  -1.38  -308.992156    4      30     
iter:  10  07:16:02  -1.04  -1.32  -301.454797    4      29     
iter:  11  07:16:36  -1.56  -1.42  -301.992029    3      26     
iter:  12  07:17:11  -1.49  -1.43  -301.672977    4      27     
iter:  13  07:17:47  -1.54  -1.44  -304.937097    4      29     
iter:  14  07:18:20  -1.31  -1.38  -301.678377    4      27     
iter:  15  07:18:54  -1.46  -1.45  -303.519057    4      26     
iter:  16  07:19:28  -1.16  -1.44  -304.540639    3      29     
iter:  17  07:20:02  -1.25  -1.41  -303.324406    3      26     
iter:  18  07:20:38  -1.28  -1.45  -302.399606    3      26     
iter:  19  07:21:13  -1.70  -1.47  -300.974594    3      28     
iter:  20  07:21:54  -2.05  -1.51  -299.874828    3      24     
iter:  21  07:22:33  -2.08  -1.55  -301.120016    4      23     
iter:  22  07:23:06  -1.71  -1.53  -300.728918    3      23     
iter:  23  07:23:42  -1.73  -1.54  -302.205893    3      25     
iter:  24  07:24:16  -1.29  -1.50  -310.029821    3      29     
iter:  25  07:24:51  -1.35  -1.38  -303.925297    3      31     
iter:  26  07:25:25  -1.46  -1.50  -300.698953    4      25     
iter:  27  07:26:00  -1.65  -1.57  -303.273110    4      24     
iter:  28  07:26:35  -1.68  -1.52  -300.453650    3      27     
iter:  29  07:27:09  -2.16  -1.60  -299.956745    3      22     
iter:  30  07:27:44  -1.72  -1.63  -306.938124    3      29     
iter:  31  07:28:18  -1.43  -1.45  -302.165951    3      31     
iter:  32  07:28:52  -1.74  -1.56  -300.171142    3      24     
iter:  33  07:29:26  -1.88  -1.65  -304.591363    4      28     
iter:  34  07:30:02  -1.71  -1.50  -300.785585    3      28     
iter:  35  07:30:36  -1.90  -1.65  -300.592332    3      22     
iter:  36  07:31:16  -1.55  -1.64  -306.959378    3      30     
iter:  37  07:31:51  -1.44  -1.48  -300.816784    4      30     
iter:  38  07:32:25  -1.88  -1.66  -300.157410    3      17     
iter:  39  07:32:59  -1.92  -1.70  -301.684962    3      22     
iter:  40  07:33:34  -1.83  -1.65  -300.263168    3      24     
iter:  41  07:34:10  -2.15  -1.73  -300.290865    3      23     
iter:  42  07:34:48  -1.83  -1.71  -301.827659    3      23     
iter:  43  07:35:22  -1.65  -1.66  -299.990114    3      24     
iter:  44  07:36:00  -2.18  -1.78  -300.047054    2      20     
iter:  45  07:36:38  -2.09  -1.78  -302.510200    3      26     
iter:  46  07:37:11  -1.77  -1.64  -300.414672    3      28     
iter:  47  07:37:46  -2.05  -1.76  -300.974093    2      25     
iter:  48  07:38:21  -1.85  -1.73  -301.802219    3      27     
iter:  49  07:38:54  -1.77  -1.68  -299.877073    3      22     
iter:  50  07:39:29  -2.26  -1.87  -300.093961    3      19     
iter:  51  07:40:03  -1.87  -1.82  -303.469944    4      28     
iter:  52  07:40:37  -1.77  -1.64  -299.784863    4      28     
iter:  53  07:41:09  -2.53  -1.90  -299.788269    3      10     
iter:  54  07:41:43  -2.04  -1.90  -300.828684    4      20     
iter:  55  07:42:18  -1.73  -1.86  -300.338981    4      23     
iter:  56  07:42:52  -2.15  -1.87  -300.519635    3      24     
iter:  57  07:43:27  -2.02  -1.90  -300.939638    3      26     
iter:  58  07:44:02  -1.88  -1.91  -300.172337    3      24     
iter:  59  07:44:36  -2.21  -1.99  -299.777748    3      18     
iter:  60  07:45:10  -2.46  -2.08  -300.366848    3      21     
iter:  61  07:45:44  -2.13  -1.98  -300.226268    3      24     
iter:  62  07:46:19  -2.42  -1.98  -299.716903    3      23     
iter:  63  07:46:54  -2.19  -2.16  -301.315552    3      25     
iter:  64  07:47:29  -2.12  -1.84  -299.739761    3      25     
iter:  65  07:48:03  -2.58  -2.23  -299.693123    3      9      
iter:  66  07:48:37  -2.41  -2.21  -300.149002    3      20     
iter:  67  07:49:12  -2.47  -2.03  -299.655576    3      20     
iter:  68  07:49:47  -3.20  -2.28  -299.639362    2      17     
iter:  69  07:50:31  -2.62  -2.29  -300.208934    3      22     
iter:  70  07:51:16  -2.46  -2.03  -299.721689    3      23     
iter:  71  07:52:01  -2.99  -2.23  -299.604650    3      17     
iter:  72  07:52:44  -3.13  -2.36  -299.670027    3      15     
iter:  73  07:53:29  -2.89  -2.32  -299.665371    3      17     
iter:  74  07:54:13  -3.08  -2.32  -299.714323    2      19     
iter:  75  07:54:57  -2.66  -2.29  -300.060081    3      22     
iter:  76  07:55:41  -2.63  -2.08  -299.697811    3      22     
iter:  77  07:56:26  -2.86  -2.37  -299.682772    3      18     
iter:  78  07:57:10  -2.98  -2.33  -299.658102    3      16     
iter:  79  07:57:48  -3.09  -2.41  -299.650935    3      16     
iter:  80  07:58:30  -3.55  -2.40  -299.605622    2      16     
iter:  81  07:59:14  -3.16  -2.50  -299.759108    3      20     
iter:  82  07:59:59  -2.99  -2.29  -299.640931    3      21     
iter:  83  08:00:48  -2.98  -2.47  -299.710591    3      16     
iter:  84  08:01:36  -3.14  -2.39  -299.595753    3      16     
iter:  85  08:02:18  -3.58  -2.57  -299.619060    3      13     
iter:  86  08:03:04  -3.70  -2.52  -299.586199    2      14     
iter:  87  08:03:47  -3.49  -2.64  -299.687846    3      18     
iter:  88  08:04:36  -3.37  -2.38  -299.594440    3      18     
iter:  89  08:05:25  -3.75  -2.64  -299.597975    2      11     
iter:  90  08:06:05  -3.46  -2.64  -299.655165    2      16     
iter:  91  08:06:41  -3.28  -2.48  -299.623923    3      14     
iter:  92  08:07:13  -3.24  -2.60  -299.614137    3      17     
iter:  93  08:07:48  -3.50  -2.59  -299.614664    2      15     
iter:  94  08:08:19  -3.42  -2.69  -299.599736    3      6      
iter:  95  08:08:51  -3.74  -2.75  -299.593180    2      13     
iter:  96  08:09:24  -3.94  -2.77  -299.606491    2      14     
iter:  97  08:09:57  -3.99  -2.68  -299.599097    3      13     
iter:  98  08:10:31  -3.49  -2.80  -299.635898    2      17     
iter:  99  08:11:04  -3.49  -2.57  -299.595584    2      14     
iter: 100  08:11:36  -3.99  -2.78  -299.589012    2      12     
iter: 101  08:12:08  -4.19  -2.88  -299.586101    2      8      
iter: 102  08:12:40  -4.60  -2.93  -299.585561    2      9      
iter: 103  08:13:11  -4.54  -2.97  -299.586965    2      8      
iter: 104  08:13:43  -4.39  -2.99  -299.586279    2      5      
iter: 105  08:14:15  -4.19  -2.99  -299.596597    2      12     
iter: 106  08:14:53  -4.15  -2.82  -299.586531    2      13     
iter: 107  08:15:32  -4.47  -2.97  -299.585906    2      8      
iter: 108  08:16:11  -4.68  -3.03  -299.584174    2      9      
iter: 109  08:16:45  -4.92  -3.05  -299.585581    2      5      
iter: 110  08:17:16  -4.92  -3.06  -299.583436    2      5      
iter: 111  08:17:50  -4.92  -3.11  -299.585129    2      6      
iter: 112  08:18:22  -4.47  -3.06  -299.590366    2      11     
iter: 113  08:18:55  -4.35  -2.99  -299.586570    2      11     
iter: 114  08:19:30  -4.41  -3.07  -299.591407    2      12     
iter: 115  08:20:02  -4.32  -2.93  -299.586574    2      10     
iter: 116  08:20:35  -4.35  -3.03  -299.584569    2      7      
iter: 117  08:21:07  -5.05  -3.16  -299.584822    2      5      
iter: 118  08:21:38  -4.95  -3.19  -299.585801    2      4      
iter: 119  08:22:09  -4.65  -3.20  -299.585158    2      5      
iter: 120  08:22:41  -4.60  -3.16  -299.588925    2      10     
iter: 121  08:23:13  -4.45  -3.03  -299.588748    2      12     
iter: 122  08:23:45  -4.48  -2.99  -299.584726    2      12     
iter: 123  08:24:17  -4.98  -3.21  -299.583904    2      4      
iter: 124  08:24:48  -5.61  -3.31  -299.583881    2      4      
iter: 125  08:25:22  -5.42  -3.31  -299.584213    2      3      
iter: 126  08:26:00  -5.39  -3.32  -299.584312    2      6      
iter: 127  08:26:33  -5.15  -3.26  -299.585440    2      8      
iter: 128  08:27:05  -4.73  -3.22  -299.587602    2      8      
iter: 129  08:27:38  -4.54  -3.26  -299.584317    2      6      
iter: 130  08:28:09  -4.89  -3.25  -299.585839    2      5      
iter: 131  08:28:42  -4.83  -3.33  -299.584026    2      4      
iter: 132  08:29:14  -5.17  -3.37  -299.584060    2      6      
iter: 133  08:29:46  -5.45  -3.40  -299.583878    2      5      
iter: 134  08:30:27  -5.42  -3.47  -299.584123    2      4      
iter: 135  08:31:17  -4.68  -3.52  -299.588502    2      8      
iter: 136  08:32:02  -4.67  -3.15  -299.583508    2      5      
iter: 137  08:32:51  -5.05  -3.50  -299.585092    2      6      
iter: 138  08:33:38  -5.08  -3.54  -299.585736    2      8      
iter: 139  08:34:19  -5.17  -3.37  -299.584542    2      5      
iter: 140  08:34:52  -5.69  -3.60  -299.584510    2      4      
iter: 141  08:35:31  -5.56  -3.73  -299.583899    2      4      
iter: 142  08:36:17  -5.25  -3.65  -299.583870    2      5      
iter: 143  08:37:03  -5.34  -3.52  -299.584104    2      3      
iter: 144  08:37:45  -5.99  -3.83  -299.583805    2      3      
iter: 145  08:38:23  -5.95  -3.78  -299.584064    2      3      
iter: 146  08:39:09  -6.43  -3.83  -299.583925    2      3      
iter: 147  08:39:42  -6.60  -3.86  -299.584068    2      2      
iter: 148  08:40:16  -6.04  -3.89  -299.583634    2      4      
iter: 149  08:41:00  -5.85  -3.73  -299.584070    2      3      
iter: 150  08:41:47  -6.42  -3.90  -299.584249    2      3      
iter: 151  08:42:28  -6.12  -3.84  -299.584100    2      3      
iter: 152  08:43:01  -6.34  -3.85  -299.584443    2      3      
iter: 153  08:43:35  -5.99  -3.90  -299.583778    2      3      
iter: 154  08:44:08  -5.99  -3.87  -299.583769    2      3      
iter: 155  08:44:47  -6.13  -3.84  -299.583979    2      3      
iter: 156  08:45:34  -6.04  -4.00  -299.583921    2      3      
iter: 157  08:46:14  -5.91  -3.86  -299.584026    2      3      
iter: 158  08:46:48  -6.12  -3.88  -299.583701    2      3      
iter: 159  08:47:21  -6.34  -4.05  -299.584138    2      3      
iter: 160  08:47:54  -6.31  -4.10  -299.584332    2      3      
iter: 161  08:48:26  -6.38  -3.97  -299.583910    2      3      
iter: 162  08:48:59  -6.89  -4.08  -299.584116    2      2      
iter: 163  08:49:31  -7.12  -4.17  -299.584012    2      2      
iter: 164  08:50:03  -6.82  -4.19  -299.584127    2      3      
iter: 165  08:50:34  -6.52  -4.12  -299.584016    2      3      
iter: 166  08:51:05  -6.82  -4.17  -299.584129    2      2      
iter: 167  08:51:36  -6.82  -4.21  -299.583849    2      2      
iter: 168  08:52:08  -6.97  -4.21  -299.584097    2      2      
iter: 169  08:52:39  -7.39  -4.25  -299.583964    2      2      
iter: 170  08:53:11  -6.87  -4.30  -299.584180    2      2      
iter: 171  08:53:43  -6.83  -4.18  -299.584063    2      2      
iter: 172  08:54:14  -7.11  -4.32  -299.583996    2      2      
iter: 173  08:54:46  -6.75  -4.30  -299.583869    2      3      
iter: 174  08:55:19  -6.62  -4.28  -299.583988    2      3      
iter: 175  08:55:52  -6.47  -4.29  -299.584188    2      3      
iter: 176  08:56:23  -6.77  -4.34  -299.584034    2      2      
iter: 177  08:56:55  -6.85  -4.32  -299.583912    2      3      
iter: 178  08:57:26  -7.00  -4.45  -299.584230    2      2      
iter: 179  08:57:57  -7.17  -4.47  -299.584061    2      2      
iter: 180  08:58:29  -6.69  -4.58  -299.584038    2      3      
iter: 181  08:59:00  -6.66  -4.24  -299.584184    2      3      
iter: 182  08:59:31  -7.82  -4.66  -299.584154    2      1      

Converged after 182 iterations.

Dipole moment: (-26.232294, -6.624115, 2.221544) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +205.662776
Potential:     -238.899742
External:        +0.000000
XC:            -278.797225
Entropy (-ST):   -2.830912
Local:          +13.865493
--------------------------
Free energy:   -300.999609
Extrapolated:  -299.584154

Fermi level: 1.57078

 Band  Eigenvalues  Occupancy
    0    -22.24830    2.00000
    1    -22.23430    2.00000
    2    -22.15079    2.00000
    3    -22.12115    2.00000
    4    -22.05090    2.00000
    5    -22.03481    2.00000
    6    -21.98268    2.00000
    7    -21.95549    2.00000
    8    -21.93332    2.00000
    9    -21.92668    2.00000
   10    -21.90000    2.00000
   11    -21.83464    2.00000
   12    -21.70612    2.00000
   13    -21.70379    2.00000
   14    -21.64540    2.00000
   15    -21.59491    2.00000
   16    -21.58029    2.00000
   17    -21.51414    2.00000
   18    -21.51194    2.00000
   19    -21.48505    2.00000
   20    -21.43544    2.00000
   21    -21.41599    2.00000
   22    -21.39503    2.00000
   23    -21.35094    2.00000
   24    -21.30556    2.00000
   25    -21.30358    2.00000
   26    -21.29588    2.00000
   27    -21.23334    2.00000
   28    -21.12603    2.00000
   29    -21.10049    2.00000
   30    -21.04864    2.00000
   31    -20.99807    2.00000
   32    -16.97773    2.00000
   33    -16.96640    2.00000
   34    -16.95775    2.00000
   35    -16.91954    2.00000
   36     -5.39686    2.00000
   37     -5.37992    2.00000
   38     -5.29811    2.00000
   39     -5.20687    2.00000
   40     -5.18811    2.00000
   41     -5.15074    2.00000
   42     -5.14918    2.00000
   43     -5.10118    2.00000
   44     -4.88247    2.00000
   45     -4.82032    2.00000
   46     -4.74440    2.00000
   47     -4.63891    2.00000
   48     -4.59373    2.00000
   49     -4.57314    2.00000
   50     -4.53663    2.00000
   51     -4.52192    2.00000
   52     -4.49725    2.00000
   53     -4.48646    2.00000
   54     -4.47318    2.00000
   55     -4.46980    2.00000
   56     -4.39848    2.00000
   57     -4.38451    2.00000
   58     -4.34888    2.00000
   59     -4.32207    2.00000
   60     -4.30981    2.00000
   61     -4.28839    2.00000
   62     -4.25145    2.00000
   63     -4.22146    2.00000
   64     -4.20447    2.00000
   65     -4.17906    2.00000
   66     -4.15632    2.00000
   67     -4.13542    2.00000
   68     -4.09346    2.00000
   69     -4.07338    2.00000
   70     -4.04696    2.00000
   71     -4.04496    2.00000
   72     -4.01942    2.00000
   73     -4.00425    2.00000
   74     -3.99749    2.00000
   75     -3.96800    2.00000
   76     -3.95199    2.00000
   77     -3.91276    2.00000
   78     -3.89788    2.00000
   79     -3.86421    2.00000
   80     -3.78588    2.00000
   81     -3.77391    2.00000
   82     -3.68947    2.00000
   83     -3.65199    2.00000
   84     -3.57908    2.00000
   85     -3.56194    2.00000
   86     -3.52553    2.00000
   87     -3.46119    2.00000
   88     -3.44412    2.00000
   89     -3.40784    2.00000
   90     -3.38426    2.00000
   91     -3.36896    2.00000
   92     -3.29831    2.00000
   93     -3.26317    2.00000
   94     -3.21542    2.00000
   95     -3.19213    2.00000
   96     -3.13222    2.00000
   97     -3.03763    2.00000
   98     -3.03213    2.00000
   99     -3.02204    2.00000
  100     -2.99261    2.00000
  101     -2.97350    2.00000
  102     -2.95344    2.00000
  103     -2.91913    2.00000
  104     -2.91310    2.00000
  105     -2.89462    2.00000
  106     -2.86124    2.00000
  107     -2.81580    2.00000
  108     -2.78896    2.00000
  109     -2.77044    2.00000
  110     -2.74277    2.00000
  111     -2.71446    2.00000
  112     -2.69892    2.00000
  113     -2.67192    2.00000
  114     -2.63193    2.00000
  115     -2.57851    2.00000
  116     -2.54632    2.00000
  117     -2.51975    2.00000
  118     -2.49734    2.00000
  119     -2.47757    2.00000
  120     -2.45286    2.00000
  121     -2.42586    2.00000
  122     -2.41698    2.00000
  123     -2.38809    2.00000
  124     -2.36388    2.00000
  125     -2.32561    2.00000
  126     -2.27931    2.00000
  127     -2.25175    2.00000
  128     -2.21687    2.00000
  129     -2.20363    2.00000
  130     -2.19389    2.00000
  131     -2.16353    2.00000
  132     -2.13123    2.00000
  133     -2.11558    2.00000
  134     -2.05503    2.00000
  135     -2.02857    2.00000
  136     -2.00178    2.00000
  137     -1.96150    2.00000
  138     -1.90087    2.00000
  139     -1.88780    2.00000
  140     -1.83700    2.00000
  141     -1.83236    2.00000
  142     -1.77236    2.00000
  143     -1.76594    2.00000
  144      0.81039    1.99900
  145      0.81526    1.99895
  146      0.83232    1.99876
  147      0.87095    1.99817
  148      0.88208    1.99796
  149      0.89766    1.99762
  150      0.95076    1.99595
  151      0.95643    1.99571
  152      0.98807    1.99412
  153      1.00754    1.99287
  154      1.01836    1.99205
  155      1.02299    1.99168
  156      1.02689    1.99135
  157      1.04864    1.98926
  158      1.06725    1.98707
  159      1.07407    1.98617
  160      1.11929    1.97835
  161      1.14145    1.97305
  162      1.15078    1.97045
  163      1.15937    1.96784
  164      1.18668    1.95796
  165      1.19620    1.95385
  166      1.20337    1.95051
  167      1.20926    1.94758
  168      1.22205    1.94064
  169      1.23243    1.93436
  170      1.23827    1.93056
  171      1.24904    1.92296
  172      1.25781    1.91620
  173      1.26316    1.91179
  174      1.27502    1.90124
  175      1.28692    1.88945
  176      1.31100    1.86143
  177      1.34949    1.80279
  178      1.36709    1.76923
  179      1.37365    1.75548
  180      1.38668    1.72611
  181      1.40810    1.67144
  182      1.43755    1.58243
  183      1.44355    1.56224
  184      1.44570    1.55487
  185      1.46841    1.47138
  186      1.49652    1.35512
  187      1.51732    1.26107
  188      1.56819    1.01294
  189      1.59666    0.87127
  190      1.60400    0.83541
  191      1.66134    0.57578
  192      1.66812    0.54840
  193      1.70332    0.41983
  194      1.72583    0.35003
  195      1.73984    0.31138
  196      1.80221    0.17988
  197      1.82549    0.14524
  198      1.86929    0.09620
  199      1.87459    0.09147
  200      1.90966    0.06529
  201      1.91921    0.05952
  202      1.92652    0.05544
  203      1.99840    0.02741
  204      2.10924    0.00913
  205      2.12243    0.00801
  206      2.20229    0.00361
  207      2.22601    0.00285
  208      2.25319    0.00217
  209      2.41526    0.00043
  210      2.42816    0.00038
  211      2.45727    0.00028
  212      2.48713    0.00021
  213      2.49847    0.00019
  214      2.57107    0.00009
  215      2.69570    0.00003
  216      2.70912    0.00002
  217      2.73690    0.00002
  218      2.81815    0.00001
  219      2.82314    0.00001
  220      2.86982    0.00000
  221      2.89717    0.00000
  222      2.98884    0.00000
  223      3.03892    0.00000
  224      4.90683    0.00000
  225      5.72665    0.00000
  226      6.21745    0.00000
  227      6.79514    0.00000
  228      7.37922    0.00000
  229      7.67675    0.00000
  230      7.74705    0.00000
  231      7.98088    0.00000
  232      8.23614    0.00000
  233      8.46264    0.00000
  234      8.62223    0.00000
  235      8.92705    0.00000
  236      9.84836    0.00000
  237     10.02493    0.00000
  238     10.06991    0.00000
  239     10.12623    0.00000
  240     10.44183    0.00000
  241     10.74414    0.00000
  242     10.79780    0.00000
  243     10.88282    0.00000
  244     10.97387    0.00000
  245     11.03616    0.00000
  246     11.04452    0.00000
  247     11.20506    0.00000
  248     11.29470    0.00000
  249     11.42375    0.00000
  250     11.57807    0.00000
  251     11.67345    0.00000
  252     11.71113    0.00000
  253     11.86242    0.00000
  254     11.89122    0.00000
  255     11.93433    0.00000
  256     12.03999    0.00000
  257     12.06354    0.00000
  258     12.20295    0.00000
  259     12.31156    0.00000
  260     12.34780    0.00000
  261     12.37911    0.00000
  262     12.45640    0.00000
  263     12.48716    0.00000
  264     12.56379    0.00000
  265     12.56764    0.00000
  266     12.61523    0.00000
  267     12.63735    0.00000
  268     12.68088    0.00000
  269     12.71640    0.00000
  270     12.87698    0.00000
  271     12.99623    0.00000
  272     13.04642    0.00000
  273     13.15669    0.00000
  274     13.22482    0.00000
  275     13.26359    0.00000
  276     13.33017    0.00000
  277     13.39900    0.00000
  278     13.45647    0.00000
  279     13.55959    0.00000
  280     13.68234    0.00000
  281     13.97580    0.00000
  282     14.00552    0.00000
  283     14.21442    0.00000
  284     14.39473    0.00000
  285     14.43046    0.00000
  286     14.49769    0.00000
  287     14.54086    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.088     0.000   0.0% |
 Atomic:                             2.345     0.005   0.0% |
  XC Correction:                     2.340     2.340   0.0% |
 Calculate atomic Hamiltonians:      0.029     0.029   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.015     0.015   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.057     2.057   0.0% |
 XC 3D grid:                         0.635     0.635   0.0% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                20.888     0.236   0.0% |
 LCAO eigensolver:                   2.087     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.060     0.060   0.0% |
  Potential matrix:                  1.982     1.982   0.0% |
 LCAO to grid:                      17.305    17.305   0.3% |
 Set positions (LCAO WFS):           1.260     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.258     1.258   0.0% |
SCF-cycle:                        6551.880     0.142   0.0% |
 Davidson:                        5632.576   913.865  13.9% |-----|
  Apply hamiltonian:               129.465   129.465   2.0% ||
  Subspace diag:                  1626.217     0.036   0.0% |
   calc_h_matrix:                  635.095   505.126   7.7% |--|
    Apply hamiltonian:             129.969   129.969   2.0% ||
   diagonalize:                      4.083     4.083   0.1% |
   rotate_psi:                     987.003   987.003  15.0% |-----|
  calc. matrices:                 1948.523  1818.429  27.6% |----------|
   Apply hamiltonian:              130.093   130.093   2.0% ||
  diagonalize:                      18.069    18.069   0.3% |
  rotate_psi:                      996.437   996.437  15.1% |-----|
 Density:                           20.880     0.005   0.0% |
  Atomic density matrices:           1.195     1.195   0.0% |
  Mix:                               9.877     9.877   0.2% |
  Multipole moments:                 0.241     0.241   0.0% |
  Pseudo density:                    9.562     9.558   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      892.895     0.025   0.0% |
  Atomic:                          442.166     0.978   0.0% |
   XC Correction:                  441.188   441.188   6.7% |--|
  Calculate atomic Hamiltonians:     6.043     6.043   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.459     3.459   0.1% |
  Poisson:                         316.462   316.462   4.8% |-|
  XC 3D grid:                      123.523   123.523   1.9% ||
  vbar:                              1.215     1.215   0.0% |
 Orthonormalize:                     5.386     0.000   0.0% |
  calc_s_matrix:                     1.572     1.572   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.200     1.200   0.0% |
  rotate_psi_s:                      2.609     2.609   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.355     1.355   0.0% |
-----------------------------------------------------------
Total:                                      6579.211 100.0%

Memory usage: 1.07 GiB
Date: Fri Mar 29 08:59:31 2019
