
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 20:48:54 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.65 MiB
    Density: 46.65 MiB
      Arrays: 6.93 MiB
      Localized functions: 37.06 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.50 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.81 MiB
    Wavefunctions: 81.50 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.87 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F      F             
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.410649    1.255735    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.410649    3.602690    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.940487    1.185375    5.010533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.940487    3.670280   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.304806    1.113701    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.304806    3.698752    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.656778    1.181212   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.656778    3.643395    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.446634    0.290788    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.446634    4.529659    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.111884    0.280226    1.973955    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078244    4.527921    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.269324    2.165747    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.269324    2.636525    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.594775    0.271818    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.594775    4.548880    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.752118    2.178626    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.752118    2.636624    8.550050    ( 0.0000,  0.0000,  0.0000)
  18 F      2.984344    0.188046    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.984344    4.619649    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.153435    2.122436    0.416754    ( 0.0000,  0.0000,  0.0000)
  21 F      4.125552    2.680900    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.559538    2.206077    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.559538    2.609247    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.711269    0.000000   -0.790267    28     0.2040
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.026231   10.883966    52     0.2073

  Lengths:   5.765684   4.785442  10.883998
  Angles:   89.861914  97.877957  90.000000

Effective grid spacing dv^(1/3) = 0.2042

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:49:09  +1.56   +inf  -150.265439    3      17     
iter:   2  20:49:12  +0.21   +inf  -150.911452    3             
iter:   3  20:49:15  -0.39   +inf  -151.097185    2             
iter:   4  20:49:20  -0.63  -1.14  -149.362250    3      8      
iter:   5  20:49:25  -0.38  -1.18  -156.861556    4      12     
iter:   6  20:49:30  -0.32  -1.20  -146.629448    3      12     
iter:   7  20:49:35  -0.73  -1.41  -146.085964    3      9      
iter:   8  20:49:40  -1.50  -1.44  -146.158820    4      11     
iter:   9  20:49:45  -1.36  -1.43  -147.693515    4      13     
iter:  10  20:49:50  -1.26  -1.39  -145.977635    4      13     
iter:  11  20:49:55  -1.55  -1.47  -146.477406    4      12     
iter:  12  20:50:00  -1.46  -1.45  -146.025417    3      13     
iter:  13  20:50:05  -1.76  -1.50  -145.981213    4      12     
iter:  14  20:50:09  -1.37  -1.53  -146.657452    4      12     
iter:  15  20:50:14  -1.37  -1.52  -146.593113    4      13     
iter:  16  20:50:20  -1.37  -1.58  -148.257859    3      14     
iter:  17  20:50:25  -1.19  -1.50  -146.646730    3      13     
iter:  18  20:50:31  -1.38  -1.60  -147.134950    3      14     
iter:  19  20:50:36  -1.55  -1.54  -145.661275    3      13     
iter:  20  20:50:41  -2.15  -1.72  -145.612825    3      10     
iter:  21  20:50:45  -2.82  -1.74  -145.637665    3      7      
iter:  22  20:50:50  -2.19  -1.75  -145.997412    3      11     
iter:  23  20:50:55  -1.70  -1.70  -146.257926    3      11     
iter:  24  20:51:00  -1.63  -1.69  -146.678828    3      13     
iter:  25  20:51:05  -1.56  -1.67  -146.154430    3      12     
iter:  26  20:51:10  -1.63  -1.76  -145.995571    3      12     
iter:  27  20:51:15  -2.00  -1.73  -145.668457    3      11     
iter:  28  20:51:20  -3.00  -1.85  -145.634220    3      7      
iter:  29  20:51:26  -3.06  -1.88  -145.667146    3      8      
iter:  30  20:51:32  -2.36  -1.89  -145.808302    4      10     
iter:  31  20:51:39  -2.08  -2.05  -145.750176    3      11     
iter:  32  20:51:46  -2.18  -2.23  -145.726117    3      8      
iter:  33  20:51:52  -2.34  -2.37  -145.771810    3      10     
iter:  34  20:51:59  -2.47  -2.21  -145.670191    3      11     
iter:  35  20:52:06  -2.98  -2.41  -145.631133    3      8      
iter:  36  20:52:12  -3.82  -2.62  -145.629215    2      5      
iter:  37  20:52:19  -3.52  -2.69  -145.634021    2      7      
iter:  38  20:52:25  -3.37  -2.67  -145.632831    2      7      
iter:  39  20:52:30  -3.59  -2.76  -145.623582    2      6      
iter:  40  20:52:35  -3.86  -2.90  -145.629378    2      6      
iter:  41  20:52:40  -4.04  -2.84  -145.626009    2      6      
iter:  42  20:52:45  -4.18  -2.93  -145.623167    2      5      
iter:  43  20:52:50  -4.13  -2.98  -145.626701    3      5      
iter:  44  20:52:55  -4.01  -2.98  -145.621896    3      5      
iter:  45  20:53:00  -3.82  -2.98  -145.628859    2      5      
iter:  46  20:53:06  -3.85  -2.99  -145.628561    3      6      
iter:  47  20:53:11  -3.96  -2.88  -145.624485    2      7      
iter:  48  20:53:16  -4.19  -3.05  -145.626372    2      5      
iter:  49  20:53:21  -4.53  -3.08  -145.624066    2      4      
iter:  50  20:53:27  -5.02  -3.19  -145.624377    2      4      
iter:  51  20:53:33  -4.79  -3.23  -145.623161    2      4      
iter:  52  20:53:39  -4.76  -3.20  -145.625348    2      4      
iter:  53  20:53:46  -4.56  -3.18  -145.625302    2      5      
iter:  54  20:53:51  -4.32  -3.17  -145.623916    2      5      
iter:  55  20:53:57  -4.26  -3.16  -145.624092    2      6      
iter:  56  20:54:03  -4.59  -3.24  -145.623492    2      4      
iter:  57  20:54:08  -4.87  -3.36  -145.624726    2      3      
iter:  58  20:54:14  -5.25  -3.38  -145.623543    2      3      
iter:  59  20:54:19  -5.57  -3.43  -145.623586    2      3      
iter:  60  20:54:24  -5.49  -3.45  -145.624018    2      3      
iter:  61  20:54:29  -4.93  -3.45  -145.624445    2      4      
iter:  62  20:54:35  -4.83  -3.37  -145.623915    2      4      
iter:  63  20:54:42  -4.86  -3.48  -145.622381    2      4      
iter:  64  20:54:48  -4.86  -3.48  -145.624413    2      4      
iter:  65  20:54:54  -5.16  -3.46  -145.624398    2      3      
iter:  66  20:55:00  -5.60  -3.58  -145.623754    2      3      
iter:  67  20:55:06  -5.91  -3.64  -145.623573    2      3      
iter:  68  20:55:11  -5.70  -3.64  -145.623854    2      3      
iter:  69  20:55:17  -5.76  -3.67  -145.624360    2      3      
iter:  70  20:55:23  -5.42  -3.69  -145.623545    2      3      
iter:  71  20:55:29  -5.21  -3.64  -145.622720    2      3      
iter:  72  20:55:35  -5.12  -3.63  -145.624021    2      3      
iter:  73  20:55:40  -5.47  -3.64  -145.623877    2      4      
iter:  74  20:55:45  -5.42  -3.86  -145.624065    2      4      
iter:  75  20:55:49  -5.66  -3.77  -145.623159    2      3      
iter:  76  20:55:54  -6.07  -3.92  -145.623724    2      2      
iter:  77  20:55:59  -6.26  -4.02  -145.623971    2      3      
iter:  78  20:56:03  -5.86  -4.09  -145.623704    2      3      
iter:  79  20:56:08  -6.01  -3.95  -145.623694    1      3      
iter:  80  20:56:13  -6.22  -4.24  -145.623401    2      3      
iter:  81  20:56:18  -6.13  -4.25  -145.624033    2      3      
iter:  82  20:56:22  -6.48  -4.39  -145.623926    2      2      
iter:  83  20:56:27  -6.75  -4.29  -145.623621    2      3      
iter:  84  20:56:32  -6.99  -4.57  -145.623612    2      2      
iter:  85  20:56:36  -7.09  -4.63  -145.624020    2      2      
iter:  86  20:56:41  -7.56  -4.86  -145.623689    1      2      

Converged after 86 iterations.

Dipole moment: (-2.282348, 3.122231, -1.908081) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +120.069253
Potential:     -133.580487
External:        +0.000000
XC:            -139.073238
Entropy (-ST):   -1.190246
Local:           +7.555906
--------------------------
Free energy:   -146.218812
Extrapolated:  -145.623689

Fermi level: 3.73848

 Band  Eigenvalues  Occupancy
    0    -20.65719    2.00000
    1    -20.57196    2.00000
    2    -20.35077    2.00000
    3    -20.29786    2.00000
    4    -20.27030    2.00000
    5    -20.24185    2.00000
    6    -20.18073    2.00000
    7    -20.15002    2.00000
    8    -20.13915    2.00000
    9    -20.10661    2.00000
   10    -19.98531    2.00000
   11    -19.90341    2.00000
   12    -19.81120    2.00000
   13    -19.77849    2.00000
   14    -14.56821    2.00000
   15    -14.56081    2.00000
   16     -4.17516    2.00000
   17     -3.81725    2.00000
   18     -3.41895    2.00000
   19     -3.26054    2.00000
   20     -3.25212    2.00000
   21     -3.06266    2.00000
   22     -3.02874    2.00000
   23     -2.96481    2.00000
   24     -2.91401    2.00000
   25     -2.87702    2.00000
   26     -2.75682    2.00000
   27     -2.61205    2.00000
   28     -2.60424    2.00000
   29     -2.58308    2.00000
   30     -2.46434    2.00000
   31     -2.41351    2.00000
   32     -2.38299    2.00000
   33     -2.34018    2.00000
   34     -2.31866    2.00000
   35     -2.25300    2.00000
   36     -2.23804    2.00000
   37     -2.19425    2.00000
   38     -2.08085    2.00000
   39     -2.05861    2.00000
   40     -2.05338    2.00000
   41     -1.97807    2.00000
   42     -1.96187    2.00000
   43     -1.91997    2.00000
   44     -1.74205    2.00000
   45     -1.66455    2.00000
   46     -1.46800    2.00000
   47     -1.40823    2.00000
   48     -1.38611    2.00000
   49     -1.29535    2.00000
   50     -1.10487    2.00000
   51     -1.06689    2.00000
   52     -1.02003    2.00000
   53     -0.97945    2.00000
   54     -0.83988    2.00000
   55     -0.79541    2.00000
   56     -0.72949    2.00000
   57     -0.69306    2.00000
   58     -0.52414    2.00000
   59     -0.45762    2.00000
   60     -0.38289    2.00000
   61     -0.31267    2.00000
   62      0.46149    2.00000
   63      0.47177    2.00000
   64      2.95431    1.99921
   65      2.97047    1.99908
   66      3.04021    1.99815
   67      3.04516    1.99805
   68      3.06435    1.99764
   69      3.08102    1.99721
   70      3.11693    1.99601
   71      3.15103    1.99440
   72      3.18558    1.99209
   73      3.20543    1.99036
   74      3.25881    1.98362
   75      3.27656    1.98047
   76      3.30631    1.97379
   77      3.33058    1.96671
   78      3.34909    1.96008
   79      3.40520    1.93107
   80      3.43345    1.90958
   81      3.43682    1.90663
   82      3.48473    1.85345
   83      3.52500    1.78847
   84      3.61049    1.56485
   85      3.63383    1.48018
   86      3.66678    1.34389
   87      3.76085    0.88859
   88      3.78075    0.79171
   89      3.90252    0.32482
   90      4.00381    0.13157
   91      4.00850    0.12592
   92      4.08973    0.05791
   93      4.13286    0.03801
   94      4.20578    0.01852
   95      4.22017    0.01605
   96      4.46902    0.00134
   97      4.56395    0.00052
   98      4.90500    0.00002
   99      5.00630    0.00001
  100      5.04135    0.00000
  101      5.06664    0.00000
  102      5.16978    0.00000
  103      5.35319    0.00000
  104      6.27143    0.00000
  105      8.06308    0.00000
  106      8.52359    0.00000
  107     11.07727    0.00000
  108     11.40144    0.00000
  109     11.45862    0.00000
  110     11.55704    0.00000
  111     11.82734    0.00000
  112     12.00484    0.00000
  113     12.11100    0.00000
  114     12.22948    0.00000
  115     12.91785    0.00000
  116     13.26073    0.00000
  117     13.30617    0.00000
  118     13.64625    0.00000
  119     13.91584    0.00000
  120     14.63305    0.00000
  121     15.05380    0.00000
  122     15.08786    0.00000
  123     15.18611    0.00000
  124     15.39833    0.00000
  125     15.85472    0.00000
  126     15.90814    0.00000
  127     15.91707    0.00000
  128     15.93197    0.00000
  129     16.06108    0.00000
  130     16.11479    0.00000
  131     16.24260    0.00000
  132     16.28114    0.00000
  133     16.39882    0.00000
  134     16.51086    0.00000
  135     16.53270    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.769     0.000   0.0% |
 Atomic:                             1.331     0.003   0.0% |
  XC Correction:                     1.329     1.329   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.179     1.179   0.3% |
 XC 3D grid:                         0.238     0.238   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 7.286     0.234   0.0% |
 LCAO eigensolver:                   1.048     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  1.033     1.033   0.2% |
 LCAO to grid:                       5.250     5.250   1.1% |
 Set positions (LCAO WFS):           0.754     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.753     0.753   0.2% |
SCF-cycle:                         456.272     0.060   0.0% |
 Davidson:                         299.219    85.349  18.3% |------|
  Apply hamiltonian:                13.981    13.981   3.0% ||
  Subspace diag:                    73.677     0.024   0.0% |
   calc_h_matrix:                   34.092    19.842   4.2% |-|
    Apply hamiltonian:              14.251    14.251   3.0% ||
   diagonalize:                      0.394     0.394   0.1% |
   rotate_psi:                      39.167    39.167   8.4% |--|
  calc. matrices:                   84.942    71.064  15.2% |-----|
   Apply hamiltonian:               13.878    13.878   3.0% ||
  diagonalize:                       1.596     1.596   0.3% |
  rotate_psi:                       39.674    39.674   8.5% |--|
 Density:                            2.975     0.002   0.0% |
  Atomic density matrices:           0.213     0.213   0.0% |
  Mix:                               1.974     1.974   0.4% |
  Multipole moments:                 0.050     0.050   0.0% |
  Pseudo density:                    0.737     0.735   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      153.175     0.009   0.0% |
  Atomic:                           99.475     0.253   0.1% |
   XC Correction:                   99.222    99.222  21.2% |-------|
  Calculate atomic Hamiltonians:     1.156     1.156   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.519     0.519   0.1% |
  Poisson:                          31.629    31.629   6.8% |--|
  XC 3D grid:                       20.170    20.170   4.3% |-|
  vbar:                              0.216     0.216   0.0% |
 Orthonormalize:                     0.843     0.000   0.0% |
  calc_s_matrix:                     0.146     0.146   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.469     0.469   0.1% |
  rotate_psi_s:                      0.226     0.226   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.023     1.023   0.2% |
-----------------------------------------------------------
Total:                                       467.351 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 20:56:41 2019
