
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 20:29:33 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.410732    1.189211    7.927611    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.678689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.508037    4.505599    9.362244    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.510011    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.634668    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.583360    4.537810    4.375289    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.170362    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.149972    2.636755    5.861684    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.527636    2.600864    2.716988    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785442  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:29:45  +1.56   +inf  -150.055511    3      17     
iter:   2  20:29:48  +0.21   +inf  -150.697903    3             
iter:   3  20:29:50  -0.39   +inf  -150.882350    2             
iter:   4  20:29:55  -0.63  -1.14  -149.144701    3      8      
iter:   5  20:29:59  -0.40  -1.18  -157.386329    3      11     
iter:   6  20:30:04  -0.30  -1.19  -146.799730    4      11     
iter:   7  20:30:09  -0.68  -1.40  -145.874945    3      11     
iter:   8  20:30:14  -1.48  -1.43  -145.925490    4      11     
iter:   9  20:30:19  -1.45  -1.43  -146.732155    4      13     
iter:  10  20:30:24  -1.45  -1.40  -145.710295    3      12     
iter:  11  20:30:29  -1.60  -1.46  -145.869016    4      11     
iter:  12  20:30:33  -1.64  -1.46  -145.695259    3      12     
iter:  13  20:30:38  -1.82  -1.48  -145.659262    4      12     
iter:  14  20:30:43  -1.46  -1.52  -146.655801    4      13     
iter:  15  20:30:47  -1.29  -1.49  -146.763680    3      14     
iter:  16  20:30:52  -1.35  -1.53  -148.148945    3      14     
iter:  17  20:30:57  -1.20  -1.48  -146.260793    4      12     
iter:  18  20:31:01  -1.39  -1.58  -146.259607    3      13     
iter:  19  20:31:06  -1.73  -1.56  -145.326926    3      12     
iter:  20  20:31:10  -2.53  -1.68  -145.370310    3      7      
iter:  21  20:31:15  -2.08  -1.69  -145.749452    3      12     
iter:  22  20:31:19  -1.88  -1.65  -145.998006    3      13     
iter:  23  20:31:24  -1.68  -1.63  -145.838303    3      11     
iter:  24  20:31:29  -1.73  -1.68  -145.488914    4      11     
iter:  25  20:31:35  -1.66  -1.88  -146.230774    3      12     
iter:  26  20:31:39  -1.71  -1.71  -145.584545    3      12     
iter:  27  20:31:44  -2.00  -1.92  -145.578103    3      12     
iter:  28  20:31:48  -2.24  -1.87  -145.459196    3      11     
iter:  29  20:31:53  -2.07  -2.02  -145.578350    3      11     
iter:  30  20:31:58  -2.14  -1.92  -145.397395    3      11     
iter:  31  20:32:02  -2.76  -2.04  -145.413351    3      9      
iter:  32  20:32:07  -2.53  -2.07  -145.435975    2      10     
iter:  33  20:32:12  -2.37  -2.06  -145.573534    3      11     
iter:  34  20:32:17  -2.38  -1.98  -145.479136    3      11     
iter:  35  20:32:22  -2.50  -2.08  -145.482077    3      10     
iter:  36  20:32:26  -2.14  -2.18  -145.523550    3      11     
iter:  37  20:32:31  -2.34  -2.05  -145.418090    2      10     
iter:  38  20:32:35  -2.84  -2.20  -145.405259    3      10     
iter:  39  20:32:40  -3.02  -2.26  -145.391761    2      9      
iter:  40  20:32:44  -3.24  -2.27  -145.366254    2      9      
iter:  41  20:32:49  -3.90  -2.34  -145.365102    2      6      
iter:  42  20:32:53  -2.81  -2.40  -145.440281    2      8      
iter:  43  20:32:58  -2.68  -2.33  -145.396438    2      9      
iter:  44  20:33:02  -2.92  -2.53  -145.383265    2      10     
iter:  45  20:33:07  -2.96  -2.61  -145.399101    2      9      
iter:  46  20:33:12  -2.87  -2.55  -145.449277    3      10     
iter:  47  20:33:17  -3.01  -2.37  -145.368012    3      9      
iter:  48  20:33:22  -4.07  -2.94  -145.366199    2      4      
iter:  49  20:33:26  -4.41  -2.99  -145.366746    2      4      
iter:  50  20:33:31  -4.27  -2.99  -145.367706    2      6      
iter:  51  20:33:36  -4.34  -2.97  -145.367754    2      5      
iter:  52  20:33:40  -4.21  -3.05  -145.365573    3      6      
iter:  53  20:33:45  -4.00  -3.39  -145.367541    2      4      
iter:  54  20:33:49  -4.07  -3.18  -145.369213    2      5      
iter:  55  20:33:54  -4.61  -3.34  -145.367552    2      5      
iter:  56  20:33:59  -4.97  -3.45  -145.366323    2      4      
iter:  57  20:34:03  -5.24  -3.81  -145.366038    2      3      
iter:  58  20:34:08  -5.42  -3.76  -145.366452    2      3      
iter:  59  20:34:12  -5.66  -3.86  -145.365897    2      3      
iter:  60  20:34:17  -5.57  -3.82  -145.365874    2      3      
iter:  61  20:34:21  -5.64  -3.81  -145.365671    2      3      
iter:  62  20:34:25  -5.68  -4.01  -145.366349    2      3      
iter:  63  20:34:29  -5.69  -3.82  -145.365975    2      3      
iter:  64  20:34:34  -6.06  -4.18  -145.365916    2      3      
iter:  65  20:34:38  -6.00  -4.14  -145.366026    2      3      
iter:  66  20:34:42  -6.20  -4.21  -145.366219    2      2      
iter:  67  20:34:46  -6.49  -4.39  -145.366521    2      2      
iter:  68  20:34:51  -6.50  -4.49  -145.366383    2      2      
iter:  69  20:34:55  -6.74  -4.40  -145.366367    2      2      
iter:  70  20:34:59  -6.90  -4.66  -145.366499    2      2      
iter:  71  20:35:03  -7.07  -4.64  -145.366517    2      2      
iter:  72  20:35:08  -7.01  -4.67  -145.366416    2      2      
iter:  73  20:35:12  -6.99  -4.76  -145.366651    2      2      
iter:  74  20:35:16  -7.40  -4.83  -145.366873    2      1      
iter:  75  20:35:20  -7.55  -4.90  -145.366490    2      1      

Converged after 75 iterations.

Dipole moment: (0.041509, 2.944207, -2.218177) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +118.782728
Potential:     -132.615238
External:        +0.000000
XC:            -138.530253
Entropy (-ST):   -1.216382
Local:           +7.604465
--------------------------
Free energy:   -145.974681
Extrapolated:  -145.366490

Fermi level: 3.68574

 Band  Eigenvalues  Occupancy
    0    -20.67735    2.00000
    1    -20.59850    2.00000
    2    -20.36456    2.00000
    3    -20.31185    2.00000
    4    -20.29442    2.00000
    5    -20.27375    2.00000
    6    -20.20154    2.00000
    7    -20.16768    2.00000
    8    -20.15447    2.00000
    9    -20.12822    2.00000
   10    -19.97074    2.00000
   11    -19.96451    2.00000
   12    -19.85200    2.00000
   13    -19.84584    2.00000
   14    -14.57536    2.00000
   15    -14.56855    2.00000
   16     -4.19553    2.00000
   17     -3.84192    2.00000
   18     -3.42993    2.00000
   19     -3.27805    2.00000
   20     -3.26512    2.00000
   21     -3.07909    2.00000
   22     -3.04470    2.00000
   23     -2.99449    2.00000
   24     -2.94719    2.00000
   25     -2.87643    2.00000
   26     -2.76370    2.00000
   27     -2.62861    2.00000
   28     -2.62107    2.00000
   29     -2.61113    2.00000
   30     -2.48649    2.00000
   31     -2.44643    2.00000
   32     -2.40905    2.00000
   33     -2.36616    2.00000
   34     -2.34061    2.00000
   35     -2.30159    2.00000
   36     -2.26873    2.00000
   37     -2.23917    2.00000
   38     -2.10497    2.00000
   39     -2.08467    2.00000
   40     -2.05004    2.00000
   41     -2.00348    2.00000
   42     -1.99417    2.00000
   43     -1.94025    2.00000
   44     -1.78236    2.00000
   45     -1.70165    2.00000
   46     -1.49623    2.00000
   47     -1.43992    2.00000
   48     -1.40417    2.00000
   49     -1.31675    2.00000
   50     -1.12976    2.00000
   51     -1.09495    2.00000
   52     -1.03217    2.00000
   53     -1.01697    2.00000
   54     -0.86955    2.00000
   55     -0.82507    2.00000
   56     -0.74991    2.00000
   57     -0.73576    2.00000
   58     -0.56099    2.00000
   59     -0.48000    2.00000
   60     -0.39643    2.00000
   61     -0.32464    2.00000
   62      0.44623    2.00000
   63      0.45987    2.00000
   64      2.90128    1.99922
   65      2.92068    1.99905
   66      2.99008    1.99810
   67      2.99366    1.99803
   68      3.00502    1.99779
   69      3.02908    1.99719
   70      3.07610    1.99551
   71      3.10886    1.99377
   72      3.14025    1.99149
   73      3.15515    1.99012
   74      3.21272    1.98250
   75      3.23467    1.97826
   76      3.26351    1.97109
   77      3.28210    1.96529
   78      3.30431    1.95684
   79      3.36318    1.92357
   80      3.38556    1.90531
   81      3.40061    1.89077
   82      3.43714    1.84631
   83      3.47586    1.78156
   84      3.55904    1.56044
   85      3.57767    1.49324
   86      3.61753    1.32838
   87      3.70660    0.89605
   88      3.72338    0.81399
   89      3.84574    0.33595
   90      3.94055    0.14510
   91      3.95261    0.12968
   92      4.03312    0.06013
   93      4.07906    0.03841
   94      4.15369    0.01840
   95      4.16583    0.01631
   96      4.40621    0.00149
   97      4.49129    0.00063
   98      4.82535    0.00002
   99      4.94184    0.00001
  100      4.99445    0.00000
  101      5.01872    0.00000
  102      5.12565    0.00000
  103      5.30275    0.00000
  104      6.20157    0.00000
  105      7.98723    0.00000
  106      8.44828    0.00000
  107     10.99544    0.00000
  108     11.32401    0.00000
  109     11.33896    0.00000
  110     11.43838    0.00000
  111     11.73065    0.00000
  112     11.95635    0.00000
  113     12.03064    0.00000
  114     12.21058    0.00000
  115     12.83905    0.00000
  116     13.20349    0.00000
  117     13.22727    0.00000
  118     13.61048    0.00000
  119     13.88100    0.00000
  120     14.57082    0.00000
  121     14.97164    0.00000
  122     15.02553    0.00000
  123     15.10005    0.00000
  124     15.33130    0.00000
  125     15.72191    0.00000
  126     15.82132    0.00000
  127     15.85061    0.00000
  128     15.86168    0.00000
  129     15.99041    0.00000
  130     16.04004    0.00000
  131     16.15875    0.00000
  132     16.18840    0.00000
  133     16.31780    0.00000
  134     16.32384    0.00000
  135     16.44183    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.922     0.000   0.0% |
 Atomic:                             1.070     0.003   0.0% |
  XC Correction:                     1.067     1.067   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.619     0.619   0.2% |
 XC 3D grid:                         0.213     0.213   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.845     0.230   0.1% |
 LCAO eigensolver:                   0.953     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.938     0.938   0.3% |
 LCAO to grid:                       4.035     4.035   1.2% |
 Set positions (LCAO WFS):           0.627     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.626     0.626   0.2% |
SCF-cycle:                         338.963     0.050   0.0% |
 Davidson:                         219.915    58.679  16.9% |------|
  Apply hamiltonian:                 8.039     8.039   2.3% ||
  Subspace diag:                    55.189     0.011   0.0% |
   calc_h_matrix:                   23.554    15.504   4.5% |-|
    Apply hamiltonian:               8.050     8.050   2.3% ||
   diagonalize:                      0.312     0.312   0.1% |
   rotate_psi:                      31.312    31.312   9.0% |---|
  calc. matrices:                   65.208    57.171  16.4% |------|
   Apply hamiltonian:                8.037     8.037   2.3% ||
  diagonalize:                       1.265     1.265   0.4% |
  rotate_psi:                       31.535    31.535   9.1% |---|
 Density:                            2.201     0.002   0.0% |
  Atomic density matrices:           0.172     0.172   0.0% |
  Mix:                               1.417     1.417   0.4% |
  Multipole moments:                 0.042     0.042   0.0% |
  Pseudo density:                    0.568     0.567   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      116.181     0.007   0.0% |
  Atomic:                           77.512     0.180   0.1% |
   XC Correction:                   77.332    77.332  22.2% |--------|
  Calculate atomic Hamiltonians:     0.938     0.938   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.379     0.379   0.1% |
  Poisson:                          21.636    21.636   6.2% |-|
  XC 3D grid:                       15.546    15.546   4.5% |-|
  vbar:                              0.161     0.161   0.0% |
 Orthonormalize:                     0.616     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.252     0.252   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.831     0.831   0.2% |
-----------------------------------------------------------
Total:                                       347.561 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 20:35:20 2019
