
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 03:19:55 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1093.17 MiB
  Calculator: 626.71 MiB
    Density: 116.87 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.82 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.09 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.74 MiB
    Wavefunctions: 474.76 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.99 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O       F      F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.566161    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.719286   10.155423    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.223685    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.061762   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.479736   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.785534    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.137260   14.495512    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.128010    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.073738    0.128027   12.272036    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.147613    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.785551   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.440324    4.751753    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.005160    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.291498    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.662684    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.762422    2.584735    0.186502    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.389371   13.840338    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.879116    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.046954   13.772595    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.221592    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F     -0.001532    1.952015    3.648430    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.329026   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.609539    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.671502   11.083852    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.081511    8.659520    ( 0.0000,  0.0000,  0.0000)
  25 F      0.248314    3.210875    1.181652    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.739035    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.553351    1.139630    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.135449    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.156638    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.792973    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.499114    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.055866   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.225485    3.565923    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.713390   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.567961    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.058312    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.210357   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.386426    3.698705    6.279005    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.553134   13.625124    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.823714    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.468733    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.481238    8.581725    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.811209    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.615573    3.782313    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.664962   11.161611    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.273324    3.641721    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.007438   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.735064    6.284284    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.567617   13.762110    ( 0.0000,  0.0000,  0.0000)
  50 F      9.243439    3.358625    6.242850    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.910093   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.315048    0.000000    28     0.1898
  3. axis:    yes    0.000000   -0.034423   14.955651    76     0.1968

  Lengths:   9.401567   5.315048  14.955691
  Angles:   90.131876  90.512711  90.000000

Effective grid spacing dv^(1/3) = 0.1941

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  03:21:02  +1.49   +inf  -311.878656    3      18     
iter:   2  03:21:32  +0.30   +inf  -313.463017    3             
iter:   3  03:22:02  -0.28   +inf  -313.896359    2             
iter:   4  03:22:38  -0.46  -1.13  -311.124967    3      17     
iter:   5  03:23:17  -0.43  -1.16  -326.181868    3      30     
iter:   6  03:23:56  -0.17  -1.12  -356.112417    37     36     
iter:   7  03:24:33  -0.23  -1.15  -317.679498    3      36     
iter:   8  03:25:10  -0.41  -1.28  -305.704613    4      31     
iter:   9  03:25:47  -0.73  -1.37  -315.913246    36     32     
iter:  10  03:26:24  -0.75  -1.26  -304.952016    4      32     
iter:  11  03:27:00  -1.27  -1.37  -302.527185    4      27     
iter:  12  03:27:36  -1.49  -1.42  -301.908428    4      27     
iter:  13  03:28:13  -1.75  -1.43  -301.340226    3      24     
iter:  14  03:28:48  -1.94  -1.45  -300.576511    3      20     
iter:  15  03:29:25  -1.97  -1.48  -301.095399    4      19     
iter:  16  03:30:03  -1.74  -1.48  -301.182298    3      24     
iter:  17  03:30:39  -1.59  -1.49  -303.931654    4      27     
iter:  18  03:31:15  -1.33  -1.46  -304.663808    3      29     
iter:  19  03:31:52  -1.33  -1.46  -302.919117    3      30     
iter:  20  03:32:28  -1.46  -1.51  -310.024580    2      29     
iter:  21  03:33:07  -1.20  -1.42  -301.812483    3      28     
iter:  22  03:33:46  -1.71  -1.57  -300.218952    3      22     
iter:  23  03:34:43  -2.42  -1.63  -300.260125    3      13     
iter:  24  03:35:40  -1.89  -1.64  -303.627264    3      27     
iter:  25  03:36:32  -1.67  -1.51  -301.793170    3      29     
iter:  26  03:37:17  -1.60  -1.59  -305.522697    3      28     
iter:  27  03:38:01  -1.56  -1.50  -301.785998    3      29     
iter:  28  03:38:40  -1.81  -1.61  -301.097989    3      26     
iter:  29  03:39:24  -1.94  -1.64  -300.980776    3      23     
iter:  30  03:40:11  -1.68  -1.64  -306.097496    3      29     
iter:  31  03:41:03  -1.56  -1.48  -301.807903    3      30     
iter:  32  03:41:46  -1.64  -1.62  -304.108170    3      26     
iter:  33  03:42:23  -1.62  -1.55  -303.459546    3      29     
iter:  34  03:43:01  -1.77  -1.59  -300.876552    3      26     
iter:  35  03:43:38  -1.70  -1.70  -304.460046    3      27     
iter:  36  03:44:26  -1.42  -1.56  -311.013589    3      32     
iter:  37  03:45:24  -1.37  -1.41  -303.538846    3      31     
iter:  38  03:46:13  -1.42  -1.60  -305.217498    3      27     
iter:  39  03:46:59  -1.56  -1.56  -302.268596    3      29     
iter:  40  03:47:41  -1.69  -1.65  -304.457530    3      27     
iter:  41  03:48:30  -1.38  -1.64  -306.249966    3      29     
iter:  42  03:49:17  -1.33  -1.54  -311.412120    3      32     
iter:  43  03:50:00  -1.35  -1.41  -303.797353    3      31     
iter:  44  03:50:50  -1.37  -1.61  -306.250521    3      27     
iter:  45  03:51:43  -1.46  -1.55  -306.485701    3      30     
iter:  46  03:52:42  -1.46  -1.59  -303.338213    3      28     
iter:  47  03:53:28  -1.41  -1.68  -308.954736    3      30     
iter:  48  03:54:06  -1.24  -1.50  -312.700091    3      32     
iter:  49  03:54:43  -1.29  -1.41  -306.437415    3      32     
iter:  50  03:55:21  -1.23  -1.58  -307.525069    3      28     
iter:  51  03:55:59  -1.41  -1.55  -303.647379    3      30     
iter:  52  03:56:36  -1.51  -1.65  -306.293128    3      29     
iter:  53  03:57:12  -1.26  -1.63  -310.029934    3      31     
iter:  54  03:57:49  -1.22  -1.48  -311.534731    2      32     
iter:  55  03:58:29  -1.29  -1.43  -306.259187    3      32     
iter:  56  03:59:13  -1.30  -1.59  -307.160289    3      29     
iter:  57  04:00:00  -1.38  -1.59  -308.306484    3      31     
iter:  58  04:00:44  -1.31  -1.60  -305.409636    3      30     
iter:  59  04:01:21  -1.27  -1.64  -311.570595    3      31     
iter:  60  04:01:59  -1.19  -1.46  -311.236698    2      32     
iter:  61  04:02:36  -1.25  -1.44  -309.050381    3      32     
iter:  62  04:03:14  -1.20  -1.58  -308.812449    3      30     
iter:  63  04:03:51  -1.31  -1.61  -305.714621    3      30     
iter:  64  04:04:30  -1.39  -1.64  -307.775471    2      30     
iter:  65  04:05:09  -1.20  -1.63  -310.846961    3      31     
iter:  66  04:05:46  -1.19  -1.47  -311.367282    3      32     
iter:  67  04:06:23  -1.25  -1.45  -307.474857    3      32     
iter:  68  04:07:00  -1.30  -1.61  -307.199531    3      29     
iter:  69  04:07:36  -1.34  -1.63  -308.933048    3      31     
iter:  70  04:08:13  -1.29  -1.61  -306.102244    3      30     
iter:  71  04:08:50  -1.25  -1.66  -310.878024    3      31     
iter:  72  04:09:36  -1.20  -1.48  -310.428239    3      32     
iter:  73  04:10:21  -1.28  -1.46  -308.706586    3      32     
iter:  74  04:10:57  -1.25  -1.61  -308.151216    3      29     
iter:  75  04:11:36  -1.30  -1.64  -306.756687    3      30     
iter:  76  04:12:13  -1.37  -1.64  -307.432972    2      30     
iter:  77  04:12:50  -1.22  -1.65  -310.300995    3      31     
iter:  78  04:13:28  -1.21  -1.49  -311.081519    3      32     
iter:  79  04:14:06  -1.27  -1.46  -307.732137    3      32     
iter:  80  04:14:45  -1.30  -1.63  -307.091684    3      29     
iter:  81  04:15:22  -1.32  -1.65  -309.075044    3      31     
iter:  82  04:15:59  -1.29  -1.62  -306.617635    3      31     
iter:  83  04:16:36  -1.25  -1.67  -310.062132    3      31     
iter:  84  04:17:13  -1.23  -1.50  -310.166042    2      32     
iter:  85  04:17:51  -1.29  -1.48  -308.502634    3      32     
iter:  86  04:18:35  -1.27  -1.62  -307.870397    3      29     
iter:  87  04:19:20  -1.29  -1.65  -307.559583    3      31     
iter:  88  04:19:57  -1.35  -1.65  -307.216870    2      31     
iter:  89  04:20:36  -1.24  -1.67  -309.761016    3      31     
iter:  90  04:21:13  -1.24  -1.51  -310.839635    3      32     
iter:  91  04:21:53  -1.27  -1.47  -308.057905    3      32     
iter:  92  04:22:30  -1.30  -1.62  -307.114917    3      29     
iter:  93  04:23:08  -1.30  -1.67  -309.086605    3      31     
iter:  94  04:23:47  -1.30  -1.63  -306.939024    3      31     
iter:  95  04:24:24  -1.25  -1.68  -309.312932    3      31     
iter:  96  04:25:01  -1.26  -1.53  -310.142863    3      32     
iter:  97  04:25:39  -1.28  -1.48  -308.882876    3      32     
iter:  98  04:26:15  -1.28  -1.60  -307.836804    3      29     
iter:  99  04:26:53  -1.28  -1.67  -308.135314    3      31     
iter: 100  04:27:39  -1.32  -1.65  -307.372925    2      31     
iter: 101  04:28:20  -1.25  -1.67  -309.138967    3      30     
iter: 102  04:28:57  -1.26  -1.56  -310.912700    3      32     
iter: 103  04:29:34  -1.25  -1.47  -309.652300    3      32     
iter: 104  04:30:11  -1.28  -1.56  -307.403428    3      29     
iter: 105  04:30:48  -1.29  -1.67  -309.057600    3      31     
iter: 106  04:31:27  -1.28  -1.64  -307.740930    3      31     
iter: 107  04:32:06  -1.25  -1.67  -309.317726    3      30     
iter: 108  04:32:45  -1.25  -1.57  -310.940665    3      32     
iter: 109  04:33:22  -1.25  -1.47  -310.258554    3      32     
iter: 110  04:33:59  -1.27  -1.55  -307.782574    3      30     
iter: 111  04:34:36  -1.27  -1.67  -308.491675    3      31     
iter: 112  04:35:16  -1.29  -1.65  -308.001608    3      31     
iter: 113  04:35:54  -1.25  -1.67  -309.360037    3      30     
iter: 114  04:36:39  -1.25  -1.57  -311.235606    3      32     
iter: 115  04:37:16  -1.25  -1.47  -309.768790    3      32     
iter: 116  04:37:54  -1.29  -1.56  -307.322032    3      30     
iter: 117  04:38:31  -1.28  -1.68  -309.325953    3      31     
iter: 118  04:39:08  -1.26  -1.64  -307.970681    3      31     
iter: 119  04:39:49  -1.25  -1.68  -309.132704    3      30     
iter: 120  04:40:27  -1.26  -1.57  -310.766078    3      32     
iter: 121  04:41:10  -1.26  -1.48  -309.830377    3      32     
iter: 122  04:41:52  -1.28  -1.56  -307.654533    3      30     
iter: 123  04:42:29  -1.26  -1.68  -309.132541    3      31     
iter: 124  04:43:07  -1.28  -1.63  -307.998462    3      31     
iter: 125  04:43:44  -1.26  -1.68  -309.246419    3      30     
iter: 126  04:44:22  -1.26  -1.57  -310.908188    3      32     
iter: 127  04:44:59  -1.26  -1.48  -309.679930    3      32     
iter: 128  04:45:37  -1.29  -1.57  -307.458729    3      30     
iter: 129  04:46:14  -1.26  -1.69  -309.745597    3      31     
iter: 130  04:46:52  -1.26  -1.62  -308.014001    3      31     
iter: 131  04:47:31  -1.26  -1.68  -309.114261    3      30     
iter: 132  04:48:09  -1.27  -1.57  -310.660100    3      32     
iter: 133  04:48:48  -1.26  -1.48  -309.691010    3      32     
iter: 134  04:49:27  -1.28  -1.57  -307.723648    3      30     
iter: 135  04:50:05  -1.25  -1.69  -309.634040    3      31     
iter: 136  04:50:44  -1.27  -1.61  -307.967143    3      31     
iter: 137  04:51:23  -1.26  -1.69  -309.158218    3      30     
iter: 138  04:52:01  -1.26  -1.57  -310.782834    3      32     
iter: 139  04:52:40  -1.26  -1.48  -309.661623    3      32     
iter: 140  04:53:18  -1.28  -1.57  -307.583860    3      30     
iter: 141  04:53:57  -1.24  -1.69  -310.025513    3      31     
iter: 142  04:54:37  -1.27  -1.60  -308.005652    3      32     
iter: 143  04:55:20  -1.26  -1.69  -309.029863    3      30     
iter: 144  04:55:59  -1.27  -1.58  -310.711674    3      32     
iter: 145  04:56:38  -1.26  -1.48  -309.647038    3      32     
iter: 146  04:57:16  -1.28  -1.57  -307.760604    3      30     
iter: 147  04:57:55  -1.23  -1.69  -309.962472    3      31     
iter: 148  04:58:35  -1.27  -1.60  -307.964224    3      32     
iter: 149  04:59:28  -1.26  -1.69  -309.038220    3      30     
iter: 150  05:00:16  -1.27  -1.58  -310.826666    3      32     
iter: 151  05:00:59  -1.26  -1.48  -309.669875    3      32     
iter: 152  05:01:37  -1.28  -1.57  -307.663185    3      30     
iter: 153  05:02:16  -1.23  -1.69  -310.195433    3      31     
iter: 154  05:02:55  -1.27  -1.59  -308.011037    2      32     
iter: 155  05:03:33  -1.26  -1.69  -308.925932    3      30     
iter: 156  05:04:11  -1.27  -1.58  -310.857271    3      32     
iter: 157  05:05:05  -1.26  -1.48  -309.657624    3      32     
iter: 158  05:05:51  -1.28  -1.57  -307.774124    3      30     
iter: 159  05:06:36  -1.23  -1.69  -310.162746    3      31     
iter: 160  05:07:23  -1.27  -1.59  -307.986612    2      32     
iter: 161  05:08:06  -1.26  -1.69  -308.915032    3      30     
iter: 162  05:08:44  -1.27  -1.58  -310.966072    3      32     
iter: 163  05:09:31  -1.26  -1.48  -309.711060    3      32     
iter: 164  05:10:20  -1.28  -1.57  -307.702727    3      30     
iter: 165  05:11:03  -1.23  -1.70  -310.288715    2      31     
iter: 166  05:11:57  -1.27  -1.58  -308.032073    2      32     
iter: 167  05:12:40  -1.26  -1.69  -308.826035    3      30     
iter: 168  05:13:20  -1.27  -1.58  -311.047054    3      32     
iter: 169  05:14:06  -1.26  -1.48  -309.715085    3      32     
iter: 170  05:14:59  -1.28  -1.57  -307.754022    3      30     
iter: 171  05:15:53  -1.23  -1.70  -310.275919    3      31     
iter: 172  05:16:48  -1.27  -1.58  -308.019417    3      32     
iter: 173  05:17:27  -1.26  -1.69  -308.813383    3      30     
iter: 174  05:18:07  -1.27  -1.59  -311.159191    3      32     
iter: 175  05:18:53  -1.26  -1.48  -309.780347    3      32     
iter: 176  05:19:38  -1.28  -1.57  -307.687250    3      30     
iter: 177  05:20:37  -1.23  -1.70  -310.341480    3      31     
iter: 178  05:21:36  -1.27  -1.57  -308.053802    3      32     
iter: 179  05:22:28  -1.26  -1.69  -308.770497    3      30     
iter: 180  05:23:15  -1.27  -1.59  -311.269217    3      32     
iter: 181  05:24:02  -1.26  -1.48  -309.788569    3      32     
iter: 182  05:24:52  -1.28  -1.57  -307.681405    3      30     
iter: 183  05:25:32  -1.23  -1.70  -310.360277    3      31     
iter: 184  05:26:25  -1.27  -1.57  -308.041592    3      32     
iter: 185  05:27:02  -1.26  -1.69  -308.792352    3      30     
iter: 186  05:27:41  -1.27  -1.60  -311.389715    3      32     
iter: 187  05:28:18  -1.26  -1.48  -309.829208    3      32     
iter: 188  05:29:04  -1.28  -1.57  -307.600400    3      30     
iter: 189  05:29:52  -1.23  -1.70  -310.423989    3      31     
iter: 190  05:30:41  -1.26  -1.57  -308.053358    3      32     
iter: 191  05:31:31  -1.26  -1.69  -308.821168    3      30     
iter: 192  05:32:13  -1.26  -1.60  -311.499478    3      32     
iter: 193  05:32:53  -1.25  -1.47  -309.807408    3      32     
iter: 194  05:33:32  -1.28  -1.57  -307.544626    3      30     
iter: 195  05:34:08  -1.23  -1.70  -310.499906    3      31     
iter: 196  05:34:46  -1.26  -1.56  -308.028050    3      32     
iter: 197  05:35:23  -1.27  -1.69  -308.885005    3      30     
iter: 198  05:36:02  -1.26  -1.60  -311.590961    3      32     
iter: 199  05:36:41  -1.25  -1.47  -309.797617    3      32     
iter: 200  05:37:24  -1.29  -1.57  -307.450575    3      30     
iter: 201  05:38:08  -1.23  -1.70  -310.589821    3      31     
iter: 202  05:38:47  -1.26  -1.56  -308.012365    3      32     
iter: 203  05:39:25  -1.27  -1.70  -308.944802    3      30     
iter: 204  05:40:04  -1.26  -1.61  -311.651018    3      32     
iter: 205  05:40:43  -1.25  -1.47  -309.750080    3      32     
iter: 206  05:41:22  -1.29  -1.57  -307.373590    3      30     
iter: 207  05:42:00  -1.24  -1.70  -310.686014    3      31     
iter: 208  05:42:39  -1.25  -1.56  -307.974030    3      32     
iter: 209  05:43:27  -1.27  -1.70  -309.003223    3      30     
iter: 210  05:44:17  -1.26  -1.61  -311.689030    3      32     
iter: 211  05:45:11  -1.25  -1.47  -309.727665    3      32     
iter: 212  05:46:04  -1.29  -1.57  -307.289552    3      30     
iter: 213  05:46:46  -1.24  -1.70  -310.759827    3      31     
iter: 214  05:47:39  -1.25  -1.56  -307.944581    3      32     
iter: 215  05:48:33  -1.27  -1.70  -309.053717    3      29     
iter: 216  05:49:27  -1.26  -1.61  -311.704096    3      32     
iter: 217  05:50:20  -1.26  -1.47  -309.707020    3      32     
iter: 218  05:51:13  -1.29  -1.57  -307.218119    3      30     
iter: 219  05:52:04  -1.24  -1.70  -310.837934    3      31     
iter: 220  05:52:57  -1.25  -1.56  -307.902534    3      31     
iter: 221  05:53:56  -1.27  -1.70  -309.106026    3      29     
iter: 222  05:54:52  -1.26  -1.61  -311.720374    3      32     
iter: 223  05:55:42  -1.26  -1.47  -309.706225    3      32     
iter: 224  05:56:25  -1.30  -1.57  -307.158506    3      30     
iter: 225  05:57:20  -1.24  -1.70  -310.895945    3      31     
iter: 226  05:58:13  -1.25  -1.56  -307.874115    3      31     
iter: 227  05:59:08  -1.26  -1.70  -309.159514    3      29     
iter: 228  06:00:00  -1.25  -1.61  -311.718728    3      32     
iter: 229  06:00:51  -1.26  -1.47  -309.718481    3      32     
iter: 230  06:01:42  -1.30  -1.57  -307.103517    3      30     
iter: 231  06:02:34  -1.23  -1.70  -310.960054    3      31     
iter: 232  06:03:25  -1.25  -1.56  -307.844398    3      31     
iter: 233  06:04:11  -1.26  -1.70  -309.210175    3      29     
iter: 234  06:04:48  -1.25  -1.60  -311.721525    3      32     
iter: 235  06:05:25  -1.26  -1.47  -309.741540    3      32     
iter: 236  06:06:02  -1.30  -1.57  -307.059487    3      30     
iter: 237  06:06:39  -1.23  -1.70  -311.011395    3      31     
iter: 238  06:07:17  -1.25  -1.56  -307.821486    3      31     
iter: 239  06:07:56  -1.26  -1.70  -309.261610    3      29     
iter: 240  06:08:39  -1.25  -1.60  -311.719518    3      32     
iter: 241  06:09:22  -1.26  -1.47  -309.771857    3      32     
iter: 242  06:09:59  -1.30  -1.57  -307.020902    3      30     
iter: 243  06:10:36  -1.23  -1.70  -311.067055    3      31     
iter: 244  06:11:13  -1.25  -1.56  -307.799279    3      31     
iter: 245  06:11:50  -1.25  -1.70  -309.308055    3      29     
iter: 246  06:12:29  -1.25  -1.60  -311.723242    3      32     
iter: 247  06:13:06  -1.25  -1.47  -309.805942    3      32     
iter: 248  06:13:43  -1.30  -1.57  -306.992510    3      30     
iter: 249  06:14:21  -1.23  -1.70  -311.113306    3      31     
iter: 250  06:15:00  -1.25  -1.56  -307.780839    3      31     
iter: 251  06:15:38  -1.25  -1.70  -309.353003    3      29     
iter: 252  06:16:17  -1.25  -1.59  -311.727903    3      32     
iter: 253  06:16:56  -1.25  -1.47  -309.841844    3      32     
iter: 254  06:17:34  -1.30  -1.57  -306.969326    3      30     
iter: 255  06:18:13  -1.22  -1.70  -311.159810    3      31     
iter: 256  06:18:51  -1.24  -1.56  -307.763837    3      31     
iter: 257  06:19:30  -1.25  -1.70  -309.392013    3      29     
iter: 258  06:20:09  -1.25  -1.59  -311.737810    3      32     
iter: 259  06:20:47  -1.25  -1.47  -309.875829    3      32     
iter: 260  06:21:26  -1.30  -1.57  -306.955233    3      30     
iter: 261  06:22:05  -1.22  -1.70  -311.197377    3      31     
iter: 262  06:22:43  -1.24  -1.56  -307.748866    3      31     
iter: 263  06:23:21  -1.25  -1.70  -309.427859    3      29     
iter: 264  06:24:00  -1.25  -1.59  -311.750317    3      32     
iter: 265  06:24:39  -1.25  -1.47  -309.908047    3      32     
iter: 266  06:25:17  -1.30  -1.57  -306.945559    3      30     
iter: 267  06:25:56  -1.22  -1.70  -311.231010    3      31     
iter: 268  06:26:34  -1.24  -1.56  -307.735797    3      31     
iter: 269  06:27:13  -1.25  -1.70  -309.458264    3      29     
iter: 270  06:27:51  -1.25  -1.59  -311.765849    3      32     
iter: 271  06:28:30  -1.25  -1.47  -309.935697    3      32     
iter: 272  06:29:08  -1.29  -1.57  -306.942564    3      30     
iter: 273  06:29:46  -1.22  -1.70  -311.255868    3      31     
iter: 274  06:30:25  -1.24  -1.56  -307.724024    3      31     
iter: 275  06:31:03  -1.24  -1.70  -309.485490    3      29     
iter: 276  06:31:42  -1.25  -1.59  -311.782647    3      32     
iter: 277  06:32:19  -1.25  -1.47  -309.959784    3      32     
iter: 278  06:32:55  -1.29  -1.57  -306.942636    3      30     
iter: 279  06:33:32  -1.21  -1.70  -311.274754    3      31     
iter: 280  06:34:11  -1.24  -1.56  -307.714188    3      31     
iter: 281  06:34:51  -1.24  -1.70  -309.508770    3      29     
iter: 282  06:35:28  -1.25  -1.59  -311.799807    2      32     
iter: 283  06:36:08  -1.25  -1.47  -309.978742    3      32     
iter: 284  06:36:45  -1.29  -1.57  -306.950712    3      31     
iter: 285  06:37:22  -1.21  -1.70  -311.289054    3      31     
iter: 286  06:38:06  -1.24  -1.56  -307.702681    3      31     
iter: 287  06:38:49  -1.24  -1.70  -309.532505    3      29     
iter: 288  06:39:36  -1.25  -1.58  -311.812345    2      32     
iter: 289  06:40:21  -1.25  -1.47  -309.996042    3      32     
iter: 290  06:40:58  -1.29  -1.57  -306.957202    3      31     
iter: 291  06:41:36  -1.21  -1.70  -311.290609    3      31     
iter: 292  06:42:13  -1.24  -1.56  -307.697819    3      31     
iter: 293  06:42:50  -1.24  -1.70  -309.550231    3      29     
iter: 294  06:43:28  -1.25  -1.58  -311.826495    3      32     
iter: 295  06:44:05  -1.25  -1.47  -310.005311    3      32     
iter: 296  06:44:44  -1.29  -1.57  -306.965158    3      31     
iter: 297  06:45:22  -1.21  -1.70  -311.295231    3      31     
iter: 298  06:45:59  -1.24  -1.56  -307.689674    3      31     
iter: 299  06:46:36  -1.24  -1.70  -309.568163    3      29     
iter: 300  06:47:13  -1.25  -1.58  -311.838863    3      32     

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.905     0.000   0.0% |
 Atomic:                             2.304     0.005   0.0% |
  XC Correction:                     2.299     2.299   0.0% |
 Calculate atomic Hamiltonians:      0.042     0.042   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.017     0.017   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.885     2.885   0.0% |
 XC 3D grid:                         0.650     0.650   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                23.754     0.233   0.0% |
 LCAO eigensolver:                   2.143     0.000   0.0% |
  Calculate projections:             0.024     0.024   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  2.037     2.037   0.0% |
 LCAO to grid:                      20.183    20.183   0.2% |
 Set positions (LCAO WFS):           1.196     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.193     1.193   0.0% |
SCF-cycle:                       12414.656     0.245   0.0% |
 Davidson:                        9799.153  1718.209  13.8% |-----|
  Apply hamiltonian:               295.404   295.404   2.4% ||
  Subspace diag:                  2785.889     0.061   0.0% |
   calc_h_matrix:                 1132.825   833.024   6.7% |--|
    Apply hamiltonian:             299.801   299.801   2.4% ||
   diagonalize:                      6.580     6.580   0.1% |
   rotate_psi:                    1646.424  1646.424  13.2% |----|
  calc. matrices:                 3317.602  3019.445  24.3% |---------|
   Apply hamiltonian:              298.157   298.157   2.4% ||
  diagonalize:                      31.260    31.260   0.3% |
  rotate_psi:                     1650.789  1650.789  13.3% |----|
 Density:                           37.285     0.008   0.0% |
  Atomic density matrices:           1.922     1.922   0.0% |
  Mix:                              18.729    18.729   0.2% |
  Multipole moments:                 0.373     0.373   0.0% |
  Pseudo density:                   16.252    16.246   0.1% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                     2572.054     0.041   0.0% |
  Atomic:                          736.913     1.555   0.0% |
   XC Correction:                  735.358   735.358   5.9% |-|
  Calculate atomic Hamiltonians:    11.671    11.671   0.1% |
  Communicate:                       0.003     0.003   0.0% |
  Hartree integrate/restrict:        6.637     6.637   0.1% |
  Poisson:                        1605.584  1605.584  12.9% |----|
  XC 3D grid:                      208.883   208.883   1.7% ||
  vbar:                              2.322     2.322   0.0% |
 Orthonormalize:                     5.918     0.000   0.0% |
  calc_s_matrix:                     1.615     1.615   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.661     1.661   0.0% |
  rotate_psi_s:                      2.638     2.638   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.354     1.354   0.0% |
-----------------------------------------------------------
Total:                                     12445.669 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 06:47:21 2019
