
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 19:51:31 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 344.82 MiB
  Calculator: 140.09 MiB
    Density: 46.20 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.60 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.47 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.77 MiB
    Wavefunctions: 81.42 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.79 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F      F             
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.428253    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.428253    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.977181    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.977181    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.358526    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.358526    3.678689    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.727369    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.727369    3.630370    4.664012    ( 0.0000,  0.0000,  0.0000)
   8 O      4.514186    0.279843    3.924428    ( 0.0000,  0.0000,  0.0000)
   9 O      4.502124    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.079221    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.079221    4.510011    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.285164    2.150774    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.285164    2.634668    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.614676    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.614676    4.499990    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.786461    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.786461    2.615100    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      3.021585    0.163054    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      3.021585    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.177035    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.177035    2.665395    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.628915    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.628915    2.600864    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.782540    0.000000   -0.790267    28     0.2065
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2074

  Lengths:   5.836291   4.785442  10.883966
  Angles:   90.000000  97.782080  90.000000

Effective grid spacing dv^(1/3) = 0.2050

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:51:43  +1.55   +inf  -149.975095    3      17     
iter:   2  19:51:46  +0.20   +inf  -150.607065    3             
iter:   3  19:51:49  -0.39   +inf  -150.788047    2             
iter:   4  19:51:53  -0.64  -1.13  -149.034630    3      8      
iter:   5  19:51:58  -0.38  -1.18  -157.802918    3      11     
iter:   6  19:52:02  -0.30  -1.19  -146.862788    4      10     
iter:   7  19:52:07  -0.68  -1.39  -145.753957    3      11     
iter:   8  19:52:12  -1.48  -1.43  -145.750914    4      10     
iter:   9  19:52:16  -1.41  -1.43  -147.277466    4      13     
iter:  10  19:52:21  -1.28  -1.37  -145.622917    4      13     
iter:  11  19:52:25  -1.52  -1.46  -146.106011    4      12     
iter:  12  19:52:30  -1.44  -1.45  -145.671703    3      12     
iter:  13  19:52:35  -1.62  -1.48  -145.521629    4      11     
iter:  14  19:52:40  -1.27  -1.53  -145.596204    4      12     
iter:  15  19:52:44  -1.31  -1.64  -146.127953    3      12     
iter:  16  19:52:49  -1.24  -1.60  -146.797103    4      13     
iter:  17  19:52:54  -1.20  -1.61  -146.326464    4      13     
iter:  18  19:52:59  -1.53  -1.63  -145.937943    3      13     
iter:  19  19:53:04  -1.51  -1.71  -145.658630    4      12     
iter:  20  19:53:09  -1.98  -1.72  -145.356831    2      11     
iter:  21  19:53:13  -2.66  -1.84  -145.249927    2      8      
iter:  22  19:53:18  -2.59  -1.88  -145.356498    3      10     
iter:  23  19:53:23  -2.28  -1.85  -145.299395    3      10     
iter:  24  19:53:28  -2.34  -1.89  -145.510794    3      11     
iter:  25  19:53:32  -2.01  -1.82  -145.567667    3      11     
iter:  26  19:53:37  -2.04  -1.86  -145.343676    3      11     
iter:  27  19:53:42  -1.98  -2.15  -145.663303    3      11     
iter:  28  19:53:47  -1.93  -1.92  -145.298731    3      11     
iter:  29  19:53:51  -2.42  -2.41  -145.325222    3      7      
iter:  30  19:53:56  -2.59  -2.33  -145.286369    3      8      
iter:  31  19:54:01  -2.96  -2.61  -145.270197    3      8      
iter:  32  19:54:06  -2.84  -2.61  -145.306830    3      10     
iter:  33  19:54:10  -2.97  -2.44  -145.255761    3      9      
iter:  34  19:54:15  -3.57  -2.88  -145.253977    2      5      
iter:  35  19:54:19  -3.90  -2.98  -145.255057    3      4      
iter:  36  19:54:24  -4.06  -3.00  -145.251153    3      4      
iter:  37  19:54:28  -4.32  -3.07  -145.253031    3      4      
iter:  38  19:54:33  -4.08  -3.05  -145.253578    3      6      
iter:  39  19:54:38  -3.91  -2.97  -145.254013    3      7      
iter:  40  19:54:42  -4.03  -3.01  -145.252419    3      5      
iter:  41  19:54:47  -4.22  -3.10  -145.250428    3      4      
iter:  42  19:54:51  -4.19  -3.12  -145.255036    2      4      
iter:  43  19:54:56  -4.48  -3.14  -145.251825    2      4      
iter:  44  19:55:00  -4.79  -3.21  -145.252118    3      4      
iter:  45  19:55:05  -4.68  -3.22  -145.252065    2      5      
iter:  46  19:55:09  -4.60  -3.20  -145.252359    2      4      
iter:  47  19:55:14  -4.57  -3.25  -145.254180    2      4      
iter:  48  19:55:19  -4.45  -3.24  -145.250186    2      4      
iter:  49  19:55:23  -4.41  -3.24  -145.253879    2      5      
iter:  50  19:55:28  -4.70  -3.16  -145.252536    2      4      
iter:  51  19:55:32  -4.93  -3.31  -145.253036    2      4      
iter:  52  19:55:37  -5.07  -3.35  -145.252417    2      3      
iter:  53  19:55:41  -5.36  -3.39  -145.251753    2      3      
iter:  54  19:55:46  -5.24  -3.41  -145.253767    2      4      
iter:  55  19:55:50  -4.68  -3.41  -145.253294    2      5      
iter:  56  19:55:55  -4.59  -3.19  -145.252432    2      5      
iter:  57  19:55:59  -4.93  -3.40  -145.251726    2      4      
iter:  58  19:56:04  -4.82  -3.40  -145.252341    2      3      
iter:  59  19:56:08  -5.14  -3.45  -145.253240    2      3      
iter:  60  19:56:13  -5.68  -3.51  -145.252144    2      3      
iter:  61  19:56:17  -5.61  -3.55  -145.252810    2      4      
iter:  62  19:56:22  -5.13  -3.49  -145.253012    2      4      
iter:  63  19:56:26  -5.10  -3.49  -145.253520    2      5      
iter:  64  19:56:31  -4.87  -3.56  -145.252895    2      4      
iter:  65  19:56:35  -4.80  -3.61  -145.251058    2      4      
iter:  66  19:56:40  -4.86  -3.53  -145.253793    2      4      
iter:  67  19:56:44  -5.35  -3.63  -145.252596    2      4      
iter:  68  19:56:49  -5.42  -3.97  -145.252827    2      4      
iter:  69  19:56:53  -5.58  -3.67  -145.252430    2      4      
iter:  70  19:56:58  -6.24  -4.16  -145.252532    2      2      
iter:  71  19:57:02  -6.17  -4.22  -145.252777    2      3      
iter:  72  19:57:07  -6.25  -4.20  -145.252464    2      3      
iter:  73  19:57:11  -6.54  -4.29  -145.252887    2      3      
iter:  74  19:57:16  -6.64  -4.36  -145.252659    2      2      
iter:  75  19:57:20  -6.96  -4.37  -145.252515    2      2      
iter:  76  19:57:25  -7.23  -4.53  -145.252763    2      1      
iter:  77  19:57:29  -7.34  -4.57  -145.252583    2      2      
iter:  78  19:57:34  -7.57  -4.58  -145.252656    2      1      

Converged after 78 iterations.

Dipole moment: (-1.570702, 2.833343, -1.991206) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +114.807663
Potential:     -129.641807
External:        +0.000000
XC:            -137.472133
Entropy (-ST):   -1.235257
Local:           +7.671249
--------------------------
Free energy:   -145.870284
Extrapolated:  -145.252656

Fermi level: 3.58563

 Band  Eigenvalues  Occupancy
    0    -20.73424    2.00000
    1    -20.63156    2.00000
    2    -20.40215    2.00000
    3    -20.39085    2.00000
    4    -20.33943    2.00000
    5    -20.29463    2.00000
    6    -20.23218    2.00000
    7    -20.18881    2.00000
    8    -20.17696    2.00000
    9    -20.13851    2.00000
   10    -20.04008    2.00000
   11    -20.00546    2.00000
   12    -19.96186    2.00000
   13    -19.89768    2.00000
   14    -14.64219    2.00000
   15    -14.59925    2.00000
   16     -4.22670    2.00000
   17     -3.87126    2.00000
   18     -3.45204    2.00000
   19     -3.31320    2.00000
   20     -3.29754    2.00000
   21     -3.13527    2.00000
   22     -3.08622    2.00000
   23     -3.02803    2.00000
   24     -2.97738    2.00000
   25     -2.90729    2.00000
   26     -2.79509    2.00000
   27     -2.68678    2.00000
   28     -2.65773    2.00000
   29     -2.62342    2.00000
   30     -2.51660    2.00000
   31     -2.49366    2.00000
   32     -2.46503    2.00000
   33     -2.39133    2.00000
   34     -2.36769    2.00000
   35     -2.34984    2.00000
   36     -2.31839    2.00000
   37     -2.28676    2.00000
   38     -2.16346    2.00000
   39     -2.13960    2.00000
   40     -2.08420    2.00000
   41     -2.05064    2.00000
   42     -2.03474    2.00000
   43     -1.95152    2.00000
   44     -1.84391    2.00000
   45     -1.76025    2.00000
   46     -1.53242    2.00000
   47     -1.48634    2.00000
   48     -1.43686    2.00000
   49     -1.33702    2.00000
   50     -1.22136    2.00000
   51     -1.17091    2.00000
   52     -1.09696    2.00000
   53     -1.08726    2.00000
   54     -0.93048    2.00000
   55     -0.86023    2.00000
   56     -0.80772    2.00000
   57     -0.78838    2.00000
   58     -0.64175    2.00000
   59     -0.54574    2.00000
   60     -0.46417    2.00000
   61     -0.40097    2.00000
   62      0.36598    2.00000
   63      0.40096    2.00000
   64      2.81883    1.99907
   65      2.83268    1.99893
   66      2.90665    1.99775
   67      2.91053    1.99766
   68      2.92685    1.99725
   69      2.94411    1.99673
   70      2.98647    1.99501
   71      3.02107    1.99296
   72      3.04674    1.99091
   73      3.06933    1.98862
   74      3.12620    1.97998
   75      3.14753    1.97528
   76      3.17294    1.96825
   77      3.18929    1.96271
   78      3.20347    1.95715
   79      3.26289    1.92371
   80      3.28826    1.90275
   81      3.29815    1.89317
   82      3.33961    1.84261
   83      3.37939    1.77440
   84      3.46165    1.55105
   85      3.47956    1.48566
   86      3.51181    1.35320
   87      3.61128    0.87243
   88      3.62082    0.82583
   89      3.74367    0.34148
   90      3.83366    0.15450
   91      3.84923    0.13371
   92      3.91958    0.06848
   93      3.97069    0.04165
   94      4.05270    0.01856
   95      4.06447    0.01651
   96      4.31973    0.00130
   97      4.38137    0.00070
   98      4.71718    0.00002
   99      4.81963    0.00001
  100      4.87478    0.00001
  101      4.88785    0.00000
  102      5.01165    0.00000
  103      5.17264    0.00000
  104      6.08854    0.00000
  105      7.86810    0.00000
  106      8.35849    0.00000
  107     10.84372    0.00000
  108     11.16991    0.00000
  109     11.20602    0.00000
  110     11.36470    0.00000
  111     11.54289    0.00000
  112     11.82161    0.00000
  113     11.90997    0.00000
  114     12.06849    0.00000
  115     12.72249    0.00000
  116     13.08580    0.00000
  117     13.11495    0.00000
  118     13.48068    0.00000
  119     13.74865    0.00000
  120     14.44463    0.00000
  121     14.89460    0.00000
  122     14.92658    0.00000
  123     15.00164    0.00000
  124     15.17317    0.00000
  125     15.59977    0.00000
  126     15.67987    0.00000
  127     15.74920    0.00000
  128     15.77332    0.00000
  129     15.83507    0.00000
  130     15.96105    0.00000
  131     16.04982    0.00000
  132     16.05894    0.00000
  133     16.17666    0.00000
  134     16.21251    0.00000
  135     16.33944    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.032     0.000   0.0% |
 Atomic:                             1.077     0.003   0.0% |
  XC Correction:                     1.074     1.074   0.3% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.709     0.709   0.2% |
 XC 3D grid:                         0.223     0.223   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.809     0.233   0.1% |
 LCAO eigensolver:                   0.944     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.928     0.928   0.3% |
 LCAO to grid:                       3.987     3.987   1.1% |
 Set positions (LCAO WFS):           0.645     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.644     0.644   0.2% |
SCF-cycle:                         354.049     0.053   0.0% |
 Davidson:                         231.977    62.806  17.3% |------|
  Apply hamiltonian:                 8.448     8.448   2.3% ||
  Subspace diag:                    57.892     0.013   0.0% |
   calc_h_matrix:                   24.709    16.221   4.5% |-|
    Apply hamiltonian:               8.489     8.489   2.3% ||
   diagonalize:                      0.324     0.324   0.1% |
   rotate_psi:                      32.846    32.846   9.1% |---|
  calc. matrices:                   68.264    59.787  16.5% |------|
   Apply hamiltonian:                8.477     8.477   2.3% ||
  diagonalize:                       1.332     1.332   0.4% |
  rotate_psi:                       33.236    33.236   9.2% |---|
 Density:                            2.291     0.002   0.0% |
  Atomic density matrices:           0.182     0.182   0.1% |
  Mix:                               1.464     1.464   0.4% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                    0.598     0.597   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      119.114     0.008   0.0% |
  Atomic:                           81.233     0.194   0.1% |
   XC Correction:                   81.039    81.039  22.3% |--------|
  Calculate atomic Hamiltonians:     0.962     0.962   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.429     0.429   0.1% |
  Poisson:                          19.536    19.536   5.4% |-|
  XC 3D grid:                       16.774    16.774   4.6% |-|
  vbar:                              0.171     0.171   0.0% |
 Orthonormalize:                     0.613     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.249     0.249   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.863     0.863   0.2% |
-----------------------------------------------------------
Total:                                       362.753 100.0%

Memory usage: 344.82 MiB
Date: Tue Mar 26 19:57:34 2019
