
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 18:32:44 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 328.06 MiB
  Calculator: 140.61 MiB
    Density: 46.62 MiB
      Arrays: 6.93 MiB
      Localized functions: 37.02 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.50 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.80 MiB
    Wavefunctions: 81.49 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.86 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              FF       Fe        
               Fe                
                                 
             FeF FO   F          
                  Fe             
       F                         
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.439006    1.184790    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.427116    3.542564    2.547969    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.968063    1.167960    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.982983    3.599690   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.331557    1.102638    2.384527    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.346210    3.665012    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.690143    1.150777   10.066325    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.696010    3.616873    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.478277    0.247894    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.493291    4.488847    9.402279    ( 0.0000,  0.0000,  0.0000)
  10 F      0.084037    0.274407    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.081990    4.493243    7.422931    ( 0.0000,  0.0000,  0.0000)
  12 F      1.291836    2.142777    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.276915    2.624873    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.629172    0.246712    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.614252    4.520938    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.773421    2.162272    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.788575    2.605378    8.583780    ( 0.0000,  0.0000,  0.0000)
  18 F      3.017342    0.169728    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      3.002421    4.597922    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.146077    2.112164    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.160997    2.655486    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.607991    2.176456    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.593070    2.591194    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.767650    0.000000    24     0.1987
  3. axis:    yes    0.029841    0.000000   10.883966    52     0.2074

  Lengths:   5.790103   4.767650  10.884007
  Angles:   90.000000  97.687458  90.000000

Effective grid spacing dv^(1/3) = 0.2042

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  18:33:03  +1.57   +inf  -150.074719    3      17     
iter:   2  18:33:08  +0.22   +inf  -150.731546    3             
iter:   3  18:33:14  -0.38   +inf  -150.920582    2             
iter:   4  18:33:21  -0.62  -1.14  -149.238472    3      8      
iter:   5  18:33:29  -0.38  -1.18  -160.099930    4      15     
iter:   6  18:33:38  -0.34  -1.18  -153.022145    3      16     
iter:   7  18:33:45  -0.55  -1.25  -146.759975    4      15     
iter:   8  18:33:52  -1.17  -1.41  -145.844496    4      11     
iter:   9  18:33:59  -1.42  -1.44  -145.987002    4      11     
iter:  10  18:34:05  -1.48  -1.43  -146.135780    3      13     
iter:  11  18:34:12  -1.54  -1.43  -146.150226    4      13     
iter:  12  18:34:19  -1.38  -1.45  -147.118389    4      13     
iter:  13  18:34:26  -1.49  -1.42  -145.679383    3      13     
iter:  14  18:34:32  -1.30  -1.50  -146.110453    4      11     
iter:  15  18:34:38  -1.12  -1.56  -146.660487    4      13     
iter:  16  18:34:45  -1.31  -1.50  -146.920933    4      14     
iter:  17  18:34:51  -1.44  -1.52  -146.495076    3      14     
iter:  18  18:34:59  -1.41  -1.58  -145.653110    4      13     
iter:  19  18:35:06  -1.51  -1.79  -147.851176    3      14     
iter:  20  18:35:10  -1.32  -1.57  -145.636214    4      12     
iter:  21  18:35:15  -2.21  -1.80  -145.465623    3      10     
iter:  22  18:35:19  -2.54  -1.87  -145.480954    3      9      
iter:  23  18:35:24  -2.66  -1.88  -145.472823    3      10     
iter:  24  18:35:29  -2.66  -1.89  -145.504115    3      10     
iter:  25  18:35:36  -2.02  -1.92  -145.667431    3      10     
iter:  26  18:35:41  -1.73  -2.09  -146.485043    3      13     
iter:  27  18:35:46  -1.80  -1.77  -145.581668    3      13     
iter:  28  18:35:50  -2.20  -2.15  -145.549877    3      10     
iter:  29  18:35:56  -2.32  -2.19  -145.597148    3      11     
iter:  30  18:36:01  -2.51  -2.13  -145.438602    3      11     
iter:  31  18:36:06  -3.34  -2.37  -145.441605    3      5      
iter:  32  18:36:11  -2.97  -2.38  -145.448762    3      7      
iter:  33  18:36:16  -2.85  -2.35  -145.497748    3      10     
iter:  34  18:36:21  -2.68  -2.28  -145.465288    3      10     
iter:  35  18:36:27  -2.65  -2.44  -145.521645    3      10     
iter:  36  18:36:33  -2.61  -2.29  -145.448850    3      11     
iter:  37  18:36:37  -3.02  -2.46  -145.425602    3      6      
iter:  38  18:36:43  -3.65  -2.62  -145.429307    3      5      
iter:  39  18:36:49  -4.16  -2.64  -145.424913    2      5      
iter:  40  18:36:55  -4.43  -2.67  -145.424135    2      5      
iter:  41  18:37:02  -3.49  -2.69  -145.440713    3      7      
iter:  42  18:37:07  -3.18  -2.68  -145.452705    3      9      
iter:  43  18:37:13  -3.11  -2.60  -145.436231    2      7      
iter:  44  18:37:20  -3.25  -2.76  -145.427839    2      5      
iter:  45  18:37:28  -3.35  -2.83  -145.442479    3      8      
iter:  46  18:37:34  -3.62  -2.65  -145.427122    2      7      
iter:  47  18:37:42  -4.62  -3.02  -145.425491    2      4      
iter:  48  18:37:49  -4.70  -3.07  -145.427735    2      4      
iter:  49  18:37:55  -4.39  -3.08  -145.425998    3      5      
iter:  50  18:38:00  -4.26  -3.13  -145.427886    2      6      
iter:  51  18:38:06  -4.39  -3.21  -145.426364    2      5      
iter:  52  18:38:12  -4.19  -3.32  -145.422060    3      5      
iter:  53  18:38:18  -4.24  -3.26  -145.425796    2      5      
iter:  54  18:38:23  -5.04  -3.52  -145.424369    2      3      
iter:  55  18:38:29  -5.33  -3.68  -145.424771    2      3      
iter:  56  18:38:34  -5.69  -3.75  -145.424524    2      3      
iter:  57  18:38:40  -5.77  -3.79  -145.424612    2      3      
iter:  58  18:38:45  -5.24  -3.81  -145.424951    3      4      
iter:  59  18:38:50  -5.15  -3.95  -145.424095    2      4      
iter:  60  18:38:54  -5.23  -3.68  -145.424850    2      4      
iter:  61  18:38:59  -5.61  -3.99  -145.424273    2      3      
iter:  62  18:39:03  -5.85  -4.11  -145.424936    2      2      
iter:  63  18:39:07  -6.15  -4.23  -145.425017    2      3      
iter:  64  18:39:11  -6.52  -4.24  -145.424337    2      2      
iter:  65  18:39:16  -6.77  -4.36  -145.424744    2      2      
iter:  66  18:39:20  -6.81  -4.38  -145.424572    2      2      
iter:  67  18:39:24  -6.77  -4.42  -145.424743    2      2      
iter:  68  18:39:28  -6.79  -4.47  -145.424822    2      2      
iter:  69  18:39:33  -6.61  -4.45  -145.424673    2      3      
iter:  70  18:39:37  -6.65  -4.70  -145.425143    2      2      
iter:  71  18:39:41  -7.02  -4.65  -145.424714    2      2      
iter:  72  18:39:46  -7.11  -4.80  -145.424938    2      1      
iter:  73  18:39:50  -7.37  -4.86  -145.425285    2      1      
iter:  74  18:39:54  -7.27  -4.86  -145.425292    2      1      
iter:  75  18:39:58  -7.26  -4.93  -145.425173    2      2      
iter:  76  18:40:03  -7.25  -4.92  -145.424503    2      1      
iter:  77  18:40:08  -7.63  -4.99  -145.425220    2      1      

Converged after 77 iterations.

Dipole moment: (-0.378679, 2.374983, -1.842055) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +121.833293
Potential:     -135.070591
External:        +0.000000
XC:            -139.149343
Entropy (-ST):   -1.200700
Local:           +7.561771
--------------------------
Free energy:   -146.025570
Extrapolated:  -145.425220

Fermi level: 3.72496

 Band  Eigenvalues  Occupancy
    0    -20.72018    2.00000
    1    -20.61590    2.00000
    2    -20.45287    2.00000
    3    -20.33848    2.00000
    4    -20.30467    2.00000
    5    -20.26036    2.00000
    6    -20.17682    2.00000
    7    -20.14243    2.00000
    8    -20.03920    2.00000
    9    -19.99714    2.00000
   10    -19.92969    2.00000
   11    -19.86523    2.00000
   12    -19.75313    2.00000
   13    -19.61538    2.00000
   14    -14.92934    2.00000
   15    -14.52487    2.00000
   16     -4.19484    2.00000
   17     -3.84444    2.00000
   18     -3.38994    2.00000
   19     -3.32402    2.00000
   20     -3.25092    2.00000
   21     -3.18978    2.00000
   22     -3.04919    2.00000
   23     -2.94572    2.00000
   24     -2.86182    2.00000
   25     -2.80531    2.00000
   26     -2.72194    2.00000
   27     -2.65483    2.00000
   28     -2.61963    2.00000
   29     -2.56161    2.00000
   30     -2.50715    2.00000
   31     -2.44603    2.00000
   32     -2.37472    2.00000
   33     -2.36424    2.00000
   34     -2.30047    2.00000
   35     -2.23928    2.00000
   36     -2.18899    2.00000
   37     -2.15395    2.00000
   38     -2.08228    2.00000
   39     -2.02044    2.00000
   40     -2.00184    2.00000
   41     -1.93659    2.00000
   42     -1.91971    2.00000
   43     -1.86328    2.00000
   44     -1.76102    2.00000
   45     -1.63593    2.00000
   46     -1.55969    2.00000
   47     -1.43252    2.00000
   48     -1.40528    2.00000
   49     -1.31599    2.00000
   50     -1.19979    2.00000
   51     -1.08947    2.00000
   52     -1.02242    2.00000
   53     -0.93342    2.00000
   54     -0.84153    2.00000
   55     -0.80192    2.00000
   56     -0.71306    2.00000
   57     -0.67381    2.00000
   58     -0.56996    2.00000
   59     -0.47425    2.00000
   60     -0.37711    2.00000
   61     -0.24629    2.00000
   62      0.12491    2.00000
   63      0.51901    2.00000
   64      2.91993    1.99936
   65      2.94052    1.99922
   66      3.00421    1.99852
   67      3.02261    1.99822
   68      3.04935    1.99768
   69      3.06631    1.99725
   70      3.10496    1.99595
   71      3.13473    1.99455
   72      3.16530    1.99261
   73      3.19508    1.99005
   74      3.23427    1.98532
   75      3.27171    1.97872
   76      3.29136    1.97416
   77      3.31843    1.96626
   78      3.35502    1.95172
   79      3.39067    1.93174
   80      3.41880    1.91057
   81      3.44891    1.88101
   82      3.47800    1.84397
   83      3.50859    1.79389
   84      3.59275    1.57906
   85      3.61913    1.48472
   86      3.65270    1.34636
   87      3.75208    0.86522
   88      3.75976    0.82775
   89      3.89361    0.31247
   90      3.97416    0.15284
   91      4.00622    0.11329
   92      4.06673    0.06349
   93      4.12281    0.03674
   94      4.18557    0.01978
   95      4.20916    0.01566
   96      4.45771    0.00131
   97      4.55437    0.00050
   98      4.86602    0.00002
   99      4.97677    0.00001
  100      5.01144    0.00001
  101      5.05076    0.00000
  102      5.14848    0.00000
  103      5.32691    0.00000
  104      6.25095    0.00000
  105      8.07655    0.00000
  106      8.47438    0.00000
  107     10.97684    0.00000
  108     11.38732    0.00000
  109     11.40899    0.00000
  110     11.58890    0.00000
  111     11.84919    0.00000
  112     11.96986    0.00000
  113     12.07589    0.00000
  114     12.22580    0.00000
  115     12.94664    0.00000
  116     13.21244    0.00000
  117     13.29778    0.00000
  118     13.63778    0.00000
  119     13.84998    0.00000
  120     14.60925    0.00000
  121     15.04104    0.00000
  122     15.11670    0.00000
  123     15.15419    0.00000
  124     15.40625    0.00000
  125     15.80536    0.00000
  126     15.83591    0.00000
  127     15.85974    0.00000
  128     16.00925    0.00000
  129     16.06749    0.00000
  130     16.08629    0.00000
  131     16.20923    0.00000
  132     16.28023    0.00000
  133     16.33942    0.00000
  134     16.43900    0.00000
  135     16.52612    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.097     0.000   0.0% |
 Atomic:                             1.599     0.003   0.0% |
  XC Correction:                     1.596     1.596   0.4% |
 Calculate atomic Hamiltonians:      0.015     0.015   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.010     0.010   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.179     1.179   0.3% |
 XC 3D grid:                         0.289     0.289   0.1% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 8.262     0.359   0.1% |
 LCAO eigensolver:                   1.036     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  1.020     1.020   0.2% |
 LCAO to grid:                       6.120     6.120   1.4% ||
 Set positions (LCAO WFS):           0.747     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.746     0.746   0.2% |
SCF-cycle:                         431.432     0.080   0.0% |
 Davidson:                         286.668    91.812  20.7% |-------|
  Apply hamiltonian:                 9.803     9.803   2.2% ||
  Subspace diag:                    66.496     0.027   0.0% |
   calc_h_matrix:                   27.870    18.172   4.1% |-|
    Apply hamiltonian:               9.698     9.698   2.2% ||
   diagonalize:                      0.333     0.333   0.1% |
   rotate_psi:                      38.266    38.266   8.6% |--|
  calc. matrices:                   77.984    68.170  15.3% |-----|
   Apply hamiltonian:                9.814     9.814   2.2% ||
  diagonalize:                       1.517     1.517   0.3% |
  rotate_psi:                       39.056    39.056   8.8% |---|
 Density:                            2.967     0.002   0.0% |
  Atomic density matrices:           0.217     0.217   0.0% |
  Mix:                               1.923     1.923   0.4% |
  Multipole moments:                 0.058     0.058   0.0% |
  Pseudo density:                    0.767     0.765   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      140.342     0.010   0.0% |
  Atomic:                           92.227     0.231   0.1% |
   XC Correction:                   91.996    91.996  20.7% |-------|
  Calculate atomic Hamiltonians:     1.181     1.181   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.590     0.590   0.1% |
  Poisson:                          26.954    26.954   6.1% |-|
  XC 3D grid:                       19.168    19.168   4.3% |-|
  vbar:                              0.212     0.212   0.0% |
 Orthonormalize:                     1.374     0.000   0.0% |
  calc_s_matrix:                     0.243     0.243   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.781     0.781   0.2% |
  rotate_psi_s:                      0.348     0.348   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.398     1.398   0.3% |
-----------------------------------------------------------
Total:                                       444.189 100.0%

Memory usage: 333.40 MiB
Date: Tue Mar 26 18:40:08 2019
