
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 17:54:39 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 307.76 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F                 
                    FeF          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F      F             
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.203055    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.224065    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.678689    7.695304    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.630370    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275431    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.552118    7.358010    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.285637    2.634668    0.593499    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.537810    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.170362    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.943341    4.615080    1.490098    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.152832    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.665395    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.541867    2.600864    2.715028    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785442  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:54:51  +1.56   +inf  -150.027680    3      17     
iter:   2  17:54:54  +0.20   +inf  -150.658698    3             
iter:   3  17:54:56  -0.40   +inf  -150.839030    2             
iter:   4  17:55:01  -0.64  -1.14  -149.067226    3      8      
iter:   5  17:55:06  -0.36  -1.18  -156.439166    4      13     
iter:   6  17:55:11  -0.33  -1.20  -146.215086    4      13     
iter:   7  17:55:15  -0.77  -1.42  -145.822943    3      9      
iter:   8  17:55:20  -1.47  -1.43  -145.875802    4      10     
iter:   9  17:55:25  -1.12  -1.43  -148.529498    4      14     
iter:  10  17:55:30  -0.91  -1.36  -146.136362    4      15     
iter:  11  17:55:35  -1.25  -1.44  -146.077237    4      12     
iter:  12  17:55:40  -1.22  -1.50  -146.024875    3      11     
iter:  13  17:55:47  -1.18  -1.52  -146.657215    4      13     
iter:  14  17:55:53  -0.93  -1.55  -146.129787    4      13     
iter:  15  17:55:59  -1.41  -1.54  -145.923388    4      12     
iter:  16  17:56:06  -1.37  -1.61  -146.624139    3      14     
iter:  17  17:56:11  -1.61  -1.54  -145.571849    3      13     
iter:  18  17:56:16  -2.10  -1.66  -145.390190    3      11     
iter:  19  17:56:21  -2.24  -1.72  -145.449798    4      10     
iter:  20  17:56:28  -1.84  -1.77  -147.411099    3      13     
iter:  21  17:56:34  -1.39  -1.63  -145.633903    3      13     
iter:  22  17:56:40  -1.75  -1.93  -145.506277    4      9      
iter:  23  17:56:45  -1.93  -2.11  -145.654057    3      11     
iter:  24  17:56:52  -2.21  -2.00  -145.501518    2      11     
iter:  25  17:56:58  -2.49  -2.10  -145.454829    3      10     
iter:  26  17:57:02  -2.62  -2.16  -145.431386    3      9      
iter:  27  17:57:08  -2.45  -2.22  -145.483233    3      9      
iter:  28  17:57:13  -2.48  -2.18  -145.445572    3      9      
iter:  29  17:57:17  -2.22  -2.24  -145.406516    4      7      
iter:  30  17:57:22  -2.35  -2.40  -145.481819    3      10     
iter:  31  17:57:28  -2.43  -2.19  -145.387852    3      10     
iter:  32  17:57:32  -2.80  -2.39  -145.373158    3      8      
iter:  33  17:57:38  -3.23  -2.51  -145.369848    3      8      
iter:  34  17:57:43  -3.17  -2.51  -145.371367    2      7      
iter:  35  17:57:48  -3.50  -2.53  -145.359771    3      5      
iter:  36  17:57:54  -3.56  -2.61  -145.370310    3      6      
iter:  37  17:58:00  -3.42  -2.59  -145.367363    3      7      
iter:  38  17:58:06  -3.33  -2.62  -145.355543    3      7      
iter:  39  17:58:12  -3.38  -2.63  -145.364765    3      8      
iter:  40  17:58:17  -3.34  -2.63  -145.359311    3      7      
iter:  41  17:58:23  -3.26  -2.68  -145.360768    3      6      
iter:  42  17:58:29  -3.74  -2.72  -145.354520    3      6      
iter:  43  17:58:34  -3.94  -2.74  -145.353744    3      6      
iter:  44  17:58:39  -3.94  -2.82  -145.359121    2      5      
iter:  45  17:58:43  -4.05  -2.82  -145.354721    2      6      
iter:  46  17:58:50  -4.09  -2.86  -145.354718    3      5      
iter:  47  17:58:54  -3.78  -2.91  -145.354001    2      5      
iter:  48  17:58:59  -3.79  -2.86  -145.359299    3      5      
iter:  49  17:59:04  -4.07  -2.86  -145.355563    2      6      
iter:  50  17:59:08  -4.18  -2.95  -145.350336    2      5      
iter:  51  17:59:13  -4.34  -2.98  -145.353133    2      5      
iter:  52  17:59:20  -4.74  -3.01  -145.352392    2      4      
iter:  53  17:59:25  -4.65  -3.06  -145.354269    2      4      
iter:  54  17:59:29  -4.54  -3.04  -145.351519    2      4      
iter:  55  17:59:35  -4.51  -3.03  -145.352488    2      5      
iter:  56  17:59:40  -4.47  -3.03  -145.355927    2      4      
iter:  57  17:59:45  -4.25  -3.08  -145.354071    2      6      
iter:  58  17:59:51  -4.29  -2.99  -145.352288    2      5      
iter:  59  17:59:56  -4.82  -3.16  -145.351302    2      4      
iter:  60  18:00:02  -4.90  -3.16  -145.353073    2      4      
iter:  61  18:00:08  -4.99  -3.17  -145.352861    2      4      
iter:  62  18:00:13  -5.11  -3.17  -145.351227    2      4      
iter:  63  18:00:19  -4.86  -3.24  -145.352926    2      5      
iter:  64  18:00:25  -4.41  -3.23  -145.353620    2      5      
iter:  65  18:00:30  -4.41  -3.18  -145.355306    2      5      
iter:  66  18:00:35  -4.38  -3.29  -145.351712    2      4      
iter:  67  18:00:41  -4.53  -3.23  -145.351603    2      5      
iter:  68  18:00:46  -4.63  -3.20  -145.353329    2      4      
iter:  69  18:00:51  -5.17  -3.40  -145.352140    2      4      
iter:  70  18:00:57  -5.04  -3.56  -145.352321    2      4      
iter:  71  18:01:03  -5.16  -3.43  -145.351805    2      4      
iter:  72  18:01:09  -5.23  -3.63  -145.353262    2      3      
iter:  73  18:01:15  -5.17  -3.54  -145.352961    2      4      
iter:  74  18:01:21  -5.02  -3.59  -145.351456    2      3      
iter:  75  18:01:27  -5.20  -3.65  -145.352396    2      3      
iter:  76  18:01:33  -5.68  -3.88  -145.352185    2      3      
iter:  77  18:01:39  -5.67  -3.75  -145.352371    2      3      
iter:  78  18:01:45  -5.91  -3.95  -145.351826    2      3      
iter:  79  18:01:51  -5.77  -3.84  -145.352006    2      4      
iter:  80  18:01:57  -6.48  -4.09  -145.352085    2      2      
iter:  81  18:02:02  -6.28  -4.24  -145.352539    2      3      
iter:  82  18:02:07  -6.40  -4.17  -145.351924    2      3      
iter:  83  18:02:12  -6.75  -4.35  -145.352369    2      2      
iter:  84  18:02:16  -6.99  -4.46  -145.352165    2      2      
iter:  85  18:02:22  -7.10  -4.56  -145.352226    2      2      
iter:  86  18:02:29  -7.45  -4.56  -145.352110    2      2      

Converged after 86 iterations.

Dipole moment: (-0.263181, 2.978009, -2.259169) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +116.697179
Potential:     -130.864735
External:        +0.000000
XC:            -138.207368
Entropy (-ST):   -1.218650
Local:           +7.632140
--------------------------
Free energy:   -145.961435
Extrapolated:  -145.352110

Fermi level: 3.68219

 Band  Eigenvalues  Occupancy
    0    -20.71406    2.00000
    1    -20.63210    2.00000
    2    -20.39405    2.00000
    3    -20.34977    2.00000
    4    -20.31774    2.00000
    5    -20.26913    2.00000
    6    -20.17880    2.00000
    7    -20.14309    2.00000
    8    -20.13138    2.00000
    9    -20.10131    2.00000
   10    -20.03495    2.00000
   11    -20.00993    2.00000
   12    -19.95969    2.00000
   13    -19.94451    2.00000
   14    -14.46667    2.00000
   15    -14.32595    2.00000
   16     -4.20959    2.00000
   17     -3.86266    2.00000
   18     -3.43700    2.00000
   19     -3.29356    2.00000
   20     -3.28517    2.00000
   21     -3.12444    2.00000
   22     -3.08315    2.00000
   23     -2.98398    2.00000
   24     -2.95912    2.00000
   25     -2.87262    2.00000
   26     -2.79115    2.00000
   27     -2.64585    2.00000
   28     -2.63243    2.00000
   29     -2.60705    2.00000
   30     -2.48225    2.00000
   31     -2.46266    2.00000
   32     -2.42711    2.00000
   33     -2.41807    2.00000
   34     -2.35623    2.00000
   35     -2.33201    2.00000
   36     -2.27364    2.00000
   37     -2.25858    2.00000
   38     -2.13927    2.00000
   39     -2.10941    2.00000
   40     -2.06209    2.00000
   41     -2.03358    2.00000
   42     -2.01396    2.00000
   43     -1.94345    2.00000
   44     -1.83138    2.00000
   45     -1.75444    2.00000
   46     -1.45511    2.00000
   47     -1.39813    2.00000
   48     -1.35941    2.00000
   49     -1.24704    2.00000
   50     -1.18648    2.00000
   51     -1.12441    2.00000
   52     -1.05549    2.00000
   53     -1.01328    2.00000
   54     -0.93401    2.00000
   55     -0.79269    2.00000
   56     -0.72880    2.00000
   57     -0.65334    2.00000
   58     -0.60755    2.00000
   59     -0.48236    2.00000
   60     -0.34781    2.00000
   61     -0.22679    2.00000
   62      0.54157    2.00000
   63      0.67567    2.00000
   64      2.90910    1.99912
   65      2.92627    1.99896
   66      2.99374    1.99796
   67      3.00474    1.99772
   68      3.01884    1.99737
   69      3.03656    1.99686
   70      3.06213    1.99595
   71      3.10936    1.99352
   72      3.13443    1.99168
   73      3.14896    1.99038
   74      3.21951    1.98062
   75      3.22420    1.97970
   76      3.26110    1.97077
   77      3.28072    1.96455
   78      3.29712    1.95836
   79      3.36183    1.92194
   80      3.37254    1.91350
   81      3.38078    1.90641
   82      3.42213    1.86180
   83      3.47553    1.77523
   84      3.56006    1.54458
   85      3.58215    1.46230
   86      3.61430    1.32700
   87      3.70893    0.86712
   88      3.71710    0.82721
   89      3.83175    0.36616
   90      3.93752    0.14441
   91      3.95011    0.12842
   92      4.02223    0.06456
   93      4.06864    0.04109
   94      4.15679    0.01722
   95      4.16706    0.01556
   96      4.41234    0.00135
   97      4.48982    0.00062
   98      4.82716    0.00002
   99      4.95513    0.00001
  100      4.96820    0.00001
  101      5.02657    0.00000
  102      5.10832    0.00000
  103      5.29502    0.00000
  104      6.20644    0.00000
  105      8.00122    0.00000
  106      8.45702    0.00000
  107     11.04378    0.00000
  108     11.33326    0.00000
  109     11.35279    0.00000
  110     11.43764    0.00000
  111     11.73057    0.00000
  112     11.95852    0.00000
  113     12.03663    0.00000
  114     12.18275    0.00000
  115     12.86564    0.00000
  116     13.14456    0.00000
  117     13.27521    0.00000
  118     13.59027    0.00000
  119     13.88452    0.00000
  120     14.56753    0.00000
  121     14.97997    0.00000
  122     15.01957    0.00000
  123     15.13497    0.00000
  124     15.33615    0.00000
  125     15.71280    0.00000
  126     15.85169    0.00000
  127     15.88871    0.00000
  128     15.92557    0.00000
  129     15.95324    0.00000
  130     16.06781    0.00000
  131     16.19052    0.00000
  132     16.22213    0.00000
  133     16.27298    0.00000
  134     16.31241    0.00000
  135     16.45035    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.962     0.000   0.0% |
 Atomic:                             1.074     0.002   0.0% |
  XC Correction:                     1.071     1.071   0.2% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.650     0.650   0.1% |
 XC 3D grid:                         0.219     0.219   0.0% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.412     0.233   0.0% |
 LCAO eigensolver:                   0.957     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.943     0.943   0.2% |
 LCAO to grid:                       3.587     3.587   0.8% |
 Set positions (LCAO WFS):           0.634     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.633     0.633   0.1% |
SCF-cycle:                         461.815     0.096   0.0% |
 Davidson:                         300.623    81.684  17.4% |------|
  Apply hamiltonian:                10.934    10.934   2.3% ||
  Subspace diag:                    73.302     0.013   0.0% |
   calc_h_matrix:                   31.139    20.857   4.4% |-|
    Apply hamiltonian:              10.281    10.281   2.2% ||
   diagonalize:                      0.438     0.438   0.1% |
   rotate_psi:                      41.712    41.712   8.9% |---|
  calc. matrices:                   89.825    78.325  16.7% |------|
   Apply hamiltonian:               11.499    11.499   2.4% ||
  diagonalize:                       1.732     1.732   0.4% |
  rotate_psi:                       43.146    43.146   9.2% |---|
 Density:                            2.827     0.002   0.0% |
  Atomic density matrices:           0.218     0.218   0.0% |
  Mix:                               1.791     1.791   0.4% |
  Multipole moments:                 0.059     0.059   0.0% |
  Pseudo density:                    0.758     0.756   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      157.645     0.010   0.0% |
  Atomic:                          107.853     0.289   0.1% |
   XC Correction:                  107.564   107.564  22.9% |--------|
  Calculate atomic Hamiltonians:     1.126     1.126   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.541     0.541   0.1% |
  Poisson:                          26.205    26.205   5.6% |-|
  XC 3D grid:                       21.690    21.690   4.6% |-|
  vbar:                              0.218     0.218   0.0% |
 Orthonormalize:                     0.624     0.000   0.0% |
  calc_s_matrix:                     0.148     0.148   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.257     0.257   0.1% |
  rotate_psi_s:                      0.218     0.218   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.841     0.841   0.2% |
-----------------------------------------------------------
Total:                                       470.031 100.0%

Memory usage: 310.18 MiB
Date: Tue Mar 26 18:02:29 2019
