
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 19:24:03 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 344.82 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              FF       Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F      F             
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.171404    7.964402    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.410869    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    4.994902    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.613124   10.436885    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.247481    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.678689    7.689464    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.011407    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.654016    3.630370    4.573417    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.885159    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.327142    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275431    1.990918    ( 0.0000,  0.0000,  0.0000)
  11 F      0.030773    4.510011    7.426898    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    6.025295    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.634668    0.656158    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.247632    9.800076    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.537810    4.358093    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.031457    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.615100    8.473440    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.204075    6.897195    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.615080    1.455212    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.120047    0.382649    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.665395    5.824632    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.165143    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.600864    2.658128    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.842822    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2071

  Lengths:   5.797509   4.785442  10.883966
  Angles:   90.000000  98.359086  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:24:17  +1.56   +inf  -150.109538    3      17     
iter:   2  19:24:20  +0.21   +inf  -150.754107    3             
iter:   3  19:24:23  -0.39   +inf  -150.939254    2             
iter:   4  19:24:29  -0.63  -1.14  -149.198207    3      8      
iter:   5  19:24:36  -0.38  -1.18  -158.101475    4      13     
iter:   6  19:24:41  -0.29  -1.16  -149.296991    2      15     
iter:   7  19:24:48  -0.65  -1.33  -146.229327    4      13     
iter:   8  19:24:54  -1.38  -1.42  -145.889650    4      11     
iter:   9  19:24:59  -1.50  -1.43  -146.012260    4      11     
iter:  10  19:25:04  -1.59  -1.43  -145.842482    4      11     
iter:  11  19:25:09  -1.40  -1.45  -146.937205    4      13     
iter:  12  19:25:13  -1.31  -1.41  -146.111325    3      13     
iter:  13  19:25:18  -1.64  -1.46  -145.726484    4      12     
iter:  14  19:25:22  -1.43  -1.50  -145.469599    4      10     
iter:  15  19:25:27  -1.41  -1.61  -146.430010    4      10     
iter:  16  19:25:32  -1.28  -1.56  -146.096723    4      12     
iter:  17  19:25:36  -1.46  -1.69  -145.938646    4      13     
iter:  18  19:25:41  -1.45  -1.76  -145.954341    4      13     
iter:  19  19:25:47  -1.45  -1.83  -146.202555    3      12     
iter:  20  19:25:53  -1.52  -1.81  -145.838699    4      13     
iter:  21  19:25:59  -2.00  -1.84  -145.571608    3      12     
iter:  22  19:26:04  -2.38  -1.98  -145.451280    3      9      
iter:  23  19:26:10  -2.90  -2.07  -145.440645    3      8      
iter:  24  19:26:16  -3.00  -2.09  -145.431821    3      7      
iter:  25  19:26:22  -2.64  -2.12  -145.476786    3      8      
iter:  26  19:26:28  -2.51  -2.11  -145.534289    3      10     
iter:  27  19:26:34  -2.24  -2.10  -145.437338    4      10     
iter:  28  19:26:41  -2.58  -2.40  -145.464184    2      8      
iter:  29  19:26:48  -2.50  -2.37  -145.477265    3      10     
iter:  30  19:26:55  -2.65  -2.34  -145.459171    3      9      
iter:  31  19:27:03  -2.68  -2.46  -145.465392    2      8      
iter:  32  19:27:11  -2.77  -2.44  -145.459272    3      9      
iter:  33  19:27:18  -2.96  -2.49  -145.428085    3      9      
iter:  34  19:27:25  -3.42  -2.62  -145.422041    2      5      
iter:  35  19:27:32  -3.82  -2.73  -145.420807    3      6      
iter:  36  19:27:38  -3.74  -2.79  -145.415823    2      6      
iter:  37  19:27:43  -3.86  -2.78  -145.416941    3      5      
iter:  38  19:27:48  -3.95  -2.89  -145.416825    2      6      
iter:  39  19:27:53  -3.67  -2.83  -145.422912    3      7      
iter:  40  19:27:57  -3.64  -2.80  -145.416727    2      5      
iter:  41  19:28:03  -4.08  -2.95  -145.414351    2      5      
iter:  42  19:28:09  -4.33  -2.99  -145.417426    2      5      
iter:  43  19:28:15  -4.42  -2.98  -145.414195    2      4      
iter:  44  19:28:21  -4.92  -3.05  -145.415297    2      4      
iter:  45  19:28:27  -4.66  -3.05  -145.415318    3      5      
iter:  46  19:28:33  -4.25  -3.07  -145.415699    2      4      
iter:  47  19:28:39  -4.11  -3.07  -145.419411    2      6      
iter:  48  19:28:46  -4.00  -2.97  -145.416586    3      6      
iter:  49  19:28:52  -3.99  -3.21  -145.419031    3      5      
iter:  50  19:28:59  -4.22  -3.17  -145.417453    2      6      
iter:  51  19:29:05  -4.39  -3.05  -145.415782    3      5      
iter:  52  19:29:10  -4.71  -3.44  -145.416724    2      3      
iter:  53  19:29:17  -4.71  -3.46  -145.416392    2      5      
iter:  54  19:29:23  -4.82  -3.30  -145.416298    2      4      
iter:  55  19:29:29  -5.07  -3.60  -145.415258    2      3      
iter:  56  19:29:36  -4.96  -3.54  -145.415847    2      4      
iter:  57  19:29:42  -5.08  -3.52  -145.416119    2      4      
iter:  58  19:29:49  -5.39  -3.72  -145.415834    2      3      
iter:  59  19:29:55  -5.20  -3.65  -145.415742    2      4      
iter:  60  19:30:02  -5.22  -3.62  -145.415879    2      4      
iter:  61  19:30:07  -5.61  -3.78  -145.416275    2      3      
iter:  62  19:30:14  -5.45  -3.81  -145.415571    2      4      
iter:  63  19:30:21  -5.64  -4.01  -145.416027    2      3      
iter:  64  19:30:26  -6.01  -3.99  -145.415722    2      3      
iter:  65  19:30:31  -6.34  -4.42  -145.415682    2      2      
iter:  66  19:30:37  -6.58  -4.43  -145.415898    2      2      
iter:  67  19:30:42  -6.99  -4.61  -145.415919    2      2      
iter:  68  19:30:48  -7.03  -4.56  -145.415809    2      1      
iter:  69  19:30:53  -7.10  -4.66  -145.415871    2      2      
iter:  70  19:30:59  -7.08  -4.50  -145.415957    2      2      
iter:  71  19:31:04  -7.30  -4.59  -145.416136    2      1      
iter:  72  19:31:10  -7.29  -4.69  -145.415729    2      2      
iter:  73  19:31:15  -7.17  -4.77  -145.416009    2      2      
iter:  74  19:31:21  -7.21  -4.80  -145.415341    2      1      
iter:  75  19:31:27  -7.67  -4.93  -145.415923    2      1      

Converged after 75 iterations.

Dipole moment: (1.075449, 3.142431, -2.031368) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +119.946662
Potential:     -133.737904
External:        +0.000000
XC:            -138.662981
Entropy (-ST):   -1.214088
Local:           +7.645344
--------------------------
Free energy:   -146.022967
Extrapolated:  -145.415923

Fermi level: 3.68888

 Band  Eigenvalues  Occupancy
    0    -20.70489    2.00000
    1    -20.61552    2.00000
    2    -20.41120    2.00000
    3    -20.34780    2.00000
    4    -20.29968    2.00000
    5    -20.28326    2.00000
    6    -20.23022    2.00000
    7    -20.18227    2.00000
    8    -20.16493    2.00000
    9    -20.10393    2.00000
   10    -19.95257    2.00000
   11    -19.89611    2.00000
   12    -19.86754    2.00000
   13    -19.72628    2.00000
   14    -14.59908    2.00000
   15    -14.58588    2.00000
   16     -4.19899    2.00000
   17     -3.84099    2.00000
   18     -3.43337    2.00000
   19     -3.30522    2.00000
   20     -3.27523    2.00000
   21     -3.14642    2.00000
   22     -3.05619    2.00000
   23     -2.97463    2.00000
   24     -2.92272    2.00000
   25     -2.86172    2.00000
   26     -2.77237    2.00000
   27     -2.65164    2.00000
   28     -2.63119    2.00000
   29     -2.61466    2.00000
   30     -2.53841    2.00000
   31     -2.51354    2.00000
   32     -2.42159    2.00000
   33     -2.39516    2.00000
   34     -2.29917    2.00000
   35     -2.27186    2.00000
   36     -2.24837    2.00000
   37     -2.22302    2.00000
   38     -2.09407    2.00000
   39     -2.07132    2.00000
   40     -2.02863    2.00000
   41     -1.98063    2.00000
   42     -1.91526    2.00000
   43     -1.90794    2.00000
   44     -1.78573    2.00000
   45     -1.70461    2.00000
   46     -1.50491    2.00000
   47     -1.43990    2.00000
   48     -1.38657    2.00000
   49     -1.26286    2.00000
   50     -1.18542    2.00000
   51     -1.09252    2.00000
   52     -1.05711    2.00000
   53     -0.98353    2.00000
   54     -0.92924    2.00000
   55     -0.80638    2.00000
   56     -0.76690    2.00000
   57     -0.72162    2.00000
   58     -0.58085    2.00000
   59     -0.47944    2.00000
   60     -0.38308    2.00000
   61     -0.32217    2.00000
   62      0.43196    2.00000
   63      0.44455    2.00000
   64      2.90159    1.99924
   65      2.92683    1.99902
   66      2.99273    1.99811
   67      3.01124    1.99772
   68      3.01448    1.99765
   69      3.03333    1.99716
   70      3.08099    1.99543
   71      3.11239    1.99375
   72      3.13788    1.99194
   73      3.16052    1.98990
   74      3.21788    1.98215
   75      3.23179    1.97951
   76      3.26794    1.97072
   77      3.28651    1.96486
   78      3.31803    1.95215
   79      3.36479    1.92469
   80      3.37944    1.91332
   81      3.38809    1.90585
   82      3.44194    1.84393
   83      3.48395    1.77174
   84      3.56279    1.55837
   85      3.58485    1.47780
   86      3.61639    1.34738
   87      3.71500    0.87013
   88      3.72323    0.82994
   89      3.84873    0.33638
   90      3.94550    0.14268
   91      3.95568    0.12978
   92      4.02548    0.06675
   93      4.07766    0.04016
   94      4.16393    0.01715
   95      4.19213    0.01296
   96      4.44492    0.00104
   97      4.50243    0.00059
   98      4.82203    0.00002
   99      4.92326    0.00001
  100      4.99921    0.00000
  101      5.00686    0.00000
  102      5.13800    0.00000
  103      5.29288    0.00000
  104      6.20053    0.00000
  105      7.98487    0.00000
  106      8.47843    0.00000
  107     10.95689    0.00000
  108     11.26964    0.00000
  109     11.32626    0.00000
  110     11.50265    0.00000
  111     11.68661    0.00000
  112     11.92782    0.00000
  113     12.02979    0.00000
  114     12.23265    0.00000
  115     12.84157    0.00000
  116     13.17243    0.00000
  117     13.22258    0.00000
  118     13.61762    0.00000
  119     13.84519    0.00000
  120     14.56895    0.00000
  121     14.97130    0.00000
  122     15.04673    0.00000
  123     15.09570    0.00000
  124     15.33517    0.00000
  125     15.77565    0.00000
  126     15.82781    0.00000
  127     15.86269    0.00000
  128     15.86963    0.00000
  129     15.99994    0.00000
  130     16.14724    0.00000
  131     16.20762    0.00000
  132     16.24962    0.00000
  133     16.31320    0.00000
  134     16.46237    0.00000
  135     16.63393    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.491     0.000   0.0% |
 Atomic:                             1.345     0.003   0.0% |
  XC Correction:                     1.342     1.342   0.3% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.788     0.788   0.2% |
 XC 3D grid:                         0.325     0.325   0.1% |
 vbar:                               0.014     0.014   0.0% |
LCAO initialization:                 6.933     0.369   0.1% |
 LCAO eigensolver:                   1.156     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  1.141     1.141   0.3% |
 LCAO to grid:                       4.525     4.525   1.0% |
 Set positions (LCAO WFS):           0.882     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.881     0.881   0.2% |
SCF-cycle:                         433.270     0.059   0.0% |
 Davidson:                         293.098   100.241  22.6% |--------|
  Apply hamiltonian:                 9.783     9.783   2.2% ||
  Subspace diag:                    65.712     0.015   0.0% |
   calc_h_matrix:                   27.223    17.594   4.0% |-|
    Apply hamiltonian:               9.629     9.629   2.2% ||
   diagonalize:                      0.327     0.327   0.1% |
   rotate_psi:                      38.148    38.148   8.6% |--|
  calc. matrices:                   77.120    67.411  15.2% |-----|
   Apply hamiltonian:                9.709     9.709   2.2% ||
  diagonalize:                       1.463     1.463   0.3% |
  rotate_psi:                       38.778    38.778   8.7% |--|
 Density:                            2.989     0.002   0.0% |
  Atomic density matrices:           0.231     0.231   0.1% |
  Mix:                               1.920     1.920   0.4% |
  Multipole moments:                 0.067     0.067   0.0% |
  Pseudo density:                    0.769     0.767   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      136.446     0.011   0.0% |
  Atomic:                           91.921     0.231   0.1% |
   XC Correction:                   91.691    91.691  20.7% |-------|
  Calculate atomic Hamiltonians:     1.257     1.257   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.764     0.764   0.2% |
  Poisson:                          23.004    23.004   5.2% |-|
  XC 3D grid:                       19.222    19.222   4.3% |-|
  vbar:                              0.267     0.267   0.1% |
 Orthonormalize:                     0.678     0.000   0.0% |
  calc_s_matrix:                     0.146     0.146   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.281     0.281   0.1% |
  rotate_psi_s:                      0.250     0.250   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.019     1.019   0.2% |
-----------------------------------------------------------
Total:                                       443.713 100.0%

Memory usage: 344.82 MiB
Date: Tue Mar 26 19:31:27 2019
