
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 21:23:31 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*56 grid
  Fine grid: 56*48*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*112 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 14 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 150.92 MiB
    Density: 49.91 MiB
      Arrays: 7.46 MiB
      Localized functions: 39.57 MiB
      Mixer: 2.87 MiB
    Hamiltonian: 13.44 MiB
      Arrays: 4.88 MiB
      XC: 0.00 MiB
      Poisson: 5.56 MiB
      vbar: 3.00 MiB
    Wavefunctions: 87.57 MiB
      Arrays psit_nG: 39.05 MiB
      Eigensolver: 41.90 MiB
      Projections: 0.37 MiB
      Projectors: 6.27 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.183500    7.959912    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.590520    2.495732    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.160413    5.044105    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.601219   10.508285    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.089324    2.298852    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.661260    7.763033    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.132169   10.107702    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.607468    4.643521    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.261840    3.944601    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.487596    9.408781    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275114    1.986725    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.509694    7.450905    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.145635    6.062316    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.629529    0.598136    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.241176    9.855685    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.528549    4.391504    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.159199    3.070804    ( 0.0000,  0.0000,  0.0000)
  17 F      2.791345    2.603848    8.531216    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.158279    6.954586    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.602998    1.490406    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.069530    0.424656    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.648693    5.858194    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.162070    8.180903    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.578355    2.723476    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919   -0.023123   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.928361    56     0.1933

  Lengths:   5.790149   4.785442  10.928361
  Angles:   90.000000  97.844484  90.228812

Effective grid spacing dv^(1/3) = 0.1998

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  21:23:51  +1.57   +inf  -149.226805    3      17     
iter:   2  21:23:54  +0.20   +inf  -149.855504    3             
iter:   3  21:23:58  -0.40   +inf  -150.034668    2             
iter:   4  21:24:04  -0.64  -1.14  -148.323019    3      8      
iter:   5  21:24:12  -0.40  -1.18  -156.732272    3      13     
iter:   6  21:24:18  -0.31  -1.19  -146.162540    4      12     
iter:   7  21:24:24  -0.67  -1.39  -145.097110    3      7      
iter:   8  21:24:29  -1.48  -1.43  -145.043462    4      10     
iter:   9  21:24:37  -1.42  -1.43  -146.469496    4      14     
iter:  10  21:24:45  -1.23  -1.38  -145.288736    4      15     
iter:  11  21:24:51  -1.43  -1.44  -145.216453    4      12     
iter:  12  21:24:56  -1.40  -1.48  -145.146044    4      8      
iter:  13  21:25:01  -1.51  -1.49  -144.769319    4      10     
iter:  14  21:25:06  -1.39  -1.55  -146.394000    4      14     
iter:  15  21:25:12  -1.16  -1.51  -145.942011    4      15     
iter:  16  21:25:17  -1.28  -1.51  -147.360863    3      15     
iter:  17  21:25:23  -1.32  -1.44  -144.772010    3      14     
iter:  18  21:25:28  -1.44  -1.69  -145.518460    4      8      
iter:  19  21:25:33  -1.33  -1.65  -144.777413    4      9      
iter:  20  21:25:38  -2.21  -1.70  -144.639128    3      7      
iter:  21  21:25:43  -2.12  -1.77  -144.975248    3      11     
iter:  22  21:25:49  -1.61  -1.75  -146.447477    4      14     
iter:  23  21:25:55  -1.47  -1.61  -145.224759    4      14     
iter:  24  21:26:00  -1.74  -1.78  -144.820050    4      13     
iter:  25  21:26:05  -1.76  -2.01  -145.453902    3      12     
iter:  26  21:26:11  -1.66  -1.81  -144.740250    4      11     
iter:  27  21:26:16  -2.59  -2.06  -144.670670    3      7      
iter:  28  21:26:21  -3.03  -2.11  -144.692754    3      8      
iter:  29  21:26:27  -2.62  -2.16  -144.724102    3      10     
iter:  30  21:26:32  -2.26  -2.15  -144.762033    3      9      
iter:  31  21:26:38  -2.14  -2.20  -144.867015    3      11     
iter:  32  21:26:43  -2.31  -2.12  -144.639273    3      11     
iter:  33  21:26:48  -3.08  -2.52  -144.640639    3      7      
iter:  34  21:26:54  -3.30  -2.51  -144.635529    2      7      
iter:  35  21:26:59  -3.54  -2.55  -144.637319    3      6      
iter:  36  21:27:04  -2.73  -2.58  -144.629790    3      6      
iter:  37  21:27:09  -2.95  -2.72  -144.623015    3      7      
iter:  38  21:27:14  -3.13  -2.99  -144.626359    3      7      
iter:  39  21:27:20  -3.60  -2.83  -144.621189    3      6      
iter:  40  21:27:25  -4.10  -3.09  -144.620228    2      4      
iter:  41  21:27:30  -4.17  -3.10  -144.621117    3      5      
iter:  42  21:27:35  -4.18  -3.16  -144.621058    2      5      
iter:  43  21:27:40  -4.17  -3.14  -144.618560    2      5      
iter:  44  21:27:45  -4.21  -3.18  -144.619966    2      4      
iter:  45  21:27:50  -4.46  -3.19  -144.619930    2      5      
iter:  46  21:27:55  -4.55  -3.26  -144.621285    3      4      
iter:  47  21:28:00  -4.67  -3.25  -144.619614    2      4      
iter:  48  21:28:05  -4.97  -3.34  -144.618923    2      3      
iter:  49  21:28:10  -4.91  -3.36  -144.620240    2      3      
iter:  50  21:28:15  -4.79  -3.38  -144.620047    3      4      
iter:  51  21:28:20  -4.76  -3.37  -144.619932    2      4      
iter:  52  21:28:25  -4.73  -3.36  -144.618781    3      4      
iter:  53  21:28:30  -4.83  -3.44  -144.620463    2      4      
iter:  54  21:28:35  -5.17  -3.43  -144.620514    2      3      
iter:  55  21:28:40  -5.27  -3.51  -144.619368    2      3      
iter:  56  21:28:45  -5.42  -3.56  -144.619932    2      3      
iter:  57  21:28:50  -5.39  -3.58  -144.620348    2      3      
iter:  58  21:28:55  -5.36  -3.52  -144.620115    2      3      
iter:  59  21:29:00  -5.40  -3.64  -144.620162    2      3      
iter:  60  21:29:04  -5.42  -3.57  -144.619277    2      3      
iter:  61  21:29:09  -5.63  -3.66  -144.620180    2      3      
iter:  62  21:29:14  -5.80  -3.70  -144.620070    2      3      
iter:  63  21:29:19  -5.64  -3.72  -144.620058    2      3      
iter:  64  21:29:24  -5.58  -3.64  -144.620011    2      3      
iter:  65  21:29:29  -6.07  -3.77  -144.620034    2      3      
iter:  66  21:29:34  -5.90  -3.75  -144.620472    2      3      
iter:  67  21:29:39  -5.93  -3.77  -144.619867    2      3      
iter:  68  21:29:44  -5.98  -3.79  -144.620117    2      3      
iter:  69  21:29:49  -5.18  -3.83  -144.620112    3      4      
iter:  70  21:29:54  -5.16  -3.82  -144.620298    2      4      
iter:  71  21:29:59  -5.47  -3.85  -144.620160    2      4      
iter:  72  21:30:04  -5.93  -4.27  -144.620362    2      2      
iter:  73  21:30:09  -6.32  -4.33  -144.620484    2      2      
iter:  74  21:30:14  -6.33  -4.33  -144.620090    2      2      
iter:  75  21:30:19  -6.43  -4.39  -144.620682    2      2      
iter:  76  21:30:24  -6.64  -4.42  -144.620505    2      2      
iter:  77  21:30:29  -6.63  -4.42  -144.620596    2      2      
iter:  78  21:30:34  -6.58  -4.47  -144.619988    2      2      
iter:  79  21:30:39  -6.25  -4.40  -144.620457    2      3      
iter:  80  21:30:44  -6.62  -4.72  -144.619954    2      2      
iter:  81  21:30:48  -6.94  -4.68  -144.620386    2      2      
iter:  82  21:30:53  -7.21  -4.68  -144.620409    2      2      
iter:  83  21:30:58  -7.61  -4.96  -144.620128    2      1      

Converged after 83 iterations.

Dipole moment: (-1.563959, 2.966691, -1.676109) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +114.164802
Potential:     -127.454924
External:        +0.000000
XC:            -137.667273
Entropy (-ST):   -1.217780
Local:           +6.946158
--------------------------
Free energy:   -145.229017
Extrapolated:  -144.620128

Fermi level: 3.63998

 Band  Eigenvalues  Occupancy
    0    -20.70573    2.00000
    1    -20.62828    2.00000
    2    -20.39861    2.00000
    3    -20.34979    2.00000
    4    -20.32574    2.00000
    5    -20.29618    2.00000
    6    -20.23532    2.00000
    7    -20.20075    2.00000
    8    -20.17756    2.00000
    9    -20.15692    2.00000
   10    -20.01389    2.00000
   11    -19.99375    2.00000
   12    -19.90311    2.00000
   13    -19.86995    2.00000
   14    -14.62120    2.00000
   15    -14.58303    2.00000
   16     -4.20915    2.00000
   17     -3.86788    2.00000
   18     -3.45209    2.00000
   19     -3.30815    2.00000
   20     -3.25676    2.00000
   21     -3.10186    2.00000
   22     -3.07059    2.00000
   23     -3.00672    2.00000
   24     -2.96365    2.00000
   25     -2.90359    2.00000
   26     -2.79159    2.00000
   27     -2.64870    2.00000
   28     -2.64193    2.00000
   29     -2.63226    2.00000
   30     -2.48879    2.00000
   31     -2.46271    2.00000
   32     -2.43501    2.00000
   33     -2.37749    2.00000
   34     -2.35188    2.00000
   35     -2.29448    2.00000
   36     -2.28548    2.00000
   37     -2.25885    2.00000
   38     -2.11484    2.00000
   39     -2.10159    2.00000
   40     -2.07564    2.00000
   41     -2.01874    2.00000
   42     -2.00275    2.00000
   43     -1.95501    2.00000
   44     -1.81839    2.00000
   45     -1.72360    2.00000
   46     -1.50777    2.00000
   47     -1.45462    2.00000
   48     -1.41331    2.00000
   49     -1.32146    2.00000
   50     -1.16348    2.00000
   51     -1.13713    2.00000
   52     -1.07201    2.00000
   53     -1.04992    2.00000
   54     -0.90373    2.00000
   55     -0.85152    2.00000
   56     -0.78254    2.00000
   57     -0.74456    2.00000
   58     -0.59507    2.00000
   59     -0.51542    2.00000
   60     -0.43083    2.00000
   61     -0.37188    2.00000
   62      0.40686    2.00000
   63      0.43691    2.00000
   64      2.86948    1.99910
   65      2.88257    1.99897
   66      2.95500    1.99788
   67      2.95744    1.99783
   68      2.97352    1.99745
   69      2.99402    1.99687
   70      3.02749    1.99563
   71      3.06324    1.99376
   72      3.09756    1.99122
   73      3.11203    1.98986
   74      3.16570    1.98272
   75      3.18891    1.97826
   76      3.21938    1.97063
   77      3.24368    1.96270
   78      3.25624    1.95781
   79      3.31620    1.92447
   80      3.33609    1.90860
   81      3.34202    1.90329
   82      3.39319    1.84371
   83      3.43079    1.78022
   84      3.51701    1.54751
   85      3.53815    1.46929
   86      3.56568    1.35532
   87      3.65900    0.90518
   88      3.67892    0.80773
   89      3.80208    0.33013
   90      3.90003    0.13821
   91      3.90595    0.13079
   92      3.98315    0.06264
   93      4.02307    0.04246
   94      4.10379    0.01917
   95      4.10840    0.01831
   96      4.35373    0.00159
   97      4.44212    0.00066
   98      4.78953    0.00002
   99      4.89513    0.00001
  100      4.95013    0.00000
  101      4.96977    0.00000
  102      5.06308    0.00000
  103      5.23139    0.00000
  104      6.14594    0.00000
  105      7.92242    0.00000
  106      8.38732    0.00000
  107     10.93399    0.00000
  108     11.26924    0.00000
  109     11.28683    0.00000
  110     11.41618    0.00000
  111     11.65975    0.00000
  112     11.84679    0.00000
  113     11.97002    0.00000
  114     12.12005    0.00000
  115     12.76961    0.00000
  116     13.13582    0.00000
  117     13.15514    0.00000
  118     13.53420    0.00000
  119     13.79608    0.00000
  120     14.51338    0.00000
  121     14.95044    0.00000
  122     14.98171    0.00000
  123     15.06206    0.00000
  124     15.23246    0.00000
  125     15.68705    0.00000
  126     15.74674    0.00000
  127     15.80248    0.00000
  128     15.84473    0.00000
  129     15.93203    0.00000
  130     15.99149    0.00000
  131     16.10350    0.00000
  132     16.13602    0.00000
  133     16.24816    0.00000
  134     16.33421    0.00000
  135     16.41509    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         4.194     0.000   0.0% |
 Atomic:                             1.873     0.003   0.0% |
  XC Correction:                     1.870     1.870   0.4% |
 Calculate atomic Hamiltonians:      0.030     0.030   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.021     0.021   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.826     1.826   0.4% |
 XC 3D grid:                         0.441     0.441   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 9.946     0.358   0.1% |
 LCAO eigensolver:                   1.710     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                  1.693     1.693   0.4% |
 LCAO to grid:                       6.793     6.793   1.5% ||
 Set positions (LCAO WFS):           1.085     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.084     1.084   0.2% |
SCF-cycle:                         432.016     0.069   0.0% |
 Davidson:                         287.774    80.270  17.9% |------|
  Apply hamiltonian:                13.592    13.592   3.0% ||
  Subspace diag:                    70.976     0.014   0.0% |
   calc_h_matrix:                   32.547    18.877   4.2% |-|
    Apply hamiltonian:              13.669    13.669   3.1% ||
   diagonalize:                      0.373     0.373   0.1% |
   rotate_psi:                      38.042    38.042   8.5% |--|
  calc. matrices:                   83.040    69.395  15.5% |-----|
   Apply hamiltonian:               13.645    13.645   3.0% ||
  diagonalize:                       1.454     1.454   0.3% |
  rotate_psi:                       38.443    38.443   8.6% |--|
 Density:                            2.789     0.002   0.0% |
  Atomic density matrices:           0.208     0.208   0.0% |
  Mix:                               1.820     1.820   0.4% |
  Multipole moments:                 0.048     0.048   0.0% |
  Pseudo density:                    0.711     0.709   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      140.322     0.009   0.0% |
  Atomic:                           88.661     0.206   0.0% |
   XC Correction:                   88.455    88.455  19.8% |-------|
  Calculate atomic Hamiltonians:     1.113     1.113   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.551     0.551   0.1% |
  Poisson:                          30.137    30.137   6.7% |--|
  XC 3D grid:                       19.641    19.641   4.4% |-|
  vbar:                              0.209     0.209   0.0% |
 Orthonormalize:                     1.063     0.000   0.0% |
  calc_s_matrix:                     0.161     0.161   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.624     0.624   0.1% |
  rotate_psi_s:                      0.277     0.277   0.1% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                               1.507     1.507   0.3% |
-----------------------------------------------------------
Total:                                       447.675 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 21:30:58 2019
