
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 22:18:22 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.93 MiB
  Calculator: 624.79 MiB
    Density: 115.31 MiB
      Arrays: 20.26 MiB
      Localized functions: 87.26 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 34.97 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.62 MiB
    Wavefunctions: 474.51 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.74 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O       F      F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.702925    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.765614   10.251122    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.660861    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.209058    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.674524    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.126327    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.213968   14.632459    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.084262    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.387390    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.839193    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.345325    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.797128    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.023153    7.778505    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.336314    0.230308    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.736440    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.188243    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.944910    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.396713    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.902845    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.260214    6.354648    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.682425    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.230622    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.656530    3.640361    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.702937   11.188558    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.119010    8.787635    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.281929    1.192835    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.698968    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.150771    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.245808    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.794005    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.222100    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.751940    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.037164   11.147822    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.541458    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.105757    ( 0.0000,  0.0000,  0.0000)
  35 F      6.359248    1.589377    3.557985    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.081862    6.379883    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.928080    ( 0.0000,  0.0000,  0.0000)
  38 F      6.400350    3.761596    6.338508    ( 0.0000,  0.0000,  0.0000)
  39 F      6.525630    1.597871   13.885584    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.705177    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.462521    1.279035    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.500355    8.663113    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.814146    1.114916    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.637912    3.718693    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.721555   11.266890    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.676628    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.092211   11.224825    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.343812    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.892009    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.401375    6.301748    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.958092   13.849945    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   15.096394    76     0.1986

  Lengths:   9.401567   5.359467  15.096394
  Angles:   90.000000  90.512712  90.000000

Effective grid spacing dv^(1/3) = 0.1953

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:19:25  +1.48   +inf  -311.252283    3      18     
iter:   2  22:19:56  +0.29   +inf  -312.792300    3             
iter:   3  22:20:26  -0.29   +inf  -313.212768    2             
iter:   4  22:20:58  -0.46  -1.13  -310.416453    3      11     
iter:   5  22:21:32  -0.46  -1.15  -323.822586    3      24     
iter:   6  22:22:06  -0.11  -1.11  -312.016638    37     30     
iter:   7  22:22:41  -0.27  -1.32  -314.711342    3      34     
iter:   8  22:23:15  -0.70  -1.27  -305.455767    3      33     
iter:   9  22:23:50  -1.01  -1.35  -304.699360    3      29     
iter:  10  22:24:24  -1.25  -1.37  -300.666890    4      29     
iter:  11  22:25:05  -1.67  -1.42  -301.196565    3      26     
iter:  12  22:25:43  -1.59  -1.43  -300.901638    3      27     
iter:  13  22:26:17  -1.47  -1.44  -309.290777    4      29     
iter:  14  22:26:56  -1.02  -1.35  -301.418287    4      27     
iter:  15  22:27:45  -1.32  -1.47  -304.279009    4      27     
iter:  16  22:28:35  -1.12  -1.44  -307.216563    3      30     
iter:  17  22:29:24  -1.14  -1.37  -300.067692    4      26     
iter:  18  22:30:11  -1.32  -1.60  -304.171707    3      29     
iter:  19  22:30:58  -1.47  -1.46  -301.828415    3      31     
iter:  20  22:31:44  -1.68  -1.54  -299.718314    3      26     
iter:  21  22:32:29  -2.38  -1.61  -299.218442    3      19     
iter:  22  22:33:13  -2.89  -1.64  -299.198951    3      13     
iter:  23  22:33:58  -1.90  -1.64  -300.870670    3      22     
iter:  24  22:34:44  -1.56  -1.58  -302.199851    3      29     
iter:  25  22:35:31  -1.68  -1.53  -300.589808    3      29     
iter:  26  22:36:06  -1.74  -1.60  -300.244555    3      23     
iter:  27  22:36:41  -1.69  -1.63  -302.381746    3      23     
iter:  28  22:37:16  -1.65  -1.57  -299.272748    4      22     
iter:  29  22:37:55  -2.04  -1.69  -301.271704    3      25     
iter:  30  22:38:41  -1.56  -1.60  -304.496521    3      29     
iter:  31  22:39:29  -1.61  -1.49  -299.754157    4      30     
iter:  32  22:40:17  -1.91  -1.68  -300.024504    3      23     
iter:  33  22:41:05  -1.79  -1.70  -300.823698    3      25     
iter:  34  22:41:53  -1.67  -1.74  -300.214109    3      26     
iter:  35  22:42:34  -1.87  -1.71  -300.494027    3      21     
iter:  36  22:43:21  -1.86  -1.70  -300.721258    3      27     
iter:  37  22:44:08  -1.81  -1.75  -301.145793    3      28     
iter:  38  22:44:48  -1.98  -1.67  -299.646696    3      27     
iter:  39  22:45:28  -1.96  -1.80  -300.802043    3      24     
iter:  40  22:46:11  -1.86  -1.74  -299.147152    4      19     
iter:  41  22:46:58  -2.37  -1.89  -300.174335    3      24     
iter:  42  22:47:51  -2.03  -1.76  -300.272352    3      26     
iter:  43  22:48:45  -1.88  -1.78  -302.501681    3      28     
iter:  44  22:49:31  -1.85  -1.61  -299.825777    4      29     
iter:  45  22:50:09  -2.03  -1.81  -300.077098    3      24     
iter:  46  22:50:52  -2.24  -1.81  -299.127320    3      20     
iter:  47  22:51:39  -2.37  -1.93  -300.394107    3      24     
iter:  48  22:52:24  -2.13  -1.77  -299.535360    3      26     
iter:  49  22:53:19  -2.02  -1.87  -303.126654    3      28     
iter:  50  22:54:15  -1.81  -1.60  -299.801805    4      29     
iter:  51  22:54:58  -2.14  -1.83  -299.570034    3      24     
iter:  52  22:55:31  -2.48  -1.89  -299.117382    3      19     
iter:  53  22:56:06  -2.59  -1.98  -299.509776    3      20     
iter:  54  22:56:39  -2.39  -1.90  -299.253415    3      21     
iter:  55  22:57:13  -2.16  -1.96  -302.344879    3      27     
iter:  56  22:57:48  -1.89  -1.66  -300.024659    3      29     
iter:  57  22:58:25  -2.12  -1.83  -299.642837    3      25     
iter:  58  22:58:58  -2.28  -1.92  -299.162580    3      20     
iter:  59  22:59:33  -2.42  -2.00  -299.906094    3      23     
iter:  60  23:00:09  -2.30  -1.89  -299.127606    3      23     
iter:  61  23:00:43  -2.45  -2.04  -300.426957    3      24     
iter:  62  23:01:17  -2.17  -1.83  -299.532148    3      26     
iter:  63  23:01:50  -2.41  -1.94  -299.427668    2      24     
iter:  64  23:02:24  -2.48  -1.98  -299.241118    3      21     
iter:  65  23:02:58  -2.47  -2.04  -299.465969    3      19     
iter:  66  23:03:39  -2.47  -1.98  -299.066469    3      20     
iter:  67  23:04:28  -2.77  -2.12  -299.595803    3      22     
iter:  68  23:05:16  -2.59  -1.98  -299.153442    3      23     
iter:  69  23:05:53  -2.95  -2.09  -299.138085    3      21     
iter:  70  23:06:26  -2.87  -2.11  -299.262127    3      20     
iter:  71  23:07:02  -2.48  -2.07  -299.646320    3      23     
iter:  72  23:07:36  -2.22  -1.99  -299.245410    3      21     
iter:  73  23:08:09  -2.59  -2.10  -299.315098    3      19     
iter:  74  23:08:42  -2.78  -2.08  -299.165588    3      20     
iter:  75  23:09:15  -3.18  -2.15  -299.087616    2      14     
iter:  76  23:09:48  -3.42  -2.20  -299.073375    2      17     
iter:  77  23:10:23  -2.61  -2.23  -299.793230    3      22     
iter:  78  23:10:59  -2.42  -1.99  -299.126497    3      22     
iter:  79  23:11:32  -2.92  -2.20  -299.109740    2      13     
iter:  80  23:12:05  -3.10  -2.22  -299.190464    3      19     
iter:  81  23:12:38  -3.05  -2.19  -299.097209    3      18     
iter:  82  23:13:10  -3.44  -2.25  -299.046291    2      18     
iter:  83  23:13:43  -3.11  -2.30  -299.133010    3      17     
iter:  84  23:14:15  -2.92  -2.23  -299.054486    3      15     
iter:  85  23:14:48  -3.26  -2.32  -299.103430    2      13     
iter:  86  23:15:23  -3.08  -2.28  -299.268742    3      21     
iter:  87  23:16:04  -2.83  -2.17  -299.385533    3      23     
iter:  88  23:16:46  -2.73  -2.11  -299.127088    3      23     
iter:  89  23:17:24  -2.97  -2.27  -299.217963    3      18     
iter:  90  23:17:57  -2.88  -2.26  -299.081606    3      16     
iter:  91  23:18:32  -3.32  -2.34  -299.060176    2      12     
iter:  92  23:19:17  -3.57  -2.38  -299.067453    2      10     
iter:  93  23:20:04  -3.08  -2.40  -299.321005    3      21     
iter:  94  23:20:53  -2.73  -2.18  -299.463487    3      23     
iter:  95  23:21:50  -2.72  -2.11  -299.114840    3      21     
iter:  96  23:22:40  -3.18  -2.35  -299.061528    3      12     
iter:  97  23:23:24  -3.61  -2.42  -299.041062    2      14     
iter:  98  23:24:08  -4.09  -2.50  -299.041540    2      7      
iter:  99  23:24:46  -3.23  -2.50  -299.214273    3      19     
iter: 100  23:25:25  -3.09  -2.29  -299.102316    3      20     
iter: 101  23:26:14  -3.43  -2.38  -299.039131    3      16     
iter: 102  23:26:58  -3.68  -2.52  -299.076680    3      14     
iter: 103  23:27:31  -3.57  -2.44  -299.036619    3      15     
iter: 104  23:28:03  -4.08  -2.55  -299.034783    2      8      
iter: 105  23:28:36  -3.90  -2.57  -299.052021    2      13     
iter: 106  23:29:08  -3.54  -2.52  -299.060474    2      8      
iter: 107  23:29:41  -3.44  -2.53  -299.068649    2      16     
iter: 108  23:30:14  -3.33  -2.49  -299.120645    3      13     
iter: 109  23:30:49  -3.19  -2.43  -299.083861    2      16     
iter: 110  23:31:22  -3.43  -2.50  -299.041393    3      13     
iter: 111  23:31:55  -3.94  -2.62  -299.045634    2      13     
iter: 112  23:32:27  -3.94  -2.63  -299.043277    2      14     
iter: 113  23:33:00  -3.75  -2.65  -299.063078    2      14     
iter: 114  23:33:33  -3.55  -2.54  -299.080298    3      16     
iter: 115  23:34:06  -3.46  -2.57  -299.061544    2      13     
iter: 116  23:34:44  -3.40  -2.64  -299.111562    2      18     
iter: 117  23:35:23  -3.45  -2.46  -299.043492    2      17     
iter: 118  23:35:55  -3.84  -2.68  -299.045587    2      9      
iter: 119  23:36:30  -4.18  -2.70  -299.032806    2      12     
iter: 120  23:37:02  -4.77  -2.82  -299.034328    2      5      
iter: 121  23:37:35  -4.42  -2.83  -299.037422    2      9      
iter: 122  23:38:09  -3.83  -2.80  -299.087024    3      17     
iter: 123  23:38:45  -3.47  -2.55  -299.072346    2      17     
iter: 124  23:39:19  -3.54  -2.63  -299.038025    3      10     
iter: 125  23:39:57  -3.54  -3.08  -299.082532    3      16     
iter: 126  23:40:34  -3.63  -2.60  -299.043323    2      16     
iter: 127  23:41:09  -4.11  -2.98  -299.035766    2      10     
iter: 128  23:41:41  -4.80  -3.17  -299.033792    2      6      
iter: 129  23:42:13  -5.25  -3.34  -299.033708    2      3      
iter: 130  23:42:47  -5.50  -3.37  -299.033778    2      4      
iter: 131  23:43:19  -4.76  -3.42  -299.036479    2      8      
iter: 132  23:43:51  -4.70  -3.17  -299.034186    2      8      
iter: 133  23:44:23  -4.82  -3.38  -299.037607    2      10     
iter: 134  23:44:55  -4.59  -3.17  -299.034634    2      9      
iter: 135  23:45:27  -4.94  -3.37  -299.033943    2      5      
iter: 136  23:46:00  -5.45  -3.46  -299.033917    2      4      
iter: 137  23:46:32  -5.64  -3.49  -299.033966    2      3      
iter: 138  23:47:05  -5.81  -3.53  -299.033730    2      3      
iter: 139  23:47:38  -5.09  -3.57  -299.036293    2      8      
iter: 140  23:48:12  -4.87  -3.29  -299.034663    2      7      
iter: 141  23:48:45  -5.05  -3.51  -299.034636    2      7      
iter: 142  23:49:18  -5.20  -3.37  -299.034128    2      6      
iter: 143  23:49:51  -5.60  -3.55  -299.034180    2      4      
iter: 144  23:50:24  -5.75  -3.60  -299.033781    2      3      
iter: 145  23:50:57  -5.17  -3.73  -299.035425    2      5      
iter: 146  23:51:30  -5.12  -3.41  -299.034292    2      4      
iter: 147  23:52:02  -5.82  -3.70  -299.033961    2      3      
iter: 148  23:52:35  -6.08  -3.85  -299.033986    2      3      
iter: 149  23:53:08  -5.98  -3.76  -299.033968    2      3      
iter: 150  23:53:40  -6.36  -3.81  -299.033939    2      3      
iter: 151  23:54:13  -6.62  -3.88  -299.033894    2      3      
iter: 152  23:54:46  -6.18  -3.86  -299.034090    2      3      
iter: 153  23:55:18  -6.19  -3.80  -299.034008    2      3      
iter: 154  23:55:51  -6.44  -3.91  -299.033875    2      3      
iter: 155  23:56:24  -5.89  -3.85  -299.034302    2      4      
iter: 156  23:56:57  -5.94  -3.73  -299.034035    2      3      
iter: 157  23:57:29  -6.34  -3.93  -299.034051    2      4      
iter: 158  23:58:02  -5.93  -3.83  -299.034139    2      3      
iter: 159  23:58:34  -6.17  -3.82  -299.034014    2      3      
iter: 160  23:59:07  -6.37  -3.96  -299.033878    2      3      
iter: 161  23:59:40  -5.97  -3.94  -299.034320    2      3      
iter: 162  00:00:13  -6.24  -3.88  -299.034073    2      3      
iter: 163  00:00:45  -6.68  -4.03  -299.034100    2      2      
iter: 164  00:01:18  -6.42  -4.00  -299.034033    2      3      
iter: 165  00:01:51  -6.41  -3.92  -299.034022    2      2      
iter: 166  00:02:23  -7.10  -4.06  -299.033961    2      2      
iter: 167  00:02:56  -6.85  -4.08  -299.034066    2      2      
iter: 168  00:03:29  -7.08  -4.07  -299.033956    2      2      
iter: 169  00:04:01  -6.67  -4.11  -299.034008    2      2      
iter: 170  00:04:34  -6.54  -4.03  -299.034013    2      2      
iter: 171  00:05:07  -6.36  -4.08  -299.033929    2      3      
iter: 172  00:05:40  -6.17  -3.97  -299.034196    2      3      
iter: 173  00:06:12  -6.88  -4.16  -299.034038    2      2      
iter: 174  00:06:45  -7.03  -4.16  -299.034038    2      2      
iter: 175  00:07:17  -6.98  -4.17  -299.033937    2      2      
iter: 176  00:07:50  -6.74  -4.16  -299.034022    2      2      
iter: 177  00:08:21  -6.42  -4.18  -299.034126    1      3      
iter: 178  00:08:52  -6.67  -4.09  -299.033992    2      3      
iter: 179  00:09:23  -6.92  -4.26  -299.034161    2      2      
iter: 180  00:09:55  -7.06  -4.25  -299.033934    2      2      
iter: 181  00:10:26  -7.16  -4.28  -299.034067    2      2      
iter: 182  00:10:59  -7.19  -4.34  -299.034104    2      2      
iter: 183  00:11:32  -6.71  -4.32  -299.033743    2      3      
iter: 184  00:12:03  -6.57  -4.45  -299.034331    2      3      
iter: 185  00:12:34  -6.85  -4.40  -299.034159    2      2      
iter: 186  00:13:07  -6.92  -4.38  -299.034107    2      3      
iter: 187  00:13:40  -7.06  -4.55  -299.034233    2      2      
iter: 188  00:14:11  -7.47  -4.58  -299.034204    2      2      

Converged after 188 iterations.

Dipole moment: (-28.233120, -6.895522, 2.480335) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +196.954003
Potential:     -232.192600
External:        +0.000000
XC:            -276.347993
Entropy (-ST):   -2.871412
Local:          +13.988093
--------------------------
Free energy:   -300.469910
Extrapolated:  -299.034204

Fermi level: 1.47488

 Band  Eigenvalues  Occupancy
    0    -22.27587    2.00000
    1    -22.24981    2.00000
    2    -22.14457    2.00000
    3    -22.13854    2.00000
    4    -22.12860    2.00000
    5    -22.09093    2.00000
    6    -22.02988    2.00000
    7    -22.01233    2.00000
    8    -21.99006    2.00000
    9    -21.96770    2.00000
   10    -21.95617    2.00000
   11    -21.85302    2.00000
   12    -21.67122    2.00000
   13    -21.65613    2.00000
   14    -21.64901    2.00000
   15    -21.59318    2.00000
   16    -21.54454    2.00000
   17    -21.53042    2.00000
   18    -21.51576    2.00000
   19    -21.48316    2.00000
   20    -21.47026    2.00000
   21    -21.42362    2.00000
   22    -21.41028    2.00000
   23    -21.40254    2.00000
   24    -21.37721    2.00000
   25    -21.34395    2.00000
   26    -21.29443    2.00000
   27    -21.28058    2.00000
   28    -21.17679    2.00000
   29    -21.17614    2.00000
   30    -21.15355    2.00000
   31    -21.14213    2.00000
   32    -17.02235    2.00000
   33    -17.02035    2.00000
   34    -17.00522    2.00000
   35    -17.00017    2.00000
   36     -5.41664    2.00000
   37     -5.36933    2.00000
   38     -5.30394    2.00000
   39     -5.22669    2.00000
   40     -5.19419    2.00000
   41     -5.17959    2.00000
   42     -5.14537    2.00000
   43     -5.12619    2.00000
   44     -4.90537    2.00000
   45     -4.85645    2.00000
   46     -4.75229    2.00000
   47     -4.64815    2.00000
   48     -4.61164    2.00000
   49     -4.60579    2.00000
   50     -4.57642    2.00000
   51     -4.52236    2.00000
   52     -4.49928    2.00000
   53     -4.49108    2.00000
   54     -4.48630    2.00000
   55     -4.47978    2.00000
   56     -4.43553    2.00000
   57     -4.39134    2.00000
   58     -4.38163    2.00000
   59     -4.36209    2.00000
   60     -4.34369    2.00000
   61     -4.33030    2.00000
   62     -4.31200    2.00000
   63     -4.28558    2.00000
   64     -4.22721    2.00000
   65     -4.20276    2.00000
   66     -4.19030    2.00000
   67     -4.14333    2.00000
   68     -4.13976    2.00000
   69     -4.12891    2.00000
   70     -4.07923    2.00000
   71     -4.06793    2.00000
   72     -4.04441    2.00000
   73     -4.03634    2.00000
   74     -4.02275    2.00000
   75     -3.98589    2.00000
   76     -3.96312    2.00000
   77     -3.94628    2.00000
   78     -3.90599    2.00000
   79     -3.88521    2.00000
   80     -3.82412    2.00000
   81     -3.80922    2.00000
   82     -3.70123    2.00000
   83     -3.66036    2.00000
   84     -3.63053    2.00000
   85     -3.60378    2.00000
   86     -3.55981    2.00000
   87     -3.49235    2.00000
   88     -3.48920    2.00000
   89     -3.44358    2.00000
   90     -3.42374    2.00000
   91     -3.40433    2.00000
   92     -3.32448    2.00000
   93     -3.29001    2.00000
   94     -3.23476    2.00000
   95     -3.21430    2.00000
   96     -3.16908    2.00000
   97     -3.11154    2.00000
   98     -3.08749    2.00000
   99     -3.08094    2.00000
  100     -3.05790    2.00000
  101     -3.02041    2.00000
  102     -3.00701    2.00000
  103     -2.98716    2.00000
  104     -2.96716    2.00000
  105     -2.94371    2.00000
  106     -2.92514    2.00000
  107     -2.86593    2.00000
  108     -2.82660    2.00000
  109     -2.81277    2.00000
  110     -2.78858    2.00000
  111     -2.77863    2.00000
  112     -2.74291    2.00000
  113     -2.69929    2.00000
  114     -2.65208    2.00000
  115     -2.60311    2.00000
  116     -2.57805    2.00000
  117     -2.55373    2.00000
  118     -2.54139    2.00000
  119     -2.49850    2.00000
  120     -2.49379    2.00000
  121     -2.47986    2.00000
  122     -2.46195    2.00000
  123     -2.40012    2.00000
  124     -2.37494    2.00000
  125     -2.35385    2.00000
  126     -2.29915    2.00000
  127     -2.28271    2.00000
  128     -2.26178    2.00000
  129     -2.24351    2.00000
  130     -2.24031    2.00000
  131     -2.21111    2.00000
  132     -2.18129    2.00000
  133     -2.16995    2.00000
  134     -2.12056    2.00000
  135     -2.07460    2.00000
  136     -2.06111    2.00000
  137     -2.00767    2.00000
  138     -1.96496    2.00000
  139     -1.93737    2.00000
  140     -1.93167    2.00000
  141     -1.90063    2.00000
  142     -1.87783    2.00000
  143     -1.84697    2.00000
  144      0.72632    1.99888
  145      0.73358    1.99879
  146      0.75146    1.99856
  147      0.80031    1.99765
  148      0.80479    1.99754
  149      0.81662    1.99724
  150      0.86577    1.99548
  151      0.87446    1.99508
  152      0.90009    1.99364
  153      0.91867    1.99235
  154      0.93011    1.99142
  155      0.93981    1.99056
  156      0.94233    1.99032
  157      0.95889    1.98858
  158      0.98172    1.98567
  159      0.98693    1.98491
  160      1.02716    1.97752
  161      1.05462    1.97053
  162      1.06363    1.96779
  163      1.07393    1.96436
  164      1.09414    1.95655
  165      1.10211    1.95303
  166      1.11314    1.94770
  167      1.12092    1.94358
  168      1.14032    1.93192
  169      1.14360    1.92973
  170      1.14696    1.92742
  171      1.15810    1.91921
  172      1.16744    1.91165
  173      1.17568    1.90443
  174      1.17851    1.90181
  175      1.18835    1.89221
  176      1.22420    1.84924
  177      1.26139    1.78850
  178      1.27241    1.76672
  179      1.27867    1.75351
  180      1.29418    1.71800
  181      1.31871    1.65319
  182      1.33920    1.59049
  183      1.34223    1.58050
  184      1.34807    1.56084
  185      1.36783    1.48939
  186      1.40127    1.35227
  187      1.42265    1.25537
  188      1.47476    1.00060
  189      1.49369    0.90620
  190      1.50673    0.84210
  191      1.56065    0.59565
  192      1.57996    0.51814
  193      1.60605    0.42439
  194      1.62484    0.36497
  195      1.63797    0.32741
  196      1.70710    0.17860
  197      1.72678    0.14907
  198      1.76932    0.10001
  199      1.77661    0.09330
  200      1.80704    0.06967
  201      1.82052    0.06116
  202      1.83318    0.05408
  203      1.89835    0.02856
  204      1.98382    0.01225
  205      2.02261    0.00833
  206      2.10021    0.00384
  207      2.11558    0.00329
  208      2.14788    0.00239
  209      2.29752    0.00053
  210      2.31703    0.00044
  211      2.36959    0.00026
  212      2.37648    0.00024
  213      2.41989    0.00016
  214      2.45826    0.00011
  215      2.58069    0.00003
  216      2.59620    0.00003
  217      2.61366    0.00002
  218      2.68529    0.00001
  219      2.70292    0.00001
  220      2.75501    0.00001
  221      2.78762    0.00000
  222      2.85683    0.00000
  223      2.88627    0.00000
  224      4.78271    0.00000
  225      5.58235    0.00000
  226      6.09504    0.00000
  227      6.65019    0.00000
  228      7.20606    0.00000
  229      7.56342    0.00000
  230      7.63635    0.00000
  231      7.80532    0.00000
  232      8.09906    0.00000
  233      8.34362    0.00000
  234      8.49132    0.00000
  235      8.74468    0.00000
  236      9.71518    0.00000
  237      9.88121    0.00000
  238      9.91413    0.00000
  239      9.96818    0.00000
  240     10.30402    0.00000
  241     10.61342    0.00000
  242     10.67483    0.00000
  243     10.74629    0.00000
  244     10.82031    0.00000
  245     10.87101    0.00000
  246     10.91505    0.00000
  247     11.06425    0.00000
  248     11.15121    0.00000
  249     11.30037    0.00000
  250     11.39385    0.00000
  251     11.50948    0.00000
  252     11.55117    0.00000
  253     11.70230    0.00000
  254     11.78203    0.00000
  255     11.79525    0.00000
  256     11.84088    0.00000
  257     11.89442    0.00000
  258     12.07159    0.00000
  259     12.14043    0.00000
  260     12.19808    0.00000
  261     12.21711    0.00000
  262     12.32179    0.00000
  263     12.35097    0.00000
  264     12.36051    0.00000
  265     12.43213    0.00000
  266     12.46438    0.00000
  267     12.49477    0.00000
  268     12.53894    0.00000
  269     12.59690    0.00000
  270     12.69779    0.00000
  271     12.90444    0.00000
  272     12.94775    0.00000
  273     13.07073    0.00000
  274     13.11036    0.00000
  275     13.12979    0.00000
  276     13.25991    0.00000
  277     13.27483    0.00000
  278     13.29497    0.00000
  279     13.44804    0.00000
  280     13.59769    0.00000
  281     13.88275    0.00000
  282     13.89930    0.00000
  283     14.09516    0.00000
  284     14.24414    0.00000
  285     14.27981    0.00000
  286     14.35395    0.00000
  287     14.39237    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.050     0.000   0.0% |
 Atomic:                             2.273     0.005   0.0% |
  XC Correction:                     2.268     2.268   0.0% |
 Calculate atomic Hamiltonians:      0.035     0.035   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.077     2.077   0.0% |
 XC 3D grid:                         0.639     0.639   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                22.903     0.227   0.0% |
 LCAO eigensolver:                   2.073     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.064     0.064   0.0% |
  Potential matrix:                  1.965     1.965   0.0% |
 LCAO to grid:                      19.437    19.437   0.3% |
 Set positions (LCAO WFS):           1.166     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.164     1.164   0.0% |
SCF-cycle:                        6920.588     0.156   0.0% |
 Davidson:                        5906.651   981.865  14.1% |-----|
  Apply hamiltonian:               136.517   136.517   2.0% ||
  Subspace diag:                  1704.591     0.038   0.0% |
   calc_h_matrix:                  664.309   527.586   7.6% |--|
    Apply hamiltonian:             136.723   136.723   2.0% ||
   diagonalize:                      4.456     4.456   0.1% |
   rotate_psi:                    1035.787  1035.787  14.9% |-----|
  calc. matrices:                 2025.919  1889.950  27.2% |----------|
   Apply hamiltonian:              135.968   135.968   2.0% ||
  diagonalize:                      19.177    19.177   0.3% |
  rotate_psi:                     1038.582  1038.582  14.9% |-----|
 Density:                           22.449     0.005   0.0% |
  Atomic density matrices:           1.162     1.162   0.0% |
  Mix:                              10.623    10.623   0.2% |
  Multipole moments:                 0.236     0.236   0.0% |
  Pseudo density:                   10.422    10.418   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      985.955     0.026   0.0% |
  Atomic:                          455.913     0.942   0.0% |
   XC Correction:                  454.971   454.971   6.5% |--|
  Calculate atomic Hamiltonians:     6.756     6.756   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.879     3.879   0.1% |
  Poisson:                         389.439   389.439   5.6% |-|
  XC 3D grid:                      128.532   128.532   1.8% ||
  vbar:                              1.408     1.408   0.0% |
 Orthonormalize:                     5.378     0.000   0.0% |
  calc_s_matrix:                     1.575     1.575   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.188     1.188   0.0% |
  rotate_psi_s:                      2.611     2.611   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.290     1.290   0.0% |
-----------------------------------------------------------
Total:                                      6949.833 100.0%

Memory usage: 1.07 GiB
Date: Thu Mar 28 00:14:11 2019
