
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 20:10:25 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
                   F             
           F  F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.189211    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.596231    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.172318    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.945681    3.613124   10.464977    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.106753    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.369583    3.678689    7.722712    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.155072   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.692745    3.630370    4.619886    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.279843    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.505599    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.286820    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.510011    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.150774    5.955955    ( 0.0000,  0.0000,  0.0000)
  13 F      1.231662    2.634668    0.585426    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.257873    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.537810    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.170342    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.614373    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.170362    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.615080    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.120047    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.665395    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.184578    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.600864    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.000000   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790103   4.785442  10.883966
  Angles:   90.000000  97.844547  90.000000

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:10:37  +1.56   +inf  -150.036382    3      17     
iter:   2  20:10:40  +0.21   +inf  -150.677987    3             
iter:   3  20:10:43  -0.39   +inf  -150.862160    2             
iter:   4  20:10:47  -0.63  -1.14  -149.111018    3      8      
iter:   5  20:10:52  -0.40  -1.18  -157.054818    3      11     
iter:   6  20:10:56  -0.31  -1.20  -146.296955    3      11     
iter:   7  20:11:01  -0.73  -1.42  -145.803793    3      7      
iter:   8  20:11:05  -1.49  -1.43  -145.890198    4      9      
iter:   9  20:11:10  -1.19  -1.43  -149.090704    4      14     
iter:  10  20:11:15  -0.95  -1.38  -145.808078    4      14     
iter:  11  20:11:19  -1.32  -1.46  -145.822920    4      11     
iter:  12  20:11:24  -1.32  -1.50  -145.923873    3      12     
iter:  13  20:11:28  -1.39  -1.51  -145.838435    4      13     
iter:  14  20:11:33  -1.38  -1.57  -146.154526    4      13     
iter:  15  20:11:38  -1.40  -1.60  -145.741324    4      13     
iter:  16  20:11:42  -1.39  -1.72  -148.305425    4      14     
iter:  17  20:11:47  -1.19  -1.58  -145.772774    4      14     
iter:  18  20:11:52  -1.63  -1.77  -145.717424    3      11     
iter:  19  20:11:57  -1.86  -1.75  -145.525981    3      12     
iter:  20  20:12:02  -2.34  -1.82  -145.437769    3      11     
iter:  21  20:12:07  -2.80  -1.87  -145.389937    2      8      
iter:  22  20:12:12  -2.19  -1.90  -145.837696    3      12     
iter:  23  20:12:16  -2.00  -1.81  -145.431866    3      12     
iter:  24  20:12:21  -2.05  -1.91  -145.633092    3      11     
iter:  25  20:12:26  -1.84  -1.93  -145.456765    4      10     
iter:  26  20:12:30  -1.98  -2.18  -145.683823    2      11     
iter:  27  20:12:35  -1.94  -2.00  -145.630643    3      12     
iter:  28  20:12:41  -2.06  -2.04  -145.389566    3      11     
iter:  29  20:12:45  -2.61  -2.46  -145.370383    3      8      
iter:  30  20:12:50  -2.96  -2.39  -145.368497    3      8      
iter:  31  20:12:54  -3.38  -2.45  -145.346339    3      8      
iter:  32  20:12:59  -3.58  -2.61  -145.357121    3      6      
iter:  33  20:13:03  -3.38  -2.59  -145.359058    3      8      
iter:  34  20:13:08  -3.37  -2.54  -145.348795    3      8      
iter:  35  20:13:12  -3.32  -2.62  -145.364678    3      7      
iter:  36  20:13:17  -3.20  -2.62  -145.368044    2      8      
iter:  37  20:13:21  -3.40  -2.53  -145.351568    2      8      
iter:  38  20:13:26  -4.01  -2.71  -145.346300    3      4      
iter:  39  20:13:30  -4.31  -2.74  -145.347870    2      5      
iter:  40  20:13:35  -4.38  -2.75  -145.348600    2      5      
iter:  41  20:13:39  -4.10  -2.77  -145.347023    3      5      
iter:  42  20:13:44  -3.71  -2.80  -145.358247    3      6      
iter:  43  20:13:49  -3.39  -2.73  -145.359745    3      8      
iter:  44  20:13:54  -3.28  -2.68  -145.360696    2      6      
iter:  45  20:13:58  -3.60  -2.79  -145.354250    3      7      
iter:  46  20:14:03  -3.74  -2.82  -145.347115    3      7      
iter:  47  20:14:08  -4.43  -2.92  -145.347751    2      4      
iter:  48  20:14:12  -5.01  -2.99  -145.347313    2      4      
iter:  49  20:14:17  -4.47  -3.02  -145.349739    3      5      
iter:  50  20:14:22  -4.00  -3.04  -145.348314    3      5      
iter:  51  20:14:26  -3.95  -2.99  -145.351951    2      6      
iter:  52  20:14:31  -3.87  -2.98  -145.356509    3      7      
iter:  53  20:14:35  -3.87  -2.97  -145.348257    2      6      
iter:  54  20:14:40  -4.32  -3.17  -145.348832    2      5      
iter:  55  20:14:44  -5.01  -3.25  -145.348033    2      4      
iter:  56  20:14:48  -5.27  -3.36  -145.348945    2      4      
iter:  57  20:14:53  -4.96  -3.38  -145.348337    2      4      
iter:  58  20:14:57  -4.93  -3.31  -145.347869    2      5      
iter:  59  20:15:01  -4.82  -3.56  -145.349800    2      4      
iter:  60  20:15:06  -4.71  -3.56  -145.348352    2      4      
iter:  61  20:15:10  -4.86  -3.44  -145.348915    2      4      
iter:  62  20:15:14  -5.55  -3.80  -145.348280    2      3      
iter:  63  20:15:19  -5.93  -3.85  -145.348544    2      2      
iter:  64  20:15:23  -6.38  -3.96  -145.348624    2      2      
iter:  65  20:15:27  -6.04  -4.04  -145.348289    2      3      
iter:  66  20:15:31  -6.00  -4.01  -145.348478    2      3      
iter:  67  20:15:36  -6.02  -4.12  -145.348227    2      3      
iter:  68  20:15:40  -5.93  -4.15  -145.348486    2      3      
iter:  69  20:15:44  -6.08  -4.08  -145.348441    2      3      
iter:  70  20:15:48  -6.69  -4.55  -145.348157    2      2      
iter:  71  20:15:53  -7.05  -4.53  -145.348470    2      2      
iter:  72  20:15:57  -7.38  -4.69  -145.348681    2      1      
iter:  73  20:16:01  -7.39  -4.73  -145.348464    2      2      
iter:  74  20:16:05  -7.16  -4.68  -145.348473    2      2      
iter:  75  20:16:10  -7.07  -4.65  -145.348236    2      2      
iter:  76  20:16:14  -7.65  -4.78  -145.348501    2      1      

Converged after 76 iterations.

Dipole moment: (-1.837205, 3.287989, -2.045000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +118.375195
Potential:     -132.277421
External:        +0.000000
XC:            -138.440563
Entropy (-ST):   -1.212690
Local:           +7.600633
--------------------------
Free energy:   -145.954846
Extrapolated:  -145.348501

Fermi level: 3.68194

 Band  Eigenvalues  Occupancy
    0    -20.71597    2.00000
    1    -20.62072    2.00000
    2    -20.41358    2.00000
    3    -20.32880    2.00000
    4    -20.31002    2.00000
    5    -20.26103    2.00000
    6    -20.20627    2.00000
    7    -20.16951    2.00000
    8    -20.14496    2.00000
    9    -20.06590    2.00000
   10    -19.98074    2.00000
   11    -19.95637    2.00000
   12    -19.83976    2.00000
   13    -19.83395    2.00000
   14    -14.55780    2.00000
   15    -14.54956    2.00000
   16     -4.20260    2.00000
   17     -3.85057    2.00000
   18     -3.45286    2.00000
   19     -3.29728    2.00000
   20     -3.25742    2.00000
   21     -3.10853    2.00000
   22     -3.06098    2.00000
   23     -2.98480    2.00000
   24     -2.96313    2.00000
   25     -2.83907    2.00000
   26     -2.75444    2.00000
   27     -2.68447    2.00000
   28     -2.64301    2.00000
   29     -2.60257    2.00000
   30     -2.49834    2.00000
   31     -2.45416    2.00000
   32     -2.40575    2.00000
   33     -2.37390    2.00000
   34     -2.34739    2.00000
   35     -2.31023    2.00000
   36     -2.27945    2.00000
   37     -2.22874    2.00000
   38     -2.12310    2.00000
   39     -2.08597    2.00000
   40     -2.06515    2.00000
   41     -1.98290    2.00000
   42     -1.96537    2.00000
   43     -1.92276    2.00000
   44     -1.76319    2.00000
   45     -1.70118    2.00000
   46     -1.47815    2.00000
   47     -1.43331    2.00000
   48     -1.40013    2.00000
   49     -1.30690    2.00000
   50     -1.13094    2.00000
   51     -1.09859    2.00000
   52     -1.05057    2.00000
   53     -0.99166    2.00000
   54     -0.87927    2.00000
   55     -0.81642    2.00000
   56     -0.73272    2.00000
   57     -0.71236    2.00000
   58     -0.55713    2.00000
   59     -0.46881    2.00000
   60     -0.39195    2.00000
   61     -0.33307    2.00000
   62      0.45449    2.00000
   63      0.46268    2.00000
   64      2.91001    1.99911
   65      2.92391    1.99898
   66      2.99375    1.99795
   67      2.99991    1.99782
   68      3.01844    1.99738
   69      3.03491    1.99691
   70      3.06524    1.99581
   71      3.10207    1.99396
   72      3.13405    1.99169
   73      3.15277    1.98998
   74      3.21171    1.98201
   75      3.22606    1.97927
   76      3.25683    1.97190
   77      3.27573    1.96615
   78      3.29347    1.95972
   79      3.35850    1.92422
   80      3.38099    1.90600
   81      3.38359    1.90365
   82      3.43396    1.84542
   83      3.47117    1.78329
   84      3.55804    1.55077
   85      3.57695    1.48152
   86      3.61126    1.33935
   87      3.70567    0.88189
   88      3.71734    0.82483
   89      3.84292    0.33322
   90      3.94316    0.13671
   91      3.95383    0.12373
   92      4.02058    0.06544
   93      4.06984    0.04050
   94      4.13422    0.02148
   95      4.15955    0.01672
   96      4.37415    0.00197
   97      4.49155    0.00061
   98      4.85234    0.00002
   99      4.94359    0.00001
  100      4.98823    0.00000
  101      5.03546    0.00000
  102      5.09919    0.00000
  103      5.29252    0.00000
  104      6.20759    0.00000
  105      8.00270    0.00000
  106      8.43165    0.00000
  107     10.96696    0.00000
  108     11.31275    0.00000
  109     11.38533    0.00000
  110     11.49588    0.00000
  111     11.73155    0.00000
  112     11.94223    0.00000
  113     12.04833    0.00000
  114     12.14563    0.00000
  115     12.84329    0.00000
  116     13.22896    0.00000
  117     13.24305    0.00000
  118     13.56554    0.00000
  119     13.87307    0.00000
  120     14.57314    0.00000
  121     14.97954    0.00000
  122     15.03623    0.00000
  123     15.12282    0.00000
  124     15.32006    0.00000
  125     15.74592    0.00000
  126     15.82964    0.00000
  127     15.85991    0.00000
  128     15.87597    0.00000
  129     15.95718    0.00000
  130     16.01320    0.00000
  131     16.13570    0.00000
  132     16.20904    0.00000
  133     16.32635    0.00000
  134     16.33246    0.00000
  135     16.45494    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.922     0.000   0.0% |
 Atomic:                             1.068     0.002   0.0% |
  XC Correction:                     1.065     1.065   0.3% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.622     0.622   0.2% |
 XC 3D grid:                         0.213     0.213   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.908     0.230   0.1% |
 LCAO eigensolver:                   0.952     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.938     0.938   0.3% |
 LCAO to grid:                       4.100     4.100   1.2% |
 Set positions (LCAO WFS):           0.626     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.625     0.625   0.2% |
SCF-cycle:                         340.261     0.051   0.0% |
 Davidson:                         222.090    58.433  16.7% |------|
  Apply hamiltonian:                 8.151     8.151   2.3% ||
  Subspace diag:                    55.940     0.012   0.0% |
   calc_h_matrix:                   23.887    15.708   4.5% |-|
    Apply hamiltonian:               8.179     8.179   2.3% ||
   diagonalize:                      0.308     0.308   0.1% |
   rotate_psi:                      31.733    31.733   9.1% |---|
  calc. matrices:                   66.364    57.931  16.6% |------|
   Apply hamiltonian:                8.433     8.433   2.4% ||
  diagonalize:                       1.270     1.270   0.4% |
  rotate_psi:                       31.933    31.933   9.2% |---|
 Density:                            2.225     0.002   0.0% |
  Atomic density matrices:           0.175     0.175   0.1% |
  Mix:                               1.425     1.425   0.4% |
  Multipole moments:                 0.043     0.043   0.0% |
  Pseudo density:                    0.581     0.580   0.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                      115.278     0.007   0.0% |
  Atomic:                           78.599     0.185   0.1% |
   XC Correction:                   78.415    78.415  22.5% |--------|
  Calculate atomic Hamiltonians:     0.924     0.924   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.350     0.350   0.1% |
  Poisson:                          19.479    19.479   5.6% |-|
  XC 3D grid:                       15.752    15.752   4.5% |-|
  vbar:                              0.165     0.165   0.0% |
 Orthonormalize:                     0.616     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.252     0.252   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.834     0.834   0.2% |
-----------------------------------------------------------
Total:                                       348.926 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 20:16:14 2019
