
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Tue Mar 26 20:16:14 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -319034.472395

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 28*24*52 grid
  Fine grid: 56*48*104 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*48*104 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 7 x 6 x 13 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 357.29 MiB
  Calculator: 140.46 MiB
    Density: 46.49 MiB
      Arrays: 6.93 MiB
      Localized functions: 36.90 MiB
      Mixer: 2.67 MiB
    Hamiltonian: 12.49 MiB
      Arrays: 4.53 MiB
      XC: 0.00 MiB
      Poisson: 5.17 MiB
      vbar: 2.79 MiB
    Wavefunctions: 81.47 MiB
      Arrays psit_nG: 36.26 MiB
      Eigensolver: 39.01 MiB
      Projections: 0.37 MiB
      Projectors: 5.84 MiB

Total number of cores used: 1

Number of atoms: 24
Number of atomic orbitals: 136
Number of bands in calculation: 136
Bands to converge: occupied states only
Number of valence electrons: 174

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  136 bands from LCAO basis set

                                 
                                 
                                 
                                 
                Fe               
                     O           
                      Fe         
          FF   F    Fe           
                      F          
           Fe                    
           F       F             
              F        Fe        
               Fe                
                                 
             FeF FO   F          
                                 
       F          Fe             
            F     F              
                                 
                                 
                                 
                                 
                                 

Positions:
   0 Fe     1.416738    1.192094    7.926783    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.416738    3.599114    2.484800    ( 0.0000,  0.0000,  0.0000)
   2 Fe     2.953178    1.178328    5.021961    ( 0.0000,  0.0000,  0.0000)
   3 Fe     2.953178    3.619133   10.463944    ( 0.0000,  0.0000,  0.0000)
   4 Fe     4.323386    1.115551    2.287094    ( 0.0000,  0.0000,  0.0000)
   5 Fe     4.323386    3.687487    7.729077    ( 0.0000,  0.0000,  0.0000)
   6 Fe     5.681193    1.166632   10.063461    ( 0.0000,  0.0000,  0.0000)
   7 Fe     5.681193    3.641931    4.621478    ( 0.0000,  0.0000,  0.0000)
   8 O      4.465826    0.264195    3.926077    ( 0.0000,  0.0000,  0.0000)
   9 O      4.465826    4.514686    9.368060    ( 0.0000,  0.0000,  0.0000)
  10 F      0.078582    0.275591    1.978610    ( 0.0000,  0.0000,  0.0000)
  11 F      0.078582    4.510171    7.420593    ( 0.0000,  0.0000,  0.0000)
  12 F      1.274802    2.153368    6.036975    ( 0.0000,  0.0000,  0.0000)
  13 F      1.274802    2.637262    0.594992    ( 0.0000,  0.0000,  0.0000)
  14 F      1.601658    0.250891    9.814751    ( 0.0000,  0.0000,  0.0000)
  15 F      1.601658    4.541069    4.372768    ( 0.0000,  0.0000,  0.0000)
  16 F      2.763996    2.175966    3.056782    ( 0.0000,  0.0000,  0.0000)
  17 F      2.763996    2.620725    8.498765    ( 0.0000,  0.0000,  0.0000)
  18 F      2.997224    0.176461    6.924657    ( 0.0000,  0.0000,  0.0000)
  19 F      2.997224    4.621179    1.482674    ( 0.0000,  0.0000,  0.0000)
  20 F      4.143358    2.128478    0.420612    ( 0.0000,  0.0000,  0.0000)
  21 F      4.143358    2.673827    5.862595    ( 0.0000,  0.0000,  0.0000)
  22 F      5.583533    2.166921    8.151270    ( 0.0000,  0.0000,  0.0000)
  23 F      5.583533    2.612226    2.709287    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.735919    0.011672   -0.790267    28     0.2049
  2. axis:    yes    0.000000    4.785442    0.000000    24     0.1994
  3. axis:    yes    0.000000    0.000000   10.883966    52     0.2073

  Lengths:   5.790114   4.785442  10.883966
  Angles:   90.000000  97.844531  89.884500

Effective grid spacing dv^(1/3) = 0.2045

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:16:26  +1.56   +inf  -150.163503    3      17     
iter:   2  20:16:29  +0.21   +inf  -150.803610    3             
iter:   3  20:16:32  -0.39   +inf  -150.987301    2             
iter:   4  20:16:37  -0.64  -1.14  -149.243771    3      8      
iter:   5  20:16:42  -0.37  -1.18  -157.281181    3      10     
iter:   6  20:16:47  -0.31  -1.19  -146.722876    4      10     
iter:   7  20:16:53  -0.71  -1.40  -145.961669    3      9      
iter:   8  20:16:58  -1.49  -1.44  -145.939593    4      10     
iter:   9  20:17:03  -1.35  -1.44  -147.808172    4      14     
iter:  10  20:17:09  -1.14  -1.37  -146.081814    4      14     
iter:  11  20:17:13  -1.35  -1.45  -146.288196    4      11     
iter:  12  20:17:18  -1.30  -1.47  -146.069331    3      11     
iter:  13  20:17:23  -1.46  -1.50  -145.771113    4      12     
iter:  14  20:17:28  -1.30  -1.56  -147.879055    4      14     
iter:  15  20:17:34  -1.14  -1.46  -146.685284    4      14     
iter:  16  20:17:40  -1.40  -1.52  -146.642377    3      14     
iter:  17  20:17:46  -1.51  -1.53  -145.685299    3      12     
iter:  18  20:17:53  -1.66  -1.65  -145.748695    3      11     
iter:  19  20:17:59  -2.15  -1.64  -145.496243    3      10     
iter:  20  20:18:05  -2.54  -1.69  -145.574912    3      10     
iter:  21  20:18:12  -2.17  -1.70  -145.609822    2      11     
iter:  22  20:18:18  -1.87  -1.70  -146.701090    4      13     
iter:  23  20:18:25  -1.49  -1.61  -145.754359    3      13     
iter:  24  20:18:31  -1.75  -1.90  -145.612727    2      8      
iter:  25  20:18:37  -1.95  -2.06  -145.928271    4      11     
iter:  26  20:18:43  -1.88  -1.95  -145.574451    3      11     
iter:  27  20:18:50  -2.20  -2.27  -145.846964    3      12     
iter:  28  20:18:56  -2.14  -1.96  -145.574997    3      11     
iter:  29  20:19:02  -2.76  -2.29  -145.540877    3      9      
iter:  30  20:19:08  -2.77  -2.39  -145.534486    2      6      
iter:  31  20:19:14  -2.76  -2.37  -145.521514    3      7      
iter:  32  20:19:20  -2.97  -2.50  -145.516548    3      6      
iter:  33  20:19:26  -2.99  -2.50  -145.520673    2      9      
iter:  34  20:19:30  -3.06  -2.43  -145.511122    2      9      
iter:  35  20:19:35  -3.39  -2.58  -145.511177    3      8      
iter:  36  20:19:40  -3.33  -2.56  -145.503373    3      6      
iter:  37  20:19:44  -3.38  -2.69  -145.492505    3      5      
iter:  38  20:19:49  -3.44  -2.66  -145.501471    3      6      
iter:  39  20:19:54  -3.72  -2.70  -145.502117    3      7      
iter:  40  20:19:58  -3.80  -2.71  -145.499407    2      7      
iter:  41  20:20:03  -3.84  -2.70  -145.500122    3      7      
iter:  42  20:20:08  -3.94  -2.73  -145.495024    2      5      
iter:  43  20:20:12  -4.17  -2.83  -145.501206    3      5      
iter:  44  20:20:17  -4.01  -2.82  -145.494381    2      5      
iter:  45  20:20:22  -4.07  -2.81  -145.495292    2      6      
iter:  46  20:20:27  -3.93  -2.80  -145.499937    3      7      
iter:  47  20:20:32  -3.84  -2.79  -145.498639    3      7      
iter:  48  20:20:37  -3.72  -2.84  -145.496756    3      6      
iter:  49  20:20:42  -4.05  -2.89  -145.492452    3      5      
iter:  50  20:20:46  -4.01  -2.96  -145.499377    2      5      
iter:  51  20:20:51  -4.18  -2.92  -145.497280    2      6      
iter:  52  20:20:56  -4.26  -2.98  -145.495488    2      6      
iter:  53  20:21:00  -4.33  -2.98  -145.495024    3      5      
iter:  54  20:21:05  -3.99  -3.12  -145.496757    3      5      
iter:  55  20:21:10  -4.04  -2.98  -145.497264    3      5      
iter:  56  20:21:14  -4.28  -3.21  -145.493080    2      4      
iter:  57  20:21:19  -4.40  -3.15  -145.493989    2      5      
iter:  58  20:21:23  -4.51  -3.17  -145.495538    2      5      
iter:  59  20:21:28  -4.75  -3.14  -145.494143    2      4      
iter:  60  20:21:33  -5.08  -3.38  -145.493996    2      3      
iter:  61  20:21:38  -5.16  -3.33  -145.493422    2      3      
iter:  62  20:21:42  -5.14  -3.41  -145.495308    2      4      
iter:  63  20:21:47  -4.92  -3.38  -145.494520    2      4      
iter:  64  20:21:51  -4.71  -3.32  -145.494654    2      5      
iter:  65  20:21:56  -4.49  -3.39  -145.494361    2      5      
iter:  66  20:22:01  -4.77  -3.32  -145.494039    2      5      
iter:  67  20:22:05  -5.55  -4.02  -145.494633    2      3      
iter:  68  20:22:10  -5.80  -3.97  -145.493931    2      3      
iter:  69  20:22:15  -6.29  -4.28  -145.494007    2      3      
iter:  70  20:22:20  -6.47  -4.30  -145.494233    2      2      
iter:  71  20:22:24  -7.02  -4.48  -145.494356    2      2      
iter:  72  20:22:29  -7.22  -4.52  -145.494750    2      1      
iter:  73  20:22:33  -7.38  -4.54  -145.494714    2      1      
iter:  74  20:22:38  -6.99  -4.57  -145.494813    2      2      
iter:  75  20:22:42  -6.67  -4.54  -145.494400    2      3      
iter:  76  20:22:47  -6.44  -4.55  -145.493934    2      3      
iter:  77  20:22:51  -7.02  -4.64  -145.494608    2      2      
iter:  78  20:22:55  -7.28  -4.69  -145.494483    2      2      
iter:  79  20:23:00  -7.58  -5.00  -145.494930    2      1      

Converged after 79 iterations.

Dipole moment: (-1.562801, 2.615545, -1.999374) |e|*Ang

Energy contributions relative to reference atoms: (reference = -319034.472395)

Kinetic:       +117.874871
Potential:     -131.921651
External:        +0.000000
XC:            -138.435007
Entropy (-ST):   -1.209587
Local:           +7.591651
--------------------------
Free energy:   -146.099723
Extrapolated:  -145.494930

Fermi level: 3.68408

 Band  Eigenvalues  Occupancy
    0    -20.67688    2.00000
    1    -20.59714    2.00000
    2    -20.36666    2.00000
    3    -20.31129    2.00000
    4    -20.29566    2.00000
    5    -20.26971    2.00000
    6    -20.19770    2.00000
    7    -20.16515    2.00000
    8    -20.14889    2.00000
    9    -20.12677    2.00000
   10    -19.97793    2.00000
   11    -19.96298    2.00000
   12    -19.85795    2.00000
   13    -19.84815    2.00000
   14    -14.57437    2.00000
   15    -14.56625    2.00000
   16     -4.19304    2.00000
   17     -3.83973    2.00000
   18     -3.43041    2.00000
   19     -3.28511    2.00000
   20     -3.25769    2.00000
   21     -3.07997    2.00000
   22     -3.04301    2.00000
   23     -2.99484    2.00000
   24     -2.94908    2.00000
   25     -2.87849    2.00000
   26     -2.76815    2.00000
   27     -2.62732    2.00000
   28     -2.61812    2.00000
   29     -2.61235    2.00000
   30     -2.47086    2.00000
   31     -2.44866    2.00000
   32     -2.41099    2.00000
   33     -2.35741    2.00000
   34     -2.32683    2.00000
   35     -2.30084    2.00000
   36     -2.26661    2.00000
   37     -2.24513    2.00000
   38     -2.10654    2.00000
   39     -2.08227    2.00000
   40     -2.06321    2.00000
   41     -2.00110    2.00000
   42     -1.99460    2.00000
   43     -1.94013    2.00000
   44     -1.77936    2.00000
   45     -1.70503    2.00000
   46     -1.48804    2.00000
   47     -1.43496    2.00000
   48     -1.39909    2.00000
   49     -1.30958    2.00000
   50     -1.13323    2.00000
   51     -1.10279    2.00000
   52     -1.03995    2.00000
   53     -1.02507    2.00000
   54     -0.87035    2.00000
   55     -0.82240    2.00000
   56     -0.74480    2.00000
   57     -0.73201    2.00000
   58     -0.56018    2.00000
   59     -0.48317    2.00000
   60     -0.40457    2.00000
   61     -0.33552    2.00000
   62      0.43907    2.00000
   63      0.45362    2.00000
   64      2.90044    1.99921
   65      2.91926    1.99905
   66      2.98965    1.99807
   67      2.99376    1.99799
   68      3.01207    1.99759
   69      3.03014    1.99711
   70      3.06887    1.99575
   71      3.10480    1.99392
   72      3.13523    1.99177
   73      3.15558    1.98992
   74      3.20853    1.98294
   75      3.23191    1.97849
   76      3.25801    1.97217
   77      3.28054    1.96526
   78      3.29747    1.95898
   79      3.35614    1.92744
   80      3.38385    1.90536
   81      3.39035    1.89933
   82      3.43170    1.85160
   83      3.47266    1.78455
   84      3.55896    1.55502
   85      3.57804    1.48554
   86      3.61268    1.34259
   87      3.70894    0.87636
   88      3.72202    0.81256
   89      3.84745    0.32667
   90      3.94160    0.14151
   91      3.95156    0.12896
   92      4.02107    0.06650
   93      4.07055    0.04108
   94      4.15577    0.01773
   95      4.16070    0.01688
   96      4.40781    0.00144
   97      4.49117    0.00062
   98      4.82861    0.00002
   99      4.93980    0.00001
  100      4.99743    0.00000
  101      5.01068    0.00000
  102      5.11206    0.00000
  103      5.28431    0.00000
  104      6.20759    0.00000
  105      7.98889    0.00000
  106      8.46696    0.00000
  107     10.96644    0.00000
  108     11.31826    0.00000
  109     11.35052    0.00000
  110     11.50117    0.00000
  111     11.73463    0.00000
  112     11.94321    0.00000
  113     12.03792    0.00000
  114     12.20141    0.00000
  115     12.85076    0.00000
  116     13.21379    0.00000
  117     13.23001    0.00000
  118     13.61177    0.00000
  119     13.86371    0.00000
  120     14.56777    0.00000
  121     14.98850    0.00000
  122     15.05101    0.00000
  123     15.11619    0.00000
  124     15.31956    0.00000
  125     15.74400    0.00000
  126     15.81335    0.00000
  127     15.86142    0.00000
  128     15.87158    0.00000
  129     15.98112    0.00000
  130     16.06919    0.00000
  131     16.16676    0.00000
  132     16.19654    0.00000
  133     16.29069    0.00000
  134     16.30680    0.00000
  135     16.43396    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.156     0.000   0.0% |
 Atomic:                             1.070     0.002   0.0% |
  XC Correction:                     1.068     1.068   0.3% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.854     0.854   0.2% |
 XC 3D grid:                         0.214     0.214   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 5.953     0.230   0.1% |
 LCAO eigensolver:                   1.066     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  1.051     1.051   0.3% |
 LCAO to grid:                       4.029     4.029   1.0% |
 Set positions (LCAO WFS):           0.627     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.626     0.626   0.2% |
SCF-cycle:                         397.000     0.058   0.0% |
 Davidson:                         262.552    78.841  19.4% |-------|
  Apply hamiltonian:                12.163    12.163   3.0% ||
  Subspace diag:                    62.895     0.014   0.0% |
   calc_h_matrix:                   28.570    16.602   4.1% |-|
    Apply hamiltonian:              11.968    11.968   2.9% ||
   diagonalize:                      0.341     0.341   0.1% |
   rotate_psi:                      33.971    33.971   8.4% |--|
  calc. matrices:                   73.100    61.140  15.1% |-----|
   Apply hamiltonian:               11.960    11.960   2.9% ||
  diagonalize:                       1.381     1.381   0.3% |
  rotate_psi:                       34.171    34.171   8.4% |--|
 Density:                            2.535     0.002   0.0% |
  Atomic density matrices:           0.193     0.193   0.0% |
  Mix:                               1.649     1.649   0.4% |
  Multipole moments:                 0.047     0.047   0.0% |
  Pseudo density:                    0.644     0.643   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      131.239     0.009   0.0% |
  Atomic:                           83.164     0.199   0.0% |
   XC Correction:                   82.965    82.965  20.4% |-------|
  Calculate atomic Hamiltonians:     1.062     1.062   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.453     0.453   0.1% |
  Poisson:                          29.571    29.571   7.3% |--|
  XC 3D grid:                       16.783    16.783   4.1% |-|
  vbar:                              0.196     0.196   0.0% |
 Orthonormalize:                     0.616     0.000   0.0% |
  calc_s_matrix:                     0.145     0.145   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.252     0.252   0.1% |
  rotate_psi_s:                      0.218     0.218   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.831     0.831   0.2% |
-----------------------------------------------------------
Total:                                       405.941 100.0%

Memory usage: 357.29 MiB
Date: Tue Mar 26 20:23:00 2019
