
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 10:54:23 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F       F                 
               Fe                          
            FFe    F       F               
              F       F      F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F     F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F             F Fe             
                    F                      
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.593853    2.681337    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.734041   10.159163    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.273587    2.650667    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.085880   10.157836    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.534235   14.541572    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.825232    7.063747    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.390666    5.213968   14.510630    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.145499    7.033077    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.157643   12.279200    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.201824    4.801375    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.837377   12.248530    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.522090    4.770705    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416   -0.017247    7.713327    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.355131    0.158316    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.702886    7.682657    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.656581    0.204832    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.433164   13.821707    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.926303    6.343882    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.112898   13.791037    ( 0.0000,  0.0000,  0.0000)
  19 O      7.621611    1.246569    6.313123    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976797    3.648179    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382670   11.126005    ( 0.0000,  0.0000,  0.0000)
  22 F      4.665275    4.656530    3.617977    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.661717   11.095335    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.119010    8.660110    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.278091    1.182285    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.798743    8.629440    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.560724    1.151615    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.147837    1.238069    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.211630    8.792512    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.827571    1.163115    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.531896    8.685224    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.090357   11.047884    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.269110    3.570059    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.770090   11.017214    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.589377    3.539389    ( 0.0000,  0.0000,  0.0000)
  36 F      1.704615    1.081862    6.325034    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.277605   13.802388    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.761596    6.427805    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.597871   13.771718    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.859028    8.630477    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.500439    1.152652    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.538761    8.599807    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.820706    1.121982    ( 0.0000,  0.0000,  0.0000)
  44 F      2.772693    1.637912    3.691195    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.762164   11.168519    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.317646    3.660023    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.041821   11.137849    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.721642    6.295467    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.637825   13.773292    ( 0.0000,  0.0000,  0.0000)
  50 F      9.319363    3.401375    6.264761    ( 0.0000,  0.0000,  0.0000)
  51 F      9.370186    1.958092   13.742255    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.061340    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401391   5.359467  14.955651
  Angles:   90.000000  90.373833  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:55:26  +1.49   +inf  -311.547346    3      19     
iter:   2  10:55:55  +0.30   +inf  -313.142284    3             
iter:   3  10:56:24  -0.28   +inf  -313.578843    2             
iter:   4  10:56:57  -0.45  -1.13  -311.022008    3      13     
iter:   5  10:57:31  -0.46  -1.15  -321.975791    3      21     
iter:   6  10:58:07  -0.10  -1.12  -314.670338    3      28     
iter:   7  10:58:43  -0.30  -1.27  -310.210251    3      32     
iter:   8  10:59:18  -0.66  -1.30  -311.319157    3      33     
iter:   9  10:59:55  -0.91  -1.31  -304.788074    3      30     
iter:  10  11:00:31  -1.12  -1.37  -301.039319    4      23     
iter:  11  11:01:15  -1.74  -1.43  -300.858855    3      23     
iter:  12  11:02:03  -1.75  -1.45  -301.113645    3      25     
iter:  13  11:02:52  -1.58  -1.45  -304.995857    4      28     
iter:  14  11:03:41  -1.28  -1.39  -306.978141    3      31     
iter:  15  11:04:26  -1.23  -1.37  -304.145673    3      31     
iter:  16  11:05:01  -1.12  -1.44  -306.334305    3      26     
iter:  17  11:05:36  -1.20  -1.43  -302.736467    4      23     
iter:  18  11:06:11  -1.54  -1.49  -301.783271    3      27     
iter:  19  11:06:46  -1.89  -1.50  -300.430838    3      25     
iter:  20  11:07:21  -1.57  -1.54  -308.918149    3      31     
iter:  21  11:07:57  -1.27  -1.38  -304.618361    4      32     
iter:  22  11:08:32  -1.39  -1.47  -300.805530    3      27     
iter:  23  11:09:07  -1.83  -1.55  -300.871973    3      23     
iter:  24  11:09:41  -1.86  -1.57  -300.541933    3      21     
iter:  25  11:10:16  -2.04  -1.58  -300.080293    3      22     
iter:  26  11:10:51  -1.81  -1.60  -303.745197    4      27     
iter:  27  11:11:27  -1.56  -1.51  -300.735942    3      29     
iter:  28  11:12:01  -1.49  -1.62  -303.145404    3      27     
iter:  29  11:12:34  -1.45  -1.53  -302.593957    3      28     
iter:  30  11:13:08  -1.70  -1.59  -301.919642    3      27     
iter:  31  11:13:42  -1.58  -1.64  -300.865475    4      23     
iter:  32  11:14:16  -1.71  -1.63  -303.001944    3      28     
iter:  33  11:14:54  -1.64  -1.58  -299.884105    3      28     
iter:  34  11:15:41  -2.38  -1.74  -299.782762    3      17     
iter:  35  11:16:28  -2.65  -1.76  -300.022205    3      21     
iter:  36  11:17:22  -2.24  -1.75  -301.742357    3      27     
iter:  37  11:18:17  -1.86  -1.66  -302.322734    3      28     
iter:  38  11:19:03  -1.50  -1.65  -303.013790    3      19     
iter:  39  11:19:51  -1.45  -1.63  -300.743745    3      24     
iter:  40  11:20:36  -1.79  -1.76  -300.366235    3      22     
iter:  41  11:21:09  -2.07  -1.76  -300.877348    3      20     
iter:  42  11:21:43  -2.08  -1.74  -300.896237    3      26     
iter:  43  11:22:17  -2.14  -1.75  -300.853509    2      26     
iter:  44  11:22:50  -1.75  -1.77  -302.865020    3      21     
iter:  45  11:23:23  -1.68  -1.64  -300.193873    3      25     
iter:  46  11:23:58  -2.21  -1.82  -299.931973    3      18     
iter:  47  11:24:32  -1.99  -1.86  -302.754155    3      24     
iter:  48  11:25:14  -1.76  -1.66  -302.130577    3      28     
iter:  49  11:25:56  -1.97  -1.69  -300.767135    3      27     
iter:  50  11:26:42  -1.90  -1.81  -301.571288    3      21     
iter:  51  11:27:17  -1.91  -1.72  -300.077377    3      25     
iter:  52  11:28:03  -2.06  -1.86  -300.783474    3      20     
iter:  53  11:28:51  -1.84  -1.80  -302.731166    3      23     
iter:  54  11:29:25  -1.76  -1.68  -302.607809    3      28     
iter:  55  11:30:10  -1.92  -1.68  -300.784798    3      27     
iter:  56  11:31:05  -1.89  -1.84  -301.840181    3      22     
iter:  57  11:31:52  -1.76  -1.73  -301.473140    2      27     
iter:  58  11:32:29  -1.74  -1.75  -301.387125    3      20     
iter:  59  11:33:02  -1.73  -1.77  -303.832174    3      24     
iter:  60  11:33:39  -1.64  -1.65  -304.590255    3      29     
iter:  61  11:34:13  -1.73  -1.62  -301.896904    3      29     
iter:  62  11:34:48  -1.65  -1.81  -303.485370    3      22     
iter:  63  11:35:22  -1.56  -1.67  -302.950902    3      28     
iter:  64  11:35:56  -1.58  -1.68  -302.490354    3      22     
iter:  65  11:36:29  -1.55  -1.73  -306.081322    3      26     
iter:  66  11:37:05  -1.48  -1.59  -307.015481    3      30     
iter:  67  11:37:41  -1.55  -1.57  -302.923646    3      30     
iter:  68  11:38:18  -1.51  -1.79  -304.305176    3      21     
iter:  69  11:39:11  -1.46  -1.67  -304.997814    3      29     
iter:  70  11:40:00  -1.51  -1.61  -303.211086    3      24     
iter:  71  11:40:39  -1.45  -1.74  -307.774035    3      27     
iter:  72  11:41:24  -1.38  -1.56  -308.731421    3      31     
iter:  73  11:42:14  -1.44  -1.54  -303.834247    4      30     
iter:  74  11:43:01  -1.42  -1.76  -304.801216    3      21     
iter:  75  11:43:40  -1.39  -1.67  -306.176540    3      29     
iter:  76  11:44:20  -1.48  -1.58  -303.698939    3      25     
iter:  77  11:45:00  -1.39  -1.75  -308.354399    3      28     
iter:  78  11:45:41  -1.32  -1.56  -309.907907    3      31     
iter:  79  11:46:32  -1.36  -1.51  -304.543745    4      31     
iter:  80  11:47:17  -1.38  -1.72  -304.957227    3      21     
iter:  81  11:48:07  -1.35  -1.68  -307.071437    3      29     
iter:  82  11:49:02  -1.45  -1.56  -304.129869    3      26     
iter:  83  11:49:51  -1.35  -1.74  -308.910111    3      28     
iter:  84  11:50:40  -1.29  -1.55  -310.250861    3      31     
iter:  85  11:51:30  -1.31  -1.51  -305.325002    4      31     
iter:  86  11:52:22  -1.34  -1.68  -305.397966    3      21     
iter:  87  11:53:10  -1.31  -1.67  -307.872881    3      30     
iter:  88  11:53:48  -1.42  -1.54  -304.666817    3      26     
iter:  89  11:54:25  -1.29  -1.72  -309.626161    3      28     
iter:  90  11:55:00  -1.25  -1.54  -310.954698    3      31     
iter:  91  11:55:42  -1.26  -1.49  -306.008602    4      31     
iter:  92  11:56:25  -1.30  -1.65  -305.952646    3      21     
iter:  93  11:57:01  -1.27  -1.66  -308.534672    3      30     
iter:  94  11:57:34  -1.37  -1.53  -305.345745    3      26     
iter:  95  11:58:10  -1.25  -1.69  -310.472394    3      28     
iter:  96  11:58:58  -1.22  -1.53  -311.285605    3      31     
iter:  97  11:59:49  -1.23  -1.49  -306.485634    4      31     
iter:  98  12:00:35  -1.27  -1.64  -306.456896    3      21     
iter:  99  12:01:25  -1.24  -1.66  -309.082488    3      30     
iter: 100  12:02:09  -1.33  -1.53  -305.938535    3      26     
iter: 101  12:02:59  -1.21  -1.66  -311.003183    3      29     
iter: 102  12:03:36  -1.19  -1.52  -311.933416    3      31     
iter: 103  12:04:27  -1.20  -1.48  -306.691538    4      31     
iter: 104  12:05:12  -1.26  -1.64  -306.835218    3      19     
iter: 105  12:05:57  -1.22  -1.65  -309.354756    3      30     
iter: 106  12:06:36  -1.29  -1.54  -306.776313    3      27     
iter: 107  12:07:13  -1.16  -1.63  -311.452839    3      29     
iter: 108  12:07:49  -1.18  -1.52  -312.062671    3      32     
iter: 109  12:08:26  -1.18  -1.48  -306.950377    3      31     
iter: 110  12:09:01  -1.24  -1.63  -307.227308    3      18     
iter: 111  12:09:38  -1.20  -1.64  -309.820191    3      30     
iter: 112  12:10:14  -1.25  -1.55  -307.543011    3      28     
iter: 113  12:10:50  -1.14  -1.62  -311.256745    3      29     
iter: 114  12:11:27  -1.18  -1.53  -312.253814    3      32     
iter: 115  12:12:13  -1.16  -1.48  -307.113521    3      31     
iter: 116  12:12:57  -1.22  -1.62  -307.437275    3      17     
iter: 117  12:13:44  -1.20  -1.64  -309.889161    3      30     
iter: 118  12:14:27  -1.25  -1.56  -308.040993    3      28     
iter: 119  12:15:02  -1.14  -1.63  -311.057002    3      29     
iter: 120  12:15:36  -1.18  -1.53  -312.168703    3      32     
iter: 121  12:16:11  -1.15  -1.48  -307.195863    3      31     
iter: 122  12:16:45  -1.20  -1.62  -307.438596    3      17     
iter: 123  12:17:20  -1.21  -1.64  -309.796556    3      30     
iter: 124  12:17:56  -1.26  -1.57  -308.367019    3      28     
iter: 125  12:18:41  -1.14  -1.63  -310.808837    3      29     
iter: 126  12:19:31  -1.18  -1.54  -312.219994    3      31     
iter: 127  12:20:25  -1.14  -1.48  -307.248245    3      31     
iter: 128  12:21:13  -1.19  -1.62  -307.402232    3      18     
iter: 129  12:22:03  -1.21  -1.64  -309.660395    3      30     
iter: 130  12:22:49  -1.27  -1.57  -308.544720    3      29     
iter: 131  12:23:26  -1.14  -1.64  -310.684577    3      29     
iter: 132  12:24:01  -1.19  -1.54  -312.037465    3      31     
iter: 133  12:24:36  -1.14  -1.48  -307.322786    3      31     
iter: 134  12:25:09  -1.19  -1.61  -307.306098    3      18     
iter: 135  12:25:43  -1.22  -1.64  -309.561824    2      30     
iter: 136  12:26:18  -1.28  -1.57  -308.600740    3      29     
iter: 137  12:26:55  -1.15  -1.64  -310.500353    3      29     
iter: 138  12:27:37  -1.19  -1.55  -312.031825    3      31     
iter: 139  12:28:22  -1.13  -1.49  -307.314555    3      31     
iter: 140  12:29:05  -1.19  -1.61  -307.206852    3      19     
iter: 141  12:29:45  -1.22  -1.64  -309.441345    2      30     
iter: 142  12:30:19  -1.29  -1.57  -308.619843    3      29     
iter: 143  12:30:56  -1.16  -1.65  -310.397886    3      29     
iter: 144  12:31:31  -1.20  -1.55  -311.812743    3      31     
iter: 145  12:32:06  -1.14  -1.49  -307.375289    3      31     
iter: 146  12:32:41  -1.19  -1.61  -307.094351    3      19     
iter: 147  12:33:19  -1.23  -1.64  -309.375529    2      30     
iter: 148  12:34:06  -1.29  -1.57  -308.601680    3      29     
iter: 149  12:35:00  -1.17  -1.65  -310.260052    3      29     
iter: 150  12:35:58  -1.20  -1.56  -311.802411    3      31     
iter: 151  12:36:54  -1.14  -1.50  -307.348068    3      30     
iter: 152  12:37:40  -1.20  -1.61  -307.013726    3      19     
iter: 153  12:38:29  -1.23  -1.65  -309.295715    3      30     
iter: 154  12:39:15  -1.30  -1.57  -308.598801    3      29     
iter: 155  12:40:03  -1.17  -1.66  -310.191521    3      29     
iter: 156  12:41:01  -1.21  -1.56  -311.568645    3      31     
iter: 157  12:41:45  -1.15  -1.50  -307.416903    3      30     
iter: 158  12:42:19  -1.20  -1.61  -306.918813    3      20     
iter: 159  12:42:55  -1.23  -1.65  -309.250708    3      30     
iter: 160  12:43:31  -1.30  -1.57  -308.571958    3      29     
iter: 161  12:44:18  -1.18  -1.66  -310.079829    3      29     
iter: 162  12:45:05  -1.21  -1.56  -311.548880    3      31     
iter: 163  12:46:02  -1.15  -1.51  -307.395906    3      30     
iter: 164  12:46:45  -1.20  -1.61  -306.860814    3      20     
iter: 165  12:47:23  -1.23  -1.65  -309.199268    3      30     
iter: 166  12:47:57  -1.30  -1.57  -308.561194    4      29     
iter: 167  12:48:33  -1.18  -1.66  -310.036079    3      29     
iter: 168  12:49:07  -1.21  -1.56  -311.310628    3      31     
iter: 169  12:49:42  -1.16  -1.51  -307.473435    3      30     
iter: 170  12:50:18  -1.21  -1.61  -306.796594    3      20     
iter: 171  12:50:54  -1.24  -1.65  -309.165297    3      30     
iter: 172  12:51:28  -1.31  -1.57  -308.532902    4      29     
iter: 173  12:52:02  -1.19  -1.66  -309.942846    3      29     
iter: 174  12:52:39  -1.22  -1.56  -311.275751    2      31     
iter: 175  12:53:17  -1.16  -1.52  -307.458634    3      30     
iter: 176  12:53:50  -1.21  -1.60  -306.767246    3      20     
iter: 177  12:54:25  -1.24  -1.66  -309.123923    3      30     
iter: 178  12:54:59  -1.31  -1.57  -308.512428    4      29     
iter: 179  12:55:33  -1.19  -1.66  -309.909862    3      29     
iter: 180  12:56:08  -1.22  -1.57  -311.044783    3      31     
iter: 181  12:56:42  -1.17  -1.52  -307.535953    3      30     
iter: 182  12:57:18  -1.22  -1.60  -306.723696    3      21     
iter: 183  12:58:11  -1.24  -1.66  -309.088439    3      30     
iter: 184  12:59:02  -1.31  -1.57  -308.475245    4      29     
iter: 185  12:59:50  -1.20  -1.66  -309.824549    3      29     
iter: 186  13:00:25  -1.23  -1.57  -310.993836    3      31     
iter: 187  13:01:03  -1.17  -1.53  -307.526726    3      30     
iter: 188  13:01:39  -1.22  -1.60  -306.714037    3      21     
iter: 189  13:02:13  -1.24  -1.66  -309.053953    3      30     
iter: 190  13:02:48  -1.31  -1.57  -308.446644    4      29     
iter: 191  13:03:22  -1.20  -1.66  -309.798479    3      29     
iter: 192  13:04:04  -1.23  -1.57  -310.775756    3      31     
iter: 193  13:04:59  -1.18  -1.53  -307.587872    3      30     
iter: 194  13:05:44  -1.23  -1.60  -306.696584    3      21     
iter: 195  13:06:37  -1.25  -1.67  -309.020578    3      30     
iter: 196  13:07:29  -1.32  -1.58  -308.410780    4      29     
iter: 197  13:08:21  -1.21  -1.67  -309.723510    3      29     
iter: 198  13:09:14  -1.24  -1.57  -310.704742    3      31     
iter: 199  13:09:59  -1.19  -1.54  -307.569083    3      30     
iter: 200  13:10:46  -1.23  -1.60  -306.703384    3      21     
iter: 201  13:11:32  -1.25  -1.67  -308.986854    3      30     
iter: 202  13:12:08  -1.32  -1.58  -308.381350    4      29     
iter: 203  13:12:45  -1.21  -1.67  -309.697406    3      29     
iter: 204  13:13:22  -1.24  -1.57  -310.509508    3      31     
iter: 205  13:14:06  -1.20  -1.54  -307.594336    3      30     
iter: 206  13:14:48  -1.24  -1.60  -306.699799    3      21     
iter: 207  13:15:32  -1.25  -1.67  -308.956118    3      30     
iter: 208  13:16:08  -1.32  -1.58  -308.351456    4      29     
iter: 209  13:16:43  -1.21  -1.67  -309.630891    3      29     
iter: 210  13:17:20  -1.24  -1.57  -310.430964    3      31     
iter: 211  13:17:56  -1.20  -1.55  -307.556661    3      30     
iter: 212  13:18:31  -1.24  -1.60  -306.711490    3      21     
iter: 213  13:19:08  -1.26  -1.67  -308.926067    3      30     
iter: 214  13:19:44  -1.32  -1.58  -308.327500    4      29     
iter: 215  13:20:20  -1.21  -1.67  -309.604673    3      29     
iter: 216  13:20:56  -1.24  -1.57  -310.273014    3      31     
iter: 217  13:21:32  -1.21  -1.55  -307.545649    3      30     
iter: 218  13:22:07  -1.25  -1.60  -306.712469    3      21     
iter: 219  13:22:43  -1.26  -1.67  -308.901515    3      30     
iter: 220  13:23:21  -1.32  -1.58  -308.306317    4      29     
iter: 221  13:24:06  -1.22  -1.67  -309.547774    3      29     
iter: 222  13:24:50  -1.25  -1.57  -310.203519    3      31     
iter: 223  13:25:34  -1.22  -1.55  -307.495712    3      30     
iter: 224  13:26:20  -1.25  -1.60  -306.721957    2      21     
iter: 225  13:27:08  -1.26  -1.67  -308.878816    3      30     
iter: 226  13:27:49  -1.32  -1.58  -308.289909    4      29     
iter: 227  13:28:28  -1.22  -1.67  -309.523419    3      29     
iter: 228  13:29:17  -1.25  -1.57  -310.085551    3      31     
iter: 229  13:29:58  -1.22  -1.55  -307.465904    3      30     
iter: 230  13:30:31  -1.25  -1.60  -306.722754    2      21     
iter: 231  13:31:06  -1.26  -1.67  -308.862810    3      30     
iter: 232  13:31:40  -1.33  -1.58  -308.277204    4      29     
iter: 233  13:32:27  -1.22  -1.67  -309.477684    3      29     
iter: 234  13:33:14  -1.25  -1.57  -310.029341    3      31     
iter: 235  13:33:59  -1.22  -1.56  -307.417164    2      30     
iter: 236  13:34:38  -1.26  -1.60  -306.728702    2      21     
iter: 237  13:35:12  -1.26  -1.67  -308.848451    3      30     
iter: 238  13:35:48  -1.33  -1.58  -308.267463    4      29     
iter: 239  13:36:23  -1.22  -1.67  -309.457173    3      29     
iter: 240  13:37:00  -1.25  -1.57  -309.943738    3      31     
iter: 241  13:37:36  -1.23  -1.56  -307.384458    2      30     
iter: 242  13:38:10  -1.26  -1.61  -306.728503    2      21     
iter: 243  13:38:44  -1.27  -1.67  -308.839888    3      30     
iter: 244  13:39:21  -1.33  -1.58  -308.260955    4      29     
iter: 245  13:39:56  -1.22  -1.67  -309.422210    3      29     
iter: 246  13:40:31  -1.25  -1.57  -309.899243    3      31     
iter: 247  13:41:05  -1.23  -1.56  -307.341940    2      29     
iter: 248  13:41:39  -1.26  -1.61  -306.734975    2      21     
iter: 249  13:42:13  -1.27  -1.67  -308.831315    3      30     
iter: 250  13:42:48  -1.33  -1.58  -308.257736    4      29     
iter: 251  13:43:25  -1.22  -1.67  -309.406163    3      29     
iter: 252  13:44:14  -1.25  -1.57  -309.835192    3      31     
iter: 253  13:45:02  -1.23  -1.56  -307.314055    2      29     
iter: 254  13:45:46  -1.27  -1.61  -306.733949    2      21     
iter: 255  13:46:24  -1.27  -1.68  -308.828852    3      30     
iter: 256  13:46:59  -1.33  -1.58  -308.253668    4      29     
iter: 257  13:47:34  -1.22  -1.67  -309.380710    3      29     
iter: 258  13:48:09  -1.26  -1.57  -309.799707    3      31     
iter: 259  13:48:44  -1.23  -1.56  -307.282462    2      29     
iter: 260  13:49:26  -1.27  -1.61  -306.736770    2      21     
iter: 261  13:50:13  -1.27  -1.68  -308.823439    3      30     
iter: 262  13:51:10  -1.33  -1.58  -308.251468    4      29     
iter: 263  13:51:55  -1.22  -1.67  -309.367102    3      29     
iter: 264  13:52:29  -1.26  -1.57  -309.754517    3      31     
iter: 265  13:53:04  -1.24  -1.56  -307.260006    2      29     
iter: 266  13:53:38  -1.27  -1.61  -306.735940    2      21     
iter: 267  13:54:12  -1.27  -1.68  -308.822538    3      30     
iter: 268  13:54:49  -1.33  -1.58  -308.249340    4      29     
iter: 269  13:55:37  -1.22  -1.67  -309.348102    3      29     
iter: 270  13:56:28  -1.26  -1.57  -309.728196    3      31     
iter: 271  13:57:15  -1.24  -1.56  -307.236203    2      29     
iter: 272  13:57:59  -1.27  -1.61  -306.737587    2      21     
iter: 273  13:58:41  -1.27  -1.68  -308.819686    3      30     
iter: 274  13:59:20  -1.33  -1.58  -308.247481    4      29     
iter: 275  13:59:55  -1.23  -1.67  -309.337429    3      29     
iter: 276  14:00:31  -1.26  -1.57  -309.696848    3      31     
iter: 277  14:01:06  -1.24  -1.56  -307.218349    2      29     
iter: 278  14:01:41  -1.27  -1.61  -306.737020    2      21     
iter: 279  14:02:16  -1.27  -1.68  -308.819551    3      30     
iter: 280  14:02:52  -1.33  -1.58  -308.246009    4      29     
iter: 281  14:03:27  -1.23  -1.67  -309.323177    3      29     
iter: 282  14:04:02  -1.26  -1.57  -309.677701    3      31     
iter: 283  14:04:37  -1.24  -1.56  -307.200407    2      29     
iter: 284  14:05:12  -1.27  -1.61  -306.738143    2      21     
iter: 285  14:05:47  -1.27  -1.68  -308.824024    3      31     
iter: 286  14:06:22  -1.33  -1.58  -308.243973    4      29     
iter: 287  14:06:58  -1.23  -1.67  -309.310445    3      29     
iter: 288  14:07:33  -1.26  -1.57  -309.656417    3      31     
iter: 289  14:08:08  -1.24  -1.56  -307.186491    2      29     
iter: 290  14:08:42  -1.27  -1.61  -306.737832    2      21     
iter: 291  14:09:18  -1.27  -1.68  -308.825283    3      31     
iter: 292  14:09:53  -1.33  -1.58  -308.242001    4      29     
iter: 293  14:10:28  -1.23  -1.67  -309.302164    3      29     
iter: 294  14:11:04  -1.26  -1.57  -309.642859    3      31     
iter: 295  14:11:39  -1.24  -1.56  -307.171901    2      29     
iter: 296  14:12:13  -1.28  -1.61  -306.738475    2      21     
iter: 297  14:12:48  -1.27  -1.68  -308.826357    3      31     
iter: 298  14:13:23  -1.33  -1.58  -308.241059    4      29     
iter: 299  14:13:58  -1.23  -1.67  -309.293977    3      29     
iter: 300  14:14:34  -1.26  -1.57  -309.628584    3      31     

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         5.324     0.000   0.0% |
 Atomic:                             2.365     0.006   0.0% |
  XC Correction:                     2.359     2.359   0.0% |
 Calculate atomic Hamiltonians:      0.036     0.036   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.020     0.020   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.252     2.252   0.0% |
 XC 3D grid:                         0.645     0.645   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                21.707     0.244   0.0% |
 LCAO eigensolver:                   2.094     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  1.990     1.990   0.0% |
 LCAO to grid:                      18.083    18.083   0.2% |
 Set positions (LCAO WFS):           1.285     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.283     1.283   0.0% |
SCF-cycle:                       11988.916     0.254   0.0% |
 Davidson:                        9839.730  1694.859  14.1% |-----|
  Apply hamiltonian:               224.221   224.221   1.9% ||
  Subspace diag:                  2804.590     0.090   0.0% |
   calc_h_matrix:                 1089.210   862.894   7.2% |--|
    Apply hamiltonian:             226.317   226.317   1.9% ||
   diagonalize:                      6.717     6.717   0.1% |
   rotate_psi:                    1708.573  1708.573  14.2% |-----|
  calc. matrices:                 3364.515  3140.628  26.1% |---------|
   Apply hamiltonian:              223.887   223.887   1.9% ||
  diagonalize:                      31.842    31.842   0.3% |
  rotate_psi:                     1719.703  1719.703  14.3% |-----|
 Density:                           38.531     0.009   0.0% |
  Atomic density matrices:           1.905     1.905   0.0% |
  Mix:                              18.430    18.430   0.2% |
  Multipole moments:                 0.373     0.373   0.0% |
  Pseudo density:                   17.815    17.808   0.1% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                     2104.718     0.043   0.0% |
  Atomic:                          752.040     1.553   0.0% |
   XC Correction:                  750.487   750.487   6.2% |-|
  Calculate atomic Hamiltonians:    11.165    11.165   0.1% |
  Communicate:                       0.003     0.003   0.0% |
  Hartree integrate/restrict:        6.754     6.754   0.1% |
  Poisson:                        1117.243  1117.243   9.3% |---|
  XC 3D grid:                      215.123   215.123   1.8% ||
  vbar:                              2.348     2.348   0.0% |
 Orthonormalize:                     5.683     0.000   0.0% |
  calc_s_matrix:                     1.593     1.593   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.454     1.454   0.0% |
  rotate_psi_s:                      2.631     2.631   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.411     1.411   0.0% |
-----------------------------------------------------------
Total:                                     12017.359 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 14:14:40 2019
