
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 15:23:16 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1099.93 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F       F          
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F     F          
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
        F    FeF        F                  
                                           
          F     F Fe     F                 
            F                              
                    F     F Fe             
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.580576    2.677597    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.714986   10.248671    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.260309    2.635533    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.035712   10.113358    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.462443   14.537576    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.790332    7.059751    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.142582   14.413316    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.110598    7.017686    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.096966   12.271643    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.178037    4.793817    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.766886   12.229578    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.838064    2.498303    4.751576    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416   -0.015000    7.705724    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.367530    0.227899    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.664733    7.663660    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.837011    2.655318    0.185834    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.364884   13.814659    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.894913    6.336834    ( 0.0000,  0.0000,  0.0000)
  18 O      7.629931    4.044617   13.772399    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.215179    6.294769    ( 0.0000,  0.0000,  0.0000)
  20 F     -0.016396    1.958798    3.648563    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.327781   11.125917    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.638531    3.606027    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.648207   11.051488    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.075649    8.787256    ( 0.0000,  0.0000,  0.0000)
  25 F      0.284950    3.234617    1.181324    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.783089    8.617455    ( 0.0000,  0.0000,  0.0000)
  27 F      5.021590    0.554883    1.138937    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.141676    1.234055    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.159746    8.711881    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.821409    1.191991    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.484729    8.669816    ( 0.0000,  0.0000,  0.0000)
  32 F      1.706072    1.035799   11.043749    ( 0.0000,  0.0000,  0.0000)
  33 F      1.677896    4.251443    3.566175    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.715533   11.001684    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.571710    3.523859    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.050604    6.320255    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.209456   13.798081    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.730337    6.278191    ( 0.0000,  0.0000,  0.0000)
  39 F      6.396166    1.529723   13.756744    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.816362    8.623789    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.494664    1.145964    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.542940    8.462752    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.814931    1.103899    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.620277    3.549200    ( 0.0000,  0.0000,  0.0000)
  45 F      2.802739    3.666365   11.162030    ( 0.0000,  0.0000,  0.0000)
  46 F      7.468485    4.299346    3.642452    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    0.986632   11.119547    ( 0.0000,  0.0000,  0.0000)
  48 F      4.592012    0.690435    6.284475    ( 0.0000,  0.0000,  0.0000)
  49 F      4.574300    4.566765   13.762459    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.370169    6.242220    ( 0.0000,  0.0000,  0.0000)
  51 F      9.313892    1.889995   13.720045    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.000000   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.000000    28     0.1914
  3. axis:    yes    0.000000   -0.073781   14.955651    76     0.1968

  Lengths:   9.401567   5.359467  14.955833
  Angles:   90.282656  90.512706  90.000000

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  15:24:41  +1.49   +inf  -311.450781    3      19     
iter:   2  15:25:18  +0.30   +inf  -313.040508    3             
iter:   3  15:25:53  -0.28   +inf  -313.474624    2             
iter:   4  15:26:33  -0.44  -1.13  -311.624248    3      14     
iter:   5  15:27:14  -0.48  -1.14  -319.204360    3      25     
iter:   6  15:27:52  -0.14  -1.13  -330.476869    4      33     
iter:   7  15:28:39  -0.30  -1.19  -323.037369    4      36     
iter:   8  15:29:28  -0.56  -1.22  -302.928040    4      32     
iter:   9  15:30:17  -0.90  -1.40  -302.968306    4      23     
iter:  10  15:31:15  -1.30  -1.39  -300.551044    2      22     
iter:  11  15:32:07  -1.68  -1.44  -301.404777    3      23     
iter:  12  15:32:53  -1.43  -1.44  -303.799324    4      29     
iter:  13  15:33:36  -1.40  -1.39  -316.316101    4      33     
iter:  14  15:34:24  -1.13  -1.26  -301.566167    4      31     
iter:  15  15:35:17  -1.37  -1.45  -302.848872    3      26     
iter:  16  15:36:07  -1.42  -1.46  -301.838123    3      29     
iter:  17  15:37:01  -1.70  -1.44  -300.570721    3      23     
iter:  18  15:37:50  -1.80  -1.50  -300.062418    3      17     
iter:  19  15:38:41  -1.72  -1.52  -302.366796    4      27     
iter:  20  15:39:28  -1.46  -1.48  -301.423281    3      28     
iter:  21  15:40:05  -1.74  -1.51  -302.366325    3      25     
iter:  22  15:40:49  -1.35  -1.51  -307.764180    3      30     
iter:  23  15:41:32  -1.34  -1.42  -301.391386    3      29     
iter:  24  15:42:20  -1.55  -1.57  -301.556168    3      26     
iter:  25  15:43:05  -1.69  -1.55  -300.161192    3      23     
iter:  26  15:43:41  -1.69  -1.63  -301.053958    3      22     
iter:  27  15:44:25  -1.68  -1.57  -305.068806    3      30     
iter:  28  15:45:08  -1.44  -1.48  -302.935312    2      30     
iter:  29  15:45:52  -1.66  -1.54  -300.904386    3      27     
iter:  30  15:46:27  -1.94  -1.62  -299.773536    3      22     
iter:  31  15:47:05  -2.40  -1.67  -299.686755    3      20     
iter:  32  15:47:39  -2.14  -1.68  -300.312665    3      17     
iter:  33  15:48:17  -1.77  -1.64  -305.511673    3      29     
iter:  34  15:48:56  -1.42  -1.49  -303.834569    2      30     
iter:  35  15:49:32  -1.60  -1.53  -300.212232    3      27     
iter:  36  15:50:08  -2.03  -1.67  -299.872074    3      17     
iter:  37  15:50:45  -2.34  -1.71  -299.465112    3      18     
iter:  38  15:51:19  -3.01  -1.74  -299.605287    3      15     
iter:  39  15:51:56  -1.98  -1.74  -303.841702    4      28     
iter:  40  15:52:32  -1.59  -1.54  -303.046028    3      29     
iter:  41  15:53:08  -1.69  -1.58  -300.517589    3      27     
iter:  42  15:53:44  -2.01  -1.69  -300.346287    3      25     
iter:  43  15:54:20  -1.92  -1.75  -300.039693    3      25     
iter:  44  15:54:58  -2.33  -1.73  -299.527516    2      22     
iter:  45  15:55:41  -2.33  -1.80  -300.933069    3      25     
iter:  46  15:56:19  -2.00  -1.71  -300.131029    3      26     
iter:  47  15:56:54  -2.19  -1.76  -299.598367    3      21     
iter:  48  15:57:30  -1.99  -1.82  -301.214640    3      24     
iter:  49  15:58:06  -1.81  -1.71  -300.241116    3      25     
iter:  50  15:58:42  -1.91  -1.80  -299.856375    3      22     
iter:  51  15:59:18  -2.06  -1.82  -300.096575    3      23     
iter:  52  15:59:54  -2.13  -1.83  -300.141995    3      26     
iter:  53  16:00:32  -2.20  -1.82  -299.618411    3      24     
iter:  54  16:01:09  -2.36  -1.89  -299.973785    3      22     
iter:  55  16:01:44  -2.30  -1.86  -299.564424    3      22     
iter:  56  16:02:20  -2.43  -1.94  -299.781428    3      20     
iter:  57  16:02:55  -2.51  -1.90  -299.593060    3      21     
iter:  58  16:03:31  -2.24  -1.94  -300.910174    3      26     
iter:  59  16:04:09  -2.00  -1.77  -299.763180    3      25     
iter:  60  16:04:44  -2.29  -1.93  -299.744061    3      17     
iter:  61  16:05:26  -2.47  -1.93  -299.579441    3      21     
iter:  62  16:06:08  -2.89  -1.98  -299.442953    3      16     
iter:  63  16:06:42  -3.38  -2.02  -299.407987    3      12     
iter:  64  16:07:19  -2.23  -2.04  -302.126624    3      27     
iter:  65  16:07:55  -1.95  -1.69  -299.630000    3      27     
iter:  66  16:08:30  -2.55  -1.99  -299.547203    3      17     
iter:  67  16:09:05  -2.29  -2.03  -300.184930    3      21     
iter:  68  16:09:42  -2.18  -1.92  -299.847570    3      22     
iter:  69  16:10:17  -2.46  -1.99  -299.421380    3      19     
iter:  70  16:10:54  -2.73  -2.09  -299.618443    3      20     
iter:  71  16:11:31  -2.33  -2.10  -299.755814    3      20     
iter:  72  16:12:06  -2.48  -2.03  -299.437496    3      21     
iter:  73  16:12:41  -2.51  -2.14  -300.146234    3      22     
iter:  74  16:13:17  -2.32  -1.96  -299.867893    3      24     
iter:  75  16:13:53  -2.33  -2.08  -299.802922    3      23     
iter:  76  16:14:28  -2.39  -2.02  -299.719193    2      20     
iter:  77  16:15:05  -2.53  -2.06  -299.465368    3      19     
iter:  78  16:15:53  -3.01  -2.18  -299.348711    3      15     
iter:  79  16:16:40  -3.50  -2.30  -299.431747    3      15     
iter:  80  16:17:29  -3.05  -2.25  -299.467172    2      20     
iter:  81  16:18:07  -2.98  -2.22  -299.432133    2      20     
iter:  82  16:18:46  -3.12  -2.25  -299.434939    3      20     
iter:  83  16:19:25  -2.85  -2.25  -299.500350    3      17     
iter:  84  16:20:00  -2.75  -2.24  -299.391657    2      15     
iter:  85  16:20:35  -3.32  -2.31  -299.387733    3      15     
iter:  86  16:21:11  -3.41  -2.34  -299.364374    3      13     
iter:  87  16:21:46  -3.55  -2.38  -299.379909    3      16     
iter:  88  16:22:21  -3.55  -2.36  -299.399941    3      18     
iter:  89  16:22:56  -3.33  -2.36  -299.436327    3      16     
iter:  90  16:23:30  -2.84  -2.41  -299.468300    3      17     
iter:  91  16:24:06  -2.96  -2.26  -299.439549    3      19     
iter:  92  16:24:40  -3.09  -2.32  -299.410719    3      17     
iter:  93  16:25:16  -3.30  -2.41  -299.377115    3      17     
iter:  94  16:25:52  -3.80  -2.43  -299.345049    2      15     
iter:  95  16:26:28  -3.68  -2.53  -299.387182    3      15     
iter:  96  16:27:04  -3.31  -2.44  -299.404335    3      18     
iter:  97  16:27:39  -3.51  -2.43  -299.351005    3      14     
iter:  98  16:28:14  -3.64  -2.55  -299.367192    2      10     
iter:  99  16:28:50  -3.25  -2.50  -299.468144    3      19     
iter: 100  16:29:26  -3.35  -2.34  -299.369261    2      19     
iter: 101  16:30:02  -3.56  -2.54  -299.389894    3      13     
iter: 102  16:30:37  -3.36  -2.52  -299.391594    3      16     
iter: 103  16:31:12  -3.34  -2.52  -299.368101    2      10     
iter: 104  16:31:48  -3.31  -2.56  -299.448736    3      18     
iter: 105  16:32:24  -3.26  -2.40  -299.371400    2      18     
iter: 106  16:32:59  -3.52  -2.64  -299.370071    3      13     
iter: 107  16:33:35  -3.67  -2.57  -299.370185    3      17     
iter: 108  16:34:11  -3.38  -2.59  -299.406065    2      16     
iter: 109  16:34:46  -3.45  -2.50  -299.348379    2      14     
iter: 110  16:35:22  -3.91  -2.74  -299.366680    2      12     
iter: 111  16:35:57  -3.83  -2.62  -299.358460    2      15     
iter: 112  16:36:32  -4.14  -2.69  -299.345950    2      11     
iter: 113  16:37:07  -4.32  -2.78  -299.357474    3      9      
iter: 114  16:37:42  -3.74  -2.74  -299.387871    3      12     
iter: 115  16:38:18  -3.45  -2.65  -299.360795    3      15     
iter: 116  16:38:54  -3.69  -2.68  -299.387461    3      16     
iter: 117  16:39:30  -3.52  -2.59  -299.376985    3      17     
iter: 118  16:40:05  -3.59  -2.68  -299.355816    2      14     
iter: 119  16:40:39  -4.04  -2.83  -299.350189    2      7      
iter: 120  16:41:14  -4.21  -2.86  -299.354422    3      10     
iter: 121  16:41:49  -3.68  -2.92  -299.393266    2      13     
iter: 122  16:42:25  -3.67  -2.67  -299.361765    2      15     
iter: 123  16:43:01  -3.78  -2.78  -299.383055    3      17     
iter: 124  16:43:36  -3.79  -2.70  -299.346207    3      13     
iter: 125  16:44:10  -4.58  -3.03  -299.347013    2      5      
iter: 126  16:44:45  -4.61  -3.10  -299.351532    2      10     
iter: 127  16:45:20  -4.51  -2.95  -299.347380    2      11     
iter: 128  16:45:54  -4.77  -3.07  -299.347578    2      7      
iter: 129  16:46:29  -4.90  -3.09  -299.347803    2      5      
iter: 130  16:47:03  -4.86  -3.11  -299.350088    2      9      
iter: 131  16:47:37  -4.84  -3.05  -299.346654    2      9      
iter: 132  16:48:10  -5.17  -3.17  -299.346707    2      5      
iter: 133  16:48:43  -4.96  -3.13  -299.348103    2      8      
iter: 134  16:49:16  -5.00  -3.13  -299.347300    2      7      
iter: 135  16:49:49  -4.98  -3.16  -299.347573    2      4      
iter: 136  16:50:25  -4.71  -3.16  -299.350732    2      9      
iter: 137  16:50:59  -4.39  -3.09  -299.349006    2      12     
iter: 138  16:51:33  -4.68  -3.10  -299.351301    2      9      
iter: 139  16:52:07  -4.60  -3.13  -299.350574    2      11     
iter: 140  16:52:42  -4.54  -3.10  -299.348661    2      9      
iter: 141  16:53:17  -4.77  -3.21  -299.347681    2      4      
iter: 142  16:53:50  -5.14  -3.28  -299.347904    2      6      
iter: 143  16:54:24  -4.56  -3.31  -299.353176    2      12     
iter: 144  16:54:57  -4.52  -3.00  -299.348317    2      9      
iter: 145  16:55:30  -4.97  -3.31  -299.346444    2      6      
iter: 146  16:56:03  -4.81  -3.43  -299.348781    2      5      
iter: 147  16:56:36  -4.84  -3.33  -299.348248    2      4      
iter: 148  16:57:11  -4.86  -3.39  -299.351032    2      9      
iter: 149  16:57:52  -4.95  -3.19  -299.347650    2      8      
iter: 150  16:58:32  -5.72  -3.56  -299.346864    2      3      
iter: 151  16:59:10  -6.10  -3.61  -299.347256    2      3      
iter: 152  16:59:42  -5.69  -3.63  -299.346656    2      3      
iter: 153  17:00:15  -5.36  -3.58  -299.346965    2      4      
iter: 154  17:00:48  -5.40  -3.52  -299.347483    2      4      
iter: 155  17:01:21  -5.55  -3.57  -299.346540    2      4      
iter: 156  17:01:54  -5.52  -3.60  -299.347454    2      4      
iter: 157  17:02:30  -6.11  -3.67  -299.346822    2      3      
iter: 158  17:03:02  -6.25  -3.71  -299.347306    2      3      
iter: 159  17:03:36  -5.91  -3.73  -299.347586    2      3      
iter: 160  17:04:10  -5.73  -3.68  -299.346925    2      3      
iter: 161  17:04:43  -5.82  -3.68  -299.347572    2      4      
iter: 162  17:05:15  -5.47  -3.78  -299.346496    2      4      
iter: 163  17:05:48  -5.53  -3.60  -299.347387    2      4      
iter: 164  17:06:21  -5.90  -3.75  -299.346825    2      3      
iter: 165  17:06:53  -6.41  -3.87  -299.346862    2      3      
iter: 166  17:07:28  -6.56  -3.87  -299.346884    2      2      
iter: 167  17:08:00  -6.86  -3.93  -299.346769    2      3      
iter: 168  17:08:40  -5.86  -3.96  -299.347975    2      3      
iter: 169  17:09:21  -5.77  -3.77  -299.346933    2      3      
iter: 170  17:10:01  -6.02  -3.99  -299.347348    2      3      
iter: 171  17:10:36  -5.98  -3.87  -299.347065    2      4      
iter: 172  17:11:08  -5.96  -3.85  -299.347132    2      3      
iter: 173  17:11:41  -6.51  -3.99  -299.347069    2      2      
iter: 174  17:12:14  -6.67  -4.10  -299.347054    2      3      
iter: 175  17:12:46  -6.58  -4.05  -299.347046    2      2      
iter: 176  17:13:19  -6.40  -4.16  -299.347194    2      3      
iter: 177  17:13:52  -6.00  -4.09  -299.346942    2      3      
iter: 178  17:14:24  -6.11  -3.92  -299.347121    2      3      
iter: 179  17:14:59  -6.55  -4.03  -299.347104    2      3      
iter: 180  17:15:33  -7.33  -4.27  -299.347065    2      1      
iter: 181  17:16:05  -7.42  -4.30  -299.347016    2      2      

Converged after 181 iterations.

Dipole moment: (-22.448997, -7.143465, 2.317720) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +218.670598
Potential:     -249.821684
External:        +0.000000
XC:            -280.652345
Entropy (-ST):   -2.841188
Local:          +13.877009
--------------------------
Free energy:   -300.767609
Extrapolated:  -299.347016

Fermi level: 1.60827

 Band  Eigenvalues  Occupancy
    0    -22.24081    2.00000
    1    -22.21588    2.00000
    2    -22.12213    2.00000
    3    -22.10364    2.00000
    4    -22.05072    2.00000
    5    -22.03719    2.00000
    6    -21.96609    2.00000
    7    -21.94008    2.00000
    8    -21.87922    2.00000
    9    -21.86357    2.00000
   10    -21.84240    2.00000
   11    -21.82875    2.00000
   12    -21.68801    2.00000
   13    -21.65745    2.00000
   14    -21.59176    2.00000
   15    -21.58611    2.00000
   16    -21.55780    2.00000
   17    -21.51928    2.00000
   18    -21.46660    2.00000
   19    -21.45355    2.00000
   20    -21.43118    2.00000
   21    -21.42648    2.00000
   22    -21.39684    2.00000
   23    -21.37206    2.00000
   24    -21.33899    2.00000
   25    -21.33457    2.00000
   26    -21.29039    2.00000
   27    -21.23689    2.00000
   28    -21.20778    2.00000
   29    -21.18662    2.00000
   30    -21.18294    2.00000
   31    -21.16670    2.00000
   32    -17.02081    2.00000
   33    -17.00562    2.00000
   34    -16.92615    2.00000
   35    -16.91810    2.00000
   36     -5.38536    2.00000
   37     -5.34806    2.00000
   38     -5.27251    2.00000
   39     -5.19229    2.00000
   40     -5.14079    2.00000
   41     -5.13151    2.00000
   42     -5.06919    2.00000
   43     -5.05032    2.00000
   44     -4.89125    2.00000
   45     -4.83166    2.00000
   46     -4.75685    2.00000
   47     -4.66640    2.00000
   48     -4.60990    2.00000
   49     -4.57064    2.00000
   50     -4.53624    2.00000
   51     -4.52178    2.00000
   52     -4.49198    2.00000
   53     -4.47655    2.00000
   54     -4.43777    2.00000
   55     -4.43276    2.00000
   56     -4.41382    2.00000
   57     -4.40385    2.00000
   58     -4.35476    2.00000
   59     -4.32298    2.00000
   60     -4.31522    2.00000
   61     -4.30399    2.00000
   62     -4.28825    2.00000
   63     -4.25630    2.00000
   64     -4.21678    2.00000
   65     -4.19368    2.00000
   66     -4.18557    2.00000
   67     -4.16938    2.00000
   68     -4.14721    2.00000
   69     -4.09629    2.00000
   70     -4.07927    2.00000
   71     -4.06680    2.00000
   72     -4.03108    2.00000
   73     -4.01450    2.00000
   74     -3.98919    2.00000
   75     -3.97285    2.00000
   76     -3.92903    2.00000
   77     -3.87399    2.00000
   78     -3.86726    2.00000
   79     -3.83583    2.00000
   80     -3.77147    2.00000
   81     -3.75556    2.00000
   82     -3.62905    2.00000
   83     -3.61274    2.00000
   84     -3.59662    2.00000
   85     -3.55786    2.00000
   86     -3.50511    2.00000
   87     -3.49041    2.00000
   88     -3.41901    2.00000
   89     -3.40598    2.00000
   90     -3.36387    2.00000
   91     -3.34254    2.00000
   92     -3.26234    2.00000
   93     -3.22773    2.00000
   94     -3.21464    2.00000
   95     -3.19503    2.00000
   96     -3.14949    2.00000
   97     -3.11994    2.00000
   98     -3.06742    2.00000
   99     -3.03865    2.00000
  100     -3.01389    2.00000
  101     -3.00447    2.00000
  102     -2.97032    2.00000
  103     -2.95488    2.00000
  104     -2.92911    2.00000
  105     -2.89912    2.00000
  106     -2.87973    2.00000
  107     -2.87223    2.00000
  108     -2.86181    2.00000
  109     -2.80248    2.00000
  110     -2.77908    2.00000
  111     -2.73018    2.00000
  112     -2.71290    2.00000
  113     -2.67585    2.00000
  114     -2.63108    2.00000
  115     -2.58379    2.00000
  116     -2.54005    2.00000
  117     -2.50426    2.00000
  118     -2.49137    2.00000
  119     -2.47935    2.00000
  120     -2.45019    2.00000
  121     -2.43139    2.00000
  122     -2.40114    2.00000
  123     -2.33875    2.00000
  124     -2.30409    2.00000
  125     -2.28631    2.00000
  126     -2.28090    2.00000
  127     -2.25503    2.00000
  128     -2.22108    2.00000
  129     -2.17409    2.00000
  130     -2.15612    2.00000
  131     -2.14539    2.00000
  132     -2.12277    2.00000
  133     -2.09466    2.00000
  134     -2.05823    2.00000
  135     -2.05062    2.00000
  136     -1.99844    2.00000
  137     -1.99570    2.00000
  138     -1.96323    2.00000
  139     -1.94459    2.00000
  140     -1.90427    2.00000
  141     -1.86998    2.00000
  142     -1.85509    2.00000
  143     -1.80662    2.00000
  144      0.82455    1.99921
  145      0.85544    1.99893
  146      0.85908    1.99889
  147      0.91029    1.99814
  148      0.92127    1.99793
  149      0.93173    1.99770
  150      0.98142    1.99622
  151      0.99033    1.99587
  152      1.02854    1.99395
  153      1.04322    1.99299
  154      1.05248    1.99232
  155      1.06524    1.99127
  156      1.06964    1.99088
  157      1.08754    1.98911
  158      1.10560    1.98697
  159      1.12149    1.98474
  160      1.15278    1.97919
  161      1.18544    1.97127
  162      1.19587    1.96816
  163      1.19859    1.96729
  164      1.22633    1.95706
  165      1.23452    1.95348
  166      1.23598    1.95281
  167      1.24939    1.94623
  168      1.25663    1.94230
  169      1.26568    1.93701
  170      1.28095    1.92700
  171      1.28777    1.92205
  172      1.29663    1.91513
  173      1.30020    1.91218
  174      1.31462    1.89924
  175      1.32844    1.88516
  176      1.35050    1.85882
  177      1.39000    1.79737
  178      1.40967    1.75863
  179      1.41890    1.73835
  180      1.42603    1.72171
  181      1.44568    1.67122
  182      1.46528    1.61376
  183      1.47860    1.57055
  184      1.49076    1.52814
  185      1.50564    1.47240
  186      1.53382    1.35597
  187      1.55314    1.26886
  188      1.61094    0.98665
  189      1.61650    0.95887
  190      1.64789    0.80447
  191      1.69328    0.59884
  192      1.71924    0.49586
  193      1.73671    0.43362
  194      1.76283    0.35145
  195      1.76969    0.33203
  196      1.84471    0.17185
  197      1.86585    0.14143
  198      1.89225    0.11042
  199      1.91863    0.08592
  200      1.94704    0.06536
  201      1.95663    0.05956
  202      1.96657    0.05408
  203      2.03954    0.02644
  204      2.13482    0.01028
  205      2.17427    0.00694
  206      2.24024    0.00359
  207      2.27174    0.00262
  208      2.30945    0.00180
  209      2.45330    0.00043
  210      2.49738    0.00028
  211      2.50532    0.00025
  212      2.53658    0.00019
  213      2.57021    0.00013
  214      2.60952    0.00009
  215      2.71768    0.00003
  216      2.74144    0.00002
  217      2.75858    0.00002
  218      2.82126    0.00001
  219      2.86361    0.00001
  220      2.87533    0.00001
  221      2.96217    0.00000
  222      3.04341    0.00000
  223      3.05019    0.00000
  224      4.90325    0.00000
  225      5.73711    0.00000
  226      6.18791    0.00000
  227      6.78322    0.00000
  228      7.36350    0.00000
  229      7.66194    0.00000
  230      7.73163    0.00000
  231      7.93895    0.00000
  232      8.22523    0.00000
  233      8.45933    0.00000
  234      8.63169    0.00000
  235      8.85188    0.00000
  236      9.85802    0.00000
  237     10.00097    0.00000
  238     10.05285    0.00000
  239     10.14335    0.00000
  240     10.43265    0.00000
  241     10.74194    0.00000
  242     10.81481    0.00000
  243     10.85051    0.00000
  244     10.93377    0.00000
  245     10.96228    0.00000
  246     11.03034    0.00000
  247     11.23186    0.00000
  248     11.27859    0.00000
  249     11.38175    0.00000
  250     11.52995    0.00000
  251     11.62134    0.00000
  252     11.77230    0.00000
  253     11.87549    0.00000
  254     11.91546    0.00000
  255     11.92907    0.00000
  256     12.02923    0.00000
  257     12.08938    0.00000
  258     12.22809    0.00000
  259     12.30800    0.00000
  260     12.31224    0.00000
  261     12.38554    0.00000
  262     12.46604    0.00000
  263     12.49706    0.00000
  264     12.50885    0.00000
  265     12.55319    0.00000
  266     12.59819    0.00000
  267     12.69811    0.00000
  268     12.72570    0.00000
  269     12.80691    0.00000
  270     12.92099    0.00000
  271     13.03730    0.00000
  272     13.10848    0.00000
  273     13.15056    0.00000
  274     13.23572    0.00000
  275     13.30936    0.00000
  276     13.34955    0.00000
  277     13.39385    0.00000
  278     13.45387    0.00000
  279     13.59566    0.00000
  280     13.72566    0.00000
  281     14.03960    0.00000
  282     14.12720    0.00000
  283     14.26275    0.00000
  284     14.39902    0.00000
  285     14.48386    0.00000
  286     14.51555    0.00000
  287     14.52510    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.846     0.000   0.0% |
 Atomic:                             2.286     0.005   0.0% |
  XC Correction:                     2.281     2.281   0.0% |
 Calculate atomic Hamiltonians:      0.036     0.036   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.021     0.021   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            3.723     3.723   0.1% |
 XC 3D grid:                         0.773     0.773   0.0% |
 vbar:                               0.007     0.007   0.0% |
LCAO initialization:                31.195     0.267   0.0% |
 LCAO eigensolver:                   2.276     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.032     0.032   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  2.161     2.161   0.0% |
 LCAO to grid:                      27.304    27.304   0.4% |
 Set positions (LCAO WFS):           1.349     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.347     1.347   0.0% |
SCF-cycle:                        6729.679     0.156   0.0% |
 Davidson:                        5672.361   903.802  13.4% |----|
  Apply hamiltonian:               178.696   178.696   2.6% ||
  Subspace diag:                  1653.630     0.037   0.0% |
   calc_h_matrix:                  673.375   490.978   7.3% |--|
    Apply hamiltonian:             182.397   182.397   2.7% ||
   diagonalize:                      4.017     4.017   0.1% |
   rotate_psi:                     976.200   976.200  14.4% |-----|
  calc. matrices:                 1936.924  1758.494  26.0% |---------|
   Apply hamiltonian:              178.430   178.430   2.6% ||
  diagonalize:                      17.796    17.796   0.3% |
  rotate_psi:                      981.513   981.513  14.5% |-----|
 Density:                           21.847     0.005   0.0% |
  Atomic density matrices:           1.055     1.055   0.0% |
  Mix:                               9.385     9.385   0.1% |
  Multipole moments:                 0.222     0.222   0.0% |
  Pseudo density:                   11.180    11.176   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                     1027.192     0.026   0.0% |
  Atomic:                          424.330     0.900   0.0% |
   XC Correction:                  423.430   423.430   6.3% |--|
  Calculate atomic Hamiltonians:     5.823     5.823   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.445     3.445   0.1% |
  Poisson:                         471.627   471.627   7.0% |--|
  XC 3D grid:                      120.767   120.767   1.8% ||
  vbar:                              1.173     1.173   0.0% |
 Orthonormalize:                     8.122     0.000   0.0% |
  calc_s_matrix:                     1.797     1.797   0.0% |
  inverse-cholesky:                  0.005     0.005   0.0% |
  projections:                       3.237     3.237   0.0% |
  rotate_psi_s:                      3.082     3.082   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.375     1.375   0.0% |
-----------------------------------------------------------
Total:                                      6769.096 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 17:16:05 2019
