
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Wed Mar 27 01:16:16 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -648925.267931

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 48*28*76 grid
  Fine grid: 96*56*152 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*56*152 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 12 x 7 x 19 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1092.82 MiB
  Calculator: 625.81 MiB
    Density: 116.13 MiB
      Arrays: 20.26 MiB
      Localized functions: 88.08 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 35.03 MiB
      Arrays: 13.25 MiB
      XC: 0.00 MiB
      Poisson: 15.10 MiB
      vbar: 6.68 MiB
    Wavefunctions: 474.64 MiB
      Arrays psit_nG: 224.44 MiB
      Eigensolver: 234.67 MiB
      Projections: 1.66 MiB
      Projectors: 13.87 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 288
Number of bands in calculation: 288
Bands to converge: occupied states only
Number of valence electrons: 376

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  288 bands from LCAO basis set

                                           
                                           
                                           
                                           
                          Fe               
              F       F                    
             Fe              O             
               O        F      F           
                            Fe             
         F       F        F                
               Fe                          
            FFe    F       F               
              F        F     F             
         F     F       Fe                  
                        F   Fe             
             Fe  O        F      F         
               Fe Fe                       
            F      F   Fe  O               
              F       F     Fe             
                          Fe               
         F   FeF        F                  
                         F                 
          F     F Fe                       
            F               Fe             
                    F     F                
                                           
                                           
                                           
                                           
                                           

Positions:
   0 Fe     1.542848    2.602350    2.701068    ( 0.0000,  0.0000,  0.0000)
   1 Fe     1.542848    2.821220   10.180874    ( 0.0000,  0.0000,  0.0000)
   2 Fe     6.243444    5.307971    2.683251    ( 0.0000,  0.0000,  0.0000)
   3 Fe     6.243444    0.165123   10.114541    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.648330    2.543312   14.560507    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.648330    2.838994    7.085357    ( 0.0000,  0.0000,  0.0000)
   6 Fe     6.348925    5.248933   14.542690    ( 0.0000,  0.0000,  0.0000)
   7 Fe     6.348925    0.180463    7.019003    ( 0.0000,  0.0000,  0.0000)
   8 Fe     3.117708    0.174813   12.273069    ( 0.0000,  0.0000,  0.0000)
   9 Fe     3.117708    5.218993    4.840886    ( 0.0000,  0.0000,  0.0000)
  10 Fe     7.818303    2.880434   12.255252    ( 0.0000,  0.0000,  0.0000)
  11 Fe     7.818303    2.565147    4.774574    ( 0.0000,  0.0000,  0.0000)
  12 Fe     3.136416    0.039059    7.639459    ( 0.0000,  0.0000,  0.0000)
  13 Fe     3.136416    5.339851    0.276060    ( 0.0000,  0.0000,  0.0000)
  14 Fe     7.837011    2.746046    7.688117    ( 0.0000,  0.0000,  0.0000)
  15 Fe     7.803618    2.699556    0.210171    ( 0.0000,  0.0000,  0.0000)
  16 O      2.907450    1.449176   13.827627    ( 0.0000,  0.0000,  0.0000)
  17 O      2.907450    3.942314    6.372361    ( 0.0000,  0.0000,  0.0000)
  18 O      7.608045    4.154797   13.809810    ( 0.0000,  0.0000,  0.0000)
  19 O      7.608045    1.288468    6.306049    ( 0.0000,  0.0000,  0.0000)
  20 F      0.036298    1.976996    3.665978    ( 0.0000,  0.0000,  0.0000)
  21 F      0.036298    3.382870   11.156525    ( 0.0000,  0.0000,  0.0000)
  22 F      4.736893    4.682617    3.648161    ( 0.0000,  0.0000,  0.0000)
  23 F      4.736893    0.729024   11.090213    ( 0.0000,  0.0000,  0.0000)
  24 F      0.243622    2.120352    8.678694    ( 0.0000,  0.0000,  0.0000)
  25 F      0.243622    3.241799    1.211015    ( 0.0000,  0.0000,  0.0000)
  26 F      4.944218    4.825972    8.660877    ( 0.0000,  0.0000,  0.0000)
  27 F      4.944218    0.587952    1.144703    ( 0.0000,  0.0000,  0.0000)
  28 F      1.655719    1.156955    1.244441    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655719    4.220748    8.609989    ( 0.0000,  0.0000,  0.0000)
  30 F      6.356314    3.862576    1.226624    ( 0.0000,  0.0000,  0.0000)
  31 F      6.356314    1.616638    8.684127    ( 0.0000,  0.0000,  0.0000)
  32 F      1.797903    1.100258   11.052793    ( 0.0000,  0.0000,  0.0000)
  33 F      1.706072    4.278506    3.604552    ( 0.0000,  0.0000,  0.0000)
  34 F      6.406667    3.805373   11.177592    ( 0.0000,  0.0000,  0.0000)
  35 F      6.406667    1.624659    3.538240    ( 0.0000,  0.0000,  0.0000)
  36 F      1.776853    1.130332    6.330395    ( 0.0000,  0.0000,  0.0000)
  37 F      1.776853    4.287390   13.836787    ( 0.0000,  0.0000,  0.0000)
  38 F      6.477449    3.797268    6.312228    ( 0.0000,  0.0000,  0.0000)
  39 F      6.477449    1.633544   13.718264    ( 0.0000,  0.0000,  0.0000)
  40 F      2.759033    1.874222    8.640611    ( 0.0000,  0.0000,  0.0000)
  41 F      2.759033    3.515634    1.177637    ( 0.0000,  0.0000,  0.0000)
  42 F      7.459629    4.590905    8.622894    ( 0.0000,  0.0000,  0.0000)
  43 F      7.459629    0.861787    1.111325    ( 0.0000,  0.0000,  0.0000)
  44 F      2.849557    1.653605    3.698606    ( 0.0000,  0.0000,  0.0000)
  45 F      2.849557    3.737248   11.195285    ( 0.0000,  0.0000,  0.0000)
  46 F      7.550153    4.359226    3.680789    ( 0.0000,  0.0000,  0.0000)
  47 F      7.550153    1.083401   11.128973    ( 0.0000,  0.0000,  0.0000)
  48 F      4.613296    0.747048    6.290814    ( 0.0000,  0.0000,  0.0000)
  49 F      4.613296    4.663232   13.804075    ( 0.0000,  0.0000,  0.0000)
  50 F      9.313892    3.452668    6.272997    ( 0.0000,  0.0000,  0.0000)
  51 F      9.261226    2.009095   13.738234    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.401191    0.051774   -0.084129    48     0.1959
  2. axis:    yes    0.000000    5.359467    0.048495    28     0.1914
  3. axis:    yes    0.000000    0.000000   14.955651    76     0.1968

  Lengths:   9.401710   5.359686  14.955651
  Angles:   89.481575  90.512705  89.689130

Effective grid spacing dv^(1/3) = 0.1947

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  01:17:20  +1.49   +inf  -312.231380    3      18     
iter:   2  01:17:54  +0.29   +inf  -313.805055    3             
iter:   3  01:18:27  -0.29   +inf  -314.234593    2             
iter:   4  01:19:11  -0.47  -1.13  -311.288282    3      10     
iter:   5  01:20:00  -0.45  -1.16  -325.858943    3      26     
iter:   6  01:20:46  -0.12  -1.12  -312.353790    32     26     
iter:   7  01:21:26  -0.30  -1.30  -309.324650    3      31     
iter:   8  01:22:11  -0.72  -1.32  -310.650843    3      33     
iter:   9  01:23:00  -0.98  -1.31  -303.395341    3      30     
iter:  10  01:23:45  -1.36  -1.42  -301.464459    3      25     
iter:  11  01:24:30  -1.83  -1.44  -301.919949    3      24     
iter:  12  01:25:18  -1.61  -1.44  -302.463480    3      27     
iter:  13  01:26:06  -1.49  -1.44  -309.948066    4      28     
iter:  14  01:26:51  -1.16  -1.36  -311.536310    3      32     
iter:  15  01:27:39  -1.10  -1.32  -305.072713    4      31     
iter:  16  01:28:22  -1.40  -1.43  -305.877121    3      28     
iter:  17  01:29:08  -1.48  -1.45  -301.512378    4      25     
iter:  18  01:29:54  -1.62  -1.54  -301.721809    3      23     
iter:  19  01:30:36  -1.90  -1.52  -301.029831    3      20     
iter:  20  01:31:12  -1.84  -1.56  -302.960214    4      28     
iter:  21  01:31:48  -1.75  -1.51  -301.083322    3      28     
iter:  22  01:32:25  -1.69  -1.58  -302.158774    3      23     
iter:  23  01:33:02  -1.48  -1.58  -302.737464    3      24     
iter:  24  01:33:39  -1.38  -1.58  -303.348738    3      25     
iter:  25  01:34:14  -1.39  -1.56  -302.059158    3      21     
iter:  26  01:34:51  -1.71  -1.60  -302.987605    4      28     
iter:  27  01:35:27  -1.69  -1.58  -302.690938    3      29     
iter:  28  01:36:03  -1.92  -1.56  -300.935970    3      27     
iter:  29  01:36:39  -1.98  -1.67  -301.237327    3      20     
iter:  30  01:37:21  -2.00  -1.67  -300.646410    3      20     
iter:  31  01:37:58  -2.23  -1.72  -301.046747    3      20     
iter:  32  01:38:34  -1.68  -1.70  -302.390981    4      19     
iter:  33  01:39:09  -1.54  -1.72  -302.614232    3      23     
iter:  34  01:39:46  -1.46  -1.67  -308.804234    4      31     
iter:  35  01:40:26  -1.38  -1.48  -302.407668    4      30     
iter:  36  01:41:04  -1.85  -1.67  -300.723659    3      26     
iter:  37  01:41:43  -2.39  -1.83  -300.305697    3      18     
iter:  38  01:42:21  -2.60  -1.88  -300.837893    3      16     
iter:  39  01:42:58  -2.11  -1.81  -301.241308    3      21     
iter:  40  01:43:36  -2.09  -1.78  -301.663687    3      27     
iter:  41  01:44:13  -1.98  -1.74  -301.653733    3      26     
iter:  42  01:44:49  -2.06  -1.74  -300.737563    3      25     
iter:  43  01:45:23  -2.39  -1.86  -300.336241    3      15     
iter:  44  01:45:57  -3.27  -1.92  -300.342510    3      8      
iter:  45  01:46:32  -2.41  -1.92  -301.222508    3      20     
iter:  46  01:47:08  -2.11  -1.80  -301.647565    3      25     
iter:  47  01:47:45  -1.93  -1.77  -302.585835    3      27     
iter:  48  01:48:22  -1.94  -1.70  -300.884144    3      27     
iter:  49  01:48:58  -2.19  -1.87  -300.706114    3      20     
iter:  50  01:49:33  -2.50  -1.90  -300.306900    3      15     
iter:  51  01:50:09  -3.00  -1.99  -300.544173    3      16     
iter:  52  01:50:45  -2.69  -1.94  -300.526570    2      20     
iter:  53  01:51:22  -2.20  -1.94  -302.604888    3      27     
iter:  54  01:51:59  -2.00  -1.71  -300.772597    3      27     
iter:  55  01:52:35  -2.32  -1.91  -300.714054    2      21     
iter:  56  01:53:10  -2.32  -1.95  -300.426010    3      12     
iter:  57  01:53:44  -3.04  -2.00  -300.411160    3      7      
iter:  58  01:54:19  -2.94  -2.02  -300.495845    2      18     
iter:  59  01:54:56  -2.12  -2.00  -302.687275    3      26     
iter:  60  01:55:33  -1.98  -1.73  -300.563653    3      26     
iter:  61  01:56:09  -2.44  -2.02  -300.586713    3      19     
iter:  62  01:56:44  -2.02  -2.12  -301.253612    3      17     
iter:  63  01:57:20  -2.08  -1.93  -300.521832    3      17     
iter:  64  01:57:56  -2.71  -2.09  -300.458553    3      19     
iter:  65  01:58:32  -2.51  -2.11  -300.835780    3      22     
iter:  66  01:59:08  -2.28  -2.04  -300.403027    3      20     
iter:  67  01:59:45  -2.50  -2.17  -301.083407    3      23     
iter:  68  02:00:26  -2.39  -1.96  -300.422156    3      22     
iter:  69  02:01:11  -2.76  -2.17  -300.441155    3      14     
iter:  70  02:02:02  -3.15  -2.19  -300.297458    3      16     
iter:  71  02:02:41  -2.99  -2.30  -300.411050    3      13     
iter:  72  02:03:20  -2.72  -2.22  -300.367277    3      11     
iter:  73  02:04:03  -2.94  -2.26  -300.523676    3      21     
iter:  74  02:04:51  -2.96  -2.15  -300.338949    3      21     
iter:  75  02:05:36  -3.04  -2.29  -300.425450    3      18     
iter:  76  02:06:24  -2.99  -2.24  -300.305830    3      17     
iter:  77  02:07:12  -3.17  -2.35  -300.392917    2      18     
iter:  78  02:07:55  -3.05  -2.26  -300.302003    2      18     
iter:  79  02:08:50  -3.38  -2.37  -300.345481    3      12     
iter:  80  02:09:36  -3.30  -2.35  -300.313442    3      8      
iter:  81  02:10:23  -3.24  -2.38  -300.463915    3      19     
iter:  82  02:11:09  -3.03  -2.24  -300.354252    3      21     
iter:  83  02:11:54  -3.12  -2.32  -300.327184    2      15     
iter:  84  02:12:27  -3.27  -2.37  -300.301067    3      8      
iter:  85  02:13:01  -3.83  -2.44  -300.299618    2      14     
iter:  86  02:13:34  -3.87  -2.44  -300.287062    2      12     
iter:  87  02:14:08  -3.88  -2.48  -300.314222    3      11     
iter:  88  02:14:44  -3.12  -2.46  -300.512997    3      20     
iter:  89  02:15:25  -3.05  -2.23  -300.355842    3      21     
iter:  90  02:16:06  -3.06  -2.41  -300.347971    3      16     
iter:  91  02:16:49  -3.08  -2.38  -300.393054    3      19     
iter:  92  02:17:28  -3.21  -2.35  -300.291852    3      18     
iter:  93  02:18:01  -3.74  -2.55  -300.300666    3      8      
iter:  94  02:18:36  -3.79  -2.56  -300.292769    2      7      
iter:  95  02:19:10  -4.01  -2.57  -300.290413    2      12     
iter:  96  02:19:43  -3.66  -2.59  -300.329848    3      10     
iter:  97  02:20:18  -3.48  -2.56  -300.337757    2      17     
iter:  98  02:20:53  -3.04  -2.54  -300.380719    3      18     
iter:  99  02:21:30  -3.12  -2.41  -300.397672    3      19     
iter: 100  02:22:05  -3.21  -2.41  -300.331058    2      18     
iter: 101  02:22:39  -3.57  -2.54  -300.295366    2      14     
iter: 102  02:23:12  -4.21  -2.75  -300.284753    2      6      
iter: 103  02:23:45  -4.26  -2.82  -300.293207    2      9      
iter: 104  02:24:19  -3.63  -2.79  -300.327071    3      14     
iter: 105  02:24:53  -3.60  -2.61  -300.297267    3      14     
iter: 106  02:25:33  -4.04  -2.75  -300.297167    2      13     
iter: 107  02:26:11  -3.94  -2.78  -300.289151    3      13     
iter: 108  02:26:44  -4.08  -2.77  -300.284430    2      7      
iter: 109  02:27:19  -4.57  -2.92  -300.287395    2      7      
iter: 110  02:27:51  -4.53  -2.89  -300.283811    2      5      
iter: 111  02:28:26  -4.80  -2.95  -300.286246    2      8      
iter: 112  02:29:01  -4.65  -2.93  -300.287997    2      10     
iter: 113  02:29:39  -4.22  -2.88  -300.301846    3      12     
iter: 114  02:30:13  -3.96  -2.84  -300.284582    3      10     
iter: 115  02:30:50  -4.30  -2.94  -300.291289    2      8      
iter: 116  02:31:27  -4.12  -2.91  -300.287736    2      6      
iter: 117  02:32:02  -4.37  -2.95  -300.288032    2      10     
iter: 118  02:32:39  -4.46  -2.92  -300.287136    2      11     
iter: 119  02:33:18  -4.62  -2.98  -300.286881    2      8      
iter: 120  02:33:53  -4.08  -3.08  -300.294372    2      9      
iter: 121  02:34:27  -4.18  -2.90  -300.290159    2      11     
iter: 122  02:35:00  -4.18  -3.01  -300.291143    2      6      
iter: 123  02:35:35  -4.30  -3.00  -300.290563    2      12     
iter: 124  02:36:10  -4.47  -3.01  -300.289615    2      12     
iter: 125  02:36:44  -4.58  -3.01  -300.286747    2      8      
iter: 126  02:37:17  -4.38  -3.25  -300.288440    2      7      
iter: 127  02:37:51  -4.25  -3.06  -300.286881    2      8      
iter: 128  02:38:25  -4.47  -3.12  -300.285208    2      7      
iter: 129  02:39:00  -4.70  -3.27  -300.288552    2      10     
iter: 130  02:39:35  -4.73  -3.09  -300.284750    2      9      
iter: 131  02:40:09  -4.81  -3.36  -300.289535    2      10     
iter: 132  02:40:44  -4.74  -3.09  -300.284112    2      8      
iter: 133  02:41:18  -5.40  -3.37  -300.284511    2      4      
iter: 134  02:41:51  -5.43  -3.38  -300.284806    2      4      
iter: 135  02:42:25  -5.41  -3.40  -300.284735    2      5      
iter: 136  02:42:59  -5.56  -3.37  -300.284368    2      4      
iter: 137  02:43:33  -5.91  -3.45  -300.284311    2      3      
iter: 138  02:44:08  -5.77  -3.45  -300.284868    2      4      
iter: 139  02:44:55  -5.53  -3.44  -300.284532    2      3      
iter: 140  02:45:42  -5.45  -3.45  -300.284290    2      4      
iter: 141  02:46:20  -5.18  -3.43  -300.286150    2      8      
iter: 142  02:46:56  -5.08  -3.26  -300.284419    2      8      
iter: 143  02:47:40  -5.71  -3.48  -300.284345    2      3      
iter: 144  02:48:21  -5.95  -3.52  -300.284276    2      3      
iter: 145  02:49:05  -5.60  -3.52  -300.284709    2      3      
iter: 146  02:49:42  -5.56  -3.50  -300.284716    2      3      
iter: 147  02:50:17  -4.86  -3.50  -300.288855    2      11     
iter: 148  02:50:52  -4.74  -3.12  -300.284877    2      10     
iter: 149  02:51:25  -5.40  -3.50  -300.284513    2      4      
iter: 150  02:52:12  -5.57  -3.59  -300.284845    2      5      
iter: 151  02:52:53  -5.57  -3.46  -300.284475    2      3      
iter: 152  02:53:26  -5.80  -3.60  -300.284512    2      4      
iter: 153  02:54:09  -5.01  -3.65  -300.287401    2      9      
iter: 154  02:54:54  -5.06  -3.21  -300.285864    2      6      
iter: 155  02:55:41  -5.20  -3.39  -300.284885    2      7      
iter: 156  02:56:27  -5.28  -3.65  -300.284646    2      4      
iter: 157  02:57:09  -5.24  -3.59  -300.285239    2      5      
iter: 158  02:57:51  -5.33  -3.49  -300.284662    2      3      
iter: 159  02:58:38  -5.76  -3.69  -300.284689    2      4      
iter: 160  02:59:31  -5.17  -3.74  -300.285254    2      6      
iter: 161  03:00:18  -5.27  -3.45  -300.284893    2      4      
iter: 162  03:01:02  -5.76  -3.64  -300.284742    2      4      
iter: 163  03:01:52  -6.16  -3.77  -300.284492    2      3      
iter: 164  03:02:39  -6.31  -3.90  -300.284548    2      3      
iter: 165  03:03:25  -6.31  -3.86  -300.284478    2      2      
iter: 166  03:04:11  -6.60  -3.96  -300.284395    2      3      
iter: 167  03:04:49  -6.20  -3.96  -300.284709    2      3      
iter: 168  03:05:32  -6.26  -3.89  -300.284539    2      3      
iter: 169  03:06:06  -6.59  -3.95  -300.284549    2      2      
iter: 170  03:06:41  -6.41  -4.01  -300.284575    2      3      
iter: 171  03:07:27  -6.16  -3.93  -300.284503    2      3      
iter: 172  03:08:13  -6.74  -4.02  -300.284445    2      2      
iter: 173  03:08:58  -6.46  -4.03  -300.284670    2      3      
iter: 174  03:09:41  -6.36  -3.95  -300.284664    2      3      
iter: 175  03:10:17  -6.08  -4.00  -300.284461    2      3      
iter: 176  03:10:51  -6.12  -4.07  -300.284914    2      3      
iter: 177  03:11:26  -6.03  -3.93  -300.284510    2      3      
iter: 178  03:12:00  -6.24  -3.93  -300.284514    2      3      
iter: 179  03:12:34  -6.48  -4.13  -300.284493    2      3      
iter: 180  03:13:08  -6.01  -4.13  -300.285132    2      3      
iter: 181  03:13:42  -6.05  -3.94  -300.284459    2      3      
iter: 182  03:14:16  -6.68  -4.04  -300.284512    2      2      
iter: 183  03:14:50  -7.13  -4.19  -300.284579    2      2      
iter: 184  03:15:24  -6.32  -4.21  -300.284803    2      3      
iter: 185  03:15:58  -6.21  -4.02  -300.284662    2      3      
iter: 186  03:16:32  -6.54  -4.08  -300.284381    2      2      
iter: 187  03:17:06  -7.12  -4.20  -300.284597    2      2      
iter: 188  03:17:40  -7.01  -4.31  -300.284462    2      2      
iter: 189  03:18:14  -6.66  -4.24  -300.284475    2      2      
iter: 190  03:18:48  -6.68  -4.18  -300.284501    2      2      
iter: 191  03:19:22  -7.08  -4.24  -300.284579    2      2      
iter: 192  03:19:55  -7.69  -4.32  -300.284587    2      1      

Converged after 192 iterations.

Dipole moment: (-24.002624, -7.310960, 2.204461) |e|*Ang

Energy contributions relative to reference atoms: (reference = -648925.267931)

Kinetic:       +211.629429
Potential:     -244.407281
External:        +0.000000
XC:            -279.999962
Entropy (-ST):   -2.805829
Local:          +13.896142
--------------------------
Free energy:   -301.687501
Extrapolated:  -300.284587

Fermi level: 1.58751

 Band  Eigenvalues  Occupancy
    0    -22.30872    2.00000
    1    -22.21460    2.00000
    2    -22.18849    2.00000
    3    -22.11448    2.00000
    4    -22.08451    2.00000
    5    -22.05107    2.00000
    6    -22.02068    2.00000
    7    -21.98384    2.00000
    8    -21.96598    2.00000
    9    -21.90760    2.00000
   10    -21.89869    2.00000
   11    -21.83396    2.00000
   12    -21.65630    2.00000
   13    -21.63685    2.00000
   14    -21.62921    2.00000
   15    -21.60795    2.00000
   16    -21.50771    2.00000
   17    -21.48697    2.00000
   18    -21.46607    2.00000
   19    -21.45737    2.00000
   20    -21.41841    2.00000
   21    -21.40233    2.00000
   22    -21.37014    2.00000
   23    -21.36307    2.00000
   24    -21.33669    2.00000
   25    -21.31806    2.00000
   26    -21.24772    2.00000
   27    -21.23122    2.00000
   28    -21.17495    2.00000
   29    -21.17327    2.00000
   30    -21.15784    2.00000
   31    -21.11566    2.00000
   32    -17.04712    2.00000
   33    -16.94020    2.00000
   34    -16.93491    2.00000
   35    -16.92101    2.00000
   36     -5.41594    2.00000
   37     -5.38300    2.00000
   38     -5.31146    2.00000
   39     -5.21391    2.00000
   40     -5.18976    2.00000
   41     -5.16861    2.00000
   42     -5.13504    2.00000
   43     -5.10291    2.00000
   44     -4.90908    2.00000
   45     -4.82738    2.00000
   46     -4.72201    2.00000
   47     -4.62827    2.00000
   48     -4.60286    2.00000
   49     -4.58193    2.00000
   50     -4.54296    2.00000
   51     -4.52602    2.00000
   52     -4.48962    2.00000
   53     -4.47654    2.00000
   54     -4.46175    2.00000
   55     -4.45571    2.00000
   56     -4.43250    2.00000
   57     -4.37495    2.00000
   58     -4.36193    2.00000
   59     -4.35322    2.00000
   60     -4.32366    2.00000
   61     -4.31288    2.00000
   62     -4.29658    2.00000
   63     -4.26536    2.00000
   64     -4.21414    2.00000
   65     -4.20613    2.00000
   66     -4.16482    2.00000
   67     -4.13663    2.00000
   68     -4.13332    2.00000
   69     -4.11569    2.00000
   70     -4.09588    2.00000
   71     -4.05452    2.00000
   72     -4.02512    2.00000
   73     -4.01288    2.00000
   74     -4.00095    2.00000
   75     -3.98691    2.00000
   76     -3.96341    2.00000
   77     -3.92388    2.00000
   78     -3.87385    2.00000
   79     -3.85404    2.00000
   80     -3.81387    2.00000
   81     -3.77700    2.00000
   82     -3.66011    2.00000
   83     -3.62284    2.00000
   84     -3.57234    2.00000
   85     -3.56131    2.00000
   86     -3.51343    2.00000
   87     -3.47376    2.00000
   88     -3.42807    2.00000
   89     -3.40825    2.00000
   90     -3.39001    2.00000
   91     -3.38043    2.00000
   92     -3.29723    2.00000
   93     -3.24288    2.00000
   94     -3.20338    2.00000
   95     -3.17096    2.00000
   96     -3.13807    2.00000
   97     -3.08335    2.00000
   98     -3.06628    2.00000
   99     -3.03453    2.00000
  100     -3.00876    2.00000
  101     -2.98014    2.00000
  102     -2.95811    2.00000
  103     -2.93843    2.00000
  104     -2.93549    2.00000
  105     -2.90974    2.00000
  106     -2.88047    2.00000
  107     -2.83332    2.00000
  108     -2.79044    2.00000
  109     -2.78069    2.00000
  110     -2.75807    2.00000
  111     -2.73455    2.00000
  112     -2.73034    2.00000
  113     -2.70741    2.00000
  114     -2.61826    2.00000
  115     -2.57159    2.00000
  116     -2.53746    2.00000
  117     -2.52203    2.00000
  118     -2.50208    2.00000
  119     -2.47438    2.00000
  120     -2.45112    2.00000
  121     -2.44179    2.00000
  122     -2.41449    2.00000
  123     -2.37579    2.00000
  124     -2.35130    2.00000
  125     -2.31927    2.00000
  126     -2.28663    2.00000
  127     -2.23882    2.00000
  128     -2.21528    2.00000
  129     -2.20598    2.00000
  130     -2.19294    2.00000
  131     -2.17627    2.00000
  132     -2.16762    2.00000
  133     -2.13978    2.00000
  134     -2.09135    2.00000
  135     -2.03254    2.00000
  136     -2.01945    2.00000
  137     -1.95722    2.00000
  138     -1.92054    2.00000
  139     -1.90556    2.00000
  140     -1.89313    2.00000
  141     -1.85707    2.00000
  142     -1.83774    2.00000
  143     -1.76460    2.00000
  144      0.79581    1.99927
  145      0.83222    1.99895
  146      0.84491    1.99881
  147      0.88592    1.99821
  148      0.89211    1.99809
  149      0.91454    1.99761
  150      0.96790    1.99593
  151      0.97497    1.99564
  152      0.99614    1.99461
  153      1.01687    1.99337
  154      1.02691    1.99268
  155      1.04121    1.99155
  156      1.04387    1.99133
  157      1.06365    1.98944
  158      1.07327    1.98838
  159      1.09529    1.98554
  160      1.13078    1.97944
  161      1.15488    1.97391
  162      1.17109    1.96939
  163      1.17585    1.96792
  164      1.19639    1.96075
  165      1.20229    1.95842
  166      1.20958    1.95534
  167      1.22082    1.95016
  168      1.23999    1.93995
  169      1.24868    1.93467
  170      1.25128    1.93301
  171      1.25918    1.92770
  172      1.26527    1.92334
  173      1.27340    1.91711
  174      1.28581    1.90668
  175      1.29995    1.89326
  176      1.32923    1.85949
  177      1.36493    1.80509
  178      1.38042    1.77609
  179      1.39704    1.74084
  180      1.41166    1.70605
  181      1.42651    1.66683
  182      1.45365    1.58451
  183      1.45787    1.57047
  184      1.46769    1.53640
  185      1.47770    1.49979
  186      1.51778    1.33516
  187      1.53372    1.26263
  188      1.58769    0.99913
  189      1.60261    0.92464
  190      1.62074    0.83537
  191      1.67693    0.58049
  192      1.69010    0.52776
  193      1.72672    0.39816
  194      1.74210    0.35137
  195      1.74757    0.33580
  196      1.82307    0.17324
  197      1.84318    0.14396
  198      1.89016    0.09249
  199      1.90849    0.07760
  200      1.93365    0.06086
  201      1.94074    0.05682
  202      1.96347    0.04553
  203      2.02521    0.02481
  204      2.09792    0.01207
  205      2.15390    0.00691
  206      2.23234    0.00316
  207      2.25692    0.00247
  208      2.28029    0.00196
  209      2.41865    0.00049
  210      2.45572    0.00034
  211      2.48781    0.00025
  212      2.52141    0.00018
  213      2.55035    0.00013
  214      2.61209    0.00007
  215      2.71872    0.00002
  216      2.73919    0.00002
  217      2.77928    0.00001
  218      2.82240    0.00001
  219      2.84033    0.00001
  220      2.87416    0.00001
  221      2.91599    0.00000
  222      3.00527    0.00000
  223      3.00990    0.00000
  224      4.92356    0.00000
  225      5.77207    0.00000
  226      6.19861    0.00000
  227      6.83130    0.00000
  228      7.44198    0.00000
  229      7.67749    0.00000
  230      7.76872    0.00000
  231      8.00061    0.00000
  232      8.26803    0.00000
  233      8.46152    0.00000
  234      8.56595    0.00000
  235      8.97212    0.00000
  236      9.89126    0.00000
  237     10.06579    0.00000
  238     10.09833    0.00000
  239     10.17534    0.00000
  240     10.40026    0.00000
  241     10.73627    0.00000
  242     10.83795    0.00000
  243     10.88457    0.00000
  244     10.97176    0.00000
  245     11.00832    0.00000
  246     11.04858    0.00000
  247     11.25635    0.00000
  248     11.27247    0.00000
  249     11.42821    0.00000
  250     11.59646    0.00000
  251     11.66899    0.00000
  252     11.78579    0.00000
  253     11.90145    0.00000
  254     11.93244    0.00000
  255     11.95869    0.00000
  256     12.03176    0.00000
  257     12.08958    0.00000
  258     12.27938    0.00000
  259     12.34286    0.00000
  260     12.38016    0.00000
  261     12.39925    0.00000
  262     12.47179    0.00000
  263     12.51097    0.00000
  264     12.54223    0.00000
  265     12.57572    0.00000
  266     12.63347    0.00000
  267     12.67355    0.00000
  268     12.72523    0.00000
  269     12.72821    0.00000
  270     12.83199    0.00000
  271     13.01788    0.00000
  272     13.05158    0.00000
  273     13.16048    0.00000
  274     13.20807    0.00000
  275     13.26694    0.00000
  276     13.31112    0.00000
  277     13.37169    0.00000
  278     13.46599    0.00000
  279     13.48926    0.00000
  280     13.67162    0.00000
  281     14.03318    0.00000
  282     14.05601    0.00000
  283     14.19408    0.00000
  284     14.33665    0.00000
  285     14.38510    0.00000
  286     14.50105    0.00000
  287     14.58167    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         6.091     0.000   0.0% |
 Atomic:                             2.359     0.005   0.0% |
  XC Correction:                     2.354     2.354   0.0% |
 Calculate atomic Hamiltonians:      0.031     0.031   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.024     0.024   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.993     2.993   0.0% |
 XC 3D grid:                         0.674     0.674   0.0% |
 vbar:                               0.009     0.009   0.0% |
LCAO initialization:                20.573     0.236   0.0% |
 LCAO eigensolver:                   2.142     0.000   0.0% |
  Calculate projections:             0.023     0.023   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.060     0.060   0.0% |
  Potential matrix:                  2.037     2.037   0.0% |
 LCAO to grid:                      16.920    16.920   0.2% |
 Set positions (LCAO WFS):           1.275     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.273     1.273   0.0% |
SCF-cycle:                        7390.827     0.171   0.0% |
 Davidson:                        6313.951  1058.160  14.3% |-----|
  Apply hamiltonian:               190.565   190.565   2.6% ||
  Subspace diag:                  1815.520     0.050   0.0% |
   calc_h_matrix:                  745.954   549.186   7.4% |--|
    Apply hamiltonian:             196.767   196.767   2.7% ||
   diagonalize:                      4.559     4.559   0.1% |
   rotate_psi:                    1064.958  1064.958  14.4% |-----|
  calc. matrices:                 2157.676  1966.438  26.5% |----------|
   Apply hamiltonian:              191.238   191.238   2.6% ||
  diagonalize:                      19.879    19.879   0.3% |
  rotate_psi:                     1072.151  1072.151  14.5% |-----|
 Density:                           22.023     0.006   0.0% |
  Atomic density matrices:           1.217     1.217   0.0% |
  Mix:                              10.476    10.476   0.1% |
  Multipole moments:                 0.249     0.249   0.0% |
  Pseudo density:                   10.075    10.071   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                     1049.292     0.028   0.0% |
  Atomic:                          477.653     1.029   0.0% |
   XC Correction:                  476.624   476.624   6.4% |--|
  Calculate atomic Hamiltonians:     6.420     6.420   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        3.871     3.871   0.1% |
  Poisson:                         427.901   427.901   5.8% |-|
  XC 3D grid:                      132.147   132.147   1.8% ||
  vbar:                              1.271     1.271   0.0% |
 Orthonormalize:                     5.388     0.000   0.0% |
  calc_s_matrix:                     1.573     1.573   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       1.200     1.200   0.0% |
  rotate_psi_s:                      2.610     2.610   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.560     1.560   0.0% |
-----------------------------------------------------------
Total:                                      7419.051 100.0%

Memory usage: 1.07 GiB
Date: Wed Mar 27 03:19:55 2019
