
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 23:32:37 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                      F         
                FFee            
             O       F          
                  F Fe          
                  F             
           F Fe F     Fe        
            F    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F     F  F               
           Fe                   
         F Fe  F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.007938    3.615931    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.007938   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000022   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000022    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411993    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.138119    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.634230   13.686685    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.634230    6.863427    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000193    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe    -0.004743   10.274689    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.633793    0.000364    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.641708   10.275056    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.035233    0.000007    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.012892   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.003227    3.455769    1.384321    ( 0.0000,  0.0000,  0.0000)
  15 F      0.003218   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.011134   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.011134    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.012654    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.012654   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.004739   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.004739    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.642087    1.405366    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.642087   19.144746    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.634172   11.680058    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.634172    8.870054    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.634319    2.165611    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.634319   18.532127    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626404   12.292677    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626404    8.257435    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.634254    4.810153    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.634254   15.739959    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626338   15.084845    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626338    5.465267    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F     -0.008293   -0.000004    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.003083   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000728    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.015831    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792229
  Angles:   90.000000  89.866458  89.987176

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:33:03  +1.74   +inf  -213.501482    3      19     
iter:   2  23:33:11  +0.20   +inf  -214.403757    3             
iter:   3  23:33:21  -0.38   +inf  -214.664510    2             
iter:   4  23:33:33  -0.64  -1.12  -212.490017    3      9      
iter:   5  23:33:44  -0.28  -1.16  -228.738973    35     11     
iter:   6  23:33:56  -0.25  -1.13  -274.015649    36     15     
iter:   7  23:34:09  -0.30  -1.08  -222.963590    36     15     
iter:   8  23:34:23  -0.60  -1.20  -210.275178    3      13     
iter:   9  23:34:36  -0.77  -1.35  -228.802437    3      14     
iter:  10  23:34:50  -0.72  -1.17  -231.116912    3      15     
iter:  11  23:35:02  -0.92  -1.16  -207.211729    3      13     
iter:  12  23:35:14  -1.47  -1.44  -207.035756    3      10     
iter:  13  23:35:27  -1.68  -1.45  -206.540173    3      9      
iter:  14  23:35:39  -1.86  -1.46  -208.800461    3      11     
iter:  15  23:35:51  -1.41  -1.40  -221.017946    4      14     
iter:  16  23:36:07  -1.17  -1.22  -214.794994    3      14     
iter:  17  23:36:24  -1.43  -1.28  -206.307867    3      12     
iter:  18  23:36:42  -1.78  -1.51  -208.051615    4      10     
iter:  19  23:36:58  -1.63  -1.47  -206.799001    3      10     
iter:  20  23:37:15  -1.99  -1.50  -206.608012    3      10     
iter:  21  23:37:29  -1.46  -1.52  -217.823827    4      12     
iter:  22  23:37:42  -1.06  -1.28  -225.037841    3      14     
iter:  23  23:37:57  -1.03  -1.25  -207.895098    3      14     
iter:  24  23:38:14  -1.63  -1.50  -206.440288    3      10     
iter:  25  23:38:28  -1.79  -1.61  -207.860554    3      10     
iter:  26  23:38:40  -1.62  -1.56  -207.972181    3      11     
iter:  27  23:38:52  -1.70  -1.53  -210.628986    3      12     
iter:  28  23:39:03  -1.43  -1.47  -210.970988    3      13     
iter:  29  23:39:15  -1.29  -1.47  -207.658283    4      12     
iter:  30  23:39:26  -1.70  -1.62  -206.538245    3      9      
iter:  31  23:39:38  -2.55  -1.67  -206.712140    3      7      
iter:  32  23:39:50  -2.28  -1.68  -206.599204    2      9      
iter:  33  23:40:02  -2.00  -1.70  -208.081016    3      11     
iter:  34  23:40:14  -1.33  -1.65  -225.664883    37     13     
iter:  35  23:40:26  -1.23  -1.27  -207.677528    4      14     
iter:  36  23:40:37  -1.33  -1.75  -210.316353    3      11     
iter:  37  23:40:50  -1.62  -1.55  -206.827947    2      12     
iter:  38  23:41:01  -2.05  -1.86  -206.334900    3      7      
iter:  39  23:41:15  -2.58  -1.93  -207.049723    2      9      
iter:  40  23:41:27  -1.76  -1.83  -214.900782    3      13     
iter:  41  23:41:39  -1.57  -1.42  -206.607716    3      13     
iter:  42  23:41:50  -1.75  -1.87  -211.477228    3      12     
iter:  43  23:42:02  -1.73  -1.49  -206.983104    3      12     
iter:  44  23:42:13  -2.22  -1.84  -206.460381    2      7      
iter:  45  23:42:25  -2.80  -1.94  -206.889305    2      8      
iter:  46  23:42:37  -1.98  -1.86  -211.197106    3      12     
iter:  47  23:42:48  -1.82  -1.56  -206.595070    3      12     
iter:  48  23:43:00  -1.52  -1.92  -225.029295    3      13     
iter:  49  23:43:12  -1.36  -1.31  -206.481507    3      13     
iter:  50  23:43:23  -2.08  -1.96  -206.461438    2      5      
iter:  51  23:43:34  -2.67  -1.97  -206.685082    3      7      
iter:  52  23:43:46  -1.96  -1.93  -212.628199    3      12     
iter:  53  23:43:58  -1.71  -1.50  -206.729500    3      12     
iter:  54  23:44:10  -1.53  -1.92  -223.850333    4      13     
iter:  55  23:44:22  -1.37  -1.31  -206.457537    3      13     
iter:  56  23:44:34  -2.13  -2.00  -206.428601    2      5      
iter:  57  23:44:45  -2.76  -2.01  -206.574233    2      6      
iter:  58  23:44:57  -1.89  -1.98  -214.330961    3      13     
iter:  59  23:45:09  -1.65  -1.45  -206.529451    3      13     
iter:  60  23:45:21  -1.79  -1.99  -214.923684    3      13     
iter:  61  23:45:33  -1.59  -1.43  -206.346627    3      12     
iter:  62  23:45:45  -2.36  -2.06  -206.432794    2      7      
iter:  63  23:45:56  -2.91  -2.03  -206.453595    2      5      
iter:  64  23:46:08  -1.91  -2.03  -213.202085    3      12     
iter:  65  23:46:20  -1.71  -1.47  -206.373783    3      12     
iter:  66  23:46:32  -1.82  -2.07  -212.428894    3      12     
iter:  67  23:46:44  -1.64  -1.51  -206.629521    3      12     
iter:  68  23:46:56  -2.25  -2.01  -206.375236    3      8      
iter:  69  23:47:07  -2.60  -2.09  -206.373249    2      6      
iter:  70  23:47:19  -1.90  -2.13  -212.964857    3      12     
iter:  71  23:47:31  -1.72  -1.50  -206.489194    3      12     
iter:  72  23:47:43  -1.97  -2.08  -211.275094    3      12     
iter:  73  23:47:55  -1.74  -1.56  -206.783061    2      12     
iter:  74  23:48:07  -2.27  -2.00  -206.328912    3      8      
iter:  75  23:48:18  -3.07  -2.17  -206.318450    2      5      
iter:  76  23:48:30  -2.20  -2.18  -209.919066    3      12     
iter:  77  23:48:42  -1.99  -1.65  -206.322968    3      12     
iter:  78  23:48:54  -2.14  -2.19  -209.919196    3      12     
iter:  79  23:49:06  -1.91  -1.64  -206.367207    2      12     
iter:  80  23:49:17  -2.59  -2.16  -206.328157    2      5      
iter:  81  23:49:29  -2.75  -2.18  -206.449042    3      7      
iter:  82  23:49:41  -2.12  -2.12  -209.409179    3      12     
iter:  83  23:49:53  -2.03  -1.69  -206.292489    3      11     
iter:  84  23:50:05  -2.18  -2.22  -208.837581    3      11     
iter:  85  23:50:17  -2.02  -1.72  -206.262280    3      11     
iter:  86  23:50:28  -2.70  -2.25  -206.315227    2      6      
iter:  87  23:50:40  -2.64  -2.23  -206.403119    3      8      
iter:  88  23:50:52  -2.15  -2.22  -209.019831    3      11     
iter:  89  23:51:04  -2.07  -1.72  -206.351513    3      12     
iter:  90  23:51:16  -2.13  -2.19  -208.280223    3      11     
iter:  91  23:51:28  -2.18  -1.78  -206.259836    3      11     
iter:  92  23:51:39  -2.90  -2.32  -206.214646    2      5      
iter:  93  23:51:51  -3.04  -2.38  -206.308888    2      6      
iter:  94  23:52:02  -2.41  -2.27  -207.801372    3      11     
iter:  95  23:52:16  -2.32  -1.86  -206.266120    2      11     
iter:  96  23:52:29  -2.45  -2.29  -207.327700    3      11     
iter:  97  23:52:42  -2.49  -1.92  -206.210465    3      10     
iter:  98  23:52:54  -3.32  -2.40  -206.206000    2      5      
iter:  99  23:53:05  -3.26  -2.41  -206.257525    2      6      
iter: 100  23:53:17  -2.72  -2.35  -206.908179    2      10     
iter: 101  23:53:29  -2.49  -2.00  -206.465575    3      10     
iter: 102  23:53:41  -2.38  -2.16  -206.836989    3      10     
iter: 103  23:53:53  -2.65  -2.04  -206.219731    3      10     
iter: 104  23:54:04  -3.08  -2.40  -206.196083    2      6      
iter: 105  23:54:16  -3.45  -2.45  -206.219008    2      6      
iter: 106  23:54:27  -3.12  -2.42  -206.422954    2      9      
iter: 107  23:54:39  -2.65  -2.19  -206.522624    3      10     
iter: 108  23:54:51  -2.48  -2.13  -206.398935    2      10     
iter: 109  23:55:03  -3.00  -2.24  -206.197784    3      9      
iter: 110  23:55:14  -3.41  -2.46  -206.178737    2      6      
iter: 111  23:55:26  -3.66  -2.50  -206.185699    2      6      
iter: 112  23:55:37  -3.40  -2.50  -206.239254    2      7      
iter: 113  23:55:49  -2.81  -2.36  -206.445802    2      9      
iter: 114  23:56:01  -2.64  -2.18  -206.201217    2      9      
iter: 115  23:56:12  -3.41  -2.46  -206.203822    2      7      
iter: 116  23:56:24  -3.54  -2.48  -206.171620    2      7      
iter: 117  23:56:35  -4.09  -2.53  -206.178392    2      5      
iter: 118  23:56:47  -3.64  -2.53  -206.198782    2      7      
iter: 119  23:56:59  -2.91  -2.47  -206.249207    2      7      
iter: 120  23:57:10  -2.80  -2.38  -206.205671    2      7      
iter: 121  23:57:22  -3.11  -2.43  -206.191098    2      6      
iter: 122  23:57:33  -3.29  -2.55  -206.173504    2      6      
iter: 123  23:57:45  -3.58  -2.59  -206.175884    2      7      
iter: 124  23:57:56  -3.61  -2.55  -206.193564    2      7      
iter: 125  23:58:08  -3.14  -2.47  -206.167910    2      6      
iter: 126  23:58:19  -3.18  -2.55  -206.177369    2      7      
iter: 127  23:58:31  -3.35  -2.51  -206.175013    2      5      
iter: 128  23:58:42  -3.70  -2.62  -206.155079    2      5      
iter: 129  23:58:54  -4.17  -2.67  -206.149466    2      5      
iter: 130  23:59:05  -3.60  -2.71  -206.201226    2      7      
iter: 131  23:59:17  -3.31  -2.49  -206.152325    2      7      
iter: 132  23:59:28  -3.51  -2.66  -206.166753    2      5      
iter: 133  23:59:40  -3.85  -2.57  -206.139733    2      6      
iter: 134  23:59:51  -3.92  -2.73  -206.139575    2      5      
iter: 135  00:00:03  -3.97  -2.73  -206.150290    2      5      
iter: 136  00:00:14  -4.21  -2.74  -206.146549    2      5      
iter: 137  00:00:25  -4.30  -2.72  -206.140493    2      5      
iter: 138  00:00:37  -4.47  -2.78  -206.139664    2      5      
iter: 139  00:00:48  -4.36  -2.80  -206.143627    2      5      
iter: 140  00:01:00  -4.10  -2.76  -206.144099    2      5      
iter: 141  00:01:11  -3.72  -2.79  -206.134820    2      5      
iter: 142  00:01:23  -3.66  -2.71  -206.142312    2      5      
iter: 143  00:01:34  -4.03  -2.82  -206.156934    2      6      
iter: 144  00:01:46  -3.94  -2.72  -206.141531    2      6      
iter: 145  00:01:57  -4.42  -2.79  -206.138743    2      4      
iter: 146  00:02:08  -4.42  -2.85  -206.136362    2      4      
iter: 147  00:02:20  -4.30  -2.88  -206.148103    2      6      
iter: 148  00:02:31  -3.76  -2.86  -206.136424    2      6      
iter: 149  00:02:43  -3.89  -2.78  -206.145513    2      7      
iter: 150  00:02:54  -3.60  -2.77  -206.241674    2      8      
iter: 151  00:03:05  -3.45  -2.42  -206.152238    2      8      
iter: 152  00:03:16  -3.82  -2.79  -206.134026    2      5      
iter: 153  00:03:27  -4.51  -2.99  -206.130195    2      4      
iter: 154  00:03:38  -4.53  -3.07  -206.141568    2      4      
iter: 155  00:03:50  -4.61  -2.97  -206.134926    2      5      
iter: 156  00:04:01  -4.45  -3.09  -206.133291    2      5      
iter: 157  00:04:12  -4.13  -3.11  -206.137586    2      5      
iter: 158  00:04:23  -3.90  -2.99  -206.135628    2      5      
iter: 159  00:04:34  -4.00  -2.98  -206.135791    2      4      
iter: 160  00:04:45  -4.42  -3.18  -206.134751    2      5      
iter: 161  00:04:56  -4.52  -2.97  -206.130285    2      5      
iter: 162  00:05:07  -4.73  -3.30  -206.136565    2      5      
iter: 163  00:05:18  -4.69  -3.02  -206.131049    2      4      
iter: 164  00:05:30  -5.53  -3.29  -206.130840    1      3      
iter: 165  00:05:41  -5.36  -3.34  -206.128583    2      3      
iter: 166  00:05:52  -4.58  -3.31  -206.140556    2      5      
iter: 167  00:06:03  -4.48  -2.90  -206.131025    2      5      
iter: 168  00:06:15  -4.52  -3.36  -206.146093    2      6      
iter: 169  00:06:26  -4.21  -2.86  -206.132688    2      6      
iter: 170  00:06:38  -4.64  -3.18  -206.131726    2      5      
iter: 171  00:06:49  -4.63  -3.48  -206.133203    2      4      
iter: 172  00:07:00  -4.62  -3.38  -206.126843    2      5      
iter: 173  00:07:11  -4.68  -3.37  -206.130329    2      5      
iter: 174  00:07:23  -5.42  -3.61  -206.129419    2      5      
iter: 175  00:07:34  -5.12  -3.87  -206.131688    2      4      
iter: 176  00:07:45  -5.17  -3.32  -206.130320    2      4      
iter: 177  00:07:57  -5.62  -3.80  -206.129652    2      3      
iter: 178  00:08:08  -5.93  -3.97  -206.128873    2      3      
iter: 179  00:08:19  -5.92  -4.03  -206.129098    2      3      
iter: 180  00:08:30  -5.73  -3.91  -206.130631    2      3      
iter: 181  00:08:41  -5.80  -3.72  -206.129458    2      3      
iter: 182  00:08:52  -6.88  -4.23  -206.129498    1      1      
iter: 183  00:09:03  -6.71  -4.32  -206.129459    2      2      
iter: 184  00:09:13  -6.58  -4.25  -206.129211    2      2      
iter: 185  00:09:24  -6.84  -4.24  -206.129303    2      2      
iter: 186  00:09:35  -7.04  -4.28  -206.129331    1      2      
iter: 187  00:09:46  -7.55  -4.37  -206.129335    1      1      

Converged after 187 iterations.

Dipole moment: (-25.048520, -31.033369, -33.934318) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +176.790495
Potential:     -180.751823
External:        +0.000000
XC:            -212.787330
Entropy (-ST):   -1.409207
Local:          +11.323927
--------------------------
Free energy:   -206.833939
Extrapolated:  -206.129335

Fermi level: 3.84269

 Band  Eigenvalues  Occupancy
    0    -21.26539    2.00000
    1    -20.77408    2.00000
    2    -20.72035    2.00000
    3    -20.62737    2.00000
    4    -20.60672    2.00000
    5    -20.40274    2.00000
    6    -20.40230    2.00000
    7    -20.37985    2.00000
    8    -20.34074    2.00000
    9    -20.32802    2.00000
   10    -20.32607    2.00000
   11    -20.32117    2.00000
   12    -20.30198    2.00000
   13    -20.24644    2.00000
   14    -20.20228    2.00000
   15    -20.18251    2.00000
   16    -20.17699    2.00000
   17    -20.16298    2.00000
   18    -20.14880    2.00000
   19    -19.59262    2.00000
   20    -19.01448    2.00000
   21    -18.99631    2.00000
   22    -14.49733    2.00000
   23    -14.49148    2.00000
   24     -4.37748    2.00000
   25     -4.22216    2.00000
   26     -4.01432    2.00000
   27     -3.95176    2.00000
   28     -3.85420    2.00000
   29     -3.60709    2.00000
   30     -3.51509    2.00000
   31     -3.43338    2.00000
   32     -3.35170    2.00000
   33     -3.20711    2.00000
   34     -3.18960    2.00000
   35     -2.96341    2.00000
   36     -2.70563    2.00000
   37     -2.59989    2.00000
   38     -2.55118    2.00000
   39     -2.47167    2.00000
   40     -2.45951    2.00000
   41     -2.43870    2.00000
   42     -2.41239    2.00000
   43     -2.40774    2.00000
   44     -2.38927    2.00000
   45     -2.37638    2.00000
   46     -2.35777    2.00000
   47     -2.32348    2.00000
   48     -2.32116    2.00000
   49     -2.28771    2.00000
   50     -2.27767    2.00000
   51     -2.22846    2.00000
   52     -2.21295    2.00000
   53     -2.20206    2.00000
   54     -2.19234    2.00000
   55     -2.18283    2.00000
   56     -2.17240    2.00000
   57     -2.15680    2.00000
   58     -2.10850    2.00000
   59     -2.02921    2.00000
   60     -1.96193    2.00000
   61     -1.89550    2.00000
   62     -1.85820    2.00000
   63     -1.80755    2.00000
   64     -1.77614    2.00000
   65     -1.69646    2.00000
   66     -1.63886    2.00000
   67     -1.62134    2.00000
   68     -1.58071    2.00000
   69     -1.55402    2.00000
   70     -1.48009    2.00000
   71     -1.46637    2.00000
   72     -1.46122    2.00000
   73     -1.33463    2.00000
   74     -1.32640    2.00000
   75     -1.28135    2.00000
   76     -1.22317    2.00000
   77     -1.21062    2.00000
   78     -1.19780    2.00000
   79     -1.15967    2.00000
   80     -1.14598    2.00000
   81     -1.13612    2.00000
   82     -1.08442    2.00000
   83     -1.06126    2.00000
   84     -0.95888    2.00000
   85     -0.90565    2.00000
   86     -0.74611    2.00000
   87     -0.53620    2.00000
   88     -0.11404    2.00000
   89     -0.10769    2.00000
   90     -0.09020    2.00000
   91     -0.03313    2.00000
   92      0.09383    2.00000
   93      0.11336    2.00000
   94      0.66214    2.00000
   95      0.67262    2.00000
   96      2.82526    1.99992
   97      2.86920    1.99988
   98      2.88801    1.99986
   99      2.89934    1.99984
  100      2.91497    1.99981
  101      2.95987    1.99971
  102      2.97506    1.99966
  103      2.98573    1.99962
  104      2.99648    1.99958
  105      3.02768    1.99942
  106      3.06409    1.99917
  107      3.07147    1.99911
  108      3.12495    1.99847
  109      3.16341    1.99776
  110      3.16656    1.99769
  111      3.17264    1.99754
  112      3.23132    1.99558
  113      3.23887    1.99524
  114      3.24451    1.99496
  115      3.24734    1.99482
  116      3.25174    1.99459
  117      3.30289    1.99099
  118      3.30816    1.99050
  119      3.31582    1.98975
  120      3.34160    1.98676
  121      3.36041    1.98404
  122      3.37252    1.98200
  123      3.47247    1.95185
  124      3.49665    1.93908
  125      3.56868    1.87870
  126      3.64414    1.75852
  127      3.65766    1.72832
  128      3.76615    1.36505
  129      3.77054    1.34586
  130      3.80366    1.19267
  131      3.85637    0.93168
  132      3.91345    0.66022
  133      3.96604    0.45112
  134      3.98090    0.40132
  135      4.08699    0.15990
  136      4.13985    0.09745
  137      4.20639    0.05131
  138      4.23416    0.03911
  139      4.23769    0.03778
  140      4.25031    0.03338
  141      4.26388    0.02920
  142      4.30388    0.01967
  143      4.35373    0.01199
  144      4.41889    0.00627
  145      4.43603    0.00528
  146      4.44358    0.00490
  147      4.45068    0.00457
  148      4.45271    0.00447
  149      4.49457    0.00295
  150      4.59486    0.00108
  151      4.97495    0.00002
  152      5.12761    0.00001
  153      5.26403    0.00000
  154      5.35940    0.00000
  155      5.37753    0.00000
  156      5.98682    0.00000
  157      6.45816    0.00000
  158      6.83143    0.00000
  159      8.15538    0.00000
  160      8.27662    0.00000
  161      9.68183    0.00000
  162      9.88802    0.00000
  163     10.01110    0.00000
  164     10.32983    0.00000
  165     10.35537    0.00000
  166     10.39491    0.00000
  167     10.43308    0.00000
  168     10.76115    0.00000
  169     10.83106    0.00000
  170     10.96787    0.00000
  171     10.98668    0.00000
  172     11.36735    0.00000
  173     11.50204    0.00000
  174     11.64921    0.00000
  175     11.99317    0.00000
  176     12.12522    0.00000
  177     12.82690    0.00000
  178     13.05720    0.00000
  179     13.39364    0.00000
  180     14.33506    0.00000
  181     14.51951    0.00000
  182     14.94368    0.00000
  183     14.99457    0.00000
  184     15.12565    0.00000
  185     15.44082    0.00000
  186     15.67173    0.00000
  187     15.77343    0.00000
  188     16.16344    0.00000
  189     16.23658    0.00000
  190     16.40118    0.00000
  191     16.42880    0.00000
  192     16.49491    0.00000
  193     16.83601    0.00000
  194     16.87967    0.00000
  195     16.93987    0.00000
  196     16.96095    0.00000
  197     17.00332    0.00000
  198     17.12101    0.00000
  199     17.20959    0.00000
  200     17.31022    0.00000
  201     17.34539    0.00000
  202     17.41995    0.00000
  203     17.46261    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.410     0.000   0.0% |
 Atomic:                             1.603     0.003   0.0% |
  XC Correction:                     1.600     1.600   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.456     1.456   0.1% |
 XC 3D grid:                         0.327     0.327   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                10.556     0.228   0.0% |
 LCAO eigensolver:                   1.415     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.374     1.374   0.1% |
 LCAO to grid:                       7.965     7.965   0.4% |
 Set positions (LCAO WFS):           0.949     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.948     0.948   0.0% |
SCF-cycle:                        2213.805     0.147   0.0% |
 Davidson:                        1708.095   366.239  16.4% |------|
  Apply hamiltonian:                66.158    66.158   3.0% ||
  Subspace diag:                   459.053     0.032   0.0% |
   calc_h_matrix:                  198.304   131.525   5.9% |-|
    Apply hamiltonian:              66.779    66.779   3.0% ||
   diagonalize:                      2.148     2.148   0.1% |
   rotate_psi:                     258.569   258.569  11.6% |----|
  calc. matrices:                  547.659   481.115  21.6% |--------|
   Apply hamiltonian:               66.544    66.544   3.0% ||
  diagonalize:                       7.705     7.705   0.3% |
  rotate_psi:                      261.282   261.282  11.7% |----|
 Density:                            8.761     0.005   0.0% |
  Atomic density matrices:           0.681     0.681   0.0% |
  Mix:                               4.586     4.586   0.2% |
  Multipole moments:                 0.153     0.153   0.0% |
  Pseudo density:                    3.336     3.332   0.1% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      495.054     0.022   0.0% |
  Atomic:                          303.642     0.648   0.0% |
   XC Correction:                  302.994   302.994  13.6% |----|
  Calculate atomic Hamiltonians:     2.716     2.716   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.184     1.184   0.1% |
  Poisson:                         124.132   124.132   5.6% |-|
  XC 3D grid:                       62.792    62.792   2.8% ||
  vbar:                              0.563     0.563   0.0% |
 Orthonormalize:                     1.748     0.000   0.0% |
  calc_s_matrix:                     0.442     0.442   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.602     0.602   0.0% |
  rotate_psi_s:                      0.701     0.701   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.005     1.005   0.0% |
-----------------------------------------------------------
Total:                                      2228.776 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 00:09:46 2019
