
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 08:03:31 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*36 grid
  Fine grid: 32*208*72 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*72 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 4 multi-grid levels
    Coarsest grid: 4 x 26 x 9 points
    Warning: Coarse grid has more than 24 points.
             More multi-grid levels recommended.
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 302.56 MiB
    Density: 78.60 MiB
      Arrays: 11.88 MiB
      Localized functions: 62.15 MiB
      Mixer: 4.57 MiB
    Hamiltonian: 21.34 MiB
      Arrays: 7.77 MiB
      XC: 0.00 MiB
      Poisson: 8.85 MiB
      vbar: 4.72 MiB
    Wavefunctions: 202.62 MiB
      Arrays psit_nG: 93.23 MiB
      Eigensolver: 98.70 MiB
      Projections: 0.82 MiB
      Projectors: 9.86 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                                
                  F             
                      F         
                FFee            
             O       F          
                  F Fe          
                  F             
           F Fe F     Fe        
            F    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F    F                 
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.037204    3.425973    3.411957    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.084705   17.123411    3.411957    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.047583   13.700665    0.009466    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.023821    6.848719    0.009466    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.638145    3.425804    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.686052   17.240250    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.726351   13.700734    3.402519    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.675368    6.877237    3.402580    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000614    0.000000    0.082762    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.061498   10.274692    3.485254    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.650173    0.014174    3.214674    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.711345   10.288866    6.656056    ( 0.0000,  0.0000,  0.0000)
  12 O      0.015877    0.000000    2.139228    ( 0.0000,  0.0000,  0.0000)
  13 O      0.076761   10.274692    5.541720    ( 0.0000,  0.0000,  0.0000)
  14 F      0.022252    3.455769    1.383446    ( 0.0000,  0.0000,  0.0000)
  15 F      0.077428   17.093683    1.383446    ( 0.0000,  0.0000,  0.0000)
  16 F      0.083136   13.730461    4.785938    ( 0.0000,  0.0000,  0.0000)
  17 F      0.091144    6.819201    4.785938    ( 0.0000,  0.0000,  0.0000)
  18 F      0.052730    3.563839    5.439536    ( 0.0000,  0.0000,  0.0000)
  19 F      0.099499   17.050132    5.439536    ( 0.0000,  0.0000,  0.0000)
  20 F      0.062547   13.676375    2.037044    ( 0.0000,  0.0000,  0.0000)
  21 F      0.038751    6.814546    2.037044    ( 0.0000,  0.0000,  0.0000)
  22 F      1.681506    1.419177    6.780056    ( 0.0000,  0.0000,  0.0000)
  23 F      1.743025   19.158556    6.780056    ( 0.0000,  0.0000,  0.0000)
  24 F      1.691885   11.693869    3.377565    ( 0.0000,  0.0000,  0.0000)
  25 F      1.682141    8.883864    3.377565    ( 0.0000,  0.0000,  0.0000)
  26 F      1.658850    2.031795    3.441137    ( 0.0000,  0.0000,  0.0000)
  27 F      1.716119   18.545938    3.441137    ( 0.0000,  0.0000,  0.0000)
  28 F      1.684272   12.306621    0.000891    ( 0.0000,  0.0000,  0.0000)
  29 F      1.655235    8.271246    0.038645    ( 0.0000,  0.0000,  0.0000)
  30 F      1.667662    4.633203    3.412869    ( 0.0000,  0.0000,  0.0000)
  31 F      1.706227   15.753770    3.412869    ( 0.0000,  0.0000,  0.0000)
  32 F      1.678702   15.098655    0.010378    ( 0.0000,  0.0000,  0.0000)
  33 F      1.645118    5.414142    0.010378    ( 0.0000,  0.0000,  0.0000)
  34 F      0.035088    0.000000    4.727701    ( 0.0000,  0.0000,  0.0000)
  35 F      0.045467   10.274692    1.325209    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.028349    0.000000    16     0.2033
  2. axis:    yes    0.071263   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.050505    0.000000    6.804983    36     0.1890

  Lengths:   3.252752  20.549508   6.805170
  Angles:   89.998525  89.574788  89.301944

Effective grid spacing dv^(1/3) = 0.1965

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:04:00  +1.76   +inf  -212.336651    3      21     
iter:   2  08:04:10  +0.20   +inf  -213.218390    3             
iter:   3  08:04:20  -0.38   +inf  -213.471351    2             
iter:   4  08:04:34  -0.64  -1.12  -211.374886    3      30     
iter:   5  08:04:51  -0.33  -1.16  -249.757708    36     57     
iter:   6  08:05:08  -0.30  -1.05  -256.572868    4      64     
iter:   7  08:05:26  -0.30  -1.08  -218.841451    37     60     
iter:   8  08:05:44  -0.43  -1.28  -217.307531    3      54     
iter:   9  08:06:01  -0.53  -1.23  -241.601342    36     61     
iter:  10  08:06:21  -0.60  -1.15  -218.038372    3      59     
iter:  11  08:06:41  -0.76  -1.25  -206.314562    3      48     
iter:  12  08:07:01  -1.43  -1.42  -207.760039    3      49     
iter:  13  08:07:17  -1.51  -1.39  -208.378418    3      52     
iter:  14  08:07:34  -1.42  -1.38  -206.831481    3      49     
iter:  15  08:07:51  -1.47  -1.43  -214.893860    4      53     
iter:  16  08:08:08  -1.48  -1.26  -206.243838    2      53     
iter:  17  08:08:22  -1.67  -1.47  -206.064233    3      32     
iter:  18  08:08:38  -1.92  -1.48  -205.685895    3      39     
iter:  19  08:08:52  -2.17  -1.50  -205.925463    3      31     
iter:  20  08:09:09  -1.54  -1.51  -208.481091    3      47     
iter:  21  08:09:26  -1.32  -1.43  -239.213625    4      58     
iter:  22  08:09:45  -1.01  -1.19  -206.142103    3      58     
iter:  23  08:10:01  -1.38  -1.54  -207.116116    3      43     
iter:  24  08:10:19  -1.49  -1.52  -206.911080    3      48     
iter:  25  08:10:37  -1.85  -1.50  -205.086299    3      42     
iter:  26  08:10:51  -2.48  -1.61  -205.456331    3      32     
iter:  27  08:11:08  -1.88  -1.61  -211.658118    4      51     
iter:  28  08:11:27  -1.58  -1.36  -205.714784    3      51     
iter:  29  08:11:44  -1.78  -1.61  -205.954671    3      31     
iter:  30  08:12:04  -1.72  -1.61  -212.172239    3      51     
iter:  31  08:12:23  -1.50  -1.37  -206.834541    3      53     
iter:  32  08:12:39  -1.84  -1.57  -205.428147    3      38     
iter:  33  08:12:55  -1.85  -1.66  -210.502195    3      49     
iter:  34  08:13:11  -1.59  -1.44  -205.465733    3      49     
iter:  35  08:13:26  -2.04  -1.69  -206.633309    3      38     
iter:  36  08:13:43  -1.60  -1.60  -218.876251    3      54     
iter:  37  08:14:02  -1.37  -1.28  -205.388298    3      53     
iter:  38  08:14:16  -1.86  -1.75  -205.725185    2      28     
iter:  39  08:14:32  -1.96  -1.71  -205.562115    3      34     
iter:  40  08:14:48  -1.69  -1.79  -209.697714    3      46     
iter:  41  08:15:04  -1.71  -1.50  -208.940811    3      51     
iter:  42  08:15:22  -1.40  -1.52  -227.566940    4      57     
iter:  43  08:15:39  -1.20  -1.23  -205.275065    3      55     
iter:  44  08:15:52  -2.01  -1.84  -205.184300    2      16     
iter:  45  08:16:06  -2.51  -1.85  -205.459526    3      24     
iter:  46  08:16:21  -2.10  -1.82  -207.540227    3      41     
iter:  47  08:16:38  -1.74  -1.63  -214.142237    3      53     
iter:  48  08:16:55  -1.43  -1.39  -211.696179    2      55     
iter:  49  08:17:11  -1.65  -1.45  -205.502779    3      49     
iter:  50  08:17:25  -2.33  -1.83  -205.257006    2      17     
iter:  51  08:17:38  -3.08  -1.87  -205.356437    2      18     
iter:  52  08:17:54  -2.43  -1.86  -206.941322    3      40     
iter:  53  08:18:11  -1.69  -1.69  -218.506998    3      54     
iter:  54  08:18:29  -1.35  -1.35  -209.544639    3      55     
iter:  55  08:18:46  -1.73  -1.54  -205.393164    3      48     
iter:  56  08:19:01  -2.32  -1.88  -205.398527    3      30     
iter:  57  08:19:15  -2.87  -1.88  -205.246790    2      22     
iter:  58  08:19:31  -2.64  -1.91  -206.600773    3      40     
iter:  59  08:19:48  -1.78  -1.73  -216.000819    3      53     
iter:  60  08:20:06  -1.45  -1.39  -208.053619    3      54     
iter:  61  08:20:22  -1.83  -1.62  -205.392461    3      45     
iter:  62  08:20:36  -2.34  -1.91  -205.251649    3      20     
iter:  63  08:20:50  -2.88  -1.96  -205.187573    2      13     
iter:  64  08:21:06  -2.75  -1.97  -206.338988    3      39     
iter:  65  08:21:23  -1.93  -1.78  -209.676752    3      51     
iter:  66  08:21:40  -1.69  -1.55  -208.488829    2      51     
iter:  67  08:21:57  -1.91  -1.61  -205.556953    3      48     
iter:  68  08:22:12  -2.29  -1.92  -205.202816    3      33     
iter:  69  08:22:26  -3.05  -2.01  -205.149906    2      17     
iter:  70  08:22:42  -2.53  -2.02  -206.964221    3      43     
iter:  71  08:22:59  -1.87  -1.71  -209.360298    2      51     
iter:  72  08:23:17  -1.71  -1.58  -207.619864    3      50     
iter:  73  08:23:33  -2.01  -1.67  -205.308805    3      46     
iter:  74  08:23:48  -2.54  -2.00  -205.232162    3      30     
iter:  75  08:24:03  -2.96  -2.04  -205.172127    3      24     
iter:  76  08:24:19  -2.28  -2.05  -208.305569    3      46     
iter:  77  08:24:36  -1.79  -1.61  -208.052125    3      52     
iter:  78  08:24:53  -1.91  -1.66  -206.042747    3      47     
iter:  79  08:25:09  -2.36  -1.86  -205.251803    2      39     
iter:  80  08:25:23  -2.85  -2.05  -205.222919    3      12     
iter:  81  08:25:37  -2.85  -2.09  -205.234750    2      23     
iter:  82  08:25:54  -2.05  -2.08  -208.964884    3      47     
iter:  83  08:26:10  -1.82  -1.63  -206.269568    3      50     
iter:  84  08:26:26  -2.20  -1.87  -205.199914    3      40     
iter:  85  08:26:42  -2.25  -2.16  -206.981378    3      43     
iter:  86  08:26:59  -2.14  -1.77  -205.349504    2      44     
iter:  87  08:27:13  -2.41  -2.16  -205.183132    3      24     
iter:  88  08:27:29  -2.14  -2.17  -207.064840    3      44     
iter:  89  08:27:46  -2.08  -1.79  -205.616461    3      47     
iter:  90  08:28:01  -2.54  -2.04  -205.119861    3      34     
iter:  91  08:28:17  -2.36  -2.27  -207.006868    3      44     
iter:  92  08:28:34  -2.18  -1.78  -205.232446    3      45     
iter:  93  08:28:48  -2.72  -2.18  -205.139802    2      25     
iter:  94  08:29:05  -2.41  -2.27  -206.306592    3      41     
iter:  95  08:29:21  -2.22  -1.88  -205.624929    3      45     
iter:  96  08:29:37  -2.53  -2.05  -205.141938    3      37     
iter:  97  08:29:54  -2.08  -2.29  -208.539535    3      47     
iter:  98  08:30:11  -1.98  -1.65  -205.202485    3      48     
iter:  99  08:30:25  -2.62  -2.23  -205.134774    2      25     
iter: 100  08:30:39  -3.04  -2.32  -205.149725    3      17     
iter: 101  08:30:53  -2.90  -2.38  -205.148316    2      24     
iter: 102  08:31:09  -2.62  -2.38  -205.588290    2      38     
iter: 103  08:31:26  -2.32  -2.09  -206.367125    3      43     
iter: 104  08:31:42  -2.47  -1.92  -205.084010    2      42     
iter: 105  08:31:57  -2.83  -2.55  -205.139087    2      27     
iter: 106  08:32:11  -3.26  -2.41  -205.092428    2      25     
iter: 107  08:32:25  -3.31  -2.56  -205.084525    2      18     
iter: 108  08:32:40  -3.38  -2.56  -205.096876    2      24     
iter: 109  08:32:55  -3.33  -2.54  -205.168676    2      30     
iter: 110  08:33:10  -3.15  -2.38  -205.143930    2      33     
iter: 111  08:33:26  -2.95  -2.39  -205.162080    2      34     
iter: 112  08:33:41  -3.16  -2.40  -205.096151    2      31     
iter: 113  08:33:54  -3.44  -2.59  -205.094320    2      12     
iter: 114  08:34:08  -3.67  -2.52  -205.074615    2      14     
iter: 115  08:34:22  -4.13  -2.63  -205.069714    2      22     
iter: 116  08:34:37  -3.11  -2.66  -205.255326    2      32     
iter: 117  08:34:53  -2.84  -2.26  -205.239814    2      37     
iter: 118  08:35:08  -2.98  -2.30  -205.077308    2      33     
iter: 119  08:35:21  -3.64  -2.64  -205.067531    2      6      
iter: 120  08:35:34  -3.80  -2.65  -205.068102    2      13     
iter: 121  08:35:48  -4.26  -2.69  -205.069586    2      14     
iter: 122  08:36:01  -4.01  -2.67  -205.064585    2      9      
iter: 123  08:36:16  -3.62  -2.75  -205.111533    2      28     
iter: 124  08:36:31  -2.89  -2.53  -205.547751    2      38     
iter: 125  08:36:47  -2.83  -2.11  -205.059778    2      37     
iter: 126  08:37:01  -3.49  -2.80  -205.057517    2      19     
iter: 127  08:37:15  -3.74  -2.74  -205.050095    2      17     
iter: 128  08:37:28  -4.39  -2.93  -205.047364    2      5      
iter: 129  08:37:42  -3.97  -2.99  -205.061013    2      22     
iter: 130  08:37:57  -3.63  -2.78  -205.086267    2      28     
iter: 131  08:38:12  -3.71  -2.56  -205.044653    2      26     
iter: 132  08:38:26  -4.07  -3.08  -205.051120    2      20     
iter: 133  08:38:40  -3.93  -2.81  -205.049624    2      18     
iter: 134  08:38:53  -4.15  -2.95  -205.040490    2      11     
iter: 135  08:39:06  -4.69  -3.18  -205.044434    2      7      
iter: 136  08:39:20  -4.47  -3.14  -205.046962    2      18     
iter: 137  08:39:33  -4.35  -2.97  -205.038252    2      17     
iter: 138  08:39:48  -4.50  -3.10  -205.043866    2      19     
iter: 139  08:40:01  -4.64  -3.00  -205.043110    2      13     
iter: 140  08:40:14  -4.85  -3.16  -205.040739    2      5      
iter: 141  08:40:27  -5.42  -3.23  -205.039132    2      5      
iter: 142  08:40:39  -5.58  -3.27  -205.038868    2      4      
iter: 143  08:40:52  -4.73  -3.30  -205.045130    2      11     
iter: 144  08:41:07  -4.24  -3.13  -205.063290    2      24     
iter: 145  08:41:21  -4.12  -2.77  -205.050814    2      24     
iter: 146  08:41:35  -4.20  -2.87  -205.037727    2      22     
iter: 147  08:41:47  -4.24  -3.12  -205.043446    2      6      
iter: 148  08:42:00  -4.47  -3.16  -205.040432    2      5      
iter: 149  08:42:12  -5.28  -3.32  -205.038547    2      4      
iter: 150  08:42:25  -5.39  -3.43  -205.037896    2      11     
iter: 151  08:42:37  -5.36  -3.51  -205.037832    2      4      
iter: 152  08:42:50  -5.26  -3.72  -205.039045    2      14     
iter: 153  08:43:02  -5.17  -3.34  -205.038486    2      8      
iter: 154  08:43:15  -5.39  -3.48  -205.039066    2      8      
iter: 155  08:43:27  -5.20  -3.67  -205.038123    2      5      
iter: 156  08:43:39  -5.46  -3.83  -205.037714    2      7      
iter: 157  08:43:51  -5.48  -3.65  -205.037673    2      3      
iter: 158  08:44:04  -6.38  -3.80  -205.037716    1      2      
iter: 159  08:44:17  -6.46  -3.91  -205.037767    2      4      
iter: 160  08:44:29  -6.03  -4.26  -205.038854    2      3      
iter: 161  08:44:41  -6.01  -4.05  -205.038100    2      3      
iter: 162  08:44:55  -7.00  -4.19  -205.038027    1      2      
iter: 163  08:45:07  -6.95  -4.20  -205.037843    2      2      
iter: 164  08:45:19  -7.26  -4.02  -205.037832    1      1      
iter: 165  08:45:31  -6.73  -3.97  -205.037944    2      3      
iter: 166  08:45:43  -7.24  -4.15  -205.038007    2      2      
iter: 167  08:45:56  -7.49  -4.22  -205.038052    1      1      

Converged after 167 iterations.

Dipole moment: (-26.471407, -31.177548, -29.377933) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +172.838002
Potential:     -174.481538
External:        +0.000000
XC:            -212.296989
Entropy (-ST):   -1.414788
Local:           +9.609867
--------------------------
Free energy:   -205.745447
Extrapolated:  -205.038052

Fermi level: 3.82316

 Band  Eigenvalues  Occupancy
    0    -20.92180    2.00000
    1    -20.78415    2.00000
    2    -20.69086    2.00000
    3    -20.67369    2.00000
    4    -20.56809    2.00000
    5    -20.54553    2.00000
    6    -20.38879    2.00000
    7    -20.37176    2.00000
    8    -20.34869    2.00000
    9    -20.32296    2.00000
   10    -20.31560    2.00000
   11    -20.30515    2.00000
   12    -20.28723    2.00000
   13    -20.26054    2.00000
   14    -20.23759    2.00000
   15    -20.21779    2.00000
   16    -20.18935    2.00000
   17    -20.18193    2.00000
   18    -20.15145    2.00000
   19    -20.04538    2.00000
   20    -19.18173    2.00000
   21    -19.04325    2.00000
   22    -14.51584    2.00000
   23    -14.34252    2.00000
   24     -4.28680    2.00000
   25     -4.16856    2.00000
   26     -4.01792    2.00000
   27     -3.91772    2.00000
   28     -3.82503    2.00000
   29     -3.62409    2.00000
   30     -3.55985    2.00000
   31     -3.44252    2.00000
   32     -3.33957    2.00000
   33     -3.14506    2.00000
   34     -2.88290    2.00000
   35     -2.76599    2.00000
   36     -2.67686    2.00000
   37     -2.63730    2.00000
   38     -2.55454    2.00000
   39     -2.54791    2.00000
   40     -2.48464    2.00000
   41     -2.44550    2.00000
   42     -2.41606    2.00000
   43     -2.40733    2.00000
   44     -2.38969    2.00000
   45     -2.38103    2.00000
   46     -2.37039    2.00000
   47     -2.35299    2.00000
   48     -2.33469    2.00000
   49     -2.29334    2.00000
   50     -2.29173    2.00000
   51     -2.25650    2.00000
   52     -2.22244    2.00000
   53     -2.20770    2.00000
   54     -2.18221    2.00000
   55     -2.17575    2.00000
   56     -2.16278    2.00000
   57     -2.14469    2.00000
   58     -2.13391    2.00000
   59     -2.11390    2.00000
   60     -2.04619    2.00000
   61     -1.96836    2.00000
   62     -1.96238    2.00000
   63     -1.79863    2.00000
   64     -1.74495    2.00000
   65     -1.73396    2.00000
   66     -1.69571    2.00000
   67     -1.62140    2.00000
   68     -1.61585    2.00000
   69     -1.59147    2.00000
   70     -1.56318    2.00000
   71     -1.49184    2.00000
   72     -1.38644    2.00000
   73     -1.34786    2.00000
   74     -1.30774    2.00000
   75     -1.29534    2.00000
   76     -1.27976    2.00000
   77     -1.22755    2.00000
   78     -1.22641    2.00000
   79     -1.19113    2.00000
   80     -1.17910    2.00000
   81     -1.14481    2.00000
   82     -1.12348    2.00000
   83     -1.05289    2.00000
   84     -0.99029    2.00000
   85     -0.88929    2.00000
   86     -0.75133    2.00000
   87     -0.65934    2.00000
   88     -0.20896    2.00000
   89     -0.14458    2.00000
   90     -0.12322    2.00000
   91     -0.10480    2.00000
   92      0.07507    2.00000
   93      0.15393    2.00000
   94      0.64153    2.00000
   95      0.78083    2.00000
   96      2.80927    1.99992
   97      2.85426    1.99988
   98      2.87051    1.99985
   99      2.88950    1.99982
  100      2.90498    1.99979
  101      2.94234    1.99970
  102      2.96233    1.99963
  103      2.97398    1.99959
  104      2.98610    1.99954
  105      3.02985    1.99928
  106      3.04327    1.99918
  107      3.05773    1.99905
  108      3.07058    1.99892
  109      3.14524    1.99773
  110      3.15059    1.99760
  111      3.18838    1.99650
  112      3.19297    1.99634
  113      3.21656    1.99537
  114      3.21890    1.99526
  115      3.21998    1.99521
  116      3.24691    1.99373
  117      3.27127    1.99201
  118      3.29541    1.98984
  119      3.31012    1.98824
  120      3.33352    1.98517
  121      3.35289    1.98202
  122      3.36568    1.97959
  123      3.46567    1.94549
  124      3.47612    1.93967
  125      3.55689    1.86958
  126      3.62278    1.76240
  127      3.64400    1.71425
  128      3.73290    1.42300
  129      3.75531    1.32683
  130      3.77563    1.23330
  131      3.84520    0.89027
  132      3.89647    0.64903
  133      3.94686    0.44991
  134      3.96070    0.40351
  135      4.06111    0.16951
  136      4.14230    0.07898
  137      4.18755    0.05097
  138      4.19524    0.04728
  139      4.21947    0.03730
  140      4.22487    0.03538
  141      4.23501    0.03202
  142      4.29097    0.01842
  143      4.33260    0.01219
  144      4.36760    0.00860
  145      4.39169    0.00677
  146      4.42870    0.00468
  147      4.44165    0.00411
  148      4.45460    0.00361
  149      4.46680    0.00320
  150      4.59263    0.00091
  151      4.94471    0.00003
  152      5.12935    0.00000
  153      5.25170    0.00000
  154      5.33105    0.00000
  155      5.33969    0.00000
  156      5.94588    0.00000
  157      6.42418    0.00000
  158      6.78588    0.00000
  159      8.06338    0.00000
  160      8.29619    0.00000
  161      9.64165    0.00000
  162      9.84893    0.00000
  163      9.98686    0.00000
  164     10.28464    0.00000
  165     10.32472    0.00000
  166     10.34683    0.00000
  167     10.43909    0.00000
  168     10.71338    0.00000
  169     10.72922    0.00000
  170     10.91786    0.00000
  171     11.02089    0.00000
  172     11.33338    0.00000
  173     11.50160    0.00000
  174     11.63931    0.00000
  175     12.03298    0.00000
  176     12.06909    0.00000
  177     12.82161    0.00000
  178     13.05859    0.00000
  179     13.37911    0.00000
  180     14.31613    0.00000
  181     14.43388    0.00000
  182     14.89296    0.00000
  183     15.04727    0.00000
  184     15.13082    0.00000
  185     15.37289    0.00000
  186     15.64878    0.00000
  187     15.82521    0.00000
  188     16.19724    0.00000
  189     16.23789    0.00000
  190     16.39860    0.00000
  191     16.42927    0.00000
  192     16.45943    0.00000
  193     16.79441    0.00000
  194     16.84138    0.00000
  195     16.87377    0.00000
  196     16.90091    0.00000
  197     16.96373    0.00000
  198     17.10005    0.00000
  199     17.15766    0.00000
  200     17.28253    0.00000
  201     17.35038    0.00000
  202     17.37296    0.00000
  203     17.43780    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.929     0.000   0.0% |
 Atomic:                             1.598     0.003   0.0% |
  XC Correction:                     1.595     1.595   0.1% |
 Calculate atomic Hamiltonians:      0.015     0.015   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.010     0.010   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.929     1.929   0.1% |
 XC 3D grid:                         0.372     0.372   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                12.756     0.228   0.0% |
 LCAO eigensolver:                   1.563     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.522     1.522   0.1% |
 LCAO to grid:                      10.014    10.014   0.4% |
 Set positions (LCAO WFS):           0.951     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.949     0.949   0.0% |
SCF-cycle:                        2526.756     0.120   0.0% |
 Davidson:                        1686.358   365.190  14.4% |-----|
  Apply hamiltonian:                64.957    64.957   2.6% ||
  Subspace diag:                   453.126     0.027   0.0% |
   calc_h_matrix:                  195.599   130.686   5.1% |-|
    Apply hamiltonian:              64.914    64.914   2.6% ||
   diagonalize:                      1.865     1.865   0.1% |
   rotate_psi:                     255.634   255.634  10.0% |---|
  calc. matrices:                  539.232   474.301  18.6% |------|
   Apply hamiltonian:               64.931    64.931   2.6% ||
  diagonalize:                       6.695     6.695   0.3% |
  rotate_psi:                      257.159   257.159  10.1% |---|
 Density:                            8.524     0.004   0.0% |
  Atomic density matrices:           0.608     0.608   0.0% |
  Mix:                               4.517     4.517   0.2% |
  Multipole moments:                 0.136     0.136   0.0% |
  Pseudo density:                    3.260     3.257   0.1% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      829.829     0.018   0.0% |
  Atomic:                          265.732     0.575   0.0% |
   XC Correction:                  265.157   265.157  10.4% |---|
  Calculate atomic Hamiltonians:     2.583     2.583   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        1.934     1.934   0.1% |
  Poisson:                         496.478   496.478  19.5% |-------|
  XC 3D grid:                       62.383    62.383   2.5% ||
  vbar:                              0.698     0.698   0.0% |
 Orthonormalize:                     1.926     0.000   0.0% |
  calc_s_matrix:                     0.497     0.497   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.638     0.638   0.0% |
  rotate_psi_s:                      0.788     0.788   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.066     1.066   0.0% |
-----------------------------------------------------------
Total:                                      2544.507 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 08:45:56 2019
