
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 06:04:37 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   /       F F F   /     
  /F  F   Fe      /      
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.028677    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.574551    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F     -0.029830    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.469109    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.032032    6.776838    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.801182    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.613261    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.075407    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.302049    0.026578    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.112352    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  06:05:18  +1.74   +inf  -213.180335    3      19     
iter:   2  06:05:29  +0.21   +inf  -214.092540    3             
iter:   3  06:05:39  -0.37   +inf  -214.356051    2             
iter:   4  06:05:51  -0.62  -1.12  -213.202589    3      10     
iter:   5  06:06:02  -0.43  -1.15  -247.391628    35     14     
iter:   6  06:06:13  -0.63  -1.02  -227.690632    30     14     
iter:   7  06:06:23  -0.50  -1.10  -221.558398    3      12     
iter:   8  06:06:34  -0.37  -1.22  -230.275230    4      13     
iter:   9  06:06:45  -0.30  -1.15  -283.866614    3      16     
iter:  10  06:06:57  -0.52  -1.07  -233.975914    4      15     
iter:  11  06:07:07  -0.47  -1.20  -211.462301    3      13     
iter:  12  06:07:18  -0.96  -1.32  -210.639840    4      12     
iter:  13  06:07:30  -1.36  -1.33  -207.312768    3      12     
iter:  14  06:07:41  -1.35  -1.42  -215.443395    4      12     
iter:  15  06:07:52  -1.26  -1.26  -207.076178    3      13     
iter:  16  06:08:07  -1.76  -1.44  -207.252144    3      10     
iter:  17  06:08:22  -1.67  -1.44  -207.167559    3      11     
iter:  18  06:08:37  -1.63  -1.45  -208.307326    4      11     
iter:  19  06:08:50  -1.44  -1.44  -210.879223    3      12     
iter:  20  06:09:02  -1.09  -1.36  -248.214692    35     15     
iter:  21  06:09:15  -0.89  -1.19  -206.458305    36     14     
iter:  22  06:09:28  -1.68  -1.52  -205.904024    3      9      
iter:  23  06:09:40  -2.04  -1.55  -205.992622    3      7      
iter:  24  06:09:52  -2.33  -1.56  -207.124362    4      10     
iter:  25  06:10:04  -1.76  -1.52  -213.267413    4      13     
iter:  26  06:10:15  -1.27  -1.33  -219.214040    3      14     
iter:  27  06:10:26  -1.35  -1.25  -206.018488    3      13     
iter:  28  06:10:36  -1.82  -1.61  -206.642281    3      10     
iter:  29  06:10:47  -1.96  -1.59  -206.617754    3      10     
iter:  30  06:10:58  -2.34  -1.57  -206.258848    3      8      
iter:  31  06:11:09  -1.89  -1.61  -212.090993    4      12     
iter:  32  06:11:20  -1.48  -1.38  -213.073534    3      13     
iter:  33  06:11:31  -1.48  -1.35  -206.582263    3      13     
iter:  34  06:11:41  -1.98  -1.61  -206.434287    3      7      
iter:  35  06:11:52  -2.06  -1.63  -206.464060    3      9      
iter:  36  06:12:02  -2.04  -1.65  -206.148510    3      8      
iter:  37  06:12:13  -2.06  -1.66  -210.889158    3      12     
iter:  38  06:12:24  -1.58  -1.44  -209.761389    3      13     
iter:  39  06:12:34  -1.59  -1.49  -208.989720    3      12     
iter:  40  06:12:45  -1.74  -1.54  -207.022484    2      12     
iter:  41  06:12:56  -1.94  -1.63  -206.233179    3      11     
iter:  42  06:13:06  -2.26  -1.73  -205.826952    2      7      
iter:  43  06:13:17  -2.09  -1.76  -209.748952    3      11     
iter:  44  06:13:28  -1.69  -1.52  -209.540663    3      13     
iter:  45  06:13:40  -1.67  -1.52  -207.380761    3      11     
iter:  46  06:13:51  -1.70  -1.65  -213.689575    3      13     
iter:  47  06:14:01  -1.58  -1.37  -206.415447    3      13     
iter:  48  06:14:12  -2.18  -1.73  -206.232348    2      6      
iter:  49  06:14:23  -2.23  -1.75  -208.941393    3      11     
iter:  50  06:14:34  -1.78  -1.57  -209.262544    3      13     
iter:  51  06:14:45  -1.93  -1.54  -206.083350    3      11     
iter:  52  06:14:56  -1.69  -1.79  -219.971588    3      13     
iter:  53  06:15:07  -1.36  -1.33  -206.259686    3      13     
iter:  54  06:15:17  -2.02  -1.80  -206.059774    3      7      
iter:  55  06:15:28  -1.85  -1.81  -210.646738    3      12     
iter:  56  06:15:38  -1.56  -1.50  -216.128119    3      13     
iter:  57  06:15:49  -1.55  -1.34  -205.948137    3      13     
iter:  58  06:16:00  -2.10  -1.86  -207.876972    3      11     
iter:  59  06:16:11  -1.99  -1.67  -206.096953    3      11     
iter:  60  06:16:22  -2.58  -1.86  -206.021809    3      6      
iter:  61  06:16:32  -1.95  -1.89  -209.924259    3      12     
iter:  62  06:16:43  -1.48  -1.52  -216.596539    3      13     
iter:  63  06:16:54  -1.41  -1.36  -206.153736    3      12     
iter:  64  06:17:05  -1.99  -1.88  -209.377323    3      11     
iter:  65  06:17:15  -1.90  -1.58  -206.011117    3      11     
iter:  66  06:17:26  -2.64  -1.92  -206.004031    3      5      
iter:  67  06:17:36  -2.29  -1.92  -208.286679    3      11     
iter:  68  06:17:48  -1.64  -1.67  -212.511000    3      13     
iter:  69  06:17:59  -1.60  -1.45  -206.262163    3      12     
iter:  70  06:18:10  -1.85  -1.90  -212.702185    3      12     
iter:  71  06:18:21  -1.68  -1.47  -206.028982    3      12     
iter:  72  06:18:32  -2.51  -1.95  -205.982293    2      7      
iter:  73  06:18:43  -2.55  -1.97  -206.931762    3      10     
iter:  74  06:18:54  -1.89  -1.81  -210.108746    2      12     
iter:  75  06:19:05  -1.82  -1.56  -205.982014    3      12     
iter:  76  06:19:16  -2.03  -2.00  -211.234596    3      12     
iter:  77  06:19:27  -1.75  -1.53  -206.001311    3      11     
iter:  78  06:19:38  -2.57  -2.02  -205.901612    2      7      
iter:  79  06:19:49  -2.89  -2.06  -206.165418    3      8      
iter:  80  06:20:00  -2.00  -1.99  -210.047257    3      12     
iter:  81  06:20:11  -1.83  -1.58  -206.020510    3      12     
iter:  82  06:20:22  -2.05  -2.05  -209.578166    3      11     
iter:  83  06:20:33  -1.86  -1.62  -206.118947    3      11     
iter:  84  06:20:44  -2.54  -2.03  -205.954892    3      9      
iter:  85  06:20:54  -2.86  -2.08  -206.076296    3      6      
iter:  86  06:21:05  -2.05  -2.04  -209.330780    3      11     
iter:  87  06:21:16  -1.87  -1.63  -205.943436    3      11     
iter:  88  06:21:27  -2.19  -2.10  -208.428392    3      11     
iter:  89  06:21:38  -2.00  -1.70  -205.944078    3      11     
iter:  90  06:21:49  -2.50  -2.13  -206.179521    3      9      
iter:  91  06:22:00  -2.57  -2.02  -206.307214    2      10     
iter:  92  06:22:11  -2.03  -2.00  -209.441425    3      12     
iter:  93  06:22:22  -1.85  -1.62  -205.906302    3      11     
iter:  94  06:22:33  -2.28  -2.15  -207.712906    3      10     
iter:  95  06:22:44  -2.12  -1.77  -205.917066    3      10     
iter:  96  06:22:55  -2.87  -2.16  -205.932773    2      6      
iter:  97  06:23:06  -2.80  -2.15  -206.476644    2      10     
iter:  98  06:23:17  -1.98  -1.97  -210.471027    3      12     
iter:  99  06:23:28  -1.78  -1.55  -205.914209    3      12     
iter: 100  06:23:39  -2.30  -2.17  -207.443287    3      10     
iter: 101  06:23:50  -2.24  -1.81  -205.919175    3      10     
iter: 102  06:24:01  -3.08  -2.19  -205.920840    2      6      
iter: 103  06:24:11  -2.86  -2.19  -205.958919    3      7      
iter: 104  06:24:22  -1.96  -2.20  -212.605771    3      12     
iter: 105  06:24:33  -1.70  -1.47  -206.343184    3      12     
iter: 106  06:24:44  -2.11  -2.01  -207.247223    3      11     
iter: 107  06:24:55  -2.29  -1.83  -205.906630    3      10     
iter: 108  06:25:06  -3.14  -2.24  -205.900682    2      5      
iter: 109  06:25:17  -3.30  -2.26  -205.922912    2      6      
iter: 110  06:25:28  -2.05  -2.24  -210.886905    3      12     
iter: 111  06:25:39  -1.82  -1.54  -205.933506    3      12     
iter: 112  06:25:50  -2.39  -2.25  -206.882379    3      10     
iter: 113  06:26:01  -2.40  -1.90  -205.983881    2      10     
iter: 114  06:26:12  -2.97  -2.20  -205.877613    2      7      
iter: 115  06:26:23  -3.59  -2.30  -205.880510    2      5      
iter: 116  06:26:34  -2.17  -2.31  -209.669491    3      12     
iter: 117  06:26:45  -1.91  -1.61  -205.873424    3      12     
iter: 118  06:26:56  -2.47  -2.32  -206.855297    3      10     
iter: 119  06:27:06  -2.41  -1.90  -206.153900    2      10     
iter: 120  06:27:17  -2.79  -2.11  -205.861005    2      9      
iter: 121  06:27:28  -3.51  -2.33  -205.861851    2      5      
iter: 122  06:27:39  -2.29  -2.35  -208.633249    3      11     
iter: 123  06:27:50  -2.01  -1.69  -205.891789    3      11     
iter: 124  06:28:02  -2.48  -2.31  -206.784964    3      10     
iter: 125  06:28:13  -2.34  -1.92  -206.610411    2      11     
iter: 126  06:28:24  -2.50  -1.97  -205.835705    2      10     
iter: 127  06:28:35  -3.37  -2.40  -205.832709    2      5      
iter: 128  06:28:46  -2.46  -2.41  -207.723369    3      11     
iter: 129  06:28:57  -2.26  -1.78  -205.842236    3      11     
iter: 130  06:29:08  -2.66  -2.42  -206.233275    3      9      
iter: 131  06:29:19  -2.37  -2.12  -206.930808    3      11     
iter: 132  06:29:30  -2.43  -1.92  -205.880872    2      11     
iter: 133  06:29:41  -2.92  -2.36  -205.826502    2      7      
iter: 134  06:29:52  -2.70  -2.50  -206.644127    3      10     
iter: 135  06:30:03  -2.62  -1.96  -205.807070    3      10     
iter: 136  06:30:17  -2.79  -2.56  -206.297007    3      9      
iter: 137  06:30:29  -2.50  -2.09  -206.284938    2      10     
iter: 138  06:30:41  -2.61  -2.11  -205.815780    2      9      
iter: 139  06:30:58  -3.38  -2.56  -205.804790    2      6      
iter: 140  06:31:11  -3.27  -2.59  -205.961915    2      8      
iter: 141  06:31:22  -3.23  -2.28  -205.799881    2      7      
iter: 142  06:31:33  -3.16  -2.61  -205.998430    2      8      
iter: 143  06:31:44  -2.69  -2.25  -206.243417    2      10     
iter: 144  06:31:55  -2.69  -2.13  -205.790640    2      9      
iter: 145  06:32:06  -3.50  -2.66  -205.797738    2      5      
iter: 146  06:32:17  -3.76  -2.61  -205.803827    2      5      
iter: 147  06:32:28  -3.90  -2.60  -205.788867    2      5      
iter: 148  06:32:39  -3.33  -2.68  -205.948779    2      8      
iter: 149  06:32:53  -2.85  -2.30  -206.115083    2      9      
iter: 150  06:33:09  -2.85  -2.19  -205.787133    2      9      
iter: 151  06:33:23  -3.68  -2.68  -205.785933    2      5      
iter: 152  06:33:36  -3.94  -2.72  -205.782320    2      5      
iter: 153  06:33:49  -3.93  -2.74  -205.787551    2      5      
iter: 154  06:34:00  -3.88  -2.68  -205.794289    2      7      
iter: 155  06:34:12  -3.78  -2.71  -205.765844    2      7      
iter: 156  06:34:24  -3.43  -3.12  -205.805104    2      6      
iter: 157  06:34:39  -3.42  -2.57  -205.760796    2      6      
iter: 158  06:34:50  -4.12  -3.10  -205.760569    2      4      
iter: 159  06:35:01  -4.46  -3.20  -205.765423    2      5      
iter: 160  06:35:11  -4.69  -3.16  -205.762328    2      4      
iter: 161  06:35:25  -5.13  -3.35  -205.760889    2      4      
iter: 162  06:35:36  -5.17  -3.44  -205.760807    2      3      
iter: 163  06:35:48  -5.16  -3.41  -205.761888    2      4      
iter: 164  06:36:05  -5.08  -3.40  -205.761945    2      4      
iter: 165  06:36:21  -4.99  -3.44  -205.760759    2      4      
iter: 166  06:36:35  -4.93  -3.25  -205.760013    2      4      
iter: 167  06:36:46  -5.33  -3.52  -205.761239    2      3      
iter: 168  06:36:57  -5.63  -3.54  -205.761029    2      3      
iter: 169  06:37:07  -5.86  -3.58  -205.761014    2      3      
iter: 170  06:37:19  -5.76  -3.55  -205.760675    2      3      
iter: 171  06:37:30  -5.56  -3.61  -205.762698    2      4      
iter: 172  06:37:40  -5.28  -3.41  -205.762574    2      3      
iter: 173  06:37:51  -5.40  -3.56  -205.761072    2      3      
iter: 174  06:38:06  -5.56  -3.53  -205.760835    2      3      
iter: 175  06:38:18  -5.84  -3.63  -205.761147    2      3      
iter: 176  06:38:29  -5.71  -3.57  -205.761610    2      3      
iter: 177  06:38:39  -6.08  -3.69  -205.761668    2      3      
iter: 178  06:38:50  -5.58  -3.59  -205.760902    2      3      
iter: 179  06:39:00  -5.33  -3.64  -205.763069    2      4      
iter: 180  06:39:11  -5.29  -3.43  -205.762524    2      3      
iter: 181  06:39:21  -5.61  -3.62  -205.762330    2      5      
iter: 182  06:39:31  -5.27  -3.83  -205.763097    2      4      
iter: 183  06:39:42  -5.40  -3.70  -205.762073    2      3      
iter: 184  06:39:52  -5.80  -3.69  -205.762821    2      4      
iter: 185  06:40:03  -6.08  -3.89  -205.762504    1      3      
iter: 186  06:40:13  -5.85  -4.11  -205.761476    2      3      
iter: 187  06:40:23  -5.80  -3.78  -205.762251    2      3      
iter: 188  06:40:34  -6.71  -4.08  -205.762235    1      2      
iter: 189  06:40:44  -6.84  -4.19  -205.762281    1      3      
iter: 190  06:40:54  -6.10  -4.20  -205.762704    2      3      
iter: 191  06:41:05  -6.16  -3.89  -205.762155    2      3      
iter: 192  06:41:15  -6.87  -4.38  -205.762151    1      2      
iter: 193  06:41:25  -6.54  -4.29  -205.762242    2      3      
iter: 194  06:41:36  -6.46  -4.07  -205.761838    1      3      
iter: 195  06:41:46  -6.58  -4.36  -205.762490    2      2      
iter: 196  06:41:56  -6.48  -4.05  -205.762374    2      2      
iter: 197  06:42:07  -6.88  -4.22  -205.762128    2      2      
iter: 198  06:42:18  -7.40  -4.40  -205.762133    1      1      
iter: 199  06:42:28  -6.90  -4.49  -205.762021    1      3      
iter: 200  06:42:39  -6.80  -4.14  -205.761883    1      2      
iter: 201  06:42:49  -7.85  -4.39  -205.761952    1      1      

Converged after 201 iterations.

Dipole moment: (-24.960200, -31.046554, -37.105567) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +178.871251
Potential:     -182.318506
External:        +0.000000
XC:            -212.947750
Entropy (-ST):   -1.436553
Local:          +11.351329
--------------------------
Free energy:   -206.480229
Extrapolated:  -205.761952

Fermi level: 3.83061

 Band  Eigenvalues  Occupancy
    0    -20.80228    2.00000
    1    -20.76718    2.00000
    2    -20.66025    2.00000
    3    -20.62135    2.00000
    4    -20.42125    2.00000
    5    -20.37958    2.00000
    6    -20.36217    2.00000
    7    -20.35478    2.00000
    8    -20.33858    2.00000
    9    -20.33689    2.00000
   10    -20.31357    2.00000
   11    -20.30753    2.00000
   12    -20.27012    2.00000
   13    -20.22716    2.00000
   14    -20.20670    2.00000
   15    -20.19681    2.00000
   16    -20.19062    2.00000
   17    -20.16778    2.00000
   18    -20.16480    2.00000
   19    -20.12903    2.00000
   20    -19.02443    2.00000
   21    -18.97073    2.00000
   22    -14.59639    2.00000
   23    -14.50727    2.00000
   24     -4.28715    2.00000
   25     -4.19619    2.00000
   26     -4.02035    2.00000
   27     -3.94921    2.00000
   28     -3.73806    2.00000
   29     -3.55227    2.00000
   30     -3.47511    2.00000
   31     -3.42560    2.00000
   32     -3.31675    2.00000
   33     -3.13338    2.00000
   34     -2.74351    2.00000
   35     -2.71635    2.00000
   36     -2.65062    2.00000
   37     -2.59495    2.00000
   38     -2.57120    2.00000
   39     -2.49160    2.00000
   40     -2.47488    2.00000
   41     -2.41532    2.00000
   42     -2.41263    2.00000
   43     -2.40045    2.00000
   44     -2.39111    2.00000
   45     -2.38271    2.00000
   46     -2.33425    2.00000
   47     -2.32257    2.00000
   48     -2.29209    2.00000
   49     -2.28266    2.00000
   50     -2.27106    2.00000
   51     -2.22655    2.00000
   52     -2.22390    2.00000
   53     -2.19903    2.00000
   54     -2.19728    2.00000
   55     -2.17491    2.00000
   56     -2.15371    2.00000
   57     -2.12847    2.00000
   58     -2.10947    2.00000
   59     -2.08827    2.00000
   60     -2.01655    2.00000
   61     -1.92922    2.00000
   62     -1.90048    2.00000
   63     -1.72651    2.00000
   64     -1.71246    2.00000
   65     -1.69377    2.00000
   66     -1.63706    2.00000
   67     -1.61333    2.00000
   68     -1.60389    2.00000
   69     -1.56737    2.00000
   70     -1.52742    2.00000
   71     -1.49489    2.00000
   72     -1.36068    2.00000
   73     -1.34674    2.00000
   74     -1.30294    2.00000
   75     -1.29893    2.00000
   76     -1.26893    2.00000
   77     -1.24165    2.00000
   78     -1.22060    2.00000
   79     -1.21353    2.00000
   80     -1.18260    2.00000
   81     -1.14702    2.00000
   82     -1.12531    2.00000
   83     -1.06662    2.00000
   84     -0.96815    2.00000
   85     -0.89830    2.00000
   86     -0.75276    2.00000
   87     -0.68367    2.00000
   88     -0.13478    2.00000
   89     -0.12228    2.00000
   90     -0.10885    2.00000
   91     -0.06875    2.00000
   92      0.08405    2.00000
   93      0.08688    2.00000
   94      0.60715    2.00000
   95      0.65602    2.00000
   96      2.80726    1.99993
   97      2.84459    1.99990
   98      2.86594    1.99987
   99      2.89292    1.99983
  100      2.89986    1.99982
  101      2.94975    1.99970
  102      2.96693    1.99965
  103      2.97368    1.99962
  104      2.98812    1.99956
  105      2.99723    1.99952
  106      3.00343    1.99949
  107      3.05274    1.99916
  108      3.14488    1.99790
  109      3.14696    1.99785
  110      3.17953    1.99703
  111      3.21013    1.99597
  112      3.21634    1.99571
  113      3.21977    1.99556
  114      3.23071    1.99505
  115      3.23936    1.99460
  116      3.26885    1.99276
  117      3.27494    1.99231
  118      3.30101    1.99003
  119      3.31194    1.98888
  120      3.33056    1.98662
  121      3.34007    1.98530
  122      3.43130    1.96378
  123      3.47505    1.94446
  124      3.49804    1.93060
  125      3.57528    1.85559
  126      3.62010    1.78281
  127      3.63998    1.74120
  128      3.74315    1.41141
  129      3.76576    1.31334
  130      3.79025    1.19911
  131      3.84514    0.92751
  132      3.90883    0.62773
  133      3.94964    0.46642
  134      3.97195    0.39139
  135      4.08633    0.14389
  136      4.15130    0.07782
  137      4.15507    0.07505
  138      4.18793    0.05460
  139      4.21883    0.04038
  140      4.22536    0.03787
  141      4.24215    0.03211
  142      4.24540    0.03111
  143      4.32236    0.01453
  144      4.33906    0.01231
  145      4.40701    0.00626
  146      4.41064    0.00604
  147      4.44886    0.00412
  148      4.46856    0.00339
  149      4.49511    0.00260
  150      4.59734    0.00094
  151      4.98188    0.00002
  152      5.12824    0.00000
  153      5.26885    0.00000
  154      5.34834    0.00000
  155      5.36195    0.00000
  156      6.00030    0.00000
  157      6.51052    0.00000
  158      6.79092    0.00000
  159      8.11672    0.00000
  160      8.29707    0.00000
  161      9.52842    0.00000
  162      9.93106    0.00000
  163     10.16987    0.00000
  164     10.31330    0.00000
  165     10.35607    0.00000
  166     10.40153    0.00000
  167     10.46082    0.00000
  168     10.71182    0.00000
  169     10.78131    0.00000
  170     10.92062    0.00000
  171     11.01616    0.00000
  172     11.40233    0.00000
  173     11.44020    0.00000
  174     11.61835    0.00000
  175     12.07507    0.00000
  176     12.15817    0.00000
  177     12.83766    0.00000
  178     13.16964    0.00000
  179     13.41791    0.00000
  180     14.37241    0.00000
  181     14.51257    0.00000
  182     14.95770    0.00000
  183     15.01846    0.00000
  184     15.13133    0.00000
  185     15.48272    0.00000
  186     15.65192    0.00000
  187     15.85392    0.00000
  188     16.21396    0.00000
  189     16.27836    0.00000
  190     16.40073    0.00000
  191     16.44898    0.00000
  192     16.50867    0.00000
  193     16.77730    0.00000
  194     16.88654    0.00000
  195     16.89373    0.00000
  196     16.93900    0.00000
  197     17.08797    0.00000
  198     17.12017    0.00000
  199     17.15676    0.00000
  200     17.33955    0.00000
  201     17.37301    0.00000
  202     17.47168    0.00000
  203     17.55732    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         4.341     0.000   0.0% |
 Atomic:                             2.135     0.004   0.0% |
  XC Correction:                     2.131     2.131   0.1% |
 Calculate atomic Hamiltonians:      0.016     0.016   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            1.799     1.799   0.1% |
 XC 3D grid:                         0.373     0.373   0.0% |
 vbar:                               0.006     0.006   0.0% |
LCAO initialization:                18.490     0.327   0.0% |
 LCAO eigensolver:                   1.832     0.000   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  1.788     1.788   0.1% |
 LCAO to grid:                      15.059    15.059   0.7% |
 Set positions (LCAO WFS):           1.272     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.270     1.270   0.1% |
SCF-cycle:                        2267.403     0.149   0.0% |
 Davidson:                        1759.981   375.430  16.4% |------|
  Apply hamiltonian:                43.441    43.441   1.9% ||
  Subspace diag:                   475.585     0.034   0.0% |
   calc_h_matrix:                  188.222   145.172   6.3% |--|
    Apply hamiltonian:              43.050    43.050   1.9% ||
   diagonalize:                      2.380     2.380   0.1% |
   rotate_psi:                     284.950   284.950  12.4% |----|
  calc. matrices:                  571.808   528.159  23.0% |--------|
   Apply hamiltonian:               43.648    43.648   1.9% ||
  diagonalize:                       8.356     8.356   0.4% |
  rotate_psi:                      285.362   285.362  12.5% |----|
 Density:                           10.015     0.005   0.0% |
  Atomic density matrices:           0.753     0.753   0.0% |
  Mix:                               5.235     5.235   0.2% |
  Multipole moments:                 0.163     0.163   0.0% |
  Pseudo density:                    3.860     3.846   0.2% |
   Symmetrize density:               0.014     0.014   0.0% |
 Hamiltonian:                      494.049     0.022   0.0% |
  Atomic:                          333.961     0.733   0.0% |
   XC Correction:                  333.227   333.227  14.5% |-----|
  Calculate atomic Hamiltonians:     2.973     2.973   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.405     1.405   0.1% |
  Poisson:                          87.518    87.518   3.8% |-|
  XC 3D grid:                       67.457    67.457   2.9% ||
  vbar:                              0.711     0.711   0.0% |
 Orthonormalize:                     3.208     0.000   0.0% |
  calc_s_matrix:                     0.618     0.618   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       1.417     1.417   0.1% |
  rotate_psi_s:                      1.170     1.170   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.500     1.500   0.1% |
-----------------------------------------------------------
Total:                                      2291.735 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 06:42:49 2019
