
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 17:30:49 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /   FeF F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000169   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.176548    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:31:21  +1.74   +inf  -213.432759    3      19     
iter:   2  17:31:32  +0.20   +inf  -214.332621    3             
iter:   3  17:31:43  -0.37   +inf  -214.592288    2             
iter:   4  17:31:57  -0.64  -1.12  -212.361486    3      9      
iter:   5  17:32:13  -0.26  -1.16  -230.239389    34     12     
iter:   6  17:32:29  -0.28  -1.12  -264.162478    3      15     
iter:   7  17:32:43  -0.25  -1.11  -223.772133    4      15     
iter:   8  17:32:56  -0.48  -1.27  -215.280406    3      14     
iter:   9  17:33:09  -0.71  -1.30  -223.003890    3      14     
iter:  10  17:33:20  -0.82  -1.18  -221.202349    3      14     
iter:  11  17:33:31  -0.96  -1.22  -210.394836    3      13     
iter:  12  17:33:42  -1.20  -1.37  -207.313281    3      12     
iter:  13  17:33:53  -1.60  -1.45  -208.178305    3      12     
iter:  14  17:34:05  -1.55  -1.43  -208.731025    3      12     
iter:  15  17:34:18  -1.53  -1.42  -210.948477    3      12     
iter:  16  17:34:32  -1.45  -1.35  -212.740626    3      13     
iter:  17  17:34:47  -1.47  -1.31  -206.519642    3      12     
iter:  18  17:34:59  -1.86  -1.52  -206.857976    3      9      
iter:  19  17:35:13  -1.93  -1.50  -206.423658    3      10     
iter:  20  17:35:24  -1.99  -1.53  -207.360991    3      9      
iter:  21  17:35:36  -1.82  -1.49  -209.501220    3      12     
iter:  22  17:35:50  -1.49  -1.42  -216.988535    4      14     
iter:  23  17:36:05  -1.37  -1.26  -206.274396    3      13     
iter:  24  17:36:18  -1.94  -1.56  -207.994990    3      11     
iter:  25  17:36:33  -1.69  -1.49  -207.186140    3      12     
iter:  26  17:36:49  -1.97  -1.54  -206.524368    2      7      
iter:  27  17:37:03  -1.95  -1.58  -207.072631    3      9      
iter:  28  17:37:17  -1.64  -1.58  -225.308545    33     13     
iter:  29  17:37:35  -0.97  -1.33  -212.221209    34     14     
iter:  30  17:37:50  -1.42  -1.38  -214.564434    3      13     
iter:  31  17:38:08  -1.49  -1.37  -207.309826    3      13     
iter:  32  17:38:24  -1.97  -1.62  -206.531224    2      9      
iter:  33  17:38:36  -2.37  -1.68  -206.807274    3      8      
iter:  34  17:38:52  -2.11  -1.67  -207.983734    3      11     
iter:  35  17:39:06  -1.89  -1.59  -207.129813    3      12     
iter:  36  17:39:21  -1.81  -1.66  -208.680304    3      12     
iter:  37  17:39:34  -1.61  -1.58  -206.361792    3      11     
iter:  38  17:39:48  -2.31  -1.74  -206.341077    2      8      
iter:  39  17:40:02  -2.89  -1.75  -206.253706    3      6      
iter:  40  17:40:15  -2.69  -1.77  -206.517215    3      9      
iter:  41  17:40:30  -2.36  -1.76  -206.824466    3      10     
iter:  42  17:40:42  -1.87  -1.75  -207.917944    3      11     
iter:  43  17:40:57  -1.69  -1.76  -211.159865    3      13     
iter:  44  17:41:10  -1.54  -1.55  -206.735742    3      11     
iter:  45  17:41:26  -1.97  -1.87  -206.438217    2      9      
iter:  46  17:41:40  -2.26  -1.96  -206.767938    3      10     
iter:  47  17:41:57  -2.59  -1.86  -206.208760    2      10     
iter:  48  17:42:13  -2.32  -2.02  -207.797494    3      11     
iter:  49  17:42:28  -2.12  -1.75  -206.395821    3      11     
iter:  50  17:42:42  -2.74  -1.98  -206.202491    2      7      
iter:  51  17:42:56  -3.38  -2.04  -206.224485    2      6      
iter:  52  17:43:11  -2.54  -2.04  -206.807053    3      9      
iter:  53  17:43:26  -2.16  -1.93  -206.524772    3      9      
iter:  54  17:43:42  -2.00  -1.97  -210.112332    3      12     
iter:  55  17:43:57  -1.87  -1.58  -206.337101    3      12     
iter:  56  17:44:11  -2.47  -2.07  -206.297343    2      7      
iter:  57  17:44:25  -2.76  -2.04  -206.209629    2      7      
iter:  58  17:44:38  -3.39  -2.12  -206.264576    2      6      
iter:  59  17:44:52  -3.11  -2.10  -206.243624    2      6      
iter:  60  17:45:06  -2.17  -2.12  -211.356461    3      12     
iter:  61  17:45:23  -1.82  -1.53  -206.270226    3      12     
iter:  62  17:45:36  -2.56  -2.13  -206.488693    2      9      
iter:  63  17:45:54  -2.55  -2.05  -206.435878    3      10     
iter:  64  17:46:12  -2.77  -2.03  -206.287255    2      8      
iter:  65  17:46:27  -3.04  -2.15  -206.197798    2      5      
iter:  66  17:46:40  -2.31  -2.20  -209.263756    3      11     
iter:  67  17:46:51  -2.01  -1.66  -206.184839    3      11     
iter:  68  17:47:02  -2.78  -2.23  -206.222127    2      6      
iter:  69  17:47:13  -2.83  -2.22  -206.345740    3      8      
iter:  70  17:47:23  -2.89  -2.14  -206.242919    2      8      
iter:  71  17:47:34  -2.57  -2.25  -206.706981    2      9      
iter:  72  17:47:45  -2.09  -2.00  -209.955040    3      12     
iter:  73  17:47:55  -1.93  -1.61  -206.173099    3      12     
iter:  74  17:48:06  -2.80  -2.31  -206.180809    2      5      
iter:  75  17:48:16  -3.32  -2.31  -206.178050    2      5      
iter:  76  17:48:27  -3.24  -2.32  -206.206777    2      6      
iter:  77  17:48:38  -3.17  -2.35  -206.251207    2      7      
iter:  78  17:48:48  -2.15  -2.31  -210.767753    3      12     
iter:  79  17:48:59  -1.91  -1.59  -206.502685    3      12     
iter:  80  17:49:10  -2.51  -2.15  -206.169423    2      9      
iter:  81  17:49:21  -3.20  -2.44  -206.163337    2      6      
iter:  82  17:49:31  -3.68  -2.49  -206.164072    2      5      
iter:  83  17:49:42  -3.95  -2.49  -206.163329    2      6      
iter:  84  17:49:53  -2.41  -2.55  -208.094652    3      11     
iter:  85  17:50:03  -2.30  -1.82  -206.166504    3      11     
iter:  86  17:50:14  -3.02  -2.63  -206.208990    2      8      
iter:  87  17:50:25  -3.11  -2.43  -206.151120    2      7      
iter:  88  17:50:35  -3.65  -2.60  -206.142060    2      6      
iter:  89  17:50:46  -4.30  -2.70  -206.139394    2      5      
iter:  90  17:50:58  -3.08  -2.74  -206.584398    3      9      
iter:  91  17:51:08  -2.97  -2.14  -206.161514    3      9      
iter:  92  17:51:19  -3.62  -2.67  -206.152197    2      6      
iter:  93  17:51:30  -3.52  -2.70  -206.170942    3      8      
iter:  94  17:51:41  -3.24  -2.61  -206.142410    2      7      
iter:  95  17:51:51  -3.68  -2.78  -206.148200    2      6      
iter:  96  17:52:01  -4.12  -2.80  -206.133680    2      5      
iter:  97  17:52:12  -3.62  -2.97  -206.144672    2      6      
iter:  98  17:52:22  -3.57  -2.71  -206.148177    2      7      
iter:  99  17:52:33  -3.71  -2.75  -206.186609    2      7      
iter: 100  17:52:43  -3.57  -2.52  -206.130497    2      7      
iter: 101  17:52:54  -3.91  -3.01  -206.127007    2      4      
iter: 102  17:53:04  -4.25  -3.06  -206.133091    2      4      
iter: 103  17:53:14  -3.93  -2.98  -206.131088    2      5      
iter: 104  17:53:25  -3.72  -2.85  -206.155879    2      6      
iter: 105  17:53:35  -3.66  -2.71  -206.173115    2      7      
iter: 106  17:53:45  -3.82  -2.58  -206.133569    2      6      
iter: 107  17:53:56  -4.21  -2.93  -206.130976    2      4      
iter: 108  17:54:06  -4.48  -2.97  -206.125044    2      4      
iter: 109  17:54:17  -4.39  -3.08  -206.129571    2      5      
iter: 110  17:54:28  -3.81  -2.90  -206.158681    2      6      
iter: 111  17:54:39  -3.81  -2.77  -206.124436    2      6      
iter: 112  17:54:49  -3.95  -3.16  -206.129023    2      6      
iter: 113  17:55:00  -3.77  -2.84  -206.127536    2      6      
iter: 114  17:55:10  -4.34  -2.93  -206.124559    2      5      
iter: 115  17:55:23  -4.63  -3.11  -206.125800    2      4      
iter: 116  17:55:36  -4.28  -3.10  -206.138685    2      6      
iter: 117  17:55:48  -4.14  -2.93  -206.122020    2      5      
iter: 118  17:56:01  -4.25  -3.22  -206.119325    2      4      
iter: 119  17:56:14  -4.13  -3.03  -206.125268    2      5      
iter: 120  17:56:24  -4.74  -3.06  -206.123182    2      4      
iter: 121  17:56:35  -5.16  -3.18  -206.120413    2      4      
iter: 122  17:56:45  -4.35  -3.29  -206.134023    2      5      
iter: 123  17:56:55  -4.31  -2.99  -206.120487    2      5      
iter: 124  17:57:06  -4.66  -3.35  -206.119355    2      4      
iter: 125  17:57:16  -4.58  -3.17  -206.120668    2      4      
iter: 126  17:57:27  -4.97  -3.34  -206.118459    2      4      
iter: 127  17:57:38  -4.95  -3.36  -206.120770    2      4      
iter: 128  17:57:53  -4.76  -3.30  -206.126097    2      5      
iter: 129  17:58:08  -4.63  -3.20  -206.120708    2      4      
iter: 130  17:58:19  -4.97  -3.36  -206.120160    2      4      
iter: 131  17:58:34  -5.19  -3.28  -206.120160    2      3      
iter: 132  17:58:49  -5.55  -3.40  -206.120716    2      4      
iter: 133  17:59:04  -5.33  -3.37  -206.119013    2      4      
iter: 134  17:59:18  -4.90  -3.47  -206.124110    2      5      
iter: 135  17:59:30  -4.74  -3.11  -206.119356    2      4      
iter: 136  17:59:41  -5.06  -3.36  -206.120578    2      4      
iter: 137  17:59:57  -4.57  -3.39  -206.119754    2      4      
iter: 138  18:00:12  -4.60  -3.29  -206.121413    2      5      
iter: 139  18:00:25  -4.59  -3.49  -206.118942    2      5      
iter: 140  18:00:38  -4.85  -3.39  -206.121311    2      4      
iter: 141  18:00:50  -4.93  -3.21  -206.117552    2      4      
iter: 142  18:01:01  -5.36  -3.64  -206.118545    2      3      
iter: 143  18:01:12  -5.66  -3.77  -206.118782    2      3      
iter: 144  18:01:22  -5.83  -3.63  -206.118708    2      4      
iter: 145  18:01:32  -5.35  -3.76  -206.120034    2      4      
iter: 146  18:01:43  -5.43  -3.62  -206.118074    2      3      
iter: 147  18:01:54  -5.81  -3.77  -206.119284    2      4      
iter: 148  18:02:04  -5.80  -3.74  -206.118610    2      3      
iter: 149  18:02:15  -5.54  -3.80  -206.119249    2      4      
iter: 150  18:02:25  -5.39  -3.45  -206.118388    2      4      
iter: 151  18:02:35  -5.69  -3.91  -206.117885    2      3      
iter: 152  18:02:46  -5.85  -3.88  -206.119022    2      3      
iter: 153  18:02:57  -6.09  -3.91  -206.118713    2      3      
iter: 154  18:03:07  -6.17  -3.74  -206.118670    2      2      
iter: 155  18:03:17  -6.44  -3.99  -206.118617    2      2      
iter: 156  18:03:28  -6.14  -3.92  -206.118548    2      3      
iter: 157  18:03:39  -6.41  -3.84  -206.118833    2      2      
iter: 158  18:03:49  -6.34  -3.91  -206.118148    2      3      
iter: 159  18:04:00  -6.42  -3.98  -206.118507    2      2      
iter: 160  18:04:12  -7.22  -4.08  -206.118420    2      2      
iter: 161  18:04:24  -6.44  -4.11  -206.118719    2      3      
iter: 162  18:04:35  -6.09  -4.02  -206.118328    2      3      
iter: 163  18:04:45  -6.14  -3.80  -206.117876    2      4      
iter: 164  18:04:56  -5.76  -4.06  -206.119383    2      4      
iter: 165  18:05:07  -5.75  -3.95  -206.118527    2      4      
iter: 166  18:05:19  -5.87  -3.91  -206.118701    2      3      
iter: 167  18:05:31  -6.56  -4.23  -206.118519    2      2      
iter: 168  18:05:43  -6.84  -4.27  -206.118672    2      2      
iter: 169  18:05:54  -6.76  -4.40  -206.118270    2      2      
iter: 170  18:06:06  -6.46  -4.27  -206.118279    1      2      
iter: 171  18:06:18  -6.80  -4.31  -206.118520    2      2      
iter: 172  18:06:29  -6.91  -4.51  -206.118620    1      2      
iter: 173  18:06:40  -6.89  -4.38  -206.118484    2      2      
iter: 174  18:06:50  -7.16  -4.37  -206.118445    1      2      
iter: 175  18:07:00  -6.86  -4.43  -206.118393    2      2      
iter: 176  18:07:11  -6.77  -4.29  -206.118355    1      2      
iter: 177  18:07:21  -7.05  -4.56  -206.118629    2      2      
iter: 178  18:07:32  -7.30  -4.48  -206.118485    2      1      
iter: 179  18:07:42  -8.09  -4.69  -206.118407    2      1      

Converged after 179 iterations.

Dipole moment: (-25.022072, -31.055261, -33.932842) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +174.706911
Potential:     -178.960889
External:        +0.000000
XC:            -212.494434
Entropy (-ST):   -1.406879
Local:          +11.333444
--------------------------
Free energy:   -206.821847
Extrapolated:  -206.118407

Fermi level: 3.83539

 Band  Eigenvalues  Occupancy
    0    -20.78911    2.00000
    1    -20.77413    2.00000
    2    -20.64260    2.00000
    3    -20.61850    2.00000
    4    -20.41999    2.00000
    5    -20.40240    2.00000
    6    -20.37979    2.00000
    7    -20.35401    2.00000
    8    -20.34441    2.00000
    9    -20.33541    2.00000
   10    -20.33252    2.00000
   11    -20.32316    2.00000
   12    -20.27516    2.00000
   13    -20.24728    2.00000
   14    -20.22074    2.00000
   15    -20.19489    2.00000
   16    -20.18638    2.00000
   17    -20.17518    2.00000
   18    -20.15803    2.00000
   19    -20.12475    2.00000
   20    -19.01998    2.00000
   21    -19.01256    2.00000
   22    -14.50408    2.00000
   23    -14.49042    2.00000
   24     -4.28279    2.00000
   25     -4.19286    2.00000
   26     -4.02151    2.00000
   27     -3.94902    2.00000
   28     -3.72323    2.00000
   29     -3.53227    2.00000
   30     -3.49440    2.00000
   31     -3.44226    2.00000
   32     -3.33130    2.00000
   33     -3.15583    2.00000
   34     -2.72842    2.00000
   35     -2.70019    2.00000
   36     -2.61301    2.00000
   37     -2.56587    2.00000
   38     -2.48103    2.00000
   39     -2.45399    2.00000
   40     -2.41922    2.00000
   41     -2.41073    2.00000
   42     -2.39958    2.00000
   43     -2.39536    2.00000
   44     -2.39149    2.00000
   45     -2.36747    2.00000
   46     -2.33677    2.00000
   47     -2.32444    2.00000
   48     -2.32200    2.00000
   49     -2.30016    2.00000
   50     -2.24817    2.00000
   51     -2.22803    2.00000
   52     -2.21367    2.00000
   53     -2.20303    2.00000
   54     -2.19560    2.00000
   55     -2.19200    2.00000
   56     -2.18327    2.00000
   57     -2.17827    2.00000
   58     -2.14578    2.00000
   59     -2.12242    2.00000
   60     -2.02598    2.00000
   61     -1.95137    2.00000
   62     -1.94053    2.00000
   63     -1.79258    2.00000
   64     -1.71356    2.00000
   65     -1.69559    2.00000
   66     -1.65190    2.00000
   67     -1.61599    2.00000
   68     -1.59348    2.00000
   69     -1.57589    2.00000
   70     -1.55159    2.00000
   71     -1.48054    2.00000
   72     -1.38002    2.00000
   73     -1.34795    2.00000
   74     -1.32108    2.00000
   75     -1.28553    2.00000
   76     -1.27243    2.00000
   77     -1.21792    2.00000
   78     -1.21643    2.00000
   79     -1.19121    2.00000
   80     -1.18354    2.00000
   81     -1.13786    2.00000
   82     -1.12386    2.00000
   83     -1.07825    2.00000
   84     -0.97034    2.00000
   85     -0.93398    2.00000
   86     -0.77409    2.00000
   87     -0.71437    2.00000
   88     -0.11877    2.00000
   89     -0.10714    2.00000
   90     -0.10227    2.00000
   91     -0.06059    2.00000
   92      0.08883    2.00000
   93      0.10401    2.00000
   94      0.65771    2.00000
   95      0.66950    2.00000
   96      2.81739    1.99992
   97      2.85545    1.99989
   98      2.88378    1.99985
   99      2.90101    1.99982
  100      2.90963    1.99981
  101      2.95623    1.99970
  102      2.96827    1.99966
  103      2.97326    1.99964
  104      2.98431    1.99960
  105      2.99663    1.99954
  106      3.05615    1.99917
  107      3.06871    1.99906
  108      3.15780    1.99772
  109      3.15861    1.99770
  110      3.16334    1.99759
  111      3.16403    1.99757
  112      3.20304    1.99642
  113      3.22507    1.99554
  114      3.24157    1.99474
  115      3.24506    1.99455
  116      3.24806    1.99439
  117      3.30230    1.99037
  118      3.30672    1.98993
  119      3.30805    1.98980
  120      3.33379    1.98683
  121      3.35275    1.98410
  122      3.36113    1.98272
  123      3.47180    1.94863
  124      3.48895    1.93932
  125      3.56491    1.87462
  126      3.63410    1.76429
  127      3.65295    1.72220
  128      3.74804    1.41096
  129      3.76834    1.32326
  130      3.79412    1.20347
  131      3.84906    0.93178
  132      3.90902    0.64762
  133      3.95803    0.45363
  134      3.97505    0.39672
  135      4.08143    0.15737
  136      4.15791    0.07646
  137      4.21161    0.04541
  138      4.22675    0.03916
  139      4.23025    0.03784
  140      4.24324    0.03330
  141      4.24671    0.03218
  142      4.25354    0.03009
  143      4.34517    0.01215
  144      4.35058    0.01151
  145      4.44181    0.00464
  146      4.44375    0.00455
  147      4.44425    0.00453
  148      4.44622    0.00444
  149      4.47895    0.00320
  150      4.59401    0.00101
  151      4.96385    0.00003
  152      5.14176    0.00000
  153      5.26930    0.00000
  154      5.34785    0.00000
  155      5.35301    0.00000
  156      5.98877    0.00000
  157      6.47565    0.00000
  158      6.81024    0.00000
  159      8.11332    0.00000
  160      8.31789    0.00000
  161      9.64532    0.00000
  162      9.94114    0.00000
  163     10.04490    0.00000
  164     10.33789    0.00000
  165     10.34542    0.00000
  166     10.38430    0.00000
  167     10.45262    0.00000
  168     10.72699    0.00000
  169     10.75575    0.00000
  170     10.91680    0.00000
  171     11.02685    0.00000
  172     11.38060    0.00000
  173     11.51653    0.00000
  174     11.64454    0.00000
  175     12.03975    0.00000
  176     12.11770    0.00000
  177     12.83738    0.00000
  178     13.09013    0.00000
  179     13.40790    0.00000
  180     14.36264    0.00000
  181     14.51394    0.00000
  182     14.95141    0.00000
  183     15.00721    0.00000
  184     15.14687    0.00000
  185     15.46816    0.00000
  186     15.62447    0.00000
  187     15.81331    0.00000
  188     16.20115    0.00000
  189     16.26319    0.00000
  190     16.42344    0.00000
  191     16.45601    0.00000
  192     16.47598    0.00000
  193     16.84037    0.00000
  194     16.87834    0.00000
  195     16.95237    0.00000
  196     16.97192    0.00000
  197     16.99953    0.00000
  198     17.10689    0.00000
  199     17.12605    0.00000
  200     17.30196    0.00000
  201     17.37541    0.00000
  202     17.40535    0.00000
  203     17.81294    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.914     0.000   0.0% |
 Atomic:                             1.606     0.003   0.0% |
  XC Correction:                     1.602     1.602   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.953     0.953   0.0% |
 XC 3D grid:                         0.330     0.330   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                12.251     0.228   0.0% |
 LCAO eigensolver:                   1.416     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.375     1.375   0.1% |
 LCAO to grid:                       9.657     9.657   0.4% |
 Set positions (LCAO WFS):           0.949     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.948     0.948   0.0% |
SCF-cycle:                        2197.034     0.145   0.0% |
 Davidson:                        1726.939   415.132  18.8% |-------|
  Apply hamiltonian:                41.657    41.657   1.9% ||
  Subspace diag:                   449.127     0.035   0.0% |
   calc_h_matrix:                  177.634   137.117   6.2% |-|
    Apply hamiltonian:              40.518    40.518   1.8% ||
   diagonalize:                      2.325     2.325   0.1% |
   rotate_psi:                     269.132   269.132  12.2% |----|
  calc. matrices:                  542.055   501.248  22.6% |--------|
   Apply hamiltonian:               40.806    40.806   1.8% ||
  diagonalize:                       8.020     8.020   0.4% |
  rotate_psi:                      270.947   270.947  12.2% |----|
 Density:                            9.760     0.005   0.0% |
  Atomic density matrices:           0.731     0.731   0.0% |
  Mix:                               5.231     5.231   0.2% |
  Multipole moments:                 0.171     0.171   0.0% |
  Pseudo density:                    3.623     3.620   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      457.656     0.023   0.0% |
  Atomic:                          312.348     0.716   0.0% |
   XC Correction:                  311.632   311.632  14.1% |-----|
  Calculate atomic Hamiltonians:     2.877     2.877   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.591     1.591   0.1% |
  Poisson:                          75.343    75.343   3.4% ||
  XC 3D grid:                       64.698    64.698   2.9% ||
  vbar:                              0.773     0.773   0.0% |
 Orthonormalize:                     2.534     0.000   0.0% |
  calc_s_matrix:                     0.527     0.527   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       1.118     1.118   0.1% |
  rotate_psi_s:                      0.886     0.886   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.031     1.031   0.0% |
-----------------------------------------------------------
Total:                                      2213.231 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 18:07:42 2019
