
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 22:05:59 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  F Fe|F      |  
      /O    F Fe------.  
     /       /       /   
    /  Fe F F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.428402    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.027902    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.111318    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.397701    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.272456    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.830865    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.593009    6.767453    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.625836    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.475282    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.028310    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.262944    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.363747    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:06:24  +1.74   +inf  -213.023628    3      19     
iter:   2  22:06:33  +0.21   +inf  -213.945258    3             
iter:   3  22:06:41  -0.36   +inf  -214.212290    2             
iter:   4  22:06:52  -0.61  -1.12  -212.798990    3      10     
iter:   5  22:07:03  -0.54  -1.15  -272.532781    3      15     
iter:   6  22:07:14  -0.42  -1.01  -245.832306    35     15     
iter:   7  22:07:26  -0.45  -1.06  -228.578767    34     15     
iter:   8  22:07:37  -0.47  -1.14  -218.482568    4      13     
iter:   9  22:07:48  -0.44  -1.23  -252.416771    36     15     
iter:  10  22:07:59  -0.52  -1.07  -224.274743    36     15     
iter:  11  22:08:10  -0.42  -1.25  -222.770724    3      14     
iter:  12  22:08:23  -1.04  -1.18  -210.488881    3      14     
iter:  13  22:08:38  -1.39  -1.32  -206.964288    3      11     
iter:  14  22:08:52  -1.38  -1.42  -208.473369    4      9      
iter:  15  22:09:03  -1.45  -1.39  -206.598163    2      10     
iter:  16  22:09:14  -2.05  -1.45  -206.474251    3      10     
iter:  17  22:09:25  -1.34  -1.46  -241.836136    30     14     
iter:  18  22:09:36  -0.99  -1.14  -208.693416    4      14     
iter:  19  22:09:49  -1.49  -1.41  -206.719364    3      10     
iter:  20  22:10:04  -1.46  -1.47  -207.551704    3      11     
iter:  21  22:10:18  -1.44  -1.47  -206.507672    3      10     
iter:  22  22:10:30  -1.76  -1.51  -206.932610    3      10     
iter:  23  22:10:43  -1.51  -1.50  -207.466689    4      11     
iter:  24  22:10:56  -1.51  -1.53  -206.498582    3      8      
iter:  25  22:11:07  -1.45  -1.58  -208.750109    2      11     
iter:  26  22:11:20  -1.64  -1.47  -221.350261    4      14     
iter:  27  22:11:34  -1.28  -1.26  -207.692020    3      14     
iter:  28  22:11:48  -1.43  -1.54  -215.821660    3      13     
iter:  29  22:12:03  -1.46  -1.28  -206.476526    3      13     
iter:  30  22:12:17  -1.98  -1.62  -206.112250    3      7      
iter:  31  22:12:29  -2.29  -1.65  -205.794436    3      8      
iter:  32  22:12:43  -2.02  -1.68  -211.003630    3      12     
iter:  33  22:12:58  -1.61  -1.42  -207.917785    3      13     
iter:  34  22:13:10  -1.55  -1.54  -219.581453    4      13     
iter:  35  22:13:25  -1.38  -1.25  -205.874115    3      13     
iter:  36  22:13:39  -1.99  -1.70  -205.740338    3      8      
iter:  37  22:13:53  -2.33  -1.75  -206.184333    3      9      
iter:  38  22:14:07  -1.99  -1.69  -209.125680    3      11     
iter:  39  22:14:22  -1.73  -1.51  -208.107703    2      13     
iter:  40  22:14:36  -1.57  -1.57  -215.101466    3      13     
iter:  41  22:14:49  -1.49  -1.35  -206.522067    3      13     
iter:  42  22:15:04  -2.02  -1.69  -205.709185    2      8      
iter:  43  22:15:17  -2.91  -1.79  -205.699697    2      5      
iter:  44  22:15:28  -2.34  -1.79  -208.023654    3      11     
iter:  45  22:15:39  -1.84  -1.60  -209.252113    3      12     
iter:  46  22:15:54  -1.53  -1.52  -218.681989    3      13     
iter:  47  22:16:07  -1.51  -1.31  -205.895382    3      13     
iter:  48  22:16:18  -2.06  -1.80  -205.803093    2      8      
iter:  49  22:16:33  -2.55  -1.83  -205.792766    2      8      
iter:  50  22:16:49  -2.37  -1.82  -207.253990    3      10     
iter:  51  22:17:06  -1.77  -1.67  -212.405250    3      13     
iter:  52  22:17:23  -1.51  -1.42  -212.174810    3      13     
iter:  53  22:17:40  -1.61  -1.45  -205.934370    3      12     
iter:  54  22:17:56  -2.18  -1.83  -205.939523    2      8      
iter:  55  22:18:12  -2.69  -1.84  -205.720396    2      8      
iter:  56  22:18:26  -2.66  -1.88  -206.673467    3      9      
iter:  57  22:18:37  -1.75  -1.75  -213.714231    3      13     
iter:  58  22:18:48  -1.48  -1.40  -210.477287    3      13     
iter:  59  22:19:00  -1.78  -1.52  -205.850922    3      12     
iter:  60  22:19:13  -2.05  -1.88  -206.652975    3      10     
iter:  61  22:19:27  -2.10  -1.79  -205.769486    3      10     
iter:  62  22:19:39  -2.87  -1.91  -205.992165    3      7      
iter:  63  22:19:51  -1.87  -1.88  -212.752156    3      13     
iter:  64  22:20:05  -1.56  -1.43  -209.437512    3      13     
iter:  65  22:20:18  -1.89  -1.57  -205.949163    3      11     
iter:  66  22:20:32  -1.90  -1.91  -208.154130    3      11     
iter:  67  22:20:45  -1.83  -1.65  -205.896704    3      11     
iter:  68  22:20:57  -2.60  -1.92  -205.824739    2      7      
iter:  69  22:21:10  -1.78  -1.95  -216.040743    3      13     
iter:  70  22:21:25  -1.47  -1.38  -210.015583    3      13     
iter:  71  22:21:42  -1.77  -1.56  -205.848024    3      12     
iter:  72  22:21:58  -1.88  -1.96  -208.468258    3      11     
iter:  73  22:22:15  -1.89  -1.65  -205.722754    3      11     
iter:  74  22:22:31  -2.86  -2.02  -205.717606    2      5      
iter:  75  22:22:45  -2.29  -2.02  -207.952285    3      11     
iter:  76  22:22:59  -1.94  -1.68  -207.757016    3      12     
iter:  77  22:23:13  -2.10  -1.71  -205.891968    2      11     
iter:  78  22:23:25  -2.02  -1.99  -207.651345    3      11     
iter:  79  22:23:37  -1.93  -1.73  -205.725323    3      11     
iter:  80  22:23:48  -2.79  -2.06  -205.704321    2      6      
iter:  81  22:23:59  -2.57  -2.07  -206.872823    2      10     
iter:  82  22:24:10  -2.24  -1.80  -206.829377    2      11     
iter:  83  22:24:20  -2.33  -1.83  -205.783656    2      10     
iter:  84  22:24:32  -1.94  -2.07  -209.316976    3      11     
iter:  85  22:24:43  -1.80  -1.60  -205.809041    3      12     
iter:  86  22:24:54  -2.55  -2.08  -205.758299    2      5      
iter:  87  22:25:04  -2.93  -2.09  -206.047443    2      8      
iter:  88  22:25:15  -2.61  -1.99  -206.418667    2      10     
iter:  89  22:25:26  -2.46  -1.89  -205.859978    3      10     
iter:  90  22:25:41  -1.87  -2.08  -216.195308    3      13     
iter:  91  22:25:52  -1.56  -1.39  -205.827237    3      13     
iter:  92  22:26:05  -2.30  -2.09  -205.837645    2      6      
iter:  93  22:26:16  -2.84  -2.08  -205.816560    2      6      
iter:  94  22:26:31  -2.56  -2.10  -206.773556    3      10     
iter:  95  22:26:45  -2.27  -1.86  -206.042020    2      11     
iter:  96  22:26:59  -1.84  -2.00  -218.015127    3      13     
iter:  97  22:27:13  -1.52  -1.36  -205.743432    3      13     
iter:  98  22:27:27  -2.33  -2.16  -205.733246    2      5      
iter:  99  22:27:40  -2.82  -2.17  -205.737345    2      5      
iter: 100  22:27:56  -2.51  -2.17  -207.320857    3      11     
iter: 101  22:28:13  -2.31  -1.79  -205.767478    2      11     
iter: 102  22:28:27  -2.03  -2.16  -212.394376    3      12     
iter: 103  22:28:42  -1.72  -1.48  -205.738966    2      12     
iter: 104  22:28:58  -2.43  -2.19  -205.792888    2      7      
iter: 105  22:29:13  -2.69  -2.17  -205.745975    2      7      
iter: 106  22:29:30  -2.41  -2.18  -207.857233    3      11     
iter: 107  22:29:46  -2.17  -1.73  -205.709197    3      11     
iter: 108  22:30:00  -2.19  -2.24  -207.958033    3      11     
iter: 109  22:30:12  -1.99  -1.75  -205.742282    3      11     
iter: 110  22:30:27  -2.68  -2.21  -205.833560    2      8      
iter: 111  22:30:41  -2.74  -2.14  -205.698522    2      8      
iter: 112  22:30:54  -2.40  -2.26  -207.282692    3      11     
iter: 113  22:31:09  -2.15  -1.80  -205.758238    3      11     
iter: 114  22:31:23  -2.43  -2.21  -206.673388    3      10     
iter: 115  22:31:37  -2.40  -1.91  -205.699461    3      9      
iter: 116  22:31:52  -2.80  -2.28  -205.853886    2      8      
iter: 117  22:32:05  -2.63  -2.15  -205.667727    2      8      
iter: 118  22:32:20  -2.43  -2.32  -206.920745    3      10     
iter: 119  22:32:34  -2.21  -1.86  -205.982883    3      11     
iter: 120  22:32:50  -2.40  -2.08  -206.146744    3      10     
iter: 121  22:33:06  -2.74  -2.04  -205.650308    2      9      
iter: 122  22:33:20  -2.74  -2.35  -205.745590    2      8      
iter: 123  22:33:33  -2.84  -2.24  -205.602876    2      7      
iter: 124  22:33:47  -2.86  -2.43  -206.128741    3      9      
iter: 125  22:34:00  -2.65  -2.05  -205.640454    2      10     
iter: 126  22:34:13  -3.01  -2.37  -205.776363    2      9      
iter: 127  22:34:24  -3.23  -2.25  -205.615119    2      8      
iter: 128  22:34:35  -3.00  -2.44  -205.725293    2      8      
iter: 129  22:34:45  -2.86  -2.28  -205.608516    2      7      
iter: 130  22:34:56  -2.85  -2.47  -206.115057    2      9      
iter: 131  22:35:07  -2.68  -2.07  -205.602312    2      9      
iter: 132  22:35:19  -3.18  -2.50  -205.701567    2      7      
iter: 133  22:35:29  -3.24  -2.34  -205.617688    2      7      
iter: 134  22:35:40  -3.00  -2.48  -205.830533    3      8      
iter: 135  22:35:50  -2.70  -2.25  -205.745231    2      9      
iter: 136  22:36:01  -2.75  -2.26  -206.079482    2      10     
iter: 137  22:36:12  -2.68  -2.09  -205.610760    2      9      
iter: 138  22:36:23  -3.35  -2.54  -205.636364    2      6      
iter: 139  22:36:34  -3.62  -2.48  -205.592153    2      6      
iter: 140  22:36:44  -3.55  -2.61  -205.600087    2      6      
iter: 141  22:36:57  -3.33  -2.59  -205.589646    2      5      
iter: 142  22:37:07  -3.52  -2.66  -205.614131    2      7      
iter: 143  22:37:18  -3.16  -2.55  -205.671384    2      8      
iter: 144  22:37:29  -3.16  -2.38  -205.616850    2      7      
iter: 145  22:37:43  -3.73  -2.57  -205.575932    2      7      
iter: 146  22:37:56  -3.87  -2.74  -205.579304    2      5      
iter: 147  22:38:07  -3.93  -2.73  -205.569625    2      5      
iter: 148  22:38:18  -3.96  -2.81  -205.580632    2      5      
iter: 149  22:38:29  -3.67  -2.71  -205.601132    2      7      
iter: 150  22:38:39  -3.66  -2.56  -205.577477    2      6      
iter: 151  22:38:50  -3.90  -2.81  -205.583213    2      5      
iter: 152  22:39:00  -4.01  -2.71  -205.571990    2      6      
iter: 153  22:39:11  -4.26  -2.80  -205.569272    2      5      
iter: 154  22:39:21  -4.59  -2.86  -205.568650    2      4      
iter: 155  22:39:32  -3.87  -2.89  -205.608025    2      7      
iter: 156  22:39:42  -3.75  -2.56  -205.564497    2      7      
iter: 157  22:39:53  -4.22  -2.92  -205.573470    2      4      
iter: 158  22:40:03  -4.23  -2.87  -205.572269    2      4      
iter: 159  22:40:14  -4.21  -2.90  -205.567854    2      4      
iter: 160  22:40:24  -4.33  -2.94  -205.565029    2      4      
iter: 161  22:40:35  -4.18  -2.94  -205.584951    2      6      
iter: 162  22:40:45  -3.70  -2.77  -205.593323    2      7      
iter: 163  22:40:57  -3.72  -2.66  -205.611496    2      7      
iter: 164  22:41:08  -3.74  -2.57  -205.570284    2      7      
iter: 165  22:41:18  -3.95  -3.02  -205.561562    2      4      
iter: 166  22:41:29  -4.08  -3.16  -205.568477    2      5      
iter: 167  22:41:42  -4.51  -3.03  -205.563135    2      5      
iter: 168  22:41:55  -4.41  -3.19  -205.574876    2      6      
iter: 169  22:42:08  -4.30  -2.91  -205.567099    2      5      
iter: 170  22:42:21  -4.75  -3.15  -205.565047    2      5      
iter: 171  22:42:34  -4.81  -3.23  -205.562378    2      4      
iter: 172  22:42:47  -4.56  -3.44  -205.563404    2      4      
iter: 173  22:43:00  -4.59  -3.18  -205.564080    2      4      
iter: 174  22:43:13  -5.18  -3.44  -205.562609    2      4      
iter: 175  22:43:25  -5.30  -3.44  -205.561820    2      4      
iter: 176  22:43:35  -5.50  -3.46  -205.562196    2      3      
iter: 177  22:43:46  -5.58  -3.49  -205.561855    2      3      
iter: 178  22:43:56  -5.57  -3.50  -205.562589    2      3      
iter: 179  22:44:06  -6.05  -3.59  -205.561614    2      3      
iter: 180  22:44:18  -5.92  -3.61  -205.562514    1      3      
iter: 181  22:44:32  -5.58  -3.55  -205.562486    2      3      
iter: 182  22:44:45  -5.55  -3.58  -205.562844    2      3      
iter: 183  22:44:58  -5.47  -3.44  -205.562201    2      4      
iter: 184  22:45:11  -5.40  -3.53  -205.561156    2      3      
iter: 185  22:45:24  -5.70  -3.63  -205.562779    2      3      
iter: 186  22:45:37  -6.05  -3.63  -205.562423    2      3      
iter: 187  22:45:49  -5.73  -3.68  -205.562379    2      3      
iter: 188  22:46:00  -5.57  -3.67  -205.562349    2      3      
iter: 189  22:46:10  -5.58  -3.48  -205.562053    2      3      
iter: 190  22:46:22  -5.65  -3.62  -205.562993    2      3      
iter: 191  22:46:34  -5.86  -3.68  -205.561828    2      3      
iter: 192  22:46:47  -6.19  -3.71  -205.561747    2      3      
iter: 193  22:47:01  -6.13  -3.76  -205.561994    2      3      
iter: 194  22:47:15  -5.99  -3.79  -205.562625    2      3      
iter: 195  22:47:29  -5.81  -3.60  -205.563005    1      4      
iter: 196  22:47:45  -5.75  -3.78  -205.561709    2      3      
iter: 197  22:48:00  -5.43  -3.82  -205.563586    2      4      
iter: 198  22:48:13  -5.29  -3.37  -205.562529    2      4      
iter: 199  22:48:25  -5.75  -3.85  -205.562143    2      3      
iter: 200  22:48:37  -6.02  -3.90  -205.561889    2      3      
iter: 201  22:48:48  -6.07  -3.73  -205.561495    2      3      
iter: 202  22:49:02  -6.17  -3.94  -205.562453    2      3      
iter: 203  22:49:16  -6.26  -3.98  -205.562229    2      3      
iter: 204  22:49:28  -6.36  -3.95  -205.562283    2      3      
iter: 205  22:49:42  -5.85  -4.14  -205.562357    2      3      
iter: 206  22:49:54  -6.02  -3.92  -205.562089    2      3      
iter: 207  22:50:07  -6.34  -4.05  -205.562040    2      3      
iter: 208  22:50:20  -6.20  -4.01  -205.561881    1      3      
iter: 209  22:50:32  -6.52  -4.20  -205.562205    2      2      
iter: 210  22:50:47  -6.65  -4.23  -205.562416    2      2      
iter: 211  22:51:02  -6.79  -4.16  -205.562096    2      2      
iter: 212  22:51:16  -7.49  -4.31  -205.562132    1      1      

Converged after 212 iterations.

Dipole moment: (-25.037561, -31.169401, -34.789046) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +182.023680
Potential:     -185.095153
External:        +0.000000
XC:            -213.118797
Entropy (-ST):   -1.435476
Local:          +11.345876
--------------------------
Free energy:   -206.279870
Extrapolated:  -205.562132

Fermi level: 3.82628

 Band  Eigenvalues  Occupancy
    0    -20.88013    2.00000
    1    -20.77231    2.00000
    2    -20.71529    2.00000
    3    -20.62205    2.00000
    4    -20.60867    2.00000
    5    -20.42448    2.00000
    6    -20.38828    2.00000
    7    -20.38082    2.00000
    8    -20.36446    2.00000
    9    -20.34525    2.00000
   10    -20.32244    2.00000
   11    -20.30560    2.00000
   12    -20.28902    2.00000
   13    -20.26237    2.00000
   14    -20.19639    2.00000
   15    -20.18509    2.00000
   16    -20.17832    2.00000
   17    -20.15334    2.00000
   18    -20.12733    2.00000
   19    -19.80634    2.00000
   20    -18.97333    2.00000
   21    -18.96850    2.00000
   22    -14.58432    2.00000
   23    -14.52272    2.00000
   24     -4.32822    2.00000
   25     -4.20890    2.00000
   26     -4.03768    2.00000
   27     -3.94669    2.00000
   28     -3.80649    2.00000
   29     -3.65501    2.00000
   30     -3.50794    2.00000
   31     -3.38361    2.00000
   32     -3.36314    2.00000
   33     -3.07972    2.00000
   34     -2.77646    2.00000
   35     -2.75442    2.00000
   36     -2.66924    2.00000
   37     -2.61840    2.00000
   38     -2.58030    2.00000
   39     -2.55553    2.00000
   40     -2.47974    2.00000
   41     -2.46070    2.00000
   42     -2.41395    2.00000
   43     -2.40715    2.00000
   44     -2.40154    2.00000
   45     -2.40054    2.00000
   46     -2.37367    2.00000
   47     -2.35167    2.00000
   48     -2.33431    2.00000
   49     -2.30156    2.00000
   50     -2.25099    2.00000
   51     -2.24896    2.00000
   52     -2.20921    2.00000
   53     -2.20623    2.00000
   54     -2.19108    2.00000
   55     -2.16100    2.00000
   56     -2.14791    2.00000
   57     -2.13198    2.00000
   58     -2.08145    2.00000
   59     -2.05183    2.00000
   60     -2.02778    2.00000
   61     -1.88117    2.00000
   62     -1.83468    2.00000
   63     -1.75757    2.00000
   64     -1.72588    2.00000
   65     -1.69673    2.00000
   66     -1.67218    2.00000
   67     -1.62050    2.00000
   68     -1.60239    2.00000
   69     -1.50723    2.00000
   70     -1.50218    2.00000
   71     -1.48059    2.00000
   72     -1.42524    2.00000
   73     -1.37652    2.00000
   74     -1.31565    2.00000
   75     -1.29238    2.00000
   76     -1.24070    2.00000
   77     -1.23506    2.00000
   78     -1.19018    2.00000
   79     -1.15793    2.00000
   80     -1.13943    2.00000
   81     -1.11720    2.00000
   82     -1.09977    2.00000
   83     -1.03498    2.00000
   84     -0.96497    2.00000
   85     -0.79891    2.00000
   86     -0.77524    2.00000
   87     -0.62492    2.00000
   88     -0.11351    2.00000
   89     -0.08214    2.00000
   90     -0.07523    2.00000
   91     -0.03260    2.00000
   92      0.03378    2.00000
   93      0.04622    2.00000
   94      0.57287    2.00000
   95      0.64344    2.00000
   96      2.78082    1.99994
   97      2.82285    1.99991
   98      2.85123    1.99988
   99      2.88446    1.99984
  100      2.89615    1.99982
  101      2.94411    1.99971
  102      2.96241    1.99965
  103      2.96780    1.99963
  104      2.97814    1.99959
  105      2.99724    1.99950
  106      3.04672    1.99918
  107      3.05733    1.99909
  108      3.11896    1.99831
  109      3.14851    1.99772
  110      3.15761    1.99751
  111      3.19105    1.99652
  112      3.19301    1.99645
  113      3.19788    1.99627
  114      3.21160    1.99573
  115      3.23509    1.99460
  116      3.24486    1.99405
  117      3.29406    1.99028
  118      3.29756    1.98994
  119      3.30023    1.98967
  120      3.32200    1.98717
  121      3.34944    1.98315
  122      3.41636    1.96737
  123      3.45886    1.95051
  124      3.49614    1.92895
  125      3.56918    1.85794
  126      3.61638    1.78161
  127      3.62616    1.76183
  128      3.73978    1.40739
  129      3.76022    1.31878
  130      3.79029    1.17800
  131      3.84182    0.92245
  132      3.90481    0.62635
  133      3.95147    0.44472
  134      3.97429    0.37082
  135      4.08305    0.14249
  136      4.10325    0.11796
  137      4.15505    0.07199
  138      4.19446    0.04912
  139      4.21941    0.03848
  140      4.21958    0.03842
  141      4.23726    0.03229
  142      4.24222    0.03075
  143      4.29828    0.01767
  144      4.33992    0.01169
  145      4.34569    0.01104
  146      4.42358    0.00508
  147      4.43086    0.00472
  148      4.43202    0.00467
  149      4.48522    0.00275
  150      4.58317    0.00103
  151      4.97975    0.00002
  152      5.13858    0.00000
  153      5.26870    0.00000
  154      5.28293    0.00000
  155      5.34621    0.00000
  156      5.99955    0.00000
  157      6.52173    0.00000
  158      6.82264    0.00000
  159      8.12205    0.00000
  160      8.35955    0.00000
  161      9.55777    0.00000
  162      9.84882    0.00000
  163     10.12578    0.00000
  164     10.26126    0.00000
  165     10.39576    0.00000
  166     10.45178    0.00000
  167     10.49763    0.00000
  168     10.73496    0.00000
  169     10.81666    0.00000
  170     10.96417    0.00000
  171     11.04291    0.00000
  172     11.42031    0.00000
  173     11.45559    0.00000
  174     11.61469    0.00000
  175     12.04963    0.00000
  176     12.22831    0.00000
  177     12.82288    0.00000
  178     13.19420    0.00000
  179     13.46335    0.00000
  180     14.37601    0.00000
  181     14.51028    0.00000
  182     14.93589    0.00000
  183     14.98292    0.00000
  184     15.16328    0.00000
  185     15.44913    0.00000
  186     15.58845    0.00000
  187     15.86279    0.00000
  188     16.13471    0.00000
  189     16.26338    0.00000
  190     16.36167    0.00000
  191     16.43983    0.00000
  192     16.50989    0.00000
  193     16.78793    0.00000
  194     16.88947    0.00000
  195     16.93916    0.00000
  196     17.04380    0.00000
  197     17.05390    0.00000
  198     17.10671    0.00000
  199     17.22364    0.00000
  200     17.41901    0.00000
  201     17.42296    0.00000
  202     17.46314    0.00000
  203     17.59494    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.948     0.000   0.0% |
 Atomic:                             1.675     0.004   0.0% |
  XC Correction:                     1.671     1.671   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.914     0.914   0.0% |
 XC 3D grid:                         0.334     0.334   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                11.299     0.243   0.0% |
 LCAO eigensolver:                   1.475     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  1.433     1.433   0.1% |
 LCAO to grid:                       8.538     8.538   0.3% |
 Set positions (LCAO WFS):           1.043     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.042     1.042   0.0% |
SCF-cycle:                        2702.518     0.167   0.0% |
 Davidson:                        2118.545   506.737  18.6% |------|
  Apply hamiltonian:                51.996    51.996   1.9% ||
  Subspace diag:                   552.639     0.059   0.0% |
   calc_h_matrix:                  220.512   168.843   6.2% |-|
    Apply hamiltonian:              51.669    51.669   1.9% ||
   diagonalize:                      2.739     2.739   0.1% |
   rotate_psi:                     329.328   329.328  12.1% |----|
  calc. matrices:                  664.386   612.561  22.5% |--------|
   Apply hamiltonian:               51.825    51.825   1.9% ||
  diagonalize:                       9.907     9.907   0.4% |
  rotate_psi:                      332.880   332.880  12.2% |----|
 Density:                           12.677     0.006   0.0% |
  Atomic density matrices:           0.859     0.859   0.0% |
  Mix:                               6.428     6.428   0.2% |
  Multipole moments:                 0.212     0.212   0.0% |
  Pseudo density:                    5.172     5.167   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      569.262     0.029   0.0% |
  Atomic:                          379.147     0.865   0.0% |
   XC Correction:                  378.282   378.282  13.9% |-----|
  Calculate atomic Hamiltonians:     3.423     3.423   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.897     1.897   0.1% |
  Poisson:                         105.072   105.072   3.9% |-|
  XC 3D grid:                       78.771    78.771   2.9% ||
  vbar:                              0.921     0.921   0.0% |
 Orthonormalize:                     1.867     0.000   0.0% |
  calc_s_matrix:                     0.449     0.449   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.701     0.701   0.0% |
  rotate_psi_s:                      0.715     0.715   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.132     1.132   0.0% |
-----------------------------------------------------------
Total:                                      2717.898 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 22:51:16 2019
