
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 07:33:18 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                                
                  F             
                      F         
                FFee            
             O       F          
                  F Fe          
                  F             
           F Fe F     Fe        
            F    F  F           
         F     Fee              
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F     F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.000000    3.425973    3.452904    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.355457    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665   -0.030635    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719   -0.010589    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.022051    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.625865   17.137755   -0.050112    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.337651    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.376054    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.448652    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.616098    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.501259    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.370739    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.330840    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.736785    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.757006    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.419204    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.379330    ( 0.0000,  0.0000,  0.0000)
  20 F      0.031427   13.734838    1.993038    ( 0.0000,  0.0000,  0.0000)
  21 F     -0.029723    6.814546    2.013284    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.763221    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.711322    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.804059    3.336691    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.869690    3.345276    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.428776    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.380461    ( 0.0000,  0.0000,  0.0000)
  28 F      1.612705   12.292313    0.002610    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.014416    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.392392    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.360415    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481   -0.033774    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903   -0.005630    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.289626    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384   -0.060120   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549472   6.792211
  Angles:   90.167626  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:33:54  +1.74   +inf  -213.437386    3      19     
iter:   2  07:34:06  +0.20   +inf  -214.336843    3             
iter:   3  07:34:18  -0.38   +inf  -214.596516    2             
iter:   4  07:34:32  -0.64  -1.12  -212.571789    3      9      
iter:   5  07:34:43  -0.35  -1.16  -241.469885    35     13     
iter:   6  07:34:55  -0.35  -1.04  -295.383748    33     16     
iter:   7  07:35:06  -0.35  -1.04  -218.792042    3      15     
iter:   8  07:35:18  -0.41  -1.26  -232.441728    4      14     
iter:   9  07:35:29  -0.52  -1.16  -245.663192    3      15     
iter:  10  07:35:41  -0.57  -1.09  -211.097237    4      14     
iter:  11  07:35:52  -0.86  -1.36  -212.854452    4      13     
iter:  12  07:36:04  -1.09  -1.30  -224.072102    3      14     
iter:  13  07:36:15  -1.05  -1.21  -207.313145    3      13     
iter:  14  07:36:27  -1.42  -1.44  -214.553297    4      13     
iter:  15  07:36:38  -1.33  -1.29  -209.033764    3      13     
iter:  16  07:36:49  -1.63  -1.40  -206.821808    2      11     
iter:  17  07:37:01  -1.85  -1.48  -206.970379    3      9      
iter:  18  07:37:12  -1.47  -1.48  -211.465369    35     12     
iter:  19  07:37:23  -1.13  -1.39  -210.688345    4      13     
iter:  20  07:37:35  -1.33  -1.38  -214.820961    3      13     
iter:  21  07:37:46  -1.35  -1.33  -206.538715    4      13     
iter:  22  07:37:57  -1.71  -1.57  -207.954834    3      10     
iter:  23  07:38:09  -1.74  -1.51  -206.344058    3      10     
iter:  24  07:38:20  -2.04  -1.60  -209.280084    4      11     
iter:  25  07:38:31  -1.69  -1.48  -208.214645    3      12     
iter:  26  07:38:43  -1.51  -1.53  -210.849491    3      11     
iter:  27  07:38:54  -1.41  -1.46  -206.526719    3      11     
iter:  28  07:39:05  -1.88  -1.63  -208.811007    3      10     
iter:  29  07:39:16  -1.66  -1.54  -206.653216    3      12     
iter:  30  07:39:28  -1.94  -1.64  -208.532086    3      11     
iter:  31  07:39:39  -1.81  -1.54  -206.857574    3      12     
iter:  32  07:39:50  -1.87  -1.65  -207.452191    3      9      
iter:  33  07:40:02  -1.84  -1.63  -207.110899    3      11     
iter:  34  07:40:13  -1.85  -1.67  -208.932058    3      12     
iter:  35  07:40:24  -1.48  -1.57  -207.952544    3      12     
iter:  36  07:40:36  -1.67  -1.63  -209.738786    4      12     
iter:  37  07:40:47  -1.65  -1.53  -206.477628    3      11     
iter:  38  07:40:58  -2.19  -1.76  -207.362693    3      10     
iter:  39  07:41:10  -2.11  -1.69  -206.401048    3      10     
iter:  40  07:41:21  -2.07  -1.79  -208.932622    3      11     
iter:  41  07:41:32  -1.80  -1.61  -206.785210    3      12     
iter:  42  07:41:44  -1.89  -1.79  -207.475993    3      9      
iter:  43  07:41:55  -1.69  -1.76  -207.153399    2      11     
iter:  44  07:42:06  -1.81  -1.78  -207.737998    3      9      
iter:  45  07:42:17  -1.86  -1.76  -207.318420    3      12     
iter:  46  07:42:29  -1.86  -1.77  -210.730300    3      12     
iter:  47  07:42:40  -1.76  -1.52  -206.393216    3      12     
iter:  48  07:42:51  -2.17  -1.92  -207.198276    3      9      
iter:  49  07:43:02  -2.27  -1.81  -206.247462    3      10     
iter:  50  07:43:14  -2.30  -1.97  -207.487747    3      9      
iter:  51  07:43:25  -2.08  -1.78  -206.556626    2      11     
iter:  52  07:43:36  -1.97  -1.91  -209.895855    3      12     
iter:  53  07:43:47  -1.76  -1.57  -206.289589    3      12     
iter:  54  07:43:58  -2.28  -1.99  -206.981917    3      9      
iter:  55  07:44:08  -2.28  -1.86  -206.209997    2      9      
iter:  56  07:44:19  -2.45  -2.03  -207.245500    3      10     
iter:  57  07:44:30  -2.21  -1.82  -206.266755    2      10     
iter:  58  07:44:41  -2.02  -2.03  -209.724140    3      11     
iter:  59  07:44:52  -1.84  -1.60  -206.631024    3      12     
iter:  60  07:45:03  -2.15  -1.95  -207.196886    3      10     
iter:  61  07:45:14  -2.28  -1.83  -206.157138    2      10     
iter:  62  07:45:25  -2.68  -2.10  -206.715578    3      9      
iter:  63  07:45:40  -2.47  -1.94  -206.210832    2      10     
iter:  64  07:45:56  -2.20  -2.09  -208.062067    3      11     
iter:  65  07:46:10  -2.06  -1.74  -206.569965    3      11     
iter:  66  07:46:26  -2.12  -1.99  -207.538557    3      10     
iter:  67  07:46:41  -2.08  -1.81  -206.211333    2      11     
iter:  68  07:46:57  -2.38  -2.11  -207.218724    3      10     
iter:  69  07:47:08  -2.26  -1.87  -206.304493    2      11     
iter:  70  07:47:19  -2.50  -2.09  -206.727144    3      9      
iter:  71  07:47:30  -2.51  -1.97  -206.206417    2      9      
iter:  72  07:47:41  -2.49  -2.17  -206.450746    2      8      
iter:  73  07:47:51  -2.18  -2.08  -206.460587    3      7      
iter:  74  07:48:02  -2.32  -2.09  -206.938987    3      10     
iter:  75  07:48:13  -2.35  -1.97  -206.352170    2      10     
iter:  76  07:48:24  -2.82  -2.13  -206.191099    3      8      
iter:  77  07:48:35  -3.34  -2.26  -206.157221    2      6      
iter:  78  07:48:46  -2.63  -2.28  -206.371401    2      7      
iter:  79  07:48:56  -2.51  -2.12  -206.134845    2      7      
iter:  80  07:49:07  -2.58  -2.30  -206.816274    3      10     
iter:  81  07:49:18  -2.52  -2.00  -206.295776    3      10     
iter:  82  07:49:29  -2.78  -2.20  -206.327440    2      9      
iter:  83  07:49:40  -2.93  -2.14  -206.124755    2      8      
iter:  84  07:49:51  -3.35  -2.35  -206.179339    2      7      
iter:  85  07:50:02  -2.95  -2.28  -206.202734    2      8      
iter:  86  07:50:13  -2.62  -2.29  -206.643276    3      9      
iter:  87  07:50:24  -2.69  -2.06  -206.222279    3      10     
iter:  88  07:50:35  -2.56  -2.29  -206.949810    2      10     
iter:  89  07:50:46  -2.43  -1.94  -206.147716    2      10     
iter:  90  07:50:57  -2.93  -2.39  -206.242868    2      7      
iter:  91  07:51:08  -2.98  -2.26  -206.164275    2      6      
iter:  92  07:51:21  -3.30  -2.36  -206.235906    2      8      
iter:  93  07:51:34  -3.32  -2.30  -206.133676    2      7      
iter:  94  07:51:47  -2.37  -2.43  -207.943850    2      11     
iter:  95  07:52:00  -2.18  -1.81  -206.255462    2      11     
iter:  96  07:52:13  -2.85  -2.27  -206.173958    3      7      
iter:  97  07:52:26  -3.26  -2.37  -206.166580    2      6      
iter:  98  07:52:39  -3.43  -2.41  -206.146088    2      6      
iter:  99  07:52:55  -3.95  -2.45  -206.135482    2      5      
iter: 100  07:53:11  -3.04  -2.45  -206.238700    3      8      
iter: 101  07:53:24  -2.80  -2.37  -206.221740    2      8      
iter: 102  07:53:41  -2.99  -2.38  -206.165193    2      8      
iter: 103  07:53:56  -3.11  -2.41  -206.119822    2      7      
iter: 104  07:54:12  -3.49  -2.56  -206.165372    2      7      
iter: 105  07:54:27  -3.42  -2.43  -206.097959    2      7      
iter: 106  07:54:42  -4.13  -2.69  -206.097534    2      6      
iter: 107  07:54:57  -3.70  -2.74  -206.106203    2      6      
iter: 108  07:55:13  -3.47  -2.67  -206.148460    2      7      
iter: 109  07:55:28  -3.30  -2.62  -206.162645    2      8      
iter: 110  07:55:41  -3.57  -2.48  -206.104602    2      7      
iter: 111  07:55:56  -3.58  -2.77  -206.104210    2      7      
iter: 112  07:56:13  -3.92  -2.79  -206.086262    2      6      
iter: 113  07:56:30  -4.57  -3.15  -206.088138    2      4      
iter: 114  07:56:48  -4.92  -3.22  -206.085371    2      4      
iter: 115  07:57:04  -4.98  -3.16  -206.085382    2      5      
iter: 116  07:57:21  -4.82  -3.34  -206.086790    2      4      
iter: 117  07:57:39  -4.15  -3.30  -206.115810    2      6      
iter: 118  07:57:55  -3.99  -2.67  -206.088024    2      6      
iter: 119  07:58:10  -4.38  -3.19  -206.081930    2      5      
iter: 120  07:58:24  -4.70  -3.32  -206.085486    2      4      
iter: 121  07:58:39  -5.19  -3.47  -206.084724    2      3      
iter: 122  07:58:50  -5.50  -3.48  -206.084590    2      3      
iter: 123  07:59:01  -5.67  -3.55  -206.084299    2      3      
iter: 124  07:59:11  -5.45  -3.57  -206.085658    2      3      
iter: 125  07:59:22  -5.19  -3.46  -206.084881    2      4      
iter: 126  07:59:33  -5.28  -3.49  -206.084061    2      3      
iter: 127  07:59:44  -5.35  -3.50  -206.084812    2      3      
iter: 128  07:59:55  -5.26  -3.40  -206.085792    2      4      
iter: 129  08:00:05  -5.59  -3.46  -206.084232    2      3      
iter: 130  08:00:16  -5.81  -3.62  -206.084439    2      4      
iter: 131  08:00:27  -5.73  -3.55  -206.083905    2      3      
iter: 132  08:00:38  -5.34  -3.67  -206.085955    2      5      
iter: 133  08:00:49  -4.92  -3.54  -206.087352    2      4      
iter: 134  08:00:59  -5.03  -3.27  -206.085066    2      4      
iter: 135  08:01:10  -5.36  -3.94  -206.085152    2      4      
iter: 136  08:01:21  -5.55  -3.71  -206.083886    2      4      
iter: 137  08:01:31  -6.00  -3.99  -206.085004    2      3      
iter: 138  08:01:42  -6.29  -4.15  -206.084679    2      3      
iter: 139  08:01:54  -6.10  -4.03  -206.084902    1      3      
iter: 140  08:02:05  -6.37  -3.93  -206.084824    1      2      
iter: 141  08:02:16  -6.14  -4.25  -206.084990    2      3      
iter: 142  08:02:27  -6.07  -3.81  -206.084379    2      3      
iter: 143  08:02:38  -6.58  -4.11  -206.084811    2      2      
iter: 144  08:02:49  -7.20  -4.27  -206.084704    2      1      
iter: 145  08:02:59  -7.20  -4.36  -206.084688    1      2      
iter: 146  08:03:10  -7.20  -4.39  -206.084695    1      2      
iter: 147  08:03:21  -7.37  -4.45  -206.084706    1      2      
iter: 148  08:03:31  -7.53  -4.48  -206.084594    1      2      

Converged after 148 iterations.

Dipole moment: (-24.948850, -31.055221, -36.250502) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +176.352557
Potential:     -180.385944
External:        +0.000000
XC:            -212.646799
Entropy (-ST):   -1.416878
Local:          +11.304032
--------------------------
Free energy:   -206.793033
Extrapolated:  -206.084594

Fermi level: 3.83650

 Band  Eigenvalues  Occupancy
    0    -20.79336    2.00000
    1    -20.78318    2.00000
    2    -20.65278    2.00000
    3    -20.63495    2.00000
    4    -20.41337    2.00000
    5    -20.40080    2.00000
    6    -20.37170    2.00000
    7    -20.35529    2.00000
    8    -20.34139    2.00000
    9    -20.33739    2.00000
   10    -20.32744    2.00000
   11    -20.30248    2.00000
   12    -20.26456    2.00000
   13    -20.23471    2.00000
   14    -20.21002    2.00000
   15    -20.18716    2.00000
   16    -20.18367    2.00000
   17    -20.16933    2.00000
   18    -20.16627    2.00000
   19    -20.14177    2.00000
   20    -19.21893    2.00000
   21    -19.02216    2.00000
   22    -14.50246    2.00000
   23    -14.33659    2.00000
   24     -4.28603    2.00000
   25     -4.19701    2.00000
   26     -4.02269    2.00000
   27     -3.95272    2.00000
   28     -3.73035    2.00000
   29     -3.52970    2.00000
   30     -3.49869    2.00000
   31     -3.43665    2.00000
   32     -3.33831    2.00000
   33     -3.15886    2.00000
   34     -2.73823    2.00000
   35     -2.71397    2.00000
   36     -2.61389    2.00000
   37     -2.59379    2.00000
   38     -2.55465    2.00000
   39     -2.47684    2.00000
   40     -2.44736    2.00000
   41     -2.42297    2.00000
   42     -2.40566    2.00000
   43     -2.40209    2.00000
   44     -2.40033    2.00000
   45     -2.38318    2.00000
   46     -2.33141    2.00000
   47     -2.32057    2.00000
   48     -2.30965    2.00000
   49     -2.30537    2.00000
   50     -2.25129    2.00000
   51     -2.22635    2.00000
   52     -2.21787    2.00000
   53     -2.20670    2.00000
   54     -2.19774    2.00000
   55     -2.19511    2.00000
   56     -2.18705    2.00000
   57     -2.14176    2.00000
   58     -2.13439    2.00000
   59     -2.11824    2.00000
   60     -2.02061    2.00000
   61     -1.94641    2.00000
   62     -1.92113    2.00000
   63     -1.77587    2.00000
   64     -1.71757    2.00000
   65     -1.68585    2.00000
   66     -1.63347    2.00000
   67     -1.61551    2.00000
   68     -1.58175    2.00000
   69     -1.57515    2.00000
   70     -1.51273    2.00000
   71     -1.49330    2.00000
   72     -1.36249    2.00000
   73     -1.34467    2.00000
   74     -1.30391    2.00000
   75     -1.29319    2.00000
   76     -1.27474    2.00000
   77     -1.22830    2.00000
   78     -1.21618    2.00000
   79     -1.20358    2.00000
   80     -1.17464    2.00000
   81     -1.13743    2.00000
   82     -1.12089    2.00000
   83     -1.05173    2.00000
   84     -0.96089    2.00000
   85     -0.93390    2.00000
   86     -0.77007    2.00000
   87     -0.70179    2.00000
   88     -0.23179    2.00000
   89     -0.13528    2.00000
   90     -0.11925    2.00000
   91     -0.08267    2.00000
   92      0.08788    2.00000
   93      0.09947    2.00000
   94      0.65911    2.00000
   95      0.76081    2.00000
   96      2.81529    1.99993
   97      2.85408    1.99989
   98      2.87692    1.99986
   99      2.89554    1.99984
  100      2.90954    1.99981
  101      2.95450    1.99970
  102      2.97105    1.99965
  103      2.97287    1.99964
  104      2.98586    1.99960
  105      2.99705    1.99955
  106      3.05578    1.99919
  107      3.08366    1.99893
  108      3.15340    1.99784
  109      3.15877    1.99772
  110      3.16138    1.99766
  111      3.16471    1.99758
  112      3.18781    1.99696
  113      3.21532    1.99600
  114      3.22483    1.99560
  115      3.22638    1.99553
  116      3.24801    1.99445
  117      3.28447    1.99202
  118      3.30466    1.99025
  119      3.31116    1.98960
  120      3.33605    1.98667
  121      3.35741    1.98353
  122      3.40220    1.97434
  123      3.47027    1.94994
  124      3.49143    1.93851
  125      3.56801    1.87226
  126      3.63379    1.76723
  127      3.65272    1.72537
  128      3.75273    1.39599
  129      3.76475    1.34410
  130      3.79348    1.21186
  131      3.85860    0.88994
  132      3.90732    0.66000
  133      3.96286    0.44073
  134      3.97696    0.39419
  135      4.08321    0.15640
  136      4.15501    0.07946
  137      4.17671    0.06446
  138      4.21623    0.04388
  139      4.22998    0.03835
  140      4.24360    0.03355
  141      4.24694    0.03247
  142      4.25155    0.03102
  143      4.33543    0.01353
  144      4.35078    0.01162
  145      4.41438    0.00617
  146      4.43919    0.00481
  147      4.44501    0.00454
  148      4.44786    0.00442
  149      4.49626    0.00272
  150      4.58460    0.00113
  151      4.97479    0.00002
  152      5.13796    0.00000
  153      5.27166    0.00000
  154      5.35376    0.00000
  155      5.36222    0.00000
  156      6.00071    0.00000
  157      6.50601    0.00000
  158      6.79718    0.00000
  159      8.16040    0.00000
  160      8.27194    0.00000
  161      9.60612    0.00000
  162      9.94702    0.00000
  163     10.07229    0.00000
  164     10.34136    0.00000
  165     10.37604    0.00000
  166     10.40368    0.00000
  167     10.47082    0.00000
  168     10.74417    0.00000
  169     10.76321    0.00000
  170     10.94274    0.00000
  171     11.02113    0.00000
  172     11.37870    0.00000
  173     11.46243    0.00000
  174     11.62249    0.00000
  175     12.07456    0.00000
  176     12.13083    0.00000
  177     12.83201    0.00000
  178     13.11059    0.00000
  179     13.41175    0.00000
  180     14.36764    0.00000
  181     14.49937    0.00000
  182     14.96442    0.00000
  183     15.02950    0.00000
  184     15.12941    0.00000
  185     15.42393    0.00000
  186     15.64368    0.00000
  187     15.86044    0.00000
  188     16.21651    0.00000
  189     16.25162    0.00000
  190     16.41955    0.00000
  191     16.44397    0.00000
  192     16.49869    0.00000
  193     16.84646    0.00000
  194     16.87132    0.00000
  195     16.97503    0.00000
  196     17.01507    0.00000
  197     17.02174    0.00000
  198     17.12706    0.00000
  199     17.15588    0.00000
  200     17.36307    0.00000
  201     17.38828    0.00000
  202     17.39222    0.00000
  203     17.44669    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.917     0.000   0.0% |
 Atomic:                             2.029     0.004   0.0% |
  XC Correction:                     2.025     2.025   0.1% |
 Calculate atomic Hamiltonians:      0.025     0.025   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.395     1.395   0.1% |
 XC 3D grid:                         0.460     0.460   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                15.752     0.344   0.0% |
 LCAO eigensolver:                   1.698     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  1.655     1.655   0.1% |
 LCAO to grid:                      12.467    12.467   0.7% |
 Set positions (LCAO WFS):           1.244     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            1.242     1.242   0.1% |
SCF-cycle:                        1791.841     0.119   0.0% |
 Davidson:                        1396.942   313.388  17.3% |------|
  Apply hamiltonian:                40.776    40.776   2.2% ||
  Subspace diag:                   371.949     0.046   0.0% |
   calc_h_matrix:                  152.257   111.462   6.1% |-|
    Apply hamiltonian:              40.795    40.795   2.2% ||
   diagonalize:                      1.788     1.788   0.1% |
   rotate_psi:                     217.858   217.858  12.0% |----|
  calc. matrices:                  443.369   402.543  22.2% |--------|
   Apply hamiltonian:               40.826    40.826   2.3% ||
  diagonalize:                       6.597     6.597   0.4% |
  rotate_psi:                      220.863   220.863  12.2% |----|
 Density:                            7.616     0.004   0.0% |
  Atomic density matrices:           0.587     0.587   0.0% |
  Mix:                               3.857     3.857   0.2% |
  Multipole moments:                 0.150     0.150   0.0% |
  Pseudo density:                    3.018     3.015   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      384.669     0.019   0.0% |
  Atomic:                          252.374     0.558   0.0% |
   XC Correction:                  251.816   251.816  13.9% |-----|
  Calculate atomic Hamiltonians:     2.338     2.338   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        1.140     1.140   0.1% |
  Poisson:                          76.753    76.753   4.2% |-|
  XC 3D grid:                       51.536    51.536   2.8% ||
  vbar:                              0.507     0.507   0.0% |
 Orthonormalize:                     2.494     0.000   0.0% |
  calc_s_matrix:                     0.636     0.636   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       1.038     1.038   0.1% |
  rotate_psi_s:                      0.817     0.817   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.665     1.665   0.1% |
-----------------------------------------------------------
Total:                                      1813.175 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 08:03:31 2019
