
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 21:08:48 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.65 MiB
    Density: 70.07 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.44 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.21 MiB
    Wavefunctions: 180.58 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.80 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                      F         
                F Fe            
                     F          
             O    F Fe          
                  F             
             Fe F     Fe        
           FF    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe F                 
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.030418    3.425973    3.399576    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.030418   17.123411    3.399576    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000084   13.700665    0.009431    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000084    6.848719    0.009431    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.657179   13.686321    3.358251    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.656648    6.863063    3.390172    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000631    0.000000    0.070562    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.031072   10.274692    3.472607    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.654648    0.000000    3.166612    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.685308   10.265753    6.593154    ( 0.0000,  0.0000,  0.0000)
  12 O      0.018727    0.000000    2.092994    ( 0.0000,  0.0000,  0.0000)
  13 O      0.049406   10.274692    5.521611    ( 0.0000,  0.0000,  0.0000)
  14 F      0.012515    3.455769    1.398665    ( 0.0000,  0.0000,  0.0000)
  15 F      0.012334   17.093615    1.378426    ( 0.0000,  0.0000,  0.0000)
  16 F      0.042668   13.730461    4.768571    ( 0.0000,  0.0000,  0.0000)
  17 F      0.042668    6.818923    4.768571    ( 0.0000,  0.0000,  0.0000)
  18 F      0.048495    3.460146    5.419798    ( 0.0000,  0.0000,  0.0000)
  19 F      0.048495   17.089238    5.419798    ( 0.0000,  0.0000,  0.0000)
  20 F      0.018161   13.734838    2.029653    ( 0.0000,  0.0000,  0.0000)
  21 F      0.018161    6.814546    2.029653    ( 0.0000,  0.0000,  0.0000)
  22 F      1.686760    1.405002    6.755454    ( 0.0000,  0.0000,  0.0000)
  23 F      1.687224   19.074062    6.807337    ( 0.0000,  0.0000,  0.0000)
  24 F      1.656426   11.679694    3.365309    ( 0.0000,  0.0000,  0.0000)
  25 F      1.656426    8.869690    3.365309    ( 0.0000,  0.0000,  0.0000)
  26 F      1.656993    2.017621    3.428650    ( 0.0000,  0.0000,  0.0000)
  27 F      1.656993   18.531763    3.428650    ( 0.0000,  0.0000,  0.0000)
  28 F      1.624450   12.292313    0.038505    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626659    8.330659    0.038505    ( 0.0000,  0.0000,  0.0000)
  30 F      1.656232    4.809789    3.343673    ( 0.0000,  0.0000,  0.0000)
  31 F      1.656741   15.739595    3.400485    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626407   15.084481    0.010340    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626407    5.536662    0.010340    ( 0.0000,  0.0000,  0.0000)
  34 F      0.042149    0.000000    4.710545    ( 0.0000,  0.0000,  0.0000)
  35 F      0.027037   10.274692    1.320400    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.060668    0.000000    6.780290    32     0.2119

  Lengths:   3.252628  20.549384   6.780561
  Angles:   90.000000  89.487348  90.000000

Effective grid spacing dv^(1/3) = 0.2042

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  21:09:12  +1.74   +inf  -213.725049    3      19     
iter:   2  21:09:21  +0.20   +inf  -214.628142    3             
iter:   3  21:09:30  -0.38   +inf  -214.888543    2             
iter:   4  21:09:41  -0.64  -1.12  -212.744353    3      9      
iter:   5  21:09:52  -0.33  -1.16  -259.932991    35     14     
iter:   6  21:10:03  -0.32  -1.02  -278.750466    33     16     
iter:   7  21:10:14  -0.34  -1.05  -221.213136    3      15     
iter:   8  21:10:26  -0.41  -1.27  -220.265756    3      13     
iter:   9  21:10:37  -0.53  -1.26  -267.831561    35     16     
iter:  10  21:10:48  -0.52  -1.07  -210.890708    37     14     
iter:  11  21:10:59  -0.95  -1.36  -209.095619    3      12     
iter:  12  21:11:11  -1.33  -1.38  -214.295663    4      13     
iter:  13  21:11:22  -1.36  -1.28  -207.340386    3      13     
iter:  14  21:11:34  -1.48  -1.45  -217.688939    4      13     
iter:  15  21:11:45  -1.30  -1.27  -208.514043    3      13     
iter:  16  21:11:55  -1.66  -1.43  -206.923084    3      10     
iter:  17  21:12:06  -1.78  -1.49  -207.697280    3      9      
iter:  18  21:12:18  -1.65  -1.47  -207.142428    4      10     
iter:  19  21:12:29  -1.28  -1.54  -218.201361    3      13     
iter:  20  21:12:41  -1.21  -1.27  -229.631616    3      14     
iter:  21  21:12:52  -1.10  -1.18  -209.952638    4      14     
iter:  22  21:13:04  -1.35  -1.44  -207.798456    3      12     
iter:  23  21:13:15  -1.75  -1.53  -206.595899    3      9      
iter:  24  21:13:25  -2.43  -1.60  -206.628591    3      7      
iter:  25  21:13:36  -2.09  -1.61  -211.447344    3      11     
iter:  26  21:13:47  -1.46  -1.41  -219.363148    3      14     
iter:  27  21:13:58  -1.23  -1.26  -221.077426    3      14     
iter:  28  21:14:09  -1.31  -1.30  -206.501911    3      13     
iter:  29  21:14:20  -1.92  -1.66  -207.257421    2      10     
iter:  30  21:14:31  -2.08  -1.62  -206.543092    2      9      
iter:  31  21:14:42  -2.23  -1.66  -209.610318    3      11     
iter:  32  21:14:53  -1.58  -1.50  -214.033621    3      13     
iter:  33  21:15:04  -1.34  -1.35  -221.485514    4      14     
iter:  34  21:15:15  -1.40  -1.28  -206.666189    3      13     
iter:  35  21:15:26  -2.01  -1.68  -206.712533    2      7      
iter:  36  21:15:37  -2.54  -1.69  -206.546160    3      7      
iter:  37  21:15:47  -2.49  -1.70  -208.286856    3      10     
iter:  38  21:15:59  -1.71  -1.60  -215.525540    4      13     
iter:  39  21:16:11  -1.34  -1.34  -224.100792    4      14     
iter:  40  21:16:22  -1.26  -1.26  -206.999433    4      13     
iter:  41  21:16:32  -1.83  -1.69  -206.560765    2      7      
iter:  42  21:16:43  -2.49  -1.75  -206.674030    2      8      
iter:  43  21:16:56  -2.84  -1.73  -206.974366    3      7      
iter:  44  21:17:09  -2.05  -1.72  -211.561217    3      12     
iter:  45  21:17:22  -1.50  -1.46  -218.308662    3      14     
iter:  46  21:17:36  -1.48  -1.32  -206.632125    4      13     
iter:  47  21:17:49  -2.05  -1.77  -207.094806    3      9      
iter:  48  21:18:01  -2.12  -1.74  -206.593281    3      9      
iter:  49  21:18:14  -2.74  -1.78  -206.773591    3      8      
iter:  50  21:18:26  -1.96  -1.77  -213.964443    3      12     
iter:  51  21:18:38  -1.41  -1.40  -220.744141    4      14     
iter:  52  21:18:49  -1.40  -1.31  -206.940420    4      13     
iter:  53  21:18:59  -2.05  -1.77  -206.453906    3      8      
iter:  54  21:19:10  -2.29  -1.87  -208.436792    2      11     
iter:  55  21:19:21  -2.08  -1.64  -206.649243    3      10     
iter:  56  21:19:33  -1.94  -1.83  -211.692787    3      12     
iter:  57  21:19:44  -1.55  -1.50  -212.552725    3      13     
iter:  58  21:19:55  -1.61  -1.45  -206.582441    3      12     
iter:  59  21:20:06  -2.33  -1.87  -206.570662    2      6      
iter:  60  21:20:17  -1.95  -1.88  -210.798139    3      11     
iter:  61  21:20:28  -1.84  -1.54  -206.593640    3      12     
iter:  62  21:20:39  -1.86  -1.88  -213.244312    3      12     
iter:  63  21:20:50  -1.53  -1.46  -212.184264    3      13     
iter:  64  21:21:01  -1.61  -1.46  -206.611511    3      12     
iter:  65  21:21:12  -2.36  -1.90  -206.515250    2      6      
iter:  66  21:21:23  -2.42  -1.94  -207.089942    3      9      
iter:  67  21:21:34  -1.95  -1.87  -207.928232    2      9      
iter:  68  21:21:45  -1.75  -1.74  -212.823568    3      12     
iter:  69  21:21:56  -1.48  -1.49  -215.689331    3      13     
iter:  70  21:22:07  -1.53  -1.39  -206.474288    3      12     
iter:  71  21:22:18  -2.37  -1.99  -206.476208    2      5      
iter:  72  21:22:30  -2.50  -2.00  -207.026827    3      9      
iter:  73  21:22:41  -2.40  -1.90  -206.573271    3      8      
iter:  74  21:22:52  -1.92  -2.02  -212.737160    3      12     
iter:  75  21:23:04  -1.48  -1.49  -214.036757    3      13     
iter:  76  21:23:15  -1.58  -1.43  -206.984816    3      12     
iter:  77  21:23:26  -2.12  -1.93  -206.658799    2      7      
iter:  78  21:23:36  -2.80  -2.02  -206.652872    3      6      
iter:  79  21:23:47  -2.80  -2.02  -206.606719    2      6      
iter:  80  21:23:58  -2.06  -2.05  -210.583056    3      12     
iter:  81  21:24:09  -1.66  -1.60  -209.727838    3      13     
iter:  82  21:24:20  -1.84  -1.63  -206.639738    3      11     
iter:  83  21:24:31  -2.42  -2.08  -206.718245    3      9      
iter:  84  21:24:42  -2.56  -2.06  -206.713668    2      9      
iter:  85  21:24:52  -2.62  -2.05  -206.527150    2      8      
iter:  86  21:25:03  -2.17  -2.14  -209.338382    4      11     
iter:  87  21:25:14  -1.85  -1.70  -208.035434    3      12     
iter:  88  21:25:25  -2.11  -1.81  -206.566841    3      10     
iter:  89  21:25:36  -2.83  -2.14  -206.514120    2      7      
iter:  90  21:25:47  -2.36  -2.18  -207.084431    3      9      
iter:  91  21:25:58  -2.22  -1.99  -206.498404    3      9      
iter:  92  21:26:09  -2.26  -2.21  -207.905839    3      10     
iter:  93  21:26:20  -2.11  -1.85  -207.152634    3      11     
iter:  94  21:26:33  -2.39  -1.96  -206.694866    3      10     
iter:  95  21:26:46  -2.57  -2.16  -206.609871    2      9      
iter:  96  21:26:59  -2.31  -2.18  -207.280419    2      10     
iter:  97  21:27:12  -2.19  -1.98  -206.448721    2      10     
iter:  98  21:27:25  -2.61  -2.33  -207.001149    3      9      
iter:  99  21:27:38  -2.47  -2.02  -206.957345    3      11     
iter: 100  21:27:50  -2.54  -2.01  -206.454173    2      10     
iter: 101  21:28:02  -3.28  -2.33  -206.444578    2      6      
iter: 102  21:28:14  -2.34  -2.35  -207.791232    3      10     
iter: 103  21:28:25  -2.11  -1.89  -206.526647    3      11     
iter: 104  21:28:36  -2.70  -2.28  -206.694165    2      8      
iter: 105  21:28:46  -2.64  -2.15  -207.194143    2      10     
iter: 106  21:28:57  -2.49  -1.96  -206.440281    2      10     
iter: 107  21:29:08  -3.28  -2.41  -206.422555    2      5      
iter: 108  21:29:20  -2.98  -2.43  -206.699876    2      9      
iter: 109  21:29:30  -2.59  -2.16  -206.415682    2      9      
iter: 110  21:29:41  -2.89  -2.40  -206.427857    2      6      
iter: 111  21:29:52  -2.82  -2.45  -207.201577    2      10     
iter: 112  21:30:03  -2.60  -1.96  -206.398227    2      10     
iter: 113  21:30:13  -3.30  -2.52  -206.382542    2      5      
iter: 114  21:30:24  -3.62  -2.57  -206.375538    2      6      
iter: 115  21:30:35  -3.47  -2.65  -206.375958    2      5      
iter: 116  21:30:45  -3.43  -2.64  -206.367527    2      5      
iter: 117  21:30:57  -2.73  -2.60  -207.254087    2      10     
iter: 118  21:31:08  -2.66  -1.96  -206.385590    2      10     
iter: 119  21:31:18  -3.26  -2.63  -206.402075    2      8      
iter: 120  21:31:29  -3.40  -2.52  -206.378525    2      6      
iter: 121  21:31:41  -3.76  -2.63  -206.355175    2      5      
iter: 122  21:31:51  -4.30  -2.80  -206.352883    2      5      
iter: 123  21:32:02  -3.15  -2.85  -206.742584    2      9      
iter: 124  21:32:13  -3.00  -2.15  -206.347910    2      9      
iter: 125  21:32:24  -3.44  -2.91  -206.444495    2      7      
iter: 126  21:32:35  -3.44  -2.51  -206.365168    2      8      
iter: 127  21:32:46  -3.74  -2.85  -206.345065    2      6      
iter: 128  21:32:57  -3.97  -2.91  -206.345158    2      5      
iter: 129  21:33:08  -3.67  -3.03  -206.393336    2      7      
iter: 130  21:33:19  -3.54  -2.65  -206.345112    2      7      
iter: 131  21:33:30  -4.15  -3.17  -206.358777    2      5      
iter: 132  21:33:41  -4.05  -2.87  -206.368049    2      6      
iter: 133  21:33:52  -4.13  -2.71  -206.343802    2      6      
iter: 134  21:34:03  -4.59  -3.25  -206.345644    2      4      
iter: 135  21:34:13  -4.45  -3.24  -206.342648    2      6      
iter: 136  21:34:24  -4.38  -3.36  -206.344725    2      5      
iter: 137  21:34:34  -4.57  -3.49  -206.346293    2      5      
iter: 138  21:34:45  -4.47  -3.10  -206.352649    2      6      
iter: 139  21:34:56  -4.50  -2.89  -206.342906    2      5      
iter: 140  21:35:06  -5.19  -3.69  -206.342061    2      3      
iter: 141  21:35:17  -5.60  -3.88  -206.342419    1      3      
iter: 142  21:35:27  -5.57  -3.86  -206.341598    1      3      
iter: 143  21:35:38  -5.71  -3.80  -206.342167    2      3      
iter: 144  21:35:48  -5.92  -3.78  -206.341967    1      3      
iter: 145  21:35:59  -5.92  -3.81  -206.342691    2      3      
iter: 146  21:36:09  -5.77  -3.79  -206.342075    1      3      
iter: 147  21:36:20  -6.13  -3.98  -206.342064    1      3      
iter: 148  21:36:31  -6.31  -3.93  -206.342037    2      2      
iter: 149  21:36:42  -6.69  -4.01  -206.342072    2      3      
iter: 150  21:36:52  -6.30  -3.93  -206.342383    1      3      
iter: 151  21:37:03  -6.11  -3.92  -206.342120    2      3      
iter: 152  21:37:15  -5.81  -3.95  -206.342403    1      3      
iter: 153  21:37:27  -5.93  -4.02  -206.342303    2      3      
iter: 154  21:37:39  -5.94  -3.90  -206.342559    2      3      
iter: 155  21:37:52  -6.31  -3.82  -206.342478    2      3      
iter: 156  21:38:04  -6.45  -3.99  -206.342318    1      2      
iter: 157  21:38:17  -6.56  -4.10  -206.342346    2      3      
iter: 158  21:38:29  -6.20  -4.09  -206.342252    2      3      
iter: 159  21:38:41  -6.39  -4.13  -206.342272    2      2      
iter: 160  21:38:53  -6.52  -4.27  -206.342504    1      3      
iter: 161  21:39:04  -6.61  -4.09  -206.342437    2      3      
iter: 162  21:39:15  -6.23  -4.28  -206.342498    2      3      
iter: 163  21:39:25  -6.06  -3.99  -206.342307    2      3      
iter: 164  21:39:36  -6.47  -3.91  -206.342341    2      3      
iter: 165  21:39:46  -6.63  -4.29  -206.342617    1      2      
iter: 166  21:39:57  -6.60  -4.44  -206.342467    2      2      
iter: 167  21:40:08  -7.15  -4.36  -206.342460    2      2      
iter: 168  21:40:18  -7.52  -4.51  -206.342445    1      1      

Converged after 168 iterations.

Dipole moment: (-25.808396, -31.005775, -36.762570) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +178.069452
Potential:     -181.877740
External:        +0.000000
XC:            -213.115756
Entropy (-ST):   -1.406528
Local:          +11.284862
--------------------------
Free energy:   -207.045709
Extrapolated:  -206.342445

Fermi level: 3.85802

 Band  Eigenvalues  Occupancy
    0    -20.80423    2.00000
    1    -20.78977    2.00000
    2    -20.65398    2.00000
    3    -20.63677    2.00000
    4    -20.46319    2.00000
    5    -20.38258    2.00000
    6    -20.37059    2.00000
    7    -20.34538    2.00000
    8    -20.33894    2.00000
    9    -20.33676    2.00000
   10    -20.32235    2.00000
   11    -20.29522    2.00000
   12    -20.25841    2.00000
   13    -20.20591    2.00000
   14    -20.18548    2.00000
   15    -20.16204    2.00000
   16    -20.15451    2.00000
   17    -20.14215    2.00000
   18    -20.13212    2.00000
   19    -20.10072    2.00000
   20    -18.98709    2.00000
   21    -18.95060    2.00000
   22    -14.56093    2.00000
   23    -14.48172    2.00000
   24     -4.28380    2.00000
   25     -4.19713    2.00000
   26     -4.02818    2.00000
   27     -3.96008    2.00000
   28     -3.70821    2.00000
   29     -3.51420    2.00000
   30     -3.47936    2.00000
   31     -3.42386    2.00000
   32     -3.33334    2.00000
   33     -3.14862    2.00000
   34     -2.73937    2.00000
   35     -2.70952    2.00000
   36     -2.61034    2.00000
   37     -2.56679    2.00000
   38     -2.49997    2.00000
   39     -2.49516    2.00000
   40     -2.46194    2.00000
   41     -2.45133    2.00000
   42     -2.42512    2.00000
   43     -2.39974    2.00000
   44     -2.39436    2.00000
   45     -2.39146    2.00000
   46     -2.36961    2.00000
   47     -2.32433    2.00000
   48     -2.29369    2.00000
   49     -2.28578    2.00000
   50     -2.23331    2.00000
   51     -2.21998    2.00000
   52     -2.21012    2.00000
   53     -2.20114    2.00000
   54     -2.17806    2.00000
   55     -2.16643    2.00000
   56     -2.16420    2.00000
   57     -2.13093    2.00000
   58     -2.12167    2.00000
   59     -2.11806    2.00000
   60     -1.99070    2.00000
   61     -1.93077    2.00000
   62     -1.88676    2.00000
   63     -1.77399    2.00000
   64     -1.71165    2.00000
   65     -1.67198    2.00000
   66     -1.61297    2.00000
   67     -1.60448    2.00000
   68     -1.55303    2.00000
   69     -1.53163    2.00000
   70     -1.50652    2.00000
   71     -1.49203    2.00000
   72     -1.36757    2.00000
   73     -1.34750    2.00000
   74     -1.29215    2.00000
   75     -1.28190    2.00000
   76     -1.26732    2.00000
   77     -1.22155    2.00000
   78     -1.20593    2.00000
   79     -1.18400    2.00000
   80     -1.17230    2.00000
   81     -1.11502    2.00000
   82     -1.10051    2.00000
   83     -1.05147    2.00000
   84     -0.96230    2.00000
   85     -0.91972    2.00000
   86     -0.78293    2.00000
   87     -0.69514    2.00000
   88     -0.08514    2.00000
   89     -0.07135    2.00000
   90     -0.06025    2.00000
   91     -0.01965    2.00000
   92      0.03831    2.00000
   93      0.12239    2.00000
   94      0.61169    2.00000
   95      0.70870    2.00000
   96      2.83623    1.99993
   97      2.87557    1.99989
   98      2.89853    1.99986
   99      2.91805    1.99983
  100      2.92704    1.99982
  101      2.97116    1.99972
  102      2.98649    1.99967
  103      2.99557    1.99964
  104      3.00425    1.99961
  105      3.01832    1.99955
  106      3.06051    1.99931
  107      3.08782    1.99910
  108      3.16406    1.99806
  109      3.17016    1.99794
  110      3.17085    1.99793
  111      3.17752    1.99779
  112      3.23306    1.99615
  113      3.23938    1.99589
  114      3.24809    1.99552
  115      3.25191    1.99535
  116      3.26230    1.99484
  117      3.30525    1.99208
  118      3.32006    1.99082
  119      3.34482    1.98826
  120      3.35613    1.98686
  121      3.36910    1.98506
  122      3.38051    1.98327
  123      3.48668    1.95237
  124      3.50513    1.94300
  125      3.58120    1.88187
  126      3.65955    1.75836
  127      3.67733    1.71797
  128      3.77358    1.39878
  129      3.78721    1.33997
  130      3.81455    1.21400
  131      3.87659    0.90742
  132      3.93451    0.63515
  133      3.98076    0.45327
  134      4.00170    0.38407
  135      4.10405    0.15738
  136      4.17956    0.07718
  137      4.21992    0.05222
  138      4.23513    0.04502
  139      4.24520    0.04079
  140      4.25953    0.03544
  141      4.26297    0.03426
  142      4.27361    0.03086
  143      4.35816    0.01337
  144      4.36532    0.01245
  145      4.45457    0.00512
  146      4.45990    0.00485
  147      4.46498    0.00461
  148      4.47026    0.00438
  149      4.50652    0.00305
  150      4.61950    0.00099
  151      4.98647    0.00003
  152      5.18245    0.00000
  153      5.30639    0.00000
  154      5.34648    0.00000
  155      5.37267    0.00000
  156      6.01152    0.00000
  157      6.49052    0.00000
  158      6.85007    0.00000
  159      8.14434    0.00000
  160      8.33535    0.00000
  161      9.67870    0.00000
  162      9.94912    0.00000
  163     10.07193    0.00000
  164     10.35146    0.00000
  165     10.39013    0.00000
  166     10.43512    0.00000
  167     10.47944    0.00000
  168     10.75353    0.00000
  169     10.79073    0.00000
  170     10.94788    0.00000
  171     11.07137    0.00000
  172     11.38172    0.00000
  173     11.55141    0.00000
  174     11.68851    0.00000
  175     12.08148    0.00000
  176     12.14947    0.00000
  177     12.88561    0.00000
  178     13.11534    0.00000
  179     13.46223    0.00000
  180     14.37996    0.00000
  181     14.52034    0.00000
  182     14.94131    0.00000
  183     15.05858    0.00000
  184     15.19721    0.00000
  185     15.43654    0.00000
  186     15.64549    0.00000
  187     15.88657    0.00000
  188     16.20803    0.00000
  189     16.26832    0.00000
  190     16.42152    0.00000
  191     16.45197    0.00000
  192     16.47979    0.00000
  193     16.87913    0.00000
  194     16.91282    0.00000
  195     16.99707    0.00000
  196     17.02376    0.00000
  197     17.06852    0.00000
  198     17.15188    0.00000
  199     17.19357    0.00000
  200     17.36949    0.00000
  201     17.42453    0.00000
  202     17.46795    0.00000
  203     17.57133    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.010     0.000   0.0% |
 Atomic:                             1.599     0.003   0.0% |
  XC Correction:                     1.596     1.596   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.062     1.062   0.1% |
 XC 3D grid:                         0.326     0.326   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                10.710     0.227   0.0% |
 LCAO eigensolver:                   1.421     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.379     1.379   0.1% |
 LCAO to grid:                       8.114     8.114   0.4% |
 Set positions (LCAO WFS):           0.948     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.947     0.947   0.1% |
SCF-cycle:                        1875.990     0.135   0.0% |
 Davidson:                        1456.060   314.432  16.6% |------|
  Apply hamiltonian:                42.600    42.600   2.3% ||
  Subspace diag:                   391.896     0.029   0.0% |
   calc_h_matrix:                  159.774   117.138   6.2% |-|
    Apply hamiltonian:              42.635    42.635   2.3% ||
   diagonalize:                      1.893     1.893   0.1% |
   rotate_psi:                     230.200   230.200  12.2% |----|
  calc. matrices:                  468.477   425.841  22.5% |--------|
   Apply hamiltonian:               42.636    42.636   2.3% ||
  diagonalize:                       6.875     6.875   0.4% |
  rotate_psi:                      231.780   231.780  12.3% |----|
 Density:                            7.894     0.005   0.0% |
  Atomic density matrices:           0.603     0.603   0.0% |
  Mix:                               4.113     4.113   0.2% |
  Multipole moments:                 0.139     0.139   0.0% |
  Pseudo density:                    3.035     3.032   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      410.143     0.021   0.0% |
  Atomic:                          267.961     0.584   0.0% |
   XC Correction:                  267.378   267.378  14.1% |-----|
  Calculate atomic Hamiltonians:     2.404     2.404   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.096     1.096   0.1% |
  Poisson:                          83.097    83.097   4.4% |-|
  XC 3D grid:                       55.033    55.033   2.9% ||
  vbar:                              0.530     0.530   0.0% |
 Orthonormalize:                     1.757     0.000   0.0% |
  calc_s_matrix:                     0.443     0.443   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.609     0.609   0.0% |
  rotate_psi_s:                      0.703     0.703   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.998     0.998   0.1% |
-----------------------------------------------------------
Total:                                      1890.708 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 21:40:18 2019
