
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 01:07:37 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.25 MiB
    Density: 69.74 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.12 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 18.98 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.18 MiB
    Wavefunctions: 180.53 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.74 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *       Fe  F F /       
 |      F    F  /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.187094    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.633017    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.633017   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.633017   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.633017    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.633017    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.633017   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.527352    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.410858    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.384376    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F     -0.020164    6.814546    2.069566    ( 0.0000,  0.0000,  0.0000)
  22 F      1.633017    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.633017   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.633017   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.633017    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.633017    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.633017   18.580897    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.633017   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.633017    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.633017    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.633017   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.633017   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.633017    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.002159    0.000000    4.698607    ( 0.0000,  0.0000,  0.0000)
  35 F     -0.007192   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.266033    0.000000    0.000000    16     0.2041
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.266033  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2046

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  01:08:02  +1.73   +inf  -213.347116    3      19     
iter:   2  01:08:13  +0.20   +inf  -214.240409    3             
iter:   3  01:08:23  -0.38   +inf  -214.498043    2             
iter:   4  01:08:37  -0.64  -1.12  -212.231940    3      9      
iter:   5  01:08:52  -0.29  -1.16  -233.802097    34     12     
iter:   6  01:09:07  -0.27  -1.11  -307.532508    4      16     
iter:   7  01:09:22  -0.28  -1.05  -216.857784    35     15     
iter:   8  01:09:36  -0.53  -1.26  -214.007005    3      12     
iter:   9  01:09:51  -0.53  -1.29  -257.975167    36     15     
iter:  10  01:10:04  -0.58  -1.08  -217.386735    37     15     
iter:  11  01:10:19  -0.83  -1.28  -207.169845    3      12     
iter:  12  01:10:34  -1.45  -1.43  -212.831378    3      13     
iter:  13  01:10:49  -1.32  -1.29  -208.060054    3      13     
iter:  14  01:11:03  -1.53  -1.42  -209.719802    3      10     
iter:  15  01:11:17  -1.58  -1.37  -209.879522    2      13     
iter:  16  01:11:31  -1.66  -1.37  -208.573948    3      13     
iter:  17  01:11:45  -1.66  -1.42  -206.264448    3      10     
iter:  18  01:11:59  -2.16  -1.50  -206.287917    3      8      
iter:  19  01:12:13  -1.78  -1.52  -207.820553    3      9      
iter:  20  01:12:27  -1.53  -1.46  -220.649582    3      13     
iter:  21  01:12:42  -1.16  -1.23  -223.599862    3      14     
iter:  22  01:12:56  -1.24  -1.22  -207.505892    4      14     
iter:  23  01:13:10  -1.55  -1.51  -207.465916    3      11     
iter:  24  01:13:23  -1.73  -1.50  -206.392065    3      10     
iter:  25  01:13:34  -2.05  -1.56  -206.139848    3      7      
iter:  26  01:13:45  -2.25  -1.58  -208.901745    3      11     
iter:  27  01:13:56  -1.55  -1.47  -212.242553    3      13     
iter:  28  01:14:07  -1.48  -1.36  -208.173137    3      13     
iter:  29  01:14:19  -1.81  -1.50  -206.609902    3      11     
iter:  30  01:14:30  -1.90  -1.59  -206.627997    3      10     
iter:  31  01:14:41  -2.12  -1.62  -205.969922    3      9      
iter:  32  01:14:52  -2.47  -1.64  -206.755690    3      9      
iter:  33  01:15:03  -1.98  -1.60  -207.925085    2      12     
iter:  34  01:15:15  -1.74  -1.54  -210.713870    3      12     
iter:  35  01:15:26  -1.67  -1.42  -207.483033    2      13     
iter:  36  01:15:40  -2.06  -1.58  -206.206484    3      9      
iter:  37  01:15:54  -2.43  -1.68  -206.497406    3      7      
iter:  38  01:16:08  -2.59  -1.66  -206.206662    2      7      
iter:  39  01:16:22  -2.41  -1.69  -207.179722    3      10     
iter:  40  01:16:36  -1.62  -1.63  -219.138785    4      13     
iter:  41  01:16:51  -1.37  -1.30  -206.978544    4      13     
iter:  42  01:17:06  -1.86  -1.65  -206.724281    3      10     
iter:  43  01:17:20  -1.88  -1.68  -206.809074    3      8      
iter:  44  01:17:34  -2.06  -1.69  -206.316370    3      6      
iter:  45  01:17:48  -2.92  -1.74  -206.266199    3      6      
iter:  46  01:18:02  -1.50  -1.75  -237.200303    34     14     
iter:  47  01:18:18  -1.15  -1.21  -206.384019    4      14     
iter:  48  01:18:32  -1.93  -1.75  -206.800626    3      8      
iter:  49  01:18:47  -2.03  -1.72  -207.669392    3      11     
iter:  50  01:19:01  -1.58  -1.67  -206.707861    2      10     
iter:  51  01:19:15  -1.81  -1.80  -207.345918    3      11     
iter:  52  01:19:30  -2.02  -1.69  -207.139674    3      11     
iter:  53  01:19:44  -2.09  -1.80  -206.160040    2      9      
iter:  54  01:19:58  -2.75  -1.88  -206.221308    2      8      
iter:  55  01:20:12  -2.08  -1.88  -208.193757    3      11     
iter:  56  01:20:27  -1.84  -1.67  -206.577406    2      11     
iter:  57  01:20:41  -2.18  -1.83  -207.090498    2      9      
iter:  58  01:20:55  -2.10  -1.79  -207.566110    3      11     
iter:  59  01:21:09  -1.98  -1.74  -206.192427    3      11     
iter:  60  01:21:23  -2.27  -1.91  -206.166502    2      7      
iter:  61  01:21:38  -2.24  -1.95  -207.078578    3      10     
iter:  62  01:21:53  -2.24  -1.80  -206.097589    3      10     
iter:  63  01:22:07  -2.34  -1.98  -207.803960    3      11     
iter:  64  01:22:21  -1.97  -1.72  -207.173967    3      11     
iter:  65  01:22:36  -2.29  -1.79  -206.098569    2      10     
iter:  66  01:22:50  -2.71  -1.99  -206.133976    2      6      
iter:  67  01:23:06  -2.63  -2.00  -206.320789    3      8      
iter:  68  01:23:22  -2.22  -1.99  -206.487229    3      10     
iter:  69  01:23:40  -2.01  -1.91  -208.791875    3      12     
iter:  70  01:23:56  -1.92  -1.68  -206.546704    2      12     
iter:  71  01:24:13  -2.28  -1.97  -206.212466    2      9      
iter:  72  01:24:29  -2.50  -2.06  -206.065811    2      6      
iter:  73  01:24:45  -2.70  -2.10  -206.534183    2      9      
iter:  74  01:24:59  -2.24  -1.97  -206.314189    2      10     
iter:  75  01:25:13  -2.09  -2.05  -207.468237    3      10     
iter:  76  01:25:28  -2.20  -1.82  -206.402653    3      11     
iter:  77  01:25:41  -2.60  -2.03  -206.092525    3      8      
iter:  78  01:25:56  -3.19  -2.16  -206.013090    2      6      
iter:  79  01:26:11  -2.54  -2.23  -207.202605    2      10     
iter:  80  01:26:25  -2.28  -1.85  -206.076050    2      10     
iter:  81  01:26:39  -2.70  -2.20  -206.366780    3      8      
iter:  82  01:26:54  -2.76  -2.06  -206.245591    3      10     
iter:  83  01:27:07  -2.70  -2.12  -206.222847    2      8      
iter:  84  01:27:18  -2.87  -2.11  -206.048397    2      7      
iter:  85  01:27:29  -2.46  -2.25  -207.076321    3      10     
iter:  86  01:27:41  -2.17  -1.93  -206.116371    3      9      
iter:  87  01:27:54  -2.78  -2.22  -206.086059    2      8      
iter:  88  01:28:08  -2.99  -2.24  -206.405537    2      9      
iter:  89  01:28:21  -2.64  -2.07  -206.123312    2      9      
iter:  90  01:28:34  -2.81  -2.24  -206.031328    2      6      
iter:  91  01:28:47  -2.49  -2.31  -207.441621    2      10     
iter:  92  01:29:01  -2.29  -1.84  -206.028963    2      10     
iter:  93  01:29:14  -3.17  -2.35  -206.000312    2      5      
iter:  94  01:29:27  -2.97  -2.37  -206.356325    2      9      
iter:  95  01:29:39  -2.81  -2.09  -206.075296    2      9      
iter:  96  01:29:51  -3.18  -2.28  -206.006341    2      7      
iter:  97  01:30:02  -2.65  -2.40  -206.845572    3      10     
iter:  98  01:30:13  -2.45  -1.98  -205.993332    2      10     
iter:  99  01:30:23  -3.27  -2.44  -206.018177    2      5      
iter: 100  01:30:34  -2.82  -2.40  -206.420834    3      9      
iter: 101  01:30:46  -2.71  -2.08  -206.008636    2      9      
iter: 102  01:30:57  -2.90  -2.55  -206.330547    3      9      
iter: 103  01:31:08  -2.57  -2.13  -206.719741    3      10     
iter: 104  01:31:18  -2.53  -2.03  -205.991846    2      10     
iter: 105  01:31:29  -3.32  -2.68  -205.975281    2      6      
iter: 106  01:31:42  -3.63  -2.70  -205.983349    2      6      
iter: 107  01:31:57  -3.57  -2.68  -205.976854    2      5      
iter: 108  01:32:10  -3.68  -2.73  -206.057559    2      7      
iter: 109  01:32:25  -3.08  -2.41  -206.318301    2      9      
iter: 110  01:32:39  -2.96  -2.16  -205.996581    2      9      
iter: 111  01:32:53  -3.49  -2.71  -205.979478    2      6      
iter: 112  01:33:07  -3.76  -2.69  -205.976665    2      5      
iter: 113  01:33:21  -3.84  -2.76  -205.972521    2      4      
iter: 114  01:33:37  -3.55  -2.81  -206.115996    2      8      
iter: 115  01:33:53  -3.19  -2.32  -206.114412    2      9      
iter: 116  01:34:09  -3.26  -2.33  -205.974986    2      8      
iter: 117  01:34:24  -3.85  -2.84  -205.976901    2      5      
iter: 118  01:34:41  -4.00  -2.72  -205.972243    2      5      
iter: 119  01:34:57  -4.16  -2.84  -205.970759    2      4      
iter: 120  01:35:14  -3.68  -2.88  -206.072830    2      8      
iter: 121  01:35:29  -3.37  -2.38  -206.054618    2      8      
iter: 122  01:35:44  -3.49  -2.42  -205.967858    2      7      
iter: 123  01:35:58  -4.12  -2.93  -205.969553    2      5      
iter: 124  01:36:08  -4.23  -2.81  -205.968985    2      4      
iter: 125  01:36:21  -4.47  -2.94  -205.971303    2      4      
iter: 126  01:36:35  -4.14  -2.92  -205.982432    2      6      
iter: 127  01:36:49  -3.53  -2.77  -206.076298    2      7      
iter: 128  01:37:05  -3.39  -2.38  -205.976863    2      8      
iter: 129  01:37:19  -3.75  -2.87  -205.984582    2      6      
iter: 130  01:37:34  -3.80  -2.71  -205.969385    2      5      
iter: 131  01:37:47  -4.51  -3.07  -205.966493    2      4      
iter: 132  01:38:00  -4.84  -3.13  -205.966846    2      5      
iter: 133  01:38:14  -4.85  -3.12  -205.966384    2      5      
iter: 134  01:38:28  -3.89  -3.39  -205.989171    2      6      
iter: 135  01:38:44  -3.89  -2.69  -205.966406    2      6      
iter: 136  01:39:00  -4.47  -3.04  -205.962889    2      5      
iter: 137  01:39:13  -4.75  -3.43  -205.963619    2      4      
iter: 138  01:39:26  -5.11  -3.42  -205.963107    2      3      
iter: 139  01:39:39  -5.96  -3.67  -205.962647    2      3      
iter: 140  01:39:52  -5.47  -3.71  -205.962331    2      3      
iter: 141  01:40:05  -5.57  -3.56  -205.963123    2      3      
iter: 142  01:40:17  -5.88  -3.72  -205.962507    2      3      
iter: 143  01:40:30  -5.76  -3.63  -205.963534    2      3      
iter: 144  01:40:41  -5.89  -3.61  -205.962707    2      3      
iter: 145  01:40:51  -6.23  -3.77  -205.962282    2      3      
iter: 146  01:41:02  -5.97  -3.73  -205.962699    2      3      
iter: 147  01:41:12  -6.06  -3.76  -205.962406    2      3      
iter: 148  01:41:22  -6.01  -3.80  -205.963653    2      3      
iter: 149  01:41:34  -5.70  -3.70  -205.963216    2      4      
iter: 150  01:41:45  -5.44  -3.94  -205.961997    2      4      
iter: 151  01:41:55  -5.54  -3.60  -205.962371    2      4      
iter: 152  01:42:06  -5.66  -3.61  -205.962661    2      4      
iter: 153  01:42:16  -6.03  -4.17  -205.962961    2      3      
iter: 154  01:42:26  -6.39  -4.06  -205.962205    2      2      
iter: 155  01:42:37  -6.65  -4.16  -205.962520    1      3      
iter: 156  01:42:48  -7.05  -4.31  -205.962725    2      2      
iter: 157  01:42:58  -7.05  -4.38  -205.962513    2      2      
iter: 158  01:43:09  -7.30  -4.43  -205.962512    2      2      
iter: 159  01:43:19  -6.85  -4.43  -205.962528    1      2      
iter: 160  01:43:32  -6.67  -4.20  -205.962921    2      2      
iter: 161  01:43:47  -6.75  -4.36  -205.962462    2      2      
iter: 162  01:44:01  -6.89  -4.20  -205.962576    2      2      
iter: 163  01:44:15  -7.41  -4.48  -205.962691    2      1      

Converged after 163 iterations.

Dipole moment: (-24.413785, -31.046171, -33.939076) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +173.109905
Potential:     -178.083549
External:        +0.000000
XC:            -211.651361
Entropy (-ST):   -1.425545
Local:          +11.375086
--------------------------
Free energy:   -206.675463
Extrapolated:  -205.962691

Fermi level: 3.78271

 Band  Eigenvalues  Occupancy
    0    -20.80212    2.00000
    1    -20.77085    2.00000
    2    -20.65979    2.00000
    3    -20.63726    2.00000
    4    -20.45665    2.00000
    5    -20.42890    2.00000
    6    -20.40416    2.00000
    7    -20.37647    2.00000
    8    -20.36197    2.00000
    9    -20.35352    2.00000
   10    -20.34777    2.00000
   11    -20.33756    2.00000
   12    -20.32135    2.00000
   13    -20.27599    2.00000
   14    -20.22355    2.00000
   15    -20.21869    2.00000
   16    -20.20527    2.00000
   17    -20.18689    2.00000
   18    -20.17024    2.00000
   19    -20.07422    2.00000
   20    -19.07409    2.00000
   21    -19.04969    2.00000
   22    -14.51527    2.00000
   23    -14.51173    2.00000
   24     -4.29100    2.00000
   25     -4.19453    2.00000
   26     -4.03678    2.00000
   27     -3.96122    2.00000
   28     -3.74238    2.00000
   29     -3.55533    2.00000
   30     -3.48967    2.00000
   31     -3.46885    2.00000
   32     -3.36891    2.00000
   33     -3.16809    2.00000
   34     -2.73872    2.00000
   35     -2.68679    2.00000
   36     -2.62131    2.00000
   37     -2.57000    2.00000
   38     -2.51159    2.00000
   39     -2.50080    2.00000
   40     -2.48032    2.00000
   41     -2.42906    2.00000
   42     -2.41583    2.00000
   43     -2.40546    2.00000
   44     -2.39239    2.00000
   45     -2.35773    2.00000
   46     -2.34646    2.00000
   47     -2.33542    2.00000
   48     -2.32983    2.00000
   49     -2.30860    2.00000
   50     -2.28473    2.00000
   51     -2.25659    2.00000
   52     -2.24421    2.00000
   53     -2.23340    2.00000
   54     -2.22145    2.00000
   55     -2.21723    2.00000
   56     -2.19873    2.00000
   57     -2.19611    2.00000
   58     -2.16481    2.00000
   59     -2.14595    2.00000
   60     -2.07479    2.00000
   61     -1.98417    2.00000
   62     -1.96138    2.00000
   63     -1.79627    2.00000
   64     -1.73810    2.00000
   65     -1.70719    2.00000
   66     -1.69439    2.00000
   67     -1.63372    2.00000
   68     -1.61609    2.00000
   69     -1.59858    2.00000
   70     -1.58401    2.00000
   71     -1.50124    2.00000
   72     -1.41326    2.00000
   73     -1.35133    2.00000
   74     -1.32921    2.00000
   75     -1.30643    2.00000
   76     -1.28467    2.00000
   77     -1.26767    2.00000
   78     -1.23330    2.00000
   79     -1.22868    2.00000
   80     -1.22620    2.00000
   81     -1.16897    2.00000
   82     -1.15869    2.00000
   83     -1.07615    2.00000
   84     -0.97659    2.00000
   85     -0.95733    2.00000
   86     -0.77704    2.00000
   87     -0.70254    2.00000
   88     -0.17997    2.00000
   89     -0.15310    2.00000
   90     -0.15135    2.00000
   91     -0.10387    2.00000
   92      0.06623    2.00000
   93      0.08881    2.00000
   94      0.63652    2.00000
   95      0.64463    2.00000
   96      2.77189    1.99992
   97      2.81212    1.99988
   98      2.83908    1.99984
   99      2.86138    1.99980
  100      2.87047    1.99978
  101      2.91475    1.99966
  102      2.91903    1.99965
  103      2.93342    1.99959
  104      2.94333    1.99955
  105      2.95814    1.99948
  106      2.97809    1.99936
  107      3.01468    1.99908
  108      3.06163    1.99852
  109      3.10901    1.99763
  110      3.13277    1.99700
  111      3.13756    1.99685
  112      3.16029    1.99605
  113      3.17299    1.99551
  114      3.17880    1.99524
  115      3.18407    1.99499
  116      3.20451    1.99385
  117      3.24123    1.99114
  118      3.24601    1.99071
  119      3.26588    1.98868
  120      3.28601    1.98617
  121      3.29621    1.98470
  122      3.31674    1.98124
  123      3.41655    1.94991
  124      3.44018    1.93697
  125      3.51303    1.87368
  126      3.58360    1.75972
  127      3.60263    1.71650
  128      3.69883    1.39646
  129      3.71436    1.32905
  130      3.74070    1.20705
  131      3.79764    0.92552
  132      3.86028    0.63051
  133      3.90377    0.45921
  134      3.92271    0.39564
  135      4.02717    0.15968
  136      4.10261    0.07841
  137      4.15111    0.04901
  138      4.15555    0.04694
  139      4.15858    0.04557
  140      4.17339    0.03942
  141      4.19260    0.03264
  142      4.19673    0.03134
  143      4.26964    0.01524
  144      4.29581    0.01175
  145      4.33146    0.00824
  146      4.38459    0.00485
  147      4.39152    0.00453
  148      4.40635    0.00391
  149      4.42187    0.00335
  150      4.54185    0.00101
  151      4.90331    0.00003
  152      5.09168    0.00000
  153      5.21479    0.00000
  154      5.27878    0.00000
  155      5.29133    0.00000
  156      5.93399    0.00000
  157      6.42536    0.00000
  158      6.74584    0.00000
  159      8.04050    0.00000
  160      8.26920    0.00000
  161      9.57224    0.00000
  162      9.88871    0.00000
  163      9.99007    0.00000
  164     10.27060    0.00000
  165     10.30192    0.00000
  166     10.32259    0.00000
  167     10.40100    0.00000
  168     10.66292    0.00000
  169     10.68440    0.00000
  170     10.84923    0.00000
  171     10.97518    0.00000
  172     11.31920    0.00000
  173     11.46264    0.00000
  174     11.58557    0.00000
  175     11.97721    0.00000
  176     12.04768    0.00000
  177     12.78172    0.00000
  178     13.01824    0.00000
  179     13.34385    0.00000
  180     14.32372    0.00000
  181     14.45663    0.00000
  182     14.91175    0.00000
  183     14.95465    0.00000
  184     15.10040    0.00000
  185     15.42153    0.00000
  186     15.52946    0.00000
  187     15.78006    0.00000
  188     16.12515    0.00000
  189     16.20152    0.00000
  190     16.36918    0.00000
  191     16.39536    0.00000
  192     16.41720    0.00000
  193     16.77025    0.00000
  194     16.83564    0.00000
  195     16.86683    0.00000
  196     16.91338    0.00000
  197     16.92911    0.00000
  198     17.06932    0.00000
  199     17.18561    0.00000
  200     17.32975    0.00000
  201     17.34265    0.00000
  202     17.41322    0.00000
  203     17.42790    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.808     0.000   0.0% |
 Atomic:                             1.604     0.003   0.0% |
  XC Correction:                     1.601     1.601   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.855     0.855   0.0% |
 XC 3D grid:                         0.325     0.325   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                10.732     0.227   0.0% |
 LCAO eigensolver:                   1.407     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.366     1.366   0.1% |
 LCAO to grid:                       8.157     8.157   0.4% |
 Set positions (LCAO WFS):           0.940     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.939     0.939   0.0% |
SCF-cycle:                        2183.786     0.208   0.0% |
 Davidson:                        1712.155   413.657  18.8% |-------|
  Apply hamiltonian:                41.502    41.502   1.9% ||
  Subspace diag:                   443.784     0.033   0.0% |
   calc_h_matrix:                  176.909   135.367   6.2% |-|
    Apply hamiltonian:              41.542    41.542   1.9% ||
   diagonalize:                      2.205     2.205   0.1% |
   rotate_psi:                     264.637   264.637  12.0% |----|
  calc. matrices:                  537.615   496.033  22.6% |--------|
   Apply hamiltonian:               41.582    41.582   1.9% ||
  diagonalize:                       7.873     7.873   0.4% |
  rotate_psi:                      267.725   267.725  12.2% |----|
 Density:                           10.087     0.005   0.0% |
  Atomic density matrices:           0.766     0.766   0.0% |
  Mix:                               5.082     5.082   0.2% |
  Multipole moments:                 0.151     0.151   0.0% |
  Pseudo density:                    4.083     4.079   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      459.586     0.022   0.0% |
  Atomic:                          305.529     0.673   0.0% |
   XC Correction:                  304.857   304.857  13.9% |-----|
  Calculate atomic Hamiltonians:     2.798     2.798   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.541     1.541   0.1% |
  Poisson:                          85.167    85.167   3.9% |-|
  XC 3D grid:                       63.728    63.728   2.9% ||
  vbar:                              0.799     0.799   0.0% |
 Orthonormalize:                     1.750     0.000   0.0% |
  calc_s_matrix:                     0.443     0.443   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.602     0.602   0.0% |
  rotate_psi_s:                      0.703     0.703   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.998     0.998   0.0% |
-----------------------------------------------------------
Total:                                      2198.325 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 01:44:15 2019
