
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 19:38:56 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 270.00 MiB
    Density: 70.35 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.72 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.03 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.23 MiB
    Wavefunctions: 180.62 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.84 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                      F         
               F Fee            
             O       F          
                 F  Fe          
                  F             
           F FeF      Fe        
            F    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe  F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.000000    3.405655    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.010391    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.607948    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.802376    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.388540    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.021768    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.596555    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.819475    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000070    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.208081    3.474148    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.002665    3.163024    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.210718    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.006983    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.209814    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.433544    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   16.892959    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.641559    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.776797    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.441302    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   16.978153    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.643595    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.770132    2.025560    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.401195    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.020515    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.603488    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.595424    8.812500    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.006859    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.409236    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.209152    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.201221    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.780106    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.635941    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   14.982399    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.427926    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.003973    4.716172    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.206268    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.410308    0.000000   104     0.1963
  3. axis:    yes    0.000000    0.005722    6.792211    32     0.2123

  Lengths:   3.252628  20.410308   6.792213
  Angles:   89.951732  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2038

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:39:22  +1.75   +inf  -213.606295    3      19     
iter:   2  19:39:30  +0.21   +inf  -214.515092    3             
iter:   3  19:39:39  -0.37   +inf  -214.777865    2             
iter:   4  19:39:50  -0.63  -1.12  -212.607915    3      9      
iter:   5  19:40:02  -0.28  -1.16  -228.659360    36     12     
iter:   6  19:40:13  -0.28  -1.13  -263.240333    4      15     
iter:   7  19:40:25  -0.25  -1.06  -231.255191    3      15     
iter:   8  19:40:36  -0.45  -1.18  -228.878511    2      14     
iter:   9  19:40:48  -0.58  -1.16  -246.254014    34     15     
iter:  10  19:40:59  -0.58  -1.12  -210.947262    4      14     
iter:  11  19:41:11  -0.98  -1.38  -208.737451    3      11     
iter:  12  19:41:22  -1.33  -1.41  -211.086844    3      12     
iter:  13  19:41:34  -1.09  -1.35  -226.712529    4      13     
iter:  14  19:41:45  -1.08  -1.17  -207.658051    4      14     
iter:  15  19:41:56  -1.63  -1.45  -210.035943    3      11     
iter:  16  19:42:08  -1.60  -1.39  -207.934176    3      12     
iter:  17  19:42:19  -1.71  -1.45  -207.413043    2      7      
iter:  18  19:42:30  -1.69  -1.48  -208.654602    3      11     
iter:  19  19:42:41  -1.23  -1.47  -214.729169    35     13     
iter:  20  19:42:53  -0.91  -1.38  -210.726907    32     13     
iter:  21  19:43:04  -1.40  -1.41  -207.581673    3      11     
iter:  22  19:43:15  -1.69  -1.57  -206.681530    3      9      
iter:  23  19:43:27  -1.84  -1.65  -207.357532    2      9      
iter:  24  19:43:38  -2.17  -1.60  -206.719965    3      10     
iter:  25  19:43:49  -1.61  -1.65  -220.261670    3      13     
iter:  26  19:44:01  -1.29  -1.29  -207.626981    3      13     
iter:  27  19:44:12  -1.75  -1.60  -207.351962    2      10     
iter:  28  19:44:23  -2.06  -1.63  -206.985201    2      10     
iter:  29  19:44:35  -2.14  -1.66  -207.749653    3      9      
iter:  30  19:44:46  -1.92  -1.64  -206.998526    3      11     
iter:  31  19:44:57  -1.93  -1.66  -211.003202    3      12     
iter:  32  19:45:09  -1.65  -1.50  -207.117250    3      12     
iter:  33  19:45:20  -1.99  -1.69  -207.490243    3      11     
iter:  34  19:45:31  -1.94  -1.69  -207.097619    3      11     
iter:  35  19:45:42  -1.98  -1.73  -206.769343    3      10     
iter:  36  19:45:53  -1.64  -1.87  -211.121314    3      12     
iter:  37  19:46:04  -1.56  -1.51  -207.119868    3      12     
iter:  38  19:46:15  -1.96  -1.85  -206.699142    3      8      
iter:  39  19:46:26  -2.02  -1.94  -208.047696    2      10     
iter:  40  19:46:37  -1.91  -1.75  -208.218232    2      12     
iter:  41  19:46:48  -2.11  -1.72  -206.979168    2      11     
iter:  42  19:46:59  -2.10  -1.89  -207.178210    2      7      
iter:  43  19:47:10  -2.26  -1.88  -206.580690    3      9      
iter:  44  19:47:20  -3.24  -1.97  -206.604094    2      5      
iter:  45  19:47:31  -1.77  -1.97  -214.767476    4      12     
iter:  46  19:47:42  -1.61  -1.43  -207.012274    3      13     
iter:  47  19:47:53  -2.36  -1.90  -206.759645    2      7      
iter:  48  19:48:04  -2.30  -1.97  -207.189577    2      8      
iter:  49  19:48:15  -2.11  -1.90  -206.953178    3      10     
iter:  50  19:48:26  -2.77  -1.92  -206.612643    3      9      
iter:  51  19:48:37  -1.91  -2.01  -209.780950    3      12     
iter:  52  19:48:48  -1.71  -1.63  -206.681160    3      11     
iter:  53  19:49:00  -2.52  -2.04  -206.565906    3      7      
iter:  54  19:49:11  -2.71  -2.05  -206.551339    3      7      
iter:  55  19:49:22  -2.36  -2.09  -207.087658    3      9      
iter:  56  19:49:33  -2.54  -1.93  -206.645651    3      10     
iter:  57  19:49:44  -2.07  -2.06  -208.577898    3      11     
iter:  58  19:49:55  -2.09  -1.78  -206.402801    3      11     
iter:  59  19:50:06  -2.66  -2.29  -206.451034    2      6      
iter:  60  19:50:17  -2.84  -2.21  -206.437180    2      7      
iter:  61  19:50:28  -2.83  -2.23  -206.439340    2      7      
iter:  62  19:50:40  -2.85  -2.30  -206.488736    2      7      
iter:  63  19:50:51  -2.33  -2.23  -208.672350    3      11     
iter:  64  19:51:02  -2.16  -1.75  -206.619571    3      11     
iter:  65  19:51:12  -2.70  -2.14  -206.444662    2      9      
iter:  66  19:51:23  -2.92  -2.27  -206.386876    2      7      
iter:  67  19:51:34  -3.46  -2.35  -206.362698    2      5      
iter:  68  19:51:44  -3.81  -2.38  -206.382707    2      5      
iter:  69  19:51:55  -2.56  -2.35  -207.855604    3      11     
iter:  70  19:52:06  -2.35  -1.85  -206.524133    3      11     
iter:  71  19:52:17  -2.86  -2.21  -206.426580    2      9      
iter:  72  19:52:28  -2.99  -2.30  -206.376650    2      7      
iter:  73  19:52:38  -3.63  -2.39  -206.345827    2      5      
iter:  74  19:52:49  -4.34  -2.44  -206.345509    2      4      
iter:  75  19:53:00  -2.91  -2.44  -206.588763    3      9      
iter:  76  19:53:11  -2.74  -2.24  -206.389560    2      9      
iter:  77  19:53:22  -3.00  -2.44  -206.659823    2      9      
iter:  78  19:53:33  -2.86  -2.17  -206.353724    2      9      
iter:  79  19:53:44  -2.83  -2.56  -206.495762    2      8      
iter:  80  19:53:55  -2.97  -2.32  -206.329229    2      8      
iter:  81  19:54:06  -3.54  -2.70  -206.320378    2      6      
iter:  82  19:54:18  -3.59  -2.71  -206.322671    2      5      
iter:  83  19:54:31  -3.92  -2.79  -206.372332    2      7      
iter:  84  19:54:44  -3.47  -2.53  -206.384306    2      8      
iter:  85  19:54:57  -3.44  -2.49  -206.318945    2      7      
iter:  86  19:55:10  -3.33  -2.94  -206.362892    2      6      
iter:  87  19:55:22  -3.36  -2.56  -206.320297    2      7      
iter:  88  19:55:35  -3.89  -2.96  -206.311669    2      6      
iter:  89  19:55:48  -4.36  -2.99  -206.312360    2      5      
iter:  90  19:55:59  -4.55  -3.09  -206.313587    2      5      
iter:  91  19:56:09  -4.46  -2.99  -206.311164    2      5      
iter:  92  19:56:20  -4.62  -3.14  -206.318115    2      5      
iter:  93  19:56:31  -4.39  -2.92  -206.317656    2      5      
iter:  94  19:56:41  -4.26  -3.10  -206.316771    2      5      
iter:  95  19:56:52  -4.35  -3.09  -206.309812    2      5      
iter:  96  19:57:03  -4.33  -3.12  -206.312818    2      5      
iter:  97  19:57:14  -4.43  -3.05  -206.310952    2      4      
iter:  98  19:57:24  -5.22  -3.26  -206.311413    2      3      
iter:  99  19:57:35  -5.46  -3.26  -206.310487    2      4      
iter: 100  19:57:45  -4.84  -3.31  -206.311463    2      4      
iter: 101  19:57:56  -4.65  -3.26  -206.315919    2      4      
iter: 102  19:58:07  -4.65  -3.18  -206.312070    2      5      
iter: 103  19:58:18  -4.33  -3.33  -206.316308    2      5      
iter: 104  19:58:28  -4.51  -3.18  -206.315393    2      5      
iter: 105  19:58:39  -4.76  -3.19  -206.313186    2      4      
iter: 106  19:58:50  -5.11  -3.48  -206.312488    2      4      
iter: 107  19:59:01  -5.04  -3.70  -206.311540    2      4      
iter: 108  19:59:12  -5.11  -3.29  -206.312084    2      4      
iter: 109  19:59:22  -5.31  -3.66  -206.310769    2      4      
iter: 110  19:59:33  -5.29  -3.54  -206.310990    2      4      
iter: 111  19:59:44  -5.62  -3.75  -206.311264    2      3      
iter: 112  19:59:55  -5.65  -3.69  -206.311460    2      3      
iter: 113  20:00:06  -6.08  -3.95  -206.311054    2      3      
iter: 114  20:00:17  -5.90  -3.84  -206.311974    2      3      
iter: 115  20:00:28  -6.08  -3.91  -206.311689    2      3      
iter: 116  20:00:39  -6.10  -3.90  -206.311234    2      3      
iter: 117  20:00:49  -5.53  -3.99  -206.312852    2      4      
iter: 118  20:01:00  -5.43  -3.44  -206.311310    2      4      
iter: 119  20:01:10  -5.94  -3.97  -206.311696    2      3      
iter: 120  20:01:21  -6.09  -3.87  -206.311460    2      2      
iter: 121  20:01:31  -6.95  -4.01  -206.311523    1      2      
iter: 122  20:01:42  -6.68  -4.11  -206.310955    2      2      
iter: 123  20:01:53  -5.98  -4.11  -206.312134    2      3      
iter: 124  20:02:03  -6.03  -3.73  -206.311429    2      3      
iter: 125  20:02:14  -6.73  -4.14  -206.311446    1      2      
iter: 126  20:02:24  -6.73  -4.22  -206.311531    1      2      
iter: 127  20:02:35  -6.94  -4.19  -206.311335    2      2      
iter: 128  20:02:45  -7.30  -4.26  -206.311460    1      2      
iter: 129  20:02:56  -6.60  -4.27  -206.311398    2      2      
iter: 130  20:03:06  -6.69  -4.01  -206.311326    1      2      
iter: 131  20:03:17  -7.08  -4.27  -206.311261    2      2      
iter: 132  20:03:28  -6.60  -4.30  -206.311778    2      3      
iter: 133  20:03:39  -6.37  -3.92  -206.311216    2      3      
iter: 134  20:03:49  -6.69  -4.26  -206.311439    1      2      
iter: 135  20:04:02  -6.51  -4.16  -206.311365    1      2      
iter: 136  20:04:14  -7.10  -4.28  -206.311155    2      2      
iter: 137  20:04:27  -7.22  -4.30  -206.311333    2      2      
iter: 138  20:04:39  -7.02  -4.38  -206.311573    2      2      
iter: 139  20:04:52  -7.04  -4.28  -206.311278    2      2      
iter: 140  20:05:05  -7.52  -4.41  -206.311366    2      1      

Converged after 140 iterations.

Dipole moment: (-25.000507, -31.600994, -33.960029) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +179.901496
Potential:     -183.026133
External:        +0.000000
XC:            -213.749860
Entropy (-ST):   -1.388814
Local:          +11.257538
--------------------------
Free energy:   -207.005773
Extrapolated:  -206.311366

Fermi level: 3.91698

 Band  Eigenvalues  Occupancy
    0    -20.74884    2.00000
    1    -20.73604    2.00000
    2    -20.58793    2.00000
    3    -20.55569    2.00000
    4    -20.41675    2.00000
    5    -20.39648    2.00000
    6    -20.38555    2.00000
    7    -20.32460    2.00000
    8    -20.27795    2.00000
    9    -20.27307    2.00000
   10    -20.26610    2.00000
   11    -20.25808    2.00000
   12    -20.24275    2.00000
   13    -20.21910    2.00000
   14    -20.18821    2.00000
   15    -20.18323    2.00000
   16    -20.17428    2.00000
   17    -20.16081    2.00000
   18    -20.15409    2.00000
   19    -20.12949    2.00000
   20    -18.96311    2.00000
   21    -18.76548    2.00000
   22    -14.62474    2.00000
   23    -14.41824    2.00000
   24     -4.24843    2.00000
   25     -4.14560    2.00000
   26     -3.96412    2.00000
   27     -3.87672    2.00000
   28     -3.73859    2.00000
   29     -3.53688    2.00000
   30     -3.49777    2.00000
   31     -3.42693    2.00000
   32     -3.30479    2.00000
   33     -3.13417    2.00000
   34     -2.69937    2.00000
   35     -2.67216    2.00000
   36     -2.57404    2.00000
   37     -2.52695    2.00000
   38     -2.46152    2.00000
   39     -2.43024    2.00000
   40     -2.36361    2.00000
   41     -2.35224    2.00000
   42     -2.34397    2.00000
   43     -2.34369    2.00000
   44     -2.33348    2.00000
   45     -2.32325    2.00000
   46     -2.31039    2.00000
   47     -2.30787    2.00000
   48     -2.28039    2.00000
   49     -2.26267    2.00000
   50     -2.22108    2.00000
   51     -2.21544    2.00000
   52     -2.20086    2.00000
   53     -2.19553    2.00000
   54     -2.19003    2.00000
   55     -2.17627    2.00000
   56     -2.15311    2.00000
   57     -2.13140    2.00000
   58     -2.10903    2.00000
   59     -2.07925    2.00000
   60     -2.00295    2.00000
   61     -1.93035    2.00000
   62     -1.91545    2.00000
   63     -1.75462    2.00000
   64     -1.68323    2.00000
   65     -1.67530    2.00000
   66     -1.66161    2.00000
   67     -1.58922    2.00000
   68     -1.55568    2.00000
   69     -1.55427    2.00000
   70     -1.52256    2.00000
   71     -1.43063    2.00000
   72     -1.36365    2.00000
   73     -1.30187    2.00000
   74     -1.28899    2.00000
   75     -1.27424    2.00000
   76     -1.24481    2.00000
   77     -1.20178    2.00000
   78     -1.16455    2.00000
   79     -1.15222    2.00000
   80     -1.14231    2.00000
   81     -1.11278    2.00000
   82     -1.06717    2.00000
   83     -1.03436    2.00000
   84     -0.93404    2.00000
   85     -0.89242    2.00000
   86     -0.71603    2.00000
   87     -0.66302    2.00000
   88     -0.05232    2.00000
   89     -0.02958    2.00000
   90      0.03913    2.00000
   91      0.10882    2.00000
   92      0.12440    2.00000
   93      0.15537    2.00000
   94      0.61001    2.00000
   95      0.74176    2.00000
   96      2.89054    1.99993
   97      2.93292    1.99989
   98      2.95601    1.99987
   99      2.97326    1.99984
  100      2.98318    1.99982
  101      3.03254    1.99971
  102      3.04498    1.99967
  103      3.05087    1.99965
  104      3.06215    1.99961
  105      3.07378    1.99956
  106      3.08896    1.99949
  107      3.12462    1.99928
  108      3.22446    1.99804
  109      3.22870    1.99795
  110      3.23176    1.99789
  111      3.23389    1.99784
  112      3.30461    1.99563
  113      3.30971    1.99540
  114      3.31338    1.99523
  115      3.31429    1.99519
  116      3.34307    1.99359
  117      3.37420    1.99125
  118      3.37676    1.99103
  119      3.38065    1.99067
  120      3.41404    1.98700
  121      3.42495    1.98551
  122      3.43447    1.98408
  123      3.55174    1.94945
  124      3.57094    1.93908
  125      3.64772    1.87318
  126      3.70778    1.78025
  127      3.72876    1.73574
  128      3.82919    1.41276
  129      3.85120    1.31756
  130      3.87319    1.21555
  131      3.93251    0.92250
  132      3.99610    0.62385
  133      4.03663    0.46420
  134      4.05700    0.39558
  135      4.16735    0.15121
  136      4.23573    0.07928
  137      4.29790    0.04337
  138      4.31799    0.03562
  139      4.32067    0.03469
  140      4.33363    0.03054
  141      4.33720    0.02949
  142      4.34102    0.02840
  143      4.43935    0.01072
  144      4.44536    0.01010
  145      4.50888    0.00536
  146      4.51061    0.00527
  147      4.51638    0.00497
  148      4.51753    0.00492
  149      4.57292    0.00283
  150      4.69231    0.00086
  151      5.05936    0.00002
  152      5.23808    0.00000
  153      5.36371    0.00000
  154      5.41903    0.00000
  155      5.42941    0.00000
  156      6.08702    0.00000
  157      6.59303    0.00000
  158      6.90334    0.00000
  159      8.22810    0.00000
  160      8.44080    0.00000
  161      9.76671    0.00000
  162     10.05007    0.00000
  163     10.18176    0.00000
  164     10.41864    0.00000
  165     10.42897    0.00000
  166     10.46722    0.00000
  167     10.54911    0.00000
  168     10.80203    0.00000
  169     10.84607    0.00000
  170     11.00624    0.00000
  171     11.13011    0.00000
  172     11.46397    0.00000
  173     11.60902    0.00000
  174     11.74307    0.00000
  175     12.18162    0.00000
  176     12.22800    0.00000
  177     12.98686    0.00000
  178     13.22174    0.00000
  179     13.52195    0.00000
  180     14.47426    0.00000
  181     14.66198    0.00000
  182     15.08804    0.00000
  183     15.15857    0.00000
  184     15.28139    0.00000
  185     15.61366    0.00000
  186     15.76717    0.00000
  187     15.96791    0.00000
  188     16.26872    0.00000
  189     16.33426    0.00000
  190     16.49781    0.00000
  191     16.55508    0.00000
  192     16.58379    0.00000
  193     16.90105    0.00000
  194     16.94146    0.00000
  195     17.03541    0.00000
  196     17.08809    0.00000
  197     17.13058    0.00000
  198     17.19780    0.00000
  199     17.22133    0.00000
  200     17.47312    0.00000
  201     17.52540    0.00000
  202     17.58646    0.00000
  203     17.77020    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.108     0.000   0.0% |
 Atomic:                             1.617     0.004   0.0% |
  XC Correction:                     1.613     1.613   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.131     1.131   0.1% |
 XC 3D grid:                         0.338     0.338   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                11.199     0.229   0.0% |
 LCAO eigensolver:                   1.439     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  1.397     1.397   0.1% |
 LCAO to grid:                       8.564     8.564   0.5% |
 Set positions (LCAO WFS):           0.966     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.965     0.965   0.1% |
SCF-cycle:                        1553.406     0.116   0.0% |
 Davidson:                        1212.506   260.564  16.6% |------|
  Apply hamiltonian:                35.780    35.780   2.3% ||
  Subspace diag:                   326.673     0.024   0.0% |
   calc_h_matrix:                  133.306    97.663   6.2% |-|
    Apply hamiltonian:              35.642    35.642   2.3% ||
   diagonalize:                      1.580     1.580   0.1% |
   rotate_psi:                     191.763   191.763  12.2% |----|
  calc. matrices:                  390.674   354.976  22.6% |--------|
   Apply hamiltonian:               35.698    35.698   2.3% ||
  diagonalize:                       5.679     5.679   0.4% |
  rotate_psi:                      193.135   193.135  12.3% |----|
 Density:                            6.545     0.004   0.0% |
  Atomic density matrices:           0.517     0.517   0.0% |
  Mix:                               3.427     3.427   0.2% |
  Multipole moments:                 0.120     0.120   0.0% |
  Pseudo density:                    2.477     2.474   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      332.432     0.017   0.0% |
  Atomic:                          224.312     0.496   0.0% |
   XC Correction:                  223.817   223.817  14.3% |-----|
  Calculate atomic Hamiltonians:     2.013     2.013   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.895     0.895   0.1% |
  Poisson:                          59.129    59.129   3.8% |-|
  XC 3D grid:                       45.632    45.632   2.9% ||
  vbar:                              0.431     0.431   0.0% |
 Orthonormalize:                     1.807     0.000   0.0% |
  calc_s_matrix:                     0.451     0.451   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.649     0.649   0.0% |
  rotate_psi_s:                      0.705     0.705   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.026     1.026   0.1% |
-----------------------------------------------------------
Total:                                      1568.739 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 20:05:05 2019
