
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 16:59:59 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 |  /   F   /            
 O /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   16.937008    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.434809    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.523140    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.226117    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.605159   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.093482    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.693216    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.530386    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.420357    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:00:24  +1.74   +inf  -213.257636    3      19     
iter:   2  17:00:33  +0.21   +inf  -214.167161    3             
iter:   3  17:00:41  -0.37   +inf  -214.430516    2             
iter:   4  17:00:51  -0.63  -1.12  -212.025474    3      9      
iter:   5  17:01:02  -0.26  -1.16  -249.049876    35     14     
iter:   6  17:01:13  -0.28  -1.08  -281.471101    34     16     
iter:   7  17:01:24  -0.33  -1.06  -217.147897    35     15     
iter:   8  17:01:34  -0.54  -1.29  -209.433626    3      11     
iter:   9  17:01:45  -0.82  -1.36  -251.877444    4      15     
iter:  10  17:01:56  -0.65  -1.09  -212.389069    3      15     
iter:  11  17:02:07  -1.01  -1.32  -206.509282    3      12     
iter:  12  17:02:18  -1.65  -1.45  -207.580061    3      11     
iter:  13  17:02:29  -1.66  -1.42  -208.417179    3      12     
iter:  14  17:02:40  -1.67  -1.40  -206.510152    3      12     
iter:  15  17:02:51  -1.55  -1.47  -215.162514    3      12     
iter:  16  17:03:01  -1.26  -1.27  -207.274580    2      13     
iter:  17  17:03:15  -1.38  -1.48  -208.064848    3      8      
iter:  18  17:03:32  -1.42  -1.44  -208.301632    2      12     
iter:  19  17:03:50  -1.65  -1.45  -207.995190    3      12     
iter:  20  17:04:06  -1.63  -1.48  -207.439284    3      12     
iter:  21  17:04:20  -1.91  -1.48  -206.085973    3      11     
iter:  22  17:04:33  -2.16  -1.58  -205.904503    3      6      
iter:  23  17:04:46  -2.60  -1.60  -205.846614    2      6      
iter:  24  17:04:59  -2.64  -1.60  -205.981338    3      9      
iter:  25  17:05:11  -2.30  -1.61  -206.707325    3      11     
iter:  26  17:05:22  -1.53  -1.60  -224.212672    37     13     
iter:  27  17:05:32  -1.08  -1.26  -212.428969    4      14     
iter:  28  17:05:43  -1.33  -1.43  -208.450917    3      12     
iter:  29  17:05:54  -1.52  -1.55  -206.301076    3      10     
iter:  30  17:06:05  -1.95  -1.68  -206.480691    3      10     
iter:  31  17:06:16  -2.54  -1.67  -205.815286    3      9      
iter:  32  17:06:27  -2.04  -1.76  -210.110090    3      12     
iter:  33  17:06:37  -1.67  -1.49  -207.865748    3      13     
iter:  34  17:06:48  -1.93  -1.61  -206.268306    2      10     
iter:  35  17:06:59  -2.14  -1.75  -205.975639    3      9      
iter:  36  17:07:10  -1.91  -1.79  -208.663648    3      11     
iter:  37  17:07:21  -1.76  -1.60  -206.523840    3      12     
iter:  38  17:07:33  -1.98  -1.73  -208.066362    3      11     
iter:  39  17:07:44  -1.94  -1.63  -206.756931    3      12     
iter:  40  17:07:55  -2.18  -1.74  -205.917963    2      10     
iter:  41  17:08:05  -2.50  -1.87  -205.979452    2      8      
iter:  42  17:08:16  -2.77  -1.86  -205.838528    2      8      
iter:  43  17:08:27  -2.05  -1.94  -207.257255    2      10     
iter:  44  17:08:38  -1.88  -1.73  -207.121770    3      11     
iter:  45  17:08:50  -2.05  -1.76  -206.590947    3      11     
iter:  46  17:09:01  -2.02  -1.83  -206.020638    2      9      
iter:  47  17:09:12  -2.22  -1.95  -206.171471    2      9      
iter:  48  17:09:23  -2.66  -1.91  -205.881504    2      8      
iter:  49  17:09:34  -3.29  -1.99  -205.955538    2      6      
iter:  50  17:09:44  -3.02  -1.99  -206.099774    3      9      
iter:  51  17:09:55  -2.12  -1.96  -208.169873    3      11     
iter:  52  17:10:06  -1.93  -1.67  -206.124036    3      12     
iter:  53  17:10:16  -2.47  -1.95  -206.065728    3      7      
iter:  54  17:10:27  -2.53  -1.98  -206.047643    3      7      
iter:  55  17:10:37  -2.74  -2.02  -205.951767    2      6      
iter:  56  17:10:47  -3.52  -2.02  -205.911923    2      6      
iter:  57  17:10:58  -2.25  -2.04  -207.288005    3      11     
iter:  58  17:11:09  -1.93  -1.79  -206.071361    2      10     
iter:  59  17:11:19  -2.49  -2.03  -206.135557    2      9      
iter:  60  17:11:30  -2.66  -2.01  -205.962879    2      8      
iter:  61  17:11:40  -2.30  -2.09  -207.373491    2      10     
iter:  62  17:11:51  -2.23  -1.80  -205.960841    2      11     
iter:  63  17:12:02  -2.66  -2.10  -205.934505    2      8      
iter:  64  17:12:13  -2.54  -2.16  -206.057890    2      7      
iter:  65  17:12:24  -2.90  -2.09  -205.893807    2      7      
iter:  66  17:12:35  -2.95  -2.21  -206.225911    3      9      
iter:  67  17:12:49  -2.47  -2.03  -206.058608    2      9      
iter:  68  17:13:03  -2.21  -2.20  -206.789441    3      10     
iter:  69  17:13:18  -2.29  -1.93  -206.080253    3      10     
iter:  70  17:13:31  -2.65  -2.12  -205.943743    2      8      
iter:  71  17:13:44  -3.13  -2.24  -205.813210    2      6      
iter:  72  17:13:57  -3.71  -2.39  -205.851193    2      6      
iter:  73  17:14:11  -3.14  -2.33  -205.845216    2      7      
iter:  74  17:14:24  -2.93  -2.36  -206.082663    3      8      
iter:  75  17:14:37  -2.91  -2.16  -205.850770    2      9      
iter:  76  17:14:49  -3.05  -2.35  -205.890345    2      7      
iter:  77  17:15:00  -3.14  -2.36  -205.822961    2      6      
iter:  78  17:15:11  -3.29  -2.40  -205.871866    2      8      
iter:  79  17:15:21  -3.20  -2.35  -205.802459    2      7      
iter:  80  17:15:32  -3.22  -2.47  -206.136544    2      9      
iter:  81  17:15:43  -3.03  -2.13  -205.810285    2      9      
iter:  82  17:15:54  -3.61  -2.48  -205.813005    2      6      
iter:  83  17:16:05  -3.88  -2.48  -205.803691    2      6      
iter:  84  17:16:15  -3.78  -2.50  -205.819980    2      7      
iter:  85  17:16:26  -3.41  -2.47  -205.819579    2      7      
iter:  86  17:16:36  -3.43  -2.50  -205.883794    2      7      
iter:  87  17:16:47  -3.02  -2.45  -205.945635    2      8      
iter:  88  17:16:58  -3.02  -2.34  -205.859263    2      8      
iter:  89  17:17:09  -3.28  -2.41  -205.828821    2      8      
iter:  90  17:17:19  -3.43  -2.54  -205.814807    2      7      
iter:  91  17:17:34  -3.39  -2.74  -205.821493    2      7      
iter:  92  17:17:46  -3.52  -2.53  -205.811973    2      7      
iter:  93  17:17:58  -3.90  -2.65  -205.806151    2      7      
iter:  94  17:18:11  -3.87  -2.71  -205.807577    2      6      
iter:  95  17:18:27  -4.12  -2.73  -205.793258    2      5      
iter:  96  17:18:38  -4.47  -2.87  -205.788968    2      5      
iter:  97  17:18:49  -4.16  -2.92  -205.809917    2      5      
iter:  98  17:19:00  -4.24  -2.82  -205.797596    2      5      
iter:  99  17:19:15  -4.44  -2.91  -205.799619    2      5      
iter: 100  17:19:26  -4.16  -2.90  -205.804020    2      6      
iter: 101  17:19:43  -4.05  -2.77  -205.797602    2      6      
iter: 102  17:19:58  -4.21  -2.89  -205.797945    2      5      
iter: 103  17:20:13  -4.35  -2.99  -205.792688    2      4      
iter: 104  17:20:29  -4.42  -2.90  -205.792633    2      5      
iter: 105  17:20:44  -4.58  -3.00  -205.797178    2      4      
iter: 106  17:21:01  -4.58  -2.98  -205.793105    1      4      
iter: 107  17:21:16  -4.83  -3.08  -205.794181    2      4      
iter: 108  17:21:32  -4.81  -3.05  -205.790738    2      4      
iter: 109  17:21:49  -4.79  -3.09  -205.798927    2      5      
iter: 110  17:22:01  -4.50  -3.06  -205.795426    2      5      
iter: 111  17:22:13  -4.60  -2.97  -205.797746    2      5      
iter: 112  17:22:27  -4.62  -2.95  -205.790580    1      5      
iter: 113  17:22:42  -4.77  -3.12  -205.791741    2      4      
iter: 114  17:22:57  -4.83  -3.13  -205.793264    2      4      
iter: 115  17:23:10  -5.29  -3.17  -205.791425    2      4      
iter: 116  17:23:25  -4.82  -3.19  -205.798090    2      5      
iter: 117  17:23:39  -4.83  -3.03  -205.792993    2      4      
iter: 118  17:23:55  -4.86  -3.14  -205.795790    2      4      
iter: 119  17:24:09  -4.84  -3.12  -205.796019    2      4      
iter: 120  17:24:22  -4.80  -3.21  -205.791342    2      4      
iter: 121  17:24:32  -5.26  -3.23  -205.792774    2      4      
iter: 122  17:24:46  -5.13  -3.24  -205.791575    2      4      
iter: 123  17:25:02  -4.96  -3.15  -205.793537    2      4      
iter: 124  17:25:19  -5.04  -3.27  -205.792704    2      4      
iter: 125  17:25:33  -5.05  -3.13  -205.791151    2      4      
iter: 126  17:25:50  -5.09  -3.31  -205.793881    2      3      
iter: 127  17:26:04  -5.35  -3.30  -205.791744    2      3      
iter: 128  17:26:21  -5.57  -3.36  -205.793360    2      3      
iter: 129  17:26:38  -5.58  -3.36  -205.791881    2      3      
iter: 130  17:26:54  -5.44  -3.38  -205.794068    2      4      
iter: 131  17:27:08  -5.15  -3.22  -205.793303    2      4      
iter: 132  17:27:22  -5.18  -3.31  -205.791253    2      4      
iter: 133  17:27:35  -5.23  -3.33  -205.793629    2      3      
iter: 134  17:27:47  -5.51  -3.36  -205.791097    2      3      
iter: 135  17:27:57  -5.68  -3.42  -205.792355    2      3      
iter: 136  17:28:08  -6.00  -3.45  -205.792486    2      4      
iter: 137  17:28:18  -5.59  -3.39  -205.792143    2      3      
iter: 138  17:28:29  -5.12  -3.43  -205.795776    2      4      
iter: 139  17:28:40  -4.70  -3.28  -205.791037    2      4      
iter: 140  17:28:51  -4.80  -3.29  -205.794799    2      4      
iter: 141  17:29:03  -5.06  -3.43  -205.792192    1      4      
iter: 142  17:29:14  -5.22  -3.39  -205.791966    2      5      
iter: 143  17:29:24  -5.24  -3.61  -205.792970    2      4      
iter: 144  17:29:34  -5.27  -3.53  -205.793297    2      4      
iter: 145  17:29:45  -5.29  -3.61  -205.791031    2      4      
iter: 146  17:29:55  -5.76  -3.82  -205.792069    2      3      
iter: 147  17:30:05  -6.62  -4.23  -205.791924    2      3      
iter: 148  17:30:15  -6.85  -4.55  -205.791860    2      2      
iter: 149  17:30:26  -6.95  -4.49  -205.791851    1      2      
iter: 150  17:30:38  -6.98  -4.25  -205.791893    2      2      
iter: 151  17:30:49  -7.83  -4.49  -205.791890    1      1      

Converged after 151 iterations.

Dipole moment: (-25.050783, -31.126099, -33.810263) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +177.858109
Potential:     -181.416344
External:        +0.000000
XC:            -212.854793
Entropy (-ST):   -1.402430
Local:          +11.322353
--------------------------
Free energy:   -206.493105
Extrapolated:  -205.791890

Fermi level: 3.83392

 Band  Eigenvalues  Occupancy
    0    -21.29860    2.00000
    1    -20.79610    2.00000
    2    -20.73214    2.00000
    3    -20.63703    2.00000
    4    -20.62367    2.00000
    5    -20.44966    2.00000
    6    -20.41361    2.00000
    7    -20.37591    2.00000
    8    -20.36050    2.00000
    9    -20.34414    2.00000
   10    -20.33366    2.00000
   11    -20.32314    2.00000
   12    -20.30118    2.00000
   13    -20.26516    2.00000
   14    -20.21079    2.00000
   15    -20.18076    2.00000
   16    -20.17136    2.00000
   17    -20.13473    2.00000
   18    -20.12014    2.00000
   19    -19.49861    2.00000
   20    -19.02973    2.00000
   21    -18.83898    2.00000
   22    -14.59419    2.00000
   23    -14.34855    2.00000
   24     -4.38688    2.00000
   25     -4.24014    2.00000
   26     -4.03171    2.00000
   27     -3.96833    2.00000
   28     -3.85678    2.00000
   29     -3.60824    2.00000
   30     -3.49243    2.00000
   31     -3.42245    2.00000
   32     -3.37430    2.00000
   33     -3.20791    2.00000
   34     -3.20504    2.00000
   35     -2.98978    2.00000
   36     -2.73991    2.00000
   37     -2.70201    2.00000
   38     -2.58021    2.00000
   39     -2.47476    2.00000
   40     -2.47027    2.00000
   41     -2.45046    2.00000
   42     -2.42436    2.00000
   43     -2.41105    2.00000
   44     -2.40741    2.00000
   45     -2.40114    2.00000
   46     -2.35043    2.00000
   47     -2.34059    2.00000
   48     -2.33602    2.00000
   49     -2.31959    2.00000
   50     -2.28681    2.00000
   51     -2.23409    2.00000
   52     -2.21183    2.00000
   53     -2.20091    2.00000
   54     -2.19249    2.00000
   55     -2.17354    2.00000
   56     -2.15399    2.00000
   57     -2.14319    2.00000
   58     -2.09484    2.00000
   59     -2.00560    2.00000
   60     -1.94526    2.00000
   61     -1.93258    2.00000
   62     -1.84514    2.00000
   63     -1.81761    2.00000
   64     -1.76481    2.00000
   65     -1.69949    2.00000
   66     -1.66160    2.00000
   67     -1.61372    2.00000
   68     -1.54042    2.00000
   69     -1.51284    2.00000
   70     -1.50223    2.00000
   71     -1.47322    2.00000
   72     -1.44688    2.00000
   73     -1.33831    2.00000
   74     -1.33826    2.00000
   75     -1.30505    2.00000
   76     -1.23626    2.00000
   77     -1.22739    2.00000
   78     -1.18832    2.00000
   79     -1.15317    2.00000
   80     -1.14056    2.00000
   81     -1.07911    2.00000
   82     -1.06139    2.00000
   83     -0.98388    2.00000
   84     -0.89370    2.00000
   85     -0.84323    2.00000
   86     -0.79284    2.00000
   87     -0.56490    2.00000
   88     -0.03632    2.00000
   89     -0.00231    2.00000
   90      0.00106    2.00000
   91      0.06304    2.00000
   92      0.14107    2.00000
   93      0.15596    2.00000
   94      0.65283    2.00000
   95      0.80077    2.00000
   96      2.81218    1.99993
   97      2.85512    1.99989
   98      2.87183    1.99987
   99      2.89256    1.99984
  100      2.90597    1.99981
  101      2.94676    1.99972
  102      2.96354    1.99967
  103      2.98023    1.99961
  104      2.99141    1.99956
  105      3.01794    1.99943
  106      3.02793    1.99937
  107      3.11290    1.99852
  108      3.13097    1.99823
  109      3.14987    1.99786
  110      3.15845    1.99767
  111      3.16569    1.99750
  112      3.16856    1.99742
  113      3.21992    1.99570
  114      3.23501    1.99500
  115      3.24011    1.99474
  116      3.24440    1.99451
  117      3.27380    1.99264
  118      3.27698    1.99240
  119      3.28113    1.99208
  120      3.32906    1.98724
  121      3.33123    1.98697
  122      3.35107    1.98413
  123      3.45597    1.95535
  124      3.48717    1.93950
  125      3.55803    1.88083
  126      3.62995    1.76980
  127      3.64578    1.73555
  128      3.75306    1.38362
  129      3.76554    1.32919
  130      3.79208    1.20620
  131      3.84278    0.95574
  132      3.92684    0.56618
  133      3.95816    0.44803
  134      3.97613    0.38866
  135      4.08451    0.15089
  136      4.15302    0.07901
  137      4.15877    0.07476
  138      4.20773    0.04649
  139      4.22010    0.04119
  140      4.22851    0.03793
  141      4.24205    0.03321
  142      4.25734    0.02857
  143      4.32427    0.01473
  144      4.34838    0.01159
  145      4.42281    0.00552
  146      4.42734    0.00528
  147      4.43973    0.00467
  148      4.46152    0.00375
  149      4.46713    0.00355
  150      4.61024    0.00085
  151      4.94756    0.00003
  152      5.18599    0.00000
  153      5.30220    0.00000
  154      5.32959    0.00000
  155      5.33766    0.00000
  156      5.95940    0.00000
  157      6.39253    0.00000
  158      6.86516    0.00000
  159      8.08925    0.00000
  160      8.34391    0.00000
  161      9.59240    0.00000
  162      9.83774    0.00000
  163     10.02311    0.00000
  164     10.29702    0.00000
  165     10.35101    0.00000
  166     10.37546    0.00000
  167     10.38840    0.00000
  168     10.73677    0.00000
  169     10.74878    0.00000
  170     10.89944    0.00000
  171     11.05802    0.00000
  172     11.35535    0.00000
  173     11.60403    0.00000
  174     11.71291    0.00000
  175     12.02169    0.00000
  176     12.16056    0.00000
  177     12.89456    0.00000
  178     13.06070    0.00000
  179     13.50545    0.00000
  180     14.35809    0.00000
  181     14.49376    0.00000
  182     14.88956    0.00000
  183     14.99481    0.00000
  184     15.21292    0.00000
  185     15.39428    0.00000
  186     15.66699    0.00000
  187     15.80534    0.00000
  188     16.14871    0.00000
  189     16.22021    0.00000
  190     16.39220    0.00000
  191     16.46610    0.00000
  192     16.54975    0.00000
  193     16.87445    0.00000
  194     16.89514    0.00000
  195     16.93861    0.00000
  196     16.96822    0.00000
  197     16.99960    0.00000
  198     17.06692    0.00000
  199     17.10010    0.00000
  200     17.35449    0.00000
  201     17.42165    0.00000
  202     17.49481    0.00000
  203     17.85444    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.835     0.000   0.0% |
 Atomic:                             1.599     0.003   0.0% |
  XC Correction:                     1.596     1.596   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.884     0.884   0.0% |
 XC 3D grid:                         0.327     0.327   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                11.998     0.228   0.0% |
 LCAO eigensolver:                   1.474     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.432     1.432   0.1% |
 LCAO to grid:                       9.356     9.356   0.5% |
 Set positions (LCAO WFS):           0.941     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.939     0.939   0.1% |
SCF-cycle:                        1834.728     0.117   0.0% |
 Davidson:                        1439.651   342.880  18.5% |------|
  Apply hamiltonian:                33.775    33.775   1.8% ||
  Subspace diag:                   376.664     0.029   0.0% |
   calc_h_matrix:                  150.178   115.633   6.2% |-|
    Apply hamiltonian:              34.545    34.545   1.9% ||
   diagonalize:                      1.856     1.856   0.1% |
   rotate_psi:                     224.601   224.601  12.1% |----|
  calc. matrices:                  453.707   419.685  22.7% |--------|
   Apply hamiltonian:               34.022    34.022   1.8% ||
  diagonalize:                       6.820     6.820   0.4% |
  rotate_psi:                      225.805   225.805  12.2% |----|
 Density:                            8.504     0.004   0.0% |
  Atomic density matrices:           0.634     0.634   0.0% |
  Mix:                               4.573     4.573   0.2% |
  Multipole moments:                 0.139     0.139   0.0% |
  Pseudo density:                    3.153     3.150   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      384.712     0.020   0.0% |
  Atomic:                          263.851     0.591   0.0% |
   XC Correction:                  263.261   263.261  14.2% |-----|
  Calculate atomic Hamiltonians:     2.405     2.405   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        1.321     1.321   0.1% |
  Poisson:                          61.774    61.774   3.3% ||
  XC 3D grid:                       54.642    54.642   3.0% ||
  vbar:                              0.697     0.697   0.0% |
 Orthonormalize:                     1.745     0.000   0.0% |
  calc_s_matrix:                     0.443     0.443   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.598     0.598   0.0% |
  rotate_psi_s:                      0.701     0.701   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.018     1.018   0.1% |
-----------------------------------------------------------
Total:                                      1850.579 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 17:30:49 2019
