
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 20:36:01 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.01 MiB
    Density: 69.55 MiB
      Arrays: 10.56 MiB
      Localized functions: 54.92 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 18.96 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.17 MiB
    Wavefunctions: 180.50 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.71 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                       F        
               F Fee            
             O       F          
                  F Fe          
                  F             
             FeF      Fe        
           FF   F   F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F     F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.000000    3.425973    3.389836    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.059805    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.638865    3.419575    0.008472    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.607612   17.145549    0.008311    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.638865   13.694267    3.404578    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.638865    6.871009    3.404578    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.638865    0.007946    3.217085    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.638865   10.282638    6.613191    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.427241    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.425264    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.738341    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.491977    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.638865    1.412948    6.775776    ( 0.0000,  0.0000,  0.0000)
  23 F      1.638865   19.152328    6.775776    ( 0.0000,  0.0000,  0.0000)
  24 F      1.638865   11.687640    3.379671    ( 0.0000,  0.0000,  0.0000)
  25 F      1.619363    8.690583    3.379570    ( 0.0000,  0.0000,  0.0000)
  26 F      1.638865    2.025567    3.443123    ( 0.0000,  0.0000,  0.0000)
  27 F      1.638865   18.687110    3.443123    ( 0.0000,  0.0000,  0.0000)
  28 F      1.638865   12.300259    0.047018    ( 0.0000,  0.0000,  0.0000)
  29 F      1.614820    8.264901    0.046894    ( 0.0000,  0.0000,  0.0000)
  30 F      1.623512    4.817660    3.414830    ( 0.0000,  0.0000,  0.0000)
  31 F      1.638865   15.747541    3.414909    ( 0.0000,  0.0000,  0.0000)
  32 F      1.638865   15.092427    0.018803    ( 0.0000,  0.0000,  0.0000)
  33 F      1.638865    5.472849    0.018803    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.277730    0.015892    0.016890    16     0.2049
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.277812  20.549384   6.792211
  Angles:   90.000000  89.704763  89.722209

Effective grid spacing dv^(1/3) = 0.2048

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  20:36:28  +1.73   +inf  -213.348638    3      18     
iter:   2  20:36:37  +0.20   +inf  -214.249298    3             
iter:   3  20:36:45  -0.38   +inf  -214.508559    2             
iter:   4  20:36:57  -0.62  -1.12  -213.130148    3      10     
iter:   5  20:37:09  -0.44  -1.15  -256.239639    35     14     
iter:   6  20:37:20  -0.52  -1.03  -236.630373    3      15     
iter:   7  20:37:32  -0.47  -1.06  -266.956829    4      15     
iter:   8  20:37:44  -0.44  -1.04  -236.072699    3      15     
iter:   9  20:37:56  -0.38  -1.18  -233.758026    3      15     
iter:  10  20:38:08  -0.54  -1.13  -211.662063    35     12     
iter:  11  20:38:19  -0.66  -1.33  -210.812433    3      12     
iter:  12  20:38:31  -1.20  -1.36  -208.636084    2      11     
iter:  13  20:38:42  -1.51  -1.37  -208.519591    3      12     
iter:  14  20:38:54  -1.52  -1.37  -208.837244    3      12     
iter:  15  20:39:06  -1.56  -1.39  -206.861152    2      12     
iter:  16  20:39:17  -1.86  -1.43  -206.120511    3      9      
iter:  17  20:39:29  -2.09  -1.47  -206.069862    3      7      
iter:  18  20:39:41  -1.91  -1.48  -206.390506    3      8      
iter:  19  20:39:52  -1.44  -1.49  -221.347907    3      13     
iter:  20  20:40:05  -1.22  -1.25  -214.433528    3      14     
iter:  21  20:40:17  -0.86  -1.31  -241.537619    3      15     
iter:  22  20:40:29  -1.03  -1.16  -206.478723    37     14     
iter:  23  20:40:40  -1.57  -1.53  -206.065050    3      8      
iter:  24  20:40:51  -1.88  -1.57  -205.882571    2      7      
iter:  25  20:41:03  -2.06  -1.59  -207.864355    4      10     
iter:  26  20:41:15  -1.41  -1.51  -224.752436    4      14     
iter:  27  20:41:27  -1.20  -1.26  -214.721464    4      14     
iter:  28  20:41:40  -1.27  -1.33  -212.362992    4      13     
iter:  29  20:41:52  -1.46  -1.37  -205.811630    3      12     
iter:  30  20:42:03  -2.30  -1.65  -205.853757    2      7      
iter:  31  20:42:15  -2.53  -1.66  -206.686673    3      9      
iter:  32  20:42:26  -1.77  -1.61  -216.005727    3      13     
iter:  33  20:42:38  -1.37  -1.33  -215.714174    3      13     
iter:  34  20:42:50  -1.40  -1.31  -208.566858    3      13     
iter:  35  20:43:01  -1.70  -1.52  -206.391695    2      9      
iter:  36  20:43:12  -2.41  -1.65  -205.995098    2      8      
iter:  37  20:43:24  -2.89  -1.69  -206.362620    3      7      
iter:  38  20:43:35  -1.66  -1.66  -223.941871    3      13     
iter:  39  20:43:47  -1.22  -1.28  -212.980125    3      14     
iter:  40  20:43:59  -1.47  -1.37  -207.613093    3      13     
iter:  41  20:44:10  -1.95  -1.59  -205.947788    2      10     
iter:  42  20:44:21  -2.57  -1.74  -206.060690    2      8      
iter:  43  20:44:33  -2.85  -1.72  -206.161583    2      7      
iter:  44  20:44:45  -1.90  -1.72  -214.656757    3      13     
iter:  45  20:44:57  -1.37  -1.37  -212.778066    2      13     
iter:  46  20:45:09  -1.50  -1.40  -207.222373    3      13     
iter:  47  20:45:20  -1.94  -1.64  -206.170253    2      10     
iter:  48  20:45:32  -2.32  -1.74  -206.164909    2      7      
iter:  49  20:45:45  -2.79  -1.75  -205.984799    2      6      
iter:  50  20:45:59  -1.75  -1.78  -222.919238    4      13     
iter:  51  20:46:13  -1.28  -1.29  -208.835904    3      13     
iter:  52  20:46:27  -1.75  -1.56  -206.962524    3      12     
iter:  53  20:46:40  -2.18  -1.68  -205.978777    2      10     
iter:  54  20:46:54  -2.36  -1.82  -206.035023    2      7      
iter:  55  20:47:07  -2.34  -1.85  -205.949762    2      8      
iter:  56  20:47:19  -2.21  -1.83  -208.398252    3      11     
iter:  57  20:47:31  -1.89  -1.62  -207.286133    3      12     
iter:  58  20:47:42  -2.02  -1.69  -206.831175    3      11     
iter:  59  20:47:54  -1.93  -1.75  -206.550266    3      11     
iter:  60  20:48:05  -2.15  -1.83  -205.983528    2      8      
iter:  61  20:48:16  -2.43  -1.94  -205.912499    3      8      
iter:  62  20:48:28  -2.89  -1.91  -206.071147    3      8      
iter:  63  20:48:40  -2.53  -1.90  -206.612637    3      10     
iter:  64  20:48:51  -1.89  -1.80  -211.999587    3      12     
iter:  65  20:49:03  -1.77  -1.46  -206.423994    3      12     
iter:  66  20:49:14  -2.18  -1.89  -205.902617    2      8      
iter:  67  20:49:26  -2.30  -2.06  -206.205830    2      8      
iter:  68  20:49:37  -2.31  -1.98  -206.080604    3      8      
iter:  69  20:49:49  -2.85  -1.99  -205.992018    3      6      
iter:  70  20:50:00  -1.96  -2.04  -211.010356    3      12     
iter:  71  20:50:13  -1.80  -1.53  -206.058456    2      12     
iter:  72  20:50:24  -2.57  -2.02  -206.002935    2      6      
iter:  73  20:50:35  -2.80  -2.05  -206.154205    2      8      
iter:  74  20:50:47  -2.71  -2.00  -206.215148    3      9      
iter:  75  20:50:58  -2.70  -1.99  -205.951995    2      7      
iter:  76  20:51:10  -2.76  -2.11  -205.964848    2      9      
iter:  77  20:51:21  -2.62  -2.19  -205.888299    3      8      
iter:  78  20:51:33  -3.11  -2.20  -205.814695    2      6      
iter:  79  20:51:45  -3.16  -2.26  -205.802015    3      8      
iter:  80  20:51:56  -2.77  -2.40  -205.904120    2      8      
iter:  81  20:52:08  -2.76  -2.27  -205.920471    2      9      
iter:  82  20:52:19  -3.00  -2.34  -205.807073    2      8      
iter:  83  20:52:31  -3.21  -2.56  -205.780503    2      7      
iter:  84  20:52:42  -3.08  -2.67  -205.977589    2      8      
iter:  85  20:52:53  -3.23  -2.26  -205.768701    2      8      
iter:  86  20:53:04  -3.82  -2.78  -205.767014    2      5      
iter:  87  20:53:15  -4.10  -2.74  -205.756830    2      5      
iter:  88  20:53:26  -3.58  -2.84  -205.787133    2      5      
iter:  89  20:53:38  -3.63  -2.65  -205.755924    2      5      
iter:  90  20:53:49  -3.56  -2.92  -205.820553    2      7      
iter:  91  20:54:00  -3.32  -2.51  -205.767761    2      7      
iter:  92  20:54:11  -3.64  -2.79  -205.788011    2      6      
iter:  93  20:54:22  -3.73  -2.61  -205.776836    2      7      
iter:  94  20:54:34  -3.78  -2.75  -205.753948    2      7      
iter:  95  20:54:45  -3.66  -3.03  -205.765535    2      6      
iter:  96  20:54:56  -4.04  -2.88  -205.754751    2      6      
iter:  97  20:55:08  -3.95  -2.98  -205.771656    2      6      
iter:  98  20:55:19  -3.75  -2.87  -205.773545    2      6      
iter:  99  20:55:30  -3.98  -2.77  -205.769530    2      7      
iter: 100  20:55:42  -4.01  -2.87  -205.755759    2      5      
iter: 101  20:55:55  -4.31  -3.19  -205.750971    2      5      
iter: 102  20:56:08  -4.21  -3.13  -205.752712    2      5      
iter: 103  20:56:21  -4.38  -3.09  -205.754407    2      4      
iter: 104  20:56:34  -4.60  -3.25  -205.755322    2      4      
iter: 105  20:56:47  -4.69  -3.10  -205.751392    2      4      
iter: 106  20:57:00  -5.46  -3.39  -205.751098    2      3      
iter: 107  20:57:13  -5.27  -3.40  -205.751143    2      4      
iter: 108  20:57:26  -5.04  -3.34  -205.752994    2      4      
iter: 109  20:57:38  -4.79  -3.34  -205.750940    2      4      
iter: 110  20:57:50  -4.42  -3.28  -205.769042    2      6      
iter: 111  20:58:01  -4.30  -2.83  -205.750905    2      6      
iter: 112  20:58:12  -4.86  -3.36  -205.752053    2      3      
iter: 113  20:58:23  -5.24  -3.37  -205.750849    2      4      
iter: 114  20:58:34  -4.84  -3.40  -205.750427    2      4      
iter: 115  20:58:45  -4.80  -3.23  -205.751737    2      4      
iter: 116  20:58:57  -4.55  -3.45  -205.764645    2      5      
iter: 117  20:59:08  -4.46  -2.90  -205.751645    2      5      
iter: 118  20:59:19  -5.11  -3.54  -205.750104    2      4      
iter: 119  20:59:30  -5.27  -3.43  -205.750457    2      3      
iter: 120  20:59:41  -5.11  -3.48  -205.750051    2      4      
iter: 121  20:59:52  -4.98  -3.34  -205.750301    2      4      
iter: 122  21:00:03  -5.22  -3.56  -205.752161    2      4      
iter: 123  21:00:14  -5.06  -3.28  -205.751678    2      4      
iter: 124  21:00:25  -5.53  -3.52  -205.750891    2      3      
iter: 125  21:00:36  -5.98  -3.64  -205.750446    2      3      
iter: 126  21:00:48  -5.96  -3.68  -205.750376    2      4      
iter: 127  21:00:59  -5.34  -3.54  -205.750471    2      4      
iter: 128  21:01:10  -5.29  -3.53  -205.752101    2      3      
iter: 129  21:01:21  -5.24  -3.57  -205.751108    2      4      
iter: 130  21:01:32  -5.15  -3.33  -205.749578    2      4      
iter: 131  21:01:43  -5.23  -3.67  -205.750227    2      4      
iter: 132  21:01:55  -5.67  -3.75  -205.751027    2      3      
iter: 133  21:02:06  -5.87  -3.71  -205.750636    2      3      
iter: 134  21:02:17  -6.34  -3.80  -205.750370    2      2      
iter: 135  21:02:29  -6.23  -3.85  -205.749935    2      3      
iter: 136  21:02:40  -5.97  -3.76  -205.751005    2      3      
iter: 137  21:02:51  -5.71  -3.72  -205.750354    1      3      
iter: 138  21:03:02  -5.76  -3.80  -205.749724    2      3      
iter: 139  21:03:13  -5.66  -3.77  -205.749889    2      3      
iter: 140  21:03:24  -5.86  -3.76  -205.750002    2      3      
iter: 141  21:03:35  -6.31  -3.87  -205.750445    2      2      
iter: 142  21:03:45  -6.37  -3.91  -205.750314    2      3      
iter: 143  21:03:56  -5.96  -3.83  -205.750403    2      3      
iter: 144  21:04:07  -5.95  -3.82  -205.749664    2      3      
iter: 145  21:04:18  -6.02  -3.92  -205.750423    2      3      
iter: 146  21:04:29  -6.00  -3.88  -205.750964    2      3      
iter: 147  21:04:40  -6.07  -3.76  -205.750156    2      3      
iter: 148  21:04:51  -6.85  -4.01  -205.750145    2      2      
iter: 149  21:05:02  -6.47  -4.02  -205.750027    2      2      
iter: 150  21:05:13  -6.27  -4.00  -205.749748    2      3      
iter: 151  21:05:24  -6.11  -3.94  -205.750185    1      3      
iter: 152  21:05:35  -5.98  -3.93  -205.751002    2      3      
iter: 153  21:05:46  -5.80  -3.86  -205.750335    2      3      
iter: 154  21:05:57  -5.92  -3.87  -205.750229    2      3      
iter: 155  21:06:08  -6.22  -3.72  -205.749979    2      2      
iter: 156  21:06:21  -6.43  -4.00  -205.750008    2      3      
iter: 157  21:06:34  -6.30  -4.01  -205.750220    2      2      
iter: 158  21:06:47  -6.89  -4.18  -205.749983    1      2      
iter: 159  21:07:00  -6.61  -4.21  -205.750159    2      2      
iter: 160  21:07:12  -6.59  -3.97  -205.750321    2      2      
iter: 161  21:07:25  -6.70  -4.00  -205.750244    1      2      
iter: 162  21:07:38  -7.22  -4.19  -205.750079    2      2      
iter: 163  21:07:51  -6.37  -4.20  -205.750442    1      2      
iter: 164  21:08:04  -6.33  -3.99  -205.750015    1      2      
iter: 165  21:08:15  -6.72  -4.20  -205.750388    2      2      
iter: 166  21:08:26  -6.54  -4.18  -205.750038    2      2      
iter: 167  21:08:37  -6.79  -4.06  -205.750095    2      2      
iter: 168  21:08:48  -7.44  -4.20  -205.750057    1      1      

Converged after 168 iterations.

Dipole moment: (-25.447590, -31.263362, -35.827161) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +177.424753
Potential:     -182.227527
External:        +0.000000
XC:            -211.628326
Entropy (-ST):   -1.456707
Local:          +11.409397
--------------------------
Free energy:   -206.478411
Extrapolated:  -205.750057

Fermi level: 3.73748

 Band  Eigenvalues  Occupancy
    0    -20.85521    2.00000
    1    -20.81091    2.00000
    2    -20.69501    2.00000
    3    -20.66031    2.00000
    4    -20.44710    2.00000
    5    -20.43434    2.00000
    6    -20.40898    2.00000
    7    -20.40317    2.00000
    8    -20.39302    2.00000
    9    -20.37908    2.00000
   10    -20.37171    2.00000
   11    -20.32891    2.00000
   12    -20.31448    2.00000
   13    -20.26979    2.00000
   14    -20.24654    2.00000
   15    -20.22977    2.00000
   16    -20.21960    2.00000
   17    -20.20428    2.00000
   18    -20.19442    2.00000
   19    -20.15822    2.00000
   20    -19.10843    2.00000
   21    -19.00830    2.00000
   22    -14.53940    2.00000
   23    -14.50914    2.00000
   24     -4.31723    2.00000
   25     -4.22677    2.00000
   26     -4.05822    2.00000
   27     -3.99139    2.00000
   28     -3.77654    2.00000
   29     -3.57470    2.00000
   30     -3.50579    2.00000
   31     -3.46845    2.00000
   32     -3.38352    2.00000
   33     -3.17222    2.00000
   34     -2.79062    2.00000
   35     -2.75172    2.00000
   36     -2.68656    2.00000
   37     -2.67877    2.00000
   38     -2.61489    2.00000
   39     -2.54952    2.00000
   40     -2.51038    2.00000
   41     -2.46694    2.00000
   42     -2.44847    2.00000
   43     -2.43460    2.00000
   44     -2.42152    2.00000
   45     -2.40230    2.00000
   46     -2.36970    2.00000
   47     -2.36831    2.00000
   48     -2.36051    2.00000
   49     -2.34173    2.00000
   50     -2.31654    2.00000
   51     -2.26434    2.00000
   52     -2.25356    2.00000
   53     -2.24030    2.00000
   54     -2.23268    2.00000
   55     -2.22084    2.00000
   56     -2.21769    2.00000
   57     -2.18096    2.00000
   58     -2.17013    2.00000
   59     -2.15586    2.00000
   60     -2.06038    2.00000
   61     -2.00363    2.00000
   62     -1.91802    2.00000
   63     -1.82847    2.00000
   64     -1.77355    2.00000
   65     -1.73820    2.00000
   66     -1.68329    2.00000
   67     -1.66193    2.00000
   68     -1.64309    2.00000
   69     -1.57589    2.00000
   70     -1.56586    2.00000
   71     -1.56035    2.00000
   72     -1.41345    2.00000
   73     -1.38442    2.00000
   74     -1.34592    2.00000
   75     -1.34155    2.00000
   76     -1.32290    2.00000
   77     -1.28225    2.00000
   78     -1.26981    2.00000
   79     -1.24090    2.00000
   80     -1.23216    2.00000
   81     -1.18955    2.00000
   82     -1.16545    2.00000
   83     -1.08511    2.00000
   84     -1.00810    2.00000
   85     -0.98455    2.00000
   86     -0.82890    2.00000
   87     -0.74886    2.00000
   88     -0.22484    2.00000
   89     -0.18216    2.00000
   90     -0.12367    2.00000
   91     -0.07345    2.00000
   92     -0.01668    2.00000
   93      0.08175    2.00000
   94      0.59093    2.00000
   95      0.69050    2.00000
   96      2.73434    1.99991
   97      2.77184    1.99987
   98      2.79296    1.99984
   99      2.81045    1.99981
  100      2.82910    1.99977
  101      2.88044    1.99962
  102      2.88783    1.99959
  103      2.90134    1.99953
  104      2.91146    1.99948
  105      2.92415    1.99941
  106      2.93148    1.99937
  107      2.96819    1.99909
  108      3.03059    1.99830
  109      3.05746    1.99778
  110      3.06556    1.99759
  111      3.09709    1.99670
  112      3.11029    1.99623
  113      3.11415    1.99608
  114      3.13188    1.99532
  115      3.13857    1.99500
  116      3.17050    1.99313
  117      3.19375    1.99134
  118      3.20313    1.99049
  119      3.21142    1.98967
  120      3.24517    1.98555
  121      3.26711    1.98204
  122      3.32659    1.96768
  123      3.37662    1.94725
  124      3.40052    1.93348
  125      3.47613    1.86345
  126      3.53519    1.76636
  127      3.55407    1.72450
  128      3.64982    1.41224
  129      3.67268    1.31310
  130      3.69422    1.21300
  131      3.75789    0.89829
  132      3.81876    0.61459
  133      3.85981    0.45470
  134      3.88198    0.38153
  135      3.98498    0.15525
  136      4.03070    0.10116
  137      4.06606    0.07212
  138      4.07433    0.06659
  139      4.11875    0.04322
  140      4.12799    0.03948
  141      4.14033    0.03498
  142      4.14196    0.03442
  143      4.19835    0.01973
  144      4.24238    0.01275
  145      4.29527    0.00753
  146      4.30923    0.00655
  147      4.32009    0.00588
  148      4.32402    0.00566
  149      4.39443    0.00280
  150      4.48329    0.00115
  151      4.86079    0.00003
  152      5.05445    0.00000
  153      5.18284    0.00000
  154      5.20518    0.00000
  155      5.21696    0.00000
  156      5.89668    0.00000
  157      6.40317    0.00000
  158      6.68865    0.00000
  159      8.03517    0.00000
  160      8.17332    0.00000
  161      9.45137    0.00000
  162      9.80770    0.00000
  163      9.97079    0.00000
  164     10.20435    0.00000
  165     10.25372    0.00000
  166     10.29955    0.00000
  167     10.36940    0.00000
  168     10.61008    0.00000
  169     10.64292    0.00000
  170     10.82772    0.00000
  171     10.93858    0.00000
  172     11.24588    0.00000
  173     11.31555    0.00000
  174     11.56373    0.00000
  175     11.94978    0.00000
  176     12.06527    0.00000
  177     12.73679    0.00000
  178     12.98627    0.00000
  179     13.34172    0.00000
  180     14.29184    0.00000
  181     14.36968    0.00000
  182     14.87669    0.00000
  183     14.94170    0.00000
  184     15.06954    0.00000
  185     15.27975    0.00000
  186     15.51205    0.00000
  187     15.83711    0.00000
  188     16.05534    0.00000
  189     16.12149    0.00000
  190     16.31010    0.00000
  191     16.33353    0.00000
  192     16.36341    0.00000
  193     16.75312    0.00000
  194     16.78920    0.00000
  195     16.84491    0.00000
  196     16.91074    0.00000
  197     16.95572    0.00000
  198     17.02492    0.00000
  199     17.11204    0.00000
  200     17.29672    0.00000
  201     17.30880    0.00000
  202     17.33462    0.00000
  203     17.54199    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.414     0.000   0.0% |
 Atomic:                             1.605     0.004   0.0% |
  XC Correction:                     1.601     1.601   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.458     1.458   0.1% |
 XC 3D grid:                         0.328     0.328   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                11.119     0.241   0.0% |
 LCAO eigensolver:                   1.407     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.364     1.364   0.1% |
 LCAO to grid:                       8.512     8.512   0.4% |
 Set positions (LCAO WFS):           0.960     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.958     0.958   0.0% |
SCF-cycle:                        1950.578     0.134   0.0% |
 Davidson:                        1521.325   328.428  16.7% |------|
  Apply hamiltonian:                58.844    58.844   3.0% ||
  Subspace diag:                   408.505     0.030   0.0% |
   calc_h_matrix:                  176.143   117.331   6.0% |-|
    Apply hamiltonian:              58.813    58.813   3.0% ||
   diagonalize:                      1.884     1.884   0.1% |
   rotate_psi:                     230.448   230.448  11.7% |----|
  calc. matrices:                  486.486   427.471  21.7% |--------|
   Apply hamiltonian:               59.015    59.015   3.0% ||
  diagonalize:                       6.909     6.909   0.4% |
  rotate_psi:                      232.153   232.153  11.8% |----|
 Density:                            7.920     0.005   0.0% |
  Atomic density matrices:           0.609     0.609   0.0% |
  Mix:                               4.131     4.131   0.2% |
  Multipole moments:                 0.140     0.140   0.0% |
  Pseudo density:                    3.037     3.033   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      419.382     0.021   0.0% |
  Atomic:                          267.698     0.582   0.0% |
   XC Correction:                  267.115   267.115  13.6% |----|
  Calculate atomic Hamiltonians:     2.388     2.388   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.093     1.093   0.1% |
  Poisson:                          92.393    92.393   4.7% |-|
  XC 3D grid:                       55.257    55.257   2.8% ||
  vbar:                              0.531     0.531   0.0% |
 Orthonormalize:                     1.816     0.000   0.0% |
  calc_s_matrix:                     0.446     0.446   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.662     0.662   0.0% |
  rotate_psi_s:                      0.706     0.706   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.018     1.018   0.1% |
-----------------------------------------------------------
Total:                                      1966.130 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 21:08:48 2019
