
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 18:34:47 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                 F              
                                
                      F         
               F Fee            
             O       F          
                  FFe           
                  F             
             Fe F     Fe        
           FF    F  F           
         F     Fee              
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe  F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe    -0.025533    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe    -0.025513   17.123411    3.402972    ( 0.0000,  0.0000,  0.0000)
   2 Fe    -0.000071   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe    -0.000071    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.404628    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.130754    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.600852   13.679320    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.600852    6.761617    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe    -0.000619    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe    -0.025764   10.274692    3.436438    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.621868   -0.007085    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.576796   10.267691    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O     -0.016009    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O     -0.041471   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.005826    3.455700    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F     -0.010353   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F     -0.035815   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F     -0.035815    6.693140    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F     -0.040706    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F     -0.040706   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F     -0.015687   13.734838    2.092347    ( 0.0000,  0.0000,  0.0000)
  21 F     -0.015244    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.575577    1.398001    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.575577   19.137381    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.582124   11.672777    3.321391    ( 0.0000,  0.0000,  0.0000)
  25 F      1.601039    8.862689    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.600563    2.010620    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.600563   18.524762    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626025   12.285312    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626025    8.250070    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.600774    4.802788    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.600774   15.732594    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626236   15.077480    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.619259    5.457932    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F     -0.035379    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F     -0.025139   10.274758    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628   -0.014002    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes   -0.050924    0.000000    6.792211    32     0.2123

  Lengths:   3.252658  20.549384   6.792402
  Angles:   90.000000  90.429558  90.246647

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  18:35:15  +1.74   +inf  -213.716343    3      19     
iter:   2  18:35:24  +0.20   +inf  -214.609349    3             
iter:   3  18:35:34  -0.38   +inf  -214.866361    2             
iter:   4  18:35:50  -0.65  -1.12  -212.584245    3      9      
iter:   5  18:36:06  -0.25  -1.16  -226.918283    37     10     
iter:   6  18:36:23  -0.28  -1.17  -227.817318    4      13     
iter:   7  18:36:40  -0.34  -1.17  -232.217902    4      14     
iter:   8  18:36:55  -0.74  -1.15  -212.807864    4      14     
iter:   9  18:37:10  -0.67  -1.32  -236.717948    4      14     
iter:  10  18:37:27  -0.69  -1.14  -228.115496    3      15     
iter:  11  18:37:43  -0.80  -1.26  -207.619526    3      13     
iter:  12  18:37:57  -1.50  -1.44  -206.743067    3      10     
iter:  13  18:38:09  -1.80  -1.47  -210.376412    4      11     
iter:  14  18:38:27  -1.48  -1.36  -216.956392    4      13     
iter:  15  18:38:44  -1.22  -1.26  -211.618024    2      13     
iter:  16  18:39:04  -1.45  -1.34  -207.401836    3      12     
iter:  17  18:39:21  -1.74  -1.47  -206.559844    3      9      
iter:  18  18:39:37  -2.08  -1.51  -206.505351    2      8      
iter:  19  18:39:55  -2.29  -1.52  -207.706883    3      10     
iter:  20  18:40:14  -1.83  -1.48  -210.670185    3      12     
iter:  21  18:40:26  -1.40  -1.38  -213.069962    3      13     
iter:  22  18:40:38  -1.43  -1.34  -207.287833    3      12     
iter:  23  18:40:51  -1.76  -1.52  -206.674721    3      9      
iter:  24  18:41:03  -1.93  -1.56  -207.112171    2      9      
iter:  25  18:41:14  -2.32  -1.54  -206.399505    3      9      
iter:  26  18:41:30  -2.46  -1.59  -207.370285    3      10     
iter:  27  18:41:42  -1.79  -1.56  -211.328457    3      13     
iter:  28  18:41:53  -1.54  -1.40  -207.967919    3      12     
iter:  29  18:42:06  -1.83  -1.54  -206.616730    3      11     
iter:  30  18:42:18  -1.71  -1.66  -209.078258    3      11     
iter:  31  18:42:30  -1.43  -1.58  -207.567791    3      12     
iter:  32  18:42:41  -1.80  -1.64  -207.475936    3      11     
iter:  33  18:42:54  -1.88  -1.63  -206.989460    3      11     
iter:  34  18:43:06  -1.92  -1.76  -206.978767    3      10     
iter:  35  18:43:18  -2.12  -1.75  -207.114609    3      11     
iter:  36  18:43:30  -2.31  -1.72  -206.521275    3      9      
iter:  37  18:43:42  -2.21  -1.86  -207.360655    3      10     
iter:  38  18:43:54  -1.95  -1.76  -207.907314    2      11     
iter:  39  18:44:06  -2.00  -1.71  -206.715503    2      10     
iter:  40  18:44:19  -2.23  -1.88  -206.724113    2      9      
iter:  41  18:44:34  -2.27  -1.86  -206.912106    2      10     
iter:  42  18:44:50  -2.54  -1.83  -206.379595    2      9      
iter:  43  18:45:07  -3.22  -1.96  -206.351614    2      5      
iter:  44  18:45:22  -3.47  -1.97  -206.410428    2      7      
iter:  45  18:45:40  -2.96  -1.96  -206.450212    2      8      
iter:  46  18:45:58  -2.51  -1.96  -207.127158    2      10     
iter:  47  18:46:18  -2.34  -1.84  -206.694367    3      10     
iter:  48  18:46:32  -2.16  -2.00  -206.603384    3      7      
iter:  49  18:46:49  -1.97  -2.04  -206.794476    3      7      
iter:  50  18:47:03  -2.12  -1.95  -207.627248    3      11     
iter:  51  18:47:15  -2.37  -1.82  -206.761191    3      11     
iter:  52  18:47:27  -2.82  -1.98  -206.411649    2      9      
iter:  53  18:47:38  -3.49  -2.14  -206.394119    2      5      
iter:  54  18:47:50  -2.82  -2.16  -206.493381    2      6      
iter:  55  18:48:02  -2.66  -2.11  -206.442171    2      6      
iter:  56  18:48:13  -2.29  -2.18  -208.860995    3      11     
iter:  57  18:48:25  -2.09  -1.72  -207.305563    3      12     
iter:  58  18:48:38  -2.15  -1.92  -207.139252    2      11     
iter:  59  18:48:55  -2.31  -1.92  -206.407436    2      9      
iter:  60  18:49:09  -2.97  -2.28  -206.453844    2      6      
iter:  61  18:49:24  -3.21  -2.29  -206.372357    2      6      
iter:  62  18:49:37  -3.23  -2.38  -206.475645    2      8      
iter:  63  18:49:49  -3.13  -2.35  -206.414556    2      8      
iter:  64  18:50:01  -3.20  -2.43  -206.444764    2      8      
iter:  65  18:50:16  -2.76  -2.44  -206.596339    2      9      
iter:  66  18:50:28  -2.85  -2.27  -206.362086    2      8      
iter:  67  18:50:39  -3.33  -2.81  -206.385298    3      7      
iter:  68  18:50:50  -3.74  -2.70  -206.363227    2      5      
iter:  69  18:51:02  -4.28  -2.90  -206.360867    2      5      
iter:  70  18:51:15  -4.53  -2.97  -206.358583    2      5      
iter:  71  18:51:29  -4.34  -3.04  -206.354246    2      6      
iter:  72  18:51:43  -4.15  -3.17  -206.363064    2      5      
iter:  73  18:51:57  -3.85  -2.92  -206.383700    2      7      
iter:  74  18:52:11  -3.77  -2.66  -206.351978    2      6      
iter:  75  18:52:25  -4.17  -3.27  -206.352470    2      5      
iter:  76  18:52:38  -4.19  -3.02  -206.351135    2      5      
iter:  77  18:52:52  -4.86  -3.15  -206.351179    2      4      
iter:  78  18:53:06  -4.83  -3.23  -206.349956    2      4      
iter:  79  18:53:19  -4.54  -3.28  -206.348909    2      4      
iter:  80  18:53:31  -4.64  -3.11  -206.349891    2      4      
iter:  81  18:53:42  -4.59  -3.29  -206.348074    2      4      
iter:  82  18:53:53  -4.64  -3.20  -206.353673    2      4      
iter:  83  18:54:04  -4.76  -3.22  -206.349650    2      4      
iter:  84  18:54:15  -5.15  -3.32  -206.347977    2      4      
iter:  85  18:54:27  -4.95  -3.36  -206.347676    2      4      
iter:  86  18:54:38  -5.16  -3.31  -206.349849    2      4      
iter:  87  18:54:49  -5.12  -3.33  -206.348130    2      3      
iter:  88  18:55:00  -4.99  -3.34  -206.352740    2      4      
iter:  89  18:55:11  -4.68  -3.28  -206.349253    2      4      
iter:  90  18:55:22  -4.75  -3.17  -206.347850    2      4      
iter:  91  18:55:34  -4.98  -3.38  -206.348526    2      4      
iter:  92  18:55:45  -5.28  -3.31  -206.349159    2      3      
iter:  93  18:55:56  -5.79  -3.38  -206.347845    2      3      
iter:  94  18:56:08  -5.37  -3.46  -206.350919    2      4      
iter:  95  18:56:19  -4.86  -3.35  -206.348201    2      4      
iter:  96  18:56:30  -4.84  -3.28  -206.348007    2      4      
iter:  97  18:56:42  -4.94  -3.52  -206.351365    2      5      
iter:  98  18:56:53  -4.60  -3.15  -206.347076    2      5      
iter:  99  18:57:08  -4.84  -3.38  -206.350278    2      4      
iter: 100  18:57:23  -4.98  -3.43  -206.348550    2      5      
iter: 101  18:57:36  -4.63  -3.45  -206.347672    2      4      
iter: 102  18:57:50  -4.72  -3.25  -206.347792    2      4      
iter: 103  18:58:05  -4.94  -3.67  -206.350208    2      5      
iter: 104  18:58:19  -4.92  -3.14  -206.348227    2      4      
iter: 105  18:58:35  -5.60  -3.74  -206.346986    2      3      
iter: 106  18:58:51  -5.50  -3.75  -206.347089    2      3      
iter: 107  18:59:07  -5.52  -3.73  -206.346649    2      3      
iter: 108  18:59:24  -5.83  -3.74  -206.347198    2      3      
iter: 109  18:59:38  -6.49  -3.91  -206.347076    1      2      
iter: 110  18:59:53  -6.74  -3.97  -206.346737    2      3      
iter: 111  19:00:07  -6.48  -3.92  -206.347387    2      2      
iter: 112  19:00:21  -6.81  -3.97  -206.347253    1      2      
iter: 113  19:00:34  -6.42  -4.00  -206.346756    2      3      
iter: 114  19:00:48  -6.15  -3.88  -206.347376    2      4      
iter: 115  19:01:04  -5.83  -3.74  -206.347354    2      4      
iter: 116  19:01:18  -6.00  -3.95  -206.346747    1      3      
iter: 117  19:01:31  -5.99  -3.76  -206.347557    2      4      
iter: 118  19:01:46  -5.80  -3.99  -206.346757    2      3      
iter: 119  19:02:00  -5.98  -3.96  -206.347518    2      4      
iter: 120  19:02:11  -5.51  -3.98  -206.347382    2      3      
iter: 121  19:02:22  -5.54  -3.53  -206.347279    1      3      
iter: 122  19:02:34  -6.58  -4.30  -206.347104    1      2      
iter: 123  19:02:48  -6.79  -4.50  -206.346949    2      2      
iter: 124  19:03:02  -6.77  -4.45  -206.347347    2      2      
iter: 125  19:03:15  -6.51  -4.40  -206.347278    2      2      
iter: 126  19:03:29  -6.50  -4.05  -206.347042    2      2      
iter: 127  19:03:42  -6.96  -4.49  -206.346991    1      2      
iter: 128  19:03:56  -7.10  -4.44  -206.347183    2      2      
iter: 129  19:04:09  -7.61  -4.80  -206.347081    1      1      

Converged after 129 iterations.

Dipole moment: (-24.721200, -30.948243, -33.972987) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +176.329843
Potential:     -180.507404
External:        +0.000000
XC:            -212.774434
Entropy (-ST):   -1.408948
Local:          +11.309388
--------------------------
Free energy:   -207.051555
Extrapolated:  -206.347081

Fermi level: 3.83911

 Band  Eigenvalues  Occupancy
    0    -20.86549    2.00000
    1    -20.79359    2.00000
    2    -20.64710    2.00000
    3    -20.61452    2.00000
    4    -20.56285    2.00000
    5    -20.41229    2.00000
    6    -20.36506    2.00000
    7    -20.34945    2.00000
    8    -20.34332    2.00000
    9    -20.33301    2.00000
   10    -20.32710    2.00000
   11    -20.29740    2.00000
   12    -20.27740    2.00000
   13    -20.24527    2.00000
   14    -20.21356    2.00000
   15    -20.18853    2.00000
   16    -20.17872    2.00000
   17    -20.16569    2.00000
   18    -20.14276    2.00000
   19    -19.98154    2.00000
   20    -19.10611    2.00000
   21    -19.01537    2.00000
   22    -14.49928    2.00000
   23    -14.40948    2.00000
   24     -4.30251    2.00000
   25     -4.21361    2.00000
   26     -4.01408    2.00000
   27     -3.95056    2.00000
   28     -3.75209    2.00000
   29     -3.55144    2.00000
   30     -3.49296    2.00000
   31     -3.39463    2.00000
   32     -3.34099    2.00000
   33     -3.18348    2.00000
   34     -2.78474    2.00000
   35     -2.71367    2.00000
   36     -2.65617    2.00000
   37     -2.58784    2.00000
   38     -2.52867    2.00000
   39     -2.49288    2.00000
   40     -2.47759    2.00000
   41     -2.43495    2.00000
   42     -2.41850    2.00000
   43     -2.40586    2.00000
   44     -2.40150    2.00000
   45     -2.39188    2.00000
   46     -2.32939    2.00000
   47     -2.31560    2.00000
   48     -2.30667    2.00000
   49     -2.27924    2.00000
   50     -2.26908    2.00000
   51     -2.24861    2.00000
   52     -2.21737    2.00000
   53     -2.21134    2.00000
   54     -2.20682    2.00000
   55     -2.18979    2.00000
   56     -2.16652    2.00000
   57     -2.13828    2.00000
   58     -2.12370    2.00000
   59     -2.08580    2.00000
   60     -2.01128    2.00000
   61     -1.94097    2.00000
   62     -1.92714    2.00000
   63     -1.79651    2.00000
   64     -1.71275    2.00000
   65     -1.67918    2.00000
   66     -1.63157    2.00000
   67     -1.61999    2.00000
   68     -1.60111    2.00000
   69     -1.58462    2.00000
   70     -1.48723    2.00000
   71     -1.46341    2.00000
   72     -1.36211    2.00000
   73     -1.36114    2.00000
   74     -1.33304    2.00000
   75     -1.29476    2.00000
   76     -1.27704    2.00000
   77     -1.21778    2.00000
   78     -1.20609    2.00000
   79     -1.20432    2.00000
   80     -1.18148    2.00000
   81     -1.14163    2.00000
   82     -1.11419    2.00000
   83     -1.06917    2.00000
   84     -0.97926    2.00000
   85     -0.94004    2.00000
   86     -0.78828    2.00000
   87     -0.72859    2.00000
   88     -0.14558    2.00000
   89     -0.13982    2.00000
   90     -0.11901    2.00000
   91     -0.07627    2.00000
   92      0.09208    2.00000
   93      0.11151    2.00000
   94      0.66138    2.00000
   95      0.73706    2.00000
   96      2.82211    1.99992
   97      2.85985    1.99989
   98      2.88762    1.99985
   99      2.90856    1.99982
  100      2.92106    1.99979
  101      2.96389    1.99968
  102      2.96968    1.99966
  103      2.98093    1.99963
  104      2.99131    1.99958
  105      3.00621    1.99952
  106      3.05516    1.99921
  107      3.06212    1.99916
  108      3.16323    1.99768
  109      3.16471    1.99765
  110      3.17110    1.99749
  111      3.20332    1.99654
  112      3.22780    1.99558
  113      3.23609    1.99520
  114      3.24160    1.99493
  115      3.24696    1.99465
  116      3.25766    1.99405
  117      3.29278    1.99156
  118      3.30606    1.99036
  119      3.30808    1.99017
  120      3.33857    1.98669
  121      3.35057    1.98500
  122      3.36115    1.98334
  123      3.47148    1.95061
  124      3.50120    1.93409
  125      3.57204    1.87055
  126      3.63243    1.77525
  127      3.65485    1.72651
  128      3.75642    1.39140
  129      3.76601    1.35004
  130      3.80262    1.18042
  131      3.85312    0.93005
  132      3.91434    0.64061
  133      3.96034    0.45859
  134      3.97715    0.40188
  135      4.08852    0.15254
  136      4.14853    0.08669
  137      4.21027    0.04771
  138      4.23141    0.03880
  139      4.23355    0.03799
  140      4.24759    0.03309
  141      4.25096    0.03201
  142      4.25720    0.03011
  143      4.34921    0.01211
  144      4.35680    0.01123
  145      4.44236    0.00479
  146      4.44713    0.00456
  147      4.44756    0.00455
  148      4.47662    0.00340
  149      4.49563    0.00281
  150      4.60192    0.00097
  151      4.96805    0.00003
  152      5.14109    0.00000
  153      5.26953    0.00000
  154      5.35501    0.00000
  155      5.35532    0.00000
  156      5.98613    0.00000
  157      6.47075    0.00000
  158      6.81090    0.00000
  159      8.09790    0.00000
  160      8.33297    0.00000
  161      9.62269    0.00000
  162      9.93311    0.00000
  163     10.06891    0.00000
  164     10.32479    0.00000
  165     10.33732    0.00000
  166     10.35682    0.00000
  167     10.46091    0.00000
  168     10.69075    0.00000
  169     10.74634    0.00000
  170     10.91029    0.00000
  171     11.02960    0.00000
  172     11.39822    0.00000
  173     11.52870    0.00000
  174     11.65794    0.00000
  175     12.03086    0.00000
  176     12.11776    0.00000
  177     12.84428    0.00000
  178     13.11635    0.00000
  179     13.39041    0.00000
  180     14.35624    0.00000
  181     14.52648    0.00000
  182     14.94649    0.00000
  183     15.02233    0.00000
  184     15.12881    0.00000
  185     15.51824    0.00000
  186     15.61346    0.00000
  187     15.79920    0.00000
  188     16.21796    0.00000
  189     16.28349    0.00000
  190     16.41872    0.00000
  191     16.47065    0.00000
  192     16.49268    0.00000
  193     16.81875    0.00000
  194     16.86907    0.00000
  195     16.88756    0.00000
  196     16.96642    0.00000
  197     17.00431    0.00000
  198     17.07360    0.00000
  199     17.12251    0.00000
  200     17.34425    0.00000
  201     17.38943    0.00000
  202     17.41803    0.00000
  203     17.50456    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.538     0.000   0.0% |
 Atomic:                             1.617     0.003   0.0% |
  XC Correction:                     1.613     1.613   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.566     1.566   0.1% |
 XC 3D grid:                         0.331     0.331   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                12.613     0.228   0.0% |
 LCAO eigensolver:                   1.430     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.388     1.388   0.1% |
 LCAO to grid:                       9.985     9.985   0.6% |
 Set positions (LCAO WFS):           0.971     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.969     0.969   0.1% |
SCF-cycle:                        1744.536     0.110   0.0% |
 Davidson:                        1364.478   337.999  19.2% |-------|
  Apply hamiltonian:                50.754    50.754   2.9% ||
  Subspace diag:                   353.751     0.026   0.0% |
   calc_h_matrix:                  153.201   102.043   5.8% |-|
    Apply hamiltonian:              51.157    51.157   2.9% ||
   diagonalize:                      1.685     1.685   0.1% |
   rotate_psi:                     198.839   198.839  11.3% |----|
  calc. matrices:                  417.314   366.772  20.8% |-------|
   Apply hamiltonian:               50.542    50.542   2.9% ||
  diagonalize:                       6.013     6.013   0.3% |
  rotate_psi:                      198.646   198.646  11.3% |----|
 Density:                            7.394     0.014   0.0% |
  Atomic density matrices:           0.558     0.558   0.0% |
  Mix:                               3.991     3.991   0.2% |
  Multipole moments:                 0.121     0.121   0.0% |
  Pseudo density:                    2.710     2.708   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      370.621     0.018   0.0% |
  Atomic:                          232.361     0.528   0.0% |
   XC Correction:                  231.832   231.832  13.2% |----|
  Calculate atomic Hamiltonians:     2.098     2.098   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        1.233     1.233   0.1% |
  Poisson:                          85.814    85.814   4.9% |-|
  XC 3D grid:                       48.408    48.408   2.7% ||
  vbar:                              0.688     0.688   0.0% |
 Orthonormalize:                     1.934     0.000   0.0% |
  calc_s_matrix:                     0.454     0.454   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.763     0.763   0.0% |
  rotate_psi_s:                      0.715     0.715   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.057     1.057   0.1% |
-----------------------------------------------------------
Total:                                      1761.745 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 19:04:09 2019
