
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 09:45:10 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 12*3+1=37 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                      F         
               F Fee            
             O       F          
                  FFe           
                  F             
             Fe F     Fe        
           FF    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe F                 
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe     0.005108    3.425973    3.419165    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.004529   17.123532    3.473586    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.020426   13.700665    0.063882    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.010210    6.848719    0.036658    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.649612    3.402176    0.013582    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.651864   17.128406    0.068117    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.646718   13.676972    3.450509    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.636546    6.853714    3.412634    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.015318   10.274692    3.519534    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314   -0.009349    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.641632   10.265343    6.645568    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.015318   10.274692    5.572141    ( 0.0000,  0.0000,  0.0000)
  14 F      0.005152    3.455769    1.394580    ( 0.0000,  0.0000,  0.0000)
  15 F      0.025484   17.093615    1.448764    ( 0.0000,  0.0000,  0.0000)
  16 F      0.005651   13.730547    4.782963    ( 0.0000,  0.0000,  0.0000)
  17 F      0.010166    6.818923    4.804047    ( 0.0000,  0.0000,  0.0000)
  18 F      0.005159    3.460146    5.443074    ( 0.0000,  0.0000,  0.0000)
  19 F      0.025477   17.089238    5.497223    ( 0.0000,  0.0000,  0.0000)
  20 F      0.020477   13.734838    2.087791    ( 0.0000,  0.0000,  0.0000)
  21 F      0.010159    6.814546    2.060296    ( 0.0000,  0.0000,  0.0000)
  22 F      1.628409    1.395653    6.772913    ( 0.0000,  0.0000,  0.0000)
  23 F      1.654855   19.135033    6.843393    ( 0.0000,  0.0000,  0.0000)
  24 F      1.643727   11.670345    3.417630    ( 0.0000,  0.0000,  0.0000)
  25 F      1.639537    8.860341    3.406465    ( 0.0000,  0.0000,  0.0000)
  26 F      1.629039    1.818354    3.441940    ( 0.0000,  0.0000,  0.0000)
  27 F      1.653942   18.522414    3.465536    ( 0.0000,  0.0000,  0.0000)
  28 F      1.644640   12.282964    0.087411    ( 0.0000,  0.0000,  0.0000)
  29 F      1.638624    8.247722    0.071379    ( 0.0000,  0.0000,  0.0000)
  30 F      1.633485    4.800440    3.425573    ( 0.0000,  0.0000,  0.0000)
  31 F      1.676659   15.730092    3.468998    ( 0.0000,  0.0000,  0.0000)
  32 F      1.648803   15.075132    0.070290    ( 0.0000,  0.0000,  0.0000)
  33 F      1.634461    5.455554    0.032071    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.015318   10.274692    1.363544    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628   -0.018698    0.000000    16     0.2033
  2. axis:    yes    0.030636   20.549384    0.081644   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252682  20.549569   6.792211
  Angles:   89.772362  90.000000  90.243945

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  09:45:37  +1.74   +inf  -213.536977    3      19     
iter:   2  09:45:46  +0.20   +inf  -214.441599    3             
iter:   3  09:45:56  -0.38   +inf  -214.702599    2             
iter:   4  09:46:08  -0.63  -1.12  -212.476658    3      9      
iter:   5  09:46:20  -0.31  -1.16  -264.976463    35     15     
iter:   6  09:46:32  -0.32  -1.06  -262.045847    35     16     
iter:   7  09:46:45  -0.29  -1.05  -260.419286    3      15     
iter:   8  09:46:57  -0.41  -1.15  -219.178422    2      15     
iter:   9  09:47:09  -0.54  -1.31  -218.399460    3      14     
iter:  10  09:47:21  -0.65  -1.26  -210.808322    3      13     
iter:  11  09:47:33  -1.13  -1.35  -207.715629    3      12     
iter:  12  09:47:45  -1.70  -1.41  -207.066262    3      11     
iter:  13  09:47:57  -1.88  -1.44  -206.997772    3      11     
iter:  14  09:48:09  -1.92  -1.45  -206.619150    3      10     
iter:  15  09:48:21  -1.77  -1.47  -209.594700    3      12     
iter:  16  09:48:33  -1.41  -1.38  -208.105206    3      12     
iter:  17  09:48:45  -1.64  -1.44  -206.704097    3      9      
iter:  18  09:48:57  -1.53  -1.52  -215.265986    3      12     
iter:  19  09:49:09  -1.26  -1.32  -214.475080    3      14     
iter:  20  09:49:21  -1.42  -1.30  -206.718831    3      13     
iter:  21  09:49:32  -1.86  -1.53  -206.776438    3      8      
iter:  22  09:49:44  -1.77  -1.55  -208.492757    4      11     
iter:  23  09:49:55  -1.56  -1.49  -207.286908    3      12     
iter:  24  09:50:07  -1.90  -1.53  -206.708025    3      11     
iter:  25  09:50:19  -1.74  -1.61  -208.607078    3      12     
iter:  26  09:50:30  -1.41  -1.54  -208.035032    4      12     
iter:  27  09:50:42  -1.62  -1.55  -207.141563    3      11     
iter:  28  09:50:54  -1.76  -1.61  -209.302563    3      12     
iter:  29  09:51:05  -1.65  -1.50  -207.733887    3      12     
iter:  30  09:51:17  -2.03  -1.58  -206.232316    2      11     
iter:  31  09:51:28  -2.55  -1.70  -206.589851    3      8      
iter:  32  09:51:40  -2.34  -1.68  -206.232723    3      9      
iter:  33  09:51:52  -1.80  -1.73  -208.033952    3      10     
iter:  34  09:52:04  -1.56  -1.68  -215.274293    4      13     
iter:  35  09:52:16  -1.44  -1.39  -207.268498    3      13     
iter:  36  09:52:28  -1.46  -1.78  -210.609786    3      12     
iter:  37  09:52:43  -1.62  -1.53  -206.461214    2      12     
iter:  38  09:52:57  -2.12  -1.89  -206.353388    2      8      
iter:  39  09:53:11  -2.93  -1.92  -206.356553    2      6      
iter:  40  09:53:25  -1.95  -1.92  -213.493264    3      12     
iter:  41  09:53:40  -1.62  -1.44  -207.648989    3      13     
iter:  42  09:53:54  -2.09  -1.73  -206.730294    2      11     
iter:  43  09:54:08  -2.41  -1.86  -206.332356    2      10     
iter:  44  09:54:22  -2.59  -1.99  -206.320718    2      8      
iter:  45  09:54:33  -2.75  -1.96  -206.262035    2      5      
iter:  46  09:54:45  -2.10  -2.00  -209.057930    3      11     
iter:  47  09:54:57  -1.93  -1.64  -206.745454    3      12     
iter:  48  09:55:09  -2.40  -1.88  -206.339263    2      10     
iter:  49  09:55:21  -2.81  -1.98  -206.519308    3      8      
iter:  50  09:55:33  -2.39  -1.94  -206.465787    3      9      
iter:  51  09:55:44  -2.26  -1.97  -206.299028    3      6      
iter:  52  09:55:55  -2.89  -2.03  -206.264326    3      8      
iter:  53  09:56:07  -2.40  -2.10  -206.988062    2      10     
iter:  54  09:56:19  -1.92  -1.91  -209.045120    2      12     
iter:  55  09:56:31  -1.91  -1.66  -206.423060    3      11     
iter:  56  09:56:43  -2.48  -2.10  -206.335172    2      9      
iter:  57  09:56:54  -2.50  -2.17  -206.675725    2      10     
iter:  58  09:57:07  -2.53  -1.99  -206.191438    3      8      
iter:  59  09:57:19  -3.46  -2.24  -206.251197    2      6      
iter:  60  09:57:30  -2.28  -2.20  -208.224329    3      11     
iter:  61  09:57:42  -2.08  -1.75  -206.285196    2      11     
iter:  62  09:57:54  -2.57  -2.18  -206.701414    2      10     
iter:  63  09:58:06  -2.54  -2.00  -206.314739    2      10     
iter:  64  09:58:18  -3.05  -2.17  -206.225547    2      7      
iter:  65  09:58:30  -3.84  -2.25  -206.204332    2      4      
iter:  66  09:58:42  -2.69  -2.27  -206.767949    3      10     
iter:  67  09:58:54  -2.57  -2.02  -206.165708    2      10     
iter:  68  09:59:06  -2.83  -2.35  -206.661803    3      9      
iter:  69  09:59:17  -2.71  -2.02  -206.211789    2      10     
iter:  70  09:59:29  -3.01  -2.29  -206.202174    2      8      
iter:  71  09:59:40  -2.99  -2.37  -206.140492    2      6      
iter:  72  09:59:52  -3.08  -2.43  -206.236420    2      7      
iter:  73  10:00:03  -2.69  -2.37  -206.314954    2      8      
iter:  74  10:00:15  -2.80  -2.23  -206.356561    2      10     
iter:  75  10:00:26  -2.94  -2.19  -206.208111    2      9      
iter:  76  10:00:38  -3.08  -2.36  -206.296098    2      9      
iter:  77  10:00:49  -3.10  -2.28  -206.121568    2      7      
iter:  78  10:01:01  -3.76  -2.59  -206.132344    2      5      
iter:  79  10:01:12  -3.66  -2.55  -206.124025    2      6      
iter:  80  10:01:23  -3.64  -2.55  -206.160162    2      7      
iter:  81  10:01:35  -3.70  -2.46  -206.141375    2      7      
iter:  82  10:01:46  -3.75  -2.55  -206.168325    2      7      
iter:  83  10:01:57  -3.80  -2.47  -206.121924    2      6      
iter:  84  10:02:09  -4.19  -2.62  -206.117183    2      4      
iter:  85  10:02:21  -4.45  -2.65  -206.123875    2      5      
iter:  86  10:02:32  -3.97  -2.65  -206.154028    2      7      
iter:  87  10:02:44  -3.69  -2.50  -206.127932    2      7      
iter:  88  10:02:56  -3.50  -2.58  -206.163554    2      7      
iter:  89  10:03:10  -3.19  -2.54  -206.147487    2      7      
iter:  90  10:03:23  -3.35  -2.60  -206.147288    2      6      
iter:  91  10:03:37  -3.70  -2.59  -206.111506    2      6      
iter:  92  10:03:51  -4.06  -2.74  -206.132362    2      6      
iter:  93  10:04:04  -4.05  -2.67  -206.130668    2      6      
iter:  94  10:04:18  -3.41  -2.68  -206.299246    2      8      
iter:  95  10:04:32  -3.26  -2.32  -206.115647    2      8      
iter:  96  10:04:46  -3.75  -2.82  -206.118936    2      5      
iter:  97  10:04:59  -3.91  -2.76  -206.121959    2      5      
iter:  98  10:05:11  -4.53  -2.82  -206.117762    2      5      
iter:  99  10:05:22  -4.41  -2.85  -206.121951    2      6      
iter: 100  10:05:34  -4.00  -2.77  -206.116684    2      7      
iter: 101  10:05:45  -3.54  -3.16  -206.140073    2      6      
iter: 102  10:05:57  -3.72  -2.69  -206.126901    2      7      
iter: 103  10:06:09  -4.01  -2.80  -206.110581    2      6      
iter: 104  10:06:20  -4.54  -3.72  -206.114226    2      5      
iter: 105  10:06:31  -4.78  -3.34  -206.113477    2      5      
iter: 106  10:06:42  -5.03  -3.27  -206.111166    2      3      
iter: 107  10:06:54  -5.70  -3.74  -206.111396    1      3      
iter: 108  10:07:05  -5.68  -3.85  -206.111109    1      3      
iter: 109  10:07:16  -5.51  -3.71  -206.111238    2      3      
iter: 110  10:07:27  -5.69  -3.77  -206.111449    2      3      
iter: 111  10:07:39  -6.36  -3.90  -206.111031    2      2      
iter: 112  10:07:51  -6.10  -3.91  -206.111723    2      3      
iter: 113  10:08:02  -6.11  -3.76  -206.111290    2      3      
iter: 114  10:08:13  -5.80  -3.95  -206.112534    1      3      
iter: 115  10:08:24  -5.64  -3.50  -206.111520    2      3      
iter: 116  10:08:35  -6.28  -3.92  -206.110855    2      2      
iter: 117  10:08:47  -5.74  -3.97  -206.112300    2      4      
iter: 118  10:08:59  -5.54  -3.49  -206.111851    2      3      
iter: 119  10:09:10  -5.86  -3.66  -206.111304    1      3      
iter: 120  10:09:22  -6.41  -3.93  -206.111145    1      3      
iter: 121  10:09:34  -5.78  -3.87  -206.113015    2      3      
iter: 122  10:09:45  -5.73  -3.73  -206.111181    2      3      
iter: 123  10:09:56  -6.38  -3.91  -206.111474    1      3      
iter: 124  10:10:07  -6.60  -4.07  -206.111482    1      2      
iter: 125  10:10:18  -6.68  -4.10  -206.111371    2      2      
iter: 126  10:10:29  -6.79  -4.04  -206.111529    2      2      
iter: 127  10:10:40  -7.12  -4.10  -206.111395    2      2      
iter: 128  10:10:51  -7.26  -4.13  -206.111416    1      2      
iter: 129  10:11:02  -6.90  -4.13  -206.111714    2      2      
iter: 130  10:11:13  -6.72  -4.12  -206.111438    2      2      
iter: 131  10:11:24  -6.87  -4.13  -206.111371    2      2      
iter: 132  10:11:35  -6.87  -4.15  -206.111213    1      2      
iter: 133  10:11:46  -6.82  -4.04  -206.111526    1      2      
iter: 134  10:11:57  -7.36  -4.21  -206.111588    1      2      
iter: 135  10:12:08  -7.17  -4.19  -206.111350    2      2      
iter: 136  10:12:19  -6.87  -4.16  -206.111714    2      2      
iter: 137  10:12:31  -6.80  -4.19  -206.111691    2      2      
iter: 138  10:12:42  -6.78  -4.17  -206.111447    2      2      
iter: 139  10:12:54  -7.16  -4.12  -206.111583    2      2      
iter: 140  10:13:05  -7.48  -4.21  -206.111539    2      1      

Converged after 140 iterations.

Dipole moment: (-24.231665, -30.869776, -34.057848) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +178.535160
Potential:     -182.246891
External:        +0.000000
XC:            -213.013501
Entropy (-ST):   -1.412209
Local:          +11.319797
--------------------------
Free energy:   -206.817643
Extrapolated:  -206.111539

Fermi level: 3.83426

 Band  Eigenvalues  Occupancy
    0    -20.79432    2.00000
    1    -20.78363    2.00000
    2    -20.64961    2.00000
    3    -20.63019    2.00000
    4    -20.41869    2.00000
    5    -20.40493    2.00000
    6    -20.37612    2.00000
    7    -20.35838    2.00000
    8    -20.35504    2.00000
    9    -20.34650    2.00000
   10    -20.33304    2.00000
   11    -20.32308    2.00000
   12    -20.27593    2.00000
   13    -20.24636    2.00000
   14    -20.22298    2.00000
   15    -20.19788    2.00000
   16    -20.18375    2.00000
   17    -20.17321    2.00000
   18    -20.16278    2.00000
   19    -20.13207    2.00000
   20    -19.02023    2.00000
   21    -18.95154    2.00000
   22    -14.50291    2.00000
   23    -14.47398    2.00000
   24     -4.29119    2.00000
   25     -4.19717    2.00000
   26     -4.03418    2.00000
   27     -3.95874    2.00000
   28     -3.73413    2.00000
   29     -3.53881    2.00000
   30     -3.47868    2.00000
   31     -3.44450    2.00000
   32     -3.35949    2.00000
   33     -3.14092    2.00000
   34     -2.73898    2.00000
   35     -2.71895    2.00000
   36     -2.68135    2.00000
   37     -2.58575    2.00000
   38     -2.48398    2.00000
   39     -2.48170    2.00000
   40     -2.46110    2.00000
   41     -2.43786    2.00000
   42     -2.41592    2.00000
   43     -2.40419    2.00000
   44     -2.38818    2.00000
   45     -2.37163    2.00000
   46     -2.34842    2.00000
   47     -2.34488    2.00000
   48     -2.32295    2.00000
   49     -2.31626    2.00000
   50     -2.26776    2.00000
   51     -2.24225    2.00000
   52     -2.21844    2.00000
   53     -2.20325    2.00000
   54     -2.19214    2.00000
   55     -2.18520    2.00000
   56     -2.17789    2.00000
   57     -2.15497    2.00000
   58     -2.14764    2.00000
   59     -2.11614    2.00000
   60     -1.99987    2.00000
   61     -1.95357    2.00000
   62     -1.88526    2.00000
   63     -1.78782    2.00000
   64     -1.72801    2.00000
   65     -1.69277    2.00000
   66     -1.64087    2.00000
   67     -1.62898    2.00000
   68     -1.59240    2.00000
   69     -1.56627    2.00000
   70     -1.50248    2.00000
   71     -1.49216    2.00000
   72     -1.37314    2.00000
   73     -1.35656    2.00000
   74     -1.32860    2.00000
   75     -1.30620    2.00000
   76     -1.28716    2.00000
   77     -1.22938    2.00000
   78     -1.21738    2.00000
   79     -1.21147    2.00000
   80     -1.19887    2.00000
   81     -1.15145    2.00000
   82     -1.12716    2.00000
   83     -1.08681    2.00000
   84     -0.98671    2.00000
   85     -0.94545    2.00000
   86     -0.78804    2.00000
   87     -0.72870    2.00000
   88     -0.12022    2.00000
   89     -0.09327    2.00000
   90     -0.03801    2.00000
   91     -0.01341    2.00000
   92      0.08812    2.00000
   93      0.13201    2.00000
   94      0.65703    2.00000
   95      0.76300    2.00000
   96      2.81895    1.99992
   97      2.85427    1.99989
   98      2.88429    1.99985
   99      2.90662    1.99981
  100      2.91253    1.99980
  101      2.95654    1.99969
  102      2.96887    1.99965
  103      2.98249    1.99960
  104      2.98768    1.99958
  105      3.00584    1.99950
  106      3.02833    1.99937
  107      3.05761    1.99915
  108      3.15698    1.99771
  109      3.15863    1.99768
  110      3.19103    1.99679
  111      3.19429    1.99668
  112      3.22432    1.99552
  113      3.22601    1.99545
  114      3.22896    1.99531
  115      3.24392    1.99455
  116      3.25039    1.99419
  117      3.28779    1.99157
  118      3.28998    1.99138
  119      3.29780    1.99069
  120      3.33492    1.98653
  121      3.34323    1.98537
  122      3.35222    1.98400
  123      3.47228    1.94782
  124      3.49145    1.93714
  125      3.56866    1.86876
  126      3.62856    1.77330
  127      3.65113    1.72383
  128      3.74421    1.42211
  129      3.76610    1.32817
  130      3.79384    1.19936
  131      3.84794    0.93169
  132      3.92125    0.59055
  133      3.95615    0.45625
  134      3.97199    0.40288
  135      4.08240    0.15434
  136      4.14796    0.08321
  137      4.16675    0.06945
  138      4.22447    0.03960
  139      4.23052    0.03732
  140      4.23901    0.03433
  141      4.24009    0.03397
  142      4.24990    0.03085
  143      4.32982    0.01399
  144      4.35078    0.01136
  145      4.43782    0.00477
  146      4.44258    0.00455
  147      4.46049    0.00381
  148      4.47136    0.00341
  149      4.48144    0.00309
  150      4.61115    0.00085
  151      4.95054    0.00003
  152      5.18244    0.00000
  153      5.32222    0.00000
  154      5.33449    0.00000
  155      5.35215    0.00000
  156      5.96951    0.00000
  157      6.43431    0.00000
  158      6.82641    0.00000
  159      8.06517    0.00000
  160      8.35938    0.00000
  161      9.56312    0.00000
  162      9.89322    0.00000
  163     10.08594    0.00000
  164     10.31599    0.00000
  165     10.33357    0.00000
  166     10.37099    0.00000
  167     10.42048    0.00000
  168     10.70419    0.00000
  169     10.70730    0.00000
  170     10.87183    0.00000
  171     11.07107    0.00000
  172     11.38016    0.00000
  173     11.55422    0.00000
  174     11.70626    0.00000
  175     12.05033    0.00000
  176     12.13157    0.00000
  177     12.90075    0.00000
  178     13.08982    0.00000
  179     13.51162    0.00000
  180     14.35374    0.00000
  181     14.49983    0.00000
  182     14.90622    0.00000
  183     15.01242    0.00000
  184     15.17880    0.00000
  185     15.45224    0.00000
  186     15.60850    0.00000
  187     15.87425    0.00000
  188     16.20253    0.00000
  189     16.27255    0.00000
  190     16.41814    0.00000
  191     16.46868    0.00000
  192     16.50083    0.00000
  193     16.85142    0.00000
  194     16.87855    0.00000
  195     16.89555    0.00000
  196     16.92142    0.00000
  197     17.01145    0.00000
  198     17.07214    0.00000
  199     17.08882    0.00000
  200     17.35385    0.00000
  201     17.39754    0.00000
  202     17.50453    0.00000
  203     17.82121    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.442     0.000   0.0% |
 Atomic:                             1.607     0.003   0.0% |
  XC Correction:                     1.604     1.604   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.478     1.478   0.1% |
 XC 3D grid:                         0.332     0.332   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                12.015     0.228   0.0% |
 LCAO eigensolver:                   1.419     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.377     1.377   0.1% |
 LCAO to grid:                       9.423     9.423   0.6% |
 Set positions (LCAO WFS):           0.945     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.943     0.943   0.1% |
SCF-cycle:                        1657.634     0.113   0.0% |
 Davidson:                        1286.598   282.518  16.9% |------|
  Apply hamiltonian:                50.260    50.260   3.0% ||
  Subspace diag:                   344.088     0.025   0.0% |
   calc_h_matrix:                  148.652    98.499   5.9% |-|
    Apply hamiltonian:              50.153    50.153   3.0% ||
   diagonalize:                      1.592     1.592   0.1% |
   rotate_psi:                     193.819   193.819  11.6% |----|
  calc. matrices:                  408.787   358.570  21.4% |--------|
   Apply hamiltonian:               50.218    50.218   3.0% ||
  diagonalize:                       5.675     5.675   0.3% |
  rotate_psi:                      195.269   195.269  11.7% |----|
 Density:                            7.122     0.004   0.0% |
  Atomic density matrices:           0.555     0.555   0.0% |
  Mix:                               3.507     3.507   0.2% |
  Multipole moments:                 0.126     0.126   0.0% |
  Pseudo density:                    2.930     2.927   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      362.048     0.017   0.0% |
  Atomic:                          228.468     0.525   0.0% |
   XC Correction:                  227.943   227.943  13.6% |----|
  Calculate atomic Hamiltonians:     2.013     2.013   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.935     0.935   0.1% |
  Poisson:                          83.784    83.784   5.0% |-|
  XC 3D grid:                       46.363    46.363   2.8% ||
  vbar:                              0.465     0.465   0.0% |
 Orthonormalize:                     1.753     0.000   0.0% |
  calc_s_matrix:                     0.443     0.443   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.606     0.606   0.0% |
  rotate_psi_s:                      0.702     0.702   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.023     1.023   0.1% |
-----------------------------------------------------------
Total:                                      1674.114 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 10:13:05 2019
