
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 00:09:46 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.280812    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.617402    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.483121    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.356099    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.385809    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    1.997331    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.638879   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.622112    8.869690    3.410179    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.385997    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  00:10:10  +1.74   +inf  -213.420133    3      19     
iter:   2  00:10:18  +0.20   +inf  -214.320974    3             
iter:   3  00:10:27  -0.37   +inf  -214.581426    2             
iter:   4  00:10:37  -0.64  -1.12  -212.363077    3      9      
iter:   5  00:10:48  -0.27  -1.16  -237.618530    35     13     
iter:   6  00:10:59  -0.30  -1.09  -264.697279    3      15     
iter:   7  00:11:11  -0.29  -1.10  -238.513425    4      15     
iter:   8  00:11:21  -0.43  -1.14  -219.693567    4      14     
iter:   9  00:11:32  -0.58  -1.25  -259.619697    35     15     
iter:  10  00:11:43  -0.57  -1.11  -214.119556    4      14     
iter:  11  00:11:56  -1.03  -1.29  -207.418660    3      11     
iter:  12  00:12:09  -1.34  -1.44  -206.853055    3      9      
iter:  13  00:12:21  -1.80  -1.46  -206.654828    3      7      
iter:  14  00:12:34  -1.88  -1.47  -207.390957    3      10     
iter:  15  00:12:47  -1.34  -1.45  -237.499867    4      14     
iter:  16  00:13:00  -1.08  -1.13  -212.309233    4      14     
iter:  17  00:13:12  -1.40  -1.33  -208.398927    3      13     
iter:  18  00:13:24  -1.59  -1.44  -206.800343    3      10     
iter:  19  00:13:35  -1.81  -1.51  -206.892371    3      8      
iter:  20  00:13:45  -2.11  -1.51  -206.311628    3      7      
iter:  21  00:13:56  -1.61  -1.54  -229.812288    35     14     
iter:  22  00:14:07  -1.13  -1.19  -208.106134    4      14     
iter:  23  00:14:18  -1.71  -1.48  -208.083710    3      12     
iter:  24  00:14:28  -1.73  -1.49  -208.221602    3      12     
iter:  25  00:14:40  -1.71  -1.52  -206.867322    3      11     
iter:  26  00:14:50  -1.86  -1.59  -206.308168    3      8      
iter:  27  00:15:01  -2.37  -1.60  -206.674159    3      10     
iter:  28  00:15:11  -2.47  -1.60  -206.128564    3      9      
iter:  29  00:15:22  -2.40  -1.64  -206.450513    3      9      
iter:  30  00:15:33  -1.78  -1.65  -211.503861    3      12     
iter:  31  00:15:44  -1.51  -1.44  -207.979727    3      12     
iter:  32  00:15:54  -1.36  -1.63  -208.731995    3      10     
iter:  33  00:16:05  -1.55  -1.57  -206.541059    3      11     
iter:  34  00:16:16  -1.88  -1.76  -208.441154    2      12     
iter:  35  00:16:27  -2.03  -1.57  -206.373697    3      12     
iter:  36  00:16:38  -2.51  -1.78  -206.671593    2      9      
iter:  37  00:16:49  -2.33  -1.76  -206.800731    3      10     
iter:  38  00:16:59  -2.25  -1.73  -206.456686    3      8      
iter:  39  00:17:10  -2.62  -1.79  -206.313046    2      7      
iter:  40  00:17:21  -1.61  -1.81  -221.041096    4      13     
iter:  41  00:17:32  -1.38  -1.32  -206.792714    4      13     
iter:  42  00:17:43  -2.12  -1.77  -206.601223    2      8      
iter:  43  00:17:54  -2.46  -1.80  -206.561202    2      7      
iter:  44  00:18:05  -2.50  -1.81  -206.976491    2      10     
iter:  45  00:18:16  -2.31  -1.77  -206.557065    3      10     
iter:  46  00:18:26  -2.39  -1.84  -206.276745    3      9      
iter:  47  00:18:37  -2.26  -1.97  -206.409325    2      7      
iter:  48  00:18:47  -2.40  -1.94  -206.303291    2      8      
iter:  49  00:18:58  -2.45  -1.97  -206.631342    3      9      
iter:  50  00:19:08  -2.43  -1.97  -206.974005    3      11     
iter:  51  00:19:19  -1.91  -1.87  -207.023806    2      11     
iter:  52  00:19:29  -2.09  -1.87  -206.344329    2      9      
iter:  53  00:19:40  -2.47  -2.04  -206.290801    2      6      
iter:  54  00:19:50  -2.70  -2.06  -206.268241    2      8      
iter:  55  00:20:01  -3.58  -2.08  -206.201568    2      5      
iter:  56  00:20:11  -2.78  -2.11  -206.660015    3      10     
iter:  57  00:20:22  -2.54  -1.96  -206.220840    2      10     
iter:  58  00:20:32  -2.68  -2.13  -206.507333    2      8      
iter:  59  00:20:43  -2.50  -2.03  -206.269067    3      9      
iter:  60  00:20:54  -2.52  -2.27  -206.918171    3      10     
iter:  61  00:21:04  -2.32  -1.97  -206.851002    3      11     
iter:  62  00:21:15  -2.38  -1.94  -206.246694    3      10     
iter:  63  00:21:26  -2.89  -2.30  -206.186646    2      8      
iter:  64  00:21:37  -3.13  -2.30  -206.182061    2      8      
iter:  65  00:21:47  -3.09  -2.30  -206.203180    2      8      
iter:  66  00:21:58  -2.93  -2.32  -206.428801    2      9      
iter:  67  00:22:11  -2.87  -2.12  -206.326881    2      9      
iter:  68  00:22:23  -2.83  -2.17  -206.217794    3      9      
iter:  69  00:22:36  -3.21  -2.33  -206.151851    2      6      
iter:  70  00:22:48  -3.60  -2.40  -206.185163    2      6      
iter:  71  00:23:01  -3.31  -2.36  -206.163616    2      6      
iter:  72  00:23:14  -3.43  -2.38  -206.209011    2      7      
iter:  73  00:23:26  -2.66  -2.32  -207.441499    3      11     
iter:  74  00:23:39  -2.43  -1.86  -206.170754    2      11     
iter:  75  00:23:52  -3.12  -2.39  -206.174072    2      5      
iter:  76  00:24:02  -3.41  -2.38  -206.181357    2      5      
iter:  77  00:24:13  -3.56  -2.42  -206.157427    2      5      
iter:  78  00:24:23  -3.91  -2.45  -206.163346    2      5      
iter:  79  00:24:34  -2.63  -2.42  -207.423699    3      10     
iter:  80  00:24:44  -2.43  -1.89  -206.164478    3      10     
iter:  81  00:24:55  -3.29  -2.45  -206.150442    2      6      
iter:  82  00:25:05  -3.69  -2.49  -206.146273    2      5      
iter:  83  00:25:16  -3.64  -2.51  -206.161976    2      5      
iter:  84  00:25:27  -3.77  -2.49  -206.159260    2      6      
iter:  85  00:25:37  -3.17  -2.52  -206.164610    3      8      
iter:  86  00:25:48  -3.10  -2.62  -206.184195    2      8      
iter:  87  00:25:58  -3.36  -2.52  -206.212113    2      8      
iter:  88  00:26:09  -3.46  -2.47  -206.135762    2      7      
iter:  89  00:26:19  -3.82  -3.01  -206.138987    2      5      
iter:  90  00:26:30  -4.03  -2.84  -206.125142    2      5      
iter:  91  00:26:40  -4.44  -3.03  -206.129391    2      5      
iter:  92  00:26:51  -4.04  -3.14  -206.127937    2      5      
iter:  93  00:27:02  -4.07  -2.91  -206.134432    2      6      
iter:  94  00:27:13  -4.08  -2.80  -206.133842    2      5      
iter:  95  00:27:23  -4.30  -3.01  -206.123346    2      5      
iter:  96  00:27:33  -4.64  -3.19  -206.126152    2      4      
iter:  97  00:27:44  -5.15  -3.22  -206.124579    2      4      
iter:  98  00:27:54  -5.01  -3.28  -206.126329    1      4      
iter:  99  00:28:05  -4.96  -3.26  -206.127569    2      4      
iter: 100  00:28:15  -4.65  -3.16  -206.122283    2      5      
iter: 101  00:28:26  -4.46  -3.24  -206.127604    2      4      
iter: 102  00:28:37  -4.13  -3.38  -206.156634    2      6      
iter: 103  00:28:48  -4.07  -2.67  -206.126082    2      6      
iter: 104  00:28:59  -4.69  -3.43  -206.124549    2      4      
iter: 105  00:29:09  -5.15  -3.43  -206.123930    2      3      
iter: 106  00:29:19  -5.51  -3.61  -206.123879    2      3      
iter: 107  00:29:29  -5.35  -3.58  -206.122477    2      3      
iter: 108  00:29:40  -5.44  -3.60  -206.124019    2      3      
iter: 109  00:29:50  -5.43  -3.57  -206.125203    2      3      
iter: 110  00:30:00  -5.16  -3.58  -206.125071    2      4      
iter: 111  00:30:11  -5.16  -3.38  -206.123444    2      4      
iter: 112  00:30:21  -5.70  -3.65  -206.123962    2      3      
iter: 113  00:30:31  -5.72  -3.58  -206.123394    2      3      
iter: 114  00:30:41  -5.73  -3.67  -206.124154    2      3      
iter: 115  00:30:52  -6.03  -3.68  -206.123332    2      3      
iter: 116  00:31:02  -5.13  -3.75  -206.129419    2      5      
iter: 117  00:31:12  -4.94  -3.21  -206.123312    2      5      
iter: 118  00:31:23  -5.67  -3.74  -206.123437    2      3      
iter: 119  00:31:34  -5.68  -3.64  -206.124142    2      3      
iter: 120  00:31:44  -5.61  -3.65  -206.122290    2      3      
iter: 121  00:31:55  -5.58  -3.72  -206.123719    2      3      
iter: 122  00:32:05  -4.95  -3.81  -206.131374    2      5      
iter: 123  00:32:15  -4.90  -3.06  -206.124330    2      4      
iter: 124  00:32:27  -5.80  -3.80  -206.123846    2      2      
iter: 125  00:32:40  -6.12  -3.95  -206.123474    2      2      
iter: 126  00:32:52  -6.24  -3.96  -206.123788    2      3      
iter: 127  00:33:04  -6.06  -3.88  -206.123887    2      3      
iter: 128  00:33:17  -5.90  -3.95  -206.123197    2      3      
iter: 129  00:33:29  -5.78  -3.75  -206.124824    2      3      
iter: 130  00:33:41  -5.75  -3.64  -206.123206    2      3      
iter: 131  00:33:54  -6.35  -3.92  -206.123477    2      2      
iter: 132  00:34:06  -6.50  -4.05  -206.123557    2      3      
iter: 133  00:34:18  -6.23  -3.97  -206.123364    1      2      
iter: 134  00:34:28  -6.48  -3.99  -206.123822    2      2      
iter: 135  00:34:38  -6.14  -3.93  -206.124449    2      3      
iter: 136  00:34:49  -5.91  -3.84  -206.123020    2      3      
iter: 137  00:34:59  -6.13  -3.81  -206.123723    2      3      
iter: 138  00:35:09  -6.41  -4.12  -206.123600    2      3      
iter: 139  00:35:20  -6.36  -3.93  -206.123800    2      2      
iter: 140  00:35:30  -6.72  -4.07  -206.123647    2      2      
iter: 141  00:35:41  -6.68  -4.11  -206.123866    1      2      
iter: 142  00:35:51  -6.21  -4.04  -206.122922    2      3      
iter: 143  00:36:01  -6.28  -4.00  -206.123614    2      2      
iter: 144  00:36:12  -6.20  -4.23  -206.123542    2      3      
iter: 145  00:36:22  -6.06  -3.71  -206.123710    2      3      
iter: 146  00:36:32  -7.12  -4.14  -206.123652    1      1      
iter: 147  00:36:43  -6.88  -4.24  -206.123767    1      2      
iter: 148  00:36:53  -6.32  -4.13  -206.123067    2      3      
iter: 149  00:37:03  -6.17  -3.90  -206.123922    2      3      
iter: 150  00:37:14  -6.72  -4.13  -206.123591    2      2      
iter: 151  00:37:24  -6.85  -4.17  -206.123632    2      2      
iter: 152  00:37:35  -6.84  -4.27  -206.123503    1      2      
iter: 153  00:37:47  -6.77  -4.15  -206.123597    2      2      
iter: 154  00:38:00  -7.42  -4.25  -206.123434    2      1      

Converged after 154 iterations.

Dipole moment: (-25.033633, -31.137567, -34.000659) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +175.718056
Potential:     -179.945701
External:        +0.000000
XC:            -212.524298
Entropy (-ST):   -1.409607
Local:          +11.333313
--------------------------
Free energy:   -206.828238
Extrapolated:  -206.123434

Fermi level: 3.83833

 Band  Eigenvalues  Occupancy
    0    -20.91352    2.00000
    1    -20.79205    2.00000
    2    -20.66685    2.00000
    3    -20.64428    2.00000
    4    -20.54556    2.00000
    5    -20.43253    2.00000
    6    -20.38497    2.00000
    7    -20.34847    2.00000
    8    -20.34460    2.00000
    9    -20.32783    2.00000
   10    -20.30979    2.00000
   11    -20.29155    2.00000
   12    -20.27505    2.00000
   13    -20.27374    2.00000
   14    -20.22867    2.00000
   15    -20.19937    2.00000
   16    -20.17964    2.00000
   17    -20.17652    2.00000
   18    -20.16136    2.00000
   19    -19.73203    2.00000
   20    -19.09911    2.00000
   21    -19.08482    2.00000
   22    -14.53165    2.00000
   23    -14.45049    2.00000
   24     -4.27667    2.00000
   25     -4.16992    2.00000
   26     -4.01512    2.00000
   27     -3.93130    2.00000
   28     -3.76137    2.00000
   29     -3.56883    2.00000
   30     -3.52728    2.00000
   31     -3.47780    2.00000
   32     -3.35624    2.00000
   33     -3.19416    2.00000
   34     -2.72797    2.00000
   35     -2.72171    2.00000
   36     -2.68167    2.00000
   37     -2.57865    2.00000
   38     -2.53154    2.00000
   39     -2.51342    2.00000
   40     -2.45923    2.00000
   41     -2.43527    2.00000
   42     -2.42731    2.00000
   43     -2.40419    2.00000
   44     -2.38651    2.00000
   45     -2.38159    2.00000
   46     -2.33283    2.00000
   47     -2.32470    2.00000
   48     -2.30432    2.00000
   49     -2.29789    2.00000
   50     -2.29607    2.00000
   51     -2.23858    2.00000
   52     -2.23677    2.00000
   53     -2.21054    2.00000
   54     -2.20272    2.00000
   55     -2.19340    2.00000
   56     -2.18114    2.00000
   57     -2.16375    2.00000
   58     -2.13003    2.00000
   59     -2.10547    2.00000
   60     -2.07004    2.00000
   61     -1.96687    2.00000
   62     -1.91548    2.00000
   63     -1.73174    2.00000
   64     -1.71022    2.00000
   65     -1.68080    2.00000
   66     -1.67839    2.00000
   67     -1.61284    2.00000
   68     -1.59367    2.00000
   69     -1.55869    2.00000
   70     -1.48868    2.00000
   71     -1.45315    2.00000
   72     -1.44961    2.00000
   73     -1.35414    2.00000
   74     -1.34769    2.00000
   75     -1.24873    2.00000
   76     -1.24666    2.00000
   77     -1.20549    2.00000
   78     -1.17367    2.00000
   79     -1.15367    2.00000
   80     -1.12815    2.00000
   81     -1.12112    2.00000
   82     -1.03878    2.00000
   83     -1.02918    2.00000
   84     -0.95599    2.00000
   85     -0.87039    2.00000
   86     -0.73993    2.00000
   87     -0.51144    2.00000
   88     -0.18632    2.00000
   89     -0.17443    2.00000
   90     -0.14066    2.00000
   91     -0.11176    2.00000
   92      0.04838    2.00000
   93      0.05470    2.00000
   94      0.60197    2.00000
   95      0.64783    2.00000
   96      2.82292    1.99992
   97      2.86103    1.99989
   98      2.88883    1.99985
   99      2.90381    1.99983
  100      2.91221    1.99981
  101      2.95247    1.99972
  102      2.97105    1.99966
  103      2.97987    1.99963
  104      2.98976    1.99959
  105      3.00845    1.99950
  106      3.04511    1.99928
  107      3.10958    1.99863
  108      3.12430    1.99842
  109      3.13691    1.99820
  110      3.14991    1.99795
  111      3.17965    1.99725
  112      3.18371    1.99713
  113      3.22479    1.99568
  114      3.23396    1.99527
  115      3.25274    1.99429
  116      3.25753    1.99401
  117      3.28799    1.99189
  118      3.29755    1.99108
  119      3.31198    1.98970
  120      3.34220    1.98609
  121      3.35631    1.98400
  122      3.36409    1.98271
  123      3.46351    1.95396
  124      3.49535    1.93724
  125      3.56488    1.87806
  126      3.64147    1.75491
  127      3.66059    1.71075
  128      3.75602    1.38977
  129      3.76562    1.34833
  130      3.79655    1.20591
  131      3.85815    0.90122
  132      3.90360    0.68475
  133      3.96322    0.44577
  134      3.98054    0.38865
  135      4.08030    0.16335
  136      4.14572    0.08839
  137      4.20053    0.05206
  138      4.22656    0.04037
  139      4.23170    0.03839
  140      4.24806    0.03269
  141      4.26117    0.02873
  142      4.28629    0.02242
  143      4.34878    0.01206
  144      4.39001    0.00800
  145      4.40909    0.00662
  146      4.43027    0.00536
  147      4.43048    0.00535
  148      4.46748    0.00370
  149      4.48456    0.00312
  150      4.59238    0.00106
  151      4.97180    0.00002
  152      5.13139    0.00000
  153      5.26498    0.00000
  154      5.32595    0.00000
  155      5.34848    0.00000
  156      6.00618    0.00000
  157      6.52606    0.00000
  158      6.78272    0.00000
  159      8.12131    0.00000
  160      8.32432    0.00000
  161      9.69455    0.00000
  162      9.98936    0.00000
  163     10.02417    0.00000
  164     10.30778    0.00000
  165     10.38876    0.00000
  166     10.39980    0.00000
  167     10.50948    0.00000
  168     10.71107    0.00000
  169     10.73689    0.00000
  170     10.93938    0.00000
  171     11.00721    0.00000
  172     11.38290    0.00000
  173     11.50758    0.00000
  174     11.64231    0.00000
  175     12.05003    0.00000
  176     12.09114    0.00000
  177     12.79904    0.00000
  178     13.11919    0.00000
  179     13.34135    0.00000
  180     14.36220    0.00000
  181     14.53434    0.00000
  182     14.94641    0.00000
  183     14.98990    0.00000
  184     15.11017    0.00000
  185     15.50412    0.00000
  186     15.57246    0.00000
  187     15.77889    0.00000
  188     16.17679    0.00000
  189     16.25793    0.00000
  190     16.40084    0.00000
  191     16.42659    0.00000
  192     16.47057    0.00000
  193     16.79455    0.00000
  194     16.87033    0.00000
  195     16.94201    0.00000
  196     16.95587    0.00000
  197     17.09028    0.00000
  198     17.14736    0.00000
  199     17.27605    0.00000
  200     17.32635    0.00000
  201     17.35218    0.00000
  202     17.41577    0.00000
  203     17.60825    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.806     0.000   0.0% |
 Atomic:                             1.596     0.003   0.0% |
  XC Correction:                     1.593     1.593   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.862     0.862   0.1% |
 XC 3D grid:                         0.325     0.325   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                10.593     0.227   0.0% |
 LCAO eigensolver:                   1.434     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.392     1.392   0.1% |
 LCAO to grid:                       7.987     7.987   0.5% |
 Set positions (LCAO WFS):           0.945     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.944     0.944   0.1% |
SCF-cycle:                        1679.230     0.123   0.0% |
 Davidson:                        1317.557   285.258  16.8% |------|
  Apply hamiltonian:                32.080    32.080   1.9% ||
  Subspace diag:                   354.365     0.035   0.0% |
   calc_h_matrix:                  140.231   108.140   6.4% |--|
    Apply hamiltonian:              32.091    32.091   1.9% ||
   diagonalize:                      1.769     1.769   0.1% |
   rotate_psi:                     212.330   212.330  12.5% |----|
  calc. matrices:                  425.412   392.631  23.2% |--------|
   Apply hamiltonian:               32.781    32.781   1.9% ||
  diagonalize:                       6.354     6.354   0.4% |
  rotate_psi:                      214.087   214.087  12.6% |----|
 Density:                            7.267     0.004   0.0% |
  Atomic density matrices:           0.556     0.556   0.0% |
  Mix:                               3.786     3.786   0.2% |
  Multipole moments:                 0.128     0.128   0.0% |
  Pseudo density:                    2.793     2.790   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      352.529     0.020   0.0% |
  Atomic:                          247.834     0.539   0.0% |
   XC Correction:                  247.294   247.294  14.6% |-----|
  Calculate atomic Hamiltonians:     2.216     2.216   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.024     1.024   0.1% |
  Poisson:                          50.514    50.514   3.0% ||
  XC 3D grid:                       50.436    50.436   3.0% ||
  vbar:                              0.484     0.484   0.0% |
 Orthonormalize:                     1.753     0.000   0.0% |
  calc_s_matrix:                     0.447     0.447   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.602     0.602   0.0% |
  rotate_psi_s:                      0.701     0.701   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.999     0.999   0.1% |
-----------------------------------------------------------
Total:                                      1693.628 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 00:38:00 2019
