
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 18:07:42 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                       F        
                FFee            
             O       F          
                  F Fe          
                  F             
           F Fe F     Fe        
            F    F  F           
         F     Fe               
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe F                 
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe    -0.004014    3.425997    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.744801    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.401701    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.127827    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.676393    3.405336    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.853135    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314   -0.009928    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.264764    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F     -0.016949    3.640016    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.395074    6.708001    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.134454    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.669766    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.859762    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.007693    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.668209    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.282385    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.247143    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.799861    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.729667    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.637526   15.074484    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.300937    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.741160    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.095460    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628   -0.019856    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252689  20.549384   6.792211
  Angles:   90.000000  90.000000  90.349764

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  18:08:09  +1.74   +inf  -213.209697    3      19     
iter:   2  18:08:17  +0.20   +inf  -214.119387    3             
iter:   3  18:08:25  -0.37   +inf  -214.382702    2             
iter:   4  18:08:36  -0.63  -1.12  -212.139169    3      9      
iter:   5  18:08:47  -0.31  -1.16  -262.886477    36     15     
iter:   6  18:08:59  -0.32  -1.07  -263.549400    34     16     
iter:   7  18:09:10  -0.29  -1.04  -253.684125    2      15     
iter:   8  18:09:21  -0.39  -1.15  -225.208865    4      15     
iter:   9  18:09:33  -0.52  -1.24  -214.427636    3      14     
iter:  10  18:09:44  -0.65  -1.28  -211.601601    3      13     
iter:  11  18:09:56  -1.15  -1.34  -207.820808    3      12     
iter:  12  18:10:07  -1.65  -1.40  -206.583646    3      11     
iter:  13  18:10:18  -1.87  -1.44  -206.635262    3      11     
iter:  14  18:10:29  -1.85  -1.44  -206.460201    3      10     
iter:  15  18:10:40  -1.69  -1.46  -210.028935    3      12     
iter:  16  18:10:52  -1.34  -1.35  -208.616083    3      13     
iter:  17  18:11:03  -1.65  -1.41  -206.259944    3      11     
iter:  18  18:11:14  -1.63  -1.51  -211.323419    3      11     
iter:  19  18:11:26  -1.40  -1.36  -210.105530    3      13     
iter:  20  18:11:36  -1.65  -1.39  -206.106856    3      11     
iter:  21  18:11:47  -2.02  -1.53  -207.271505    3      11     
iter:  22  18:11:58  -1.87  -1.50  -206.566541    3      12     
iter:  23  18:12:10  -1.98  -1.53  -206.494157    3      9      
iter:  24  18:12:21  -1.76  -1.54  -206.006760    3      10     
iter:  25  18:12:32  -1.54  -1.65  -209.741598    4      12     
iter:  26  18:12:43  -1.38  -1.51  -219.190089    4      14     
iter:  27  18:12:55  -1.25  -1.33  -211.242059    3      13     
iter:  28  18:13:06  -1.58  -1.45  -207.258709    3      13     
iter:  29  18:13:16  -1.70  -1.64  -206.311772    3      9      
iter:  30  18:13:27  -2.08  -1.72  -205.838656    3      7      
iter:  31  18:13:38  -2.24  -1.80  -207.522332    3      10     
iter:  32  18:13:50  -1.93  -1.64  -208.779737    3      12     
iter:  33  18:14:01  -1.66  -1.56  -209.403142    3      13     
iter:  34  18:14:13  -1.83  -1.55  -206.347619    3      12     
iter:  35  18:14:24  -2.13  -1.76  -206.006740    3      9      
iter:  36  18:14:35  -2.47  -1.83  -205.860487    2      7      
iter:  37  18:14:46  -2.78  -1.84  -206.591894    3      9      
iter:  38  18:14:57  -1.99  -1.75  -211.105885    3      12     
iter:  39  18:15:09  -1.53  -1.47  -211.036979    3      13     
iter:  40  18:15:20  -1.75  -1.49  -206.420621    3      12     
iter:  41  18:15:32  -2.15  -1.79  -205.990309    3      9      
iter:  42  18:15:43  -2.66  -1.87  -205.994556    2      8      
iter:  43  18:15:54  -3.37  -1.86  -206.062236    2      5      
iter:  44  18:16:05  -1.90  -1.86  -215.084556    3      13     
iter:  45  18:16:17  -1.48  -1.38  -209.494877    3      13     
iter:  46  18:16:28  -1.87  -1.56  -206.136003    2      12     
iter:  47  18:16:39  -2.12  -1.87  -206.118289    2      8      
iter:  48  18:16:51  -2.32  -1.91  -206.203307    2      8      
iter:  49  18:17:02  -2.74  -1.87  -205.956689    2      7      
iter:  50  18:17:13  -1.86  -1.93  -217.508267    3      13     
iter:  51  18:17:24  -1.48  -1.36  -207.548951    3      13     
iter:  52  18:17:36  -2.07  -1.70  -206.421635    2      11     
iter:  53  18:17:47  -2.30  -1.85  -206.174575    2      8      
iter:  54  18:17:58  -2.50  -1.91  -206.037216    2      7      
iter:  55  18:18:09  -2.69  -1.96  -205.977095    2      6      
iter:  56  18:18:21  -1.97  -1.97  -212.170019    3      12     
iter:  57  18:18:32  -1.68  -1.47  -206.776854    3      13     
iter:  58  18:18:43  -2.30  -1.82  -206.220929    2      10     
iter:  59  18:18:55  -2.57  -1.93  -205.961422    2      9      
iter:  60  18:19:06  -2.61  -2.04  -205.903253    3      8      
iter:  61  18:19:17  -2.44  -2.13  -206.021024    3      8      
iter:  62  18:19:28  -2.57  -2.04  -206.044693    3      8      
iter:  63  18:19:40  -2.70  -2.09  -206.199262    2      9      
iter:  64  18:19:51  -2.48  -2.03  -206.348595    3      10     
iter:  65  18:20:02  -2.37  -2.00  -206.116827    3      9      
iter:  66  18:20:13  -2.67  -2.06  -205.977756    3      9      
iter:  67  18:20:25  -2.70  -2.20  -206.022607    2      7      
iter:  68  18:20:36  -2.91  -2.11  -205.837771    2      7      
iter:  69  18:20:47  -3.08  -2.23  -205.927332    2      8      
iter:  70  18:20:58  -2.72  -2.19  -205.896402    2      9      
iter:  71  18:21:09  -2.56  -2.22  -206.385669    3      9      
iter:  72  18:21:21  -2.28  -2.05  -206.961421    2      11     
iter:  73  18:21:32  -2.25  -1.89  -206.036109    2      10     
iter:  74  18:21:43  -2.64  -2.19  -205.832325    2      8      
iter:  75  18:21:54  -2.87  -2.34  -205.889776    2      8      
iter:  76  18:22:06  -2.71  -2.28  -206.207712    3      10     
iter:  77  18:22:17  -2.58  -2.09  -206.045617    2      10     
iter:  78  18:22:28  -2.76  -2.18  -206.089488    2      10     
iter:  79  18:22:40  -2.76  -2.16  -205.954126    2      9      
iter:  80  18:22:51  -3.00  -2.23  -205.809170    2      7      
iter:  81  18:23:02  -3.44  -2.43  -205.846832    2      6      
iter:  82  18:23:13  -2.66  -2.35  -206.491117    3      10     
iter:  83  18:23:25  -2.51  -2.01  -205.839451    2      10     
iter:  84  18:23:36  -3.27  -2.41  -205.821971    2      6      
iter:  85  18:23:47  -3.68  -2.43  -205.828489    2      6      
iter:  86  18:23:58  -3.57  -2.41  -205.823903    2      6      
iter:  87  18:24:09  -3.86  -2.44  -205.818197    1      6      
iter:  88  18:24:20  -2.84  -2.48  -206.036817    2      8      
iter:  89  18:24:31  -2.55  -2.23  -205.904500    2      8      
iter:  90  18:24:42  -2.92  -2.32  -205.837992    2      8      
iter:  91  18:24:53  -3.19  -2.42  -205.847342    1      6      
iter:  92  18:25:05  -3.45  -2.42  -205.822217    2      8      
iter:  93  18:25:16  -3.64  -2.50  -205.792022    2      7      
iter:  94  18:25:27  -3.15  -2.61  -205.847371    2      6      
iter:  95  18:25:38  -3.04  -2.43  -205.783966    2      6      
iter:  96  18:25:49  -3.49  -2.65  -205.858943    2      7      
iter:  97  18:26:00  -3.41  -2.43  -205.801714    2      7      
iter:  98  18:26:11  -3.59  -2.63  -205.803233    2      7      
iter:  99  18:26:22  -3.14  -2.63  -205.925491    2      9      
iter: 100  18:26:34  -3.13  -2.35  -205.825989    2      8      
iter: 101  18:26:45  -3.30  -2.57  -205.797009    2      7      
iter: 102  18:26:56  -3.79  -2.75  -205.784976    2      6      
iter: 103  18:27:07  -3.94  -2.91  -205.780522    2      6      
iter: 104  18:27:18  -3.74  -2.82  -205.778665    2      5      
iter: 105  18:27:29  -3.76  -2.78  -205.773466    2      5      
iter: 106  18:27:40  -4.55  -3.04  -205.777759    1      5      
iter: 107  18:27:51  -4.50  -2.93  -205.771159    2      4      
iter: 108  18:28:02  -4.92  -3.05  -205.774679    2      4      
iter: 109  18:28:13  -4.79  -3.03  -205.776686    2      5      
iter: 110  18:28:24  -4.56  -2.96  -205.771724    2      4      
iter: 111  18:28:35  -4.45  -3.04  -205.773514    1      4      
iter: 112  18:28:46  -4.54  -3.08  -205.777719    2      5      
iter: 113  18:28:57  -4.24  -3.04  -205.775935    2      4      
iter: 114  18:29:08  -4.65  -3.08  -205.773685    2      4      
iter: 115  18:29:19  -4.41  -3.04  -205.782515    2      6      
iter: 116  18:29:30  -4.20  -2.82  -205.774367    2      6      
iter: 117  18:29:41  -4.06  -3.20  -205.777473    2      5      
iter: 118  18:29:52  -4.16  -2.93  -205.778096    2      5      
iter: 119  18:30:03  -4.43  -3.08  -205.771641    2      4      
iter: 120  18:30:14  -5.02  -3.14  -205.771829    2      4      
iter: 121  18:30:25  -5.53  -3.32  -205.772239    2      3      
iter: 122  18:30:36  -5.18  -3.35  -205.773692    2      4      
iter: 123  18:30:47  -5.20  -3.22  -205.771891    2      3      
iter: 124  18:30:58  -4.90  -3.38  -205.769973    2      5      
iter: 125  18:31:09  -4.50  -3.28  -205.778122    2      5      
iter: 126  18:31:20  -4.59  -3.12  -205.774462    2      5      
iter: 127  18:31:31  -4.70  -3.16  -205.771124    2      5      
iter: 128  18:31:42  -4.42  -3.35  -205.784127    2      5      
iter: 129  18:31:53  -4.52  -2.97  -205.771631    2      5      
iter: 130  18:32:04  -5.26  -3.60  -205.772304    2      4      
iter: 131  18:32:15  -5.59  -3.61  -205.771258    2      4      
iter: 132  18:32:26  -4.92  -3.83  -205.775435    2      5      
iter: 133  18:32:37  -4.88  -3.16  -205.771756    2      4      
iter: 134  18:32:48  -5.70  -3.91  -205.771494    2      3      
iter: 135  18:32:59  -5.76  -3.99  -205.771378    2      4      
iter: 136  18:33:10  -6.02  -3.89  -205.771590    2      3      
iter: 137  18:33:21  -6.45  -4.02  -205.771068    2      3      
iter: 138  18:33:31  -6.67  -4.18  -205.771326    1      2      
iter: 139  18:33:42  -6.38  -4.31  -205.771701    2      3      
iter: 140  18:33:53  -6.13  -4.08  -205.771674    2      3      
iter: 141  18:34:04  -6.43  -3.92  -205.771459    2      2      
iter: 142  18:34:15  -6.91  -4.31  -205.771432    1      2      
iter: 143  18:34:26  -7.31  -4.59  -205.771412    1      2      
iter: 144  18:34:36  -7.37  -4.38  -205.771360    2      1      
iter: 145  18:34:47  -8.17  -4.47  -205.771389    1      1      

Converged after 145 iterations.

Dipole moment: (-24.423200, -30.982520, -29.615093) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +177.220308
Potential:     -180.967193
External:        +0.000000
XC:            -212.629944
Entropy (-ST):   -1.415719
Local:          +11.313299
--------------------------
Free energy:   -206.479248
Extrapolated:  -205.771389

Fermi level: 3.81811

 Band  Eigenvalues  Occupancy
    0    -20.86694    2.00000
    1    -20.80269    2.00000
    2    -20.65379    2.00000
    3    -20.60020    2.00000
    4    -20.53285    2.00000
    5    -20.42793    2.00000
    6    -20.38826    2.00000
    7    -20.37845    2.00000
    8    -20.35889    2.00000
    9    -20.34678    2.00000
   10    -20.33277    2.00000
   11    -20.31523    2.00000
   12    -20.27546    2.00000
   13    -20.24580    2.00000
   14    -20.22765    2.00000
   15    -20.20951    2.00000
   16    -20.18698    2.00000
   17    -20.17598    2.00000
   18    -20.14652    2.00000
   19    -19.75520    2.00000
   20    -18.93957    2.00000
   21    -18.92400    2.00000
   22    -14.52433    2.00000
   23    -14.50099    2.00000
   24     -4.30423    2.00000
   25     -4.21527    2.00000
   26     -4.03093    2.00000
   27     -3.93441    2.00000
   28     -3.76247    2.00000
   29     -3.54982    2.00000
   30     -3.51511    2.00000
   31     -3.44048    2.00000
   32     -3.32497    2.00000
   33     -3.15072    2.00000
   34     -2.80157    2.00000
   35     -2.73909    2.00000
   36     -2.67420    2.00000
   37     -2.60462    2.00000
   38     -2.47872    2.00000
   39     -2.46541    2.00000
   40     -2.44599    2.00000
   41     -2.44098    2.00000
   42     -2.41703    2.00000
   43     -2.41185    2.00000
   44     -2.39435    2.00000
   45     -2.37043    2.00000
   46     -2.36472    2.00000
   47     -2.35003    2.00000
   48     -2.34528    2.00000
   49     -2.29111    2.00000
   50     -2.24827    2.00000
   51     -2.22466    2.00000
   52     -2.21898    2.00000
   53     -2.20911    2.00000
   54     -2.20679    2.00000
   55     -2.18073    2.00000
   56     -2.16005    2.00000
   57     -2.14348    2.00000
   58     -2.08956    2.00000
   59     -2.06753    2.00000
   60     -1.96060    2.00000
   61     -1.91761    2.00000
   62     -1.85599    2.00000
   63     -1.77226    2.00000
   64     -1.76744    2.00000
   65     -1.72252    2.00000
   66     -1.64156    2.00000
   67     -1.64033    2.00000
   68     -1.56791    2.00000
   69     -1.52944    2.00000
   70     -1.50929    2.00000
   71     -1.40721    2.00000
   72     -1.38142    2.00000
   73     -1.34894    2.00000
   74     -1.32416    2.00000
   75     -1.29014    2.00000
   76     -1.21397    2.00000
   77     -1.20078    2.00000
   78     -1.19698    2.00000
   79     -1.18543    2.00000
   80     -1.14745    2.00000
   81     -1.13451    2.00000
   82     -1.13000    2.00000
   83     -1.05745    2.00000
   84     -1.00320    2.00000
   85     -0.84112    2.00000
   86     -0.80092    2.00000
   87     -0.67521    2.00000
   88     -0.04240    2.00000
   89     -0.03737    2.00000
   90     -0.03108    2.00000
   91      0.00531    2.00000
   92      0.07978    2.00000
   93      0.13111    2.00000
   94      0.68649    2.00000
   95      0.69861    2.00000
   96      2.79264    1.99993
   97      2.83450    1.99989
   98      2.85230    1.99987
   99      2.88814    1.99982
  100      2.89141    1.99981
  101      2.94146    1.99969
  102      2.95386    1.99965
  103      2.96625    1.99960
  104      2.97640    1.99956
  105      2.98904    1.99950
  106      3.01499    1.99935
  107      3.04848    1.99909
  108      3.13412    1.99786
  109      3.14298    1.99766
  110      3.19479    1.99608
  111      3.20520    1.99565
  112      3.20827    1.99552
  113      3.21533    1.99519
  114      3.22249    1.99483
  115      3.22839    1.99452
  116      3.23082    1.99439
  117      3.26317    1.99225
  118      3.28318    1.99054
  119      3.28904    1.98997
  120      3.31658    1.98682
  121      3.32364    1.98586
  122      3.34313    1.98284
  123      3.45422    1.94878
  124      3.48388    1.93170
  125      3.55796    1.86192
  126      3.59362    1.80842
  127      3.62866    1.73853
  128      3.72596    1.43068
  129      3.75667    1.29790
  130      3.78003    1.18814
  131      3.83164    0.93244
  132      3.90808    0.57822
  133      3.93656    0.46849
  134      3.96168    0.38444
  135      4.07699    0.13973
  136      4.14581    0.07274
  137      4.15165    0.06875
  138      4.15229    0.06833
  139      4.21087    0.03862
  140      4.21633    0.03661
  141      4.22211    0.03458
  142      4.22513    0.03357
  143      4.31050    0.01444
  144      4.32339    0.01270
  145      4.36741    0.00820
  146      4.42226    0.00474
  147      4.44161    0.00391
  148      4.44922    0.00363
  149      4.45975    0.00326
  150      4.60513    0.00076
  151      4.94534    0.00003
  152      5.15435    0.00000
  153      5.27552    0.00000
  154      5.30152    0.00000
  155      5.32942    0.00000
  156      5.97179    0.00000
  157      6.45730    0.00000
  158      6.80576    0.00000
  159      8.02518    0.00000
  160      8.38483    0.00000
  161      9.55389    0.00000
  162      9.87304    0.00000
  163     10.11873    0.00000
  164     10.26091    0.00000
  165     10.30499    0.00000
  166     10.32614    0.00000
  167     10.44786    0.00000
  168     10.63722    0.00000
  169     10.71605    0.00000
  170     10.86880    0.00000
  171     11.08441    0.00000
  172     11.45195    0.00000
  173     11.53222    0.00000
  174     11.68853    0.00000
  175     12.05332    0.00000
  176     12.16525    0.00000
  177     12.87140    0.00000
  178     13.14449    0.00000
  179     13.46342    0.00000
  180     14.37881    0.00000
  181     14.50047    0.00000
  182     14.99102    0.00000
  183     14.99771    0.00000
  184     15.14360    0.00000
  185     15.48069    0.00000
  186     15.65322    0.00000
  187     15.82134    0.00000
  188     16.17551    0.00000
  189     16.25043    0.00000
  190     16.36282    0.00000
  191     16.47637    0.00000
  192     16.57850    0.00000
  193     16.80416    0.00000
  194     16.88875    0.00000
  195     16.90517    0.00000
  196     16.96248    0.00000
  197     17.05053    0.00000
  198     17.05529    0.00000
  199     17.16028    0.00000
  200     17.43922    0.00000
  201     17.46293    0.00000
  202     17.56414    0.00000
  203     17.80853    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.053     0.000   0.0% |
 Atomic:                             1.607     0.003   0.0% |
  XC Correction:                     1.604     1.604   0.1% |
 Calculate atomic Hamiltonians:      0.015     0.015   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.093     1.093   0.1% |
 XC 3D grid:                         0.328     0.328   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                11.930     0.228   0.0% |
 LCAO eigensolver:                   1.421     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.379     1.379   0.1% |
 LCAO to grid:                       9.333     9.333   0.6% |
 Set positions (LCAO WFS):           0.948     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.947     0.947   0.1% |
SCF-cycle:                        1608.784     0.103   0.0% |
 Davidson:                        1249.152   267.222  16.4% |------|
  Apply hamiltonian:                36.668    36.668   2.3% ||
  Subspace diag:                   336.989     0.025   0.0% |
   calc_h_matrix:                  137.404   100.838   6.2% |-|
    Apply hamiltonian:              36.566    36.566   2.3% ||
   diagonalize:                      1.637     1.637   0.1% |
   rotate_psi:                     197.924   197.924  12.2% |----|
  calc. matrices:                  403.105   366.509  22.6% |--------|
   Apply hamiltonian:               36.596    36.596   2.3% ||
  diagonalize:                       5.786     5.786   0.4% |
  rotate_psi:                      199.382   199.382  12.3% |----|
 Density:                            6.970     0.004   0.0% |
  Atomic density matrices:           0.528     0.528   0.0% |
  Mix:                               3.781     3.781   0.2% |
  Multipole moments:                 0.118     0.118   0.0% |
  Pseudo density:                    2.540     2.537   0.2% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                      350.811     0.016   0.0% |
  Atomic:                          230.615     0.500   0.0% |
   XC Correction:                  230.115   230.115  14.2% |-----|
  Calculate atomic Hamiltonians:     2.082     2.082   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.991     0.991   0.1% |
  Poisson:                          68.891    68.891   4.2% |-|
  XC 3D grid:                       47.669    47.669   2.9% ||
  vbar:                              0.546     0.546   0.0% |
 Orthonormalize:                     1.748     0.000   0.0% |
  calc_s_matrix:                     0.443     0.443   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.601     0.601   0.0% |
  rotate_psi_s:                      0.702     0.702   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.018     1.018   0.1% |
-----------------------------------------------------------
Total:                                      1624.786 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 18:34:47 2019
