
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 16:37:16 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   / F     F   F   /     
  /F  F   Fe      /      
 *       Fe  F F /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe     0.000000   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.012138    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.810346    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.866412    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.000000   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.734838    2.033221    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.200392    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.626314    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.410199    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   15.084481    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.000000    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F     -0.001402   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  16:37:43  +1.74   +inf  -213.471126    3      19     
iter:   2  16:37:51  +0.20   +inf  -214.372323    3             
iter:   3  16:38:00  -0.37   +inf  -214.632617    2             
iter:   4  16:38:11  -0.64  -1.12  -212.431413    3      9      
iter:   5  16:38:22  -0.34  -1.16  -295.503382    4      15     
iter:   6  16:38:33  -0.29  -1.03  -241.393684    3      16     
iter:   7  16:38:44  -0.32  -1.12  -221.686650    3      14     
iter:   8  16:38:56  -0.55  -1.19  -230.392489    4      15     
iter:   9  16:39:07  -0.65  -1.16  -237.964947    4      15     
iter:  10  16:39:18  -0.74  -1.20  -209.049915    3      13     
iter:  11  16:39:29  -0.90  -1.39  -210.019105    3      11     
iter:  12  16:39:40  -1.36  -1.37  -206.725633    3      11     
iter:  13  16:39:51  -1.76  -1.47  -209.867263    3      11     
iter:  14  16:40:02  -1.26  -1.38  -222.155468    3      14     
iter:  15  16:40:13  -1.18  -1.21  -208.059627    3      13     
iter:  16  16:40:24  -1.57  -1.44  -206.900579    2      9      
iter:  17  16:40:35  -1.63  -1.50  -207.232154    4      10     
iter:  18  16:40:46  -1.59  -1.51  -207.982445    3      11     
iter:  19  16:40:57  -1.73  -1.47  -207.025173    3      11     
iter:  20  16:41:08  -1.31  -1.52  -227.432734    4      14     
iter:  21  16:41:20  -1.18  -1.22  -207.614747    4      14     
iter:  22  16:41:31  -1.71  -1.51  -207.706920    3      11     
iter:  23  16:41:42  -2.05  -1.51  -206.511960    2      10     
iter:  24  16:41:53  -2.25  -1.57  -206.625591    3      9      
iter:  25  16:42:04  -2.16  -1.58  -207.088175    3      9      
iter:  26  16:42:15  -1.70  -1.55  -212.762990    3      13     
iter:  27  16:42:26  -1.34  -1.39  -207.535702    3      13     
iter:  28  16:42:37  -1.69  -1.57  -208.914939    4      11     
iter:  29  16:42:48  -1.43  -1.55  -213.232084    3      13     
iter:  30  16:42:59  -1.59  -1.39  -206.689968    3      12     
iter:  31  16:43:10  -2.08  -1.65  -206.292355    2      8      
iter:  32  16:43:21  -2.41  -1.69  -207.063566    3      10     
iter:  33  16:43:32  -2.26  -1.64  -206.401564    3      10     
iter:  34  16:43:43  -1.97  -1.70  -207.292420    3      9      
iter:  35  16:43:54  -1.40  -1.67  -219.703122    3      13     
iter:  36  16:44:05  -1.38  -1.32  -206.637146    3      13     
iter:  37  16:44:16  -1.68  -1.76  -208.130372    3      11     
iter:  38  16:44:28  -1.79  -1.62  -206.623151    3      11     
iter:  39  16:44:39  -1.98  -1.85  -207.720566    3      11     
iter:  40  16:44:50  -2.09  -1.68  -206.903431    3      11     
iter:  41  16:45:01  -1.96  -1.79  -207.750363    3      11     
iter:  42  16:45:12  -2.04  -1.75  -206.321619    3      11     
iter:  43  16:45:23  -2.58  -1.90  -206.255424    2      6      
iter:  44  16:45:33  -2.95  -1.92  -206.188137    3      7      
iter:  45  16:45:44  -2.80  -1.96  -206.352602    2      8      
iter:  46  16:45:55  -2.62  -1.92  -206.835135    3      10     
iter:  47  16:46:06  -2.03  -1.85  -207.575175    3      11     
iter:  48  16:46:18  -1.81  -1.86  -207.571168    3      11     
iter:  49  16:46:28  -1.94  -1.77  -206.303764    2      10     
iter:  50  16:46:39  -2.38  -2.03  -206.359179    3      8      
iter:  51  16:46:50  -2.86  -2.00  -206.169930    2      8      
iter:  52  16:47:01  -3.52  -2.08  -206.259102    2      6      
iter:  53  16:47:12  -2.52  -2.06  -207.093682    3      10     
iter:  54  16:47:23  -2.16  -1.89  -207.211708    3      10     
iter:  55  16:47:34  -2.18  -1.85  -206.358862    2      10     
iter:  56  16:47:45  -2.31  -2.07  -206.532209    2      9      
iter:  57  16:47:56  -2.31  -2.05  -206.356139    3      10     
iter:  58  16:48:07  -2.93  -2.06  -206.232471    3      7      
iter:  59  16:48:18  -3.24  -2.14  -206.224579    2      7      
iter:  60  16:48:28  -3.06  -2.19  -206.281240    3      8      
iter:  61  16:48:39  -2.45  -2.22  -206.507200    2      9      
iter:  62  16:48:50  -2.38  -2.14  -206.671674    3      10     
iter:  63  16:49:01  -2.23  -2.06  -207.592009    3      11     
iter:  64  16:49:12  -2.19  -1.84  -206.248768    3      10     
iter:  65  16:49:23  -2.85  -2.35  -206.210275    2      6      
iter:  66  16:49:34  -3.45  -2.36  -206.165386    2      6      
iter:  67  16:49:45  -3.73  -2.49  -206.163156    2      5      
iter:  68  16:49:56  -3.04  -2.52  -206.390104    3      8      
iter:  69  16:50:07  -2.77  -2.26  -206.508403    2      10     
iter:  70  16:50:18  -2.74  -2.15  -206.151340    2      9      
iter:  71  16:50:28  -3.16  -2.54  -206.168620    2      5      
iter:  72  16:50:39  -3.64  -2.58  -206.155995    2      6      
iter:  73  16:50:50  -4.14  -2.62  -206.140433    2      5      
iter:  74  16:51:01  -3.37  -2.70  -206.231266    2      7      
iter:  75  16:51:12  -3.28  -2.43  -206.183382    2      8      
iter:  76  16:51:22  -3.68  -2.52  -206.139281    2      6      
iter:  77  16:51:33  -3.48  -2.74  -206.139531    2      6      
iter:  78  16:51:44  -3.22  -2.68  -206.282028    2      8      
iter:  79  16:51:55  -3.35  -2.36  -206.143364    2      8      
iter:  80  16:52:06  -3.66  -2.75  -206.154373    2      6      
iter:  81  16:52:16  -3.81  -2.75  -206.157409    2      7      
iter:  82  16:52:27  -3.57  -2.71  -206.146078    2      7      
iter:  83  16:52:38  -3.72  -2.76  -206.141042    2      6      
iter:  84  16:52:49  -3.82  -2.83  -206.144851    2      6      
iter:  85  16:53:00  -3.70  -2.93  -206.130305    2      6      
iter:  86  16:53:10  -3.92  -2.96  -206.136853    2      5      
iter:  87  16:53:21  -4.61  -2.97  -206.127455    2      5      
iter:  88  16:53:31  -4.27  -3.26  -206.136509    2      5      
iter:  89  16:53:42  -4.17  -2.96  -206.144355    2      6      
iter:  90  16:53:52  -4.13  -2.87  -206.135728    2      5      
iter:  91  16:54:02  -4.47  -3.17  -206.129461    2      4      
iter:  92  16:54:13  -4.81  -3.38  -206.131430    2      5      
iter:  93  16:54:23  -4.65  -3.05  -206.126769    2      4      
iter:  94  16:54:33  -5.02  -3.40  -206.128608    2      3      
iter:  95  16:54:44  -5.78  -3.49  -206.128695    2      3      
iter:  96  16:54:54  -5.39  -3.45  -206.127581    2      4      
iter:  97  16:55:04  -5.11  -3.49  -206.129851    2      4      
iter:  98  16:55:15  -5.14  -3.34  -206.130680    2      4      
iter:  99  16:55:25  -5.00  -3.44  -206.131789    2      4      
iter: 100  16:55:35  -4.94  -3.28  -206.128162    2      5      
iter: 101  16:55:46  -5.31  -3.44  -206.128352    2      4      
iter: 102  16:55:56  -5.44  -3.45  -206.129703    2      4      
iter: 103  16:56:06  -5.35  -3.54  -206.128787    2      4      
iter: 104  16:56:17  -5.45  -3.47  -206.127135    2      4      
iter: 105  16:56:28  -5.61  -3.60  -206.128515    2      4      
iter: 106  16:56:39  -4.98  -3.59  -206.134277    2      5      
iter: 107  16:56:49  -4.88  -3.14  -206.130382    2      4      
iter: 108  16:56:59  -5.29  -3.45  -206.127968    2      3      
iter: 109  16:57:10  -5.55  -3.69  -206.128473    2      3      
iter: 110  16:57:22  -5.77  -3.66  -206.129163    2      3      
iter: 111  16:57:32  -6.35  -3.78  -206.128706    2      3      
iter: 112  16:57:42  -6.09  -3.88  -206.128901    2      4      
iter: 113  16:57:53  -5.80  -3.82  -206.127793    2      4      
iter: 114  16:58:03  -5.60  -3.86  -206.129434    2      4      
iter: 115  16:58:13  -5.70  -3.83  -206.129240    2      3      
iter: 116  16:58:24  -5.63  -3.90  -206.127996    2      3      
iter: 117  16:58:35  -5.73  -3.80  -206.128677    2      3      
iter: 118  16:58:45  -6.30  -3.99  -206.128802    2      2      
iter: 119  16:58:56  -5.93  -4.19  -206.127921    2      3      
iter: 120  16:59:07  -5.95  -3.76  -206.128481    2      3      
iter: 121  16:59:17  -6.83  -4.18  -206.128595    1      2      
iter: 122  16:59:28  -6.48  -4.28  -206.128365    2      2      
iter: 123  16:59:38  -6.42  -4.07  -206.128556    2      2      
iter: 124  16:59:48  -6.77  -4.07  -206.128488    1      2      
iter: 125  16:59:59  -7.54  -4.24  -206.128508    2      1      

Converged after 125 iterations.

Dipole moment: (-24.966983, -31.144314, -34.060534) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +176.567960
Potential:     -180.506970
External:        +0.000000
XC:            -212.826621
Entropy (-ST):   -1.403558
Local:          +11.338902
--------------------------
Free energy:   -206.830287
Extrapolated:  -206.128508

Fermi level: 3.84897

 Band  Eigenvalues  Occupancy
    0    -20.81126    2.00000
    1    -20.76001    2.00000
    2    -20.70379    2.00000
    3    -20.61303    2.00000
    4    -20.59410    2.00000
    5    -20.41448    2.00000
    6    -20.39256    2.00000
    7    -20.38770    2.00000
    8    -20.34345    2.00000
    9    -20.32857    2.00000
   10    -20.32466    2.00000
   11    -20.30974    2.00000
   12    -20.27217    2.00000
   13    -20.23827    2.00000
   14    -20.21174    2.00000
   15    -20.17611    2.00000
   16    -20.17362    2.00000
   17    -20.16100    2.00000
   18    -20.15418    2.00000
   19    -20.12702    2.00000
   20    -19.00389    2.00000
   21    -18.99447    2.00000
   22    -14.49360    2.00000
   23    -14.48685    2.00000
   24     -4.28581    2.00000
   25     -4.18522    2.00000
   26     -4.03645    2.00000
   27     -3.94246    2.00000
   28     -3.75952    2.00000
   29     -3.60738    2.00000
   30     -3.48142    2.00000
   31     -3.44739    2.00000
   32     -3.32366    2.00000
   33     -3.14859    2.00000
   34     -2.72671    2.00000
   35     -2.72209    2.00000
   36     -2.69358    2.00000
   37     -2.61970    2.00000
   38     -2.55783    2.00000
   39     -2.47947    2.00000
   40     -2.44254    2.00000
   41     -2.41135    2.00000
   42     -2.40112    2.00000
   43     -2.39646    2.00000
   44     -2.38390    2.00000
   45     -2.36485    2.00000
   46     -2.32602    2.00000
   47     -2.32446    2.00000
   48     -2.29860    2.00000
   49     -2.29705    2.00000
   50     -2.26956    2.00000
   51     -2.23318    2.00000
   52     -2.21238    2.00000
   53     -2.20719    2.00000
   54     -2.20018    2.00000
   55     -2.18971    2.00000
   56     -2.18810    2.00000
   57     -2.17595    2.00000
   58     -2.14193    2.00000
   59     -2.13185    2.00000
   60     -2.01774    2.00000
   61     -1.97744    2.00000
   62     -1.93886    2.00000
   63     -1.82114    2.00000
   64     -1.82064    2.00000
   65     -1.69247    2.00000
   66     -1.68631    2.00000
   67     -1.63467    2.00000
   68     -1.58995    2.00000
   69     -1.57684    2.00000
   70     -1.53836    2.00000
   71     -1.46229    2.00000
   72     -1.44455    2.00000
   73     -1.35271    2.00000
   74     -1.30424    2.00000
   75     -1.29163    2.00000
   76     -1.28170    2.00000
   77     -1.20897    2.00000
   78     -1.20583    2.00000
   79     -1.20038    2.00000
   80     -1.19542    2.00000
   81     -1.15087    2.00000
   82     -1.11940    2.00000
   83     -1.07200    2.00000
   84     -0.96774    2.00000
   85     -0.93108    2.00000
   86     -0.78201    2.00000
   87     -0.70772    2.00000
   88     -0.10236    2.00000
   89     -0.09689    2.00000
   90     -0.08637    2.00000
   91     -0.04671    2.00000
   92      0.10585    2.00000
   93      0.13672    2.00000
   94      0.67517    2.00000
   95      0.68334    2.00000
   96      2.83512    1.99992
   97      2.87390    1.99988
   98      2.89899    1.99985
   99      2.92033    1.99981
  100      2.93286    1.99979
  101      2.97791    1.99967
  102      2.97956    1.99966
  103      2.99157    1.99962
  104      3.00956    1.99955
  105      3.02741    1.99946
  106      3.06999    1.99917
  107      3.07651    1.99912
  108      3.15539    1.99806
  109      3.17568    1.99762
  110      3.17828    1.99756
  111      3.18171    1.99747
  112      3.21210    1.99658
  113      3.23749    1.99559
  114      3.23968    1.99549
  115      3.24948    1.99503
  116      3.26233    1.99435
  117      3.30206    1.99161
  118      3.31037    1.99088
  119      3.32363    1.98959
  120      3.34452    1.98719
  121      3.36490    1.98432
  122      3.37511    1.98265
  123      3.47233    1.95478
  124      3.50253    1.93932
  125      3.57076    1.88340
  126      3.65330    1.75234
  127      3.66904    1.71613
  128      3.77152    1.36900
  129      3.77535    1.35234
  130      3.81051    1.18997
  131      3.85766    0.95655
  132      3.92716    0.62780
  133      3.96786    0.46689
  134      3.98617    0.40459
  135      4.09189    0.16194
  136      4.15912    0.08609
  137      4.20675    0.05435
  138      4.24212    0.03847
  139      4.25350    0.03441
  140      4.25816    0.03287
  141      4.27043    0.02913
  142      4.30414    0.02088
  143      4.36161    0.01181
  144      4.43495    0.00569
  145      4.45454    0.00468
  146      4.45985    0.00444
  147      4.46414    0.00425
  148      4.47393    0.00385
  149      4.48074    0.00360
  150      4.61856    0.00091
  151      4.96354    0.00003
  152      5.17201    0.00000
  153      5.28885    0.00000
  154      5.35841    0.00000
  155      5.36769    0.00000
  156      5.95782    0.00000
  157      6.43007    0.00000
  158      6.82934    0.00000
  159      8.04125    0.00000
  160      8.39111    0.00000
  161      9.72869    0.00000
  162      9.86823    0.00000
  163     10.00515    0.00000
  164     10.29779    0.00000
  165     10.31891    0.00000
  166     10.39238    0.00000
  167     10.44867    0.00000
  168     10.70947    0.00000
  169     10.75304    0.00000
  170     10.90457    0.00000
  171     11.03421    0.00000
  172     11.35908    0.00000
  173     11.57230    0.00000
  174     11.75024    0.00000
  175     11.99850    0.00000
  176     12.11698    0.00000
  177     12.87083    0.00000
  178     13.05848    0.00000
  179     13.42316    0.00000
  180     14.32158    0.00000
  181     14.53116    0.00000
  182     14.92329    0.00000
  183     14.98751    0.00000
  184     15.14057    0.00000
  185     15.49309    0.00000
  186     15.59994    0.00000
  187     15.77555    0.00000
  188     16.19973    0.00000
  189     16.24714    0.00000
  190     16.38741    0.00000
  191     16.44712    0.00000
  192     16.49738    0.00000
  193     16.80261    0.00000
  194     16.90599    0.00000
  195     16.92399    0.00000
  196     16.93798    0.00000
  197     17.02184    0.00000
  198     17.09435    0.00000
  199     17.18956    0.00000
  200     17.31707    0.00000
  201     17.34885    0.00000
  202     17.42637    0.00000
  203     17.94937    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.920     0.000   0.0% |
 Atomic:                             1.613     0.004   0.0% |
  XC Correction:                     1.609     1.609   0.1% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.941     0.941   0.1% |
 XC 3D grid:                         0.331     0.331   0.0% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                12.158     0.227   0.0% |
 LCAO eigensolver:                   1.420     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.026     0.026   0.0% |
  Potential matrix:                  1.378     1.378   0.1% |
 LCAO to grid:                       9.553     9.553   0.7% |
 Set positions (LCAO WFS):           0.957     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.956     0.956   0.1% |
SCF-cycle:                        1346.277     0.086   0.0% |
 Davidson:                        1050.241   222.405  16.3% |------|
  Apply hamiltonian:                25.647    25.647   1.9% ||
  Subspace diag:                   284.420     0.021   0.0% |
   calc_h_matrix:                  112.509    86.846   6.4% |--|
    Apply hamiltonian:              25.663    25.663   1.9% ||
   diagonalize:                      1.426     1.426   0.1% |
   rotate_psi:                     170.464   170.464  12.5% |----|
  calc. matrices:                  340.997   315.332  23.1% |--------|
   Apply hamiltonian:               25.665    25.665   1.9% ||
  diagonalize:                       4.948     4.948   0.4% |
  rotate_psi:                      171.824   171.824  12.6% |----|
 Density:                            5.970     0.003   0.0% |
  Atomic density matrices:           0.450     0.450   0.0% |
  Mix:                               3.208     3.208   0.2% |
  Multipole moments:                 0.101     0.101   0.0% |
  Pseudo density:                    2.208     2.205   0.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                      288.081     0.013   0.0% |
  Atomic:                          197.248     0.429   0.0% |
   XC Correction:                  196.819   196.819  14.4% |-----|
  Calculate atomic Hamiltonians:     1.789     1.789   0.1% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:        0.874     0.874   0.1% |
  Poisson:                          46.957    46.957   3.4% ||
  XC 3D grid:                       40.740    40.740   3.0% ||
  vbar:                              0.460     0.460   0.0% |
 Orthonormalize:                     1.898     0.000   0.0% |
  calc_s_matrix:                     0.456     0.456   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.719     0.719   0.1% |
  rotate_psi_s:                      0.722     0.722   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.048     1.048   0.1% |
-----------------------------------------------------------
Total:                                      1362.403 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 16:59:59 2019
