
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Fri Mar 29 15:57:34 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 8*3+1=25 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

                                
                                
                                
                                
                       F        
                                
                  F             
                                
                      F         
               F Fee            
             O       F          
                  FFe           
                  F             
           F Fe F     Fe        
            F    F  F           
         F     Fee              
             FF    F            
         FeF                    
       F    F   F               
           Fe                   
         F Fe  F                
       O     Fe                 
                                
       Fe                       
                                
                                
                                
                                

Positions:
   0 Fe    -0.015446    3.425973    3.350496    ( 0.0000,  0.0000,  0.0000)
   1 Fe    -0.015700   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe    -0.000044   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe    -0.000044    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.411629    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.333549    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.610658   13.686321    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.610658    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe    -0.000381    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe    -0.016037   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.611522    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.595866   10.274692    6.604746    ( 0.0000,  0.0000,  0.0000)
  12 O     -0.009843    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O     -0.031510   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F     -0.006366    3.455769    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F     -0.006366   17.093615    1.380850    ( 0.0000,  0.0000,  0.0000)
  16 F     -0.022022   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F     -0.022022    6.818923    4.776955    ( 0.0000,  0.0000,  0.0000)
  18 F     -0.025029    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F     -0.009566   17.089238    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F     -0.009524   13.734838    2.065912    ( 0.0000,  0.0000,  0.0000)
  21 F     -0.009373    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.595117    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.595117   19.144382    6.767331    ( 0.0000,  0.0000,  0.0000)
  24 F      1.610773   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.610773    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.635789    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.610480   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.638018   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626136    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.610610    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.610610   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626154   15.084481    0.034796    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626266    5.439833    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F     -0.021754    0.002774    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F     -0.006098   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes   -0.031312    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792283
  Angles:   90.000000  90.264131  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  15:58:05  +1.74   +inf  -213.332169    3      19     
iter:   2  15:58:15  +0.21   +inf  -214.243998    3             
iter:   3  15:58:26  -0.37   +inf  -214.507634    2             
iter:   4  15:58:38  -0.63  -1.12  -212.470402    3      9      
iter:   5  15:58:52  -0.35  -1.16  -249.244498    34     14     
iter:   6  15:59:05  -0.34  -1.03  -286.951540    5      16     
iter:   7  15:59:20  -0.35  -1.04  -218.628727    4      15     
iter:   8  15:59:35  -0.37  -1.28  -234.261692    36     14     
iter:   9  15:59:49  -0.50  -1.15  -240.134541    3      15     
iter:  10  16:00:03  -0.58  -1.09  -212.280726    4      14     
iter:  11  16:00:18  -0.75  -1.34  -219.967861    3      13     
iter:  12  16:00:31  -1.09  -1.22  -216.415088    4      14     
iter:  13  16:00:44  -1.21  -1.25  -206.738110    3      12     
iter:  14  16:01:01  -1.51  -1.45  -223.388690    32     13     
iter:  15  16:01:16  -1.16  -1.19  -208.189495    3      14     
iter:  16  16:01:31  -1.43  -1.42  -211.339097    3      12     
iter:  17  16:01:48  -1.31  -1.35  -209.212569    3      13     
iter:  18  16:02:05  -1.64  -1.40  -207.504559    3      12     
iter:  19  16:02:19  -1.83  -1.46  -206.725163    3      11     
iter:  20  16:02:33  -1.82  -1.49  -206.429704    4      10     
iter:  21  16:02:47  -1.74  -1.53  -206.617071    2      7      
iter:  22  16:03:01  -1.72  -1.53  -209.697135    3      12     
iter:  23  16:03:15  -1.35  -1.42  -211.089214    3      13     
iter:  24  16:03:31  -1.43  -1.37  -207.973027    3      13     
iter:  25  16:03:46  -1.46  -1.53  -211.155660    3      12     
iter:  26  16:04:00  -1.59  -1.39  -206.073586    3      12     
iter:  27  16:04:13  -2.29  -1.62  -205.944013    3      6      
iter:  28  16:04:28  -2.68  -1.62  -206.377421    3      8      
iter:  29  16:04:43  -1.79  -1.60  -211.202637    3      12     
iter:  30  16:05:00  -1.59  -1.40  -208.465544    3      13     
iter:  31  16:05:17  -1.51  -1.51  -212.075186    3      12     
iter:  32  16:05:35  -1.55  -1.38  -206.371720    3      12     
iter:  33  16:05:53  -2.16  -1.64  -206.422403    3      8      
iter:  34  16:06:11  -2.42  -1.64  -205.967230    3      7      
iter:  35  16:06:28  -2.03  -1.68  -211.065680    3      12     
iter:  36  16:06:43  -1.59  -1.42  -206.965979    3      12     
iter:  37  16:06:58  -1.70  -1.62  -210.133132    3      11     
iter:  38  16:07:13  -1.49  -1.47  -209.155185    2      12     
iter:  39  16:07:28  -1.88  -1.51  -206.329198    2      11     
iter:  40  16:07:39  -2.37  -1.70  -206.225341    3      7      
iter:  41  16:07:51  -2.33  -1.70  -208.228101    3      11     
iter:  42  16:08:03  -1.97  -1.58  -206.228011    3      11     
iter:  43  16:08:18  -2.12  -1.72  -207.815243    3      10     
iter:  44  16:08:31  -1.46  -1.61  -219.845580    4      13     
iter:  45  16:08:48  -1.38  -1.34  -206.840814    3      13     
iter:  46  16:09:04  -1.91  -1.69  -206.341822    3      10     
iter:  47  16:09:16  -1.83  -1.75  -210.884803    3      11     
iter:  48  16:09:27  -1.58  -1.49  -206.364687    3      12     
iter:  49  16:09:39  -2.03  -1.76  -207.548023    3      10     
iter:  50  16:09:58  -1.62  -1.66  -216.604755    3      13     
iter:  51  16:10:15  -1.51  -1.38  -206.168358    3      12     
iter:  52  16:10:33  -2.25  -1.81  -206.157530    2      6      
iter:  53  16:10:52  -2.20  -1.82  -207.443138    3      10     
iter:  54  16:11:06  -1.70  -1.74  -207.166097    3      10     
iter:  55  16:11:22  -1.82  -1.74  -208.116820    3      11     
iter:  56  16:11:35  -1.56  -1.65  -220.574353    3      13     
iter:  57  16:11:48  -1.45  -1.34  -206.190676    3      13     
iter:  58  16:12:03  -2.20  -1.88  -206.062671    2      8      
iter:  59  16:12:15  -2.53  -1.92  -206.789135    3      9      
iter:  60  16:12:28  -2.36  -1.80  -206.196657    2      9      
iter:  61  16:12:40  -2.11  -1.90  -209.703779    3      12     
iter:  62  16:12:57  -1.70  -1.56  -209.227255    2      13     
iter:  63  16:13:14  -1.89  -1.60  -206.493432    3      10     
iter:  64  16:13:26  -2.45  -1.86  -206.105753    2      8      
iter:  65  16:13:43  -2.70  -1.95  -206.733622    2      9      
iter:  66  16:14:01  -2.48  -1.83  -206.093520    2      9      
iter:  67  16:14:19  -1.68  -1.96  -213.862741    3      12     
iter:  68  16:14:39  -1.49  -1.46  -208.288423    3      13     
iter:  69  16:14:54  -1.96  -1.68  -206.185069    2      10     
iter:  70  16:15:09  -2.30  -2.01  -206.377784    3      9      
iter:  71  16:15:23  -2.30  -1.93  -206.802388    3      9      
iter:  72  16:15:38  -2.26  -1.88  -206.174534    2      8      
iter:  73  16:15:56  -1.92  -2.01  -216.262184    3      13     
iter:  74  16:16:11  -1.57  -1.40  -206.334084    3      13     
iter:  75  16:16:24  -2.31  -1.99  -206.184479    2      9      
iter:  76  16:16:39  -2.59  -2.04  -206.217782    2      7      
iter:  77  16:16:53  -2.45  -2.03  -206.440352    3      8      
iter:  78  16:17:08  -2.25  -1.99  -206.408080    2      9      
iter:  79  16:17:22  -1.72  -1.97  -220.626012    4      13     
iter:  80  16:17:38  -1.49  -1.36  -206.151152    3      13     
iter:  81  16:17:54  -2.22  -2.10  -206.128423    2      6      
iter:  82  16:18:10  -2.76  -2.12  -206.096250    2      6      
iter:  83  16:18:22  -2.93  -2.14  -206.262377    3      8      
iter:  84  16:18:34  -2.75  -2.08  -206.117339    3      8      
iter:  85  16:18:45  -1.92  -2.15  -215.972450    3      13     
iter:  86  16:18:56  -1.62  -1.41  -206.518094    3      13     
iter:  87  16:19:07  -2.33  -1.98  -206.112447    2      9      
iter:  88  16:19:20  -2.68  -2.19  -206.129854    2      7      
iter:  89  16:19:36  -3.03  -2.17  -206.086969    2      7      
iter:  90  16:19:48  -2.92  -2.21  -206.260891    2      8      
iter:  91  16:20:05  -2.12  -2.11  -211.256209    3      12     
iter:  92  16:20:17  -1.80  -1.56  -206.765351    3      12     
iter:  93  16:20:29  -2.39  -1.95  -206.104651    2      10     
iter:  94  16:20:43  -2.97  -2.23  -206.052872    2      5      
iter:  95  16:20:56  -3.31  -2.26  -206.067557    2      6      
iter:  96  16:21:12  -2.79  -2.25  -206.407493    3      8      
iter:  97  16:21:24  -2.30  -2.05  -208.234766    3      11     
iter:  98  16:21:35  -2.07  -1.77  -207.735146    3      12     
iter:  99  16:21:50  -2.18  -1.80  -206.117714    2      11     
iter: 100  16:22:04  -2.97  -2.23  -206.073640    2      4      
iter: 101  16:22:20  -3.55  -2.26  -206.053423    2      5      
iter: 102  16:22:33  -2.69  -2.29  -206.492417    3      9      
iter: 103  16:22:49  -2.52  -2.02  -206.329516    2      10     
iter: 104  16:23:04  -2.27  -2.11  -208.357450    2      11     
iter: 105  16:23:18  -2.13  -1.74  -206.117802    2      11     
iter: 106  16:23:29  -2.71  -2.28  -206.032807    2      6      
iter: 107  16:23:44  -2.95  -2.33  -206.094296    2      7      
iter: 108  16:23:59  -2.59  -2.28  -206.579859    3      9      
iter: 109  16:24:15  -2.46  -2.00  -206.040105    2      9      
iter: 110  16:24:31  -2.51  -2.35  -207.121399    2      10     
iter: 111  16:24:48  -2.36  -1.91  -206.024490    3      10     
iter: 112  16:25:04  -3.12  -2.39  -206.053052    2      6      
iter: 113  16:25:17  -3.21  -2.36  -206.053352    2      7      
iter: 114  16:25:30  -2.42  -2.41  -206.580475    3      9      
iter: 115  16:25:42  -2.36  -2.04  -206.040519    3      9      
iter: 116  16:25:54  -2.70  -2.41  -206.513911    2      9      
iter: 117  16:26:06  -2.68  -2.06  -206.010054    2      9      
iter: 118  16:26:17  -3.46  -2.51  -205.997194    2      6      
iter: 119  16:26:27  -3.47  -2.55  -206.018483    2      6      
iter: 120  16:26:38  -2.87  -2.52  -206.097085    2      7      
iter: 121  16:26:49  -2.81  -2.31  -206.005321    2      7      
iter: 122  16:27:00  -3.12  -2.56  -206.164979    2      9      
iter: 123  16:27:12  -3.04  -2.26  -205.984958    2      8      
iter: 124  16:27:23  -3.92  -2.63  -205.973931    2      4      
iter: 125  16:27:35  -4.56  -2.69  -205.974192    2      5      
iter: 126  16:27:46  -3.59  -2.70  -206.004731    2      6      
iter: 127  16:27:57  -3.34  -2.54  -205.984287    2      6      
iter: 128  16:28:08  -3.11  -2.68  -206.255950    2      9      
iter: 129  16:28:20  -3.08  -2.18  -205.964271    2      8      
iter: 130  16:28:31  -3.35  -2.98  -206.003229    2      7      
iter: 131  16:28:42  -3.33  -2.63  -205.976768    2      7      
iter: 132  16:28:52  -3.99  -2.78  -205.957960    2      6      
iter: 133  16:29:03  -4.19  -3.18  -205.959564    2      5      
iter: 134  16:29:15  -4.51  -3.11  -205.956539    2      4      
iter: 135  16:29:26  -5.16  -3.28  -205.957290    2      4      
iter: 136  16:29:36  -5.08  -3.35  -205.955393    2      4      
iter: 137  16:29:47  -4.77  -3.35  -205.963508    2      5      
iter: 138  16:29:58  -4.68  -3.00  -205.959111    2      5      
iter: 139  16:30:09  -4.62  -3.31  -205.957706    2      4      
iter: 140  16:30:20  -4.30  -3.27  -205.972108    2      6      
iter: 141  16:30:31  -4.46  -2.86  -205.955810    2      5      
iter: 142  16:30:42  -4.97  -3.41  -205.957238    2      3      
iter: 143  16:30:52  -5.33  -3.57  -205.958136    2      3      
iter: 144  16:31:03  -5.38  -3.38  -205.956626    2      4      
iter: 145  16:31:14  -5.74  -3.63  -205.957562    2      3      
iter: 146  16:31:25  -5.34  -3.64  -205.959238    2      5      
iter: 147  16:31:36  -5.05  -3.33  -205.959739    2      4      
iter: 148  16:31:47  -5.02  -3.47  -205.956835    2      4      
iter: 149  16:31:58  -5.32  -3.55  -205.959238    2      4      
iter: 150  16:32:09  -5.44  -3.42  -205.958727    2      4      
iter: 151  16:32:20  -5.49  -3.69  -205.957038    2      3      
iter: 152  16:32:31  -5.74  -3.79  -205.957661    2      4      
iter: 153  16:32:42  -5.77  -3.77  -205.957262    2      3      
iter: 154  16:32:53  -5.31  -3.84  -205.959854    2      4      
iter: 155  16:33:04  -5.34  -3.36  -205.958128    2      3      
iter: 156  16:33:15  -5.89  -3.72  -205.957776    2      3      
iter: 157  16:33:26  -5.83  -3.90  -205.958292    2      3      
iter: 158  16:33:37  -6.27  -3.95  -205.957521    2      2      
iter: 159  16:33:48  -6.39  -3.99  -205.957928    1      3      
iter: 160  16:33:59  -6.57  -3.99  -205.957994    2      2      
iter: 161  16:34:10  -6.38  -4.05  -205.957702    2      2      
iter: 162  16:34:21  -6.17  -3.91  -205.957906    2      3      
iter: 163  16:34:32  -5.94  -3.80  -205.957462    2      3      
iter: 164  16:34:43  -6.23  -3.98  -205.957867    2      2      
iter: 165  16:34:54  -6.59  -4.12  -205.957735    2      3      
iter: 166  16:35:05  -6.41  -4.02  -205.957995    2      2      
iter: 167  16:35:16  -6.63  -4.14  -205.957772    2      3      
iter: 168  16:35:27  -5.90  -3.90  -205.958462    2      3      
iter: 169  16:35:38  -5.81  -3.61  -205.957342    2      3      
iter: 170  16:35:49  -5.95  -3.78  -205.958228    2      3      
iter: 171  16:36:00  -6.23  -4.17  -205.957595    2      3      
iter: 172  16:36:11  -6.29  -4.01  -205.958020    2      3      
iter: 173  16:36:22  -6.61  -4.13  -205.957918    2      3      
iter: 174  16:36:33  -6.38  -4.35  -205.958166    2      2      
iter: 175  16:36:44  -6.28  -4.07  -205.957474    2      3      
iter: 176  16:36:55  -6.38  -4.05  -205.957772    2      2      
iter: 177  16:37:05  -7.17  -4.53  -205.957861    2      1      
iter: 178  16:37:16  -7.82  -4.67  -205.957836    1      1      

Converged after 178 iterations.

Dipole moment: (-25.160457, -31.369434, -35.370893) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +178.885495
Potential:     -182.401074
External:        +0.000000
XC:            -213.055090
Entropy (-ST):   -1.402408
Local:          +11.314038
--------------------------
Free energy:   -206.659040
Extrapolated:  -205.957836

Fermi level: 3.83914

 Band  Eigenvalues  Occupancy
    0    -21.15532    2.00000
    1    -20.79569    2.00000
    2    -20.70179    2.00000
    3    -20.65312    2.00000
    4    -20.56565    2.00000
    5    -20.39214    2.00000
    6    -20.36265    2.00000
    7    -20.34031    2.00000
    8    -20.31749    2.00000
    9    -20.30334    2.00000
   10    -20.29990    2.00000
   11    -20.27558    2.00000
   12    -20.26828    2.00000
   13    -20.22506    2.00000
   14    -20.19259    2.00000
   15    -20.18658    2.00000
   16    -20.17042    2.00000
   17    -20.16051    2.00000
   18    -20.13584    2.00000
   19    -19.78563    2.00000
   20    -19.06520    2.00000
   21    -19.01446    2.00000
   22    -14.52546    2.00000
   23    -14.49725    2.00000
   24     -4.33114    2.00000
   25     -4.18217    2.00000
   26     -4.09570    2.00000
   27     -3.95855    2.00000
   28     -3.87941    2.00000
   29     -3.62460    2.00000
   30     -3.47017    2.00000
   31     -3.40217    2.00000
   32     -3.29658    2.00000
   33     -3.08140    2.00000
   34     -2.79446    2.00000
   35     -2.72619    2.00000
   36     -2.72304    2.00000
   37     -2.70564    2.00000
   38     -2.58497    2.00000
   39     -2.51657    2.00000
   40     -2.50620    2.00000
   41     -2.44487    2.00000
   42     -2.43003    2.00000
   43     -2.40919    2.00000
   44     -2.39654    2.00000
   45     -2.39537    2.00000
   46     -2.31165    2.00000
   47     -2.29703    2.00000
   48     -2.29245    2.00000
   49     -2.27871    2.00000
   50     -2.25399    2.00000
   51     -2.25158    2.00000
   52     -2.21497    2.00000
   53     -2.19285    2.00000
   54     -2.18935    2.00000
   55     -2.16847    2.00000
   56     -2.16464    2.00000
   57     -2.14029    2.00000
   58     -2.05434    2.00000
   59     -2.03175    2.00000
   60     -2.02315    2.00000
   61     -1.97763    2.00000
   62     -1.92264    2.00000
   63     -1.81729    2.00000
   64     -1.76152    2.00000
   65     -1.71681    2.00000
   66     -1.70052    2.00000
   67     -1.58932    2.00000
   68     -1.57671    2.00000
   69     -1.56052    2.00000
   70     -1.50744    2.00000
   71     -1.45267    2.00000
   72     -1.40271    2.00000
   73     -1.31737    2.00000
   74     -1.30484    2.00000
   75     -1.26426    2.00000
   76     -1.24017    2.00000
   77     -1.21367    2.00000
   78     -1.20711    2.00000
   79     -1.19021    2.00000
   80     -1.17861    2.00000
   81     -1.14436    2.00000
   82     -1.09984    2.00000
   83     -1.02785    2.00000
   84     -0.93819    2.00000
   85     -0.85417    2.00000
   86     -0.72525    2.00000
   87     -0.55807    2.00000
   88     -0.16207    2.00000
   89     -0.14680    2.00000
   90     -0.11361    2.00000
   91     -0.06875    2.00000
   92      0.02094    2.00000
   93      0.09410    2.00000
   94      0.61961    2.00000
   95      0.66639    2.00000
   96      2.81179    1.99993
   97      2.85830    1.99989
   98      2.87396    1.99987
   99      2.90270    1.99983
  100      2.91704    1.99980
  101      2.95251    1.99972
  102      2.96976    1.99966
  103      2.98143    1.99962
  104      2.99046    1.99959
  105      3.01615    1.99947
  106      3.05768    1.99919
  107      3.06673    1.99912
  108      3.14525    1.99806
  109      3.16330    1.99768
  110      3.17793    1.99732
  111      3.17896    1.99729
  112      3.21157    1.99624
  113      3.22283    1.99580
  114      3.22913    1.99552
  115      3.23350    1.99533
  116      3.24084    1.99497
  117      3.28690    1.99204
  118      3.30265    1.99069
  119      3.31634    1.98933
  120      3.34654    1.98559
  121      3.35691    1.98403
  122      3.37740    1.98044
  123      3.47775    1.94752
  124      3.49424    1.93841
  125      3.57192    1.87073
  126      3.63473    1.77071
  127      3.65241    1.73230
  128      3.74671    1.43185
  129      3.77701    1.30106
  130      3.78950    1.24324
  131      3.86225    0.88498
  132      3.91242    0.64919
  133      3.95906    0.46324
  134      3.98407    0.38023
  135      4.08463    0.15816
  136      4.16127    0.07675
  137      4.21966    0.04354
  138      4.22869    0.03986
  139      4.23473    0.03757
  140      4.24398    0.03430
  141      4.25459    0.03090
  142      4.26427    0.02809
  143      4.34662    0.01243
  144      4.35326    0.01163
  145      4.36243    0.01062
  146      4.44614    0.00461
  147      4.45219    0.00434
  148      4.47453    0.00347
  149      4.48553    0.00311
  150      4.59190    0.00108
  151      4.95662    0.00003
  152      5.13870    0.00000
  153      5.26309    0.00000
  154      5.34968    0.00000
  155      5.35679    0.00000
  156      5.99850    0.00000
  157      6.51145    0.00000
  158      6.78323    0.00000
  159      8.10836    0.00000
  160      8.30976    0.00000
  161      9.61254    0.00000
  162      9.93718    0.00000
  163     10.06806    0.00000
  164     10.31041    0.00000
  165     10.36026    0.00000
  166     10.38096    0.00000
  167     10.48179    0.00000
  168     10.70094    0.00000
  169     10.75339    0.00000
  170     10.91174    0.00000
  171     11.05806    0.00000
  172     11.38282    0.00000
  173     11.49492    0.00000
  174     11.63803    0.00000
  175     12.06539    0.00000
  176     12.09459    0.00000
  177     12.82742    0.00000
  178     13.07053    0.00000
  179     13.40604    0.00000
  180     14.35713    0.00000
  181     14.48884    0.00000
  182     14.96324    0.00000
  183     15.04127    0.00000
  184     15.13876    0.00000
  185     15.40581    0.00000
  186     15.68133    0.00000
  187     15.86684    0.00000
  188     16.19512    0.00000
  189     16.28848    0.00000
  190     16.43262    0.00000
  191     16.44737    0.00000
  192     16.48549    0.00000
  193     16.81858    0.00000
  194     16.87253    0.00000
  195     16.94944    0.00000
  196     17.00442    0.00000
  197     17.01816    0.00000
  198     17.12658    0.00000
  199     17.14425    0.00000
  200     17.35489    0.00000
  201     17.39579    0.00000
  202     17.42601    0.00000
  203     17.43114    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.115     0.000   0.0% |
 Atomic:                             1.608     0.003   0.0% |
  XC Correction:                     1.604     1.604   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.146     1.146   0.0% |
 XC 3D grid:                         0.337     0.337   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                12.024     0.230   0.0% |
 LCAO eigensolver:                   1.420     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.378     1.378   0.1% |
 LCAO to grid:                       9.413     9.413   0.4% |
 Set positions (LCAO WFS):           0.961     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.959     0.959   0.0% |
SCF-cycle:                        2365.573     0.164   0.0% |
 Davidson:                        1847.247   446.043  18.7% |------|
  Apply hamiltonian:                54.811    54.811   2.3% ||
  Subspace diag:                   474.814     0.034   0.0% |
   calc_h_matrix:                  194.666   141.357   5.9% |-|
    Apply hamiltonian:              53.309    53.309   2.2% ||
   diagonalize:                      2.240     2.240   0.1% |
   rotate_psi:                     277.874   277.874  11.7% |----|
  calc. matrices:                  578.235   524.476  22.0% |--------|
   Apply hamiltonian:               53.758    53.758   2.3% ||
  diagonalize:                       8.276     8.276   0.3% |
  rotate_psi:                      285.067   285.067  12.0% |----|
 Density:                           10.654     0.005   0.0% |
  Atomic density matrices:           0.758     0.758   0.0% |
  Mix:                               5.454     5.454   0.2% |
  Multipole moments:                 0.151     0.151   0.0% |
  Pseudo density:                    4.286     4.282   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      504.909     0.024   0.0% |
  Atomic:                          321.554     0.749   0.0% |
   XC Correction:                  320.805   320.805  13.5% |----|
  Calculate atomic Hamiltonians:     2.908     2.908   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.628     1.628   0.1% |
  Poisson:                         110.373   110.373   4.6% |-|
  XC 3D grid:                       67.667    67.667   2.8% ||
  vbar:                              0.753     0.753   0.0% |
 Orthonormalize:                     2.598     0.000   0.0% |
  calc_s_matrix:                     0.469     0.469   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       1.239     1.239   0.1% |
  rotate_psi_s:                      0.888     0.888   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.066     1.066   0.0% |
-----------------------------------------------------------
Total:                                      2381.777 100.0%

Memory usage: 1.08 GiB
Date: Fri Mar 29 16:37:16 2019
