
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   murakami@tssm1.eng.shizuoka.ac.jp
Date:   Sat Mar 30 04:42:45 2019
Arch:   x86_64
Pid:    31289
Python: 3.6.5
gpaw:   /home/murakami/.local/lib/python3.6/site-packages/gpaw
_gpaw:  /home/murakami/.local/lib/python3.6/site-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /home/murakami/.local/lib/python3.6/site-packages/ase (version 3.16.2)
numpy:  /home/murakami/.local/lib/python3.6/site-packages/numpy (version 1.15.2)
scipy:  /home/murakami/.local/lib/python3.6/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: {size: (1, 1, 1)}
  maxiter: 300
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

F-setup:
  name: Fluorine
  id: 9cd46ba2a61e170ad72278be75b55cc0
  Z: 9
  valence: 7
  core: 2
  charge: 0.0
  file: /home/murakami/Public/gpaw-setups-0.9.20000/F.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 0.74(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -29.898   0.635
    2p(5.00)   -11.110   0.635
    *s          -2.687   0.635
    *p          16.102   0.635
    *d           0.000   0.635

  Using partial waves for F as LCAO basis

Reference energy: -479224.937077

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 300

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*104*32 grid
  Fine grid: 32*208*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*208*64 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 2 x 13 x 4 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 1103.97 MiB
  Calculator: 269.53 MiB
    Density: 69.97 MiB
      Arrays: 10.56 MiB
      Localized functions: 55.35 MiB
      Mixer: 4.06 MiB
    Hamiltonian: 19.00 MiB
      Arrays: 6.91 MiB
      XC: 0.00 MiB
      Poisson: 7.89 MiB
      vbar: 4.20 MiB
    Wavefunctions: 180.56 MiB
      Arrays psit_nG: 82.88 MiB
      Eigensolver: 88.09 MiB
      Projections: 0.82 MiB
      Projectors: 8.78 MiB

Total number of cores used: 1

Number of atoms: 36
Number of atomic orbitals: 204
Number of bands in calculation: 204
Bands to converge: occupied states only
Number of valence electrons: 262

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  204 bands from LCAO basis set

              .-------.  
             /|  F    |  
            / |       |  
           /  |       |  
          / F |       |  
         /    |  F    |  
        /   Fe|       |  
       /  FFe |F      |  
      /O      Fe------.  
     /      F/       /   
    /  Fe F F   Fe  /    
   / F     F       /     
  /F  F   /   F   Fe     
 *     F Fe  F   /       
 |   F  F       /        
 F Fe  /       /         
 |    F   F   /          
 | F Fe      /           
 O  /   F   /            
 | /   Fe  /             
 |/       /              
 Fe------*               

Positions:
   0 Fe     0.000000    3.425973    3.405553    ( 0.0000,  0.0000,  0.0000)
   1 Fe     0.000000   17.123411    3.405553    ( 0.0000,  0.0000,  0.0000)
   2 Fe    -0.012581   13.700665    0.009448    ( 0.0000,  0.0000,  0.0000)
   3 Fe     0.000000    6.848719    0.009448    ( 0.0000,  0.0000,  0.0000)
   4 Fe     1.626314    3.259297    0.000027    ( 0.0000,  0.0000,  0.0000)
   5 Fe     1.626314   17.137755    0.000027    ( 0.0000,  0.0000,  0.0000)
   6 Fe     1.626314   13.498007    3.396133    ( 0.0000,  0.0000,  0.0000)
   7 Fe     1.626314    6.863063    3.396133    ( 0.0000,  0.0000,  0.0000)
   8 Fe     0.000000    0.000000    0.082607    ( 0.0000,  0.0000,  0.0000)
   9 Fe     0.000000   10.274692    3.478712    ( 0.0000,  0.0000,  0.0000)
  10 Fe     1.626314    0.000000    3.208640    ( 0.0000,  0.0000,  0.0000)
  11 Fe     1.626314   10.274692    6.660585    ( 0.0000,  0.0000,  0.0000)
  12 O      0.000000    0.000000    2.135213    ( 0.0000,  0.0000,  0.0000)
  13 O      0.000000   10.274692    5.531319    ( 0.0000,  0.0000,  0.0000)
  14 F      0.000000    3.422377    1.380850    ( 0.0000,  0.0000,  0.0000)
  15 F      0.000000   17.093615    1.396404    ( 0.0000,  0.0000,  0.0000)
  16 F      0.000000   13.730461    4.776955    ( 0.0000,  0.0000,  0.0000)
  17 F      0.000000    6.818923    4.765171    ( 0.0000,  0.0000,  0.0000)
  18 F      0.000000    3.460146    5.429327    ( 0.0000,  0.0000,  0.0000)
  19 F      0.029609   17.219130    5.429327    ( 0.0000,  0.0000,  0.0000)
  20 F      0.000000   13.534852    2.047546    ( 0.0000,  0.0000,  0.0000)
  21 F      0.000000    6.814546    2.033221    ( 0.0000,  0.0000,  0.0000)
  22 F      1.626314    1.405002    6.767331    ( 0.0000,  0.0000,  0.0000)
  23 F      1.626314   19.144382    6.701447    ( 0.0000,  0.0000,  0.0000)
  24 F      1.626314   11.679694    3.371226    ( 0.0000,  0.0000,  0.0000)
  25 F      1.626314    8.869690    3.371226    ( 0.0000,  0.0000,  0.0000)
  26 F      1.626314    2.017621    3.434678    ( 0.0000,  0.0000,  0.0000)
  27 F      1.626314   18.531763    3.434678    ( 0.0000,  0.0000,  0.0000)
  28 F      1.626314   12.292313    0.038573    ( 0.0000,  0.0000,  0.0000)
  29 F      1.626314    8.257071    0.038573    ( 0.0000,  0.0000,  0.0000)
  30 F      1.635890    4.809789    3.406464    ( 0.0000,  0.0000,  0.0000)
  31 F      1.626314   15.739595    3.406464    ( 0.0000,  0.0000,  0.0000)
  32 F      1.626314   14.936895    0.010358    ( 0.0000,  0.0000,  0.0000)
  33 F      1.626314    5.464903    0.010358    ( 0.0000,  0.0000,  0.0000)
  34 F      0.008369    0.000000    4.718827    ( 0.0000,  0.0000,  0.0000)
  35 F      0.000000   10.274692    1.322722    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.252628    0.000000    0.000000    16     0.2033
  2. axis:    yes    0.000000   20.549384    0.000000   104     0.1976
  3. axis:    yes    0.000000    0.000000    6.792211    32     0.2123

  Lengths:   3.252628  20.549384   6.792211
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  04:43:11  +1.74   +inf  -213.077513    3      19     
iter:   2  04:43:19  +0.21   +inf  -213.995704    3             
iter:   3  04:43:27  -0.36   +inf  -214.261925    2             
iter:   4  04:43:38  -0.62  -1.12  -212.290715    3      9      
iter:   5  04:43:49  -0.33  -1.16  -247.579637    36     14     
iter:   6  04:44:01  -0.38  -1.06  -252.654374    4      15     
iter:   7  04:44:12  -0.33  -1.07  -228.657781    4      15     
iter:   8  04:44:23  -0.38  -1.24  -217.836882    3      14     
iter:   9  04:44:34  -0.53  -1.29  -232.107243    3      13     
iter:  10  04:44:45  -0.56  -1.13  -235.174086    36     15     
iter:  11  04:44:56  -0.87  -1.18  -209.645276    36     14     
iter:  12  04:45:07  -1.06  -1.36  -207.284362    3      8      
iter:  13  04:45:18  -1.39  -1.42  -206.906067    3      10     
iter:  14  04:45:28  -1.65  -1.45  -206.395735    3      9      
iter:  15  04:45:40  -1.76  -1.46  -212.945844    4      12     
iter:  16  04:45:51  -1.21  -1.29  -225.217820    4      14     
iter:  17  04:46:02  -1.13  -1.20  -210.712521    4      14     
iter:  18  04:46:13  -1.53  -1.36  -206.335075    3      12     
iter:  19  04:46:24  -1.97  -1.50  -206.191044    3      10     
iter:  20  04:46:35  -1.89  -1.52  -206.079239    2      10     
iter:  21  04:46:45  -2.11  -1.53  -207.807601    3      10     
iter:  22  04:46:56  -1.58  -1.48  -213.359857    3      13     
iter:  23  04:47:07  -1.43  -1.33  -208.270066    3      13     
iter:  24  04:47:18  -1.25  -1.50  -208.672692    3      11     
iter:  25  04:47:29  -1.50  -1.47  -206.282307    3      11     
iter:  26  04:47:40  -2.04  -1.60  -205.867436    2      10     
iter:  27  04:47:51  -2.22  -1.61  -207.389112    2      11     
iter:  28  04:48:02  -1.82  -1.54  -209.079006    3      12     
iter:  29  04:48:13  -1.59  -1.49  -209.068818    3      12     
iter:  30  04:48:24  -1.53  -1.49  -207.074306    3      11     
iter:  31  04:48:35  -1.81  -1.58  -206.062694    2      10     
iter:  32  04:48:46  -2.31  -1.64  -205.777553    3      8      
iter:  33  04:48:57  -2.44  -1.67  -207.012907    3      10     
iter:  34  04:49:08  -1.80  -1.60  -209.260660    3      12     
iter:  35  04:49:19  -1.63  -1.50  -208.260728    3      12     
iter:  36  04:49:30  -1.60  -1.55  -206.986809    3      11     
iter:  37  04:49:41  -1.78  -1.61  -206.664281    2      11     
iter:  38  04:49:52  -2.16  -1.64  -205.674346    3      10     
iter:  39  04:50:02  -2.53  -1.72  -207.062013    3      10     
iter:  40  04:50:13  -1.81  -1.63  -208.639020    3      12     
iter:  41  04:50:24  -1.63  -1.55  -207.340324    3      12     
iter:  42  04:50:36  -1.76  -1.61  -206.946922    3      11     
iter:  43  04:50:47  -1.73  -1.64  -207.824990    2      12     
iter:  44  04:50:57  -1.93  -1.58  -205.722108    3      11     
iter:  45  04:51:08  -2.50  -1.76  -206.754837    3      10     
iter:  46  04:51:19  -1.87  -1.68  -207.763824    2      12     
iter:  47  04:51:30  -1.72  -1.60  -207.445799    2      11     
iter:  48  04:51:41  -1.85  -1.63  -206.858034    3      11     
iter:  49  04:51:52  -1.53  -1.68  -213.913939    3      13     
iter:  50  04:52:03  -1.58  -1.40  -205.819304    3      12     
iter:  51  04:52:14  -2.16  -1.79  -206.775176    3      10     
iter:  52  04:52:25  -1.91  -1.72  -206.892935    2      11     
iter:  53  04:52:36  -1.93  -1.69  -207.055427    2      10     
iter:  54  04:52:47  -2.03  -1.68  -206.735964    3      11     
iter:  55  04:52:58  -1.52  -1.72  -216.566619    3      13     
iter:  56  04:53:09  -1.48  -1.37  -205.851754    3      13     
iter:  57  04:53:20  -2.15  -1.82  -206.420021    3      9      
iter:  58  04:53:31  -2.05  -1.77  -206.302942    3      10     
iter:  59  04:53:42  -2.21  -1.77  -206.648777    2      9      
iter:  60  04:53:53  -2.07  -1.74  -207.230922    3      11     
iter:  61  04:54:04  -1.53  -1.70  -214.781016    3      13     
iter:  62  04:54:15  -1.53  -1.39  -205.923505    3      13     
iter:  63  04:54:26  -2.24  -1.85  -206.057301    3      8      
iter:  64  04:54:36  -2.36  -1.83  -206.068569    3      9      
iter:  65  04:54:47  -2.53  -1.84  -206.223098    3      8      
iter:  66  04:54:58  -2.00  -1.85  -207.435349    3      11     
iter:  67  04:55:09  -1.41  -1.73  -216.454413    3      13     
iter:  68  04:55:20  -1.48  -1.37  -206.429691    3      13     
iter:  69  04:55:31  -2.10  -1.82  -206.035741    2      8      
iter:  70  04:55:42  -2.58  -1.89  -206.034392    2      8      
iter:  71  04:55:53  -3.04  -1.91  -205.969847    2      6      
iter:  72  04:56:04  -2.44  -1.93  -206.946021    3      10     
iter:  73  04:56:15  -1.61  -1.78  -212.689403    3      13     
iter:  74  04:56:26  -1.60  -1.45  -205.995441    3      12     
iter:  75  04:56:36  -2.24  -1.95  -206.369351    3      8      
iter:  76  04:56:47  -2.24  -1.88  -206.825563    3      10     
iter:  77  04:56:58  -2.22  -1.83  -205.903975    2      10     
iter:  78  04:57:09  -2.79  -2.00  -206.057548    3      7      
iter:  79  04:57:20  -2.18  -1.99  -207.287939    3      11     
iter:  80  04:57:31  -1.99  -1.81  -206.789237    3      11     
iter:  81  04:57:42  -2.18  -1.85  -206.242154    3      10     
iter:  82  04:57:53  -1.96  -1.95  -208.220447    3      11     
iter:  83  04:58:04  -2.00  -1.72  -205.823517    3      11     
iter:  84  04:58:15  -2.63  -2.08  -206.052475    3      8      
iter:  85  04:58:25  -2.50  -2.02  -206.151200    2      9      
iter:  86  04:58:36  -2.74  -1.99  -206.034022    2      8      
iter:  87  04:58:47  -2.33  -2.01  -206.720504    2      10     
iter:  88  04:58:58  -1.84  -1.88  -208.485380    3      11     
iter:  89  04:59:09  -2.00  -1.70  -205.929668    3      11     
iter:  90  04:59:20  -2.70  -2.07  -205.932162    2      6      
iter:  91  04:59:30  -2.74  -2.07  -205.878061    2      6      
iter:  92  04:59:41  -2.99  -2.11  -205.943378    2      6      
iter:  93  04:59:52  -2.19  -2.07  -207.025606    3      11     
iter:  94  05:00:03  -1.82  -1.85  -208.124339    3      11     
iter:  95  05:00:13  -2.06  -1.72  -206.138961    3      12     
iter:  96  05:00:24  -2.40  -2.03  -205.996802    3      9      
iter:  97  05:00:34  -2.94  -2.08  -205.833944    2      6      
iter:  98  05:00:45  -3.74  -2.15  -205.835308    2      5      
iter:  99  05:00:55  -2.44  -2.15  -206.663931    2      10     
iter: 100  05:01:06  -2.00  -1.91  -207.301442    3      11     
iter: 101  05:01:16  -2.21  -1.82  -206.187689    2      11     
iter: 102  05:01:27  -2.47  -2.04  -205.874079    3      9      
iter: 103  05:01:37  -3.00  -2.18  -205.780144    2      6      
iter: 104  05:01:48  -3.40  -2.21  -205.802237    2      5      
iter: 105  05:01:58  -2.50  -2.21  -207.082821    2      11     
iter: 106  05:02:09  -2.09  -1.84  -206.560392    3      11     
iter: 107  05:02:20  -2.43  -1.95  -206.005158    2      10     
iter: 108  05:02:30  -2.66  -2.11  -205.809829    3      8      
iter: 109  05:02:40  -3.14  -2.21  -205.842560    2      6      
iter: 110  05:02:51  -3.35  -2.23  -205.770814    2      6      
iter: 111  05:03:02  -2.56  -2.26  -206.554873    2      10     
iter: 112  05:03:13  -2.36  -1.97  -205.892053    2      10     
iter: 113  05:03:24  -2.92  -2.21  -205.804549    2      9      
iter: 114  05:03:34  -3.08  -2.25  -205.756565    2      8      
iter: 115  05:03:45  -3.12  -2.32  -205.809064    2      7      
iter: 116  05:03:56  -3.49  -2.27  -205.721438    2      6      
iter: 117  05:04:07  -3.00  -2.39  -205.935026    2      9      
iter: 118  05:04:17  -2.75  -2.19  -205.731864    2      8      
iter: 119  05:04:28  -3.46  -2.40  -205.744720    2      6      
iter: 120  05:04:38  -3.03  -2.37  -205.802721    2      7      
iter: 121  05:04:49  -2.67  -2.37  -205.990416    2      9      
iter: 122  05:05:00  -2.68  -2.22  -205.752041    2      8      
iter: 123  05:05:11  -2.98  -2.42  -205.701766    3      7      
iter: 124  05:05:22  -3.09  -2.76  -205.752982    2      7      
iter: 125  05:05:33  -3.33  -2.50  -205.716938    2      7      
iter: 126  05:05:43  -3.61  -2.68  -205.706047    2      6      
iter: 127  05:05:54  -3.90  -2.84  -205.704841    2      6      
iter: 128  05:06:05  -3.52  -2.82  -205.733531    2      7      
iter: 129  05:06:15  -3.59  -2.60  -205.696408    2      6      
iter: 130  05:06:25  -4.00  -2.99  -205.709136    2      6      
iter: 131  05:06:36  -4.13  -2.79  -205.692966    2      6      
iter: 132  05:06:46  -4.60  -3.05  -205.689301    2      4      
iter: 133  05:06:56  -5.02  -3.16  -205.690682    2      4      
iter: 134  05:07:07  -4.72  -3.15  -205.693535    2      4      
iter: 135  05:07:17  -4.90  -3.08  -205.689919    2      4      
iter: 136  05:07:27  -4.79  -3.20  -205.691221    2      4      
iter: 137  05:07:38  -4.34  -3.04  -205.697962    2      6      
iter: 138  05:07:48  -4.05  -2.90  -205.694490    2      6      
iter: 139  05:07:59  -4.46  -3.15  -205.693584    2      5      
iter: 140  05:08:09  -4.48  -3.18  -205.691420    2      5      
iter: 141  05:08:19  -4.38  -3.15  -205.695205    2      6      
iter: 142  05:08:30  -4.60  -3.12  -205.694952    2      5      
iter: 143  05:08:41  -4.94  -3.33  -205.690941    2      4      
iter: 144  05:08:52  -4.68  -3.63  -205.691546    2      4      
iter: 145  05:09:02  -4.63  -3.21  -205.690786    2      4      
iter: 146  05:09:12  -5.29  -3.61  -205.690827    2      4      
iter: 147  05:09:24  -5.34  -3.75  -205.691215    2      4      
iter: 148  05:09:36  -5.20  -3.38  -205.688399    2      3      
iter: 149  05:09:49  -5.36  -3.58  -205.690133    2      3      
iter: 150  05:10:01  -6.11  -3.82  -205.689871    2      3      
iter: 151  05:10:13  -6.17  -3.90  -205.690171    2      2      
iter: 152  05:10:25  -6.63  -3.91  -205.690039    2      2      
iter: 153  05:10:37  -5.81  -3.91  -205.690273    2      4      
iter: 154  05:10:50  -5.56  -3.57  -205.690840    2      3      
iter: 155  05:11:02  -5.71  -3.90  -205.689590    2      4      
iter: 156  05:11:13  -5.80  -3.66  -205.689847    2      4      
iter: 157  05:11:23  -5.84  -3.94  -205.689412    2      3      
iter: 158  05:11:33  -6.04  -3.86  -205.689909    2      3      
iter: 159  05:11:44  -6.66  -4.11  -205.690046    2      3      
iter: 160  05:11:54  -6.10  -4.08  -205.689330    2      3      
iter: 161  05:12:04  -5.96  -3.89  -205.690622    2      3      
iter: 162  05:12:15  -6.10  -3.84  -205.689848    2      3      
iter: 163  05:12:25  -6.25  -4.00  -205.689808    2      3      
iter: 164  05:12:36  -6.56  -4.08  -205.689840    2      2      
iter: 165  05:12:46  -7.10  -4.28  -205.689956    2      2      
iter: 166  05:12:56  -6.81  -4.29  -205.689509    2      2      
iter: 167  05:13:06  -6.91  -4.18  -205.689833    2      2      
iter: 168  05:13:17  -7.56  -4.34  -205.689715    2      1      

Converged after 168 iterations.

Dipole moment: (-25.928088, -31.232673, -30.993157) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479224.937077)

Kinetic:       +180.275425
Potential:     -183.341940
External:        +0.000000
XC:            -213.268839
Entropy (-ST):   -1.395038
Local:          +11.343158
--------------------------
Free energy:   -206.387234
Extrapolated:  -205.689715

Fermi level: 3.85505

 Band  Eigenvalues  Occupancy
    0    -21.08149    2.00000
    1    -20.93408    2.00000
    2    -20.80417    2.00000
    3    -20.68595    2.00000
    4    -20.62016    2.00000
    5    -20.55372    2.00000
    6    -20.48583    2.00000
    7    -20.33919    2.00000
    8    -20.31431    2.00000
    9    -20.30262    2.00000
   10    -20.30130    2.00000
   11    -20.28261    2.00000
   12    -20.24579    2.00000
   13    -20.21240    2.00000
   14    -20.19524    2.00000
   15    -20.17567    2.00000
   16    -20.14791    2.00000
   17    -20.13851    2.00000
   18    -19.87754    2.00000
   19    -19.87073    2.00000
   20    -19.25907    2.00000
   21    -19.00778    2.00000
   22    -14.50694    2.00000
   23    -14.27188    2.00000
   24     -4.31560    2.00000
   25     -4.17203    2.00000
   26     -4.11191    2.00000
   27     -3.92810    2.00000
   28     -3.89777    2.00000
   29     -3.81353    2.00000
   30     -3.53796    2.00000
   31     -3.41465    2.00000
   32     -3.23882    2.00000
   33     -3.07534    2.00000
   34     -2.79975    2.00000
   35     -2.70557    2.00000
   36     -2.69761    2.00000
   37     -2.69328    2.00000
   38     -2.67708    2.00000
   39     -2.61029    2.00000
   40     -2.55036    2.00000
   41     -2.52379    2.00000
   42     -2.50881    2.00000
   43     -2.46340    2.00000
   44     -2.43008    2.00000
   45     -2.38840    2.00000
   46     -2.37801    2.00000
   47     -2.37294    2.00000
   48     -2.32549    2.00000
   49     -2.31722    2.00000
   50     -2.26288    2.00000
   51     -2.26117    2.00000
   52     -2.24475    2.00000
   53     -2.21258    2.00000
   54     -2.17885    2.00000
   55     -2.16311    2.00000
   56     -2.07046    2.00000
   57     -2.06294    2.00000
   58     -2.05881    2.00000
   59     -2.04153    2.00000
   60     -2.02248    2.00000
   61     -1.99780    2.00000
   62     -1.91078    2.00000
   63     -1.86147    2.00000
   64     -1.82673    2.00000
   65     -1.76223    2.00000
   66     -1.67169    2.00000
   67     -1.62557    2.00000
   68     -1.54292    2.00000
   69     -1.52774    2.00000
   70     -1.50957    2.00000
   71     -1.45987    2.00000
   72     -1.41206    2.00000
   73     -1.28188    2.00000
   74     -1.24987    2.00000
   75     -1.24236    2.00000
   76     -1.23947    2.00000
   77     -1.20926    2.00000
   78     -1.20156    2.00000
   79     -1.19095    2.00000
   80     -1.18606    2.00000
   81     -1.16939    2.00000
   82     -1.10352    2.00000
   83     -1.01311    2.00000
   84     -0.94887    2.00000
   85     -0.86481    2.00000
   86     -0.64219    2.00000
   87     -0.59202    2.00000
   88     -0.25662    2.00000
   89     -0.11422    2.00000
   90     -0.10057    2.00000
   91     -0.07112    2.00000
   92      0.06927    2.00000
   93      0.12079    2.00000
   94      0.64038    2.00000
   95      0.80891    2.00000
   96      2.82854    1.99993
   97      2.87524    1.99989
   98      2.88710    1.99987
   99      2.92036    1.99983
  100      2.92508    1.99982
  101      2.96396    1.99973
  102      2.99286    1.99964
  103      3.01072    1.99957
  104      3.01902    1.99953
  105      3.05141    1.99935
  106      3.07623    1.99917
  107      3.09335    1.99902
  108      3.13123    1.99856
  109      3.16861    1.99791
  110      3.17161    1.99785
  111      3.18254    1.99760
  112      3.19489    1.99729
  113      3.21071    1.99682
  114      3.24013    1.99574
  115      3.24836    1.99537
  116      3.25408    1.99510
  117      3.29157    1.99288
  118      3.32027    1.99053
  119      3.34696    1.98765
  120      3.37448    1.98377
  121      3.38239    1.98244
  122      3.42213    1.97399
  123      3.48519    1.95168
  124      3.51003    1.93847
  125      3.58231    1.87724
  126      3.65314    1.76557
  127      3.68151    1.70019
  128      3.75691    1.45478
  129      3.79042    1.31233
  130      3.79895    1.27334
  131      3.88735    0.83988
  132      3.91925    0.68960
  133      3.98068    0.44321
  134      3.99756    0.38774
  135      4.08787    0.17763
  136      4.18323    0.07240
  137      4.23667    0.04307
  138      4.25767    0.03506
  139      4.26536    0.03251
  140      4.26847    0.03153
  141      4.27151    0.03059
  142      4.32675    0.01772
  143      4.36722    0.01186
  144      4.39034    0.00942
  145      4.40805    0.00790
  146      4.45534    0.00493
  147      4.46867    0.00432
  148      4.47373    0.00410
  149      4.51298    0.00277
  150      4.59391    0.00124
  151      4.96392    0.00003
  152      5.15798    0.00000
  153      5.27711    0.00000
  154      5.36962    0.00000
  155      5.37707    0.00000
  156      5.97487    0.00000
  157      6.46275    0.00000
  158      6.80904    0.00000
  159      8.11903    0.00000
  160      8.27245    0.00000
  161      9.64418    0.00000
  162      9.80659    0.00000
  163     10.01437    0.00000
  164     10.30075    0.00000
  165     10.33174    0.00000
  166     10.41719    0.00000
  167     10.47276    0.00000
  168     10.73821    0.00000
  169     10.81576    0.00000
  170     10.97941    0.00000
  171     11.07013    0.00000
  172     11.32116    0.00000
  173     11.49331    0.00000
  174     11.64316    0.00000
  175     12.05919    0.00000
  176     12.14348    0.00000
  177     12.78771    0.00000
  178     12.95912    0.00000
  179     13.46168    0.00000
  180     14.30442    0.00000
  181     14.50558    0.00000
  182     14.88154    0.00000
  183     15.09024    0.00000
  184     15.13401    0.00000
  185     15.35248    0.00000
  186     15.70748    0.00000
  187     15.92573    0.00000
  188     16.20539    0.00000
  189     16.27324    0.00000
  190     16.37796    0.00000
  191     16.50450    0.00000
  192     16.55067    0.00000
  193     16.81781    0.00000
  194     16.92418    0.00000
  195     16.94727    0.00000
  196     16.99717    0.00000
  197     17.09198    0.00000
  198     17.12729    0.00000
  199     17.17227    0.00000
  200     17.28226    0.00000
  201     17.38016    0.00000
  202     17.45071    0.00000
  203     17.49948    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.900     0.000   0.0% |
 Atomic:                             1.609     0.004   0.0% |
  XC Correction:                     1.605     1.605   0.1% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.932     0.932   0.1% |
 XC 3D grid:                         0.335     0.335   0.0% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                11.168     0.230   0.0% |
 LCAO eigensolver:                   1.432     0.000   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  1.390     1.390   0.1% |
 LCAO to grid:                       8.542     8.542   0.5% |
 Set positions (LCAO WFS):           0.964     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.962     0.962   0.1% |
SCF-cycle:                        1816.202     0.132   0.0% |
 Davidson:                        1413.895   299.578  16.4% |------|
  Apply hamiltonian:                34.519    34.519   1.9% ||
  Subspace diag:                   383.008     0.029   0.0% |
   calc_h_matrix:                  151.788   116.738   6.4% |--|
    Apply hamiltonian:              35.049    35.049   1.9% ||
   diagonalize:                      1.880     1.880   0.1% |
   rotate_psi:                     229.311   229.311  12.5% |----|
  calc. matrices:                  459.088   424.537  23.2% |--------|
   Apply hamiltonian:               34.551    34.551   1.9% ||
  diagonalize:                       6.847     6.847   0.4% |
  rotate_psi:                      230.855   230.855  12.6% |----|
 Density:                            7.855     0.005   0.0% |
  Atomic density matrices:           0.610     0.610   0.0% |
  Mix:                               4.083     4.083   0.2% |
  Multipole moments:                 0.139     0.139   0.0% |
  Pseudo density:                    3.019     3.015   0.2% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      392.473     0.021   0.0% |
  Atomic:                          267.177     0.586   0.0% |
   XC Correction:                  266.591   266.591  14.6% |-----|
  Calculate atomic Hamiltonians:     2.399     2.399   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Hartree integrate/restrict:        1.022     1.022   0.1% |
  Poisson:                          66.564    66.564   3.6% ||
  XC 3D grid:                       54.779    54.779   3.0% ||
  vbar:                              0.510     0.510   0.0% |
 Orthonormalize:                     1.847     0.000   0.0% |
  calc_s_matrix:                     0.448     0.448   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.689     0.689   0.0% |
  rotate_psi_s:                      0.708     0.708   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.033     1.033   0.1% |
-----------------------------------------------------------
Total:                                      1831.304 100.0%

Memory usage: 1.08 GiB
Date: Sat Mar 30 05:13:17 2019
